for 0 <= |#eta| < 0.87
for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998689+-0.00577975
[1]: 	-6.22594+-0.135844
[2]: 	15.2598+-0.207547
[3]: 	0.138571+-0.0173168
[4]: 	-8.55339+-0.528883
[5]: 	31.6376+-0.937048
[all]: 	(0.9986885457091047)*(exp(-0.5*((x-(-6.2259432090187232))/(15.259750939993408))**2)+(0.13857074680049264)*exp(-0.5*((x-(-8.5533913462234921))/(31.637594446940884))**2))/(((15.259750939993408)+(0.13857074680049264)*(31.637594446940884))*sqrt(2*pi))


