for 0 <= |#eta| < 0.9
for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.923024+-0.0156529
[1]: 	0.00623461+-0.0215909
[2]: 	1.14291+-0.0258958
[all]: 	(0.92302354192839031)*exp(-0.5*((x-(0.0062346105484901958))/(1.1429080259813706))**2)/((1.1429080259813706)*sqrt(2*pi))


