for 1.479 <= |#eta| < 2.5
for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.01243+-0.00744206
[1]: 	-11.1888+-0.414816
[2]: 	31.7748+-0.952498
[3]: 	0.221836+-0.066284
[4]: 	-8.90685+-1.32404
[5]: 	62.5325+-4.89554
[all]: 	(1.0124332409677701)*(exp(-0.5*((x-(-11.188765456147152))/(31.774843499284252))**2)+(0.22183554479249801)*exp(-0.5*((x-(-8.9068486875644339))/(62.532487244163505))**2))/(((31.774843499284252)+(0.22183554479249801)*(62.532487244163505))*sqrt(2*pi))


