for 0 <= |#eta| < 0.87
for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00009+-0.00873888
[1]: 	-0.5443+-0.262283
[2]: 	14.3103+-0.27541
[3]: 	0.245727+-0.0183349
[4]: 	19.0478+-0.979788
[5]: 	32.4626+-0.645353
[all]: 	(1.0000947375721616)*(exp(-0.5*((x-(-0.54429999110918459))/(14.310298115668553))**2)+(0.24572746214171493)*exp(-0.5*((x-(19.047823744547841))/(32.462633255844374))**2))/(((14.310298115668553)+(0.24572746214171493)*(32.462633255844374))*sqrt(2*pi))


