for 1.3 <= |#eta| < 2.1
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.912053+-0.0102288
[1]: 	0.539183+-0.0726033
[2]: 	6.63341+-0.105118
[all]: 	(0.91205291005827127)*exp(-0.5*((x-(0.53918334295914694))/(6.6334104731194818))**2)/((6.6334104731194818)*sqrt(2*pi))


