for 0 <= |#eta| < 0.9
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.853422+-0.0316552
[1]: 	0.468093+-0.260618
[2]: 	6.63607+-0.349555
[all]: 	(0.85342223748875534)*exp(-0.5*((x-(0.46809312443617324))/(6.6360724615873803))**2)/((6.6360724615873803)*sqrt(2*pi))


