for 0.87 <= |#eta| < 1.4442
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.922721+-0.0118676
[1]: 	-0.48372+-0.0333155
[2]: 	2.21264+-0.0373387
[all]: 	(0.92272094032679464)*exp(-0.5*((x-(-0.48372014684278525))/(2.2126370284289223))**2)/((2.2126370284289223)*sqrt(2*pi))


