for 0.87 <= |#eta| < 1.479
for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.992084+-0.0184407
[1]: 	1.18574+-0.469449
[2]: 	8.39113+-0.264824
[3]: 	0.176996+-0.0729138
[4]: 	-11.7555+-3.77163
[5]: 	11.5714+-1.13756
[all]: 	(0.99208427108404851)*(exp(-0.5*((x-(1.1857392048851878))/(8.3911326915096307))**2)+(0.17699575660822808)*exp(-0.5*((x-(-11.7554986517505))/(11.571352711575758))**2))/(((8.3911326915096307)+(0.17699575660822808)*(11.571352711575758))*sqrt(2*pi))


