for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997833+-0.00367348
[1]: 	-1.82975+-0.0740521
[2]: 	11.4267+-0.128347
[3]: 	0.18598+-0.0187882
[4]: 	-7.20817+-0.40863
[5]: 	20.4754+-0.336913
[all]: 	(0.99783347899525343)*(exp(-0.5*((x-(-1.8297476539866437))/(11.426738142372313))**2)+(0.18598040946892214)*exp(-0.5*((x-(-7.2081676319661909))/(20.475430662248598))**2))/(((11.426738142372313)+(0.18598040946892214)*(20.475430662248598))*sqrt(2*pi))


