for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.9131+-0.010118
[1]: 	0.0812501+-0.0161914
[2]: 	1.29787+-0.0176834
[all]: 	(0.91309960621197039)*exp(-0.5*((x-(0.081250110700775466))/(1.2978686582985366))**2)/((1.2978686582985366)*sqrt(2*pi))


