for 0.87 <= |#eta| < 1.479
for 40 GeV <= E < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.96268+-0.0290489
[1]: 	-3.42443+-0.381318
[2]: 	3.72673+-0.239385
[3]: 	0.494986+-0.102739
[4]: 	-11.7257+-0.935266
[5]: 	6.64857+-0.416648
[all]: 	(0.96267987032387792)*(exp(-0.5*((x-(-3.4244333789100594))/(3.7267297048197441))**2)+(0.49498646306632699)*exp(-0.5*((x-(-11.725703500268743))/(6.6485689007875992))**2))/(((3.7267297048197441)+(0.49498646306632699)*(6.6485689007875992))*sqrt(2*pi))


