for 0.9 <= |#eta| < 1.3
for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.95245+-0.0382925
[1]: 	0.0127803+-0.0516849
[2]: 	1.2059+-0.0658549
[all]: 	(0.9524504897176771)*exp(-0.5*((x-(0.012780282293613955))/(1.2059007626767229))**2)/((1.2059007626767229)*sqrt(2*pi))


