for 0.9 <= |#eta| < 1.3
for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.967166+-0.0209972
[1]: 	0.0424592+-0.0248607
[2]: 	1.41707+-0.042528
[all]: 	(0.96716573368865644)*exp(-0.5*((x-(0.042459170902617333))/(1.417072706817011))**2)/((1.417072706817011)*sqrt(2*pi))


