for 1.479 <= |#eta| < 2.5
for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997079+-0.0109492
[1]: 	-6.41952+-0.731528
[2]: 	27.8581+-1.21041
[3]: 	0.230906+-0.106414
[4]: 	-19.1933+-3.6398
[5]: 	48.0689+-3.99672
[all]: 	(0.99707869714691677)*(exp(-0.5*((x-(-6.419515963619034))/(27.858093041206295))**2)+(0.23090560002198557)*exp(-0.5*((x-(-19.193288912160057))/(48.068925036799222))**2))/(((27.858093041206295)+(0.23090560002198557)*(48.068925036799222))*sqrt(2*pi))


