for 33 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.885262+-0.0177128
[1]: 	-0.266179+-0.0146508
[2]: 	0.661578+-0.0176772
[all]: 	(0.88526165266235368)*exp(-0.5*((x-(-0.26617852767464761))/(0.66157812330457011))**2)/((0.66157812330457011)*sqrt(2*pi))


