for 0 <= |#eta| < 0.9
for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.940369+-0.017973
[1]: 	0.0244369+-0.0147532
[2]: 	0.616009+-0.014992
[all]: 	(0.94036865651669854)*exp(-0.5*((x-(0.024436931587199687))/(0.61600853826879776))**2)/((0.61600853826879776)*sqrt(2*pi))


