for 0 <= |#eta| < 0.87
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x	(constructed from C++ class) 	on E_parton
ResolutionFunction: 	[0]+[1]*x	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.861722+-0.00447444
[1]: 	-0.31006+-0.00587496
[2]: 	1.00615+-0.00622238
[all]: 	(0.8617217410474638)*exp(-0.5*((x-(-0.31006017974384981))/(1.0061510729226075))**2)/((1.0061510729226075)*sqrt(2*pi))

Parameters 2D:
[0]: 	0.850193+(0.000169919*E_parton)
[1]: 	-0.207553+(-0.000811933*E_parton)
[2]: 	0.550386+(0.00627522*E_parton)
[all]: 	(0.850193+(0.000169919*E_parton))*exp(-0.5*((x-(-0.207553+(-0.000811933*E_parton)))/(0.550386+(0.00627522*E_parton)))**2)/((0.550386+(0.00627522*E_parton))*sqrt(2*pi))

