for 0 <= |#eta| < 0.87
for 100 GeV <= Pt < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99822+-0.00339711
[1]: 	1.36836+-0.0872322
[2]: 	10.2704+-0.0912298
[3]: 	0.30642+-0.0116935
[4]: 	12.3964+-0.243002
[5]: 	20.458+-0.155531
[all]: 	(0.99822027195261487)*(exp(-0.5*((x-(1.3683647362717011))/(10.27044846654452))**2)+(0.30642016286019369)*exp(-0.5*((x-(12.396433412774414))/(20.45798258109884))**2))/(((10.27044846654452)+(0.30642016286019369)*(20.45798258109884))*sqrt(2*pi))


