for 0 <= |#eta| < 0.87
for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.878927+-0.00663882
[1]: 	-0.22848+-0.00859473
[2]: 	1.00463+-0.00897586
[all]: 	(0.87892697616734627)*exp(-0.5*((x-(-0.22848033741724882))/(1.004634911527952))**2)/((1.004634911527952)*sqrt(2*pi))


