for 1.3 <= |#eta| < 2.1
for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.971811+-0.0389756
[1]: 	0.0586918+-0.0389162
[2]: 	1.2346+-0.0680308
[all]: 	(0.9718108372772476)*exp(-0.5*((x-(0.058691831594897444))/(1.2345985663795191))**2)/((1.2345985663795191)*sqrt(2*pi))


