for 1.566 <= |#eta| < 2.5
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.952924+-0.0757864
[1]: 	-2.35307+-0.282369
[2]: 	4.17143+-0.461775
[all]: 	(0.95292381680758342)*exp(-0.5*((x-(-2.3530712729912522))/(4.1714272681821312))**2)/((4.1714272681821312)*sqrt(2*pi))


