for 0 <= |#eta| < 0.87
for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.87021+-0.0158808
[1]: 	-0.0432907+-0.0129536
[2]: 	0.609352+-0.0145003
[all]: 	(0.8702095365774537)*exp(-0.5*((x-(-0.04329069319190372))/(0.60935190392742744))**2)/((0.60935190392742744)*sqrt(2*pi))


