for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.826669+-0.00940668
[1]: 	-0.28294+-0.016455
[2]: 	1.3137+-0.0182041
[all]: 	(0.82666881477695242)*exp(-0.5*((x-(-0.28294040316996699))/(1.3136960095695409))**2)/((1.3136960095695409)*sqrt(2*pi))


