for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995641+-0.00784089
[1]: 	-2.53198+-0.198784
[2]: 	12.3578+-0.218106
[3]: 	0.161265+-0.0244139
[4]: 	-13.9942+-1.06857
[5]: 	22.4419+-0.623313
[all]: 	(0.99564142295824598)*(exp(-0.5*((x-(-2.5319807047209935))/(12.357840475828072))**2)+(0.161265408899397)*exp(-0.5*((x-(-13.994156409254714))/(22.441853522405619))**2))/(((12.357840475828072)+(0.161265408899397)*(22.441853522405619))*sqrt(2*pi))


