for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.954179+-0.0214779
[1]: 	-9.0146+-0.485546
[2]: 	21.5047+-0.464202
[3]: 	0.0992675+-54.4607
[4]: 	-14.6063+-26.9257
[5]: 	0.000228259+-96.8178
[all]: 	(0.95417858164272651)*(exp(-0.5*((x-(-9.014601668650343))/(21.504741981089818))**2)+(0.099267524323493062)*exp(-0.5*((x-(-14.606319004475964))/(0.0002282593984392221))**2))/(((21.504741981089818)+(0.099267524323493062)*(0.0002282593984392221))*sqrt(2*pi))


