for 0 <= |#eta| < 0.87
for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995142+-0.00833908
[1]: 	-1.63566+-0.169267
[2]: 	9.56337+-0.276172
[3]: 	0.161853+-0.0494778
[4]: 	-7.81714+-1.1455
[5]: 	17.232+-0.904383
[all]: 	(0.99514150447414351)*(exp(-0.5*((x-(-1.6356589224983296))/(9.5633659253875276))**2)+(0.1618530644311722)*exp(-0.5*((x-(-7.8171443659636921))/(17.232025908868501))**2))/(((9.5633659253875276)+(0.1618530644311722)*(17.232025908868501))*sqrt(2*pi))


