for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996823+-0.00726914
[1]: 	1.30853+-0.101563
[2]: 	8.05779+-0.121988
[3]: 	0.0724454+-0.0180607
[4]: 	-7.64408+-2.00085
[5]: 	13.6261+-0.570367
[all]: 	(0.99682300768167265)*(exp(-0.5*((x-(1.3085253135995316))/(8.0577935008312345))**2)+(0.072445383293173737)*exp(-0.5*((x-(-7.6440771726548817))/(13.626053667573863))**2))/(((8.0577935008312345)+(0.072445383293173737)*(13.626053667573863))*sqrt(2*pi))


