for 0.9 <= |#eta| < 1.3
for 20 GeV <= E < 27 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.96349+-0.0486391
[1]: 	-0.0567966+-0.0220346
[2]: 	0.352971+-0.0225443
[all]: 	(0.96349038974629941)*exp(-0.5*((x-(-0.056796598420024214))/(0.35297126943515245))**2)/((0.35297126943515245)*sqrt(2*pi))


