for 0.87 <= |#eta| < 1.4442
for 33 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.950081+-0.0481551
[1]: 	-0.0583301+-0.0809173
[2]: 	1.46255+-0.097609
[all]: 	(0.95008145132282085)*exp(-0.5*((x-(-0.058330146075517134))/(1.4625513817165501))**2)/((1.4625513817165501)*sqrt(2*pi))


