for 0.87 <= |#eta| < 1.479
for 40 GeV <= P < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.98312+-0.00899625
[1]: 	-6.29809+-0.165401
[2]: 	4.9795+-0.0996741
[3]: 	0.322105+-0.0299291
[4]: 	-16.2546+-0.507036
[5]: 	8.55142+-0.215863
[all]: 	(0.98311959816566763)*(exp(-0.5*((x-(-6.2980903477071095))/(4.9794956536908623))**2)+(0.32210531868505088)*exp(-0.5*((x-(-16.254646437055023))/(8.5514161565670914))**2))/(((4.9794956536908623)+(0.32210531868505088)*(8.5514161565670914))*sqrt(2*pi))


