for 1.479 <= |#eta| < 2.5
for 40 GeV <= Pt < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.989097+-0.0114924
[1]: 	-1.37075+-0.237558
[2]: 	6.16053+-0.123855
[3]: 	0.155449+-0.0512002
[4]: 	-9.83915+-1.71798
[5]: 	8.18868+-0.486135
[all]: 	(0.9890968328712455)*(exp(-0.5*((x-(-1.3707528584560009))/(6.1605269997757901))**2)+(0.15544923036060476)*exp(-0.5*((x-(-9.8391501235509224))/(8.1886832628719208))**2))/(((6.1605269997757901)+(0.15544923036060476)*(8.1886832628719208))*sqrt(2*pi))


