for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997696+-0.00321359
[1]: 	-0.142218+-0.116919
[2]: 	8.04279+-0.145919
[3]: 	0.969587+-0.0478843
[4]: 	3.43405+-0.0924134
[5]: 	15.5592+-0.096592
[all]: 	(0.99769644245241718)*(exp(-0.5*((x-(-0.14221834515694809))/(8.042791570938352))**2)+(0.96958674445369875)*exp(-0.5*((x-(3.4340473343202547))/(15.559209606315028))**2))/(((8.042791570938352)+(0.96958674445369875)*(15.559209606315028))*sqrt(2*pi))


