for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.850994+-0.0143019
[1]: 	-0.312526+-0.0128967
[2]: 	0.696614+-0.0159992
[all]: 	(0.85099406202785965)*exp(-0.5*((x-(-0.31252569867233193))/(0.69661398103302241))**2)/((0.69661398103302241)*sqrt(2*pi))


