for 0 <= |#eta| < 0.87
for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99501+-0.00323102
[1]: 	-0.830669+-0.0441741
[2]: 	8.52786+-0.0818153
[3]: 	0.0925297+-0.0150513
[4]: 	-6.19606+-0.564903
[5]: 	14.6189+-0.370044
[all]: 	(0.99501023588088)*(exp(-0.5*((x-(-0.83066941183102472))/(8.5278620137150192))**2)+(0.092529734909685413)*exp(-0.5*((x-(-6.1960584846668496))/(14.618868776265082))**2))/(((8.5278620137150192)+(0.092529734909685413)*(14.618868776265082))*sqrt(2*pi))


