for 1.479 <= |#eta| < 2.5
for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.962479+-0.0246174
[1]: 	-16.5885+-0.438396
[2]: 	6.68847+-0.2704
[3]: 	0.267342+-0.039898
[4]: 	-33.3931+-1.64925
[5]: 	12.4873+-0.682112
[all]: 	(0.96247933989282608)*(exp(-0.5*((x-(-16.588478775114886))/(6.6884733653064323))**2)+(0.2673420773051105)*exp(-0.5*((x-(-33.393100517216858))/(12.487278486632396))**2))/(((6.6884733653064323)+(0.2673420773051105)*(12.487278486632396))*sqrt(2*pi))


