for 0.87 <= |#eta| < 1.4442
for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.881637+-0.0396342
[1]: 	-0.538319+-0.0456867
[2]: 	0.973972+-0.0606057
[all]: 	(0.88163749937187508)*exp(-0.5*((x-(-0.53831852736665708))/(0.97397238164680289))**2)/((0.97397238164680289)*sqrt(2*pi))


