for 20 GeV <= E < 30 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.929615+-0.016143
[1]: 	-8.4058+-0.176653
[2]: 	3.04593+-0.104984
[3]: 	0.300866+-0.0327642
[4]: 	-16.5609+-0.521581
[5]: 	6.36198+-0.272242
[all]: 	(0.92961512541817026)*(exp(-0.5*((x-(-8.4058034542878559))/(3.0459295835609828))**2)+(0.30086588028750416)*exp(-0.5*((x-(-16.560876492312566))/(6.3619840173547075))**2))/(((3.0459295835609828)+(0.30086588028750416)*(6.3619840173547075))*sqrt(2*pi))


