for 0.87 <= |#eta| < 1.479
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.897093+-0.0176309
[1]: 	-0.187988+-0.0477867
[2]: 	2.20128+-0.0596157
[all]: 	(0.89709254123796323)*exp(-0.5*((x-(-0.18798813320046293))/(2.2012833419038196))**2)/((2.2012833419038196)*sqrt(2*pi))


