for 1.479 <= |#eta| < 2.5
for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.953869+-0.0298773
[1]: 	12.4106+-3.51176
[2]: 	10.5915+-2.05378
[3]: 	1.60961+-1.12079
[4]: 	-6.29038+-3.93008
[5]: 	15.927+-1.19321
[all]: 	(0.95386944034437049)*(exp(-0.5*((x-(12.410615618991315))/(10.591499244908892))**2)+(1.6096145949097695)*exp(-0.5*((x-(-6.2903759038998999))/(15.926993459453286))**2))/(((10.591499244908892)+(1.6096145949097695)*(15.926993459453286))*sqrt(2*pi))


