for 0.87 <= |#eta| < 1.479
for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.993219+-0.0107529
[1]: 	1.93112+-0.260813
[2]: 	10.383+-0.192273
[3]: 	0.0894568+-0.0122409
[4]: 	27.1254+-1.85177
[5]: 	8.2607+-0.757188
[all]: 	(0.99321944552333652)*(exp(-0.5*((x-(1.9311194554582158))/(10.383014595062267))**2)+(0.089456753376537801)*exp(-0.5*((x-(27.125448959214779))/(8.2606987764172501))**2))/(((10.383014595062267)+(0.089456753376537801)*(8.2606987764172501))*sqrt(2*pi))


