for 0.87 <= |#eta| < 1.4442
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.994446+-0.0255906
[1]: 	-0.568845+-0.100313
[2]: 	3.19594+-0.0983515
[all]: 	(0.99444550802148468)*exp(-0.5*((x-(-0.56884506756579134))/(3.1959448704191717))**2)/((3.1959448704191717)*sqrt(2*pi))


