for 0 <= |#eta| < 0.87
for 150 GeV <= P < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00082+-0.00828423
[1]: 	-0.11342+-0.243483
[2]: 	14.3354+-0.254444
[3]: 	0.231148+-0.0166654
[4]: 	20.2647+-0.987287
[5]: 	32.5105+-0.639606
[all]: 	(1.0008170021814531)*(exp(-0.5*((x-(-0.11341958920232287))/(14.335399585691292))**2)+(0.2311475627280235)*exp(-0.5*((x-(20.264743938209008))/(32.51052088106416))**2))/(((14.335399585691292)+(0.2311475627280235)*(32.51052088106416))*sqrt(2*pi))


