for 20 GeV <= E < 27 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.938747+-0.0516805
[1]: 	-0.0423506+-0.0139746
[2]: 	0.276438+-0.0216844
[all]: 	(0.93874656877399154)*exp(-0.5*((x-(-0.042350637120382013))/(0.27643830380180612))**2)/((0.27643830380180612)*sqrt(2*pi))


