for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.994252+-0.00318534
[1]: 	-1.76667+-0.115858
[2]: 	11.6168+-0.0654856
[3]: 	0.0439837+-0.00614972
[4]: 	-26.9779+-3.49789
[5]: 	15.1718+-1.47038
[all]: 	(0.99425164877614525)*(exp(-0.5*((x-(-1.766672125423085))/(11.616783543699041))**2)+(0.043983713204587271)*exp(-0.5*((x-(-26.977873683309383))/(15.171756332534349))**2))/(((11.616783543699041)+(0.043983713204587271)*(15.171756332534349))*sqrt(2*pi))


