for 1.479 <= |#eta| < 2.5
for 60 GeV <= P < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.946016+-0.0467224
[1]: 	-17.4842+-1.26632
[2]: 	7.71002+-0.842747
[3]: 	0.335449+-0.131182
[4]: 	-34.7039+-4.27011
[5]: 	14.6169+-2.12056
[all]: 	(0.94601611591620649)*(exp(-0.5*((x-(-17.484169157969511))/(7.7100162579127529))**2)+(0.33544916708949657)*exp(-0.5*((x-(-34.70385088698356))/(14.616930714349717))**2))/(((7.7100162579127529)+(0.33544916708949657)*(14.616930714349717))*sqrt(2*pi))


