for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.919187+-0.00971986
[1]: 	0.0711256+-0.0122333
[2]: 	1.03265+-0.0125681
[all]: 	(0.91918700998526126)*exp(-0.5*((x-(0.071125591625828724))/(1.0326496482579737))**2)/((1.0326496482579737)*sqrt(2*pi))


