for 200 GeV <= P < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00011+-0.00781305
[1]: 	-6.188+-0.431856
[2]: 	24.2037+-0.793977
[3]: 	0.319067+-0.0784034
[4]: 	-14.6033+-1.33541
[5]: 	43.0734+-1.83352
[all]: 	(1.0001093082870329)*(exp(-0.5*((x-(-6.1880019969115239))/(24.203657102681618))**2)+(0.31906739226829073)*exp(-0.5*((x-(-14.603291947343848))/(43.073408823812549))**2))/(((24.203657102681618)+(0.31906739226829073)*(43.073408823812549))*sqrt(2*pi))


