for 0.87 <= |#eta| < 1.4442
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.92988+-0.019365
[1]: 	-0.193346+-0.0563589
[2]: 	2.34927+-0.0644103
[all]: 	(0.92988003443719103)*exp(-0.5*((x-(-0.1933455187481411))/(2.3492682548462631))**2)/((2.3492682548462631)*sqrt(2*pi))


