for 0 <= |#eta| < 0.87
for 120 GeV <= P < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99866+-0.00333205
[1]: 	1.37164+-0.104754
[2]: 	12.1751+-0.107528
[3]: 	0.326471+-0.0120011
[4]: 	14.2928+-0.270768
[5]: 	24.4562+-0.182028
[all]: 	(0.99865962023160482)*(exp(-0.5*((x-(1.371641228170688))/(12.175126970740033))**2)+(0.3264710526165393)*exp(-0.5*((x-(14.292763306740468))/(24.456173831294734))**2))/(((12.175126970740033)+(0.3264710526165393)*(24.456173831294734))*sqrt(2*pi))


