for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.939849+-0.0102331
[1]: 	0.0127342+-0.00496306
[2]: 	0.479192+-0.00736321
[all]: 	(0.93984866552346691)*exp(-0.5*((x-(0.012734243872523211))/(0.47919235201548327))**2)/((0.47919235201548327)*sqrt(2*pi))


