for 0.87 <= |#eta| < 1.4442
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.8944+-0.0154947
[1]: 	-1.92367+-0.06553
[2]: 	3.35841+-0.07832
[all]: 	(0.89440020156078714)*exp(-0.5*((x-(-1.923665543335398))/(3.3584145200200224))**2)/((3.3584145200200224)*sqrt(2*pi))


