for 0.87 <= |#eta| < 1.479
for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996183+-0.0105453
[1]: 	-3.80083+-0.320101
[2]: 	17.7252+-0.550015
[3]: 	0.143273+-0.0524686
[4]: 	-10.8127+-1.8972
[5]: 	32.653+-2.31825
[all]: 	(0.99618278331779864)*(exp(-0.5*((x-(-3.800828410184522))/(17.725219680201839))**2)+(0.14327273485261194)*exp(-0.5*((x-(-10.812694513653867))/(32.652968833518116))**2))/(((17.725219680201839)+(0.14327273485261194)*(32.652968833518116))*sqrt(2*pi))


