for 1.566 <= |#eta| < 2.5
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.942037+-0.0278681
[1]: 	-6.7823+-0.221147
[2]: 	7.06808+-0.284088
[all]: 	(0.9420371323234491)*exp(-0.5*((x-(-6.7823008778364571))/(7.068077130611722))**2)/((7.068077130611722)*sqrt(2*pi))


