for 0 <= |#eta| < 0.87
for 300 GeV <= P < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00723+-0.0175235
[1]: 	-1.93807+-0.833926
[2]: 	21.2169+-0.905626
[3]: 	0.306371+-0.0485954
[4]: 	26.9342+-3.34172
[5]: 	51.7337+-2.75365
[all]: 	(1.0072339717332388)*(exp(-0.5*((x-(-1.9380676775499666))/(21.216944050582626))**2)+(0.30637064345114817)*exp(-0.5*((x-(26.934243020107928))/(51.733715934631761))**2))/(((21.216944050582626)+(0.30637064345114817)*(51.733715934631761))*sqrt(2*pi))


