for 0 <= |#eta| < 0.87
for 100 GeV <= P < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99687+-0.00401027
[1]: 	-2.0146+-0.0746239
[2]: 	11.0684+-0.150721
[3]: 	0.165785+-0.0227971
[4]: 	-1.91694+-0.248044
[5]: 	20.7203+-0.549551
[all]: 	(0.99687034424530385)*(exp(-0.5*((x-(-2.0145979780068188))/(11.068393603893609))**2)+(0.16578455577134776)*exp(-0.5*((x-(-1.916943180854858))/(20.720269685076683))**2))/(((11.068393603893609)+(0.16578455577134776)*(20.720269685076683))*sqrt(2*pi))


