for 1.479 <= |#eta| < 2.5
for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998275+-0.0106968
[1]: 	-8.15262+-0.535288
[2]: 	24.4161+-0.605083
[3]: 	0.0765371+-0.0404312
[4]: 	-26.7915+-6.59816
[5]: 	43.5615+-4.95453
[all]: 	(0.99827472140243845)*(exp(-0.5*((x-(-8.152621307382006))/(24.41612292826796))**2)+(0.076537127643372393)*exp(-0.5*((x-(-26.791504606403166))/(43.561545371693768))**2))/(((24.41612292826796)+(0.076537127643372393)*(43.561545371693768))*sqrt(2*pi))


