for 0.87 <= |#eta| < 1.479
for 40 GeV <= E < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.942638+-0.0443084
[1]: 	-3.43928+-0.499145
[2]: 	3.79469+-0.33473
[3]: 	0.415412+-0.111085
[4]: 	-13.2612+-1.72009
[5]: 	7.13977+-0.585405
[all]: 	(0.94263751367549342)*(exp(-0.5*((x-(-3.4392838996887676))/(3.7946926925319726))**2)+(0.41541178531497858)*exp(-0.5*((x-(-13.261243668632112))/(7.1397732759585395))**2))/(((3.7946926925319726)+(0.41541178531497858)*(7.1397732759585395))*sqrt(2*pi))


