for 40 GeV <= E < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996243+-0.0042987
[1]: 	1.16721+-0.0679014
[2]: 	5.81443+-0.0393598
[3]: 	0.134375+-0.0119747
[4]: 	-8.02256+-0.524881
[5]: 	8.42345+-0.177402
[all]: 	(0.99624293898413929)*(exp(-0.5*((x-(1.167210546625185))/(5.8144262612238924))**2)+(0.13437464981829739)*exp(-0.5*((x-(-8.022563059167485))/(8.4234481882157386))**2))/(((5.8144262612238924)+(0.13437464981829739)*(8.4234481882157386))*sqrt(2*pi))


