for 40 GeV <= P < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996231+-0.00625729
[1]: 	-2.76835+-0.0921191
[2]: 	6.31765+-0.0646281
[3]: 	0.145624+-0.0127346
[4]: 	-14.1918+-0.676378
[5]: 	10.3424+-0.249809
[all]: 	(0.99623111209028115)*(exp(-0.5*((x-(-2.7683505518277656))/(6.3176514650826689))**2)+(0.14562422813008125)*exp(-0.5*((x-(-14.191816237078207))/(10.342435570128451))**2))/(((6.3176514650826689)+(0.14562422813008125)*(10.342435570128451))*sqrt(2*pi))


