for 0.87 <= |#eta| < 1.479
for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.968964+-0.0227487
[1]: 	-0.786+-0.546234
[2]: 	5.97641+-0.315992
[3]: 	0.311243+-0.0944355
[4]: 	-11.5139+-1.81422
[5]: 	9.55719+-0.671647
[all]: 	(0.96896434471287185)*(exp(-0.5*((x-(-0.78599955937157517))/(5.9764120084250889))**2)+(0.31124262910837142)*exp(-0.5*((x-(-11.513857072833318))/(9.5571941217075178))**2))/(((5.9764120084250889)+(0.31124262910837142)*(9.5571941217075178))*sqrt(2*pi))


