for 1.479 <= |#eta| < 2.5
for 80 GeV <= Pt < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.984326+-0.0157204
[1]: 	1.9373+-0.596387
[2]: 	10.2129+-0.337121
[3]: 	0.12125+-0.0320855
[4]: 	25.4577+-4.68668
[5]: 	11.5773+-1.82037
[all]: 	(0.98432611978715334)*(exp(-0.5*((x-(1.9372988455894742))/(10.212873461434878))**2)+(0.12124959221421205)*exp(-0.5*((x-(25.457675735494611))/(11.577274742347619))**2))/(((10.212873461434878)+(0.12124959221421205)*(11.577274742347619))*sqrt(2*pi))


