for 1.566 <= |#eta| < 2.5
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.92641+-0.0231781
[1]: 	-3.07689+-0.134745
[2]: 	5.33268+-0.186476
[all]: 	(0.92641017772581447)*exp(-0.5*((x-(-3.0768940191340524))/(5.3326774573463442))**2)/((5.3326774573463442)*sqrt(2*pi))


