for 0 <= |#eta| < 0.87
for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997018+-0.0069412
[1]: 	-1.77859+-0.111952
[2]: 	8.08419+-0.0963357
[3]: 	0.0948432+-0.0145594
[4]: 	-14.5005+-1.57154
[5]: 	13.1173+-0.508327
[all]: 	(0.99701820958728793)*(exp(-0.5*((x-(-1.7785877751272352))/(8.0841884174763319))**2)+(0.094843223129464915)*exp(-0.5*((x-(-14.500549825185928))/(13.117309357597286))**2))/(((8.0841884174763319)+(0.094843223129464915)*(13.117309357597286))*sqrt(2*pi))


