for 0.87 <= |#eta| < 1.479
for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.986066+-0.0145052
[1]: 	1.76506+-0.295314
[2]: 	14.3797+-0.358966
[3]: 	0.283599+-0.112231
[4]: 	2.0763+-1.1765
[5]: 	6.59397+-1.64864
[all]: 	(0.98606625440248641)*(exp(-0.5*((x-(1.765062624586875))/(14.379736959698288))**2)+(0.28359946552061754)*exp(-0.5*((x-(2.0762960710297733))/(6.5939741056046994))**2))/(((14.379736959698288)+(0.28359946552061754)*(6.5939741056046994))*sqrt(2*pi))


