for 0.87 <= |#eta| < 1.479
for 150 GeV <= Pt < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.994488+-0.015823
[1]: 	0.18903+-0.422869
[2]: 	13.9326+-0.396843
[3]: 	0.20936+-0.0239673
[4]: 	25.3261+-2.14537
[5]: 	30.39+-1.03462
[all]: 	(0.99448827314934507)*(exp(-0.5*((x-(0.18902998770811053))/(13.932604295667153))**2)+(0.20936031352050688)*exp(-0.5*((x-(25.326099481904421))/(30.390026290953138))**2))/(((13.932604295667153)+(0.20936031352050688)*(30.390026290953138))*sqrt(2*pi))


