for 0 <= |#eta| < 0.87
for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.907627+-0.0567687
[1]: 	5.73887+-2.62388
[2]: 	4.10582+-2.04887
[3]: 	2.0376+-1.15774
[4]: 	-19.7248+-2.05867
[5]: 	29.8323+-1.38774
[all]: 	(0.90762681248365995)*(exp(-0.5*((x-(5.7388651930043579))/(4.10582135042148))**2)+(2.0375950412669654)*exp(-0.5*((x-(-19.724756276681049))/(29.832277354329907))**2))/(((4.10582135042148)+(2.0375950412669654)*(29.832277354329907))*sqrt(2*pi))


