for 0 <= |#eta| < 0.87
for 90 GeV <= P < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996998+-0.00468356
[1]: 	-1.61546+-0.074913
[2]: 	10.1929+-0.159841
[3]: 	0.157711+-0.0266326
[4]: 	-1.26247+-0.266257
[5]: 	18.7723+-0.600988
[all]: 	(0.99699775907998156)*(exp(-0.5*((x-(-1.6154601261951527))/(10.192935136351815))**2)+(0.15771102589318686)*exp(-0.5*((x-(-1.2624650407689089))/(18.772307992670505))**2))/(((10.192935136351815)+(0.15771102589318686)*(18.772307992670505))*sqrt(2*pi))


