for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997515+-0.00299885
[1]: 	-1.35422+-0.0536128
[2]: 	9.64846+-0.0721355
[3]: 	0.138968+-0.0107626
[4]: 	-8.87966+-0.365646
[5]: 	17.271+-0.222126
[all]: 	(0.99751495338280016)*(exp(-0.5*((x-(-1.3542210487900022))/(9.6484608591174261))**2)+(0.13896819341615574)*exp(-0.5*((x-(-8.8796619387398508))/(17.27104869059006))**2))/(((9.6484608591174261)+(0.13896819341615574)*(17.27104869059006))*sqrt(2*pi))


