for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.827113+-0.00522778
[1]: 	-0.103548+-0.00521217
[2]: 	0.739491+-0.00593702
[all]: 	(0.82711275572535226)*exp(-0.5*((x-(-0.10354785581031539))/(0.73949118652265344))**2)/((0.73949118652265344)*sqrt(2*pi))


