for 0.87 <= |#eta| < 1.479
for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.993611+-0.00760125
[1]: 	2.25326+-0.286624
[2]: 	8.13079+-0.143257
[3]: 	0.256374+-0.0467936
[4]: 	-9.28044+-1.09814
[5]: 	11.4429+-0.365842
[all]: 	(0.99361096980435992)*(exp(-0.5*((x-(2.2532597978390925))/(8.1307865080176089))**2)+(0.256374258198383)*exp(-0.5*((x-(-9.2804418415776624))/(11.442928402810091))**2))/(((8.1307865080176089)+(0.256374258198383)*(11.442928402810091))*sqrt(2*pi))


