for 0 <= |#eta| < 0.9
for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.925546+-0.0132378
[1]: 	0.0359001+-0.0188376
[2]: 	1.17704+-0.0197963
[all]: 	(0.92554645210406716)*exp(-0.5*((x-(0.035900054478442613))/(1.177038878177995))**2)/((1.177038878177995)*sqrt(2*pi))


