for 1.566 <= |#eta| < 2.5
for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.891504+-0.0711028
[1]: 	-3.82159+-0.264189
[2]: 	3.64421+-0.407619
[all]: 	(0.89150381777446464)*exp(-0.5*((x-(-3.8215912446677227))/(3.6442134112012399))**2)/((3.6442134112012399)*sqrt(2*pi))


