for 0.9 <= |#eta| < 1.3
for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.892188+-0.024934
[1]: 	0.115473+-0.0438572
[2]: 	1.38542+-0.0500071
[all]: 	(0.89218792250383439)*exp(-0.5*((x-(0.11547300306564398))/(1.3854211116230919))**2)/((1.3854211116230919)*sqrt(2*pi))


