for 0.9 <= |#eta| < 1.3
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.88973+-0.0212252
[1]: 	0.121769+-0.0464108
[2]: 	1.77023+-0.0576555
[all]: 	(0.88973032511065664)*exp(-0.5*((x-(0.1217690623417205))/(1.7702342154907376))**2)/((1.7702342154907376)*sqrt(2*pi))


