for 0.9 <= |#eta| < 1.3
for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.940774+-0.0240276
[1]: 	0.0199159+-0.0205038
[2]: 	0.905182+-0.0324238
[all]: 	(0.94077368714984999)*exp(-0.5*((x-(0.019915866973728259))/(0.90518157070380711))**2)/((0.90518157070380711)*sqrt(2*pi))


