for 27 GeV <= E < 33 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.887163+-0.016011
[1]: 	-0.126458+-0.00784872
[2]: 	0.373059+-0.0085623
[all]: 	(0.88716271424101767)*exp(-0.5*((x-(-0.12645818042451326))/(0.37305868113288027))**2)/((0.37305868113288027)*sqrt(2*pi))


