for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99811+-0.0029118
[1]: 	-2.41526+-0.0646545
[2]: 	13.2105+-0.106132
[3]: 	0.156888+-0.0134968
[4]: 	-7.95115+-0.356267
[5]: 	24.3198+-0.385723
[all]: 	(0.99811031570921038)*(exp(-0.5*((x-(-2.4152565308238536))/(13.210452777119057))**2)+(0.15688750319178268)*exp(-0.5*((x-(-7.9511531178353465))/(24.319800506053568))**2))/(((13.210452777119057)+(0.15688750319178268)*(24.319800506053568))*sqrt(2*pi))


