for 0 <= |#eta| < 0.87
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E_parton
ResolutionFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997137+-0.00274781
[1]: 	-3.16222+-0.0372768
[2]: 	8.289+-0.0593041
[3]: 	0.180445+-0.00720061
[4]: 	-6.75041+-0.144421
[5]: 	19.1215+-0.193083
[all]: 	(0.99713667933524375)*(exp(-0.5*((x-(-3.1622241713829027))/(8.2889957632627187))**2)+(0.180445446974975)*exp(-0.5*((x-(-6.7504090592357855))/(19.12152859138029))**2))/(((8.2889957632627187)+(0.180445446974975)*(19.12152859138029))*sqrt(2*pi))

Parameters 2D:
[0]: 	(0.979335+(0.000304183*E_parton))+(-1.34092e-06*sq(E_parton))
[1]: 	(-5.41559+(0.0651221*E_parton))+(-0.000266498*sq(E_parton))
[2]: 	(-1.06291+(0.175611*E_parton))+(-0.000390062*sq(E_parton))
[3]: 	(0.343909+(-0.00509625*E_parton))+(1.87336e-05*sq(E_parton))
[4]: 	(-15.4258+(0.0767072*E_parton))+(-0.000219644*sq(E_parton))
[5]: 	(-0.992831+(0.263652*E_parton))+(-0.000459399*sq(E_parton))
[all]: 	((0.979335+(0.000304183*E_parton))+(-1.34092e-06*sq(E_parton)))*(exp(-0.5*((x-((-5.41559+(0.0651221*E_parton))+(-0.000266498*sq(E_parton))))/((-1.06291+(0.175611*E_parton))+(-0.000390062*sq(E_parton))))**2)+((0.343909+(-0.00509625*E_parton))+(1.87336e-05*sq(E_parton)))*exp(-0.5*((x-((-15.4258+(0.0767072*E_parton))+(-0.000219644*sq(E_parton))))/((-0.992831+(0.263652*E_parton))+(-0.000459399*sq(E_parton))))**2))/((((-1.06291+(0.175611*E_parton))+(-0.000390062*sq(E_parton)))+((0.343909+(-0.00509625*E_parton))+(1.87336e-05*sq(E_parton)))*((-0.992831+(0.263652*E_parton))+(-0.000459399*sq(E_parton))))*sqrt(2*pi))

