for 1.3 <= |#eta| < 2.1
for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.952318+-0.0661628
[1]: 	0.060192+-0.0877002
[2]: 	1.51548+-0.141905
[all]: 	(0.95231829402243839)*exp(-0.5*((x-(0.060192024559177659))/(1.515480426357297))**2)/((1.515480426357297)*sqrt(2*pi))


