for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.993681+-0.00253701
[1]: 	2.18974+-0.0594134
[2]: 	9.90237+-0.043884
[3]: 	0.0936403+-0.00322568
[4]: 	25.505+-0.39853
[5]: 	8.21111+-0.149245
[all]: 	(0.99368063430790732)*(exp(-0.5*((x-(2.1897366887817498))/(9.9023746292945969))**2)+(0.093640295083918801)*exp(-0.5*((x-(25.504952126491048))/(8.2111129948015176))**2))/(((9.9023746292945969)+(0.093640295083918801)*(8.2111129948015176))*sqrt(2*pi))


