for 0.87 <= |#eta| < 1.479
for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.960119+-0.0311264
[1]: 	-10.3086+-1.60916
[2]: 	31.8672+-4.74629
[3]: 	0.174801+-0.33245
[4]: 	-13.3052+-8.29216
[5]: 	62.0345+-30.8455
[all]: 	(0.96011861673313093)*(exp(-0.5*((x-(-10.308559012624841))/(31.867176336081144))**2)+(0.17480076310726345)*exp(-0.5*((x-(-13.305198763718423))/(62.034486982312636))**2))/(((31.867176336081144)+(0.17480076310726345)*(62.034486982312636))*sqrt(2*pi))


