for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995683+-0.00710971
[1]: 	0.486907+-0.189589
[2]: 	7.3915+-0.219144
[3]: 	0.767397+-0.0738007
[4]: 	2.99934+-0.178428
[5]: 	14.323+-0.191029
[all]: 	(0.9956829441947842)*(exp(-0.5*((x-(0.48690709099870588))/(7.3914983289648397))**2)+(0.76739682611239313)*exp(-0.5*((x-(2.9993418885006662))/(14.323021155940049))**2))/(((7.3914983289648397)+(0.76739682611239313)*(14.323021155940049))*sqrt(2*pi))


