for 40 GeV <= E < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.990827+-0.0062083
[1]: 	-2.45884+-0.106425
[2]: 	6.21256+-0.0570351
[3]: 	0.182869+-0.0139479
[4]: 	-14.3366+-0.50949
[5]: 	9.61903+-0.194476
[all]: 	(0.99082713960620816)*(exp(-0.5*((x-(-2.4588433953140694))/(6.2125590958144841))**2)+(0.18286875488366383)*exp(-0.5*((x-(-14.336555937139536))/(9.6190337518005915))**2))/(((6.2125590958144841)+(0.18286875488366383)*(9.6190337518005915))*sqrt(2*pi))


