for 0.87 <= |#eta| < 1.479
for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00658+-0.00983091
[1]: 	-0.580823+-0.506447
[2]: 	21.8556+-0.542174
[3]: 	0.28417+-0.0323932
[4]: 	27.3847+-2.1114
[5]: 	45.9908+-1.34914
[all]: 	(1.0065756374470076)*(exp(-0.5*((x-(-0.58082311317816959))/(21.855589640469503))**2)+(0.28416995665874745)*exp(-0.5*((x-(27.384670658556388))/(45.990779324292106))**2))/(((21.855589640469503)+(0.28416995665874745)*(45.990779324292106))*sqrt(2*pi))


