for 300 GeV <= Pt < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995903+-0.0229669
[1]: 	-2.67776+-1.12799
[2]: 	19.3002+-1.28488
[3]: 	0.386034+-0.0789854
[4]: 	22.3429+-3.4518
[5]: 	46.4984+-2.62736
[all]: 	(0.99590302224616212)*(exp(-0.5*((x-(-2.6777564720048872))/(19.300244335919551))**2)+(0.38603354526240419)*exp(-0.5*((x-(22.342933490275627))/(46.498438626563036))**2))/(((19.300244335919551)+(0.38603354526240419)*(46.498438626563036))*sqrt(2*pi))


