for 0.87 <= |#eta| < 1.479
for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.993741+-0.0110404
[1]: 	-4.52321+-0.381642
[2]: 	21.0759+-0.608667
[3]: 	0.155154+-0.0540517
[4]: 	-9.53223+-1.69
[5]: 	37.4779+-2.41561
[all]: 	(0.99374072096322408)*(exp(-0.5*((x-(-4.5232148089328632))/(21.075945426227449))**2)+(0.155154194662116)*exp(-0.5*((x-(-9.5322336968696391))/(37.477856221086469))**2))/(((21.075945426227449)+(0.155154194662116)*(37.477856221086469))*sqrt(2*pi))


