for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.91747+-0.0123556
[1]: 	0.0468699+-0.0186744
[2]: 	1.25239+-0.0228157
[all]: 	(0.91746983302294927)*exp(-0.5*((x-(0.04686992288812368))/(1.2523878677957541))**2)/((1.2523878677957541)*sqrt(2*pi))


