for 0.9 <= |#eta| < 1.3
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.916668+-0.0103787
[1]: 	0.0622978+-0.0327994
[2]: 	2.87005+-0.0457498
[all]: 	(0.91666763843474963)*exp(-0.5*((x-(0.062297766940029364))/(2.8700504046896489))**2)/((2.8700504046896489)*sqrt(2*pi))


