for 1.479 <= |#eta| < 2.5
for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.937698+-0.0521268
[1]: 	1.28654+-1.86014
[2]: 	14.2727+-1.99028
[3]: 	0.197541+-0.100181
[4]: 	25.6045+-11.2866
[5]: 	37.404+-8.07854
[all]: 	(0.93769840545796557)*(exp(-0.5*((x-(1.2865446400622176))/(14.272675462562223))**2)+(0.19754143897727228)*exp(-0.5*((x-(25.604514044137318))/(37.40398762433081))**2))/(((14.272675462562223)+(0.19754143897727228)*(37.40398762433081))*sqrt(2*pi))


