for 0 <= |#eta| < 0.87
for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.835644+-0.0128389
[1]: 	-0.269221+-0.0146904
[2]: 	0.82835+-0.0159897
[all]: 	(0.83564366163517034)*exp(-0.5*((x-(-0.26922101131347809))/(0.82834998906015522))**2)/((0.82834998906015522)*sqrt(2*pi))


