for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.825393+-0.00444536
[1]: 	-0.266567+-0.00789006
[2]: 	1.32778+-0.00867425
[all]: 	(0.82539308692125524)*exp(-0.5*((x-(-0.26656663991600948))/(1.3277755160809359))**2)/((1.3277755160809359)*sqrt(2*pi))


