for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996022+-0.0067673
[1]: 	-2.39573+-0.151933
[2]: 	10.3293+-0.163448
[3]: 	0.142042+-0.0204653
[4]: 	-13.6535+-0.994921
[5]: 	18.8634+-0.509247
[all]: 	(0.99602220986596524)*(exp(-0.5*((x-(-2.3957307038422044))/(10.329288672851291))**2)+(0.1420417264828111)*exp(-0.5*((x-(-13.653506146526368))/(18.863427950782746))**2))/(((10.329288672851291)+(0.1420417264828111)*(18.863427950782746))*sqrt(2*pi))


