for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.847187+-0.0112929
[1]: 	-0.287908+-0.0135698
[2]: 	0.900324+-0.0156408
[all]: 	(0.84718666201008175)*exp(-0.5*((x-(-0.28790788798723954))/(0.90032384782988184))**2)/((0.90032384782988184)*sqrt(2*pi))


