for 0.87 <= |#eta| < 1.479
for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.991719+-0.0174324
[1]: 	-2.83073+-0.239982
[2]: 	12.2611+-0.292022
[3]: 	0.0220797+-0.0148243
[4]: 	-1.44884+-3.93132
[5]: 	33.9687+-9.82042
[all]: 	(0.99171945951115947)*(exp(-0.5*((x-(-2.8307281591704054))/(12.261100929557974))**2)+(0.022079681446063315)*exp(-0.5*((x-(-1.4488427671761315))/(33.96869981797434))**2))/(((12.261100929557974)+(0.022079681446063315)*(33.96869981797434))*sqrt(2*pi))


