for 33 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.890805+-0.0177332
[1]: 	-0.270211+-0.017299
[2]: 	0.7939+-0.0213985
[all]: 	(0.89080505439218916)*exp(-0.5*((x-(-0.27021116602836626))/(0.79390045704535728))**2)/((0.79390045704535728)*sqrt(2*pi))


