for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.83852+-0.00529524
[1]: 	-0.285433+-0.0086129
[2]: 	1.20486+-0.00946117
[all]: 	(0.83851976711679144)*exp(-0.5*((x-(-0.28543254193316764))/(1.2048610069564614))**2)/((1.2048610069564614)*sqrt(2*pi))


