for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	1.0335+-0.0112382
[1]: 	-3.10044+-0.963114
[2]: 	29.9542+-1.07805
[3]: 	0.419046+-0.0660951
[4]: 	34.365+-4.0296
[5]: 	63.1457+-2.77393
[all]: 	(1.0335049209535829)*(exp(-0.5*((x-(-3.1004376460868457))/(29.954157256805839))**2)+(0.41904561032076182)*exp(-0.5*((x-(34.365020898218276))/(63.145713002851686))**2))/(((29.954157256805839)+(0.41904561032076182)*(63.145713002851686))*sqrt(2*pi))


