for 0 <= |#eta| < 0.87
for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998234+-0.0038865
[1]: 	0.82322+-0.117525
[2]: 	9.24189+-0.12963
[3]: 	0.549299+-0.0263762
[4]: 	7.79457+-0.173829
[5]: 	17.4634+-0.128233
[all]: 	(0.99823404352838307)*(exp(-0.5*((x-(0.82321960473656475))/(9.2418939104653806))**2)+(0.54929905216143382)*exp(-0.5*((x-(7.7945660978192279))/(17.46342880694624))**2))/(((9.2418939104653806)+(0.54929905216143382)*(17.46342880694624))*sqrt(2*pi))


