for 0.87 <= |#eta| < 1.4442
for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.926257+-0.026381
[1]: 	-0.185363+-0.073861
[2]: 	2.27421+-0.0869212
[all]: 	(0.92625715941955333)*exp(-0.5*((x-(-0.1853633061099586))/(2.2742119504256153))**2)/((2.2742119504256153)*sqrt(2*pi))


