for 0.87 <= |#eta| < 1.479
for 90 GeV <= Pt < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.991698+-0.0175329
[1]: 	-2.88363+-0.240719
[2]: 	12.2299+-0.288768
[3]: 	0.0219097+-0.0144119
[4]: 	-1.30421+-3.98334
[5]: 	34.2353+-9.83493
[all]: 	(0.99169845065795148)*(exp(-0.5*((x-(-2.883633447915102))/(12.22990465874873))**2)+(0.021909682866688707)*exp(-0.5*((x-(-1.3042140848226325))/(34.23527676362832))**2))/(((12.22990465874873)+(0.021909682866688707)*(34.23527676362832))*sqrt(2*pi))


