for 0 <= |#eta| < 0.87
for 20 GeV <= Pt < 30 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.964838+-0.0314181
[1]: 	-3.728+-0.205857
[2]: 	1.51249+-0.167927
[3]: 	0.722091+-0.151864
[4]: 	-7.71556+-0.496814
[5]: 	3.37561+-0.242111
[all]: 	(0.96483820912971896)*(exp(-0.5*((x-(-3.7280039516807264))/(1.5124864712183603))**2)+(0.72209114889487669)*exp(-0.5*((x-(-7.7155644340826051))/(3.3756068689633127))**2))/(((1.5124864712183603)+(0.72209114889487669)*(3.3756068689633127))*sqrt(2*pi))


