for 0.87 <= |#eta| < 1.4442
for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.91053+-0.102938
[1]: 	-1.03529+-0.140434
[2]: 	1.14192+-0.183124
[all]: 	(0.91052953119204849)*exp(-0.5*((x-(-1.0352908506982639))/(1.1419153085817486))**2)/((1.1419153085817486)*sqrt(2*pi))


