for 0.87 <= |#eta| < 1.479
for 200 GeV <= P < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.994371+-0.0137733
[1]: 	-4.5939+-1.27059
[2]: 	24.4241+-1.80493
[3]: 	0.35083+-0.229857
[4]: 	-14.0003+-2.70023
[5]: 	39.7435+-3.74749
[all]: 	(0.994371430428861)*(exp(-0.5*((x-(-4.5939014652748256))/(24.424072693793388))**2)+(0.35083043569875683)*exp(-0.5*((x-(-14.000293773249183))/(39.743543104502663))**2))/(((24.424072693793388)+(0.35083043569875683)*(39.743543104502663))*sqrt(2*pi))


