for 0.87 <= |#eta| < 1.4442
for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.87371+-0.0207292
[1]: 	-0.458771+-0.0546738
[2]: 	2.05941+-0.0653233
[all]: 	(0.87371003280216908)*exp(-0.5*((x-(-0.45877135952302184))/(2.0594096935326793))**2)/((2.0594096935326793)*sqrt(2*pi))


