for 1.566 <= |#eta| < 2.5
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.924698+-0.0112842
[1]: 	-4.1531+-0.0604503
[2]: 	4.89137+-0.0830622
[all]: 	(0.9246977651063405)*exp(-0.5*((x-(-4.1531000571194596))/(4.8913677269236473))**2)/((4.8913677269236473)*sqrt(2*pi))


