for 0.87 <= |#eta| < 1.479
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E_parton
ResolutionFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998536+-0.00402116
[1]: 	-6.17064+-0.0909891
[2]: 	12.2084+-0.145774
[3]: 	0.254299+-0.0137736
[4]: 	-9.79224+-0.254176
[5]: 	27.7059+-0.354374
[all]: 	(0.99853575769115488)*(exp(-0.5*((x-(-6.170640182376431))/(12.208376054347625))**2)+(0.25429890484969242)*exp(-0.5*((x-(-9.7922427585372844))/(27.705883012385925))**2))/(((12.208376054347625)+(0.25429890484969242)*(27.705883012385925))*sqrt(2*pi))

Parameters 2D:
[0]: 	(0.975604+(0.000175118*E_parton))+(-2.6475e-07*sq(E_parton))
[1]: 	(-10.7225+(0.0838342*E_parton))+(-0.000233497*sq(E_parton))
[2]: 	(-2.01489+(0.183072*E_parton))+(-0.000235978*sq(E_parton))
[3]: 	(0.312996+(-0.00177106*E_parton))+(2.61557e-06*sq(E_parton))
[4]: 	(-28.4259+(0.20819*E_parton))+(-0.000603586*sq(E_parton))
[5]: 	(-1.97182+(0.258646*E_parton))+(-0.000229656*sq(E_parton))
[all]: 	((0.975604+(0.000175118*E_parton))+(-2.6475e-07*sq(E_parton)))*(exp(-0.5*((x-((-10.7225+(0.0838342*E_parton))+(-0.000233497*sq(E_parton))))/((-2.01489+(0.183072*E_parton))+(-0.000235978*sq(E_parton))))**2)+((0.312996+(-0.00177106*E_parton))+(2.61557e-06*sq(E_parton)))*exp(-0.5*((x-((-28.4259+(0.20819*E_parton))+(-0.000603586*sq(E_parton))))/((-1.97182+(0.258646*E_parton))+(-0.000229656*sq(E_parton))))**2))/((((-2.01489+(0.183072*E_parton))+(-0.000235978*sq(E_parton)))+((0.312996+(-0.00177106*E_parton))+(2.61557e-06*sq(E_parton)))*((-1.97182+(0.258646*E_parton))+(-0.000229656*sq(E_parton))))*sqrt(2*pi))

