for 0 <= |#eta| < 0.87
for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.872581+-0.0119273
[1]: 	-0.32154+-0.0134306
[2]: 	0.87119+-0.0148955
[all]: 	(0.87258077458570116)*exp(-0.5*((x-(-0.32153979117198045))/(0.87118952926474613))**2)/((0.87118952926474613)*sqrt(2*pi))


