for 0.87 <= |#eta| < 1.4442
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.893991+-0.00930144
[1]: 	-0.302726+-0.0238923
[2]: 	2.08184+-0.0296434
[all]: 	(0.89399108060211385)*exp(-0.5*((x-(-0.30272589872123234))/(2.081836038037892))**2)/((2.081836038037892)*sqrt(2*pi))


