for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.831557+-0.0107761
[1]: 	-0.0111753+-0.0117369
[2]: 	0.827068+-0.0129145
[all]: 	(0.83155747714802586)*exp(-0.5*((x-(-0.011175324421475485))/(0.82706816030232699))**2)/((0.82706816030232699)*sqrt(2*pi))


