for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00142+-0.00830081
[1]: 	-5.97841+-0.44671
[2]: 	24.5474+-0.795361
[3]: 	0.273675+-0.0714511
[4]: 	-14.7284+-1.54077
[5]: 	44.489+-2.15932
[all]: 	(1.0014188151934287)*(exp(-0.5*((x-(-5.9784053228426899))/(24.547421427288796))**2)+(0.27367543647512926)*exp(-0.5*((x-(-14.728414557132396))/(44.488951682072589))**2))/(((24.547421427288796)+(0.27367543647512926)*(44.488951682072589))*sqrt(2*pi))


