for 0.87 <= |#eta| < 1.479
for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00008+-0.0123473
[1]: 	0.768523+-0.468534
[2]: 	17.4763+-0.476598
[3]: 	0.269438+-0.028605
[4]: 	27.2992+-1.88186
[5]: 	37.9738+-1.06152
[all]: 	(1.0000770972903597)*(exp(-0.5*((x-(0.76852341433948368))/(17.476298693446651))**2)+(0.26943810080006236)*exp(-0.5*((x-(27.299179051142943))/(37.973756274803847))**2))/(((17.476298693446651)+(0.26943810080006236)*(37.973756274803847))*sqrt(2*pi))


