for 1.479 <= |#eta| < 2.5
for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.963448+-0.0211873
[1]: 	-1.34941+-0.644896
[2]: 	7.63571+-0.33374
[3]: 	0.460481+-0.0773165
[4]: 	-17.8398+-1.42789
[5]: 	12.6742+-0.586544
[all]: 	(0.96344792927752665)*(exp(-0.5*((x-(-1.3494071069468703))/(7.6357060616861192))**2)+(0.46048104517972255)*exp(-0.5*((x-(-17.839848693563319))/(12.674238151735434))**2))/(((7.6357060616861192)+(0.46048104517972255)*(12.674238151735434))*sqrt(2*pi))


