for 0 <= |#eta| < 0.9
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.926378+-0.0145665
[1]: 	0.0920025+-0.0284103
[2]: 	1.5972+-0.0319401
[all]: 	(0.92637758187156671)*exp(-0.5*((x-(0.09200246738328019))/(1.5972028182546791))**2)/((1.5972028182546791)*sqrt(2*pi))


