for 1.479 <= |#eta| < 2.5
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.954081+-0.0272289
[1]: 	-1.14015+-0.0967845
[2]: 	3.52624+-0.140471
[all]: 	(0.95408078605389357)*exp(-0.5*((x-(-1.1401530966062865))/(3.5262351281937807))**2)/((3.5262351281937807)*sqrt(2*pi))


