for 0 <= |#eta| < 0.87
for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.993779+-0.00884055
[1]: 	-1.57143+-0.181811
[2]: 	9.40842+-0.274314
[3]: 	0.174049+-0.0537113
[4]: 	-7.47346+-1.06526
[5]: 	16.5956+-0.854404
[all]: 	(0.99377892083267916)*(exp(-0.5*((x-(-1.5714252816986871))/(9.4084220946215265))**2)+(0.17404934895932089)*exp(-0.5*((x-(-7.4734552218391244))/(16.595639932401266))**2))/(((9.4084220946215265)+(0.17404934895932089)*(16.595639932401266))*sqrt(2*pi))


