for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.997878+-0.00285486
[1]: 	-2.96234+-0.0636024
[2]: 	13.2042+-0.11077
[3]: 	0.166885+-0.0140176
[4]: 	-8.404+-0.340665
[5]: 	24.1545+-0.367637
[all]: 	(0.99787821317592773)*(exp(-0.5*((x-(-2.9623389934742619))/(13.204210891935066))**2)+(0.1668845072007985)*exp(-0.5*((x-(-8.403999305993807))/(24.154525487040587))**2))/(((13.204210891935066)+(0.1668845072007985)*(24.154525487040587))*sqrt(2*pi))


