for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.934697+-0.00836357
[1]: 	0.0161926+-0.00801057
[2]: 	0.929592+-0.0117433
[all]: 	(0.93469662728774183)*exp(-0.5*((x-(0.016192564500531689))/(0.92959240323050996))**2)/((0.92959240323050996)*sqrt(2*pi))


