for 0.87 <= |#eta| < 1.479
for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.994567+-0.0113897
[1]: 	-5.49781+-0.389364
[2]: 	20.9213+-0.634133
[3]: 	0.150885+-0.0557841
[4]: 	-9.96881+-1.6886
[5]: 	37.7348+-2.56893
[all]: 	(0.99456700529199704)*(exp(-0.5*((x-(-5.4978102843102903))/(20.921257921040972))**2)+(0.15088491146404981)*exp(-0.5*((x-(-9.9688066975058689))/(37.734777848699402))**2))/(((20.921257921040972)+(0.15088491146404981)*(37.734777848699402))*sqrt(2*pi))


