for 0 <= |#eta| < 0.87
for 20 GeV <= P < 30 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.970726+-0.00856651
[1]: 	-6.38044+-0.0914235
[2]: 	2.73073+-0.0627048
[3]: 	0.33132+-0.0268748
[4]: 	-12.1531+-0.281087
[5]: 	5.24331+-0.136362
[all]: 	(0.9707255041412729)*(exp(-0.5*((x-(-6.3804430848025255))/(2.730732484890471))**2)+(0.33132048187205498)*exp(-0.5*((x-(-12.153130596188365))/(5.2433082852849155))**2))/(((2.730732484890471)+(0.33132048187205498)*(5.2433082852849155))*sqrt(2*pi))


