for 0 <= |#eta| < 0.87
for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.985908+-0.0349087
[1]: 	-4.5734+-1.55884
[2]: 	21.3737+-1.51169
[3]: 	0.226555+-0.0687515
[4]: 	27.2281+-8.22364
[5]: 	53.6788+-6.60382
[all]: 	(0.98590836363053957)*(exp(-0.5*((x-(-4.5733967481236846))/(21.373685820160595))**2)+(0.22655536154402856)*exp(-0.5*((x-(27.228102239834243))/(53.678778136362588))**2))/(((21.373685820160595)+(0.22655536154402856)*(53.678778136362588))*sqrt(2*pi))


