for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998314+-0.00659913
[1]: 	-3.7996+-0.216052
[2]: 	16.1728+-0.307571
[3]: 	0.206287+-0.0321887
[4]: 	-12.3667+-0.854398
[5]: 	29.7158+-0.837623
[all]: 	(0.99831424025844795)*(exp(-0.5*((x-(-3.7995975142685836))/(16.172752977544754))**2)+(0.20628677742148271)*exp(-0.5*((x-(-12.366670184541803))/(29.715815541509272))**2))/(((16.172752977544754)+(0.20628677742148271)*(29.715815541509272))*sqrt(2*pi))


