for 0.87 <= |#eta| < 1.479
for 60 GeV <= Pt < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996295+-0.0098785
[1]: 	0.303105+-0.282424
[2]: 	7.1962+-0.293693
[3]: 	0.681702+-0.101907
[4]: 	5.03332+-0.354015
[5]: 	12.5827+-0.266896
[all]: 	(0.99629541432812641)*(exp(-0.5*((x-(0.30310470338994122))/(7.1962030159784192))**2)+(0.68170231952906502)*exp(-0.5*((x-(5.0333172041682559))/(12.582674451868922))**2))/(((7.1962030159784192)+(0.68170231952906502)*(12.582674451868922))*sqrt(2*pi))


