for 0 <= |#eta| < 0.87
for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.962358+-0.0200384
[1]: 	-5.52755+-1.06365
[2]: 	19.3977+-0.435094
[3]: 	0.126082+-0.0501996
[4]: 	-39.7807+-9.46976
[5]: 	25.2679+-3.11378
[all]: 	(0.96235773724010676)*(exp(-0.5*((x-(-5.5275476263929022))/(19.397662778411242))**2)+(0.12608228899951834)*exp(-0.5*((x-(-39.780716950215037))/(25.267851514293039))**2))/(((19.397662778411242)+(0.12608228899951834)*(25.267851514293039))*sqrt(2*pi))


