for 27 GeV <= E < 33 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.924882+-0.0155028
[1]: 	0.0125439+-0.00587735
[2]: 	0.336519+-0.00780215
[all]: 	(0.92488241612910216)*exp(-0.5*((x-(0.012543865055334268))/(0.33651925320199277))**2)/((0.33651925320199277)*sqrt(2*pi))


