for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.940323+-0.00707481
[1]: 	0.0437569+-0.011552
[2]: 	1.62251+-0.0172367
[all]: 	(0.94032337060468796)*exp(-0.5*((x-(0.043756920557801178))/(1.6225071615436941))**2)/((1.6225071615436941)*sqrt(2*pi))


