for 30 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.985549+-0.00689013
[1]: 	-0.663184+-0.0967867
[2]: 	3.60111+-0.0584727
[3]: 	0.299467+-0.0277584
[4]: 	-7.03404+-0.322154
[5]: 	5.85159+-0.132884
[all]: 	(0.98554890722948163)*(exp(-0.5*((x-(-0.6631836063234573))/(3.6011079979303755))**2)+(0.29946708911821052)*exp(-0.5*((x-(-7.0340409948216553))/(5.8515869893143515))**2))/(((3.6011079979303755)+(0.29946708911821052)*(5.8515869893143515))*sqrt(2*pi))


