for 0.87 <= |#eta| < 1.479
for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.990715+-0.014244
[1]: 	-3.3476+-0.398661
[2]: 	14.3361+-0.432852
[3]: 	0.0888811+-0.040587
[4]: 	-20.0784+-6.14041
[5]: 	23.4639+-1.77185
[all]: 	(0.99071542939063828)*(exp(-0.5*((x-(-3.3475990556463984))/(14.336103375772138))**2)+(0.08888111697395451)*exp(-0.5*((x-(-20.078405360398314))/(23.463885073817337))**2))/(((14.336103375772138)+(0.08888111697395451)*(23.463885073817337))*sqrt(2*pi))


