for 0.87 <= |#eta| < 1.479
for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.01334+-0.0172197
[1]: 	-17.1804+-0.665047
[2]: 	32.739+-1.53799
[3]: 	0.1053+-0.0841388
[4]: 	-22.0186+-6.27356
[5]: 	71.5893+-21.421
[all]: 	(1.0133372386772634)*(exp(-0.5*((x-(-17.180448194892591))/(32.739003192168042))**2)+(0.10530014316341707)*exp(-0.5*((x-(-22.018558840356079))/(71.589280904467088))**2))/(((32.739003192168042)+(0.10530014316341707)*(71.589280904467088))*sqrt(2*pi))


