for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997664+-0.00330535
[1]: 	-2.28498+-0.0623602
[2]: 	10.3767+-0.0998718
[3]: 	0.172692+-0.014911
[4]: 	-8.1212+-0.336786
[5]: 	19.0417+-0.287155
[all]: 	(0.99766399370476055)*(exp(-0.5*((x-(-2.2849842060388568))/(10.376729643920351))**2)+(0.17269239970963413)*exp(-0.5*((x-(-8.121196807633936))/(19.041745899826779))**2))/(((10.376729643920351)+(0.17269239970963413)*(19.041745899826779))*sqrt(2*pi))


