for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.02513+-0.0160268
[1]: 	-4.5619+-1.27339
[2]: 	27.8446+-1.34105
[3]: 	0.425215+-0.0800147
[4]: 	33.8567+-4.89757
[5]: 	60.5258+-3.30974
[all]: 	(1.0251321345384807)*(exp(-0.5*((x-(-4.5619014936104776))/(27.84455186279725))**2)+(0.42521543204895318)*exp(-0.5*((x-(33.856695780992553))/(60.525785195766268))**2))/(((27.84455186279725)+(0.42521543204895318)*(60.525785195766268))*sqrt(2*pi))


