for 0.87 <= |#eta| < 1.479
for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996877+-0.00585732
[1]: 	-2.23162+-0.171449
[2]: 	14.4517+-0.108075
[3]: 	0.0302727+-0.00509255
[4]: 	-36.9349+-3.98702
[5]: 	15.0555+-1.76319
[all]: 	(0.99687710873467583)*(exp(-0.5*((x-(-2.2316237797845702))/(14.45171535670616))**2)+(0.030272682973747633)*exp(-0.5*((x-(-36.934885809144518))/(15.055538544602982))**2))/(((14.45171535670616)+(0.030272682973747633)*(15.055538544602982))*sqrt(2*pi))


