for 0.87 <= |#eta| < 1.479
for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.992656+-0.0134953
[1]: 	-2.65114+-0.510578
[2]: 	12.5348+-0.315638
[3]: 	0.144786+-0.0648517
[4]: 	-21.1378+-6.80418
[5]: 	17.2333+-2.07013
[all]: 	(0.99265623830297656)*(exp(-0.5*((x-(-2.6511366224729755))/(12.534827467611121))**2)+(0.14478556539807008)*exp(-0.5*((x-(-21.1377794575316))/(17.233312106682362))**2))/(((12.534827467611121)+(0.14478556539807008)*(17.233312106682362))*sqrt(2*pi))


