for 300 GeV <= Pt < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.915714+-0.0458759
[1]: 	-6.87348+-2.40677
[2]: 	19.2638+-2.50537
[3]: 	0.306109+-0.143033
[4]: 	17.2465+-7.86698
[5]: 	46.9707+-7.52561
[all]: 	(0.91571394414420004)*(exp(-0.5*((x-(-6.8734793955861164))/(19.263790495712829))**2)+(0.30610932052821949)*exp(-0.5*((x-(17.246540546689303))/(46.970747937872375))**2))/(((19.263790495712829)+(0.30610932052821949)*(46.970747937872375))*sqrt(2*pi))


