for 0.87 <= |#eta| < 1.479
for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996954+-0.0104097
[1]: 	-3.13723+-0.292309
[2]: 	14.9478+-0.361444
[3]: 	0.146072+-0.0363893
[4]: 	-13.6509+-1.67896
[5]: 	26.7235+-1.18103
[all]: 	(0.99695359063381317)*(exp(-0.5*((x-(-3.1372282951801225))/(14.947824794330533))**2)+(0.14607185293172287)*exp(-0.5*((x-(-13.650930887634502))/(26.72349952606438))**2))/(((14.947824794330533)+(0.14607185293172287)*(26.72349952606438))*sqrt(2*pi))


