for 0 <= |#eta| < 0.87
for 60 GeV <= P < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996755+-0.00742079
[1]: 	0.211757+-0.193957
[2]: 	5.46542+-0.276367
[3]: 	1.23704+-0.126993
[4]: 	2.51847+-0.131643
[5]: 	11.6265+-0.148848
[all]: 	(0.99675479796069466)*(exp(-0.5*((x-(0.21175710820177329))/(5.4654211216616542))**2)+(1.2370372465396295)*exp(-0.5*((x-(2.5184720928376052))/(11.626520070458126))**2))/(((5.4654211216616542)+(1.2370372465396295)*(11.626520070458126))*sqrt(2*pi))


