for 0.87 <= |#eta| < 1.479
for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.985095+-0.0146933
[1]: 	-5.39096+-0.29717
[2]: 	7.31997+-0.176481
[3]: 	0.226379+-0.0362162
[4]: 	-19.3023+-1.40251
[5]: 	11.5749+-0.508933
[all]: 	(0.98509484181230478)*(exp(-0.5*((x-(-5.3909567828404121))/(7.3199717450654438))**2)+(0.22637860729908255)*exp(-0.5*((x-(-19.302291641879123))/(11.574855908551328))**2))/(((7.3199717450654438)+(0.22637860729908255)*(11.574855908551328))*sqrt(2*pi))


