for 300 GeV <= P < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.033+-0.010738
[1]: 	-2.36364+-0.890309
[2]: 	29.6461+-1.01419
[3]: 	0.415009+-0.0621834
[4]: 	33.9668+-3.72767
[5]: 	62.9307+-2.64956
[all]: 	(1.0330011502797456)*(exp(-0.5*((x-(-2.3636412205457589))/(29.646143916922348))**2)+(0.41500867800697283)*exp(-0.5*((x-(33.966803423400336))/(62.930664806222651))**2))/(((29.646143916922348)+(0.41500867800697283)*(62.930664806222651))*sqrt(2*pi))


