for 0 <= |#eta| < 0.87
for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998492+-0.00339497
[1]: 	1.30093+-0.0964653
[2]: 	10.7585+-0.101846
[3]: 	0.349253+-0.0143497
[4]: 	10.9109+-0.221427
[5]: 	20.9176+-0.160218
[all]: 	(0.99849236579715817)*(exp(-0.5*((x-(1.3009339774522175))/(10.758499954442422))**2)+(0.34925270650527085)*exp(-0.5*((x-(10.910896586400156))/(20.917619715565117))**2))/(((10.758499954442422)+(0.34925270650527085)*(20.917619715565117))*sqrt(2*pi))


