for 1.479 <= |#eta| < 2.5
for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.951603+-0.0163129
[1]: 	3.05363+-0.691015
[2]: 	8.17706+-0.28468
[3]: 	0.590244+-0.0823698
[4]: 	-14.8188+-1.0562
[5]: 	13.0034+-0.378345
[all]: 	(0.9516026057682303)*(exp(-0.5*((x-(3.0536259350052006))/(8.1770645710891277))**2)+(0.59024418213003971)*exp(-0.5*((x-(-14.818770167229914))/(13.003440939092952))**2))/(((8.1770645710891277)+(0.59024418213003971)*(13.003440939092952))*sqrt(2*pi))


