for 1.479 <= |#eta| < 2.5
for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.9982+-0.00654766
[1]: 	3.28154+-0.334177
[2]: 	20.9013+-0.205105
[3]: 	0.0535548+-0.0181182
[4]: 	-29.635+-9.34713
[5]: 	28.4599+-3.00308
[all]: 	(0.99819980058400215)*(exp(-0.5*((x-(3.2815400680943441))/(20.901270410435188))**2)+(0.053554830514790375)*exp(-0.5*((x-(-29.635036403173032))/(28.459895324633337))**2))/(((20.901270410435188)+(0.053554830514790375)*(28.459895324633337))*sqrt(2*pi))


