for 0.87 <= |#eta| < 1.479
for 30 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.02286+-0.147171
[1]: 	-10.5532+-0.642774
[2]: 	3.63576+-0.789755
[3]: 	0.252591+-0.126702
[4]: 	-15.8859+-6.74029
[5]: 	14.3246+-4.64933
[all]: 	(1.0228627569559094)*(exp(-0.5*((x-(-10.553172045464279))/(3.6357587233857043))**2)+(0.25259118078802545)*exp(-0.5*((x-(-15.885906909319999))/(14.324593060218037))**2))/(((3.6357587233857043)+(0.25259118078802545)*(14.324593060218037))*sqrt(2*pi))


