for 0 <= |#eta| < 0.87
for 20 GeV <= P < 30 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.03297+-0.0578591
[1]: 	-6.15524+-0.602395
[2]: 	3.49184+-0.600368
[3]: 	0.186105+-0.241759
[4]: 	-10.7298+-4.61334
[5]: 	5.99596+-2.3556
[all]: 	(1.0329687842653736)*(exp(-0.5*((x-(-6.1552399015709121))/(3.491844631083195))**2)+(0.18610543549155145)*exp(-0.5*((x-(-10.729765211218368))/(5.9959582476895479))**2))/(((3.491844631083195)+(0.18610543549155145)*(5.9959582476895479))*sqrt(2*pi))


