for 1.479 <= |#eta| < 2.5
for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998922+-0.00581943
[1]: 	-5.27828+-0.282454
[2]: 	19.003+-0.278648
[3]: 	0.139363+-0.0286704
[4]: 	-22.1315+-2.14058
[5]: 	29.8744+-0.840366
[all]: 	(0.99892169693402899)*(exp(-0.5*((x-(-5.2782835195341136))/(19.003007035873953))**2)+(0.13936296982228757)*exp(-0.5*((x-(-22.131509945397852))/(29.874381014512227))**2))/(((19.003007035873953)+(0.13936296982228757)*(29.874381014512227))*sqrt(2*pi))


