for 1.3 <= |#eta| < 2.1
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.959084+-0.0197042
[1]: 	0.139007+-0.0315375
[2]: 	1.81782+-0.0516111
[all]: 	(0.95908406579661776)*exp(-0.5*((x-(0.13900718051895847))/(1.8178223155044704))**2)/((1.8178223155044704)*sqrt(2*pi))


