for 0.87 <= |#eta| < 1.479
for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.993204+-0.0135602
[1]: 	-2.66521+-0.505093
[2]: 	12.5382+-0.334449
[3]: 	0.143419+-0.0678481
[4]: 	-20.9829+-7.2796
[5]: 	17.348+-2.20018
[all]: 	(0.9932042632570528)*(exp(-0.5*((x-(-2.665210157976901))/(12.538211094891729))**2)+(0.14341857768632726)*exp(-0.5*((x-(-20.982913315167131))/(17.348048611573855))**2))/(((12.538211094891729)+(0.14341857768632726)*(17.348048611573855))*sqrt(2*pi))


