for 0 <= |#eta| < 0.87
for 30 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.969242+-0.0211755
[1]: 	-0.978241+-0.375509
[2]: 	3.6089+-0.179729
[3]: 	0.277382+-0.097579
[4]: 	-7.44187+-1.08397
[5]: 	5.53242+-0.396931
[all]: 	(0.96924213156339012)*(exp(-0.5*((x-(-0.97824058113051038))/(3.6089037831522601))**2)+(0.27738190814600161)*exp(-0.5*((x-(-7.4418650826894037))/(5.5324153510675806))**2))/(((3.6089037831522601)+(0.27738190814600161)*(5.5324153510675806))*sqrt(2*pi))


