for 0.87 <= |#eta| < 1.479
for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00146+-0.00625161
[1]: 	-8.3448+-0.241199
[2]: 	25.0468+-0.477326
[3]: 	0.133654+-0.0344093
[4]: 	-8.68417+-1.03229
[5]: 	47.578+-2.81515
[all]: 	(1.0014616653799164)*(exp(-0.5*((x-(-8.3447950058762217))/(25.046810188579471))**2)+(0.13365395297424421)*exp(-0.5*((x-(-8.6841721558841556))/(47.578039222192785))**2))/(((25.046810188579471)+(0.13365395297424421)*(47.578039222192785))*sqrt(2*pi))


