for 0 <= |#eta| < 0.87
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.904389+-0.027448
[1]: 	-0.464672+-0.0672297
[2]: 	1.94731+-0.0707728
[all]: 	(0.90438874027697214)*exp(-0.5*((x-(-0.4646722579685465))/(1.9473100513047445))**2)/((1.9473100513047445)*sqrt(2*pi))


