for 0.9 <= |#eta| < 1.3
for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.914363+-0.0267179
[1]: 	0.0484731+-0.0226477
[2]: 	0.691464+-0.0217746
[all]: 	(0.9143631626488381)*exp(-0.5*((x-(0.048473113727889462))/(0.69146400813614095))**2)/((0.69146400813614095)*sqrt(2*pi))


