for 0.87 <= |#eta| < 1.479
for 50 GeV <= P < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.983186+-0.0102701
[1]: 	0.106171+-0.224123
[2]: 	5.69061+-0.11061
[3]: 	0.320312+-0.0399193
[4]: 	-10.3342+-0.658082
[5]: 	8.67777+-0.247949
[all]: 	(0.98318592968810092)*(exp(-0.5*((x-(0.10617118705755502))/(5.6906146185187065))**2)+(0.32031228908409037)*exp(-0.5*((x-(-10.334245491198949))/(8.6777719839026748))**2))/(((5.6906146185187065)+(0.32031228908409037)*(8.6777719839026748))*sqrt(2*pi))


