for 0 <= |#eta| < 0.87
for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.884957+-0.013954
[1]: 	-0.309913+-0.0170436
[2]: 	0.960848+-0.0194986
[all]: 	(0.88495700734493177)*exp(-0.5*((x-(-0.30991256490942626))/(0.96084833996234398))**2)/((0.96084833996234398)*sqrt(2*pi))


