for 120 GeV <= Pt < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.9978+-0.00627789
[1]: 	0.0371494+-0.158179
[2]: 	11.8051+-0.15706
[3]: 	0.245082+-0.0130482
[4]: 	17.1228+-0.584754
[5]: 	25.4993+-0.333718
[all]: 	(0.99780031079385334)*(exp(-0.5*((x-(0.037149383612629094))/(11.80506113838371))**2)+(0.24508230751104643)*exp(-0.5*((x-(17.122803425040956))/(25.499294295131918))**2))/(((11.80506113838371)+(0.24508230751104643)*(25.499294295131918))*sqrt(2*pi))


