for 0 <= |#eta| < 0.87
for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996562+-0.00883208
[1]: 	-2.04323+-0.161982
[2]: 	12.3522+-0.235278
[3]: 	0.140895+-0.0262714
[4]: 	-8.36977+-0.875577
[5]: 	23.3575+-0.853746
[all]: 	(0.99656234851910497)*(exp(-0.5*((x-(-2.0432337636094076))/(12.352178123462982))**2)+(0.14089486677879015)*exp(-0.5*((x-(-8.3697712510868598))/(23.357486612961605))**2))/(((12.352178123462982)+(0.14089486677879015)*(23.357486612961605))*sqrt(2*pi))


