for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.91276+-0.0144994
[1]: 	0.0388206+-0.0160597
[2]: 	0.964487+-0.0215986
[all]: 	(0.91276008375255091)*exp(-0.5*((x-(0.038820619996255211))/(0.96448671005842423))**2)/((0.96448671005842423)*sqrt(2*pi))


