for 0.87 <= |#eta| < 1.479
for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.06338+-0.0738908
[1]: 	-11.7882+-1.26899
[2]: 	34.1892+-1.17989
[3]: 	0.0310461+-0.0119439
[4]: 	-130.242+-199.452
[5]: 	216.851+-201.38
[all]: 	(1.0633788211265474)*(exp(-0.5*((x-(-11.788185193497199))/(34.189187158789736))**2)+(0.031046108341342693)*exp(-0.5*((x-(-130.24175288470047))/(216.8512383175609))**2))/(((34.189187158789736)+(0.031046108341342693)*(216.8512383175609))*sqrt(2*pi))


