for 0.87 <= |#eta| < 1.479
for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996247+-0.00609196
[1]: 	3.59221+-0.130617
[2]: 	15.2797+-0.0896559
[3]: 	0.012143+-0.00383343
[4]: 	-29.7114+-9.12887
[5]: 	22.9132+-3.98237
[all]: 	(0.99624705844543848)*(exp(-0.5*((x-(3.5922102978795181))/(15.279678832705789))**2)+(0.012143033387645996)*exp(-0.5*((x-(-29.711439220879335))/(22.913188873561623))**2))/(((15.279678832705789)+(0.012143033387645996)*(22.913188873561623))*sqrt(2*pi))


