for 1.3 <= |#eta| < 2.1
for 33 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.927131+-0.0431304
[1]: 	0.0555403+-0.0325785
[2]: 	0.604285+-0.0364729
[all]: 	(0.92713069759483291)*exp(-0.5*((x-(0.055540311085914479))/(0.60428451247544757))**2)/((0.60428451247544757)*sqrt(2*pi))


