for 1.479 <= |#eta| < 2.5
for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.95755+-0.0158988
[1]: 	10.5713+-1.2941
[2]: 	0.224821+-2.34636
[3]: 	0.338462+-3.50143
[4]: 	9.31232+-0.862647
[5]: 	44.6336+-0.740057
[all]: 	(0.95755031578526961)*(exp(-0.5*((x-(10.571254469593256))/(0.22482080714023278))**2)+(0.33846241883961348)*exp(-0.5*((x-(9.312319021358789))/(44.633563504838818))**2))/(((0.22482080714023278)+(0.33846241883961348)*(44.633563504838818))*sqrt(2*pi))


