for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.835474+-0.00609256
[1]: 	-2.40794+-0.0377959
[2]: 	4.64744+-0.044918
[all]: 	(0.83547409758275359)*exp(-0.5*((x-(-2.4079376549178031))/(4.6474402449355985))**2)/((4.6474402449355985)*sqrt(2*pi))


