for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995977+-0.00697068
[1]: 	0.2208+-0.203589
[2]: 	9.41696+-0.243111
[3]: 	0.583052+-0.0510248
[4]: 	5.05227+-0.258451
[5]: 	18.4894+-0.25472
[all]: 	(0.99597673023835764)*(exp(-0.5*((x-(0.22079987612019636))/(9.4169605574109347))**2)+(0.58305188210473213)*exp(-0.5*((x-(5.0522667064654172))/(18.489403987628915))**2))/(((9.4169605574109347)+(0.58305188210473213)*(18.489403987628915))*sqrt(2*pi))


