for 1.479 <= |#eta| < 2.5
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E_parton
ResolutionFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00813+-0.00240926
[1]: 	1.4109+-0.124004
[2]: 	22.4435+-0.181278
[3]: 	0.325639+-0.0125724
[4]: 	17.3+-0.409512
[5]: 	47.766+-0.445719
[all]: 	(1.0081259076630795)*(exp(-0.5*((x-(1.410902292614324))/(22.443547428395647))**2)+(0.3256394677478569)*exp(-0.5*((x-(17.300049959278411))/(47.765954575125392))**2))/(((22.443547428395647)+(0.3256394677478569)*(47.765954575125392))*sqrt(2*pi))

Parameters 2D:
[0]: 	(0.917253+(0.000699445*E_parton))+(-1.34375e-06*sq(E_parton))
[1]: 	(-6.86827+(0.0712028*E_parton))+(-8.54828e-05*sq(E_parton))
[2]: 	(-20.9818+(0.419645*E_parton))+(-0.000898782*sq(E_parton))
[3]: 	(1.39289+(-0.0166617*E_parton))+(5.16834e-05*sq(E_parton))
[4]: 	(-53.9282+(0.48728*E_parton))+(-0.000779947*sq(E_parton))
[5]: 	(-15.5696+(0.366933*E_parton))+(-0.000521258*sq(E_parton))
[all]: 	((0.917253+(0.000699445*E_parton))+(-1.34375e-06*sq(E_parton)))*(exp(-0.5*((x-((-6.86827+(0.0712028*E_parton))+(-8.54828e-05*sq(E_parton))))/((-20.9818+(0.419645*E_parton))+(-0.000898782*sq(E_parton))))**2)+((1.39289+(-0.0166617*E_parton))+(5.16834e-05*sq(E_parton)))*exp(-0.5*((x-((-53.9282+(0.48728*E_parton))+(-0.000779947*sq(E_parton))))/((-15.5696+(0.366933*E_parton))+(-0.000521258*sq(E_parton))))**2))/((((-20.9818+(0.419645*E_parton))+(-0.000898782*sq(E_parton)))+((1.39289+(-0.0166617*E_parton))+(5.16834e-05*sq(E_parton)))*((-15.5696+(0.366933*E_parton))+(-0.000521258*sq(E_parton))))*sqrt(2*pi))

