for 0 <= |#eta| < 0.9
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.921162+-0.0101337
[1]: 	0.0701057+-0.0194891
[2]: 	1.56965+-0.0217048
[all]: 	(0.92116191997513219)*exp(-0.5*((x-(0.070105685044849514))/(1.5696458048128366))**2)/((1.5696458048128366)*sqrt(2*pi))


