for 1.479 <= |#eta| < 2.5
for 60 GeV <= P < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.953892+-0.0531126
[1]: 	-12.0888+-1.91411
[2]: 	6.32023+-2.00063
[3]: 	1.10406+-0.998276
[4]: 	-22.0626+-4.49185
[5]: 	11.2926+-1.74095
[all]: 	(0.95389210583947437)*(exp(-0.5*((x-(-12.088785570133041))/(6.3202316564716732))**2)+(1.1040551108405905)*exp(-0.5*((x-(-22.062635961194253))/(11.292620816704755))**2))/(((6.3202316564716732)+(1.1040551108405905)*(11.292620816704755))*sqrt(2*pi))


