for 0 <= |#eta| < 0.87
for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996991+-0.00384762
[1]: 	-1.22641+-0.0759774
[2]: 	7.87799+-0.16668
[3]: 	0.404745+-0.0522207
[4]: 	-1.68017+-0.151587
[5]: 	13.7581+-0.252259
[all]: 	(0.99699105272355415)*(exp(-0.5*((x-(-1.2264138320448765))/(7.8779904378872629))**2)+(0.40474538374366542)*exp(-0.5*((x-(-1.6801653435798229))/(13.758142589309454))**2))/(((7.8779904378872629)+(0.40474538374366542)*(13.758142589309454))*sqrt(2*pi))


