for 0 <= |eta| < 0.87
--------------------------------------------------------------------------------

for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.99826+-0.0080296
[1]: 	0.441465+-0.101351
[2]: 	7.85043+-0.141634
[3]: 	0.086127+-0.0233777
[4]: 	-3.58583+-0.941073
[5]: 	14.5682+-0.782038
[all]: 	(0.99826021118976782)*(exp(-0.5*((x-(0.44146477910601334))/(7.8504313050769756))**2)+(0.086126969518074414)*exp(-0.5*((x-(-3.585832005823427))/(14.568224135917434))**2))/(((7.8504313050769756)+(0.086126969518074414)*(14.568224135917434))*sqrt(2*pi))


