for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998603+-0.00613875
[1]: 	-3.76145+-0.206904
[2]: 	16.0204+-0.299676
[3]: 	0.233433+-0.0329151
[4]: 	-11.9491+-0.733901
[5]: 	29.4161+-0.732902
[all]: 	(0.99860336919739345)*(exp(-0.5*((x-(-3.7614458494620351))/(16.020380979940356))**2)+(0.23343295793143426)*exp(-0.5*((x-(-11.949056245184067))/(29.416071201320001))**2))/(((16.020380979940356)+(0.23343295793143426)*(29.416071201320001))*sqrt(2*pi))


