for 0 <= |#eta| < 0.87
for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998229+-0.010114
[1]: 	-10.1137+-0.312543
[2]: 	18.5384+-0.463652
[3]: 	0.14824+-0.0322756
[4]: 	-19.2174+-1.64414
[5]: 	39.3702+-2.26414
[all]: 	(0.99822884129986422)*(exp(-0.5*((x-(-10.113662389236012))/(18.53843640816315))**2)+(0.14824035887322506)*exp(-0.5*((x-(-19.217406367332956))/(39.370245372125638))**2))/(((18.53843640816315)+(0.14824035887322506)*(39.370245372125638))*sqrt(2*pi))


