for 1.566 <= |#eta| < 2.5
for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.892534+-0.126451
[1]: 	-1.85+-0.446812
[2]: 	3.25189+-0.610751
[all]: 	(0.89253385901122784)*exp(-0.5*((x-(-1.8499977810818573))/(3.2518933708906426))**2)/((3.2518933708906426)*sqrt(2*pi))


