for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.03306+-0.0106443
[1]: 	-2.64451+-0.90572
[2]: 	29.9778+-1.02134
[3]: 	0.417912+-0.0630066
[4]: 	33.9577+-3.75374
[5]: 	63.2804+-2.66384
[all]: 	(1.0330579330907457)*(exp(-0.5*((x-(-2.6445070874529222))/(29.977808700341686))**2)+(0.41791180177346288)*exp(-0.5*((x-(33.957666692569788))/(63.280403253155114))**2))/(((29.977808700341686)+(0.41791180177346288)*(63.280403253155114))*sqrt(2*pi))


