for 1.479 <= |#eta| < 2.5
for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997667+-0.00454317
[1]: 	3.18432+-0.590723
[2]: 	19.262+-0.844874
[3]: 	1.4004+-0.229157
[4]: 	6.77634+-0.253072
[5]: 	31.9327+-0.429434
[all]: 	(0.99766749194333282)*(exp(-0.5*((x-(3.1843175438005034))/(19.261968144176812))**2)+(1.4003965613107849)*exp(-0.5*((x-(6.7763438112159093))/(31.932734758509852))**2))/(((19.261968144176812)+(1.4003965613107849)*(31.932734758509852))*sqrt(2*pi))


