for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.83867+-0.0109846
[1]: 	-0.369633+-0.0142066
[2]: 	0.968827+-0.0155725
[all]: 	(0.83866982177075999)*exp(-0.5*((x-(-0.36963346032561872))/(0.96882651724620283))**2)/((0.96882651724620283)*sqrt(2*pi))


