for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.934551+-0.00878481
[1]: 	0.0181353+-0.0103966
[2]: 	1.1777+-0.0156495
[all]: 	(0.9345505917258512)*exp(-0.5*((x-(0.018135345130093797))/(1.1776998277208817))**2)/((1.1776998277208817)*sqrt(2*pi))


