for 0 <= |#eta| < 0.87
for 300 GeV <= P < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.21071+-0.214501
[1]: 	-16.0282+-2.21338
[2]: 	27.0718+-1.9783
[3]: 	0.0543757+-0.0330032
[4]: 	-115.087+-121.671
[5]: 	227.765+-114.978
[all]: 	(1.2107081569415452)*(exp(-0.5*((x-(-16.028192815915958))/(27.071776614266202))**2)+(0.054375652558641407)*exp(-0.5*((x-(-115.08655877915928))/(227.76487848376959))**2))/(((27.071776614266202)+(0.054375652558641407)*(227.76487848376959))*sqrt(2*pi))


