for 0 <= |#eta| < 0.87
for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.823603+-0.0193073
[1]: 	-0.220016+-0.0230694
[2]: 	0.854598+-0.0247509
[all]: 	(0.82360255072052369)*exp(-0.5*((x-(-0.22001584646768249))/(0.85459752097173269))**2)/((0.85459752097173269)*sqrt(2*pi))


