for 0 <= |#eta| < 0.87
for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997924+-0.00795546
[1]: 	-1.81512+-0.130377
[2]: 	8.9658+-0.141094
[3]: 	0.103233+-0.0198515
[4]: 	-10.1885+-1.04446
[5]: 	16.1991+-0.589183
[all]: 	(0.99792365760011892)*(exp(-0.5*((x-(-1.8151231615125596))/(8.9658012145085433))**2)+(0.10323265721045582)*exp(-0.5*((x-(-10.188531721971948))/(16.199088962786224))**2))/(((8.9658012145085433)+(0.10323265721045582)*(16.199088962786224))*sqrt(2*pi))


