for 1.479 <= |#eta| < 2.5
for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00521+-0.00411734
[1]: 	2.61773+-0.399329
[2]: 	25.1381+-0.485172
[3]: 	0.587868+-0.051607
[4]: 	19.0563+-0.669303
[5]: 	45.4469+-0.621528
[all]: 	(1.0052105306022299)*(exp(-0.5*((x-(2.6177290523738179))/(25.138101225238312))**2)+(0.58786846886528243)*exp(-0.5*((x-(19.056285343083005))/(45.446903691855873))**2))/(((25.138101225238312)+(0.58786846886528243)*(45.446903691855873))*sqrt(2*pi))


