for 0.87 <= |#eta| < 1.479
for 40 GeV <= P < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.95351+-0.0404538
[1]: 	-3.8945+-0.601915
[2]: 	4.53468+-0.524316
[3]: 	0.284098+-0.121778
[4]: 	-13.2331+-2.96442
[5]: 	8.85309+-1.09982
[all]: 	(0.95350953259912918)*(exp(-0.5*((x-(-3.8944960836802096))/(4.5346849603337418))**2)+(0.28409781826098102)*exp(-0.5*((x-(-13.233064991129048))/(8.8530939472248473))**2))/(((4.5346849603337418)+(0.28409781826098102)*(8.8530939472248473))*sqrt(2*pi))


