for 0.87 <= |#eta| < 1.479
for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.989102+-0.0247935
[1]: 	0.364639+-1.39646
[2]: 	8.82803+-0.589503
[3]: 	0.0840983+-0.11231
[4]: 	-18.0703+-22.6414
[5]: 	11.3352+-9.00551
[all]: 	(0.98910195495078945)*(exp(-0.5*((x-(0.36463916124088058))/(8.8280251534323106))**2)+(0.084098275731669947)*exp(-0.5*((x-(-18.070303523293141))/(11.33524604270359))**2))/(((8.8280251534323106)+(0.084098275731669947)*(11.33524604270359))*sqrt(2*pi))


