for 0 <= |#eta| < 0.87
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.89616+-0.0123451
[1]: 	-0.236384+-0.0163621
[2]: 	1.076+-0.0166821
[all]: 	(0.89615970857550187)*exp(-0.5*((x-(-0.23638443459407929))/(1.0760024780587525))**2)/((1.0760024780587525)*sqrt(2*pi))


