for 40 GeV <= P < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.993466+-0.00271523
[1]: 	-1.29317+-0.0377252
[2]: 	5.7375+-0.0200015
[3]: 	0.129304+-0.00515727
[4]: 	-12.0076+-0.247956
[5]: 	8.47187+-0.0905407
[all]: 	(0.99346644995952171)*(exp(-0.5*((x-(-1.2931662703993752))/(5.7374990991261248))**2)+(0.12930358601315195)*exp(-0.5*((x-(-12.007622236750986))/(8.4718671785109194))**2))/(((5.7374990991261248)+(0.12930358601315195)*(8.4718671785109194))*sqrt(2*pi))


