for 0 <= |#eta| < 0.87
for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.912147+-0.0569447
[1]: 	-13.4816+-15.2787
[2]: 	26.1856+-6.10647
[3]: 	0.143876+-0.572406
[4]: 	-56.468+-67.2791
[5]: 	22.997+-20.9869
[all]: 	(0.91214667692255635)*(exp(-0.5*((x-(-13.481565590526529))/(26.185576278352777))**2)+(0.14387588420365915)*exp(-0.5*((x-(-56.468007130750749))/(22.997027510784292))**2))/(((26.185576278352777)+(0.14387588420365915)*(22.997027510784292))*sqrt(2*pi))


