for 0 <= |#eta| < 0.87
for 70 GeV <= P < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99606+-0.00336724
[1]: 	0.0360575+-0.112612
[2]: 	6.53969+-0.126264
[3]: 	1.29909+-0.0526403
[4]: 	4.48972+-0.0756678
[5]: 	12.8748+-0.0549078
[all]: 	(0.99605979285783919)*(exp(-0.5*((x-(0.036057515470780288))/(6.5396926532075268))**2)+(1.2990855658805145)*exp(-0.5*((x-(4.4897195353371657))/(12.874752620641473))**2))/(((6.5396926532075268)+(1.2990855658805145)*(12.874752620641473))*sqrt(2*pi))


