for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.92706+-0.012384
[1]: 	0.0400418+-0.011828
[2]: 	0.793287+-0.014036
[all]: 	(0.92706019568974585)*exp(-0.5*((x-(0.040041828190794854))/(0.7932870072665098))**2)/((0.7932870072665098)*sqrt(2*pi))


