for 0 <= |#eta| < 0.87
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.878134+-0.0115648
[1]: 	-0.366266+-0.0221811
[2]: 	1.53415+-0.0260182
[all]: 	(0.87813429449546676)*exp(-0.5*((x-(-0.36626560470698039))/(1.5341546878837058))**2)/((1.5341546878837058)*sqrt(2*pi))


