for 0 <= |#eta| < 0.87
for 50 GeV <= P < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996387+-0.00342334
[1]: 	2.11256+-0.0533134
[2]: 	8.21509+-0.0324699
[3]: 	0.0249244+-0.0044966
[4]: 	-13.9359+-2.68028
[5]: 	11.4386+-0.983899
[all]: 	(0.99638726333746319)*(exp(-0.5*((x-(2.1125612223312515))/(8.2150861843684773))**2)+(0.024924370204565394)*exp(-0.5*((x-(-13.935873561764659))/(11.438560243113812))**2))/(((8.2150861843684773)+(0.024924370204565394)*(11.438560243113812))*sqrt(2*pi))


