for 0 <= |#eta| < 0.87
for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997029+-0.00384356
[1]: 	-1.2318+-0.0758016
[2]: 	7.87515+-0.166807
[3]: 	0.406598+-0.0522878
[4]: 	-1.67687+-0.150485
[5]: 	13.753+-0.251095
[all]: 	(0.99702920808951767)*(exp(-0.5*((x-(-1.2317987252924283))/(7.8751545106077696))**2)+(0.40659782353381635)*exp(-0.5*((x-(-1.6768698082323468))/(13.753006201096841))**2))/(((7.8751545106077696)+(0.40659782353381635)*(13.753006201096841))*sqrt(2*pi))


