for 0 <= |#eta| < 0.87
for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998418+-0.00315275
[1]: 	1.25016+-0.0932676
[2]: 	10.8702+-0.09888
[3]: 	0.356279+-0.0142276
[4]: 	10.8645+-0.210537
[5]: 	20.9064+-0.151597
[all]: 	(0.99841843016056731)*(exp(-0.5*((x-(1.2501595110483095))/(10.870220651753259))**2)+(0.35627875624402172)*exp(-0.5*((x-(10.864481512075898))/(20.906381984216424))**2))/(((10.870220651753259)+(0.35627875624402172)*(20.906381984216424))*sqrt(2*pi))


