for 0 <= |#eta| < 0.9
for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.932689+-0.0101892
[1]: 	0.00871531+-0.0115255
[2]: 	1.06858+-0.0165002
[all]: 	(0.93268900110414588)*exp(-0.5*((x-(0.0087153105955070555))/(1.0685797641710073))**2)/((1.0685797641710073)*sqrt(2*pi))


