for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.914121+-0.0100931
[1]: 	0.0747851+-0.0161289
[2]: 	1.29814+-0.0175616
[all]: 	(0.91412068620273257)*exp(-0.5*((x-(0.074785086496787834))/(1.2981438280850182))**2)/((1.2981438280850182)*sqrt(2*pi))


