for 120 GeV <= P < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998104+-0.00625236
[1]: 	-3.85075+-0.207014
[2]: 	15.4553+-0.313747
[3]: 	0.246969+-0.0360762
[4]: 	-12.1892+-0.776552
[5]: 	28.3081+-0.712262
[all]: 	(0.99810438426979298)*(exp(-0.5*((x-(-3.8507511036718824))/(15.455274339852973))**2)+(0.2469686159658202)*exp(-0.5*((x-(-12.1891883339419))/(28.308079511807072))**2))/(((15.455274339852973)+(0.2469686159658202)*(28.308079511807072))*sqrt(2*pi))


