for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.986081+-0.00738916
[1]: 	1.11532+-0.201121
[2]: 	12.6111+-0.157148
[3]: 	0.0801274+-0.00851818
[4]: 	30.8546+-1.6283
[5]: 	11.594+-0.680723
[all]: 	(0.98608073076054692)*(exp(-0.5*((x-(1.115317318308243))/(12.611102522443479))**2)+(0.080127442605948396)*exp(-0.5*((x-(30.854626461730604))/(11.593969113591989))**2))/(((12.611102522443479)+(0.080127442605948396)*(11.593969113591989))*sqrt(2*pi))


