for 0.87 <= |#eta| < 1.479
for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00997+-0.0209648
[1]: 	-2.47335+-1.54493
[2]: 	26.5562+-1.56493
[3]: 	0.397156+-0.101905
[4]: 	28.5269+-5.16516
[5]: 	57.7832+-4.2461
[all]: 	(1.0099677608632445)*(exp(-0.5*((x-(-2.4733465913631392))/(26.556232521302235))**2)+(0.39715626849205488)*exp(-0.5*((x-(28.526936449923824))/(57.783209393659916))**2))/(((26.556232521302235)+(0.39715626849205488)*(57.783209393659916))*sqrt(2*pi))


