for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997886+-0.00342038
[1]: 	0.905769+-0.13375
[2]: 	9.18688+-0.162454
[3]: 	0.819304+-0.0448216
[4]: 	5.52629+-0.115076
[5]: 	17.4367+-0.127035
[all]: 	(0.99788569361362023)*(exp(-0.5*((x-(0.90576939641363197))/(9.186875534731394))**2)+(0.8193041314895344)*exp(-0.5*((x-(5.5262880553210039))/(17.436742869047421))**2))/(((9.186875534731394)+(0.8193041314895344)*(17.436742869047421))*sqrt(2*pi))


