for 2.1 <= |#eta| < 2.4
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.987101+-0.0899917
[1]: 	0.32852+-0.272125
[2]: 	3.03401+-0.376256
[all]: 	(0.98710088992812028)*exp(-0.5*((x-(0.32851953985024884))/(3.0340080131915852))**2)/((3.0340080131915852)*sqrt(2*pi))


