for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.855727+-0.0104003
[1]: 	-0.268204+-0.0150172
[2]: 	1.07433+-0.0169888
[all]: 	(0.8557265469376637)*exp(-0.5*((x-(-0.26820372678751081))/(1.0743287961142101))**2)/((1.0743287961142101)*sqrt(2*pi))


