for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.913461+-0.0121596
[1]: 	0.126604+-0.0241443
[2]: 	1.67172+-0.030799
[all]: 	(0.91346067657453889)*exp(-0.5*((x-(0.12660382900566058))/(1.6717243413012579))**2)/((1.6717243413012579)*sqrt(2*pi))


