for 0.87 <= |#eta| < 1.479
for 40 GeV <= E < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.938612+-0.0427978
[1]: 	-3.279+-0.486479
[2]: 	3.71749+-0.318972
[3]: 	0.430378+-0.108235
[4]: 	-12.9893+-1.54776
[5]: 	7.19491+-0.540202
[all]: 	(0.93861217914049444)*(exp(-0.5*((x-(-3.2790035013309407))/(3.7174902341743916))**2)+(0.43037767941322969)*exp(-0.5*((x-(-12.989332215654741))/(7.1949113204703137))**2))/(((3.7174902341743916)+(0.43037767941322969)*(7.1949113204703137))*sqrt(2*pi))


