for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.909689+-0.00970982
[1]: 	0.445924+-0.0710107
[2]: 	6.75414+-0.101738
[all]: 	(0.90968942270131747)*exp(-0.5*((x-(0.4459240315840276))/(6.7541412732763639))**2)/((6.7541412732763639)*sqrt(2*pi))


