for 40 GeV <= P < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99285+-0.00864068
[1]: 	0.935064+-0.135675
[2]: 	5.67884+-0.0740927
[3]: 	0.129932+-0.0219303
[4]: 	-8.55424+-0.914007
[5]: 	8.32743+-0.317718
[all]: 	(0.9928499335936718)*(exp(-0.5*((x-(0.93506432961808628))/(5.6788448366404038))**2)+(0.12993204403304315)*exp(-0.5*((x-(-8.5542443591031656))/(8.3274267254508665))**2))/(((5.6788448366404038)+(0.12993204403304315)*(8.3274267254508665))*sqrt(2*pi))


