for 0 <= |#eta| < 0.87
for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.872688+-0.0160109
[1]: 	-0.270627+-0.015863
[2]: 	0.756435+-0.0177084
[all]: 	(0.87268795202505511)*exp(-0.5*((x-(-0.2706274184737314))/(0.7564347471088102))**2)/((0.7564347471088102)*sqrt(2*pi))


