for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998019+-0.00245319
[1]: 	1.31445+-0.101483
[2]: 	11.1052+-0.116951
[3]: 	0.623466+-0.0242548
[4]: 	7.33375+-0.112451
[5]: 	20.7499+-0.11856
[all]: 	(0.99801863787177802)*(exp(-0.5*((x-(1.314451339993667))/(11.105211180111715))**2)+(0.62346640049302793)*exp(-0.5*((x-(7.3337482185075658))/(20.749905930113723))**2))/(((11.105211180111715)+(0.62346640049302793)*(20.749905930113723))*sqrt(2*pi))


