for 0.87 <= |#eta| < 1.479
for 40 GeV <= E < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.95333+-0.0417039
[1]: 	-3.24183+-0.542585
[2]: 	3.73+-0.377848
[3]: 	0.462873+-0.116754
[4]: 	-13.0003+-1.46579
[5]: 	7.73949+-0.709055
[all]: 	(0.95332952856429942)*(exp(-0.5*((x-(-3.2418334260868278))/(3.7300003107497783))**2)+(0.46287262552270891)*exp(-0.5*((x-(-13.000258792342045))/(7.739488197324575))**2))/(((3.7300003107497783)+(0.46287262552270891)*(7.739488197324575))*sqrt(2*pi))


