for 2.1 <= |#eta| < 2.4
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.877513+-0.033036
[1]: 	0.520167+-0.181958
[2]: 	4.38164+-0.2292
[all]: 	(0.87751285215179553)*exp(-0.5*((x-(0.52016740716335452))/(4.3816387065888556))**2)/((4.3816387065888556)*sqrt(2*pi))


