for 0.87 <= |#eta| < 1.479
for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.01426+-0.00915612
[1]: 	-1.32969+-0.760483
[2]: 	27.52+-1.03429
[3]: 	0.502892+-0.0712574
[4]: 	28.3514+-2.48814
[5]: 	54.2371+-1.56323
[all]: 	(1.0142554355747768)*(exp(-0.5*((x-(-1.3296908270023948))/(27.519966896143465))**2)+(0.50289161372314983)*exp(-0.5*((x-(28.351398328332138))/(54.237139621318832))**2))/(((27.519966896143465)+(0.50289161372314983)*(54.237139621318832))*sqrt(2*pi))


