for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.852934+-0.013111
[1]: 	-0.278377+-0.0137827
[2]: 	0.792415+-0.0161677
[all]: 	(0.85293384361625257)*exp(-0.5*((x-(-0.27837704896747223))/(0.79241501188103247))**2)/((0.79241501188103247)*sqrt(2*pi))


