for 30 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.974118+-0.0075366
[1]: 	-3.47206+-0.0981917
[2]: 	4.04832+-0.0526274
[3]: 	0.298105+-0.0181323
[4]: 	-12.6774+-0.301411
[5]: 	6.96986+-0.129542
[all]: 	(0.97411791457023689)*(exp(-0.5*((x-(-3.4720627582009769))/(4.0483185303507279))**2)+(0.29810463496392492)*exp(-0.5*((x-(-12.67739259720819))/(6.9698640314519436))**2))/(((4.0483185303507279)+(0.29810463496392492)*(6.9698640314519436))*sqrt(2*pi))


