for 0.9 <= |#eta| < 1.3
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.912096+-0.0247948
[1]: 	0.0914549+-0.0500871
[2]: 	1.81405+-0.0706989
[all]: 	(0.91209558830302129)*exp(-0.5*((x-(0.091454885940463457))/(1.8140476352316246))**2)/((1.8140476352316246)*sqrt(2*pi))


