for 0 <= |#eta| < 0.87
for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.85078+-0.0150137
[1]: 	-0.308014+-0.0151689
[2]: 	0.764553+-0.0171407
[all]: 	(0.85077974502328713)*exp(-0.5*((x-(-0.30801443836624504))/(0.76455304714180816))**2)/((0.76455304714180816)*sqrt(2*pi))


