for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99787+-0.00679539
[1]: 	-2.54743+-0.122512
[2]: 	9.29159+-0.116779
[3]: 	0.112199+-0.0142895
[4]: 	-15.2584+-1.16421
[5]: 	16.2268+-0.410876
[all]: 	(0.99786971057503582)*(exp(-0.5*((x-(-2.5474301453195594))/(9.2915884467635284))**2)+(0.11219938615558145)*exp(-0.5*((x-(-15.258381204447581))/(16.226788440258954))**2))/(((9.2915884467635284)+(0.11219938615558145)*(16.226788440258954))*sqrt(2*pi))


