for 30 GeV <= Pt < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.991721+-0.00482037
[1]: 	-2.24382+-0.0652524
[2]: 	4.20365+-0.0443333
[3]: 	0.240299+-0.015874
[4]: 	-9.61167+-0.299461
[5]: 	6.97925+-0.117805
[all]: 	(0.99172057216741905)*(exp(-0.5*((x-(-2.2438160150663435))/(4.2036462844827769))**2)+(0.24029867049537024)*exp(-0.5*((x-(-9.6116745614844135))/(6.979254512491142))**2))/(((4.2036462844827769)+(0.24029867049537024)*(6.979254512491142))*sqrt(2*pi))


