for 0 <= |#eta| < 0.87
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.872443+-0.0130939
[1]: 	-0.267963+-0.0196995
[2]: 	1.18473+-0.0212304
[all]: 	(0.87244289855712998)*exp(-0.5*((x-(-0.26796308999578078))/(1.1847289577487141))**2)/((1.1847289577487141)*sqrt(2*pi))


