for 0 <= |#eta| < 0.87
for 33 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.838522+-0.0135388
[1]: 	-0.26573+-0.0146171
[2]: 	0.785949+-0.0164422
[all]: 	(0.83852173447302059)*exp(-0.5*((x-(-0.26572966579765278))/(0.78594918426554849))**2)/((0.78594918426554849)*sqrt(2*pi))


