for 0.87 <= |#eta| < 1.479
for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.987899+-0.0145716
[1]: 	2.23553+-0.26721
[2]: 	13.2122+-0.299048
[3]: 	0.0204825+-0.0174021
[4]: 	-15.9526+-15.1567
[5]: 	25.3279+-5.5298
[all]: 	(0.98789866332048681)*(exp(-0.5*((x-(2.2355290942107189))/(13.212228935163967))**2)+(0.020482521060821712)*exp(-0.5*((x-(-15.952587543550507))/(25.327878931209142))**2))/(((13.212228935163967)+(0.020482521060821712)*(25.327878931209142))*sqrt(2*pi))


