for 0 <= |#eta| < 0.87
for 40 GeV <= E < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.991818+-0.00905367
[1]: 	1.50159+-0.187373
[2]: 	5.44381+-0.0912979
[3]: 	0.194632+-0.0375452
[4]: 	-6.95873+-0.830635
[5]: 	7.70302+-0.283713
[all]: 	(0.99181840090015816)*(exp(-0.5*((x-(1.5015867159987693))/(5.4438095537848552))**2)+(0.19463150687357156)*exp(-0.5*((x-(-6.9587310599413641))/(7.703015407788091))**2))/(((5.4438095537848552)+(0.19463150687357156)*(7.703015407788091))*sqrt(2*pi))


