for 1.479 <= |#eta| < 2.5
for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99461+-0.0136333
[1]: 	3.52556+-0.561305
[2]: 	20.9401+-0.379696
[3]: 	0.0224736+-0.00710326
[4]: 	-54.5772+-16.3917
[5]: 	21.6318+-9.37812
[all]: 	(0.99461035486944871)*(exp(-0.5*((x-(3.5255585683686093))/(20.940074757258582))**2)+(0.022473561948577192)*exp(-0.5*((x-(-54.577243965811647))/(21.631811740537525))**2))/(((20.940074757258582)+(0.022473561948577192)*(21.631811740537525))*sqrt(2*pi))


