for 0.87 <= |eta| < 1.479
--------------------------------------------------------------------------------

for 30 GeV <= E < 40 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.953071+-0.0346902
[1]: 	-13.402+-0.395414
[2]: 	4.25962+-0.266844
[3]: 	0.304056+-0.0541821
[4]: 	-25.3278+-1.39209
[5]: 	9.07668+-0.70028
[all]: 	(0.95307149446857287)*(exp(-0.5*((x-(-13.402033536726996))/(4.259621014759019))**2)+(0.30405560460855519)*exp(-0.5*((x-(-25.327848917958789))/(9.0766762232542408))**2))/(((4.259621014759019)+(0.30405560460855519)*(9.0766762232542408))*sqrt(2*pi))


