for 0.87 <= |#eta| < 1.479
for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996137+-0.00496084
[1]: 	2.56051+-0.132774
[2]: 	10.5376+-0.0916712
[3]: 	0.0764417+-0.00675371
[4]: 	26.9218+-1.07992
[5]: 	8.49834+-0.427379
[all]: 	(0.99613660757820999)*(exp(-0.5*((x-(2.5605075666256312))/(10.537615236670268))**2)+(0.076441735392618337)*exp(-0.5*((x-(26.921813616376305))/(8.4983409468619442))**2))/(((10.537615236670268)+(0.076441735392618337)*(8.4983409468619442))*sqrt(2*pi))


