for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997497+-0.00531193
[1]: 	0.188328+-0.182982
[2]: 	11.1065+-0.225845
[3]: 	0.515146+-0.0377411
[4]: 	6.95728+-0.266164
[5]: 	21.6778+-0.261825
[all]: 	(0.99749687678216703)*(exp(-0.5*((x-(0.18832798072047297))/(11.106483294641441))**2)+(0.5151461472299057)*exp(-0.5*((x-(6.9572778261640167))/(21.677793429401451))**2))/(((11.106483294641441)+(0.5151461472299057)*(21.677793429401451))*sqrt(2*pi))


