for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99977+-0.00706132
[1]: 	-0.439489+-0.28704
[2]: 	16.5859+-0.322943
[3]: 	0.330483+-0.0278302
[4]: 	14.2711+-0.743846
[5]: 	33.6627+-0.578045
[all]: 	(0.99977001050977488)*(exp(-0.5*((x-(-0.43948903093333058))/(16.585908697493942))**2)+(0.33048257866862829)*exp(-0.5*((x-(14.271104210917798))/(33.662737781958533))**2))/(((16.585908697493942)+(0.33048257866862829)*(33.662737781958533))*sqrt(2*pi))


