for 0 <= |#eta| < 0.87
for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.986493+-0.00892933
[1]: 	0.644976+-0.288145
[2]: 	11.4659+-0.187274
[3]: 	0.102968+-0.0128222
[4]: 	28.1031+-2.69687
[5]: 	13.5898+-1.15975
[all]: 	(0.98649284982800689)*(exp(-0.5*((x-(0.64497558730413118))/(11.465880925374718))**2)+(0.1029678143669055)*exp(-0.5*((x-(28.103071067792612))/(13.589833187877163))**2))/(((11.465880925374718)+(0.1029678143669055)*(13.589833187877163))*sqrt(2*pi))


