for 0 <= |#eta| < 0.9
for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.920996+-0.0135275
[1]: 	0.0257124+-0.00842023
[2]: 	0.48501+-0.00950942
[all]: 	(0.92099596088096758)*exp(-0.5*((x-(0.025712391804973554))/(0.48501010379107429))**2)/((0.48501010379107429)*sqrt(2*pi))


