for 80 GeV <= P < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997747+-0.00308138
[1]: 	0.824075+-0.110099
[2]: 	7.96921+-0.13485
[3]: 	0.959498+-0.0442107
[4]: 	4.52073+-0.0828141
[5]: 	15.477+-0.0909982
[all]: 	(0.99774671009073768)*(exp(-0.5*((x-(0.82407485912642642))/(7.9692118020331097))**2)+(0.95949788117324353)*exp(-0.5*((x-(4.5207330187713239))/(15.477013644740024))**2))/(((7.9692118020331097)+(0.95949788117324353)*(15.477013644740024))*sqrt(2*pi))


