for 0.87 <= |#eta| < 1.479
for 200 GeV <= Pt < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.959812+-0.0454814
[1]: 	-8.50462+-1.26214
[2]: 	17.3453+-1.26553
[3]: 	0.119278+-0.0261807
[4]: 	-6.2488+-7.93179
[5]: 	53.4536+-46.6372
[all]: 	(0.95981245297197093)*(exp(-0.5*((x-(-8.5046210538907161))/(17.345275491536199))**2)+(0.11927752282031083)*exp(-0.5*((x-(-6.248801864031492))/(53.45360203645042))**2))/(((17.345275491536199)+(0.11927752282031083)*(53.45360203645042))*sqrt(2*pi))


