for 0 <= |#eta| < 0.87
for 200 GeV <= Pt < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.985471+-0.0269077
[1]: 	-8.11448+-0.879859
[2]: 	17.5283+-1.19781
[3]: 	0.16869+-0.104306
[4]: 	-15.2284+-3.78579
[5]: 	37.1472+-6.36153
[all]: 	(0.98547083777651678)*(exp(-0.5*((x-(-8.1144778498161401))/(17.528266483097418))**2)+(0.16868951085153402)*exp(-0.5*((x-(-15.228400970130977))/(37.147167906224105))**2))/(((17.528266483097418)+(0.16868951085153402)*(37.147167906224105))*sqrt(2*pi))


