for 0.87 <= |#eta| < 1.479
for 70 GeV <= Pt < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996178+-0.00495695
[1]: 	2.51534+-0.136453
[2]: 	10.524+-0.0928941
[3]: 	0.0757433+-0.00692978
[4]: 	26.8026+-1.12025
[5]: 	8.5858+-0.448718
[all]: 	(0.996178207349805)*(exp(-0.5*((x-(2.5153438843492566))/(10.524037907621018))**2)+(0.075743332307592892)*exp(-0.5*((x-(26.802642170273742))/(8.5858040414255097))**2))/(((10.524037907621018)+(0.075743332307592892)*(8.5858040414255097))*sqrt(2*pi))


