for 0 <= |#eta| < 0.87
for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995089+-0.00788344
[1]: 	0.075848+-0.263424
[2]: 	5.34316+-0.317001
[3]: 	1.68959+-0.190303
[4]: 	2.27791+-0.125998
[5]: 	11.4339+-0.133557
[all]: 	(0.99508918963435433)*(exp(-0.5*((x-(0.075847967607423072))/(5.3431638094158771))**2)+(1.6895930763088762)*exp(-0.5*((x-(2.2779083831778735))/(11.433865929790203))**2))/(((5.3431638094158771)+(1.6895930763088762)*(11.433865929790203))*sqrt(2*pi))


