for 0 <= |#eta| < 0.9
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.873593+-0.0435247
[1]: 	0.428893+-0.366408
[2]: 	6.92946+-0.483232
[all]: 	(0.87359311927520411)*exp(-0.5*((x-(0.42889297110342922))/(6.9294595694858341))**2)/((6.9294595694858341)*sqrt(2*pi))


