for 1.4442 <= |#eta| < 1.566
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	2.94415+-3.12345
[1]: 	-24.8744+-30.5901
[2]: 	27.7908+-12.3591
[all]: 	(2.9441541994795495)*exp(-0.5*((x-(-24.874436138636369))/(27.790764545795842))**2)/((27.790764545795842)*sqrt(2*pi))


