for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.808068+-0.00336676
[1]: 	-0.611402+-0.00953608
[2]: 	2.1078+-0.0105752
[all]: 	(0.80806781512278425)*exp(-0.5*((x-(-0.6114016172647202))/(2.1078036905807318))**2)/((2.1078036905807318)*sqrt(2*pi))


