for 1.479 <= |#eta| < 2.5
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E_parton
ResolutionFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00815+-0.00501578
[1]: 	0.996419+-0.247858
[2]: 	22.658+-0.386294
[3]: 	0.305599+-0.0261373
[4]: 	15.3678+-0.891455
[5]: 	48.7303+-1.03166
[all]: 	(1.0081531480423009)*(exp(-0.5*((x-(0.99641901878014494))/(22.658012757256397))**2)+(0.3055990605704384)*exp(-0.5*((x-(15.367849402854276))/(48.730303084090245))**2))/(((22.658012757256397)+(0.3055990605704384)*(48.730303084090245))*sqrt(2*pi))

Parameters 2D:
[0]: 	(0.934499+(0.000578693*E_parton))+(-1.18718e-06*sq(E_parton))
[1]: 	(-1.57791+(0.0279787*E_parton))+(-1.99726e-05*sq(E_parton))
[2]: 	(-15.7101+(0.38029*E_parton))+(-0.000833543*sq(E_parton))
[3]: 	(-0.155605+(0.00124923*E_parton))+(7.75389e-07*sq(E_parton))
[4]: 	(-80.0264+(0.693719*E_parton))+(-0.0011461*sq(E_parton))
[5]: 	(-12.2716+(0.365322*E_parton))+(-0.000537563*sq(E_parton))
[all]: 	((0.934499+(0.000578693*E_parton))+(-1.18718e-06*sq(E_parton)))*(exp(-0.5*((x-((-1.57791+(0.0279787*E_parton))+(-1.99726e-05*sq(E_parton))))/((-15.7101+(0.38029*E_parton))+(-0.000833543*sq(E_parton))))**2)+((-0.155605+(0.00124923*E_parton))+(7.75389e-07*sq(E_parton)))*exp(-0.5*((x-((-80.0264+(0.693719*E_parton))+(-0.0011461*sq(E_parton))))/((-12.2716+(0.365322*E_parton))+(-0.000537563*sq(E_parton))))**2))/((((-15.7101+(0.38029*E_parton))+(-0.000833543*sq(E_parton)))+((-0.155605+(0.00124923*E_parton))+(7.75389e-07*sq(E_parton)))*((-12.2716+(0.365322*E_parton))+(-0.000537563*sq(E_parton))))*sqrt(2*pi))

