for 0.87 <= |#eta| < 1.479
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.846889+-0.0187114
[1]: 	0.029488+-0.043763
[2]: 	1.76509+-0.0504584
[all]: 	(0.84688870829759944)*exp(-0.5*((x-(0.029488006072996391))/(1.7650904576565047))**2)/((1.7650904576565047)*sqrt(2*pi))


