for 0 <= |#eta| < 0.87
for 60 GeV <= Pt < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.992073+-0.00700269
[1]: 	-0.398091+-0.158456
[2]: 	5.5804+-0.183989
[3]: 	1.02414+-0.0744492
[4]: 	3.23069+-0.13679
[5]: 	11.4831+-0.106894
[all]: 	(0.99207254651812427)*(exp(-0.5*((x-(-0.39809146393951522))/(5.5804011693639106))**2)+(1.0241420687775726)*exp(-0.5*((x-(3.2306863488759205))/(11.483128474050321))**2))/(((5.5804011693639106)+(1.0241420687775726)*(11.483128474050321))*sqrt(2*pi))


