for 150 GeV <= Pt < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00015+-0.00798105
[1]: 	-0.0705366+-0.213666
[2]: 	13.3167+-0.220073
[3]: 	0.230825+-0.0139269
[4]: 	21.2085+-0.885908
[5]: 	31.2739+-0.535171
[all]: 	(1.0001501476507479)*(exp(-0.5*((x-(-0.070536575592328177))/(13.316748336765178))**2)+(0.23082470334068184)*exp(-0.5*((x-(21.208454968018032))/(31.273873189324618))**2))/(((13.316748336765178)+(0.23082470334068184)*(31.273873189324618))*sqrt(2*pi))


