for 0.87 <= |#eta| < 1.479
for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99275+-0.0131662
[1]: 	-3.46376+-0.347112
[2]: 	14.7096+-0.384493
[3]: 	0.0644543+-0.0324498
[4]: 	-24.1283+-9.84355
[5]: 	23.7403+-2.81117
[all]: 	(0.99274958340493424)*(exp(-0.5*((x-(-3.4637550759682938))/(14.709617262218515))**2)+(0.064454315467005197)*exp(-0.5*((x-(-24.128339234597711))/(23.740305479987594))**2))/(((14.709617262218515)+(0.064454315467005197)*(23.740305479987594))*sqrt(2*pi))


