for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99834+-0.00274656
[1]: 	-2.38571+-0.0605305
[2]: 	13.2181+-0.104129
[3]: 	0.163473+-0.0126797
[4]: 	-8.08689+-0.328883
[5]: 	24.2859+-0.341356
[all]: 	(0.99833984738537029)*(exp(-0.5*((x-(-2.3857064463709037))/(13.218105436768022))**2)+(0.1634733238224273)*exp(-0.5*((x-(-8.0868902846109592))/(24.285912017345222))**2))/(((13.218105436768022)+(0.1634733238224273)*(24.285912017345222))*sqrt(2*pi))


