for 1.566 <= |#eta| < 2.5
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.926964+-0.0347622
[1]: 	-2.84659+-0.179054
[2]: 	4.50158+-0.23257
[all]: 	(0.92696351384358133)*exp(-0.5*((x-(-2.84659237941983))/(4.5015779880402471))**2)/((4.5015779880402471)*sqrt(2*pi))


