for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.832092+-0.0120189
[1]: 	-0.038676+-0.0113375
[2]: 	0.723017+-0.0125728
[all]: 	(0.83209166824815595)*exp(-0.5*((x-(-0.0386760452098441))/(0.7230170154470289))**2)/((0.7230170154470289)*sqrt(2*pi))


