for 0 <= |#eta| < 0.9
for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.915666+-0.0145452
[1]: 	0.0297178+-0.00869779
[2]: 	0.482967+-0.00952216
[all]: 	(0.9156656029230632)*exp(-0.5*((x-(0.029717848023385))/(0.48296706351115615))**2)/((0.48296706351115615)*sqrt(2*pi))


