for 0.87 <= |#eta| < 1.479
for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.994361+-0.0122027
[1]: 	-2.67777+-0.41712
[2]: 	11.0005+-0.24667
[3]: 	0.185456+-0.0469325
[4]: 	-19.28+-2.7152
[5]: 	15.7206+-0.846882
[all]: 	(0.99436074596714008)*(exp(-0.5*((x-(-2.6777745995995303))/(11.000535398399412))**2)+(0.18545590826592462)*exp(-0.5*((x-(-19.280030652210463))/(15.7206084398589))**2))/(((11.000535398399412)+(0.18545590826592462)*(15.7206084398589))*sqrt(2*pi))


