for 0.87 <= |#eta| < 1.479
for 120 GeV <= Pt < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997426+-0.00566145
[1]: 	2.25183+-0.180043
[2]: 	13.0534+-0.179215
[3]: 	0.255408+-0.0186452
[4]: 	16.7089+-0.619541
[5]: 	24.9184+-0.358408
[all]: 	(0.99742625301149901)*(exp(-0.5*((x-(2.251829205249166))/(13.053401521517094))**2)+(0.25540790518320811)*exp(-0.5*((x-(16.708946026488775))/(24.918391319153411))**2))/(((13.053401521517094)+(0.25540790518320811)*(24.918391319153411))*sqrt(2*pi))


