for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998404+-0.00231949
[1]: 	1.45273+-0.105055
[2]: 	13.1162+-0.125588
[3]: 	0.551659+-0.0191378
[4]: 	9.48436+-0.137391
[5]: 	25.4231+-0.143722
[all]: 	(0.99840388804619884)*(exp(-0.5*((x-(1.4527276464108922))/(13.116249493419398))**2)+(0.55165949737618347)*exp(-0.5*((x-(9.4843560073169044))/(25.423052221527666))**2))/(((13.116249493419398)+(0.55165949737618347)*(25.423052221527666))*sqrt(2*pi))


