for 1.479 <= |#eta| < 2.5
for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.98191+-0.0377154
[1]: 	-15.4099+-0.786528
[2]: 	11.3285+-0.615636
[3]: 	0.117215+-0.0319303
[4]: 	-45.7181+-8.59541
[5]: 	21.3553+-4.79667
[all]: 	(0.98190989971676523)*(exp(-0.5*((x-(-15.409856603012834))/(11.328548981875363))**2)+(0.11721534505513276)*exp(-0.5*((x-(-45.718085200610652))/(21.355335477505115))**2))/(((11.328548981875363)+(0.11721534505513276)*(21.355335477505115))*sqrt(2*pi))


