for 0 <= |#eta| < 0.87
for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.98357+-0.00364305
[1]: 	-1.30305+-0.038348
[2]: 	10.3304+-0.0344491
[3]: 	0.249656+-0.896565
[4]: 	41.9253+-0.0447353
[5]: 	0.00901713+-0.0326342
[all]: 	(0.98357009268832718)*(exp(-0.5*((x-(-1.3030521455069533))/(10.330385996909882))**2)+(0.24965646301486344)*exp(-0.5*((x-(41.925263878018058))/(0.0090171313992481721))**2))/(((10.330385996909882)+(0.24965646301486344)*(0.0090171313992481721))*sqrt(2*pi))


