for 0.87 <= |#eta| < 1.479
for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.999607+-0.00525343
[1]: 	0.558727+-0.295
[2]: 	18.1735+-0.326912
[3]: 	0.385303+-0.0360484
[4]: 	15.6308+-0.696646
[5]: 	33.0962+-0.490057
[all]: 	(0.99960691234699284)*(exp(-0.5*((x-(0.55872714348929264))/(18.173535778936959))**2)+(0.38530255535147839)*exp(-0.5*((x-(15.630813238766038))/(33.096176248015404))**2))/(((18.173535778936959)+(0.38530255535147839)*(33.096176248015404))*sqrt(2*pi))


