for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997381+-0.00281578
[1]: 	-1.34964+-0.0455178
[2]: 	8.85045+-0.046342
[3]: 	0.0926598+-0.00629986
[4]: 	-11.8395+-0.447661
[5]: 	15.2005+-0.169561
[all]: 	(0.99738082700581854)*(exp(-0.5*((x-(-1.3496365662120979))/(8.8504452610754107))**2)+(0.0926598249467947)*exp(-0.5*((x-(-11.839549141667852))/(15.200490613793637))**2))/(((8.8504452610754107)+(0.0926598249467947)*(15.200490613793637))*sqrt(2*pi))


