for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.842602+-0.0122348
[1]: 	-0.326881+-0.0149511
[2]: 	0.910176+-0.0169857
[all]: 	(0.84260219689673233)*exp(-0.5*((x-(-0.32688087612795563))/(0.91017632858085551))**2)/((0.91017632858085551)*sqrt(2*pi))


