for 0.9 <= |#eta| < 1.3
for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.952856+-0.0946496
[1]: 	-0.00888615+-0.0522942
[2]: 	0.651161+-0.0873725
[all]: 	(0.95285565772871539)*exp(-0.5*((x-(-0.0088861453457853377))/(0.65116117717631428))**2)/((0.65116117717631428)*sqrt(2*pi))


