for 0 <= |#eta| < 0.87
for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.980881+-0.0190446
[1]: 	-6.91321+-0.849145
[2]: 	18.8859+-1.20872
[3]: 	0.324256+-0.142775
[4]: 	-14.2779+-2.02995
[5]: 	32.6671+-2.21975
[all]: 	(0.98088060161916768)*(exp(-0.5*((x-(-6.9132118734747365))/(18.885873551761389))**2)+(0.32425600305840407)*exp(-0.5*((x-(-14.277855561695986))/(32.667149101652072))**2))/(((18.885873551761389)+(0.32425600305840407)*(32.667149101652072))*sqrt(2*pi))


