for 0.87 <= |#eta| < 1.479
for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00491+-0.0046575
[1]: 	2.24009+-0.327321
[2]: 	22.6067+-0.35569
[3]: 	0.370959+-0.0292095
[4]: 	23.8126+-0.933531
[5]: 	43.0095+-0.659084
[all]: 	(1.004909658002326)*(exp(-0.5*((x-(2.2400870728842222))/(22.60666860615035))**2)+(0.3709592735447742)*exp(-0.5*((x-(23.812613659429417))/(43.009470293546904))**2))/(((22.60666860615035)+(0.3709592735447742)*(43.009470293546904))*sqrt(2*pi))


