for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.02701+-0.0046701
[1]: 	-1.21722+-0.441006
[2]: 	28.2972+-0.507737
[3]: 	0.571693+-0.0365505
[4]: 	30.6369+-1.17528
[5]: 	58.313+-0.838448
[all]: 	(1.0270084316358121)*(exp(-0.5*((x-(-1.2172168128274592))/(28.297233645759889))**2)+(0.57169267701514537)*exp(-0.5*((x-(30.636902566828581))/(58.313000493093163))**2))/(((28.297233645759889)+(0.57169267701514537)*(58.313000493093163))*sqrt(2*pi))


