for 1.566 <= |#eta| < 2.5
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.900323+-0.051989
[1]: 	-2.15511+-0.236579
[2]: 	4.33147+-0.358452
[all]: 	(0.90032265003675693)*exp(-0.5*((x-(-2.1551095988762694))/(4.331468913834148))**2)/((4.331468913834148)*sqrt(2*pi))


