for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.91942+-0.0120071
[1]: 	0.0485263+-0.00922076
[2]: 	0.625952+-0.00991985
[all]: 	(0.91942008892360916)*exp(-0.5*((x-(0.048526270424697523))/(0.62595190020560976))**2)/((0.62595190020560976)*sqrt(2*pi))


