
FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	2.69863
[1]: 	-4.01324
[2]: 	0.498339
[3]: 	0.480716
[4]: 	-4.10007
[5]: 	13.7775
[all]: 	(2.6986286508594137)*(exp(-0.5*((x-(-4.0132386811024787))/(0.4983394898455632))**2)+(0.48071562364700399)*exp(-0.5*((x-(-4.100070151335359))/(13.777485387652341))**2))/(((0.4983394898455632)+(0.48071562364700399)*(13.777485387652341))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	0.94119+(0.0164196*E_parton)
[1]: 	-1.11941+(-0.0207644*E_parton)
[2]: 	0.385401+(0.113857*E_parton)
[3]: 	0.130182+(0.000410072*E_parton)
[4]: 	-11.4132+(0.0195508*E_parton)
[5]: 	-0.759651+(0.213237*E_parton)
[all]: 	(0.94119+(0.0164196*E_parton))*(exp(-0.5*((x-(-1.11941+(-0.0207644*E_parton)))/(0.385401+(0.113857*E_parton)))**2)+(0.130182+(0.000410072*E_parton))*exp(-0.5*((x-(-11.4132+(0.0195508*E_parton)))/(-0.759651+(0.213237*E_parton)))**2))/(((0.385401+(0.113857*E_parton))+(0.130182+(0.000410072*E_parton))*(-0.759651+(0.213237*E_parton)))*sqrt(2*pi))

================================================================================

for 0 <= eta < 0.87


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	NAN
[1]: 	NAN
[2]: 	NAN
[3]: 	NAN
[4]: 	NAN
[5]: 	NAN
[all]: 	(NAN)*(exp(-0.5*((x-(NAN))/(NAN))**2)+(NAN)*exp(-0.5*((x-(NAN))/(NAN))**2))/(((NAN)+(NAN)*(NAN))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	0.743938+(0.0171225*E_parton)
[1]: 	-0.974753+(-0.0215852*E_parton)
[2]: 	1.16514+(0.0909818*E_parton)
[3]: 	0.136361+(0.000134121*E_parton)
[4]: 	-3.1262+(-0.005087*E_parton)
[5]: 	1.93555+(0.141852*E_parton)
[all]: 	(0.743938+(0.0171225*E_parton))*(exp(-0.5*((x-(-0.974753+(-0.0215852*E_parton)))/(1.16514+(0.0909818*E_parton)))**2)+(0.136361+(0.000134121*E_parton))*exp(-0.5*((x-(-3.1262+(-0.005087*E_parton)))/(1.93555+(0.141852*E_parton)))**2))/(((1.16514+(0.0909818*E_parton))+(0.136361+(0.000134121*E_parton))*(1.93555+(0.141852*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 0.87 <= eta < 1.479


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	3.25209
[1]: 	-4.57463
[2]: 	11.8945
[3]: 	0.265228
[4]: 	-6.72112
[5]: 	26.0408
[all]: 	(3.2520895537419596)*(exp(-0.5*((x-(-4.5746338249356455))/(11.894476488115727))**2)+(0.26522758932903123)*exp(-0.5*((x-(-6.7211178110370895))/(26.040841884104477))**2))/(((11.894476488115727)+(0.26522758932903123)*(26.040841884104477))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.32108+(0.0149369*E_parton)
[1]: 	-2.9575+(-0.00898097*E_parton)
[2]: 	0.0264154+(0.131689*E_parton)
[3]: 	0.197279+(-0.000801035*E_parton)
[4]: 	-19.9938+(0.0800404*E_parton)
[5]: 	-0.912996+(0.206457*E_parton)
[all]: 	(1.32108+(0.0149369*E_parton))*(exp(-0.5*((x-(-2.9575+(-0.00898097*E_parton)))/(0.0264154+(0.131689*E_parton)))**2)+(0.197279+(-0.000801035*E_parton))*exp(-0.5*((x-(-19.9938+(0.0800404*E_parton)))/(-0.912996+(0.206457*E_parton)))**2))/(((0.0264154+(0.131689*E_parton))+(0.197279+(-0.000801035*E_parton))*(-0.912996+(0.206457*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 1.479 <= eta < 2.5


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	4.22173
[1]: 	-8.25863
[2]: 	19.5247
[3]: 	0.278771
[4]: 	-10.7482
[5]: 	39.7011
[all]: 	(4.2217333202418477)*(exp(-0.5*((x-(-8.2586348073217692))/(19.524738974896618))**2)+(0.27877099539026673)*exp(-0.5*((x-(-10.74819038212388))/(39.701137790693345))**2))/(((19.524738974896618)+(0.27877099539026673)*(39.701137790693345))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	2.31401+(0.00899802*E_parton)
[1]: 	-17.2792+(0.0426202*E_parton)
[2]: 	1.84339+(0.106216*E_parton)
[3]: 	0.265357+(-0.000321606*E_parton)
[4]: 	-35.1995+(0.104573*E_parton)
[5]: 	0.425409+(0.187113*E_parton)
[all]: 	(2.31401+(0.00899802*E_parton))*(exp(-0.5*((x-(-17.2792+(0.0426202*E_parton)))/(1.84339+(0.106216*E_parton)))**2)+(0.265357+(-0.000321606*E_parton))*exp(-0.5*((x-(-35.1995+(0.104573*E_parton)))/(0.425409+(0.187113*E_parton)))**2))/(((1.84339+(0.106216*E_parton))+(0.265357+(-0.000321606*E_parton))*(0.425409+(0.187113*E_parton)))*sqrt(2*pi))

