for 0.87 <= |#eta| < 1.479
for 30 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.953148+-0.0355018
[1]: 	-13.2403+-0.453221
[2]: 	4.36471+-0.39402
[3]: 	0.399767+-0.0894888
[4]: 	-23.7307+-1.61643
[5]: 	9.52174+-0.834305
[all]: 	(0.95314798591618277)*(exp(-0.5*((x-(-13.240331259786451))/(4.3647120479342671))**2)+(0.39976741348485278)*exp(-0.5*((x-(-23.730745274594959))/(9.5217426197983617))**2))/(((4.3647120479342671)+(0.39976741348485278)*(9.5217426197983617))*sqrt(2*pi))


