for 0 <= |#eta| < 0.87
for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.994719+-0.00740429
[1]: 	0.0481671+-0.251169
[2]: 	5.15152+-0.304665
[3]: 	1.83541+-0.188816
[4]: 	2.23911+-0.114644
[5]: 	11.3752+-0.117297
[all]: 	(0.99471859151888331)*(exp(-0.5*((x-(0.048167121203071872))/(5.1515166052508068))**2)+(1.835414923427453)*exp(-0.5*((x-(2.2391105329698178))/(11.375188314405635))**2))/(((5.1515166052508068)+(1.835414923427453)*(11.375188314405635))*sqrt(2*pi))


