for 0.9 <= |#eta| < 1.3
for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.927145+-0.0555219
[1]: 	0.0660529+-0.043556
[2]: 	0.774478+-0.0646724
[all]: 	(0.92714490087005685)*exp(-0.5*((x-(0.066052908241725494))/(0.77447819686198516))**2)/((0.77447819686198516)*sqrt(2*pi))


