for 0 <= |#eta| < 0.87
for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00458+-0.0124265
[1]: 	-1.94885+-0.417107
[2]: 	16.9154+-0.433611
[3]: 	0.237358+-0.022312
[4]: 	25.3989+-1.90411
[5]: 	40.992+-1.22956
[all]: 	(1.0045795072860737)*(exp(-0.5*((x-(-1.9488504065994618))/(16.915400271452462))**2)+(0.23735845005153355)*exp(-0.5*((x-(25.398919575914789))/(40.992001850350107))**2))/(((16.915400271452462)+(0.23735845005153355)*(40.992001850350107))*sqrt(2*pi))


