for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.916232+-0.015233
[1]: 	0.0295553+-0.0091693
[2]: 	0.491175+-0.0106206
[all]: 	(0.91623194202010083)*exp(-0.5*((x-(0.029555268320544024))/(0.49117472632954312))**2)/((0.49117472632954312)*sqrt(2*pi))


