for 0.87 <= |#eta| < 1.479
for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.984572+-0.0146934
[1]: 	-5.39798+-0.30164
[2]: 	7.34331+-0.177598
[3]: 	0.225351+-0.0366268
[4]: 	-19.2892+-1.41024
[5]: 	11.581+-0.509039
[all]: 	(0.98457181890269108)*(exp(-0.5*((x-(-5.3979815018672426))/(7.3433083338775686))**2)+(0.2253510533755998)*exp(-0.5*((x-(-19.289234370866453))/(11.581026883840138))**2))/(((7.3433083338775686)+(0.2253510533755998)*(11.581026883840138))*sqrt(2*pi))


