for 0 <= |#eta| < 0.87
for 20 GeV <= E < 30 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.958902+-0.00932291
[1]: 	-6.97615+-0.0998427
[2]: 	2.65292+-0.0627087
[3]: 	0.328068+-0.0267773
[4]: 	-13.0273+-0.291612
[5]: 	5.14778+-0.139906
[all]: 	(0.95890244743396436)*(exp(-0.5*((x-(-6.9761533601451333))/(2.6529151517639225))**2)+(0.32806849518365322)*exp(-0.5*((x-(-13.027332151478301))/(5.1477787281009331))**2))/(((2.6529151517639225)+(0.32806849518365322)*(5.1477787281009331))*sqrt(2*pi))


