for 100 GeV <= P < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997617+-0.00626565
[1]: 	-2.91523+-0.159345
[2]: 	13.1523+-0.193307
[3]: 	0.17442+-0.0196637
[4]: 	-14.2043+-0.803031
[5]: 	24.7928+-0.527619
[all]: 	(0.99761684386372562)*(exp(-0.5*((x-(-2.9152279886978221))/(13.152309188290671))**2)+(0.1744202131113981)*exp(-0.5*((x-(-14.20429950369568))/(24.792824588960816))**2))/(((13.152309188290671)+(0.1744202131113981)*(24.792824588960816))*sqrt(2*pi))


