for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.823028+-0.012894
[1]: 	-2.06298+-0.0779656
[2]: 	4.46826+-0.0904509
[all]: 	(0.8230281905910678)*exp(-0.5*((x-(-2.0629809404139134))/(4.4682585040607981))**2)/((4.4682585040607981)*sqrt(2*pi))


