for 0.87 <= |#eta| < 1.479
for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99537+-0.00657597
[1]: 	3.17461+-0.186905
[2]: 	12.9641+-0.102552
[3]: 	0.0453702+-0.0133457
[4]: 	-17.7054+-4.67554
[5]: 	17.1232+-1.48111
[all]: 	(0.99537033136168074)*(exp(-0.5*((x-(3.1746131078904511))/(12.964127815640619))**2)+(0.045370208606548834)*exp(-0.5*((x-(-17.70535015973558))/(17.123247087539319))**2))/(((12.964127815640619)+(0.045370208606548834)*(17.123247087539319))*sqrt(2*pi))


