for 0.87 <= |#eta| < 1.4442
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.989795+-0.0264846
[1]: 	-0.465346+-0.10353
[2]: 	3.16503+-0.102084
[all]: 	(0.9897946206751933)*exp(-0.5*((x-(-0.46534570846632933))/(3.1650342595219088))**2)/((3.1650342595219088)*sqrt(2*pi))


