for 0.87 <= |#eta| < 1.479
for 120 GeV <= P < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.991577+-0.00852697
[1]: 	1.96506+-0.617367
[2]: 	18.183+-0.341692
[3]: 	0.112515+-0.0229851
[4]: 	39.5214+-4.81858
[5]: 	18.9309+-1.81871
[all]: 	(0.99157748260740974)*(exp(-0.5*((x-(1.9650639311680891))/(18.182987859122878))**2)+(0.11251459030009459)*exp(-0.5*((x-(39.52137313374844))/(18.930900945494049))**2))/(((18.182987859122878)+(0.11251459030009459)*(18.930900945494049))*sqrt(2*pi))


