for 0.9 <= |#eta| < 1.3
for 20 GeV <= E < 27 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.949762+-0.0450207
[1]: 	-0.0514942+-0.0205592
[2]: 	0.350477+-0.0208578
[all]: 	(0.94976227340367014)*exp(-0.5*((x-(-0.051494159283675373))/(0.35047741432315305))**2)/((0.35047741432315305)*sqrt(2*pi))


