for 1.479 <= |#eta| < 2.5
for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00053+-0.00498169
[1]: 	-5.30543+-0.19685
[2]: 	22.3505+-0.332206
[3]: 	0.124033+-0.029209
[4]: 	-13.9204+-1.38424
[5]: 	38.8288+-1.66422
[all]: 	(1.0005268169745281)*(exp(-0.5*((x-(-5.3054300075437908))/(22.35046856624124))**2)+(0.1240333540333316)*exp(-0.5*((x-(-13.920351467294921))/(38.828794016793829))**2))/(((22.35046856624124)+(0.1240333540333316)*(38.828794016793829))*sqrt(2*pi))


