for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.891972+-0.00967193
[1]: 	0.233459+-0.0329544
[2]: 	2.83394+-0.0427606
[all]: 	(0.891972464378609)*exp(-0.5*((x-(0.23345856079115657))/(2.8339405895944618))**2)/((2.8339405895944618)*sqrt(2*pi))


