for 1.479 <= |#eta| < 2.5
for 20 GeV <= Pt < 30 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.991181+-0.0193714
[1]: 	-4.00386+-0.191096
[2]: 	1.97038+-0.18725
[3]: 	0.739186+-0.151001
[4]: 	-7.60534+-0.442055
[5]: 	4.16168+-0.210275
[all]: 	(0.99118076832677648)*(exp(-0.5*((x-(-4.0038568374558814))/(1.9703838579589286))**2)+(0.7391863473266258)*exp(-0.5*((x-(-7.6053404049275883))/(4.1616778051814469))**2))/(((1.9703838579589286)+(0.7391863473266258)*(4.1616778051814469))*sqrt(2*pi))


