for 0.87 <= |#eta| < 1.479
for 30 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.94068+-0.0370033
[1]: 	-12.8829+-0.480738
[2]: 	4.12191+-0.367519
[3]: 	0.411097+-0.0924042
[4]: 	-23.3439+-1.43988
[5]: 	9.02512+-0.809476
[all]: 	(0.94068043198957474)*(exp(-0.5*((x-(-12.882889048746556))/(4.1219107762648788))**2)+(0.41109715218544118)*exp(-0.5*((x-(-23.343850150591045))/(9.0251236819136924))**2))/(((4.1219107762648788)+(0.41109715218544118)*(9.0251236819136924))*sqrt(2*pi))


