for 0 <= |eta| < 0.87
--------------------------------------------------------------------------------

for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.996478+-0.00929008
[1]: 	-3.10452+-0.182337
[2]: 	11.8481+-0.245667
[3]: 	0.137467+-0.0269056
[4]: 	-10.1118+-0.987392
[5]: 	23.0682+-0.9214
[all]: 	(0.99647780578189071)*(exp(-0.5*((x-(-3.1045220308975274))/(11.848118308392953))**2)+(0.1374671820212614)*exp(-0.5*((x-(-10.111819010733257))/(23.068193959643288))**2))/(((11.848118308392953)+(0.1374671820212614)*(23.068193959643288))*sqrt(2*pi))


