for 0.87 <= |#eta| < 1.479
for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.985657+-0.0117675
[1]: 	-6.28858+-1.1373
[2]: 	16.0562+-1.35033
[3]: 	1.70312+-0.485323
[4]: 	-4.58977+-0.52026
[5]: 	26.4283+-0.503691
[all]: 	(0.9856571144985401)*(exp(-0.5*((x-(-6.2885779931382046))/(16.056185877672647))**2)+(1.7031201884941782)*exp(-0.5*((x-(-4.589765954551595))/(26.428299680973694))**2))/(((16.056185877672647)+(1.7031201884941782)*(26.428299680973694))*sqrt(2*pi))


