for 0.87 <= |#eta| < 1.479
for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00058+-0.00382413
[1]: 	2.54336+-0.225633
[2]: 	18.6222+-0.251163
[3]: 	0.427062+-0.0284142
[4]: 	16.401+-0.463536
[5]: 	33.4163+-0.347748
[all]: 	(1.0005772882590058)*(exp(-0.5*((x-(2.5433629161808682))/(18.622180426844917))**2)+(0.42706239238452515)*exp(-0.5*((x-(16.401046530369499))/(33.416274585510195))**2))/(((18.622180426844917)+(0.42706239238452515)*(33.416274585510195))*sqrt(2*pi))


