for 1.566 <= |#eta| < 2.5
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.917803+-0.0617992
[1]: 	-2.60849+-0.245836
[2]: 	3.98757+-0.375138
[all]: 	(0.91780325581367983)*exp(-0.5*((x-(-2.6084931913970126))/(3.9875707036086618))**2)/((3.9875707036086618)*sqrt(2*pi))


