for 1.479 <= |eta| < 2.5
--------------------------------------------------------------------------------

for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.922163+-0.0484944
[1]: 	-18.18+-1.09206
[2]: 	8.18128+-0.776458
[3]: 	0.202901+-0.0922062
[4]: 	-36.5914+-6.00794
[5]: 	16.0672+-2.90801
[all]: 	(0.92216325523246356)*(exp(-0.5*((x-(-18.179978094071792))/(8.1812773461148005))**2)+(0.20290092820212102)*exp(-0.5*((x-(-36.591383829141861))/(16.067200026610685))**2))/(((8.1812773461148005)+(0.20290092820212102)*(16.067200026610685))*sqrt(2*pi))


