for 0 <= |#eta| < 0.87
for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.861792+-0.00588912
[1]: 	-0.220959+-0.00727789
[2]: 	0.931564+-0.00768832
[all]: 	(0.86179221261076222)*exp(-0.5*((x-(-0.22095900030101134))/(0.93156425192609527))**2)/((0.93156425192609527)*sqrt(2*pi))


