for 0 <= |#eta| < 0.9
for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.925826+-0.0148881
[1]: 	0.0190438+-0.0209782
[2]: 	1.16087+-0.024039
[all]: 	(0.92582590468732995)*exp(-0.5*((x-(0.019043770107289491))/(1.1608709011659051))**2)/((1.1608709011659051)*sqrt(2*pi))


