for 0.87 <= |#eta| < 1.4442
for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.864514+-0.00991456
[1]: 	-0.546601+-0.0240793
[2]: 	1.88634+-0.0292612
[all]: 	(0.86451353665574027)*exp(-0.5*((x-(-0.54660102926239962))/(1.8863425189886973))**2)/((1.8863425189886973)*sqrt(2*pi))


