for 0 <= |#eta| < 0.87
for 20 GeV <= E < 30 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.01167+-0.0498469
[1]: 	-6.66066+-0.212344
[2]: 	3.25337+-0.263523
[3]: 	0.0773087+-0.0444631
[4]: 	-12.8295+-5.53613
[5]: 	7.75386+-2.58656
[all]: 	(1.0116687674332487)*(exp(-0.5*((x-(-6.6606550894736607))/(3.2533678368785073))**2)+(0.077308724929375794)*exp(-0.5*((x-(-12.829461615776182))/(7.7538602481534333))**2))/(((3.2533678368785073)+(0.077308724929375794)*(7.7538602481534333))*sqrt(2*pi))


