for 0 <= |#eta| < 0.87
for 30 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.978368+-0.0147927
[1]: 	-1.51847+-0.237023
[2]: 	3.72402+-0.117715
[3]: 	0.292753+-0.0627436
[4]: 	-8.15871+-0.704283
[5]: 	5.7007+-0.264804
[all]: 	(0.97836848370635066)*(exp(-0.5*((x-(-1.5184745848208614))/(3.7240237363748632))**2)+(0.29275253157725611)*exp(-0.5*((x-(-8.1587123637150327))/(5.7007047856206023))**2))/(((3.7240237363748632)+(0.29275253157725611)*(5.7007047856206023))*sqrt(2*pi))


