for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.998588+-0.00281721
[1]: 	-3.9888+-0.0669036
[2]: 	14.9373+-0.156798
[3]: 	0.24535+-0.0197127
[4]: 	-8.13694+-0.271449
[5]: 	27.1808+-0.377258
[all]: 	(0.99858803692164178)*(exp(-0.5*((x-(-3.988800771270661))/(14.937255582361052))**2)+(0.24534981499047537)*exp(-0.5*((x-(-8.1369438793877862))/(27.180813098490354))**2))/(((14.937255582361052)+(0.24534981499047537)*(27.180813098490354))*sqrt(2*pi))


