for 20 GeV <= E < 27 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.924758+-0.0133077
[1]: 	0.00910552+-0.00414422
[2]: 	0.258339+-0.00412042
[all]: 	(0.92475791980956845)*exp(-0.5*((x-(0.0091055186815328475))/(0.25833941768667446))**2)/((0.25833941768667446)*sqrt(2*pi))


