for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.882298+-0.013571
[1]: 	0.789789+-0.107861
[2]: 	6.73209+-0.14469
[all]: 	(0.88229781728190004)*exp(-0.5*((x-(0.78978883573719638))/(6.7320885737094169))**2)/((6.7320885737094169)*sqrt(2*pi))


