for 50 GeV <= Pt < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.991001+-0.00516515
[1]: 	1.94748+-0.0559511
[2]: 	8.30603+-0.0752214
[3]: 	0.0270235+-0.00816909
[4]: 	-4.54905+-1.64924
[5]: 	15.6844+-0.878855
[all]: 	(0.99100136283278972)*(exp(-0.5*((x-(1.9474796584872891))/(8.3060344436022735))**2)+(0.027023512734464239)*exp(-0.5*((x-(-4.5490454719040869))/(15.68442432125714))**2))/(((8.3060344436022735)+(0.027023512734464239)*(15.68442432125714))*sqrt(2*pi))


