for 0.87 <= |#eta| < 1.479
for 60 GeV <= P < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.987372+-0.00771407
[1]: 	2.95754+-0.355539
[2]: 	7.70357+-0.141807
[3]: 	0.353933+-0.0619068
[4]: 	-8.40878+-0.844477
[5]: 	10.4015+-0.268246
[all]: 	(0.98737207313991748)*(exp(-0.5*((x-(2.9575357105426576))/(7.7035749754948863))**2)+(0.35393340538448781)*exp(-0.5*((x-(-8.4087806432534293))/(10.401498960833278))**2))/(((7.7035749754948863)+(0.35393340538448781)*(10.401498960833278))*sqrt(2*pi))


