for 0 <= |#eta| < 0.87
for 20 GeV <= E < 30 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.964894+-0.0100744
[1]: 	-6.83272+-0.102174
[2]: 	2.62417+-0.0680545
[3]: 	0.341286+-0.029549
[4]: 	-12.6602+-0.295729
[5]: 	5.11501+-0.145752
[all]: 	(0.96489435629768783)*(exp(-0.5*((x-(-6.8327207205616602))/(2.62417129383098))**2)+(0.34128557052361952)*exp(-0.5*((x-(-12.66024958647094))/(5.1150117972749918))**2))/(((2.62417129383098)+(0.34128557052361952)*(5.1150117972749918))*sqrt(2*pi))


