for 0 <= |#eta| < 0.87
for 33 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.860012+-0.00755796
[1]: 	-0.0844157+-0.00411221
[2]: 	0.41888+-0.00481251
[all]: 	(0.86001247541665538)*exp(-0.5*((x-(-0.084415724454429852))/(0.418880207530273))**2)/((0.418880207530273)*sqrt(2*pi))


