for 0.9 <= |#eta| < 1.3
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x	(constructed from C++ class) 	on E_parton
ResolutionFunction: 	[0]+[1]*x	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.832473+-0.00735033
[1]: 	0.109024+-0.0155781
[2]: 	1.62569+-0.0174028
[all]: 	(0.83247289248067691)*exp(-0.5*((x-(0.10902429534108357))/(1.6256873830148113))**2)/((1.6256873830148113)*sqrt(2*pi))

Parameters 2D:
[0]: 	0.914486+(-6.71743e-05*E_parton)
[1]: 	-0.0255407+(0.00133349*E_parton)
[2]: 	-0.313764+(0.0216248*E_parton)
[all]: 	(0.914486+(-6.71743e-05*E_parton))*exp(-0.5*((x-(-0.0255407+(0.00133349*E_parton)))/(-0.313764+(0.0216248*E_parton)))**2)/((-0.313764+(0.0216248*E_parton))*sqrt(2*pi))

