for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00028+-0.00539393
[1]: 	0.683125+-0.233372
[2]: 	16.2574+-0.27183
[3]: 	0.402717+-0.0246062
[4]: 	14.2239+-0.483413
[5]: 	33.9489+-0.420606
[all]: 	(1.0002766105759986)*(exp(-0.5*((x-(0.68312466761364021))/(16.257404463656229))**2)+(0.40271674189261697)*exp(-0.5*((x-(14.223917923869863))/(33.948885176642143))**2))/(((16.257404463656229)+(0.40271674189261697)*(33.948885176642143))*sqrt(2*pi))


