for 0.87 <= |#eta| < 1.4442
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.918873+-0.0278373
[1]: 	-0.232488+-0.0793766
[2]: 	2.35491+-0.0943301
[all]: 	(0.91887288691384728)*exp(-0.5*((x-(-0.23248815912586404))/(2.354907100829724))**2)/((2.354907100829724)*sqrt(2*pi))


