for 0.87 <= |#eta| < 1.479
for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.867553+-0.0270008
[1]: 	-0.0118651+-0.0568664
[2]: 	1.72979+-0.0747769
[all]: 	(0.86755345235585357)*exp(-0.5*((x-(-0.01186513140872977))/(1.7297876082753767))**2)/((1.7297876082753767)*sqrt(2*pi))


