for 1.479 <= |eta| < 2.5
--------------------------------------------------------------------------------

for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.991833+-0.016054
[1]: 	-7.60085+-0.785355
[2]: 	16.0987+-0.482402
[3]: 	0.198019+-0.0591205
[4]: 	-33.3623+-5.1984
[5]: 	23.6335+-1.66651
[all]: 	(0.99183272526597877)*(exp(-0.5*((x-(-7.6008539515131162))/(16.098727252273004))**2)+(0.19801911405266659)*exp(-0.5*((x-(-33.362264739844917))/(23.633461863217118))**2))/(((16.098727252273004)+(0.19801911405266659)*(23.633461863217118))*sqrt(2*pi))


