for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.917017+-0.0123102
[1]: 	0.0454773+-0.0186177
[2]: 	1.25117+-0.0226923
[all]: 	(0.91701735100459103)*exp(-0.5*((x-(0.045477344706757274))/(1.2511703493207629))**2)/((1.2511703493207629)*sqrt(2*pi))


