for 0.87 <= |#eta| < 1.4442
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.90999+-0.0156598
[1]: 	-0.402444+-0.0552917
[2]: 	2.72978+-0.0625067
[all]: 	(0.90999041185776419)*exp(-0.5*((x-(-0.40244442355479709))/(2.7297829737570805))**2)/((2.7297829737570805)*sqrt(2*pi))


