for 0 <= |#eta| < 0.87
for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997432+-0.00704465
[1]: 	-0.0233563+-0.177771
[2]: 	10.4446+-0.201142
[3]: 	0.340147+-0.0258299
[4]: 	9.73185+-0.444667
[5]: 	21.7975+-0.335613
[all]: 	(0.99743236127020785)*(exp(-0.5*((x-(-0.023356309026340227))/(10.444552548667682))**2)+(0.34014692525720092)*exp(-0.5*((x-(9.7318493402127473))/(21.797547129616369))**2))/(((10.444552548667682)+(0.34014692525720092)*(21.797547129616369))*sqrt(2*pi))


