for 1.479 <= |#eta| < 2.5
for 40 GeV <= E < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996451+-0.0119887
[1]: 	1.89328+-0.150871
[2]: 	6.58299+-0.103417
[3]: 	0.0395402+-0.0192714
[4]: 	-8.35814+-3.61353
[5]: 	9.70549+-1.17653
[all]: 	(0.99645051238844873)*(exp(-0.5*((x-(1.8932839317355032))/(6.5829882340383978))**2)+(0.039540209167449047)*exp(-0.5*((x-(-8.3581399348198246))/(9.705489158600848))**2))/(((6.5829882340383978)+(0.039540209167449047)*(9.705489158600848))*sqrt(2*pi))


