for 0 <= |#eta| < 0.87
for 20 GeV <= P < 30 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.951706+-0.0146361
[1]: 	-7.63493+-0.158394
[2]: 	3.09634+-0.104785
[3]: 	0.293702+-0.0331332
[4]: 	-15.142+-0.518641
[5]: 	6.36842+-0.265192
[all]: 	(0.95170624840872897)*(exp(-0.5*((x-(-7.634927478441135))/(3.096343555927894))**2)+(0.29370222841175742)*exp(-0.5*((x-(-15.142025496406671))/(6.3684214936606596))**2))/(((3.096343555927894)+(0.29370222841175742)*(6.3684214936606596))*sqrt(2*pi))


