for 0 <= |#eta| < 0.87
for 50 GeV <= Pt < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.990927+-0.00310811
[1]: 	2.24454+-0.0294733
[2]: 	8.49889+-0.0233996
[3]: 	0.0081289+-0.000636209
[4]: 	-24.9736+-0.982438
[5]: 	8.24251+-0.661849
[all]: 	(0.99092730766074211)*(exp(-0.5*((x-(2.2445403765571896))/(8.4988879206392483))**2)+(0.0081288981278127004)*exp(-0.5*((x-(-24.973622668149851))/(8.242510124306202))**2))/(((8.4988879206392483)+(0.0081288981278127004)*(8.242510124306202))*sqrt(2*pi))


