for 0 <= |#eta| < 0.87
for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995258+-0.00823844
[1]: 	-1.6296+-0.163492
[2]: 	9.68119+-0.258651
[3]: 	0.141018+-0.0415036
[4]: 	-8.2298+-1.201
[5]: 	17.6361+-0.920846
[all]: 	(0.9952577600379926)*(exp(-0.5*((x-(-1.6296040882125666))/(9.681186890866158))**2)+(0.14101783596809359)*exp(-0.5*((x-(-8.2298003420385015))/(17.636097350499291))**2))/(((9.681186890866158)+(0.14101783596809359)*(17.636097350499291))*sqrt(2*pi))


