for 0 <= |#eta| < 0.87
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.916156+-0.0133549
[1]: 	-0.209994+-0.0195581
[2]: 	1.10609+-0.0209647
[all]: 	(0.91615562691406471)*exp(-0.5*((x-(-0.20999419089638727))/(1.106090751074853))**2)/((1.106090751074853)*sqrt(2*pi))


