for 0.87 <= |#eta| < 1.479
for 150 GeV <= Pt < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.991756+-0.0288999
[1]: 	-4.8423+-0.49733
[2]: 	17.3074+-0.680547
[3]: 	0.0259596+-0.0252551
[4]: 	-10.2454+-10.7752
[5]: 	55.9596+-33.594
[all]: 	(0.99175641761126543)*(exp(-0.5*((x-(-4.8423036709684766))/(17.307403095626359))**2)+(0.02595962608951119)*exp(-0.5*((x-(-10.2454191632267))/(55.959612768477264))**2))/(((17.307403095626359)+(0.02595962608951119)*(55.959612768477264))*sqrt(2*pi))


