for 1.479 <= |#eta| < 2.5
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.917581+-0.0274753
[1]: 	-0.211327+-0.153801
[2]: 	4.96232+-0.205179
[all]: 	(0.91758086871770561)*exp(-0.5*((x-(-0.21132726019159423))/(4.9623157510634694))**2)/((4.9623157510634694)*sqrt(2*pi))


