for 1.479 <= |#eta| < 2.5
for 100 GeV <= P < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.994957+-0.0155962
[1]: 	-7.05796+-0.765629
[2]: 	16.1645+-0.478735
[3]: 	0.201303+-0.0621038
[4]: 	-32.5374+-5.52797
[5]: 	23.412+-1.73747
[all]: 	(0.9949570107482999)*(exp(-0.5*((x-(-7.0579607470688757))/(16.16451331706385))**2)+(0.20130298315035322)*exp(-0.5*((x-(-32.537402385288246))/(23.412029839188438))**2))/(((16.16451331706385)+(0.20130298315035322)*(23.412029839188438))*sqrt(2*pi))


