for 0 <= |#eta| < 0.87
for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.993695+-0.0113735
[1]: 	-1.67751+-0.209916
[2]: 	10.4913+-0.259614
[3]: 	0.143924+-0.0361527
[4]: 	-7.1631+-0.947763
[5]: 	19.0496+-0.874082
[all]: 	(0.99369544151318046)*(exp(-0.5*((x-(-1.6775083649786069))/(10.491266959059033))**2)+(0.14392351992107422)*exp(-0.5*((x-(-7.1631026925761176))/(19.049638257354452))**2))/(((10.491266959059033)+(0.14392351992107422)*(19.049638257354452))*sqrt(2*pi))


