for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997165+-0.00508603
[1]: 	-1.76626+-0.0652378
[2]: 	7.62389+-0.0772872
[3]: 	0.0860409+-0.0112098
[4]: 	-8.74615+-0.624866
[5]: 	14.2273+-0.361205
[all]: 	(0.99716540880465554)*(exp(-0.5*((x-(-1.7662588632117888))/(7.6238875051555608))**2)+(0.086040861148925618)*exp(-0.5*((x-(-8.7461476866041679))/(14.227287835879794))**2))/(((7.6238875051555608)+(0.086040861148925618)*(14.227287835879794))*sqrt(2*pi))


