for 1.479 <= |#eta| < 2.5
for 30 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.936159+-0.0066517
[1]: 	-1.34201+-0.0396101
[2]: 	4.4327+-0.02675
[3]: 	0.716054+-2.05968
[4]: 	-0.433711+-2.48154
[5]: 	0.0221807+-0.0649749
[all]: 	(0.93615939199409937)*(exp(-0.5*((x-(-1.3420095028593231))/(4.4327010844715673))**2)+(0.7160542489482502)*exp(-0.5*((x-(-0.43371140625514926))/(0.022180695733029995))**2))/(((4.4327010844715673)+(0.7160542489482502)*(0.022180695733029995))*sqrt(2*pi))


