for 0.87 <= |#eta| < 1.479
for 40 GeV <= E < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.96936+-0.0188406
[1]: 	-7.17405+-0.357916
[2]: 	4.69183+-0.215845
[3]: 	0.467341+-0.0655562
[4]: 	-18.2132+-0.797388
[5]: 	8.67998+-0.332416
[all]: 	(0.96936025029734119)*(exp(-0.5*((x-(-7.1740474845665148))/(4.6918251205014903))**2)+(0.46734131079013141)*exp(-0.5*((x-(-18.213195259671416))/(8.6799845267268996))**2))/(((4.6918251205014903)+(0.46734131079013141)*(8.6799845267268996))*sqrt(2*pi))


