for 0.87 <= |#eta| < 1.479
for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00164+-0.00620911
[1]: 	-8.39139+-0.238103
[2]: 	25.0705+-0.470772
[3]: 	0.130518+-0.0334491
[4]: 	-8.42446+-1.03723
[5]: 	47.8696+-2.85715
[all]: 	(1.0016449876928557)*(exp(-0.5*((x-(-8.3913866577239702))/(25.070495126744312))**2)+(0.13051788793416175)*exp(-0.5*((x-(-8.4244622082896825))/(47.869606609268047))**2))/(((25.070495126744312)+(0.13051788793416175)*(47.869606609268047))*sqrt(2*pi))


