for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.935245+-0.00792327
[1]: 	0.00878667+-0.00605491
[2]: 	0.743086+-0.00890096
[all]: 	(0.93524470769479906)*exp(-0.5*((x-(0.0087866658284656545))/(0.74308609555497263))**2)/((0.74308609555497263)*sqrt(2*pi))


