for 1.4442 <= |#eta| < 1.566
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.901474+-0.0511807
[1]: 	-1.9183+-0.282949
[2]: 	4.50273+-0.349534
[all]: 	(0.90147445364064371)*exp(-0.5*((x-(-1.9182964881340447))/(4.5027281755316144))**2)/((4.5027281755316144)*sqrt(2*pi))


