for 1.566 <= |#eta| < 2.5
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.90496+-0.0298972
[1]: 	-3.81975+-0.175249
[2]: 	4.93954+-0.223231
[all]: 	(0.90496048682156971)*exp(-0.5*((x-(-3.8197479282188271))/(4.9395425670959803))**2)/((4.9395425670959803)*sqrt(2*pi))


