for 0.87 <= |eta| < 1.479
--------------------------------------------------------------------------------

for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.997511+-0.00469974
[1]: 	-2.71714+-0.107121
[2]: 	16.1037+-0.140285
[3]: 	0.047449+-0.0113233
[4]: 	-12.7402+-1.61899
[5]: 	28.8168+-1.27715
[all]: 	(0.99751108760211726)*(exp(-0.5*((x-(-2.7171405511255387))/(16.103728880943802))**2)+(0.047448957544443671)*exp(-0.5*((x-(-12.740222523261465))/(28.816839694047122))**2))/(((16.103728880943802)+(0.047448957544443671)*(28.816839694047122))*sqrt(2*pi))


