for 0.87 <= |#eta| < 1.479
for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.956897+-0.00579241
[1]: 	-5.17985+-0.0935344
[2]: 	9.75531+-0.0415188
[3]: 	0.0171304+-71.2802
[4]: 	-19.8705+-75.5706
[5]: 	0.00209911+-0.560985
[all]: 	(0.95689746016431376)*(exp(-0.5*((x-(-5.1798481305570192))/(9.7553079389969337))**2)+(0.017130404114917841)*exp(-0.5*((x-(-19.87054957820574))/(0.0020991116627873709))**2))/(((9.7553079389969337)+(0.017130404114917841)*(0.0020991116627873709))*sqrt(2*pi))


