for 1.479 <= |#eta| < 2.5
for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.93515+-0.0449932
[1]: 	-4.24796+-1.67021
[2]: 	9.70223+-0.953684
[3]: 	0.268512+-0.152747
[4]: 	-22.6823+-6.14896
[5]: 	15.8385+-2.79069
[all]: 	(0.93514959176822443)*(exp(-0.5*((x-(-4.2479571588994247))/(9.7022271099194821))**2)+(0.26851189106235629)*exp(-0.5*((x-(-22.682328642661197))/(15.838518830055296))**2))/(((9.7022271099194821)+(0.26851189106235629)*(15.838518830055296))*sqrt(2*pi))


