for 20 GeV <= E < 30 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.943567+-0.00986419
[1]: 	-6.94746+-0.096631
[2]: 	2.53604+-0.0557835
[3]: 	0.302927+-0.0227431
[4]: 	-13.3529+-0.275371
[5]: 	5.0564+-0.135982
[all]: 	(0.94356746169869354)*(exp(-0.5*((x-(-6.9474624901075508))/(2.5360362264201215))**2)+(0.30292662147921035)*exp(-0.5*((x-(-13.352880554893662))/(5.0564049516335148))**2))/(((2.5360362264201215)+(0.30292662147921035)*(5.0564049516335148))*sqrt(2*pi))


