for 0.87 <= |#eta| < 1.4442
for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.925531+-0.0287155
[1]: 	-0.0309876+-0.0704178
[2]: 	2.08444+-0.0885575
[all]: 	(0.92553128790715433)*exp(-0.5*((x-(-0.030987590084708395))/(2.0844391105101048))**2)/((2.0844391105101048)*sqrt(2*pi))


