for 0 <= |#eta| < 0.87
for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.868801+-0.0110019
[1]: 	-0.278337+-0.0112353
[2]: 	0.772991+-0.0124573
[all]: 	(0.86880139728962824)*exp(-0.5*((x-(-0.27833720464999656))/(0.77299103055588758))**2)/((0.77299103055588758)*sqrt(2*pi))


