for 0.87 <= |#eta| < 1.479
for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.981945+-0.01059
[1]: 	-0.0373964+-0.259283
[2]: 	5.67033+-0.122575
[3]: 	0.32521+-0.0454921
[4]: 	-10.4617+-0.70006
[5]: 	8.63117+-0.255538
[all]: 	(0.98194528754995736)*(exp(-0.5*((x-(-0.0373964202319641))/(5.6703251925707434))**2)+(0.32520967867656903)*exp(-0.5*((x-(-10.461652693434445))/(8.6311715386243346))**2))/(((5.6703251925707434)+(0.32520967867656903)*(8.6311715386243346))*sqrt(2*pi))


