for 0 <= |#eta| < 0.87
for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997528+-0.00471546
[1]: 	-3.55755+-0.100186
[2]: 	12.4912+-0.193071
[3]: 	0.203793+-0.0265968
[4]: 	-4.38001+-0.303908
[5]: 	23.8505+-0.602508
[all]: 	(0.99752795078361778)*(exp(-0.5*((x-(-3.5575484128928423))/(12.491157920173876))**2)+(0.2037934055686641)*exp(-0.5*((x-(-4.3800097124891693))/(23.850538598230536))**2))/(((12.491157920173876)+(0.2037934055686641)*(23.850538598230536))*sqrt(2*pi))


