for 0.87 <= |#eta| < 1.479
for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996965+-0.00592257
[1]: 	-2.20257+-0.181564
[2]: 	14.4558+-0.111582
[3]: 	0.0307929+-0.00553624
[4]: 	-36.5309+-4.31336
[5]: 	15.2858+-1.87056
[all]: 	(0.99696469321360437)*(exp(-0.5*((x-(-2.2025743250650578))/(14.455793087205761))**2)+(0.030792927631823064)*exp(-0.5*((x-(-36.530901522601077))/(15.285837797463131))**2))/(((14.455793087205761)+(0.030792927631823064)*(15.285837797463131))*sqrt(2*pi))


