for 1.479 <= |#eta| < 2.5
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.929009+-0.0231399
[1]: 	-0.686773+-0.109524
[2]: 	4.12708+-0.141877
[all]: 	(0.92900912279840453)*exp(-0.5*((x-(-0.68677309388176722))/(4.1270815410228989))**2)/((4.1270815410228989)*sqrt(2*pi))


