for 0.87 <= |#eta| < 1.4442
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.93174+-0.0302753
[1]: 	-0.197598+-0.0874181
[2]: 	2.37655+-0.100389
[all]: 	(0.93174013254039023)*exp(-0.5*((x-(-0.19759828483560962))/(2.3765508176968693))**2)/((2.3765508176968693)*sqrt(2*pi))


