for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.916039+-0.0136475
[1]: 	0.0477189+-0.0160322
[2]: 	0.97815+-0.0197964
[all]: 	(0.91603929364878034)*exp(-0.5*((x-(0.047718854497750943))/(0.97815029329463199))**2)/((0.97815029329463199)*sqrt(2*pi))


