for 0 <= |#eta| < 0.87
for 40 GeV <= E < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.999372+-0.00342246
[1]: 	1.70751+-0.0451952
[2]: 	6.41297+-0.0298055
[3]: 	0.0567365+-0.00682986
[4]: 	-8.50994+-0.984749
[5]: 	9.18232+-0.319676
[all]: 	(0.99937155887074303)*(exp(-0.5*((x-(1.7075135880444705))/(6.4129725993850126))**2)+(0.056736510663572513)*exp(-0.5*((x-(-8.5099418401787439))/(9.1823249568325007))**2))/(((6.4129725993850126)+(0.056736510663572513)*(9.1823249568325007))*sqrt(2*pi))


