for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997825+-0.00328049
[1]: 	0.802874+-0.125907
[2]: 	8.1755+-0.152054
[3]: 	0.974685+-0.0528066
[4]: 	4.45511+-0.0896326
[5]: 	15.5327+-0.104935
[all]: 	(0.9978254924456722)*(exp(-0.5*((x-(0.80287371361035298))/(8.1755038298622509))**2)+(0.97468457607950976)*exp(-0.5*((x-(4.4551054567166375))/(15.532724384257691))**2))/(((8.1755038298622509)+(0.97468457607950976)*(15.532724384257691))*sqrt(2*pi))


