for 1.479 <= |#eta| < 2.5
for 80 GeV <= P < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.968896+-0.0267543
[1]: 	-10.231+-0.991793
[2]: 	10.7674+-0.624718
[3]: 	0.288432+-0.0843004
[4]: 	-31.2909+-3.58788
[5]: 	18.6242+-1.59738
[all]: 	(0.96889623483606224)*(exp(-0.5*((x-(-10.230990143785348))/(10.767440057785562))**2)+(0.28843170499402437)*exp(-0.5*((x-(-31.290873799051894))/(18.624224531749906))**2))/(((10.767440057785562)+(0.28843170499402437)*(18.624224531749906))*sqrt(2*pi))


