for 1.566 <= |#eta| < 2.5
for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.906125+-0.0527285
[1]: 	-2.63355+-0.249487
[2]: 	4.15985+-0.335873
[all]: 	(0.90612545936434274)*exp(-0.5*((x-(-2.6335534402551937))/(4.1598487546789551))**2)/((4.1598487546789551)*sqrt(2*pi))


