for 0.87 <= |#eta| < 1.4442
for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.880834+-0.0411876
[1]: 	-0.652388+-0.0648384
[2]: 	1.27751+-0.0820805
[all]: 	(0.88083353588216162)*exp(-0.5*((x-(-0.65238834419311187))/(1.2775082884372242))**2)/((1.2775082884372242)*sqrt(2*pi))


