for 0 <= |#eta| < 0.87
for 150 GeV <= Pt < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99683+-0.00985826
[1]: 	-0.239623+-0.26506
[2]: 	13.3724+-0.276088
[3]: 	0.227506+-0.017783
[4]: 	20.5986+-1.12063
[5]: 	31.2427+-0.687442
[all]: 	(0.99682992862002773)*(exp(-0.5*((x-(-0.23962303277110664))/(13.37239009830548))**2)+(0.22750586835326714)*exp(-0.5*((x-(20.598633979145418))/(31.242719043002921))**2))/(((13.37239009830548)+(0.22750586835326714)*(31.242719043002921))*sqrt(2*pi))


