for 0.87 <= |#eta| < 1.479
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.856851+-0.00867454
[1]: 	-0.245669+-0.0187954
[2]: 	1.68831+-0.0232794
[all]: 	(0.85685059614390191)*exp(-0.5*((x-(-0.2456688873230729))/(1.6883121766674276))**2)/((1.6883121766674276)*sqrt(2*pi))


