for 1.479 <= |#eta| < 2.5
for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997534+-0.00483355
[1]: 	3.12727+-0.624275
[2]: 	19.4779+-0.845387
[3]: 	1.27957+-0.223969
[4]: 	7.2201+-0.279882
[5]: 	31.8708+-0.474016
[all]: 	(0.99753350250032502)*(exp(-0.5*((x-(3.1272745383760423))/(19.477870527669296))**2)+(1.2795660900526307)*exp(-0.5*((x-(7.220102903431652))/(31.870789630591517))**2))/(((19.477870527669296)+(1.2795660900526307)*(31.870789630591517))*sqrt(2*pi))


