for 0.87 <= |#eta| < 1.479
for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.992735+-0.0121425
[1]: 	-4.38523+-0.288969
[2]: 	9.40035+-0.192959
[3]: 	0.168555+-0.0363621
[4]: 	-19.4867+-2.17577
[5]: 	13.993+-0.654518
[all]: 	(0.99273521419680266)*(exp(-0.5*((x-(-4.3852253943314921))/(9.4003516966498655))**2)+(0.1685548507364576)*exp(-0.5*((x-(-19.486732804350133))/(13.993007225049219))**2))/(((9.4003516966498655)+(0.1685548507364576)*(13.993007225049219))*sqrt(2*pi))


