for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.937627+-0.0074691
[1]: 	0.0473728+-0.0121985
[2]: 	1.61119+-0.0181241
[all]: 	(0.93762663981379912)*exp(-0.5*((x-(0.047372811653646749))/(1.6111877465869509))**2)/((1.6111877465869509)*sqrt(2*pi))


