for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.993119+-0.0122068
[1]: 	-4.6698+-0.280631
[2]: 	14.6809+-0.517321
[3]: 	0.20679+-0.0570513
[4]: 	-8.28819+-1.06293
[5]: 	28.1464+-1.51271
[all]: 	(0.99311947599221817)*(exp(-0.5*((x-(-4.6698016637454458))/(14.680897468310105))**2)+(0.20679039886795647)*exp(-0.5*((x-(-8.2881906760137127))/(28.146431409939943))**2))/(((14.680897468310105)+(0.20679039886795647)*(28.146431409939943))*sqrt(2*pi))


