for 1.479 <= |#eta| < 2.5
for 300 GeV <= P < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00028+-0.0150954
[1]: 	-10.9327+-2.20872
[2]: 	27.2405+-3.67012
[3]: 	1.50999+-0.685977
[4]: 	-9.36075+-1.2094
[5]: 	48.7769+-2.16326
[all]: 	(1.0002829599035896)*(exp(-0.5*((x-(-10.932677841865129))/(27.2405481587856))**2)+(1.5099855822186314)*exp(-0.5*((x-(-9.3607508230544028))/(48.776896888802931))**2))/(((27.2405481587856)+(1.5099855822186314)*(48.776896888802931))*sqrt(2*pi))


