for 1.479 <= |#eta| < 2.5
for 20 GeV <= Pt < 30 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.991737+-0.0199652
[1]: 	-6.63103+-0.182195
[2]: 	3.19106+-0.150218
[3]: 	0.224059+-0.0578986
[4]: 	-12.0904+-1.03656
[5]: 	5.75705+-0.467803
[all]: 	(0.99173669096271833)*(exp(-0.5*((x-(-6.6310288990395563))/(3.1910566041748827))**2)+(0.22405867209936139)*exp(-0.5*((x-(-12.090411450269507))/(5.7570461790906124))**2))/(((3.1910566041748827)+(0.22405867209936139)*(5.7570461790906124))*sqrt(2*pi))


