for 0 <= |#eta| < 0.87
for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.860175+-0.0131735
[1]: 	-0.360651+-0.0142859
[2]: 	0.830579+-0.0151941
[all]: 	(0.86017479950445319)*exp(-0.5*((x-(-0.36065051830774031))/(0.83057899455529616))**2)/((0.83057899455529616)*sqrt(2*pi))


