for 1.479 <= |#eta| < 2.5
for 100 GeV <= P < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.989067+-0.0196121
[1]: 	2.05721+-0.862246
[2]: 	15.916+-0.531744
[3]: 	0.105926+-0.0563655
[4]: 	-22.0586+-8.53996
[5]: 	23.1371+-2.93448
[all]: 	(0.98906705918046467)*(exp(-0.5*((x-(2.0572115502658335))/(15.915956425077592))**2)+(0.10592619436887504)*exp(-0.5*((x-(-22.058646756584011))/(23.137077865142505))**2))/(((15.915956425077592)+(0.10592619436887504)*(23.137077865142505))*sqrt(2*pi))


