for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.998074+-0.00650926
[1]: 	-4.70194+-0.210914
[2]: 	15.5471+-0.299199
[3]: 	0.245289+-0.035808
[4]: 	-13.1009+-0.792566
[5]: 	28.777+-0.737398
[all]: 	(0.99807432151629227)*(exp(-0.5*((x-(-4.7019388299419376))/(15.547075110442192))**2)+(0.24528857899168144)*exp(-0.5*((x-(-13.100873869133025))/(28.776962006819605))**2))/(((15.547075110442192)+(0.24528857899168144)*(28.776962006819605))*sqrt(2*pi))


