for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998079+-0.00260031
[1]: 	1.30824+-0.103849
[2]: 	11.0461+-0.120879
[3]: 	0.604596+-0.0246058
[4]: 	7.44714+-0.120604
[5]: 	20.6966+-0.124981
[all]: 	(0.99807945792633412)*(exp(-0.5*((x-(1.3082448630028267))/(11.046051199551426))**2)+(0.60459555764871831)*exp(-0.5*((x-(7.4471419260120797))/(20.696615995016263))**2))/(((11.046051199551426)+(0.60459555764871831)*(20.696615995016263))*sqrt(2*pi))


