for 1.479 <= |#eta| < 2.5
for 80 GeV <= P < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.990225+-0.0120806
[1]: 	-7.07452+-0.49207
[2]: 	9.89028+-0.3058
[3]: 	0.398198+-0.0615671
[4]: 	-24.3502+-1.51099
[5]: 	15.7961+-0.603489
[all]: 	(0.99022491259591094)*(exp(-0.5*((x-(-7.0745200725696833))/(9.890279302249029))**2)+(0.39819836445457724)*exp(-0.5*((x-(-24.350208635985396))/(15.796076435905654))**2))/(((9.890279302249029)+(0.39819836445457724)*(15.796076435905654))*sqrt(2*pi))


