for 0.87 <= |#eta| < 1.479
for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.01386+-0.00896627
[1]: 	-2.05879+-0.799026
[2]: 	27.4014+-0.973808
[3]: 	0.504987+-0.0718463
[4]: 	27.376+-2.42794
[5]: 	54.0438+-1.54562
[all]: 	(1.0138554680645533)*(exp(-0.5*((x-(-2.0587861162386645))/(27.401357418073356))**2)+(0.50498736108612885)*exp(-0.5*((x-(27.376036077982775))/(54.043847960628014))**2))/(((27.401357418073356)+(0.50498736108612885)*(54.043847960628014))*sqrt(2*pi))


