for 1.479 <= |#eta| < 2.5
for 150 GeV <= P < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997449+-0.010188
[1]: 	4.04602+-0.911716
[2]: 	20.2278+-1.85361
[3]: 	0.906449+-0.398658
[4]: 	6.24894+-0.651427
[5]: 	33.1533+-1.45348
[all]: 	(0.9974493877821855)*(exp(-0.5*((x-(4.0460175934706513))/(20.227765235789192))**2)+(0.9064489443229018)*exp(-0.5*((x-(6.24893952452625))/(33.153288960502564))**2))/(((20.227765235789192)+(0.9064489443229018)*(33.153288960502564))*sqrt(2*pi))


