for 0 <= |#eta| < 0.87
for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99709+-0.00432777
[1]: 	-1.50591+-0.0803415
[2]: 	8.69811+-0.185916
[3]: 	0.33249+-0.0465787
[4]: 	-1.59102+-0.161992
[5]: 	15.511+-0.340823
[all]: 	(0.99709011436216399)*(exp(-0.5*((x-(-1.505912298723409))/(8.6981085933553608))**2)+(0.33249001376594589)*exp(-0.5*((x-(-1.5910214986274838))/(15.511032745613987))**2))/(((8.6981085933553608)+(0.33249001376594589)*(15.511032745613987))*sqrt(2*pi))


