for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.934616+-0.00878715
[1]: 	0.0185271+-0.0103984
[2]: 	1.17776+-0.0156535
[all]: 	(0.93461606919695628)*exp(-0.5*((x-(0.018527075253008677))/(1.1777640220676753))**2)/((1.1777640220676753)*sqrt(2*pi))


