for 0 <= |#eta| < 0.87
for 30 GeV <= P < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.989101+-0.00765546
[1]: 	-3.21809+-0.0956432
[2]: 	4.15786+-0.0665836
[3]: 	0.252718+-0.0210555
[4]: 	-11.204+-0.410598
[5]: 	7.24478+-0.170531
[all]: 	(0.98910057807815355)*(exp(-0.5*((x-(-3.2180886657359054))/(4.1578617867069427))**2)+(0.2527178765425242)*exp(-0.5*((x-(-11.204049638567334))/(7.2447793039220256))**2))/(((4.1578617867069427)+(0.2527178765425242)*(7.2447793039220256))*sqrt(2*pi))


