for 0 <= |#eta| < 0.87
for 30 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.988226+-0.00845513
[1]: 	-3.52409+-0.10554
[2]: 	4.20182+-0.0727089
[3]: 	0.263905+-0.0226691
[4]: 	-11.7253+-0.438867
[5]: 	7.29811+-0.180083
[all]: 	(0.98822634370655627)*(exp(-0.5*((x-(-3.5240863264660831))/(4.2018223282754494))**2)+(0.26390534314256198)*exp(-0.5*((x-(-11.725332452345409))/(7.2981095577214674))**2))/(((4.2018223282754494)+(0.26390534314256198)*(7.2981095577214674))*sqrt(2*pi))


