for 0.87 <= |eta| < 1.479
--------------------------------------------------------------------------------

for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.9907+-0.00807892
[1]: 	1.49828+-0.351285
[2]: 	8.22284+-0.16344
[3]: 	0.246719+-0.0538102
[4]: 	-10.2024+-1.1857
[5]: 	11.3578+-0.402936
[all]: 	(0.99070001868334179)*(exp(-0.5*((x-(1.4982824389089657))/(8.2228354015680143))**2)+(0.24671887964790029)*exp(-0.5*((x-(-10.202428511545797))/(11.35778324513686))**2))/(((8.2228354015680143)+(0.24671887964790029)*(11.35778324513686))*sqrt(2*pi))


