for 0 <= |#eta| < 0.9
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.917555+-0.0264752
[1]: 	0.373604+-0.198079
[2]: 	7.05819+-0.288139
[all]: 	(0.91755487709852757)*exp(-0.5*((x-(0.37360358042604314))/(7.058185353275233))**2)/((7.058185353275233)*sqrt(2*pi))


