for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998685+-0.00282238
[1]: 	-3.43111+-0.0693711
[2]: 	15.0375+-0.147159
[3]: 	0.237319+-0.0187075
[4]: 	-7.87288+-0.263339
[5]: 	27.3804+-0.376535
[all]: 	(0.99868462051781948)*(exp(-0.5*((x-(-3.4311067511681301))/(15.037532008934214))**2)+(0.23731862277725502)*exp(-0.5*((x-(-7.872879006002762))/(27.380361592607635))**2))/(((15.037532008934214)+(0.23731862277725502)*(27.380361592607635))*sqrt(2*pi))


