for 1.3 <= |#eta| < 2.1
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.871802+-0.0206297
[1]: 	0.804632+-0.171341
[2]: 	6.747+-0.219461
[all]: 	(0.87180225378713783)*exp(-0.5*((x-(0.80463241265314034))/(6.7470049596462074))**2)/((6.7470049596462074)*sqrt(2*pi))


