for 30 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.98536+-0.00686609
[1]: 	-0.66876+-0.0977076
[2]: 	3.59527+-0.058792
[3]: 	0.299822+-0.0279486
[4]: 	-7.03057+-0.32328
[5]: 	5.83465+-0.133868
[all]: 	(0.98535976069445819)*(exp(-0.5*((x-(-0.66875957476460357))/(3.5952672008950075))**2)+(0.29982248838708037)*exp(-0.5*((x-(-7.030568331503698))/(5.8346492234798886))**2))/(((3.5952672008950075)+(0.29982248838708037)*(5.8346492234798886))*sqrt(2*pi))


