for 0 <= |#eta| < 0.87
for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998147+-0.0045481
[1]: 	-3.55021+-0.0905832
[2]: 	12.798+-0.179504
[3]: 	0.17494+-0.0216232
[4]: 	-4.71883+-0.321605
[5]: 	24.6366+-0.610669
[all]: 	(0.99814660414771472)*(exp(-0.5*((x-(-3.5502115628448934))/(12.798028170641103))**2)+(0.17493962762369919)*exp(-0.5*((x-(-4.7188299241939262))/(24.636589975002934))**2))/(((12.798028170641103)+(0.17493962762369919)*(24.636589975002934))*sqrt(2*pi))


