for 1.3 <= |#eta| < 2.1
for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.990647+-0.176163
[1]: 	0.305617+-0.176471
[2]: 	1.19919+-0.26929
[all]: 	(0.99064705907730077)*exp(-0.5*((x-(0.30561723219852965))/(1.1991936772369214))**2)/((1.1991936772369214)*sqrt(2*pi))


