for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.824872+-0.00416742
[1]: 	-0.313114+-0.00751827
[2]: 	1.34597+-0.00819093
[all]: 	(0.82487212179743219)*exp(-0.5*((x-(-0.31311443016654311))/(1.3459734713931806))**2)/((1.3459734713931806)*sqrt(2*pi))


