for 0 <= |#eta| < 0.87
for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.987722+-0.00838451
[1]: 	0.610784+-0.230815
[2]: 	11.5728+-0.167366
[3]: 	0.102972+-0.00920517
[4]: 	29.5258+-1.82953
[5]: 	12.551+-0.818069
[all]: 	(0.98772177626070234)*(exp(-0.5*((x-(0.61078392965237072))/(11.572844993497034))**2)+(0.10297236022729361)*exp(-0.5*((x-(29.525810697818727))/(12.551007252513983))**2))/(((11.572844993497034)+(0.10297236022729361)*(12.551007252513983))*sqrt(2*pi))


