for 0.87 <= |#eta| < 1.479
for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995517+-0.00449753
[1]: 	2.47064+-0.0482742
[2]: 	8.91344+-0.0360441
[3]: 	0.00860469+-0.00114254
[4]: 	-24.3176+-1.95955
[5]: 	8.67142+-1.30652
[all]: 	(0.99551743392181336)*(exp(-0.5*((x-(2.4706376570013404))/(8.9134436799118486))**2)+(0.0086046860102328981)*exp(-0.5*((x-(-24.317585618847659))/(8.6714175861283991))**2))/(((8.9134436799118486)+(0.0086046860102328981)*(8.6714175861283991))*sqrt(2*pi))


