for 1.479 <= |#eta| < 2.5
for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.963507+-0.0254417
[1]: 	-6.00372+-2.26923
[2]: 	11.8727+-0.920567
[3]: 	0.433551+-0.287923
[4]: 	-27.5059+-8.48417
[5]: 	15.4109+-2.59877
[all]: 	(0.96350718532064605)*(exp(-0.5*((x-(-6.0037161399788062))/(11.872699318793309))**2)+(0.43355109234585187)*exp(-0.5*((x-(-27.505889654109303))/(15.410949521544527))**2))/(((11.872699318793309)+(0.43355109234585187)*(15.410949521544527))*sqrt(2*pi))


