for 30 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.977933+-0.00820615
[1]: 	-3.57573+-0.105799
[2]: 	4.12965+-0.0605426
[3]: 	0.280675+-0.0193055
[4]: 	-12.7411+-0.348948
[5]: 	7.18287+-0.151095
[all]: 	(0.97793314945035137)*(exp(-0.5*((x-(-3.5757332964088917))/(4.1296451908298595))**2)+(0.28067498833365123)*exp(-0.5*((x-(-12.741081831990225))/(7.1828681499030349))**2))/(((4.1296451908298595)+(0.28067498833365123)*(7.1828681499030349))*sqrt(2*pi))


