for 0.9 <= |#eta| < 1.3
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x	(constructed from C++ class) 	on E_parton
ResolutionFunction: 	[0]+[1]*x	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.83109+-0.00779202
[1]: 	0.112724+-0.0164349
[2]: 	1.61682+-0.0181944
[all]: 	(0.83109019308088961)*exp(-0.5*((x-(0.11272382469090766))/(1.6168186725936926))**2)/((1.6168186725936926)*sqrt(2*pi))

Parameters 2D:
[0]: 	0.92669+(-0.000131789*E_parton)
[1]: 	-0.0116369+(0.00127458*E_parton)
[2]: 	-0.330526+(0.022027*E_parton)
[all]: 	(0.92669+(-0.000131789*E_parton))*exp(-0.5*((x-(-0.0116369+(0.00127458*E_parton)))/(-0.330526+(0.022027*E_parton)))**2)/((-0.330526+(0.022027*E_parton))*sqrt(2*pi))

