for 20 GeV <= E < 30 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.01698+-0.118745
[1]: 	-6.91302+-0.313218
[2]: 	3.08124+-0.396171
[3]: 	0.0789207+-0.0622378
[4]: 	-12.2209+-10.4859
[5]: 	10.2349+-6.32674
[all]: 	(1.0169752133912011)*(exp(-0.5*((x-(-6.9130241398349668))/(3.0812434252311043))**2)+(0.078920746041111212)*exp(-0.5*((x-(-12.220866057754726))/(10.23487222672242))**2))/(((3.0812434252311043)+(0.078920746041111212)*(10.23487222672242))*sqrt(2*pi))


