for 0 <= |#eta| < 0.87
for 20 GeV <= E < 27 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.86441+-0.0178323
[1]: 	-0.280927+-0.0146028
[2]: 	0.641801+-0.0177408
[all]: 	(0.86440994486275813)*exp(-0.5*((x-(-0.28092676436743508))/(0.64180147696038736))**2)/((0.64180147696038736)*sqrt(2*pi))


