for 0 <= |#eta| < 0.9
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.893818+-0.0102639
[1]: 	0.200794+-0.0341986
[2]: 	2.63511+-0.0403121
[all]: 	(0.89381822850406412)*exp(-0.5*((x-(0.20079438286376106))/(2.6351135004530404))**2)/((2.6351135004530404)*sqrt(2*pi))


