for 100 GeV <= P < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998121+-0.00247727
[1]: 	1.41958+-0.0960834
[2]: 	10.8932+-0.11453
[3]: 	0.602711+-0.0228226
[4]: 	7.55785+-0.11355
[5]: 	20.7235+-0.119809
[all]: 	(0.99812123473847725)*(exp(-0.5*((x-(1.4195796147698303))/(10.893180471211929))**2)+(0.60271068318429322)*exp(-0.5*((x-(7.5578451230461923))/(20.723491592924749))**2))/(((10.893180471211929)+(0.60271068318429322)*(20.723491592924749))*sqrt(2*pi))


