for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.918565+-0.0116028
[1]: 	0.0540077+-0.0175829
[2]: 	1.26286+-0.021759
[all]: 	(0.91856509106511708)*exp(-0.5*((x-(0.054007677530261575))/(1.2628563013761525))**2)/((1.2628563013761525)*sqrt(2*pi))


