for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.831459+-0.0103574
[1]: 	-1.99465+-0.0617052
[2]: 	4.42666+-0.0711553
[all]: 	(0.83145869324499577)*exp(-0.5*((x-(-1.994650587755352))/(4.4266581961644711))**2)/((4.4266581961644711)*sqrt(2*pi))


