for 0.87 <= |#eta| < 1.479
for 90 GeV <= P < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.994819+-0.00607439
[1]: 	3.5824+-0.111915
[2]: 	15.9203+-0.103403
[3]: 	0.137451+-0.0240319
[4]: 	-0.629303+-0.923774
[5]: 	5.94201+-0.970097
[all]: 	(0.99481893736735849)*(exp(-0.5*((x-(3.582400836515788))/(15.920286007388558))**2)+(0.13745145082413868)*exp(-0.5*((x-(-0.62930334275039002))/(5.9420103211978503))**2))/(((15.920286007388558)+(0.13745145082413868)*(5.9420103211978503))*sqrt(2*pi))


