for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.994909+-0.00914796
[1]: 	0.581941+-0.263595
[2]: 	6.77516+-0.662315
[3]: 	0.860388+-0.322694
[4]: 	0.845903+-0.213638
[5]: 	12.1666+-0.544967
[all]: 	(0.9949089253741048)*(exp(-0.5*((x-(0.58194132274041266))/(6.7751606874142034))**2)+(0.86038755240951947)*exp(-0.5*((x-(0.84590272640316755))/(12.166598689619978))**2))/(((6.7751606874142034)+(0.86038755240951947)*(12.166598689619978))*sqrt(2*pi))


