for 0.87 <= |#eta| < 1.479
for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.991715+-0.0130716
[1]: 	-1.96843+-0.206202
[2]: 	9.1786+-0.320214
[3]: 	0.16659+-0.0562894
[4]: 	-4.98159+-0.851556
[5]: 	16.98+-1.0694
[all]: 	(0.99171538676109494)*(exp(-0.5*((x-(-1.9684268836832999))/(9.1785953745508451))**2)+(0.16659001109634031)*exp(-0.5*((x-(-4.9815896683734024))/(16.979957590373708))**2))/(((9.1785953745508451)+(0.16659001109634031)*(16.979957590373708))*sqrt(2*pi))


