for 0.87 <= |#eta| < 1.4442
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.982312+-0.0342587
[1]: 	0.155227+-0.175288
[2]: 	4.19962+-0.187095
[all]: 	(0.98231244120791317)*exp(-0.5*((x-(0.15522708049831951))/(4.1996191601793234))**2)/((4.1996191601793234)*sqrt(2*pi))


