for 0 <= |#eta| < 0.87
for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996951+-0.0087706
[1]: 	-2.00743+-0.163215
[2]: 	12.4143+-0.231938
[3]: 	0.129239+-0.0250023
[4]: 	-8.49616+-0.925133
[5]: 	23.9025+-0.944352
[all]: 	(0.99695139772421326)*(exp(-0.5*((x-(-2.0074273022293454))/(12.414307806081815))**2)+(0.12923880997272597)*exp(-0.5*((x-(-8.496161019565946))/(23.902483382256001))**2))/(((12.414307806081815)+(0.12923880997272597)*(23.902483382256001))*sqrt(2*pi))


