for 0.87 <= |#eta| < 1.479
for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997491+-0.0108665
[1]: 	-4.43188+-0.323888
[2]: 	17.2653+-0.561708
[3]: 	0.16225+-0.0555501
[4]: 	-10.8941+-1.71247
[5]: 	31.8461+-2.06623
[all]: 	(0.99749102342829132)*(exp(-0.5*((x-(-4.4318754733004937))/(17.265333319094772))**2)+(0.16225015698016487)*exp(-0.5*((x-(-10.894146609743501))/(31.84611225199767))**2))/(((17.265333319094772)+(0.16225015698016487)*(31.84611225199767))*sqrt(2*pi))


