for 0.87 <= |#eta| < 1.4442
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.893691+-0.00768991
[1]: 	-0.589889+-0.0238763
[2]: 	2.39509+-0.0275666
[all]: 	(0.89369132402325835)*exp(-0.5*((x-(-0.58988935596909131))/(2.3950911861095698))**2)/((2.3950911861095698)*sqrt(2*pi))


