for 0 <= |#eta| < 0.9
for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.928047+-0.0134583
[1]: 	0.0331052+-0.00902209
[2]: 	0.522556+-0.00918128
[all]: 	(0.92804684281763794)*exp(-0.5*((x-(0.033105158446587638))/(0.5225561868293902))**2)/((0.5225561868293902)*sqrt(2*pi))


