for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.0054+-0.002731
[1]: 	0.777481+-0.18976
[2]: 	21.7416+-0.229929
[3]: 	0.481292+-0.0195117
[4]: 	19.1859+-0.405347
[5]: 	43.6152+-0.340638
[all]: 	(1.0054036305242164)*(exp(-0.5*((x-(0.77748136870762607))/(21.741643750409825))**2)+(0.48129159824086831)*exp(-0.5*((x-(19.18594652444493))/(43.615172079188653))**2))/(((21.741643750409825)+(0.48129159824086831)*(43.615172079188653))*sqrt(2*pi))


