for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.835442+-0.00946903
[1]: 	0.0224177+-0.0148416
[2]: 	1.19646+-0.0160641
[all]: 	(0.83544160641610665)*exp(-0.5*((x-(0.02241773055528682))/(1.1964584401039704))**2)/((1.1964584401039704)*sqrt(2*pi))


