for 1.479 <= |#eta| < 2.5
for 40 GeV <= Pt < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.994449+-0.00545875
[1]: 	2.00001+-0.112604
[2]: 	6.38325+-0.0564242
[3]: 	0.0948835+-0.0195972
[4]: 	-6.81444+-1.05652
[5]: 	8.53204+-0.32129
[all]: 	(0.99444931072675724)*(exp(-0.5*((x-(2.0000055592357242))/(6.3832511609671609))**2)+(0.094883475967227904)*exp(-0.5*((x-(-6.8144354876951709))/(8.5320386977628502))**2))/(((6.3832511609671609)+(0.094883475967227904)*(8.5320386977628502))*sqrt(2*pi))


