for 0.9 <= |#eta| < 1.3
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.894159+-0.0205702
[1]: 	0.157845+-0.0742812
[2]: 	2.97888+-0.094508
[all]: 	(0.8941589271844913)*exp(-0.5*((x-(0.15784509383919867))/(2.9788754876506367))**2)/((2.9788754876506367)*sqrt(2*pi))


