for 0 <= |#eta| < 0.87
for 100 GeV <= P < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998468+-0.0031611
[1]: 	1.36153+-0.0904834
[2]: 	10.5973+-0.0959251
[3]: 	0.352627+-0.0134801
[4]: 	11.3521+-0.2125
[5]: 	20.6912+-0.14887
[all]: 	(0.99846788129368691)*(exp(-0.5*((x-(1.3615275061464018))/(10.59734498632119))**2)+(0.35262671192596851)*exp(-0.5*((x-(11.352129575403879))/(20.691187317507769))**2))/(((10.59734498632119)+(0.35262671192596851)*(20.691187317507769))*sqrt(2*pi))


