for 1.479 <= |#eta| < 2.5
for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995368+-0.0128175
[1]: 	0.82026+-0.325359
[2]: 	6.79094+-0.264518
[3]: 	0.71369+-0.132903
[4]: 	5.37104+-0.348003
[5]: 	12.0251+-0.305142
[all]: 	(0.99536843195127911)*(exp(-0.5*((x-(0.82025951365051952))/(6.7909363804288212))**2)+(0.71369039564598835)*exp(-0.5*((x-(5.3710388925070944))/(12.025057617532035))**2))/(((6.7909363804288212)+(0.71369039564598835)*(12.025057617532035))*sqrt(2*pi))


