for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00701+-0.00834757
[1]: 	-1.63508+-0.457659
[2]: 	21.5973+-0.502095
[3]: 	0.316575+-0.0325844
[4]: 	23.1118+-1.60255
[5]: 	45.4205+-1.14399
[all]: 	(1.0070076801144636)*(exp(-0.5*((x-(-1.6350841831281855))/(21.597286289838962))**2)+(0.31657503113968199)*exp(-0.5*((x-(23.111822219384251))/(45.420463451626915))**2))/(((21.597286289838962)+(0.31657503113968199)*(45.420463451626915))*sqrt(2*pi))


