for 0.87 <= |#eta| < 1.479
for 40 GeV <= E < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99069+-0.00465349
[1]: 	2.67767+-0.209546
[2]: 	6.11033+-0.0815588
[3]: 	0.226071+-0.0479601
[4]: 	-5.00972+-0.686764
[5]: 	7.88767+-0.209506
[all]: 	(0.99069018415727561)*(exp(-0.5*((x-(2.6776689119932868))/(6.110331838938289))**2)+(0.22607058192997131)*exp(-0.5*((x-(-5.0097229327748991))/(7.887666102742239))**2))/(((6.110331838938289)+(0.22607058192997131)*(7.887666102742239))*sqrt(2*pi))


