for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.992059+-0.00299391
[1]: 	2.79191+-0.0417759
[2]: 	11.1821+-0.0666278
[3]: 	0.0383401+-0.00648812
[4]: 	-3.59614+-0.853171
[5]: 	21.2517+-0.723903
[all]: 	(0.99205888415133159)*(exp(-0.5*((x-(2.7919106950146357))/(11.182108039456628))**2)+(0.038340130936725947)*exp(-0.5*((x-(-3.5961382631556447))/(21.25167029266408))**2))/(((11.182108039456628)+(0.038340130936725947)*(21.25167029266408))*sqrt(2*pi))


