for 0 <= |#eta| < 0.87
for 27 GeV <= E < 33 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.883339+-0.0162912
[1]: 	-0.125027+-0.00796875
[2]: 	0.370726+-0.00886892
[all]: 	(0.88333864795123884)*exp(-0.5*((x-(-0.1250271779738675))/(0.37072583465263254))**2)/((0.37072583465263254)*sqrt(2*pi))


