for 0.87 <= |#eta| < 1.479
for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995587+-0.0091954
[1]: 	1.69785+-0.25761
[2]: 	10.769+-0.137172
[3]: 	0.088458+-0.0260443
[4]: 	-14.6158+-3.39154
[5]: 	14.3603+-1.0287
[all]: 	(0.99558707915948075)*(exp(-0.5*((x-(1.6978524829794779))/(10.769040467470873))**2)+(0.088457964456578608)*exp(-0.5*((x-(-14.615819429648894))/(14.360310666209307))**2))/(((10.769040467470873)+(0.088457964456578608)*(14.360310666209307))*sqrt(2*pi))


