for 0 <= |#eta| < 0.87
for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995973+-0.00731959
[1]: 	-1.79305+-0.118262
[2]: 	8.06734+-0.0940283
[3]: 	0.0905423+-0.0142921
[4]: 	-14.9576+-1.62156
[5]: 	12.8196+-0.537069
[all]: 	(0.99597315466231884)*(exp(-0.5*((x-(-1.79305354205664))/(8.0673443944375336))**2)+(0.09054232034396148)*exp(-0.5*((x-(-14.957577400134028))/(12.819606121239815))**2))/(((8.0673443944375336)+(0.09054232034396148)*(12.819606121239815))*sqrt(2*pi))


