for 0.87 <= |#eta| < 1.4442
for 27 GeV <= E < 33 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.959422+-0.0707402
[1]: 	-0.122856+-0.0747088
[2]: 	1.1423+-0.119113
[all]: 	(0.95942213660173414)*exp(-0.5*((x-(-0.1228556570099661))/(1.1423017891440665))**2)/((1.1423017891440665)*sqrt(2*pi))


