for 0.87 <= |#eta| < 1.479
for 90 GeV <= Pt < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996514+-0.00611265
[1]: 	1.83177+-0.203527
[2]: 	10.0181+-0.209141
[3]: 	0.405558+-0.0419282
[4]: 	10.0202+-0.407144
[5]: 	18.0868+-0.301238
[all]: 	(0.99651363389479097)*(exp(-0.5*((x-(1.8317669138867387))/(10.018052080079467))**2)+(0.40555776725354487)*exp(-0.5*((x-(10.020152391973568))/(18.086842840860509))**2))/(((10.018052080079467)+(0.40555776725354487)*(18.086842840860509))*sqrt(2*pi))


