for 0.87 <= |#eta| < 1.479
for 50 GeV <= Pt < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995693+-0.0102586
[1]: 	-1.98339+-0.168717
[2]: 	8.35682+-0.11692
[3]: 	0.0373112+-0.00772128
[4]: 	-23.6706+-3.166
[5]: 	8.86277+-1.43175
[all]: 	(0.99569300070855082)*(exp(-0.5*((x-(-1.9833923520714549))/(8.3568160739902471))**2)+(0.037311232623304935)*exp(-0.5*((x-(-23.670568113181137))/(8.8627721029795872))**2))/(((8.3568160739902471)+(0.037311232623304935)*(8.8627721029795872))*sqrt(2*pi))


