for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997289+-0.00673797
[1]: 	0.475293+-0.139047
[2]: 	8.84004+-0.157134
[3]: 	0.335228+-0.021073
[4]: 	9.40487+-0.34943
[5]: 	18.9601+-0.245717
[all]: 	(0.99728866321150778)*(exp(-0.5*((x-(0.4752928516149808))/(8.840043046255774))**2)+(0.33522836372498199)*exp(-0.5*((x-(9.4048672996339349))/(18.960079277997615))**2))/(((8.840043046255774)+(0.33522836372498199)*(18.960079277997615))*sqrt(2*pi))


