for 0.87 <= |#eta| < 1.479
for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.01406+-0.00851846
[1]: 	-1.76966+-0.789024
[2]: 	27.5653+-0.972743
[3]: 	0.518483+-0.0714607
[4]: 	27.2452+-2.24595
[5]: 	53.8663+-1.45505
[all]: 	(1.014061215217521)*(exp(-0.5*((x-(-1.7696552979246718))/(27.565285278418894))**2)+(0.51848345764881065)*exp(-0.5*((x-(27.245189848553039))/(53.866342925178678))**2))/(((27.565285278418894)+(0.51848345764881065)*(53.866342925178678))*sqrt(2*pi))


