for 0.87 <= |#eta| < 1.479
for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997731+-0.00456609
[1]: 	-2.28911+-0.105791
[2]: 	16.0517+-0.142106
[3]: 	0.0536235+-0.012003
[4]: 	-12.381+-1.53465
[5]: 	28.38+-1.12503
[all]: 	(0.99773106843428316)*(exp(-0.5*((x-(-2.2891124807845387))/(16.051689089286203))**2)+(0.053623501690441833)*exp(-0.5*((x-(-12.380992396267828))/(28.380041172075646))**2))/(((16.051689089286203)+(0.053623501690441833)*(28.380041172075646))*sqrt(2*pi))


