for 0.87 <= |#eta| < 1.479
for 40 GeV <= E < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.970983+-0.0189768
[1]: 	-7.45937+-0.35585
[2]: 	5.0914+-0.232354
[3]: 	0.407487+-0.0652041
[4]: 	-18.3613+-0.983491
[5]: 	9.0681+-0.385155
[all]: 	(0.9709831931532874)*(exp(-0.5*((x-(-7.4593664011935132))/(5.0914023766180208))**2)+(0.40748654962448616)*exp(-0.5*((x-(-18.361265533250773))/(9.0680978310521709))**2))/(((5.0914023766180208)+(0.40748654962448616)*(9.0680978310521709))*sqrt(2*pi))


