for 0.87 <= |#eta| < 1.4442
for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.899367+-0.0240362
[1]: 	-0.368224+-0.0700003
[2]: 	2.18944+-0.0765454
[all]: 	(0.89936706071583017)*exp(-0.5*((x-(-0.36822380914139652))/(2.1894382237110306))**2)/((2.1894382237110306)*sqrt(2*pi))


