for 30 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.972791+-0.0146359
[1]: 	-1.45786+-0.207156
[2]: 	3.62086+-0.0991968
[3]: 	0.309459+-0.0510755
[4]: 	-8.48092+-0.586156
[5]: 	5.63694+-0.219716
[all]: 	(0.97279100949976871)*(exp(-0.5*((x-(-1.4578644205402327))/(3.6208634308334426))**2)+(0.30945873038730753)*exp(-0.5*((x-(-8.480920953463194))/(5.6369376662937016))**2))/(((3.6208634308334426)+(0.30945873038730753)*(5.6369376662937016))*sqrt(2*pi))


