for 0 <= |#eta| < 0.87
for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.85225+-0.0079101
[1]: 	-0.316017+-0.00654308
[2]: 	0.676042+-0.00891533
[all]: 	(0.85225041366587573)*exp(-0.5*((x-(-0.31601722397004139))/(0.67604178968291628))**2)/((0.67604178968291628)*sqrt(2*pi))


