for 33 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.881164+-0.0165389
[1]: 	-0.292802+-0.0139878
[2]: 	0.674238+-0.0169917
[all]: 	(0.88116393552617478)*exp(-0.5*((x-(-0.2928016446823824))/(0.6742380130088812))**2)/((0.6742380130088812)*sqrt(2*pi))


