for 0 <= |#eta| < 0.87
for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997514+-0.00667088
[1]: 	-0.0337886+-0.167167
[2]: 	10.5452+-0.200228
[3]: 	0.34415+-0.0247672
[4]: 	9.72542+-0.419626
[5]: 	21.8851+-0.304464
[all]: 	(0.99751425858136056)*(exp(-0.5*((x-(-0.033788647697846841))/(10.545248271054394))**2)+(0.34415010424510006)*exp(-0.5*((x-(9.7254183781816295))/(21.885118691425575))**2))/(((10.545248271054394)+(0.34415010424510006)*(21.885118691425575))*sqrt(2*pi))


