
FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E_parton
ResolutionFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997232+-0.0019055
[1]: 	0.565353+-0.0378114
[2]: 	10.6008+-0.0563046
[3]: 	0.238147+-0.00398479
[4]: 	7.77946+-0.123055
[5]: 	29.5907+-0.153584
[all]: 	(0.99723203887503764)*(exp(-0.5*((x-(0.5653532357936939))/(10.600835815588542))**2)+(0.23814651970877621)*exp(-0.5*((x-(7.779464548257053))/(29.590705639066343))**2))/(((10.600835815588542)+(0.23814651970877621)*(29.590705639066343))*sqrt(2*pi))

Parameters 2D:
[0]: 	(0.994597+(-1.01867e-05*E_parton))+(2.57785e-07*sq(E_parton))
[1]: 	(0.951939+(-0.0026586*E_parton))+(-1.42723e-05*sq(E_parton))
[2]: 	(1.62982+(0.092417*E_parton))+(-5.46045e-05*sq(E_parton))
[3]: 	(-0.00526418+(0.00415728*E_parton))+(-8.63394e-06*sq(E_parton))
[4]: 	(-8.33705+(0.156812*E_parton))+(-0.000151835*sq(E_parton))
[5]: 	(-2.37487+(0.23372*E_parton))+(-0.000161193*sq(E_parton))
[all]: 	((0.994597+(-1.01867e-05*E_parton))+(2.57785e-07*sq(E_parton)))*(exp(-0.5*((x-((0.951939+(-0.0026586*E_parton))+(-1.42723e-05*sq(E_parton))))/((1.62982+(0.092417*E_parton))+(-5.46045e-05*sq(E_parton))))**2)+((-0.00526418+(0.00415728*E_parton))+(-8.63394e-06*sq(E_parton)))*exp(-0.5*((x-((-8.33705+(0.156812*E_parton))+(-0.000151835*sq(E_parton))))/((-2.37487+(0.23372*E_parton))+(-0.000161193*sq(E_parton))))**2))/((((1.62982+(0.092417*E_parton))+(-5.46045e-05*sq(E_parton)))+((-0.00526418+(0.00415728*E_parton))+(-8.63394e-06*sq(E_parton)))*((-2.37487+(0.23372*E_parton))+(-0.000161193*sq(E_parton))))*sqrt(2*pi))

