for 1.566 <= |#eta| < 2.5
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.909641+-0.00935711
[1]: 	-2.96182+-0.0507596
[2]: 	5.00661+-0.0727405
[all]: 	(0.90964063707565757)*exp(-0.5*((x-(-2.9618156433983502))/(5.0066079025596117))**2)/((5.0066079025596117)*sqrt(2*pi))


