for 1.3 <= |#eta| < 2.1
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.874433+-0.0275619
[1]: 	0.317184+-0.0544326
[2]: 	1.6765+-0.0734895
[all]: 	(0.87443313350775753)*exp(-0.5*((x-(0.31718355129286607))/(1.6765010269078369))**2)/((1.6765010269078369)*sqrt(2*pi))


