for 1.479 <= |#eta| < 2.5
for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.951306+-0.0566629
[1]: 	2.06564+-1.369
[2]: 	10.531+-1.62772
[3]: 	0.284515+-0.18288
[4]: 	-18.7596+-13.9142
[5]: 	20.271+-6.6827
[all]: 	(0.95130629203305217)*(exp(-0.5*((x-(2.0656423937368658))/(10.531024094385643))**2)+(0.28451471202420864)*exp(-0.5*((x-(-18.759640612759199))/(20.270990281956152))**2))/(((10.531024094385643)+(0.28451471202420864)*(20.270990281956152))*sqrt(2*pi))


