for 30 GeV <= P < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.985854+-0.003517
[1]: 	-2.29556+-0.038593
[2]: 	3.81944+-0.0214105
[3]: 	0.223955+-0.00794732
[4]: 	-10.1518+-0.155521
[5]: 	6.22113+-0.0640951
[all]: 	(0.98585397393289165)*(exp(-0.5*((x-(-2.2955558315148963))/(3.8194359422563213))**2)+(0.2239551955115382)*exp(-0.5*((x-(-10.151819643751608))/(6.2211325523847014))**2))/(((3.8194359422563213)+(0.2239551955115382)*(6.2211325523847014))*sqrt(2*pi))


