for 0 <= |#eta| < 0.87
for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.86609+-0.00690038
[1]: 	-0.321624+-0.00677656
[2]: 	0.751364+-0.00757834
[all]: 	(0.86608975752505335)*exp(-0.5*((x-(-0.32162407853791214))/(0.75136405416876628))**2)/((0.75136405416876628)*sqrt(2*pi))


