for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.827539+-0.00451761
[1]: 	-0.32172+-0.00896758
[2]: 	1.47631+-0.0100861
[all]: 	(0.82753949248361547)*exp(-0.5*((x-(-0.32172002568788649))/(1.47630500465683))**2)/((1.47630500465683)*sqrt(2*pi))


