for 0 <= |#eta| < 0.87
for 33 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.848637+-0.011861
[1]: 	-0.236028+-0.0100339
[2]: 	0.657494+-0.0126253
[all]: 	(0.84863733450776035)*exp(-0.5*((x-(-0.23602846049101756))/(0.65749385089124501))**2)/((0.65749385089124501)*sqrt(2*pi))


