for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00416+-0.013144
[1]: 	-10.8408+-1.12725
[2]: 	31.3835+-2.72967
[3]: 	0.520569+-0.301579
[4]: 	-9.33772+-1.68328
[5]: 	54.9852+-5.20688
[all]: 	(1.0041555397570445)*(exp(-0.5*((x-(-10.840825999942226))/(31.383492181719511))**2)+(0.52056854737003166)*exp(-0.5*((x-(-9.3377202806759669))/(54.985204789335206))**2))/(((31.383492181719511)+(0.52056854737003166)*(54.985204789335206))*sqrt(2*pi))


