for 1.479 <= |#eta| < 2.5
for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.987868+-0.0155972
[1]: 	1.22045+-0.364433
[2]: 	8.5571+-0.375631
[3]: 	0.39368+-0.0669743
[4]: 	9.26361+-0.814805
[5]: 	16.3832+-0.49458
[all]: 	(0.98786772382635846)*(exp(-0.5*((x-(1.2204496115247707))/(8.5570961397945968))**2)+(0.39367995229990238)*exp(-0.5*((x-(9.2636123503155829))/(16.38317661273414))**2))/(((8.5570961397945968)+(0.39367995229990238)*(16.38317661273414))*sqrt(2*pi))


