for 0.87 <= |#eta| < 1.479
for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.991477+-0.00902939
[1]: 	2.29228+-0.496842
[2]: 	18.3171+-0.329147
[3]: 	0.1062+-0.0166638
[4]: 	42.2309+-3.31604
[5]: 	17.0551+-1.27241
[all]: 	(0.9914773799281712)*(exp(-0.5*((x-(2.2922770436710351))/(18.317119739174274))**2)+(0.10619966061688468)*exp(-0.5*((x-(42.230865694404329))/(17.055070360800222))**2))/(((18.317119739174274)+(0.10619966061688468)*(17.055070360800222))*sqrt(2*pi))


