for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.910812+-0.0123852
[1]: 	0.0526239+-0.014592
[2]: 	0.967163+-0.0176259
[all]: 	(0.91081241407429803)*exp(-0.5*((x-(0.05262391133724998))/(0.96716335412095))**2)/((0.96716335412095)*sqrt(2*pi))


