for 0 <= |#eta| < 0.87
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.888377+-0.012649
[1]: 	-0.425435+-0.0211664
[2]: 	1.29145+-0.0229308
[all]: 	(0.88837729919610686)*exp(-0.5*((x-(-0.42543459144992318))/(1.2914534119334167))**2)/((1.2914534119334167)*sqrt(2*pi))


