for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.856092+-0.0142857
[1]: 	-0.300114+-0.0154101
[2]: 	0.814429+-0.0179535
[all]: 	(0.85609247098776242)*exp(-0.5*((x-(-0.30011396343312313))/(0.81442869207748703))**2)/((0.81442869207748703)*sqrt(2*pi))


