for 0.87 <= |#eta| < 1.479
for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.992743+-0.00463103
[1]: 	4.86619+-0.0922548
[2]: 	17.4286+-0.127127
[3]: 	0.0149787+-0.00637097
[4]: 	-4.97212+-3.57753
[5]: 	35.3758+-3.56606
[all]: 	(0.99274346181315842)*(exp(-0.5*((x-(4.866185002004471))/(17.428584882936928))**2)+(0.014978660798620202)*exp(-0.5*((x-(-4.9721209507771391))/(35.375812125478227))**2))/(((17.428584882936928)+(0.014978660798620202)*(35.375812125478227))*sqrt(2*pi))


