for 1.479 <= |#eta| < 2.5
for 90 GeV <= P < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.979362+-0.0152852
[1]: 	1.91413+-0.771645
[2]: 	10.0123+-0.385631
[3]: 	0.483363+-0.0971704
[4]: 	-15.4944+-1.65789
[5]: 	14.9504+-0.572363
[all]: 	(0.97936205455111969)*(exp(-0.5*((x-(1.9141273769056255))/(10.01231759515041))**2)+(0.48336330211462553)*exp(-0.5*((x-(-15.494442392777195))/(14.950427331489747))**2))/(((10.01231759515041)+(0.48336330211462553)*(14.950427331489747))*sqrt(2*pi))


