for 0 <= |eta| < 0.87
--------------------------------------------------------------------------------

for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.982893+-0.0374832
[1]: 	-5.33557+-1.49478
[2]: 	20.961+-1.35593
[3]: 	0.199454+-0.0544789
[4]: 	33.2493+-9.66587
[5]: 	56.4138+-7.71592
[all]: 	(0.98289276261054948)*(exp(-0.5*((x-(-5.3355718995415771))/(20.960983079015946))**2)+(0.19945398448227847)*exp(-0.5*((x-(33.249261428231577))/(56.413835324757684))**2))/(((20.960983079015946)+(0.19945398448227847)*(56.413835324757684))*sqrt(2*pi))


