for 1.479 <= |eta| < 2.5
--------------------------------------------------------------------------------

for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.990218+-0.00943818
[1]: 	1.8763+-0.545736
[2]: 	15.0568+-0.248194
[3]: 	0.174703+-0.0393663
[4]: 	-20.9324+-2.60012
[5]: 	20.6665+-0.848719
[all]: 	(0.99021818728811517)*(exp(-0.5*((x-(1.8762951750207009))/(15.056822760092341))**2)+(0.17470257152396584)*exp(-0.5*((x-(-20.932395668654337))/(20.666514386203254))**2))/(((15.056822760092341)+(0.17470257152396584)*(20.666514386203254))*sqrt(2*pi))


