for 0.87 <= |#eta| < 1.479
for 30 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.943287+-0.037165
[1]: 	-12.7597+-0.459656
[2]: 	4.04439+-0.367181
[3]: 	0.406676+-0.0878788
[4]: 	-23.2352+-1.41537
[5]: 	9.08813+-0.792905
[all]: 	(0.94328692778697276)*(exp(-0.5*((x-(-12.759748765200264))/(4.0443938493047007))**2)+(0.40667576013846407)*exp(-0.5*((x-(-23.235232860326093))/(9.0881275998795594))**2))/(((4.0443938493047007)+(0.40667576013846407)*(9.0881275998795594))*sqrt(2*pi))


