for 1.479 <= |#eta| < 2.5
for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.963517+-0.0246199
[1]: 	-16.69+-0.440975
[2]: 	6.75025+-0.268066
[3]: 	0.263708+-0.039661
[4]: 	-33.5753+-1.66933
[5]: 	12.5083+-0.694002
[all]: 	(0.96351696133590303)*(exp(-0.5*((x-(-16.690012193200459))/(6.750246259353573))**2)+(0.263707688038467)*exp(-0.5*((x-(-33.575303172817883))/(12.508340558583226))**2))/(((6.750246259353573)+(0.263707688038467)*(12.508340558583226))*sqrt(2*pi))


