for 1.3 <= |#eta| < 2.1
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x	(constructed from C++ class) 	on E_parton
ResolutionFunction: 	[0]+[1]*x	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.842501+-0.00780421
[1]: 	0.272001+-0.0266563
[2]: 	2.62592+-0.0285429
[all]: 	(0.84250126497539568)*exp(-0.5*((x-(0.27200141235432834))/(2.6259162548900736))**2)/((2.6259162548900736)*sqrt(2*pi))

Parameters 2D:
[0]: 	0.914213+(-0.000182593*E_parton)
[1]: 	-0.186585+(0.004046*E_parton)
[2]: 	-0.408812+(0.0222235*E_parton)
[all]: 	(0.914213+(-0.000182593*E_parton))*exp(-0.5*((x-(-0.186585+(0.004046*E_parton)))/(-0.408812+(0.0222235*E_parton)))**2)/((-0.408812+(0.0222235*E_parton))*sqrt(2*pi))

