for 0.9 <= |#eta| < 1.3
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.911931+-0.0276025
[1]: 	0.0605951+-0.057596
[2]: 	1.79236+-0.0749949
[all]: 	(0.91193109125239014)*exp(-0.5*((x-(0.060595081293799952))/(1.7923592989173143))**2)/((1.7923592989173143)*sqrt(2*pi))


