for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.846929+-0.019302
[1]: 	-0.291942+-0.0233671
[2]: 	0.921678+-0.0279851
[all]: 	(0.84692933504449219)*exp(-0.5*((x-(-0.29194245636283184))/(0.92167834587588149))**2)/((0.92167834587588149)*sqrt(2*pi))


