for 0.87 <= |#eta| < 1.479
for 40 GeV <= E < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.974192+-0.0200151
[1]: 	-7.74824+-0.339694
[2]: 	5.28463+-0.228816
[3]: 	0.345136+-0.0569795
[4]: 	-18.9663+-1.12398
[5]: 	9.38941+-0.449934
[all]: 	(0.97419163847955725)*(exp(-0.5*((x-(-7.7482436443566343))/(5.2846316281254726))**2)+(0.34513647783896984)*exp(-0.5*((x-(-18.966302571244512))/(9.3894112573723056))**2))/(((5.2846316281254726)+(0.34513647783896984)*(9.3894112573723056))*sqrt(2*pi))


