for 0 <= |#eta| < 0.87
for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996851+-0.00930272
[1]: 	-2.0295+-0.158726
[2]: 	10.063+-0.228439
[3]: 	0.166031+-0.0307847
[4]: 	-6.57082+-0.671308
[5]: 	19.635+-0.726721
[all]: 	(0.99685066665017874)*(exp(-0.5*((x-(-2.0294969424793976))/(10.06298959364436))**2)+(0.16603084544323798)*exp(-0.5*((x-(-6.5708221486634457))/(19.63497117626984))**2))/(((10.06298959364436)+(0.16603084544323798)*(19.63497117626984))*sqrt(2*pi))


