for 0.87 <= |#eta| < 1.479
for 200 GeV <= P < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00496+-0.00445802
[1]: 	2.41175+-0.305749
[2]: 	22.6693+-0.319909
[3]: 	0.368839+-0.0270154
[4]: 	24.1108+-0.878016
[5]: 	42.9427+-0.61578
[all]: 	(1.0049636320961235)*(exp(-0.5*((x-(2.4117510831752469))/(22.66927497889483))**2)+(0.3688387738716381)*exp(-0.5*((x-(24.110813297504706))/(42.942716429017224))**2))/(((22.66927497889483)+(0.3688387738716381)*(42.942716429017224))*sqrt(2*pi))


