for 0.87 <= |#eta| < 1.479
for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997409+-0.00637111
[1]: 	2.90368+-0.137677
[2]: 	15.2897+-0.106373
[3]: 	0.0130166+-0.00526358
[4]: 	-27.4201+-11.9265
[5]: 	23.8436+-4.9125
[all]: 	(0.99740884237145222)*(exp(-0.5*((x-(2.9036810552225205))/(15.289658769236627))**2)+(0.013016647575769813)*exp(-0.5*((x-(-27.420090668435087))/(23.843629800672112))**2))/(((15.289658769236627)+(0.013016647575769813)*(23.843629800672112))*sqrt(2*pi))


