for 0.87 <= |#eta| < 1.479
for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.999631+-0.00874643
[1]: 	1.59141+-0.38861
[2]: 	17.9024+-0.429527
[3]: 	0.343058+-0.036566
[4]: 	17.9638+-1.02094
[5]: 	35.4962+-0.753913
[all]: 	(0.99963108322545435)*(exp(-0.5*((x-(1.5914124437134092))/(17.902355171745999))**2)+(0.343058366460397)*exp(-0.5*((x-(17.963816573694189))/(35.496161717199108))**2))/(((17.902355171745999)+(0.343058366460397)*(35.496161717199108))*sqrt(2*pi))


