for 1.566 <= |#eta| < 2.5
for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.911559+-0.0478215
[1]: 	-2.18802+-0.208755
[2]: 	3.97628+-0.28876
[all]: 	(0.91155850354827384)*exp(-0.5*((x-(-2.1880197371764885))/(3.9762811913274181))**2)/((3.9762811913274181)*sqrt(2*pi))


