for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.999723+-0.00308998
[1]: 	-5.21585+-0.107372
[2]: 	18.0739+-0.219573
[3]: 	0.273859+-0.0251515
[4]: 	-7.03097+-0.274121
[5]: 	32.7286+-0.514824
[all]: 	(0.99972335552799008)*(exp(-0.5*((x-(-5.2158495469534358))/(18.073897808753109))**2)+(0.27385943271527324)*exp(-0.5*((x-(-7.030965497382951))/(32.728593959016088))**2))/(((18.073897808753109)+(0.27385943271527324)*(32.728593959016088))*sqrt(2*pi))


