for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995023+-0.00664235
[1]: 	0.229856+-0.212076
[2]: 	8.22346+-0.263654
[3]: 	0.809949+-0.0730079
[4]: 	3.62388+-0.187947
[5]: 	16.1861+-0.200401
[all]: 	(0.99502335630040073)*(exp(-0.5*((x-(0.22985619129198653))/(8.2234606452930556))**2)+(0.80994930015579891)*exp(-0.5*((x-(3.6238805047463813))/(16.186107399478832))**2))/(((8.2234606452930556)+(0.80994930015579891)*(16.186107399478832))*sqrt(2*pi))


