for 1.479 <= |#eta| < 2.5
for 90 GeV <= Pt < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.990007+-0.0259686
[1]: 	-1.8645+-0.399384
[2]: 	9.57554+-0.649722
[3]: 	0.13178+-0.0761987
[4]: 	-6.47585+-2.23715
[5]: 	20.5574+-3.0887
[all]: 	(0.99000740278497845)*(exp(-0.5*((x-(-1.8644975048793953))/(9.5755440765664162))**2)+(0.13177994171635898)*exp(-0.5*((x-(-6.4758482672782591))/(20.557403308565174))**2))/(((9.5755440765664162)+(0.13177994171635898)*(20.557403308565174))*sqrt(2*pi))


