for 0 <= |#eta| < 0.87
for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.991676+-0.00343394
[1]: 	2.39193+-0.0625092
[2]: 	7.80696+-0.0298774
[3]: 	0.0612594+-0.00661383
[4]: 	-10.2489+-0.771155
[5]: 	10.4877+-0.246775
[all]: 	(0.99167641634336512)*(exp(-0.5*((x-(2.3919297339806747))/(7.8069624056221745))**2)+(0.061259366734212062)*exp(-0.5*((x-(-10.248883523336481))/(10.487662760801372))**2))/(((7.8069624056221745)+(0.061259366734212062)*(10.487662760801372))*sqrt(2*pi))


