for 0.87 <= |#eta| < 1.479
for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.01286+-0.0161535
[1]: 	-16.9716+-0.65802
[2]: 	32.3597+-1.57134
[3]: 	0.123459+-0.0923477
[4]: 	-22.364+-5.67841
[5]: 	68.3436+-17.4693
[all]: 	(1.0128636030087228)*(exp(-0.5*((x-(-16.971558293264692))/(32.359692153352668))**2)+(0.12345852496277732)*exp(-0.5*((x-(-22.363967220699465))/(68.343583874385374))**2))/(((32.359692153352668)+(0.12345852496277732)*(68.343583874385374))*sqrt(2*pi))


