for 0 <= |#eta| < 0.87
for 40 GeV <= E < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.989666+-0.0125458
[1]: 	1.43176+-0.297391
[2]: 	5.45078+-0.140656
[3]: 	0.217023+-0.0661461
[4]: 	-6.53342+-1.20169
[5]: 	7.54849+-0.408485
[all]: 	(0.98966561458802627)*(exp(-0.5*((x-(1.4317600672531938))/(5.4507813568875338))**2)+(0.21702291129910289)*exp(-0.5*((x-(-6.5334203711660592))/(7.5484869918444275))**2))/(((5.4507813568875338)+(0.21702291129910289)*(7.5484869918444275))*sqrt(2*pi))


