for 0.87 <= |#eta| < 1.4442
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.918051+-0.0177381
[1]: 	-0.463153+-0.0609819
[2]: 	2.66841+-0.0679064
[all]: 	(0.91805134809501332)*exp(-0.5*((x-(-0.46315337059541184))/(2.6684139488971748))**2)/((2.6684139488971748)*sqrt(2*pi))


