for 0.87 <= |#eta| < 1.479
for 30 GeV <= P < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.959324+-0.0556832
[1]: 	-11.5977+-0.625261
[2]: 	4.67576+-0.510645
[3]: 	0.16328+-0.0828006
[4]: 	-22.2382+-4.32252
[5]: 	11.0771+-3.28137
[all]: 	(0.95932374890125149)*(exp(-0.5*((x-(-11.597732187920876))/(4.6757644167965031))**2)+(0.1632804004787769)*exp(-0.5*((x-(-22.238186729664768))/(11.077066864745635))**2))/(((4.6757644167965031)+(0.1632804004787769)*(11.077066864745635))*sqrt(2*pi))


