for 0.87 <= |#eta| < 1.479
for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.993635+-0.0294594
[1]: 	-4.82398+-0.497205
[2]: 	17.2788+-0.6662
[3]: 	0.0267644+-0.0243852
[4]: 	-7.49618+-9.97595
[5]: 	56.9416+-33.2568
[all]: 	(0.99363491670671755)*(exp(-0.5*((x-(-4.8239815648466475))/(17.27878112007425))**2)+(0.026764445812538229)*exp(-0.5*((x-(-7.4961844747590902))/(56.941577079479593))**2))/(((17.27878112007425)+(0.026764445812538229)*(56.941577079479593))*sqrt(2*pi))


