for 0 <= |#eta| < 0.87
for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995086+-0.00743283
[1]: 	0.0821592+-0.251651
[2]: 	5.20188+-0.314193
[3]: 	1.80799+-0.19485
[4]: 	2.21149+-0.116376
[5]: 	11.4025+-0.121076
[all]: 	(0.99508601797999696)*(exp(-0.5*((x-(0.08215923452644347))/(5.2018773165540892))**2)+(1.8079864146164082)*exp(-0.5*((x-(2.2114913713286342))/(11.402502027089557))**2))/(((5.2018773165540892)+(1.8079864146164082)*(11.402502027089557))*sqrt(2*pi))


