for 0 <= |#eta| < 0.87
for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99873+-0.00946301
[1]: 	-10.2473+-0.30652
[2]: 	18.259+-0.468318
[3]: 	0.180037+-0.0360462
[4]: 	-17.9988+-1.2592
[5]: 	37.7612+-1.83061
[all]: 	(0.99873006165650424)*(exp(-0.5*((x-(-10.247347438201814))/(18.258957495045717))**2)+(0.1800368165643218)*exp(-0.5*((x-(-17.998832171269086))/(37.76124847716742))**2))/(((18.258957495045717)+(0.1800368165643218)*(37.76124847716742))*sqrt(2*pi))


