for 0.87 <= |#eta| < 1.479
for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.983421+-0.014242
[1]: 	-5.79914+-0.310716
[2]: 	7.36263+-0.195341
[3]: 	0.236346+-0.0420376
[4]: 	-19.0796+-1.53661
[5]: 	11.7313+-0.555404
[all]: 	(0.98342050618364563)*(exp(-0.5*((x-(-5.7991418989500332))/(7.3626281868146854))**2)+(0.23634619823404424)*exp(-0.5*((x-(-19.079586529276874))/(11.731256993342399))**2))/(((7.3626281868146854)+(0.23634619823404424)*(11.731256993342399))*sqrt(2*pi))


