for 0.87 <= |#eta| < 1.479
for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995451+-0.00695214
[1]: 	1.93928+-0.20331
[2]: 	10.7224+-0.106199
[3]: 	0.104097+-0.0203106
[4]: 	-14.1263+-2.02758
[5]: 	14.4725+-0.60833
[all]: 	(0.9954505534784166)*(exp(-0.5*((x-(1.9392816403187751))/(10.722439145321198))**2)+(0.10409658410426292)*exp(-0.5*((x-(-14.12633955278325))/(14.472485907188151))**2))/(((10.722439145321198)+(0.10409658410426292)*(14.472485907188151))*sqrt(2*pi))


