for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995985+-0.00829995
[1]: 	-2.47533+-0.203215
[2]: 	12.4605+-0.215934
[3]: 	0.144414+-0.022775
[4]: 	-15.5268+-1.27143
[5]: 	22.3831+-0.61428
[all]: 	(0.99598522224490194)*(exp(-0.5*((x-(-2.4753347423608858))/(12.460452242227081))**2)+(0.14441399643336239)*exp(-0.5*((x-(-15.526792723792582))/(22.383124933566414))**2))/(((12.460452242227081)+(0.14441399643336239)*(22.383124933566414))*sqrt(2*pi))


