for 0.87 <= |#eta| < 1.4442
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.863103+-0.0249634
[1]: 	-0.273565+-0.069861
[2]: 	2.17699+-0.0848207
[all]: 	(0.86310284398711079)*exp(-0.5*((x-(-0.27356498679128965))/(2.1769850158583472))**2)/((2.1769850158583472)*sqrt(2*pi))


