for 0.87 <= |#eta| < 1.4442
for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.865709+-0.0225794
[1]: 	-0.262314+-0.0568953
[2]: 	1.9447+-0.0659583
[all]: 	(0.86570939091713894)*exp(-0.5*((x-(-0.26231400008885586))/(1.9447007130929499))**2)/((1.9447007130929499)*sqrt(2*pi))


