for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99904+-0.00654905
[1]: 	-5.1863+-0.263587
[2]: 	20.0117+-0.412527
[3]: 	0.210291+-0.0408997
[4]: 	-13.3171+-1.02622
[5]: 	35.7+-1.22007
[all]: 	(0.99904013859138485)*(exp(-0.5*((x-(-5.1863042864232654))/(20.011708222402408))**2)+(0.21029131546441149)*exp(-0.5*((x-(-13.317062005613977))/(35.700015608962175))**2))/(((20.011708222402408)+(0.21029131546441149)*(35.700015608962175))*sqrt(2*pi))


