for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.03561+-0.0120326
[1]: 	-1.78723+-0.918839
[2]: 	29.8903+-1.00138
[3]: 	0.373552+-0.0588397
[4]: 	36.9057+-4.45072
[5]: 	64.4024+-3.14394
[all]: 	(1.0356097555036656)*(exp(-0.5*((x-(-1.7872333666643812))/(29.890263640045152))**2)+(0.37355169918013575)*exp(-0.5*((x-(36.905738796407007))/(64.40240674484582))**2))/(((29.890263640045152)+(0.37355169918013575)*(64.40240674484582))*sqrt(2*pi))


