for 0 <= |#eta| < 0.87
for 80 GeV <= Pt < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.991448+-0.00793083
[1]: 	0.702546+-0.245108
[2]: 	9.92465+-0.150519
[3]: 	0.113438+-0.0132438
[4]: 	24.353+-2.30502
[5]: 	12.5345+-0.899575
[all]: 	(0.99144846989184365)*(exp(-0.5*((x-(0.70254555538070207))/(9.9246457090883613))**2)+(0.11343826613610664)*exp(-0.5*((x-(24.353035450547011))/(12.534541513374798))**2))/(((9.9246457090883613)+(0.11343826613610664)*(12.534541513374798))*sqrt(2*pi))


