for 0 <= |#eta| < 0.87
for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997611+-0.00717929
[1]: 	-0.021078+-0.179672
[2]: 	10.4799+-0.210836
[3]: 	0.334791+-0.0256436
[4]: 	9.83925+-0.454287
[5]: 	21.875+-0.336734
[all]: 	(0.99761136679182916)*(exp(-0.5*((x-(-0.021078034685416469))/(10.479938008147069))**2)+(0.33479147713868507)*exp(-0.5*((x-(9.8392536941454551))/(21.874966167795186))**2))/(((10.479938008147069)+(0.33479147713868507)*(21.874966167795186))*sqrt(2*pi))


