for 0.87 <= |#eta| < 1.4442
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.900147+-0.00705661
[1]: 	-0.516964+-0.0216633
[2]: 	2.40366+-0.0254046
[all]: 	(0.9001473773002393)*exp(-0.5*((x-(-0.51696356551166001))/(2.4036646437423674))**2)/((2.4036646437423674)*sqrt(2*pi))


