for 0.87 <= |#eta| < 1.479
for 40 GeV <= Pt < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99141+-0.00452822
[1]: 	2.52275+-0.172057
[2]: 	6.16592+-0.0698779
[3]: 	0.200669+-0.0344418
[4]: 	-5.33073+-0.571848
[5]: 	8.01019+-0.215095
[all]: 	(0.99140968912621485)*(exp(-0.5*((x-(2.5227530001317362))/(6.1659188497113568))**2)+(0.20066870021238636)*exp(-0.5*((x-(-5.3307326345967994))/(8.0101928077807596))**2))/(((6.1659188497113568)+(0.20066870021238636)*(8.0101928077807596))*sqrt(2*pi))


