for 60 GeV <= P < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996175+-0.00677763
[1]: 	0.647535+-0.188248
[2]: 	6.04347+-0.30742
[3]: 	1.07618+-0.142417
[4]: 	1.68976+-0.1248
[5]: 	11.9646+-0.197916
[all]: 	(0.99617483955728281)*(exp(-0.5*((x-(0.64753507930875287))/(6.0434694108786804))**2)+(1.0761839733503087)*exp(-0.5*((x-(1.6897611094694369))/(11.964557461569775))**2))/(((6.0434694108786804)+(1.0761839733503087)*(11.964557461569775))*sqrt(2*pi))


