for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.03357+-0.0108395
[1]: 	-2.73273+-0.909253
[2]: 	29.841+-1.0222
[3]: 	0.410854+-0.0624749
[4]: 	34.171+-3.85436
[5]: 	63.3071+-2.73623
[all]: 	(1.0335699572432262)*(exp(-0.5*((x-(-2.7327292634503522))/(29.841008726576522))**2)+(0.41085443208486727)*exp(-0.5*((x-(34.170955122148058))/(63.307073515114205))**2))/(((29.841008726576522)+(0.41085443208486727)*(63.307073515114205))*sqrt(2*pi))


