for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997763+-0.00560535
[1]: 	0.473965+-0.122362
[2]: 	7.38314+-0.144424
[3]: 	0.535802+-0.034127
[4]: 	5.77705+-0.191968
[5]: 	14.5217+-0.147658
[all]: 	(0.99776256423302034)*(exp(-0.5*((x-(0.47396497085477307))/(7.3831448580546519))**2)+(0.5358020364997218)*exp(-0.5*((x-(5.7770534219230285))/(14.521716889937409))**2))/(((7.3831448580546519)+(0.5358020364997218)*(14.521716889937409))*sqrt(2*pi))


