for 0.9 <= |#eta| < 1.3
for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.899465+-0.0306693
[1]: 	0.0933136+-0.0311401
[2]: 	0.793679+-0.0369022
[all]: 	(0.89946483007500688)*exp(-0.5*((x-(0.093313550002670886))/(0.79367885057786891))**2)/((0.79367885057786891)*sqrt(2*pi))


