for 40 GeV <= E < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.992135+-0.00946245
[1]: 	1.11406+-0.15541
[2]: 	5.54101+-0.081745
[3]: 	0.154821+-0.0256635
[4]: 	-8.29427+-0.860228
[5]: 	8.18602+-0.309257
[all]: 	(0.99213469378841812)*(exp(-0.5*((x-(1.1140583651803055))/(5.5410101748647644))**2)+(0.1548206989298806)*exp(-0.5*((x-(-8.2942660904164924))/(8.1860198400679813))**2))/(((5.5410101748647644)+(0.1548206989298806)*(8.1860198400679813))*sqrt(2*pi))


