for 1.479 <= |#eta| < 2.5
for 200 GeV <= Pt < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.994344+-0.021486
[1]: 	0.188807+-0.607185
[2]: 	13.7572+-0.633989
[3]: 	0.266381+-0.0333715
[4]: 	27.1581+-2.48663
[5]: 	35.4267+-1.48433
[all]: 	(0.99434416413188764)*(exp(-0.5*((x-(0.18880749895011206))/(13.757195713639355))**2)+(0.26638113457170265)*exp(-0.5*((x-(27.158143274754892))/(35.426695942075796))**2))/(((13.757195713639355)+(0.26638113457170265)*(35.426695942075796))*sqrt(2*pi))


