for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.855986+-0.00436031
[1]: 	-0.32712+-0.00556198
[2]: 	0.984598+-0.00604427
[all]: 	(0.85598625191728039)*exp(-0.5*((x-(-0.32712014091071601))/(0.98459826371776116))**2)/((0.98459826371776116)*sqrt(2*pi))


