for 0 <= |eta| < 0.87
--------------------------------------------------------------------------------

for 40 GeV <= E < 50 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.997768+-0.00303624
[1]: 	-1.65254+-0.0415322
[2]: 	5.85868+-0.0265076
[3]: 	0.113604+-0.00694838
[4]: 	-11.1657+-0.407787
[5]: 	8.69048+-0.136846
[all]: 	(0.99776764291379305)*(exp(-0.5*((x-(-1.6525446562332746))/(5.8586822289441098))**2)+(0.1136044863791541)*exp(-0.5*((x-(-11.165718150594774))/(8.6904808415049466))**2))/(((5.8586822289441098)+(0.1136044863791541)*(8.6904808415049466))*sqrt(2*pi))


