for 0 <= |#eta| < 0.87
for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.992272+-0.00494032
[1]: 	1.05181+-0.2279
[2]: 	11.3594+-0.125063
[3]: 	0.116676+-0.013212
[4]: 	25.2876+-2.02819
[5]: 	13.0946+-0.777771
[all]: 	(0.99227159391702391)*(exp(-0.5*((x-(1.0518109892730223))/(11.359429137594628))**2)+(0.11667561712567776)*exp(-0.5*((x-(25.287625830784279))/(13.094628157584435))**2))/(((11.359429137594628)+(0.11667561712567776)*(13.094628157584435))*sqrt(2*pi))


