for 1.479 <= |#eta| < 2.5
for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.02247+-0.0075513
[1]: 	-2.57618+-0.845706
[2]: 	28.9077+-0.899271
[3]: 	0.671336+-0.0747581
[4]: 	29.2963+-1.82041
[5]: 	56.9628+-1.25063
[all]: 	(1.0224651260851176)*(exp(-0.5*((x-(-2.5761783503395748))/(28.907664348119788))**2)+(0.67133572753935722)*exp(-0.5*((x-(29.296252208976455))/(56.962803664495958))**2))/(((28.907664348119788)+(0.67133572753935722)*(56.962803664495958))*sqrt(2*pi))


