for 0 <= |#eta| < 0.87
for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.999913+-0.00388382
[1]: 	0.420104+-0.135059
[2]: 	14.2727+-0.140379
[3]: 	0.307651+-0.0118014
[4]: 	17.8061+-0.400284
[5]: 	29.8951+-0.254333
[all]: 	(0.99991268782844978)*(exp(-0.5*((x-(0.42010381636819716))/(14.272705364329447))**2)+(0.30765145518230619)*exp(-0.5*((x-(17.806050574246783))/(29.895129984856418))**2))/(((14.272705364329447)+(0.30765145518230619)*(29.895129984856418))*sqrt(2*pi))


