for 0.87 <= |#eta| < 1.479
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E_parton
ResolutionFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998289+-0.00183584
[1]: 	-4.12868+-0.0403844
[2]: 	11.8669+-0.0719099
[3]: 	0.2619+-0.00762377
[4]: 	-6.34003+-0.105365
[5]: 	26.0249+-0.169884
[all]: 	(0.99828861840417515)*(exp(-0.5*((x-(-4.1286763331372356))/(11.8669065255812))**2)+(0.26189974036311958)*exp(-0.5*((x-(-6.3400325083321434))/(26.024884948056901))**2))/(((11.8669065255812)+(0.26189974036311958)*(26.024884948056901))*sqrt(2*pi))

Parameters 2D:
[0]: 	(0.959383+(0.000192998*E_parton))+(-1.09333e-07*sq(E_parton))
[1]: 	(-8.24888+(0.0783745*E_parton))+(-0.000283723*sq(E_parton))
[2]: 	(-4.00412+(0.215972*E_parton))+(-0.00037278*sq(E_parton))
[3]: 	(0.440571+(-0.00449971*E_parton))+(1.12753e-05*sq(E_parton))
[4]: 	(-28.2949+(0.250043*E_parton))+(-0.00061966*sq(E_parton))
[5]: 	(-2.96343+(0.248047*E_parton))+(-0.000186366*sq(E_parton))
[all]: 	((0.959383+(0.000192998*E_parton))+(-1.09333e-07*sq(E_parton)))*(exp(-0.5*((x-((-8.24888+(0.0783745*E_parton))+(-0.000283723*sq(E_parton))))/((-4.00412+(0.215972*E_parton))+(-0.00037278*sq(E_parton))))**2)+((0.440571+(-0.00449971*E_parton))+(1.12753e-05*sq(E_parton)))*exp(-0.5*((x-((-28.2949+(0.250043*E_parton))+(-0.00061966*sq(E_parton))))/((-2.96343+(0.248047*E_parton))+(-0.000186366*sq(E_parton))))**2))/((((-4.00412+(0.215972*E_parton))+(-0.00037278*sq(E_parton)))+((0.440571+(-0.00449971*E_parton))+(1.12753e-05*sq(E_parton)))*((-2.96343+(0.248047*E_parton))+(-0.000186366*sq(E_parton))))*sqrt(2*pi))

