for 1.3 <= |#eta| < 2.1
for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.946034+-0.0416078
[1]: 	-0.0154395+-0.0361901
[2]: 	0.757207+-0.0458751
[all]: 	(0.94603381832278)*exp(-0.5*((x-(-0.015439512196163709))/(0.7572067761515282))**2)/((0.7572067761515282)*sqrt(2*pi))


