for 0 <= |#eta| < 0.87
for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.883863+-0.00669685
[1]: 	-0.344796+-0.00755068
[2]: 	0.887958+-0.00869137
[all]: 	(0.88386275900338218)*exp(-0.5*((x-(-0.34479580761085588))/(0.88795839815413402))**2)/((0.88795839815413402)*sqrt(2*pi))


