for 1.479 <= |#eta| < 2.5
for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00387+-0.00913802
[1]: 	1.466+-0.771204
[2]: 	24.8993+-0.871253
[3]: 	0.510066+-0.0826449
[4]: 	19.9068+-1.54212
[5]: 	46.3573+-1.31343
[all]: 	(1.003868000605326)*(exp(-0.5*((x-(1.4660026333283156))/(24.899335438713901))**2)+(0.51006601884995284)*exp(-0.5*((x-(19.906831776527781))/(46.357295365235842))**2))/(((24.899335438713901)+(0.51006601884995284)*(46.357295365235842))*sqrt(2*pi))


