for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.862995+-0.00616202
[1]: 	-0.292018+-0.00632893
[2]: 	0.791433+-0.0072058
[all]: 	(0.86299469078746194)*exp(-0.5*((x-(-0.29201829036472166))/(0.79143284614873277))**2)/((0.79143284614873277)*sqrt(2*pi))


