for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99889+-0.0141783
[1]: 	-10.3853+-1.25392
[2]: 	32.2469+-3.84506
[3]: 	0.509041+-0.482882
[4]: 	-9.32575+-1.89555
[5]: 	53.1277+-7.28405
[all]: 	(0.99888974331033364)*(exp(-0.5*((x-(-10.385254655912817))/(32.246863822787475))**2)+(0.50904078308807721)*exp(-0.5*((x-(-9.3257495913735227))/(53.127715321404558))**2))/(((32.246863822787475)+(0.50904078308807721)*(53.127715321404558))*sqrt(2*pi))


