for 0 <= |#eta| < 0.87
for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.848381+-0.00673647
[1]: 	-0.18901+-0.00748198
[2]: 	0.8215+-0.00804354
[all]: 	(0.84838063371828587)*exp(-0.5*((x-(-0.18900981023709446))/(0.82149954549865634))**2)/((0.82149954549865634)*sqrt(2*pi))


