for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995017+-0.022911
[1]: 	-2.64309+-1.12916
[2]: 	19.3876+-1.29622
[3]: 	0.385124+-0.0797741
[4]: 	22.2598+-3.47778
[5]: 	46.5336+-2.64908
[all]: 	(0.99501673981756045)*(exp(-0.5*((x-(-2.6430923457021862))/(19.387618788982945))**2)+(0.38512448511455744)*exp(-0.5*((x-(22.259817836194912))/(46.533638652745132))**2))/(((19.387618788982945)+(0.38512448511455744)*(46.533638652745132))*sqrt(2*pi))


