for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.871065+-0.0145094
[1]: 	0.808125+-0.13199
[2]: 	7.39453+-0.170658
[all]: 	(0.87106485914891152)*exp(-0.5*((x-(0.80812484018385267))/(7.394525967371095))**2)/((7.394525967371095)*sqrt(2*pi))


