for 0.9 <= |#eta| < 1.3
for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.941642+-0.0468841
[1]: 	0.0669027+-0.0431024
[2]: 	0.94886+-0.0677346
[all]: 	(0.94164224926595808)*exp(-0.5*((x-(0.066902661561565005))/(0.94885951041598349))**2)/((0.94885951041598349)*sqrt(2*pi))


