for 0 <= |#eta| < 0.87
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E_parton
ResolutionFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996778+-0.00249417
[1]: 	0.315146+-0.0390553
[2]: 	9.11556+-0.0574947
[3]: 	0.201216+-0.00535438
[4]: 	7.34421+-0.158881
[5]: 	22.7591+-0.166211
[all]: 	(0.99677849826233078)*(exp(-0.5*((x-(0.31514613158861948))/(9.1155598099669533))**2)+(0.20121631551189845)*exp(-0.5*((x-(7.3442075878014066))/(22.759144851287392))**2))/(((9.1155598099669533)+(0.20121631551189845)*(22.759144851287392))*sqrt(2*pi))

Parameters 2D:
[0]: 	(0.984325+(0.000150969*E_parton))+(-3.2654e-07*sq(E_parton))
[1]: 	(2.02011+(-0.018802*E_parton))+(1.14519e-05*sq(E_parton))
[2]: 	(0.385078+(0.120085*E_parton))+(-0.000204237*sq(E_parton))
[3]: 	(0.0374408+(0.00168733*E_parton))+(-3.11279e-06*sq(E_parton))
[4]: 	(-14.5331+(0.287775*E_parton))+(-0.0005266*sq(E_parton))
[5]: 	(-3.84032+(0.261056*E_parton))+(-0.000300461*sq(E_parton))
[all]: 	((0.984325+(0.000150969*E_parton))+(-3.2654e-07*sq(E_parton)))*(exp(-0.5*((x-((2.02011+(-0.018802*E_parton))+(1.14519e-05*sq(E_parton))))/((0.385078+(0.120085*E_parton))+(-0.000204237*sq(E_parton))))**2)+((0.0374408+(0.00168733*E_parton))+(-3.11279e-06*sq(E_parton)))*exp(-0.5*((x-((-14.5331+(0.287775*E_parton))+(-0.0005266*sq(E_parton))))/((-3.84032+(0.261056*E_parton))+(-0.000300461*sq(E_parton))))**2))/((((0.385078+(0.120085*E_parton))+(-0.000204237*sq(E_parton)))+((0.0374408+(0.00168733*E_parton))+(-3.11279e-06*sq(E_parton)))*((-3.84032+(0.261056*E_parton))+(-0.000300461*sq(E_parton))))*sqrt(2*pi))

