for 1.3 <= |#eta| < 2.1
for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.911487+-0.0471041
[1]: 	0.0160919+-0.0389533
[2]: 	0.728695+-0.0522061
[all]: 	(0.91148713352706068)*exp(-0.5*((x-(0.016091899453305102))/(0.72869522061798797))**2)/((0.72869522061798797)*sqrt(2*pi))


