for 20 GeV <= E < 30 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.929425+-0.0284856
[1]: 	-6.77069+-0.192779
[2]: 	2.65087+-0.136747
[3]: 	0.157868+-0.0264402
[4]: 	-14.6638+-1.03325
[5]: 	6.53223+-0.54933
[all]: 	(0.92942461321882608)*(exp(-0.5*((x-(-6.7706864408661147))/(2.6508684326500784))**2)+(0.15786753600763315)*exp(-0.5*((x-(-14.663750469285052))/(6.5322288820398153))**2))/(((2.6508684326500784)+(0.15786753600763315)*(6.5322288820398153))*sqrt(2*pi))


