for 0 <= |#eta| < 0.87
for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995322+-0.00768435
[1]: 	1.64866+-0.109353
[2]: 	8.07058+-0.134544
[3]: 	0.0670066+-0.0219696
[4]: 	-6.10749+-2.26941
[5]: 	13.3406+-0.64349
[all]: 	(0.99532194582996503)*(exp(-0.5*((x-(1.648660253878198))/(8.0705809455114768))**2)+(0.067006627634330629)*exp(-0.5*((x-(-6.1074850310544093))/(13.340640724068361))**2))/(((8.0705809455114768)+(0.067006627634330629)*(13.340640724068361))*sqrt(2*pi))


