for 1.479 <= |#eta| < 2.5
for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996665+-0.0116805
[1]: 	-7.88804+-0.497659
[2]: 	24.0536+-0.555292
[3]: 	0.07233+-0.0339168
[4]: 	-25.8479+-5.92955
[5]: 	44.1291+-4.78301
[all]: 	(0.99666546559570501)*(exp(-0.5*((x-(-7.8880371899892907))/(24.053585150764828))**2)+(0.072329979586382986)*exp(-0.5*((x-(-25.847854382467773))/(44.129096526219826))**2))/(((24.053585150764828)+(0.072329979586382986)*(44.129096526219826))*sqrt(2*pi))


