for 0 <= |#eta| < 0.87
for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996896+-0.00422408
[1]: 	-2.16928+-0.0750313
[2]: 	11.4384+-0.138358
[3]: 	0.137401+-0.0184544
[4]: 	-2.42544+-0.293067
[5]: 	21.7663+-0.589788
[all]: 	(0.99689551856101455)*(exp(-0.5*((x-(-2.1692794219441538))/(11.438422678147637))**2)+(0.13740143328231369)*exp(-0.5*((x-(-2.4254403078811038))/(21.766257777401506))**2))/(((11.438422678147637)+(0.13740143328231369)*(21.766257777401506))*sqrt(2*pi))


