for 1.566 <= |#eta| < 2.5
for 33 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.905321+-0.131131
[1]: 	-0.782094+-0.325841
[2]: 	2.62742+-0.538881
[all]: 	(0.90532123502682749)*exp(-0.5*((x-(-0.78209413509204628))/(2.6274219879771556))**2)/((2.6274219879771556)*sqrt(2*pi))


