for 0 <= |#eta| < 0.9
for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.924162+-0.0132561
[1]: 	0.0442757+-0.018917
[2]: 	1.17854+-0.0199796
[all]: 	(0.92416192132714647)*exp(-0.5*((x-(0.044275726638028333))/(1.1785363560124922))**2)/((1.1785363560124922)*sqrt(2*pi))


