for 70 GeV <= P < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997611+-0.00295739
[1]: 	-1.33586+-0.0475963
[2]: 	9.38728+-0.0671596
[3]: 	0.146353+-0.0105099
[4]: 	-8.22126+-0.318045
[5]: 	17.0848+-0.214596
[all]: 	(0.99761139283103906)*(exp(-0.5*((x-(-1.335855314504883))/(9.3872793625728637))**2)+(0.1463531813178709)*exp(-0.5*((x-(-8.2212597033593156))/(17.084758339285745))**2))/(((9.3872793625728637)+(0.1463531813178709)*(17.084758339285745))*sqrt(2*pi))


