for 0 <= |#eta| < 0.87
for 70 GeV <= P < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995626+-0.00827677
[1]: 	-1.94729+-0.139175
[2]: 	9.06367+-0.238093
[3]: 	0.169273+-0.0421409
[4]: 	-7.02084+-0.834454
[5]: 	16.9346+-0.771544
[all]: 	(0.99562604388676401)*(exp(-0.5*((x-(-1.9472877016546022))/(9.0636730953483458))**2)+(0.16927322980329063)*exp(-0.5*((x-(-7.0208412535964868))/(16.934555731283929))**2))/(((9.0636730953483458)+(0.16927322980329063)*(16.934555731283929))*sqrt(2*pi))


