for 0.87 <= |#eta| < 1.479
for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995504+-0.00458036
[1]: 	2.25776+-0.0928435
[2]: 	9.68667+-0.0714743
[3]: 	0.0795617+-0.00583354
[4]: 	23.9418+-0.602995
[5]: 	6.03836+-0.291689
[all]: 	(0.9955044739667237)*(exp(-0.5*((x-(2.2577586452822302))/(9.6866739906720145))**2)+(0.079561747355916257)*exp(-0.5*((x-(23.941785003723837))/(6.0383553329610802))**2))/(((9.6866739906720145)+(0.079561747355916257)*(6.0383553329610802))*sqrt(2*pi))


