for 0.87 <= |#eta| < 1.479
for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995884+-0.00835828
[1]: 	2.11805+-0.166534
[2]: 	14.8441+-0.34732
[3]: 	0.0420339+-0.0381419
[4]: 	-1.12186+-2.741
[5]: 	26.0718+-4.44815
[all]: 	(0.99588365180590743)*(exp(-0.5*((x-(2.1180520778370067))/(14.844140109293473))**2)+(0.042033944356906217)*exp(-0.5*((x-(-1.1218647803899984))/(26.071815726991048))**2))/(((14.844140109293473)+(0.042033944356906217)*(26.071815726991048))*sqrt(2*pi))


