for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.786221+-0.00623944
[1]: 	-0.509812+-0.0226358
[2]: 	2.67164+-0.0260084
[all]: 	(0.78622101933596045)*exp(-0.5*((x-(-0.50981151954705994))/(2.6716395848009844))**2)/((2.6716395848009844)*sqrt(2*pi))


