for 1.3 <= |#eta| < 2.1
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.892797+-0.0160091
[1]: 	0.435439+-0.0552674
[2]: 	2.95402+-0.0745264
[all]: 	(0.89279690355811492)*exp(-0.5*((x-(0.43543879080834091))/(2.9540160587653639))**2)/((2.9540160587653639)*sqrt(2*pi))


