for 0.87 <= |#eta| < 1.479
for 150 GeV <= P < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998251+-0.00486644
[1]: 	-4.40079+-0.185516
[2]: 	18.7533+-0.42025
[3]: 	0.276504+-0.054346
[4]: 	-4.00039+-0.417413
[5]: 	32.3834+-1.01066
[all]: 	(0.99825119254511041)*(exp(-0.5*((x-(-4.4007867086462937))/(18.753264277190734))**2)+(0.27650423118351086)*exp(-0.5*((x-(-4.0003897078142074))/(32.383443250233213))**2))/(((18.753264277190734)+(0.27650423118351086)*(32.383443250233213))*sqrt(2*pi))


