for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00564+-0.00259943
[1]: 	1.19729+-0.183672
[2]: 	21.7568+-0.218899
[3]: 	0.493802+-0.0188787
[4]: 	19.8644+-0.376458
[5]: 	43.4785+-0.316867
[all]: 	(1.0056402193134582)*(exp(-0.5*((x-(1.1972855947539784))/(21.756844257318342))**2)+(0.49380150180398097)*exp(-0.5*((x-(19.864371903746189))/(43.478497370584833))**2))/(((21.756844257318342)+(0.49380150180398097)*(43.478497370584833))*sqrt(2*pi))


