for 0 <= |#eta| < 0.87
for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.98104+-0.0189179
[1]: 	-6.85825+-0.850102
[2]: 	18.8734+-1.26124
[3]: 	0.326491+-0.14767
[4]: 	-14.2309+-2.08996
[5]: 	32.679+-2.21455
[all]: 	(0.98103973849937121)*(exp(-0.5*((x-(-6.8582478974332162))/(18.873355301737522))**2)+(0.32649105369931264)*exp(-0.5*((x-(-14.230917774485931))/(32.678997298316723))**2))/(((18.873355301737522)+(0.32649105369931264)*(32.678997298316723))*sqrt(2*pi))


