for 0 <= |#eta| < 0.87
for 120 GeV <= Pt < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997327+-0.00789085
[1]: 	0.0443597+-0.190388
[2]: 	11.7533+-0.193052
[3]: 	0.229942+-0.0156454
[4]: 	16.7025+-0.745615
[5]: 	25.6421+-0.435659
[all]: 	(0.99732699595594265)*(exp(-0.5*((x-(0.044359659508444338))/(11.753273037680318))**2)+(0.22994249459492577)*exp(-0.5*((x-(16.702510131611376))/(25.642092766537523))**2))/(((11.753273037680318)+(0.22994249459492577)*(25.642092766537523))*sqrt(2*pi))


