for 0 <= |#eta| < 0.87
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.927346+-0.0188953
[1]: 	-0.384593+-0.0556795
[2]: 	2.38109+-0.0633968
[all]: 	(0.92734628701178434)*exp(-0.5*((x-(-0.38459269180955885))/(2.3810898918438532))**2)/((2.3810898918438532)*sqrt(2*pi))


