for 0.87 <= |#eta| < 1.479
for 20 GeV <= Pt < 30 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.949581+-0.0159964
[1]: 	-6.71009+-0.1681
[2]: 	2.84539+-0.0983961
[3]: 	0.241806+-0.0398873
[4]: 	-13.0499+-0.588818
[5]: 	5.33215+-0.295115
[all]: 	(0.94958050488782497)*(exp(-0.5*((x-(-6.7100858114166613))/(2.8453908426804788))**2)+(0.2418060297939062)*exp(-0.5*((x-(-13.049943468713746))/(5.3321483244677061))**2))/(((2.8453908426804788)+(0.2418060297939062)*(5.3321483244677061))*sqrt(2*pi))


