
FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	NAN
[1]: 	NAN
[2]: 	NAN
[3]: 	NAN
[4]: 	NAN
[5]: 	NAN
[all]: 	(NAN)*(exp(-0.5*((x-(NAN))/(NAN))**2)+(NAN)*exp(-0.5*((x-(NAN))/(NAN))**2))/(((NAN)+(NAN)*(NAN))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.13496+(0.0153907*E_parton)
[1]: 	0.0292385+(-0.00449564*E_parton)
[2]: 	1.89735+(0.0802458*E_parton)
[3]: 	0.180306+(0.00112752*E_parton)
[4]: 	-8.01542+(0.127658*E_parton)
[5]: 	-0.114302+(0.194109*E_parton)
[all]: 	(1.13496+(0.0153907*E_parton))*(exp(-0.5*((x-(0.0292385+(-0.00449564*E_parton)))/(1.89735+(0.0802458*E_parton)))**2)+(0.180306+(0.00112752*E_parton))*exp(-0.5*((x-(-8.01542+(0.127658*E_parton)))/(-0.114302+(0.194109*E_parton)))**2))/(((1.89735+(0.0802458*E_parton))+(0.180306+(0.00112752*E_parton))*(-0.114302+(0.194109*E_parton)))*sqrt(2*pi))

================================================================================

for 0 <= eta < 0.87


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	2.77786
[1]: 	-0.66729
[2]: 	8.90099
[3]: 	0.194797
[4]: 	6.38766
[5]: 	22.695
[all]: 	(2.7778570732558574)*(exp(-0.5*((x-(-0.66728964886679876))/(8.900991876625211))**2)+(0.19479727559512106)*exp(-0.5*((x-(6.3876599546684929))/(22.695040680296039))**2))/(((8.900991876625211)+(0.19479727559512106)*(22.695040680296039))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	0.912472+(0.0171202*E_parton)
[1]: 	0.579685+(-0.0130391*E_parton)
[2]: 	2.64913+(0.0663639*E_parton)
[3]: 	0.239108+(5.82778e-05*E_parton)
[4]: 	-10.0916+(0.172966*E_parton)
[5]: 	-0.349439+(0.195873*E_parton)
[all]: 	(0.912472+(0.0171202*E_parton))*(exp(-0.5*((x-(0.579685+(-0.0130391*E_parton)))/(2.64913+(0.0663639*E_parton)))**2)+(0.239108+(5.82778e-05*E_parton))*exp(-0.5*((x-(-10.0916+(0.172966*E_parton)))/(-0.349439+(0.195873*E_parton)))**2))/(((2.64913+(0.0663639*E_parton))+(0.239108+(5.82778e-05*E_parton))*(-0.349439+(0.195873*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 0.87 <= eta < 1.479


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	NAN
[1]: 	NAN
[2]: 	NAN
[3]: 	NAN
[4]: 	NAN
[5]: 	NAN
[all]: 	(NAN)*(exp(-0.5*((x-(NAN))/(NAN))**2)+(NAN)*exp(-0.5*((x-(NAN))/(NAN))**2))/(((NAN)+(NAN)*(NAN))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.65437+(0.0125162*E_parton)
[1]: 	1.81926+(-0.00879318*E_parton)
[2]: 	4.6148+(0.0759664*E_parton)
[3]: 	0.132652+(0.000793665*E_parton)
[4]: 	-15.9785+(0.182899*E_parton)
[5]: 	-0.724567+(0.195184*E_parton)
[all]: 	(1.65437+(0.0125162*E_parton))*(exp(-0.5*((x-(1.81926+(-0.00879318*E_parton)))/(4.6148+(0.0759664*E_parton)))**2)+(0.132652+(0.000793665*E_parton))*exp(-0.5*((x-(-15.9785+(0.182899*E_parton)))/(-0.724567+(0.195184*E_parton)))**2))/(((4.6148+(0.0759664*E_parton))+(0.132652+(0.000793665*E_parton))*(-0.724567+(0.195184*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 1.479 <= eta < 2.5


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	4.61647
[1]: 	0.466226
[2]: 	22.7426
[3]: 	0.302716
[4]: 	15.1205
[5]: 	49.0623
[all]: 	(4.61647183245754)*(exp(-0.5*((x-(0.46622640299051454))/(22.742596700845279))**2)+(0.30271564137939744)*exp(-0.5*((x-(15.120470532184953))/(49.062315324855305))**2))/(((22.742596700845279)+(0.30271564137939744)*(49.062315324855305))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	3.06151+(0.00594198*E_parton)
[1]: 	-22.4559+(0.0761293*E_parton)
[2]: 	12.4631+(0.0177378*E_parton)
[3]: 	-0.104579+(0.00141754*E_parton)
[4]: 	-2.12483+(0.0339615*E_parton)
[5]: 	13.2085+(0.0846536*E_parton)
[all]: 	(3.06151+(0.00594198*E_parton))*(exp(-0.5*((x-(-22.4559+(0.0761293*E_parton)))/(12.4631+(0.0177378*E_parton)))**2)+(-0.104579+(0.00141754*E_parton))*exp(-0.5*((x-(-2.12483+(0.0339615*E_parton)))/(13.2085+(0.0846536*E_parton)))**2))/(((12.4631+(0.0177378*E_parton))+(-0.104579+(0.00141754*E_parton))*(13.2085+(0.0846536*E_parton)))*sqrt(2*pi))

