for 0 <= |eta| < 0.87
--------------------------------------------------------------------------------

for 40 GeV <= E < 50 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.993548+-0.00423543
[1]: 	0.444991+-0.0747222
[2]: 	5.85285+-0.0372879
[3]: 	0.132723+-0.0127227
[4]: 	-8.72631+-0.48959
[5]: 	8.17373+-0.162808
[all]: 	(0.99354830709792441)*(exp(-0.5*((x-(0.44499111993118134))/(5.8528501786821385))**2)+(0.13272251097171672)*exp(-0.5*((x-(-8.7263054165156326))/(8.1737257257274596))**2))/(((5.8528501786821385)+(0.13272251097171672)*(8.1737257257274596))*sqrt(2*pi))


