for 0 <= |#eta| < 0.87
for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.866094+-0.00627899
[1]: 	-0.189399+-0.00759405
[2]: 	0.920643+-0.00805651
[all]: 	(0.86609372978616761)*exp(-0.5*((x-(-0.18939895925359199))/(0.92064295314625755))**2)/((0.92064295314625755)*sqrt(2*pi))


