for 30 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.986846+-0.00732185
[1]: 	-0.649526+-0.0989698
[2]: 	3.59012+-0.0609283
[3]: 	0.295785+-0.02924
[4]: 	-6.90718+-0.345981
[5]: 	5.81131+-0.141499
[all]: 	(0.98684599993433897)*(exp(-0.5*((x-(-0.64952552329580371))/(3.5901246313438038))**2)+(0.29578451883400803)*exp(-0.5*((x-(-6.9071835460715825))/(5.8113074650076157))**2))/(((3.5901246313438038)+(0.29578451883400803)*(5.8113074650076157))*sqrt(2*pi))


