for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.836094+-0.0108009
[1]: 	-0.0133298+-0.0139123
[2]: 	0.978588+-0.0152911
[all]: 	(0.8360937902543919)*exp(-0.5*((x-(-0.013329762444088771))/(0.97858826896814355))**2)/((0.97858826896814355)*sqrt(2*pi))


