for 40 GeV <= E < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.991326+-0.00618494
[1]: 	-2.5422+-0.101567
[2]: 	6.22087+-0.0566267
[3]: 	0.179782+-0.0132187
[4]: 	-14.4581+-0.517339
[5]: 	9.65378+-0.198298
[all]: 	(0.99132615549214498)*(exp(-0.5*((x-(-2.5421995409207412))/(6.2208746714059817))**2)+(0.17978185273150871)*exp(-0.5*((x-(-14.458122105944838))/(9.6537833812797373))**2))/(((6.2208746714059817)+(0.17978185273150871)*(9.6537833812797373))*sqrt(2*pi))


