for 0 <= |#eta| < 0.9
for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.938368+-0.0108614
[1]: 	0.0153119+-0.00505971
[2]: 	0.459677+-0.00752336
[all]: 	(0.93836796334669714)*exp(-0.5*((x-(0.015311859141107297))/(0.45967683656926256))**2)/((0.45967683656926256)*sqrt(2*pi))


