for 40 GeV <= E < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99605+-0.00402288
[1]: 	1.2014+-0.0655871
[2]: 	5.8269+-0.0375115
[3]: 	0.142547+-0.0116402
[4]: 	-8.01153+-0.473945
[5]: 	8.43633+-0.160867
[all]: 	(0.996049536488817)*(exp(-0.5*((x-(1.2013982646413908))/(5.8268983018827054))**2)+(0.14254671906297478)*exp(-0.5*((x-(-8.011534836847293))/(8.4363268224574774))**2))/(((5.8268983018827054)+(0.14254671906297478)*(8.4363268224574774))*sqrt(2*pi))


