for 0 <= |#eta| < 0.87
for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99533+-0.00993009
[1]: 	-2.32748+-0.176777
[2]: 	11.5867+-0.248141
[3]: 	0.116982+-0.0272596
[4]: 	-7.54961+-0.977061
[5]: 	22.8682+-1.14539
[all]: 	(0.99532963415591946)*(exp(-0.5*((x-(-2.3274761192491411))/(11.5866591667187))**2)+(0.1169815416086184)*exp(-0.5*((x-(-7.5496061076184873))/(22.868201123653886))**2))/(((11.5866591667187)+(0.1169815416086184)*(22.868201123653886))*sqrt(2*pi))


