for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995766+-0.00322462
[1]: 	2.29391+-0.0435097
[2]: 	9.52458+-0.0689439
[3]: 	0.0642229+-0.00977768
[4]: 	-1.90215+-0.50048
[5]: 	17.2672+-0.494147
[all]: 	(0.99576632299625023)*(exp(-0.5*((x-(2.2939094407342537))/(9.5245833094284524))**2)+(0.064222905478422687)*exp(-0.5*((x-(-1.9021549384684988))/(17.267221899342598))**2))/(((9.5245833094284524)+(0.064222905478422687)*(17.267221899342598))*sqrt(2*pi))


