for 0.87 <= |#eta| < 1.479
for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.01394+-0.0212069
[1]: 	-3.65339+-1.69697
[2]: 	27.3711+-1.7803
[3]: 	0.401155+-0.114771
[4]: 	29.017+-6.02015
[5]: 	58.6332+-4.73695
[all]: 	(1.0139427181027683)*(exp(-0.5*((x-(-3.6533924354880867))/(27.371065489374221))**2)+(0.40115473664534829)*exp(-0.5*((x-(29.017029916386136))/(58.63317132269551))**2))/(((27.371065489374221)+(0.40115473664534829)*(58.63317132269551))*sqrt(2*pi))


