for 0 <= |#eta| < 0.87
for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996849+-0.00485862
[1]: 	-2.49126+-0.0822009
[2]: 	10.2779+-0.174903
[3]: 	0.167791+-0.0305094
[4]: 	-2.43771+-0.277774
[5]: 	18.8529+-0.63798
[all]: 	(0.99684929419093782)*(exp(-0.5*((x-(-2.4912604777886784))/(10.277886991531478))**2)+(0.16779138651907277)*exp(-0.5*((x-(-2.437705463398494))/(18.852862895858252))**2))/(((10.277886991531478)+(0.16779138651907277)*(18.852862895858252))*sqrt(2*pi))


