for 0.9 <= |#eta| < 1.3
for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.929428+-0.0276224
[1]: 	0.0717978+-0.0354488
[2]: 	0.970711+-0.0358201
[all]: 	(0.92942838425526897)*exp(-0.5*((x-(0.071797792633194871))/(0.97071139870409839))**2)/((0.97071139870409839)*sqrt(2*pi))


