for 0 <= |#eta| < 0.87
for 27 GeV <= E < 33 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.86801+-0.0142725
[1]: 	-0.23938+-0.0120888
[2]: 	0.656458+-0.0136505
[all]: 	(0.86801026937539405)*exp(-0.5*((x-(-0.23938023879586623))/(0.65645810061008814))**2)/((0.65645810061008814)*sqrt(2*pi))


