for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.910955+-0.00822978
[1]: 	0.446929+-0.0598076
[2]: 	6.73711+-0.0858332
[all]: 	(0.91095517242168089)*exp(-0.5*((x-(0.44692914530124916))/(6.737110621423569))**2)/((6.737110621423569)*sqrt(2*pi))


