for 0 <= |#eta| < 0.87
for 90 GeV <= P < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995181+-0.0105517
[1]: 	-2.05709+-0.203008
[2]: 	10.7716+-0.255857
[3]: 	0.139393+-0.0317398
[4]: 	-8.91003+-1.03233
[5]: 	20.4288+-0.927895
[all]: 	(0.99518149269584766)*(exp(-0.5*((x-(-2.0570885814671129))/(10.771564324029285))**2)+(0.1393927462075728)*exp(-0.5*((x-(-8.9100267946197391))/(20.428792663152198))**2))/(((10.771564324029285)+(0.1393927462075728)*(20.428792663152198))*sqrt(2*pi))


