for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.999638+-0.00290355
[1]: 	-5.27847+-0.102788
[2]: 	18.0974+-0.214138
[3]: 	0.285129+-0.0247462
[4]: 	-7.35846+-0.260566
[5]: 	32.8429+-0.486805
[all]: 	(0.99963815676688161)*(exp(-0.5*((x-(-5.2784707694179076))/(18.09742094817825))**2)+(0.28512860357745029)*exp(-0.5*((x-(-7.3584634165212179))/(32.842912338287356))**2))/(((18.09742094817825)+(0.28512860357745029)*(32.842912338287356))*sqrt(2*pi))


