for 0.87 <= |#eta| < 1.479
for 30 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.955932+-0.0344468
[1]: 	-13.2966+-0.431021
[2]: 	4.37886+-0.367536
[3]: 	0.383447+-0.082642
[4]: 	-23.9087+-1.57514
[5]: 	9.46044+-0.820572
[all]: 	(0.95593243917643089)*(exp(-0.5*((x-(-13.29658694203323))/(4.3788607384438025))**2)+(0.38344693436812016)*exp(-0.5*((x-(-23.908664312186737))/(9.4604426147578682))**2))/(((4.3788607384438025)+(0.38344693436812016)*(9.4604426147578682))*sqrt(2*pi))


