for 0 <= |eta| < 0.87
--------------------------------------------------------------------------------

for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.991586+-0.00404553
[1]: 	0.478849+-0.219617
[2]: 	11.391+-0.110748
[3]: 	0.13587+-0.0154943
[4]: 	23.1064+-1.8933
[5]: 	13.6799+-0.663981
[all]: 	(0.99158552222084007)*(exp(-0.5*((x-(0.47884904019470298))/(11.390952107048648))**2)+(0.13586981089627748)*exp(-0.5*((x-(23.106446294232001))/(13.67988403305824))**2))/(((11.390952107048648)+(0.13586981089627748)*(13.67988403305824))*sqrt(2*pi))


