for 1.3 <= |#eta| < 2.1
for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.888856+-0.0663919
[1]: 	-0.0943833+-0.0793802
[2]: 	1.12753+-0.113506
[all]: 	(0.88885604084729275)*exp(-0.5*((x-(-0.09438326316881758))/(1.1275271484427676))**2)/((1.1275271484427676)*sqrt(2*pi))


