for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.809138+-0.00721662
[1]: 	-0.451378+-0.0203805
[2]: 	2.12966+-0.0225464
[all]: 	(0.80913828651639608)*exp(-0.5*((x-(-0.45137787754830183))/(2.1296625644806229))**2)/((2.1296625644806229)*sqrt(2*pi))


