for 30 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.977933+-0.00820248
[1]: 	-3.60045+-0.108605
[2]: 	4.14009+-0.0623224
[3]: 	0.27629+-0.0196178
[4]: 	-12.7867+-0.369255
[5]: 	7.20009+-0.15301
[all]: 	(0.97793283820924937)*(exp(-0.5*((x-(-3.6004521620557384))/(4.1400922120467447))**2)+(0.27629033936684144)*exp(-0.5*((x-(-12.786701903891529))/(7.2000931089486135))**2))/(((4.1400922120467447)+(0.27629033936684144)*(7.2000931089486135))*sqrt(2*pi))


