for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996284+-0.00749842
[1]: 	-3.20488+-0.159177
[2]: 	10.7127+-0.175539
[3]: 	0.180554+-0.0216182
[4]: 	-13.2046+-0.751649
[5]: 	19.91+-0.437594
[all]: 	(0.99628418828333554)*(exp(-0.5*((x-(-3.2048800753866402))/(10.712744044529906))**2)+(0.18055381463937259)*exp(-0.5*((x-(-13.204572669482225))/(19.909997955358623))**2))/(((10.712744044529906)+(0.18055381463937259)*(19.909997955358623))*sqrt(2*pi))


