for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.915169+-0.0119747
[1]: 	0.0590394+-0.012887
[2]: 	0.824056+-0.0138461
[all]: 	(0.91516863824682226)*exp(-0.5*((x-(0.059039445762321521))/(0.82405590318212263))**2)/((0.82405590318212263)*sqrt(2*pi))


