for 1.3 <= |#eta| < 2.1
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.886767+-0.0219577
[1]: 	0.254923+-0.0473946
[2]: 	1.70496+-0.057374
[all]: 	(0.88676687535880716)*exp(-0.5*((x-(0.25492300610326435))/(1.7049636341556316))**2)/((1.7049636341556316)*sqrt(2*pi))


