for 0.87 <= |#eta| < 1.4442
for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.908401+-0.0118519
[1]: 	-0.172161+-0.0264421
[2]: 	1.82373+-0.0323287
[all]: 	(0.90840110123469786)*exp(-0.5*((x-(-0.17216114972291022))/(1.8237252408920714))**2)/((1.8237252408920714)*sqrt(2*pi))


