for 1.479 <= |#eta| < 2.5
for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.932724+-0.0456836
[1]: 	-5.50836+-0.965827
[2]: 	6.00979+-0.726011
[3]: 	0.446609+-0.167228
[4]: 	-18.5989+-3.02103
[5]: 	11.4492+-1.40592
[all]: 	(0.93272395344557801)*(exp(-0.5*((x-(-5.5083621869955977))/(6.0097890950781716))**2)+(0.44660886877451733)*exp(-0.5*((x-(-18.598934241673888))/(11.449243763231705))**2))/(((6.0097890950781716)+(0.44660886877451733)*(11.449243763231705))*sqrt(2*pi))


