for 30 GeV <= Pt < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.959396+-0.00732633
[1]: 	0.948747+-0.0987877
[2]: 	2.97769+-0.041655
[3]: 	0.444458+-0.0306545
[4]: 	-5.2271+-0.197962
[5]: 	4.62468+-0.0745004
[all]: 	(0.95939586838253477)*(exp(-0.5*((x-(0.94874730812694352))/(2.977685648406728))**2)+(0.44445809153270122)*exp(-0.5*((x-(-5.2270986158276855))/(4.6246793295127917))**2))/(((2.977685648406728)+(0.44445809153270122)*(4.6246793295127917))*sqrt(2*pi))


