for 0.9 <= |#eta| < 1.3
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x	(constructed from C++ class) 	on E_parton
ResolutionFunction: 	[0]+[1]*x	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.834997+-0.00366504
[1]: 	0.0192184+-0.00691233
[2]: 	1.42119+-0.00759734
[all]: 	(0.83499726529056928)*exp(-0.5*((x-(0.019218447007674087))/(1.4211914310494571))**2)/((1.4211914310494571)*sqrt(2*pi))

Parameters 2D:
[0]: 	0.958501+(-0.000208098*E_parton)
[1]: 	-0.0300077+(0.000779848*E_parton)
[2]: 	-0.293846+(0.0210946*E_parton)
[all]: 	(0.958501+(-0.000208098*E_parton))*exp(-0.5*((x-(-0.0300077+(0.000779848*E_parton)))/(-0.293846+(0.0210946*E_parton)))**2)/((-0.293846+(0.0210946*E_parton))*sqrt(2*pi))

