for 100 GeV <= P < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.988228+-0.00531409
[1]: 	1.22064+-0.215403
[2]: 	14.1257+-0.143402
[3]: 	0.0940165+-0.00825022
[4]: 	33.5393+-1.92996
[5]: 	14.7611+-0.831862
[all]: 	(0.98822789672478628)*(exp(-0.5*((x-(1.2206382091900565))/(14.125679124547805))**2)+(0.09401650657711591)*exp(-0.5*((x-(33.53925587438512))/(14.761100593735115))**2))/(((14.125679124547805)+(0.09401650657711591)*(14.761100593735115))*sqrt(2*pi))


