for 0 <= |#eta| < 0.87
for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995921+-0.00860512
[1]: 	0.304157+-0.169965
[2]: 	8.87216+-0.201522
[3]: 	0.303114+-0.0260611
[4]: 	8.88306+-0.47411
[5]: 	19.2332+-0.357269
[all]: 	(0.99592114368350404)*(exp(-0.5*((x-(0.30415722077239593))/(8.8721620975728026))**2)+(0.30311364841628663)*exp(-0.5*((x-(8.8830585532503363))/(19.233231196719778))**2))/(((8.8721620975728026)+(0.30311364841628663)*(19.233231196719778))*sqrt(2*pi))


