for 0.87 <= |#eta| < 1.479
for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.993268+-0.0132547
[1]: 	3.13143+-0.223376
[2]: 	14.9292+-0.173084
[3]: 	0.00827489+-0.00333909
[4]: 	-43.4331+-7.18445
[5]: 	12.9182+-7.11113
[all]: 	(0.9932683426427259)*(exp(-0.5*((x-(3.1314275261598112))/(14.929169938099923))**2)+(0.0082748884003724932)*exp(-0.5*((x-(-43.433127359024368))/(12.918235341370789))**2))/(((14.929169938099923)+(0.0082748884003724932)*(12.918235341370789))*sqrt(2*pi))


