for 1.566 <= |#eta| < 2.5
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.910441+-0.0129425
[1]: 	-6.58857+-0.0915079
[2]: 	6.38292+-0.127041
[all]: 	(0.91044093246351054)*exp(-0.5*((x-(-6.5885688432303384))/(6.382921732690372))**2)/((6.382921732690372)*sqrt(2*pi))


