for 150 GeV <= P < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.999129+-0.00663658
[1]: 	-5.18577+-0.260688
[2]: 	19.3245+-0.428653
[3]: 	0.239156+-0.0434247
[4]: 	-12.6852+-0.936398
[5]: 	34.7354+-1.09355
[all]: 	(0.99912909824000318)*(exp(-0.5*((x-(-5.1857659118132062))/(19.324544759970813))**2)+(0.23915614425238374)*exp(-0.5*((x-(-12.685193450506148))/(34.735380696184492))**2))/(((19.324544759970813)+(0.23915614425238374)*(34.735380696184492))*sqrt(2*pi))


