for 0.87 <= |#eta| < 1.479
for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00144+-0.00662707
[1]: 	-8.31237+-0.24936
[2]: 	25.1157+-0.491754
[3]: 	0.121195+-0.0337936
[4]: 	-7.84201+-1.15776
[5]: 	48.6552+-3.28723
[all]: 	(1.0014386858855417)*(exp(-0.5*((x-(-8.3123659885956869))/(25.115672830272157))**2)+(0.12119546223504085)*exp(-0.5*((x-(-7.8420094433374743))/(48.655206180724662))**2))/(((25.115672830272157)+(0.12119546223504085)*(48.655206180724662))*sqrt(2*pi))


