for 0 <= |#eta| < 0.9
for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.932672+-0.0101906
[1]: 	0.00880369+-0.0115259
[2]: 	1.06859+-0.0165046
[all]: 	(0.93267214481692218)*exp(-0.5*((x-(0.0088036908553863862))/(1.0685922338853997))**2)/((1.0685922338853997)*sqrt(2*pi))


