for 1.3 <= |#eta| < 2.1
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.867823+-0.0189415
[1]: 	0.85098+-0.156768
[2]: 	6.70661+-0.201766
[all]: 	(0.86782340056795648)*exp(-0.5*((x-(0.85098019906888189))/(6.7066055151550366))**2)/((6.7066055151550366)*sqrt(2*pi))


