for 0 <= |#eta| < 0.87
for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997101+-0.00313691
[1]: 	0.383456+-0.0856277
[2]: 	5.83254+-0.0972779
[3]: 	1.13008+-0.0447793
[4]: 	4.02676+-0.065861
[5]: 	11.4365+-0.0540663
[all]: 	(0.99710124831110325)*(exp(-0.5*((x-(0.38345569230724408))/(5.8325358548845854))**2)+(1.1300758513438702)*exp(-0.5*((x-(4.0267576229332107))/(11.436459321996521))**2))/(((5.8325358548845854)+(1.1300758513438702)*(11.436459321996521))*sqrt(2*pi))


