for 0.87 <= |#eta| < 1.4442
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.960635+-0.0103725
[1]: 	-0.492274+-0.0363829
[2]: 	2.82561+-0.0390254
[all]: 	(0.96063482794424926)*exp(-0.5*((x-(-0.4922744169139045))/(2.825614120863583))**2)/((2.825614120863583)*sqrt(2*pi))


