for 0.9 <= |#eta| < 1.3
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.916403+-0.00877501
[1]: 	0.0593247+-0.0278639
[2]: 	2.8771+-0.0386721
[all]: 	(0.9164027393584796)*exp(-0.5*((x-(0.059324652709084373))/(2.8771019469953516))**2)/((2.8771019469953516)*sqrt(2*pi))


