for 0.87 <= |#eta| < 1.479
for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00812+-0.0105166
[1]: 	-0.724626+-0.522628
[2]: 	21.5163+-0.558663
[3]: 	0.287779+-0.0314436
[4]: 	27.7969+-2.17213
[5]: 	46.0271+-1.33813
[all]: 	(1.0081203541587298)*(exp(-0.5*((x-(-0.72462649798812606))/(21.516311943745158))**2)+(0.28777900564634917)*exp(-0.5*((x-(27.796867885229844))/(46.027120052497921))**2))/(((21.516311943745158)+(0.28777900564634917)*(46.027120052497921))*sqrt(2*pi))


