for 1.479 <= |eta| < 2.5
--------------------------------------------------------------------------------

for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.950967+-0.0341973
[1]: 	-16.3492+-0.732217
[2]: 	11.009+-0.493512
[3]: 	0.1154+-0.0315619
[4]: 	-44.3813+-6.86606
[5]: 	19.4373+-3.35458
[all]: 	(0.95096678809581314)*(exp(-0.5*((x-(-16.349241356271051))/(11.009002724938231))**2)+(0.11540002665447191)*exp(-0.5*((x-(-44.381313314460982))/(19.437297210113886))**2))/(((11.009002724938231)+(0.11540002665447191)*(19.437297210113886))*sqrt(2*pi))


