for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.994245+-0.00765694
[1]: 	-2.46087+-0.185722
[2]: 	11.6912+-0.158311
[3]: 	0.093636+-0.0165858
[4]: 	-23.4281+-3.25861
[5]: 	17.6009+-1.06088
[all]: 	(0.99424451720659224)*(exp(-0.5*((x-(-2.4608686098265338))/(11.691217036966838))**2)+(0.093635967385896635)*exp(-0.5*((x-(-23.428080099238954))/(17.600886308550937))**2))/(((11.691217036966838)+(0.093635967385896635)*(17.600886308550937))*sqrt(2*pi))


