for 0 <= |#eta| < 0.87
for 33 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.880244+-0.0250676
[1]: 	-0.256887+-0.0246843
[2]: 	0.793541+-0.0308303
[all]: 	(0.88024432213262471)*exp(-0.5*((x-(-0.2568869687344022))/(0.79354127882464975))**2)/((0.79354127882464975)*sqrt(2*pi))


