for 0.87 <= |#eta| < 1.4442
for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.869494+-0.0212754
[1]: 	-0.383849+-0.0543524
[2]: 	1.96907+-0.0624644
[all]: 	(0.86949444951864852)*exp(-0.5*((x-(-0.38384889760442858))/(1.9690665948775126))**2)/((1.9690665948775126)*sqrt(2*pi))


