for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.992059+-0.00397548
[1]: 	1.77442+-0.0512183
[2]: 	9.39172+-0.106736
[3]: 	0.076358+-0.0189531
[4]: 	-2.75426+-0.776634
[5]: 	15.7211+-0.584346
[all]: 	(0.9920591861878556)*(exp(-0.5*((x-(1.7744163247916873))/(9.3917201336633394))**2)+(0.076358049419267271)*exp(-0.5*((x-(-2.7542641074203686))/(15.721142964207953))**2))/(((9.3917201336633394)+(0.076358049419267271)*(15.721142964207953))*sqrt(2*pi))


