for 0 <= |#eta| < 0.87
for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00138+-0.0132011
[1]: 	-1.87532+-0.438741
[2]: 	16.6839+-0.457212
[3]: 	0.242395+-0.0239955
[4]: 	25.46+-1.97055
[5]: 	40.1415+-1.2342
[all]: 	(1.0013837230027378)*(exp(-0.5*((x-(-1.8753171063980858))/(16.68391881135129))**2)+(0.24239480890468346)*exp(-0.5*((x-(25.460039209083021))/(40.141485686615887))**2))/(((16.68391881135129)+(0.24239480890468346)*(40.141485686615887))*sqrt(2*pi))


