for 1.479 <= |#eta| < 2.5
for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.993189+-0.0109065
[1]: 	-4.43609+-0.536907
[2]: 	12.0018+-0.349479
[3]: 	0.39378+-0.0787485
[4]: 	-22.4328+-2.19802
[5]: 	17.588+-0.697859
[all]: 	(0.9931890245137055)*(exp(-0.5*((x-(-4.4360899313994935))/(12.001751725212287))**2)+(0.39378025327607702)*exp(-0.5*((x-(-22.4328170980801))/(17.587972942978979))**2))/(((12.001751725212287)+(0.39378025327607702)*(17.587972942978979))*sqrt(2*pi))


