for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.801886+-0.0140526
[1]: 	-1.62538+-0.102993
[2]: 	5.11799+-0.122858
[all]: 	(0.80188600340351368)*exp(-0.5*((x-(-1.6253818589936906))/(5.1179943721181669))**2)/((5.1179943721181669)*sqrt(2*pi))


