for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.882662+-0.0171653
[1]: 	0.669507+-0.143104
[2]: 	6.92798+-0.186603
[all]: 	(0.88266234156204526)*exp(-0.5*((x-(0.66950663048998915))/(6.927977656007462))**2)/((6.927977656007462)*sqrt(2*pi))


