for 1.3 <= |#eta| < 2.1
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.9586+-0.0196601
[1]: 	0.138621+-0.0314839
[2]: 	1.8164+-0.0514914
[all]: 	(0.95859962720158387)*exp(-0.5*((x-(0.13862076947399979))/(1.816404500938094))**2)/((1.816404500938094)*sqrt(2*pi))


