for 70 GeV <= P < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.989371+-0.00300183
[1]: 	2.82823+-0.0411508
[2]: 	11.215+-0.0537398
[3]: 	0.0264+-0.00413236
[4]: 	-6.82452+-1.07134
[5]: 	21.3407+-0.639675
[all]: 	(0.98937067662456224)*(exp(-0.5*((x-(2.828226571916197))/(11.21501777749496))**2)+(0.026399970650720084)*exp(-0.5*((x-(-6.8245174685237799))/(21.340661944153521))**2))/(((11.21501777749496)+(0.026399970650720084)*(21.340661944153521))*sqrt(2*pi))


