for 0 <= |#eta| < 0.87
for 30 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.973047+-0.0151824
[1]: 	-0.31594+-0.271431
[2]: 	3.24145+-0.125605
[3]: 	0.49109+-0.0928417
[4]: 	-6.43086+-0.506848
[5]: 	5.00839+-0.183676
[all]: 	(0.97304683295016137)*(exp(-0.5*((x-(-0.31593970909605318))/(3.2414491275372375))**2)+(0.49108955342686555)*exp(-0.5*((x-(-6.4308637432750011))/(5.0083945888455768))**2))/(((3.2414491275372375)+(0.49108955342686555)*(5.0083945888455768))*sqrt(2*pi))


