for 60 GeV <= Pt < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998173+-0.0059206
[1]: 	-1.86112+-0.0791117
[2]: 	8.14702+-0.113715
[3]: 	0.128573+-0.018784
[4]: 	-6.55328+-0.49005
[5]: 	15.4385+-0.434485
[all]: 	(0.99817346146233599)*(exp(-0.5*((x-(-1.8611204971144417))/(8.1470221108179466))**2)+(0.12857279791278486)*exp(-0.5*((x-(-6.5532812600161989))/(15.438466781920745))**2))/(((8.1470221108179466)+(0.12857279791278486)*(15.438466781920745))*sqrt(2*pi))


