for 0 <= |#eta| < 0.87
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.883948+-0.0122775
[1]: 	-0.3898+-0.0237974
[2]: 	1.51461+-0.0275911
[all]: 	(0.88394787663509711)*exp(-0.5*((x-(-0.38980009975074581))/(1.514606115434187))**2)/((1.514606115434187)*sqrt(2*pi))


