for 0.87 <= |#eta| < 1.4442
for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.904484+-0.0136805
[1]: 	-0.175599+-0.0305367
[2]: 	1.80458+-0.037113
[all]: 	(0.90448445120357279)*exp(-0.5*((x-(-0.17559934990243051))/(1.8045797478528232))**2)/((1.8045797478528232)*sqrt(2*pi))


