for 0 <= |#eta| < 0.9
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.937632+-0.00932218
[1]: 	0.00775212+-0.0147976
[2]: 	1.48282+-0.0207487
[all]: 	(0.93763244576035942)*exp(-0.5*((x-(0.0077521188667850653))/(1.4828185915688361))**2)/((1.4828185915688361)*sqrt(2*pi))


