for 0.87 <= |#eta| < 1.479
for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996653+-0.0113851
[1]: 	-0.229773+-0.515754
[2]: 	17.7335+-0.531224
[3]: 	0.340005+-0.0482117
[4]: 	14.7603+-1.26183
[5]: 	34.2588+-0.924181
[all]: 	(0.9966529524182709)*(exp(-0.5*((x-(-0.22977306271049258))/(17.733528347606413))**2)+(0.34000496482415321)*exp(-0.5*((x-(14.760258778334048))/(34.258793230939744))**2))/(((17.733528347606413)+(0.34000496482415321)*(34.258793230939744))*sqrt(2*pi))


