for 0 <= |#eta| < 0.87
for 60 GeV <= Pt < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997025+-0.00322672
[1]: 	0.396501+-0.0871228
[2]: 	5.84585+-0.0974534
[3]: 	1.12436+-0.0447944
[4]: 	3.99216+-0.0645857
[5]: 	11.4257+-0.0543466
[all]: 	(0.99702485332297497)*(exp(-0.5*((x-(0.39650050892942801))/(5.8458526450572137))**2)+(1.1243604496461668)*exp(-0.5*((x-(3.9921644468409596))/(11.425681698372118))**2))/(((5.8458526450572137)+(1.1243604496461668)*(11.425681698372118))*sqrt(2*pi))


