for 0.87 <= |#eta| < 1.4442
for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.867526+-0.0105121
[1]: 	-0.499497+-0.0251558
[2]: 	1.85915+-0.0304094
[all]: 	(0.8675259755849738)*exp(-0.5*((x-(-0.49949722760613408))/(1.8591477232438036))**2)/((1.8591477232438036)*sqrt(2*pi))


