for 0 <= |#eta| < 0.87
for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.888562+-0.0121384
[1]: 	-0.261726+-0.0142542
[2]: 	0.937045+-0.0147567
[all]: 	(0.88856211255723083)*exp(-0.5*((x-(-0.26172577957826493))/(0.93704524016884128))**2)/((0.93704524016884128)*sqrt(2*pi))


