for 1.4442 <= |#eta| < 1.566
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.95766+-0.112397
[1]: 	-0.850645+-0.479476
[2]: 	3.64109+-0.54233
[all]: 	(0.9576595839482609)*exp(-0.5*((x-(-0.85064481402170145))/(3.6410919665543173))**2)/((3.6410919665543173)*sqrt(2*pi))


