for 0 <= |#eta| < 0.87
for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.992124+-0.00413333
[1]: 	1.79744+-0.173075
[2]: 	11.5988+-0.101404
[3]: 	0.118062+-0.0091545
[4]: 	27.1308+-1.2749
[5]: 	12.3653+-0.472016
[all]: 	(0.9921236978132445)*(exp(-0.5*((x-(1.7974421584490017))/(11.598835318790675))**2)+(0.11806212235259128)*exp(-0.5*((x-(27.130842414718131))/(12.365348459190338))**2))/(((11.598835318790675)+(0.11806212235259128)*(12.365348459190338))*sqrt(2*pi))


