for 0.9 <= |#eta| < 1.3
for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.855208+-0.0644292
[1]: 	-0.0661001+-0.0393688
[2]: 	0.572903+-0.0597478
[all]: 	(0.85520786637416757)*exp(-0.5*((x-(-0.066100064838904141))/(0.57290302351248179))**2)/((0.57290302351248179)*sqrt(2*pi))


