
FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	NAN
[1]: 	NAN
[2]: 	NAN
[3]: 	NAN
[4]: 	NAN
[5]: 	NAN
[all]: 	(NAN)*(exp(-0.5*((x-(NAN))/(NAN))**2)+(NAN)*exp(-0.5*((x-(NAN))/(NAN))**2))/(((NAN)+(NAN)*(NAN))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	(0.989125+(5.23966e-05*E^{GEN} (GeV)_parton))+(8.65042e-08*sq(E^{GEN} (GeV)_parton))
[1]: 	(-0.162024+(0.0214599*E^{GEN} (GeV)_parton))+(-7.31515e-05*sq(E^{GEN} (GeV)_parton))
[2]: 	(-0.46097+(0.153873*E^{GEN} (GeV)_parton))+(-0.000251196*sq(E^{GEN} (GeV)_parton))
[3]: 	(-0.227841+(0.00493348*E^{GEN} (GeV)_parton))+(-6.8879e-06*sq(E^{GEN} (GeV)_parton))
[4]: 	(-13.2236+(0.212507*E^{GEN} (GeV)_parton))+(-0.00031807*sq(E^{GEN} (GeV)_parton))
[5]: 	(-2.26282+(0.230147*E^{GEN} (GeV)_parton))+(-0.000189025*sq(E^{GEN} (GeV)_parton))
[all]: 	((0.989125+(5.23966e-05*E^{GEN} (GeV)_parton))+(8.65042e-08*sq(E^{GEN} (GeV)_parton)))*(exp(-0.5*((x-((-0.162024+(0.0214599*E^{GEN} (GeV)_parton))+(-7.31515e-05*sq(E^{GEN} (GeV)_parton))))/((-0.46097+(0.153873*E^{GEN} (GeV)_parton))+(-0.000251196*sq(E^{GEN} (GeV)_parton))))**2)+((-0.227841+(0.00493348*E^{GEN} (GeV)_parton))+(-6.8879e-06*sq(E^{GEN} (GeV)_parton)))*exp(-0.5*((x-((-13.2236+(0.212507*E^{GEN} (GeV)_parton))+(-0.00031807*sq(E^{GEN} (GeV)_parton))))/((-2.26282+(0.230147*E^{GEN} (GeV)_parton))+(-0.000189025*sq(E^{GEN} (GeV)_parton))))**2))/((((-0.46097+(0.153873*E^{GEN} (GeV)_parton))+(-0.000251196*sq(E^{GEN} (GeV)_parton)))+((-0.227841+(0.00493348*E^{GEN} (GeV)_parton))+(-6.8879e-06*sq(E^{GEN} (GeV)_parton)))*((-2.26282+(0.230147*E^{GEN} (GeV)_parton))+(-0.000189025*sq(E^{GEN} (GeV)_parton))))*sqrt(2*pi))

