for 1.3 <= |#eta| < 2.1
for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.964402+-0.0294154
[1]: 	0.0367739+-0.0356343
[2]: 	1.43324+-0.0598844
[all]: 	(0.96440169096682449)*exp(-0.5*((x-(0.036773862142277229))/(1.4332366013969531))**2)/((1.4332366013969531)*sqrt(2*pi))


