for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996058+-0.00829365
[1]: 	-2.46621+-0.201453
[2]: 	12.4585+-0.213327
[3]: 	0.142791+-0.022231
[4]: 	-15.6282+-1.27148
[5]: 	22.4555+-0.613507
[all]: 	(0.99605833263869359)*(exp(-0.5*((x-(-2.4662116262968823))/(12.45851046861257))**2)+(0.14279106187246593)*exp(-0.5*((x-(-15.628193489770744))/(22.455533022824081))**2))/(((12.45851046861257)+(0.14279106187246593)*(22.455533022824081))*sqrt(2*pi))


