for 0 <= |#eta| < 0.87
for 300 GeV <= Pt < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.989387+-0.027672
[1]: 	-3.24717+-1.29638
[2]: 	18.5777+-1.26157
[3]: 	0.373452+-0.0776792
[4]: 	23.5261+-3.78288
[5]: 	46.5725+-3.03244
[all]: 	(0.98938716264930382)*(exp(-0.5*((x-(-3.2471657910339076))/(18.577682454634211))**2)+(0.37345174748286136)*exp(-0.5*((x-(23.526148316770531))/(46.572476541715261))**2))/(((18.577682454634211)+(0.37345174748286136)*(46.572476541715261))*sqrt(2*pi))


