for 0.9 <= |#eta| < 1.3
for 33 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.923041+-0.0846259
[1]: 	-0.155521+-0.0473805
[2]: 	0.50916+-0.0625476
[all]: 	(0.923041466637601)*exp(-0.5*((x-(-0.1555208080487411))/(0.50916021769134889))**2)/((0.50916021769134889)*sqrt(2*pi))


