for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.936029+-0.0081321
[1]: 	0.0215542+-0.00972648
[2]: 	1.18145+-0.0144936
[all]: 	(0.93602852267478265)*exp(-0.5*((x-(0.021554221263066577))/(1.1814480287032412))**2)/((1.1814480287032412)*sqrt(2*pi))


