for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.999817+-0.00244088
[1]: 	0.590534+-0.129663
[2]: 	16.2615+-0.157133
[3]: 	0.523975+-0.0179356
[4]: 	12.3833+-0.203434
[5]: 	32.1473+-0.188619
[all]: 	(0.9998174315043179)*(exp(-0.5*((x-(0.59053399317001265))/(16.261520044148316))**2)+(0.52397485165844859)*exp(-0.5*((x-(12.383270690035943))/(32.147259504268838))**2))/(((16.261520044148316)+(0.52397485165844859)*(32.147259504268838))*sqrt(2*pi))


