
FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E_parton
ResolutionFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997303+-0.00212365
[1]: 	-3.80492+-0.0367598
[2]: 	9.53855+-0.0529748
[3]: 	0.218213+-0.00438525
[4]: 	-9.40844+-0.117247
[5]: 	25.4069+-0.150721
[all]: 	(0.99730296096421056)*(exp(-0.5*((x-(-3.8049207408084982))/(9.5385499291393465))**2)+(0.21821347095279386)*exp(-0.5*((x-(-9.4084406968714518))/(25.406941240824565))**2))/(((9.5385499291393465)+(0.21821347095279386)*(25.406941240824565))*sqrt(2*pi))

Parameters 2D:
[0]: 	(0.979917+(0.000202609*E_parton))+(-4.12613e-07*sq(E_parton))
[1]: 	(-5.10521+(0.0460457*E_parton))+(-0.000198764*sq(E_parton))
[2]: 	(-1.32867+(0.178926*E_parton))+(-0.000316389*sq(E_parton))
[3]: 	(0.280194+(-0.0029289*E_parton))+(1.31316e-05*sq(E_parton))
[4]: 	(-14.2305+(-0.00183399*E_parton))+(3.00021e-05*sq(E_parton))
[5]: 	(-1.9519+(0.288863*E_parton))+(-0.00038729*sq(E_parton))
[all]: 	((0.979917+(0.000202609*E_parton))+(-4.12613e-07*sq(E_parton)))*(exp(-0.5*((x-((-5.10521+(0.0460457*E_parton))+(-0.000198764*sq(E_parton))))/((-1.32867+(0.178926*E_parton))+(-0.000316389*sq(E_parton))))**2)+((0.280194+(-0.0029289*E_parton))+(1.31316e-05*sq(E_parton)))*exp(-0.5*((x-((-14.2305+(-0.00183399*E_parton))+(3.00021e-05*sq(E_parton))))/((-1.9519+(0.288863*E_parton))+(-0.00038729*sq(E_parton))))**2))/((((-1.32867+(0.178926*E_parton))+(-0.000316389*sq(E_parton)))+((0.280194+(-0.0029289*E_parton))+(1.31316e-05*sq(E_parton)))*((-1.9519+(0.288863*E_parton))+(-0.00038729*sq(E_parton))))*sqrt(2*pi))

