for 0.9 <= |#eta| < 1.3
for 27 GeV <= E < 33 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.907662+-0.037112
[1]: 	0.00335414+-0.0216791
[2]: 	0.467078+-0.0246682
[all]: 	(0.90766247259205057)*exp(-0.5*((x-(0.0033541439033704648))/(0.46707831882344691))**2)/((0.46707831882344691)*sqrt(2*pi))


