for 0.87 <= |#eta| < 1.479
for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.986972+-0.00676045
[1]: 	-3.60752+-0.157773
[2]: 	6.50179+-0.0780113
[3]: 	0.282502+-0.0240582
[4]: 	-15.3053+-0.522371
[5]: 	9.72919+-0.189161
[all]: 	(0.98697153262449744)*(exp(-0.5*((x-(-3.6075247213620969))/(6.5017931947555709))**2)+(0.28250218032680463)*exp(-0.5*((x-(-15.305298260252826))/(9.7291899215890734))**2))/(((6.5017931947555709)+(0.28250218032680463)*(9.7291899215890734))*sqrt(2*pi))


