for 1.479 <= |#eta| < 2.5
for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998225+-0.0107181
[1]: 	-7.92289+-0.551023
[2]: 	24.2774+-0.640059
[3]: 	0.0891613+-0.046708
[4]: 	-25.3631+-5.89875
[5]: 	42.1726+-4.4119
[all]: 	(0.99822469428402538)*(exp(-0.5*((x-(-7.9228933339463765))/(24.277428003961059))**2)+(0.089161317868202694)*exp(-0.5*((x-(-25.363098735269006))/(42.172583375938927))**2))/(((24.277428003961059)+(0.089161317868202694)*(42.172583375938927))*sqrt(2*pi))


