for 1.479 <= |#eta| < 2.5
for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.963976+-0.0292857
[1]: 	-6.76034+-0.605898
[2]: 	7.19517+-0.458834
[3]: 	0.3161+-0.0687863
[4]: 	-23.0086+-2.51801
[5]: 	13.7923+-1.13067
[all]: 	(0.96397590154499402)*(exp(-0.5*((x-(-6.7603372463648412))/(7.1951667508284132))**2)+(0.31610042906604074)*exp(-0.5*((x-(-23.008613528870882))/(13.792343027328858))**2))/(((7.1951667508284132)+(0.31610042906604074)*(13.792343027328858))*sqrt(2*pi))


