for 1.479 <= |#eta| < 2.5
for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.98729+-0.00924492
[1]: 	2.99279+-0.563046
[2]: 	14.7103+-0.233924
[3]: 	0.208272+-0.0424541
[4]: 	-18.8807+-2.11878
[5]: 	19.9217+-0.710649
[all]: 	(0.98729026234154982)*(exp(-0.5*((x-(2.9927851170818656))/(14.710256177985215))**2)+(0.20827239695666577)*exp(-0.5*((x-(-18.880705330498543))/(19.921714638085511))**2))/(((14.710256177985215)+(0.20827239695666577)*(19.921714638085511))*sqrt(2*pi))


