for 0 <= |eta| < 0.87
--------------------------------------------------------------------------------

for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.996325+-0.0107377
[1]: 	-2.97483+-0.214176
[2]: 	10.7386+-0.248435
[3]: 	0.143387+-0.0299667
[4]: 	-10.4385+-1.01665
[5]: 	20.7882+-0.939246
[all]: 	(0.9963252716110228)*(exp(-0.5*((x-(-2.9748269845186286))/(10.738621387288795))**2)+(0.143387311724269)*exp(-0.5*((x-(-10.438463088691911))/(20.788230312289244))**2))/(((10.738621387288795)+(0.143387311724269)*(20.788230312289244))*sqrt(2*pi))


