for 100 GeV <= Pt < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998342+-0.00262996
[1]: 	1.54536+-0.0688863
[2]: 	10.4345+-0.0728825
[3]: 	0.311276+-0.00949084
[4]: 	12.7184+-0.194259
[5]: 	20.5236+-0.121932
[all]: 	(0.99834190846096027)*(exp(-0.5*((x-(1.5453593884720505))/(10.43450632902378))**2)+(0.31127564410378672)*exp(-0.5*((x-(12.718413907863663))/(20.523642625157219))**2))/(((10.43450632902378)+(0.31127564410378672)*(20.523642625157219))*sqrt(2*pi))


