for 0 <= |#eta| < 0.87
for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.862847+-0.00750076
[1]: 	-0.312445+-0.00688972
[2]: 	0.711044+-0.00837835
[all]: 	(0.86284708009377276)*exp(-0.5*((x-(-0.31244481750012942))/(0.71104385393921454))**2)/((0.71104385393921454)*sqrt(2*pi))


