for 0 <= |#eta| < 0.87
for 90 GeV <= P < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997589+-0.00865752
[1]: 	0.225298+-0.177882
[2]: 	9.23825+-0.211467
[3]: 	0.329994+-0.0284472
[4]: 	8.16382+-0.447803
[5]: 	19.5362+-0.333995
[all]: 	(0.99758873077140886)*(exp(-0.5*((x-(0.22529784003646114))/(9.2382496913022312))**2)+(0.32999449395415548)*exp(-0.5*((x-(8.163817001265258))/(19.536207806158899))**2))/(((9.2382496913022312)+(0.32999449395415548)*(19.536207806158899))*sqrt(2*pi))


