for 1.479 <= |#eta| < 2.5
for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.972139+-0.0104004
[1]: 	6.36008+-0.0975965
[2]: 	0.261729+-0.0788916
[3]: 	0.464958+-0.0263466
[4]: 	10.2573+-0.566015
[5]: 	46.0102+-0.477804
[all]: 	(0.97213888541007953)*(exp(-0.5*((x-(6.3600800824614225))/(0.26172869913518332))**2)+(0.46495752197207585)*exp(-0.5*((x-(10.257334609095182))/(46.01017080638993))**2))/(((0.26172869913518332)+(0.46495752197207585)*(46.01017080638993))*sqrt(2*pi))


