for 0.87 <= |#eta| < 1.4442
for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.881427+-0.0391865
[1]: 	-0.670571+-0.0632018
[2]: 	1.31294+-0.0809692
[all]: 	(0.881427402386317)*exp(-0.5*((x-(-0.67057133269720182))/(1.3129397465491481))**2)/((1.3129397465491481)*sqrt(2*pi))


