for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997479+-0.00560425
[1]: 	0.271422+-0.191751
[2]: 	11.1021+-0.241308
[3]: 	0.492647+-0.0395648
[4]: 	6.99039+-0.286471
[5]: 	21.8076+-0.2982
[all]: 	(0.99747923964952423)*(exp(-0.5*((x-(0.2714216044401212))/(11.102103269967092))**2)+(0.49264711337422828)*exp(-0.5*((x-(6.9903930293517078))/(21.807566674212953))**2))/(((11.102103269967092)+(0.49264711337422828)*(21.807566674212953))*sqrt(2*pi))


