for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.837242+-0.0145155
[1]: 	-0.300751+-0.0213317
[2]: 	1.11564+-0.0231552
[all]: 	(0.83724198792528326)*exp(-0.5*((x-(-0.30075050508220874))/(1.1156399505460683))**2)/((1.1156399505460683)*sqrt(2*pi))


