for 0 <= |#eta| < 0.87
for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998343+-0.00602831
[1]: 	-6.86219+-0.14554
[2]: 	15.0686+-0.22563
[3]: 	0.16021+-0.0204901
[4]: 	-8.39981+-0.494815
[5]: 	30.5125+-0.87129
[all]: 	(0.99834268807801085)*(exp(-0.5*((x-(-6.8621931322956016))/(15.068632221251033))**2)+(0.16020986687798611)*exp(-0.5*((x-(-8.3998080962157218))/(30.512531230369927))**2))/(((15.068632221251033)+(0.16020986687798611)*(30.512531230369927))*sqrt(2*pi))


