for 1.479 <= |#eta| < 2.5
for 150 GeV <= Pt < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.983518+-0.0259305
[1]: 	-0.0573181+-0.618938
[2]: 	11.3616+-0.669804
[3]: 	0.273125+-0.0428758
[4]: 	20.8591+-2.32809
[5]: 	27.4087+-1.23824
[all]: 	(0.98351837442620327)*(exp(-0.5*((x-(-0.05731807258703725))/(11.361643969106687))**2)+(0.2731245879270372)*exp(-0.5*((x-(20.859144362427585))/(27.408743596264664))**2))/(((11.361643969106687)+(0.2731245879270372)*(27.408743596264664))*sqrt(2*pi))


