for 0.87 <= |#eta| < 1.479
for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99426+-0.00661239
[1]: 	2.69512+-0.200245
[2]: 	10.7095+-0.10561
[3]: 	0.102608+-0.0198203
[4]: 	-13.0892+-1.88935
[5]: 	14.5888+-0.588261
[all]: 	(0.99426030493250495)*(exp(-0.5*((x-(2.6951230838857754))/(10.709537499544522))**2)+(0.10260812156944188)*exp(-0.5*((x-(-13.089188251590635))/(14.588807626020925))**2))/(((10.709537499544522)+(0.10260812156944188)*(14.588807626020925))*sqrt(2*pi))


