for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.788371+-0.0180912
[1]: 	-1.662+-0.130493
[2]: 	4.89088+-0.146907
[all]: 	(0.7883708374213918)*exp(-0.5*((x-(-1.6619987966002749))/(4.8908766004220627))**2)/((4.8908766004220627)*sqrt(2*pi))


