for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99622+-0.00705278
[1]: 	-0.36165+-0.187481
[2]: 	8.64457+-0.252992
[3]: 	0.541422+-0.057518
[4]: 	3.16044+-0.233651
[5]: 	17.0645+-0.302006
[all]: 	(0.9962199995917369)*(exp(-0.5*((x-(-0.36165024228733955))/(8.6445741687302711))**2)+(0.54142169342018542)*exp(-0.5*((x-(3.1604381996212112))/(17.064485749489151))**2))/(((8.6445741687302711)+(0.54142169342018542)*(17.064485749489151))*sqrt(2*pi))


