for 0 <= |#eta| < 0.87
for 80 GeV <= Pt < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.994986+-0.00993322
[1]: 	-1.85733+-0.154416
[2]: 	9.37666+-0.214611
[3]: 	0.132039+-0.0285703
[4]: 	-7.04426+-0.781569
[5]: 	18.7168+-0.887372
[all]: 	(0.99498616869153611)*(exp(-0.5*((x-(-1.8573251264937554))/(9.376655680864344))**2)+(0.13203934482276525)*exp(-0.5*((x-(-7.0442572960545036))/(18.716765776403015))**2))/(((9.376655680864344)+(0.13203934482276525)*(18.716765776403015))*sqrt(2*pi))


