for 0.9 <= |#eta| < 1.3
for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.916797+-0.0189089
[1]: 	0.0926004+-0.0328743
[2]: 	1.42477+-0.0390608
[all]: 	(0.91679664980453424)*exp(-0.5*((x-(0.092600427225274465))/(1.4247710568289738))**2)/((1.4247710568289738)*sqrt(2*pi))


