for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.0075+-0.00574776
[1]: 	-0.662014+-0.326788
[2]: 	21.1584+-0.381499
[3]: 	0.39801+-0.0266334
[4]: 	21.581+-0.901053
[5]: 	45.2363+-0.698264
[all]: 	(1.0075031128422438)*(exp(-0.5*((x-(-0.66201401398556925))/(21.158421413370949))**2)+(0.39801046740460255)*exp(-0.5*((x-(21.580954932093775))/(45.236274604393223))**2))/(((21.158421413370949)+(0.39801046740460255)*(45.236274604393223))*sqrt(2*pi))


