for 0 <= |#eta| < 0.87
for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.85813+-0.0146064
[1]: 	-0.0415843+-0.0101349
[2]: 	0.526456+-0.0111864
[all]: 	(0.85812951165324169)*exp(-0.5*((x-(-0.041584319518567801))/(0.52645588735288162))**2)/((0.52645588735288162)*sqrt(2*pi))


