for 1.566 <= |#eta| < 2.5
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.890206+-0.011217
[1]: 	-4.58521+-0.0842795
[2]: 	6.62347+-0.117645
[all]: 	(0.89020621739341521)*exp(-0.5*((x-(-4.5852052105753236))/(6.6234697236016533))**2)/((6.6234697236016533)*sqrt(2*pi))


