for 0 <= |eta| < 0.87
--------------------------------------------------------------------------------

for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.992578+-0.0128909
[1]: 	-5.46381+-0.378909
[2]: 	15.8754+-0.435524
[3]: 	0.159029+-0.0399059
[4]: 	-14.1319+-1.47242
[5]: 	30.9167+-1.71539
[all]: 	(0.9925781827261978)*(exp(-0.5*((x-(-5.463806839680629))/(15.875438423570447))**2)+(0.15902941428377337)*exp(-0.5*((x-(-14.131868056054145))/(30.916718059447259))**2))/(((15.875438423570447)+(0.15902941428377337)*(30.916718059447259))*sqrt(2*pi))


