for 0.9 <= |#eta| < 1.3
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.899773+-0.0182568
[1]: 	0.176364+-0.0690008
[2]: 	3.05232+-0.0843439
[all]: 	(0.89977310879354366)*exp(-0.5*((x-(0.17636371297064879))/(3.0523180686784346))**2)/((3.0523180686784346)*sqrt(2*pi))


