for 0 <= |#eta| < 0.9
for 20 GeV <= E < 27 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.939997+-0.0615077
[1]: 	-0.063355+-0.0158026
[2]: 	0.233174+-0.0205576
[all]: 	(0.9399970113858096)*exp(-0.5*((x-(-0.063354984232050479))/(0.2331744781059687))**2)/((0.2331744781059687)*sqrt(2*pi))


