for 1.479 <= |#eta| < 2.5
for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996389+-0.00701772
[1]: 	-4.9473+-0.341378
[2]: 	15.5231+-0.19087
[3]: 	0.175922+-0.0274606
[4]: 	-28.3738+-2.37176
[5]: 	21.7175+-0.731006
[all]: 	(0.99638937535578698)*(exp(-0.5*((x-(-4.9472980084153306))/(15.523054906438277))**2)+(0.17592177249747265)*exp(-0.5*((x-(-28.373792985046293))/(21.717533284606137))**2))/(((15.523054906438277)+(0.17592177249747265)*(21.717533284606137))*sqrt(2*pi))


