for 0.87 <= |#eta| < 1.4442
for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.897039+-0.0166889
[1]: 	-0.261884+-0.0291181
[2]: 	1.51372+-0.039815
[all]: 	(0.89703872155497444)*exp(-0.5*((x-(-0.26188401360332836))/(1.5137158494352085))**2)/((1.5137158494352085)*sqrt(2*pi))


