for 1.479 <= |#eta| < 2.5
for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.956078+-0.0260682
[1]: 	-10.7033+-1.40053
[2]: 	10.9954+-0.805845
[3]: 	0.274994+-0.117959
[4]: 	-30.9263+-4.41867
[5]: 	18.6836+-2.1102
[all]: 	(0.95607844501086925)*(exp(-0.5*((x-(-10.703280660625424))/(10.995436007842139))**2)+(0.27499428932669656)*exp(-0.5*((x-(-30.926347267660226))/(18.683636699151442))**2))/(((10.995436007842139)+(0.27499428932669656)*(18.683636699151442))*sqrt(2*pi))


