for 20 GeV <= Pt < 30 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.945357+-0.00822262
[1]: 	-6.43899+-0.084939
[2]: 	2.71894+-0.048396
[3]: 	0.268215+-0.0196818
[4]: 	-12.8238+-0.266609
[5]: 	5.15426+-0.12683
[all]: 	(0.94535733469608507)*(exp(-0.5*((x-(-6.4389889825890201))/(2.7189384399821357))**2)+(0.26821531547122079)*exp(-0.5*((x-(-12.82382385900069))/(5.1542569873981927))**2))/(((2.7189384399821357)+(0.26821531547122079)*(5.1542569873981927))*sqrt(2*pi))


