for 1.479 <= |#eta| < 2.5
for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00174+-0.0153386
[1]: 	-9.59962+-1.36881
[2]: 	50.5264+-2.87584
[3]: 	0.843068+-0.431303
[4]: 	-10.5615+-1.977
[5]: 	28.6148+-3.71208
[all]: 	(1.0017398943310145)*(exp(-0.5*((x-(-9.5996156991728441))/(50.526435130752439))**2)+(0.84306775351186691)*exp(-0.5*((x-(-10.56151161857106))/(28.614833291585903))**2))/(((50.526435130752439)+(0.84306775351186691)*(28.614833291585903))*sqrt(2*pi))


