for 0.87 <= |eta| < 1.479
--------------------------------------------------------------------------------

for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.998161+-0.00560342
[1]: 	-2.12899+-0.178204
[2]: 	10.6871+-0.102847
[3]: 	0.14079+-0.0225831
[4]: 	-17.3108+-1.70865
[5]: 	14.5823+-0.498028
[all]: 	(0.99816121184416351)*(exp(-0.5*((x-(-2.1289931950008025))/(10.687146092754173))**2)+(0.14079026852195087)*exp(-0.5*((x-(-17.310828948452723))/(14.58228990659256))**2))/(((10.687146092754173)+(0.14079026852195087)*(14.58228990659256))*sqrt(2*pi))


