for 0 <= |#eta| < 0.87
for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998348+-0.00349565
[1]: 	1.06101+-0.11224
[2]: 	12.233+-0.116156
[3]: 	0.335874+-0.0132358
[4]: 	13.8283+-0.28304
[5]: 	24.5461+-0.195562
[all]: 	(0.99834774350192812)*(exp(-0.5*((x-(1.0610061178487342))/(12.232995057980697))**2)+(0.3358738849723153)*exp(-0.5*((x-(13.828345608458619))/(24.546130378410059))**2))/(((12.232995057980697)+(0.3358738849723153)*(24.546130378410059))*sqrt(2*pi))


