for 1.3 <= |#eta| < 2.1
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x	(constructed from C++ class) 	on E_parton
ResolutionFunction: 	[0]+[1]*x	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.84194+-0.00733439
[1]: 	0.256929+-0.0250918
[2]: 	2.62616+-0.026905
[all]: 	(0.8419401444009833)*exp(-0.5*((x-(0.25692935642131798))/(2.6261633638105017))**2)/((2.6261633638105017)*sqrt(2*pi))

Parameters 2D:
[0]: 	0.920411+(-0.000170335*E_parton)
[1]: 	-0.171109+(0.00382464*E_parton)
[2]: 	-0.436095+(0.0226346*E_parton)
[all]: 	(0.920411+(-0.000170335*E_parton))*exp(-0.5*((x-(-0.171109+(0.00382464*E_parton)))/(-0.436095+(0.0226346*E_parton)))**2)/((-0.436095+(0.0226346*E_parton))*sqrt(2*pi))

