for 0.87 <= |#eta| < 1.479
for 40 GeV <= E < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.975452+-0.00861256
[1]: 	-6.30452+-0.156372
[2]: 	4.71538+-0.073462
[3]: 	0.361613+-0.0277434
[4]: 	-16.5827+-0.403165
[5]: 	7.83318+-0.168718
[all]: 	(0.97545232709752971)*(exp(-0.5*((x-(-6.304518281312447))/(4.7153827681651421))**2)+(0.36161262748392042)*exp(-0.5*((x-(-16.582656030530238))/(7.8331758554921134))**2))/(((4.7153827681651421)+(0.36161262748392042)*(7.8331758554921134))*sqrt(2*pi))


