for 150 GeV <= P < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.999963+-0.00228745
[1]: 	1.66424+-0.120821
[2]: 	16.24+-0.150847
[3]: 	0.521915+-0.0170723
[4]: 	13.3615+-0.19689
[5]: 	32.1214+-0.182561
[all]: 	(0.99996312653042951)*(exp(-0.5*((x-(1.6642368542001265))/(16.240036384533827))**2)+(0.52191530820091536)*exp(-0.5*((x-(13.361461865210444))/(32.121387702572001))**2))/(((16.240036384533827)+(0.52191530820091536)*(32.121387702572001))*sqrt(2*pi))


