for 0 <= |#eta| < 0.87
for 30 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.977944+-0.00947743
[1]: 	-0.387682+-0.132762
[2]: 	3.28116+-0.064512
[3]: 	0.375804+-0.0411979
[4]: 	-6.56995+-0.32907
[5]: 	5.08246+-0.126144
[all]: 	(0.97794352951599028)*(exp(-0.5*((x-(-0.38768233318736378))/(3.2811634977102511))**2)+(0.37580416736750499)*exp(-0.5*((x-(-6.5699512237183733))/(5.0824628185477252))**2))/(((3.2811634977102511)+(0.37580416736750499)*(5.0824628185477252))*sqrt(2*pi))


