for 1.479 <= |#eta| < 2.5
for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998187+-0.0160938
[1]: 	-9.58719+-2.72111
[2]: 	28.1568+-5.77647
[3]: 	1.739+-1.31887
[4]: 	-9.22866+-1.28991
[5]: 	47.5678+-2.89101
[all]: 	(0.99818668293954227)*(exp(-0.5*((x-(-9.5871883455258313))/(28.156763037769103))**2)+(1.7389950587737457)*exp(-0.5*((x-(-9.2286619159295213))/(47.567807124865581))**2))/(((28.156763037769103)+(1.7389950587737457)*(47.567807124865581))*sqrt(2*pi))


