for 1.3 <= |#eta| < 2.1
for 33 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.935743+-0.0447353
[1]: 	0.052338+-0.0338486
[2]: 	0.614878+-0.0387993
[all]: 	(0.93574262784889717)*exp(-0.5*((x-(0.052337994140449713))/(0.6148780020244452))**2)/((0.6148780020244452)*sqrt(2*pi))


