for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997068+-0.00296145
[1]: 	-1.37045+-0.046267
[2]: 	8.78887+-0.0484777
[3]: 	0.0919567+-0.00647796
[4]: 	-11.5314+-0.45018
[5]: 	15.305+-0.179463
[all]: 	(0.99706772808054434)*(exp(-0.5*((x-(-1.3704514881455196))/(8.7888671015654811))**2)+(0.091956660781833399)*exp(-0.5*((x-(-11.531402785281891))/(15.304957051128509))**2))/(((8.7888671015654811)+(0.091956660781833399)*(15.304957051128509))*sqrt(2*pi))


