for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.852179+-0.00823434
[1]: 	-0.29808+-0.00674915
[2]: 	0.668483+-0.00916296
[all]: 	(0.85217939392224684)*exp(-0.5*((x-(-0.29807959706334675))/(0.66848287122574901))**2)/((0.66848287122574901)*sqrt(2*pi))


