for 0 <= |#eta| < 0.87
for 33 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.858208+-0.00913213
[1]: 	-0.289305+-0.0065301
[2]: 	0.585769+-0.00882195
[all]: 	(0.85820771746654367)*exp(-0.5*((x-(-0.28930509516717107))/(0.58576887438584169))**2)/((0.58576887438584169)*sqrt(2*pi))


