for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99697+-0.0028673
[1]: 	-1.25075+-0.0431319
[2]: 	7.58712+-0.0366965
[3]: 	0.0899507+-0.00614891
[4]: 	-13.1126+-0.632945
[5]: 	11.8341+-0.194645
[all]: 	(0.99696999220687765)*(exp(-0.5*((x-(-1.2507450603734398))/(7.5871191224161718))**2)+(0.089950691604034905)*exp(-0.5*((x-(-13.112584161704604))/(11.834087971032544))**2))/(((7.5871191224161718)+(0.089950691604034905)*(11.834087971032544))*sqrt(2*pi))


