for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998173+-0.00535109
[1]: 	0.19367+-0.198555
[2]: 	12.7435+-0.24731
[3]: 	0.473933+-0.0305274
[4]: 	9.83158+-0.341261
[5]: 	26.1187+-0.302391
[all]: 	(0.99817285409218792)*(exp(-0.5*((x-(0.19366972567851803))/(12.743466284740862))**2)+(0.47393283466640734)*exp(-0.5*((x-(9.8315795878606593))/(26.118677826490195))**2))/(((12.743466284740862)+(0.47393283466640734)*(26.118677826490195))*sqrt(2*pi))


