for 0 <= |#eta| < 0.87
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.8956+-0.00696649
[1]: 	-0.120846+-0.00874135
[2]: 	1.00202+-0.0103525
[all]: 	(0.89559964222692479)*exp(-0.5*((x-(-0.12084570752654601))/(1.0020202958504554))**2)/((1.0020202958504554)*sqrt(2*pi))


