for 0.87 <= |#eta| < 1.479
for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.972337+-0.0244051
[1]: 	-0.606442+-0.524731
[2]: 	5.85357+-0.310025
[3]: 	0.31359+-0.0956858
[4]: 	-10.9834+-1.88028
[5]: 	9.21299+-0.668533
[all]: 	(0.97233718704623173)*(exp(-0.5*((x-(-0.60644165962411023))/(5.8535699647321016))**2)+(0.31359016862954059)*exp(-0.5*((x-(-10.983402728332692))/(9.2129911697556572))**2))/(((5.8535699647321016)+(0.31359016862954059)*(9.2129911697556572))*sqrt(2*pi))


