for 1.566 <= |#eta| < 2.5
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.948638+-0.0358142
[1]: 	-2.48248+-0.174868
[2]: 	4.88182+-0.256123
[all]: 	(0.94863771215615655)*exp(-0.5*((x-(-2.4824823064306236))/(4.8818151300681967))**2)/((4.8818151300681967)*sqrt(2*pi))


