for 0 <= |#eta| < 0.87
for 30 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.986609+-0.00773456
[1]: 	-3.4616+-0.100774
[2]: 	4.18323+-0.0658252
[3]: 	0.272787+-0.021382
[4]: 	-11.7552+-0.388585
[5]: 	7.17869+-0.162149
[all]: 	(0.98660911469166646)*(exp(-0.5*((x-(-3.4615972880704291))/(4.1832260141194677))**2)+(0.27278699048119415)*exp(-0.5*((x-(-11.755190258365126))/(7.1786886012187585))**2))/(((4.1832260141194677)+(0.27278699048119415)*(7.1786886012187585))*sqrt(2*pi))


