for 0.87 <= |#eta| < 1.4442
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.965515+-0.0329257
[1]: 	-0.545257+-0.127122
[2]: 	3.02085+-0.122902
[all]: 	(0.96551479180423139)*exp(-0.5*((x-(-0.54525701319097752))/(3.0208490132846375))**2)/((3.0208490132846375)*sqrt(2*pi))


