for 0 <= |#eta| < 0.87
for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.994904+-0.00789454
[1]: 	-0.0597279+-0.207579
[2]: 	8.45965+-0.231473
[3]: 	0.56506+-0.0495425
[4]: 	5.63587+-0.286441
[5]: 	16.4806+-0.227646
[all]: 	(0.99490417691596422)*(exp(-0.5*((x-(-0.059727898165476745))/(8.4596478202843386))**2)+(0.56505969881148754)*exp(-0.5*((x-(5.6358703967761272))/(16.48061140527555))**2))/(((8.4596478202843386)+(0.56505969881148754)*(16.48061140527555))*sqrt(2*pi))


