for 0.87 <= |#eta| < 1.4442
for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.900026+-0.023054
[1]: 	-0.0109601+-0.0606331
[2]: 	2.16374+-0.077549
[all]: 	(0.90002601684445094)*exp(-0.5*((x-(-0.010960103887376746))/(2.1637352796388756))**2)/((2.1637352796388756)*sqrt(2*pi))


