for 0 <= |#eta| < 0.87
for 60 GeV <= P < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995732+-0.00742828
[1]: 	-2.08335+-0.114254
[2]: 	8.4463+-0.140611
[3]: 	0.121999+-0.0221828
[4]: 	-9.17251+-0.79119
[5]: 	15.4716+-0.530094
[all]: 	(0.99573239943635206)*(exp(-0.5*((x-(-2.0833456367497334))/(8.4462963520291741))**2)+(0.12199883550779167)*exp(-0.5*((x-(-9.1725066074690318))/(15.471599186592099))**2))/(((8.4462963520291741)+(0.12199883550779167)*(15.471599186592099))*sqrt(2*pi))


