for 1.4442 <= |#eta| < 1.566
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.928067+-0.0536437
[1]: 	-1.64821+-0.304202
[2]: 	4.8401+-0.386235
[all]: 	(0.92806655668950211)*exp(-0.5*((x-(-1.6482082555088386))/(4.840104179435194))**2)/((4.840104179435194)*sqrt(2*pi))


