for 0.87 <= |#eta| < 1.479
for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998072+-0.00577584
[1]: 	-1.76371+-0.178847
[2]: 	10.6022+-0.102697
[3]: 	0.133299+-0.0209738
[4]: 	-16.9245+-1.58831
[5]: 	14.6601+-0.47549
[all]: 	(0.99807157658884471)*(exp(-0.5*((x-(-1.7637064746897124))/(10.602160992677748))**2)+(0.13329916074774628)*exp(-0.5*((x-(-16.924506920356428))/(14.660133686208001))**2))/(((10.602160992677748)+(0.13329916074774628)*(14.660133686208001))*sqrt(2*pi))


