for 1.479 <= |#eta| < 2.5
for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.964654+-0.0288994
[1]: 	-6.69961+-0.609338
[2]: 	7.16446+-0.453524
[3]: 	0.326738+-0.0698396
[4]: 	-22.9114+-2.42301
[5]: 	13.6759+-1.08877
[all]: 	(0.96465410066975621)*(exp(-0.5*((x-(-6.6996108124188112))/(7.1644641278723666))**2)+(0.32673760324205547)*exp(-0.5*((x-(-22.911442569053143))/(13.675899608964363))**2))/(((7.1644641278723666)+(0.32673760324205547)*(13.675899608964363))*sqrt(2*pi))


