for 1.566 <= |#eta| < 2.5
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.955917+-0.0319721
[1]: 	-6.89544+-0.239411
[2]: 	7.01183+-0.316891
[all]: 	(0.95591725972531572)*exp(-0.5*((x-(-6.8954396961441375))/(7.0118327629007871))**2)/((7.0118327629007871)*sqrt(2*pi))


