for 0 <= |#eta| < 0.87
for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.85324+-0.0130353
[1]: 	-0.265968+-0.0159706
[2]: 	0.925741+-0.0167863
[all]: 	(0.85324029310423766)*exp(-0.5*((x-(-0.26596843687022476))/(0.92574119113980968))**2)/((0.92574119113980968)*sqrt(2*pi))


