for 0.87 <= |#eta| < 1.4442
for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.865608+-0.0280108
[1]: 	-0.643401+-0.0537318
[2]: 	1.47826+-0.0631191
[all]: 	(0.86560802298472506)*exp(-0.5*((x-(-0.64340115296443878))/(1.4782554877903102))**2)/((1.4782554877903102)*sqrt(2*pi))


