for 0.87 <= |#eta| < 1.479
for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.990324+-0.00706179
[1]: 	2.88271+-0.230034
[2]: 	10.3267+-0.104017
[3]: 	0.126031+-0.0232381
[4]: 	-12.4385+-1.54014
[5]: 	13.7572+-0.460709
[all]: 	(0.99032426383594208)*(exp(-0.5*((x-(2.8827051198337585))/(10.326723717173165))**2)+(0.12603079990374799)*exp(-0.5*((x-(-12.438478811174065))/(13.757242396915093))**2))/(((10.326723717173165)+(0.12603079990374799)*(13.757242396915093))*sqrt(2*pi))


