for 0 <= |#eta| < 0.87
for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00325+-0.0186968
[1]: 	-2.75325+-0.852337
[2]: 	21.2697+-0.980008
[3]: 	0.295089+-0.0500899
[4]: 	26.6082+-3.8364
[5]: 	53.0371+-3.11292
[all]: 	(1.0032486796253202)*(exp(-0.5*((x-(-2.7532501955099633))/(21.26968820439787))**2)+(0.295088720937281)*exp(-0.5*((x-(26.608207552037882))/(53.037096040253999))**2))/(((21.26968820439787)+(0.295088720937281)*(53.037096040253999))*sqrt(2*pi))


