for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.993499+-0.00278961
[1]: 	1.79083+-0.117816
[2]: 	10.3196+-0.0638429
[3]: 	0.132372+-0.00793637
[4]: 	23.4046+-0.901024
[5]: 	11.8402+-0.321408
[all]: 	(0.99349918415841454)*(exp(-0.5*((x-(1.7908267184279083))/(10.319617366522111))**2)+(0.13237210253055354)*exp(-0.5*((x-(23.404614782823899))/(11.84021121042268))**2))/(((10.319617366522111)+(0.13237210253055354)*(11.84021121042268))*sqrt(2*pi))


