for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.812099+-0.00515951
[1]: 	-0.464695+-0.0148736
[2]: 	2.17117+-0.0165386
[all]: 	(0.81209942702037563)*exp(-0.5*((x-(-0.46469495843639302))/(2.1711709374388235))**2)/((2.1711709374388235)*sqrt(2*pi))


