for 40 GeV <= E < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996785+-0.00284439
[1]: 	-1.33263+-0.039767
[2]: 	5.89926+-0.0256575
[3]: 	0.134314+-0.00622529
[4]: 	-11.4851+-0.317568
[5]: 	9.13073+-0.113871
[all]: 	(0.99678526110034438)*(exp(-0.5*((x-(-1.3326330227441474))/(5.8992622615901684))**2)+(0.13431378359428092)*exp(-0.5*((x-(-11.485089746191349))/(9.1307331008853456))**2))/(((5.8992622615901684)+(0.13431378359428092)*(9.1307331008853456))*sqrt(2*pi))


