for 0.87 <= |#eta| < 1.479
for 150 GeV <= P < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.994013+-0.0111737
[1]: 	-4.72315+-0.382903
[2]: 	20.6481+-0.617714
[3]: 	0.163713+-0.0553456
[4]: 	-9.65009+-1.60578
[5]: 	36.8159+-2.27458
[all]: 	(0.99401281151764198)*(exp(-0.5*((x-(-4.7231538345317432))/(20.648078433885814))**2)+(0.16371327985369444)*exp(-0.5*((x-(-9.6500891518640657))/(36.81590431050796))**2))/(((20.648078433885814)+(0.16371327985369444)*(36.81590431050796))*sqrt(2*pi))


