for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.906216+-0.0165292
[1]: 	0.0299612+-0.00951652
[2]: 	0.484631+-0.0121879
[all]: 	(0.90621625277174611)*exp(-0.5*((x-(0.029961185223358312))/(0.48463113512140804))**2)/((0.48463113512140804)*sqrt(2*pi))


