for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998132+-0.00292125
[1]: 	-2.4136+-0.0621245
[2]: 	13.2055+-0.109084
[3]: 	0.157304+-0.013272
[4]: 	-7.92811+-0.354283
[5]: 	24.3007+-0.37466
[all]: 	(0.99813206299767887)*(exp(-0.5*((x-(-2.4136011955699814))/(13.20549591448988))**2)+(0.15730446317333002)*exp(-0.5*((x-(-7.9281145200095438))/(24.300663812888899))**2))/(((13.20549591448988)+(0.15730446317333002)*(24.300663812888899))*sqrt(2*pi))


