for 1.3 <= |#eta| < 2.1
for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.01076+-0.0420233
[1]: 	0.0654779+-0.040743
[2]: 	1.3195+-0.0738091
[all]: 	(1.0107590999365041)*exp(-0.5*((x-(0.065477850405688334))/(1.3195021533027853))**2)/((1.3195021533027853)*sqrt(2*pi))


