for 0 <= |#eta| < 0.87
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.911428+-0.0158565
[1]: 	-0.529352+-0.0396898
[2]: 	1.97218+-0.0429876
[all]: 	(0.91142838879039734)*exp(-0.5*((x-(-0.52935157247327003))/(1.9721822200776657))**2)/((1.9721822200776657)*sqrt(2*pi))


