for 0 <= |#eta| < 0.87
for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997203+-0.00702389
[1]: 	-1.03045+-0.166668
[2]: 	10.2977+-0.195352
[3]: 	0.327091+-0.022382
[4]: 	9.04249+-0.429261
[5]: 	21.9583+-0.309253
[all]: 	(0.9972031129782809)*(exp(-0.5*((x-(-1.030454205593955))/(10.297698413765012))**2)+(0.32709144166502835)*exp(-0.5*((x-(9.0424914543537653))/(21.95830936917941))**2))/(((10.297698413765012)+(0.32709144166502835)*(21.95830936917941))*sqrt(2*pi))


