for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00193+-0.00350036
[1]: 	-8.49838+-0.172664
[2]: 	23.4664+-0.337372
[3]: 	0.30564+-0.0329829
[4]: 	-7.0706+-0.364323
[5]: 	42.552+-0.822563
[all]: 	(1.0019297254681743)*(exp(-0.5*((x-(-8.4983799175086858))/(23.466392167196229))**2)+(0.3056402235034561)*exp(-0.5*((x-(-7.0705960317076375))/(42.552029744869479))**2))/(((23.466392167196229)+(0.3056402235034561)*(42.552029744869479))*sqrt(2*pi))


