for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00527+-0.0027844
[1]: 	1.22995+-0.195565
[2]: 	21.542+-0.229348
[3]: 	0.492924+-0.0197962
[4]: 	20.2061+-0.399095
[5]: 	43.0241+-0.328748
[all]: 	(1.0052704890288815)*(exp(-0.5*((x-(1.2299453333973673))/(21.541993458750454))**2)+(0.49292391372773858)*exp(-0.5*((x-(20.206140642171576))/(43.024143696985313))**2))/(((21.541993458750454)+(0.49292391372773858)*(43.024143696985313))*sqrt(2*pi))


