for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997818+-0.00364763
[1]: 	-1.83095+-0.06604
[2]: 	11.404+-0.128149
[3]: 	0.187298+-0.0191831
[4]: 	-7.17088+-0.391994
[5]: 	20.4543+-0.343935
[all]: 	(0.99781770825203775)*(exp(-0.5*((x-(-1.8309504871477316))/(11.404041765032563))**2)+(0.18729822373051985)*exp(-0.5*((x-(-7.1708848365301208))/(20.454270924996791))**2))/(((11.404041765032563)+(0.18729822373051985)*(20.454270924996791))*sqrt(2*pi))


