for 0 <= |#eta| < 0.87
for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99817+-0.00754857
[1]: 	-1.89276+-0.121642
[2]: 	9.10354+-0.1339
[3]: 	0.0943177+-0.0175064
[4]: 	-10.5917+-1.07405
[5]: 	16.78+-0.620292
[all]: 	(0.99816957668706807)*(exp(-0.5*((x-(-1.8927604659902997))/(9.1035401444078108))**2)+(0.094317689056760967)*exp(-0.5*((x-(-10.591713073102305))/(16.780017001789734))**2))/(((9.1035401444078108)+(0.094317689056760967)*(16.780017001789734))*sqrt(2*pi))


