for 0.87 <= |#eta| < 1.479
for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.994828+-0.013783
[1]: 	-4.38887+-1.33218
[2]: 	24.1404+-1.99993
[3]: 	0.391416+-0.257527
[4]: 	-13.6341+-2.60908
[5]: 	39.825+-3.75363
[all]: 	(0.99482754479178126)*(exp(-0.5*((x-(-4.3888744677558691))/(24.140373065574668))**2)+(0.39141620712741521)*exp(-0.5*((x-(-13.634131850960941))/(39.824982450414922))**2))/(((24.140373065574668)+(0.39141620712741521)*(39.824982450414922))*sqrt(2*pi))


