for 0 <= |#eta| < 0.87
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.860777+-0.0180772
[1]: 	-0.312394+-0.0281195
[2]: 	1.18509+-0.0320252
[all]: 	(0.86077696486895916)*exp(-0.5*((x-(-0.31239358799686817))/(1.1850894935120087))**2)/((1.1850894935120087)*sqrt(2*pi))


