for 1.479 <= |#eta| < 2.5
for 100 GeV <= Pt < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996348+-0.00704735
[1]: 	1.44164+-0.176248
[2]: 	9.60056+-0.17787
[3]: 	0.345188+-0.0230682
[4]: 	13.5911+-0.464008
[5]: 	19.7653+-0.272732
[all]: 	(0.99634784890811368)*(exp(-0.5*((x-(1.4416421840078613))/(9.6005617548369209))**2)+(0.34518846828109906)*exp(-0.5*((x-(13.591077484596738))/(19.765294074378282))**2))/(((9.6005617548369209)+(0.34518846828109906)*(19.765294074378282))*sqrt(2*pi))


