for 1.479 <= |#eta| < 2.5
for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00462+-0.00843388
[1]: 	1.56377+-0.756529
[2]: 	26.2446+-0.841274
[3]: 	0.434826+-0.0744607
[4]: 	21.7396+-1.79044
[5]: 	48.3338+-1.55146
[all]: 	(1.0046154111859971)*(exp(-0.5*((x-(1.5637667900148671))/(26.24460548636484))**2)+(0.43482631326154375)*exp(-0.5*((x-(21.739627043810088))/(48.333755673472865))**2))/(((26.24460548636484)+(0.43482631326154375)*(48.333755673472865))*sqrt(2*pi))


