for 1.479 <= |#eta| < 2.5
for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.961655+-0.0347587
[1]: 	-16.2746+-0.800708
[2]: 	10.7789+-0.529197
[3]: 	0.120698+-0.0339645
[4]: 	-44.5505+-7.14701
[5]: 	20.485+-3.40995
[all]: 	(0.96165464110295484)*(exp(-0.5*((x-(-16.274605447536338))/(10.778858334301596))**2)+(0.12069805568414305)*exp(-0.5*((x-(-44.550466625333932))/(20.484955067373775))**2))/(((10.778858334301596)+(0.12069805568414305)*(20.484955067373775))*sqrt(2*pi))


