for 1.479 <= |#eta| < 2.5
for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.816005+-0.0538051
[1]: 	-2.13683+-0.165318
[2]: 	2.46091+-0.245422
[all]: 	(0.81600474151627445)*exp(-0.5*((x-(-2.1368273431166012))/(2.4609054741231988))**2)/((2.4609054741231988)*sqrt(2*pi))


