for 0 <= |#eta| < 0.9
for 33 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.925586+-0.0152361
[1]: 	0.0128946+-0.00735833
[2]: 	0.387456+-0.00832845
[all]: 	(0.9255859372128864)*exp(-0.5*((x-(0.012894579528470959))/(0.38745573703809855))**2)/((0.38745573703809855)*sqrt(2*pi))


