for 90 GeV <= Pt < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997382+-0.00670221
[1]: 	0.489538+-0.135637
[2]: 	8.87301+-0.159314
[3]: 	0.332068+-0.0210303
[4]: 	9.36878+-0.355765
[5]: 	18.9787+-0.253005
[all]: 	(0.99738164762865444)*(exp(-0.5*((x-(0.48953764083185547))/(8.8730052106117387))**2)+(0.33206833345063025)*exp(-0.5*((x-(9.3687794291592752))/(18.978749300212609))**2))/(((8.8730052106117387)+(0.33206833345063025)*(18.978749300212609))*sqrt(2*pi))


