for 0.87 <= |#eta| < 1.479
for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996425+-0.00609822
[1]: 	1.82162+-0.205299
[2]: 	9.99339+-0.20651
[3]: 	0.415427+-0.0408649
[4]: 	10.0173+-0.394258
[5]: 	18.0295+-0.28785
[all]: 	(0.99642531019714942)*(exp(-0.5*((x-(1.8216159587175298))/(9.9933926470820751))**2)+(0.41542673146265363)*exp(-0.5*((x-(10.017308658875024))/(18.029531867223525))**2))/(((9.9933926470820751)+(0.41542673146265363)*(18.029531867223525))*sqrt(2*pi))


