for 0.87 <= |#eta| < 1.479
for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.987944+-0.0139826
[1]: 	2.25105+-0.276271
[2]: 	14.7767+-0.196788
[3]: 	0.00687052+-0.00338739
[4]: 	-42.2032+-20.8622
[5]: 	18.0904+-18.1204
[all]: 	(0.98794426337999031)*(exp(-0.5*((x-(2.2510497131320335))/(14.776704429611915))**2)+(0.0068705158706161562)*exp(-0.5*((x-(-42.203159347608974))/(18.090369843678889))**2))/(((14.776704429611915)+(0.0068705158706161562)*(18.090369843678889))*sqrt(2*pi))


