for 0.87 <= |#eta| < 1.4442
for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.820238+-0.0708377
[1]: 	-0.593671+-0.0846787
[2]: 	0.904694+-0.10605
[all]: 	(0.82023823432435017)*exp(-0.5*((x-(-0.59367085296529287))/(0.90469403091107892))**2)/((0.90469403091107892)*sqrt(2*pi))


