for 50 GeV <= Pt < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99725+-0.00500146
[1]: 	-1.83821+-0.0648246
[2]: 	7.55917+-0.0773733
[3]: 	0.0908475+-0.0118155
[4]: 	-8.57996+-0.600527
[5]: 	14.111+-0.364922
[all]: 	(0.99725008122292436)*(exp(-0.5*((x-(-1.8382090036948213))/(7.5591701029614446))**2)+(0.090847548462325012)*exp(-0.5*((x-(-8.5799574710591671))/(14.111023085513658))**2))/(((7.5591701029614446)+(0.090847548462325012)*(14.111023085513658))*sqrt(2*pi))


