for 1.479 <= |#eta| < 2.5
for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.933224+-0.0499247
[1]: 	-17.7008+-2.1983
[2]: 	7.89522+-1.15816
[3]: 	0.293062+-0.111586
[4]: 	-38.9508+-7.57805
[5]: 	9.38021+-3.03403
[all]: 	(0.93322359138124278)*(exp(-0.5*((x-(-17.700766395767005))/(7.8952150928386926))**2)+(0.29306225411970255)*exp(-0.5*((x-(-38.950805327196271))/(9.380207797373556))**2))/(((7.8952150928386926)+(0.29306225411970255)*(9.380207797373556))*sqrt(2*pi))


