for 0.87 <= |#eta| < 1.479
for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998149+-0.0045716
[1]: 	-2.89399+-0.136823
[2]: 	16.645+-0.301036
[3]: 	0.214431+-0.0421412
[4]: 	-4.63369+-0.469985
[5]: 	28.0056+-0.843723
[all]: 	(0.99814916349720573)*(exp(-0.5*((x-(-2.8939905996580393))/(16.644957497022418))**2)+(0.21443089362412349)*exp(-0.5*((x-(-4.6336883153669532))/(28.005589518207454))**2))/(((16.644957497022418)+(0.21443089362412349)*(28.005589518207454))*sqrt(2*pi))


