for 0.87 <= |#eta| < 1.479
for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995582+-0.0111091
[1]: 	-3.78+-0.322236
[2]: 	17.7706+-0.601446
[3]: 	0.140464+-0.0580176
[4]: 	-10.2369+-2.13537
[5]: 	32.4272+-2.51565
[all]: 	(0.99558181393344236)*(exp(-0.5*((x-(-3.7800011937737139))/(17.770633585474325))**2)+(0.14046390662645902)*exp(-0.5*((x-(-10.236901117007037))/(32.427161266909081))**2))/(((17.770633585474325)+(0.14046390662645902)*(32.427161266909081))*sqrt(2*pi))


