for 1.479 <= |#eta| < 2.5
for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.01309+-0.00715514
[1]: 	-11.5617+-0.402702
[2]: 	32.0117+-0.969917
[3]: 	0.233493+-0.0693131
[4]: 	-10.0857+-1.24912
[5]: 	62.6954+-4.82809
[all]: 	(1.0130872953188192)*(exp(-0.5*((x-(-11.561662522463934))/(32.011661946724359))**2)+(0.23349321482290519)*exp(-0.5*((x-(-10.085673166961385))/(62.695357526050799))**2))/(((32.011661946724359)+(0.23349321482290519)*(62.695357526050799))*sqrt(2*pi))


