for 0 <= |#eta| < 0.87
for 100 GeV <= P < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997419+-0.00676713
[1]: 	0.227021+-0.159941
[2]: 	10.3058+-0.18584
[3]: 	0.317556+-0.0212867
[4]: 	10.4748+-0.425113
[5]: 	21.8403+-0.302518
[all]: 	(0.99741932771913533)*(exp(-0.5*((x-(0.22702109038003471))/(10.305783384753251))**2)+(0.31755585868775138)*exp(-0.5*((x-(10.474789283907228))/(21.840335758177776))**2))/(((10.305783384753251)+(0.31755585868775138)*(21.840335758177776))*sqrt(2*pi))


