for 0 <= |#eta| < 0.9
for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.93345+-0.0167655
[1]: 	0.025859+-0.016296
[2]: 	0.751558+-0.017618
[all]: 	(0.93344991204522731)*exp(-0.5*((x-(0.025859024736781575))/(0.75155758005887441))**2)/((0.75155758005887441)*sqrt(2*pi))


