for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00063+-0.005043
[1]: 	0.598998+-0.224245
[2]: 	16.5534+-0.264962
[3]: 	0.400067+-0.0240516
[4]: 	14.0918+-0.46977
[5]: 	34.3618+-0.416968
[all]: 	(1.0006278441843994)*(exp(-0.5*((x-(0.59899806979824177))/(16.553396243557156))**2)+(0.40006726870635001)*exp(-0.5*((x-(14.091831797789581))/(34.361784660514616))**2))/(((16.553396243557156)+(0.40006726870635001)*(34.361784660514616))*sqrt(2*pi))


