for 30 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.988726+-0.0153506
[1]: 	-1.21083+-0.242474
[2]: 	3.95878+-0.154596
[3]: 	0.261359+-0.0682689
[4]: 	-7.55455+-0.954368
[5]: 	6.24023+-0.366259
[all]: 	(0.98872564916309591)*(exp(-0.5*((x-(-1.2108270175484392))/(3.9587818195412203))**2)+(0.26135911411666418)*exp(-0.5*((x-(-7.5545473130415353))/(6.2402264452006122))**2))/(((3.9587818195412203)+(0.26135911411666418)*(6.2402264452006122))*sqrt(2*pi))


