for 0 <= |#eta| < 0.87
for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.860961+-0.0119751
[1]: 	-0.228286+-0.015647
[2]: 	1.01504+-0.0166085
[all]: 	(0.86096099549515526)*exp(-0.5*((x-(-0.22828640894583072))/(1.0150447467227655))**2)/((1.0150447467227655)*sqrt(2*pi))


