for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.935174+-0.00863613
[1]: 	0.00703366+-0.00419094
[2]: 	0.475528+-0.00619605
[all]: 	(0.93517416201171166)*exp(-0.5*((x-(0.007033659282427193))/(0.4755283127744932))**2)/((0.4755283127744932)*sqrt(2*pi))


