for 0.87 <= |#eta| < 1.4442
for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.884046+-0.0453728
[1]: 	-0.655941+-0.0857735
[2]: 	1.54154+-0.108433
[all]: 	(0.88404584537073982)*exp(-0.5*((x-(-0.6559410466251675))/(1.5415427056332065))**2)/((1.5415427056332065)*sqrt(2*pi))


