for 0.87 <= |#eta| < 1.479
for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.991062+-0.0142598
[1]: 	3.14361+-0.27591
[2]: 	14.8353+-0.225502
[3]: 	0.00646914+-0.0081831
[4]: 	-28.5001+-33.9526
[5]: 	28.4154+-18.912
[all]: 	(0.99106184579563728)*(exp(-0.5*((x-(3.1436073960883988))/(14.83529148769342))**2)+(0.0064691442636655161)*exp(-0.5*((x-(-28.50011621831689))/(28.415355227141148))**2))/(((14.83529148769342)+(0.0064691442636655161)*(28.415355227141148))*sqrt(2*pi))


