for 1.479 <= |#eta| < 2.5
for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.978186+-0.0154494
[1]: 	2.02218+-0.83996
[2]: 	9.97717+-0.417687
[3]: 	0.497927+-0.10739
[4]: 	-15.2225+-1.69156
[5]: 	15.0291+-0.606877
[all]: 	(0.9781862174098811)*(exp(-0.5*((x-(2.0221821421535111))/(9.9771689167970443))**2)+(0.49792722653228538)*exp(-0.5*((x-(-15.22253818205381))/(15.029064819089967))**2))/(((9.9771689167970443)+(0.49792722653228538)*(15.029064819089967))*sqrt(2*pi))


