for 27 GeV <= E < 33 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.931982+-0.0586549
[1]: 	-0.379567+-0.0446836
[2]: 	0.658029+-0.0537409
[all]: 	(0.9319819153507618)*exp(-0.5*((x-(-0.37956700671076105))/(0.65802861619901187))**2)/((0.65802861619901187)*sqrt(2*pi))


