for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00753+-0.00613109
[1]: 	-0.568602+-0.336756
[2]: 	20.8436+-0.390489
[3]: 	0.394578+-0.0267317
[4]: 	22.0969+-0.941741
[5]: 	45.0098+-0.712594
[all]: 	(1.007527057118963)*(exp(-0.5*((x-(-0.56860222922229298))/(20.843639993513737))**2)+(0.39457846306736877)*exp(-0.5*((x-(22.096888816077907))/(45.009789222655449))**2))/(((20.843639993513737)+(0.39457846306736877)*(45.009789222655449))*sqrt(2*pi))


