for 1.3 <= |#eta| < 2.1
for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.924024+-0.0597016
[1]: 	0.0541202+-0.0869711
[2]: 	1.46918+-0.129205
[all]: 	(0.92402356166391186)*exp(-0.5*((x-(0.054120190593534068))/(1.4691782131623792))**2)/((1.4691782131623792)*sqrt(2*pi))


