for 0 <= |#eta| < 0.87
for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997398+-0.00468453
[1]: 	-1.74969+-0.082304
[2]: 	10.2568+-0.164711
[3]: 	0.182573+-0.0281764
[4]: 	-1.70455+-0.258374
[5]: 	18.5791+-0.516975
[all]: 	(0.99739837835613276)*(exp(-0.5*((x-(-1.7496869532429855))/(10.256837537250625))**2)+(0.18257343167828455)*exp(-0.5*((x-(-1.7045483613520602))/(18.579081413955535))**2))/(((10.256837537250625)+(0.18257343167828455)*(18.579081413955535))*sqrt(2*pi))


