for 20 GeV <= E < 30 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.929048+-0.0161181
[1]: 	-8.42561+-0.175587
[2]: 	3.04821+-0.104267
[3]: 	0.300717+-0.0325449
[4]: 	-16.5779+-0.518413
[5]: 	6.35334+-0.270401
[all]: 	(0.92904800212199035)*(exp(-0.5*((x-(-8.4256099622824934))/(3.0482112459471042))**2)+(0.30071733563143965)*exp(-0.5*((x-(-16.577850130847516))/(6.353336353532085))**2))/(((3.0482112459471042)+(0.30071733563143965)*(6.353336353532085))*sqrt(2*pi))


