for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99656+-0.00437564
[1]: 	1.4121+-0.0665444
[2]: 	8.06683+-0.0460648
[3]: 	0.0441279+-0.00793074
[4]: 	-11.9916+-2.1377
[5]: 	11.5961+-0.720518
[all]: 	(0.99655999714419674)*(exp(-0.5*((x-(1.4120976039692508))/(8.0668267721558937))**2)+(0.044127899697954387)*exp(-0.5*((x-(-11.991646126564717))/(11.596136610179233))**2))/(((8.0668267721558937)+(0.044127899697954387)*(11.596136610179233))*sqrt(2*pi))


