for 0 <= |#eta| < 0.87
for 80 GeV <= P < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.992597+-0.00368181
[1]: 	1.888+-0.101478
[2]: 	10.8226+-0.0716725
[3]: 	0.107181+-0.00530486
[4]: 	26.6335+-0.671264
[5]: 	9.96563+-0.266413
[all]: 	(0.99259698679002151)*(exp(-0.5*((x-(1.8879951938103261))/(10.822606681069026))**2)+(0.10718130780199009)*exp(-0.5*((x-(26.633502800736736))/(9.9656274620826704))**2))/(((10.822606681069026)+(0.10718130780199009)*(9.9656274620826704))*sqrt(2*pi))


