for 1.479 <= |eta| < 2.5
--------------------------------------------------------------------------------

for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.991453+-0.0111589
[1]: 	-5.09261+-0.569537
[2]: 	12.3503+-0.340254
[3]: 	0.344915+-0.0717812
[4]: 	-23.4162+-2.25115
[5]: 	17.8948+-0.735078
[all]: 	(0.99145300819287308)*(exp(-0.5*((x-(-5.092612220682156))/(12.350332590490197))**2)+(0.3449145551262911)*exp(-0.5*((x-(-23.416224735503505))/(17.894794022484241))**2))/(((12.350332590490197)+(0.3449145551262911)*(17.894794022484241))*sqrt(2*pi))


