for 0.87 <= |#eta| < 1.4442
for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.97393+-0.0356072
[1]: 	-0.308084+-0.108721
[2]: 	2.46885+-0.109373
[all]: 	(0.97393026265113314)*exp(-0.5*((x-(-0.30808386383584396))/(2.4688528552263316))**2)/((2.4688528552263316)*sqrt(2*pi))


