for 20 GeV <= E < 27 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.860897+-0.0175325
[1]: 	-0.28434+-0.0144217
[2]: 	0.640459+-0.0172612
[all]: 	(0.8608974305458591)*exp(-0.5*((x-(-0.28433982785893386))/(0.64045872267749981))**2)/((0.64045872267749981)*sqrt(2*pi))


