for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996057+-0.00664932
[1]: 	0.511063+-0.183844
[2]: 	7.54407+-0.235853
[3]: 	0.780112+-0.080554
[4]: 	2.86757+-0.168374
[5]: 	14.3273+-0.200129
[all]: 	(0.99605710292450178)*(exp(-0.5*((x-(0.51106331881592126))/(7.5440704850542488))**2)+(0.78011249800608029)*exp(-0.5*((x-(2.8675714556541152))/(14.327334362439853))**2))/(((7.5440704850542488)+(0.78011249800608029)*(14.327334362439853))*sqrt(2*pi))


