for 0 <= |#eta| < 0.9
for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.953134+-0.0101141
[1]: 	0.00687491+-0.00566572
[2]: 	0.575268+-0.00859233
[all]: 	(0.9531338261743334)*exp(-0.5*((x-(0.0068749145767306322))/(0.5752676482135114))**2)/((0.5752676482135114)*sqrt(2*pi))


