for 1.479 <= |#eta| < 2.5
for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.942745+-0.0280021
[1]: 	-9.36291+-1.27424
[2]: 	10.063+-0.655306
[3]: 	0.369292+-0.113633
[4]: 	-29.5541+-3.10684
[5]: 	16.3853+-1.17593
[all]: 	(0.94274486285661874)*(exp(-0.5*((x-(-9.3629065200194788))/(10.063029382640105))**2)+(0.36929249313725765)*exp(-0.5*((x-(-29.554090376482513))/(16.385335842693067))**2))/(((10.063029382640105)+(0.36929249313725765)*(16.385335842693067))*sqrt(2*pi))


