for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.989912+-0.00313213
[1]: 	1.84138+-0.0439351
[2]: 	11.1947+-0.0634256
[3]: 	0.0329375+-0.00569022
[4]: 	-6.65082+-1.04895
[5]: 	20.8124+-0.661303
[all]: 	(0.98991161903065139)*(exp(-0.5*((x-(1.8413803985838229))/(11.194708783471823))**2)+(0.032937450625381004)*exp(-0.5*((x-(-6.6508207391188989))/(20.81243823956699))**2))/(((11.194708783471823)+(0.032937450625381004)*(20.81243823956699))*sqrt(2*pi))


