for 0.87 <= |#eta| < 1.479
for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99562+-0.0111095
[1]: 	-3.71227+-0.332536
[2]: 	17.5385+-0.647056
[3]: 	0.161736+-0.0677165
[4]: 	-9.60753+-1.93855
[5]: 	31.5349+-2.37256
[all]: 	(0.9956199803510386)*(exp(-0.5*((x-(-3.7122671524074633))/(17.538470849540101))**2)+(0.16173623070062648)*exp(-0.5*((x-(-9.6075268656414892))/(31.534853539309719))**2))/(((17.538470849540101)+(0.16173623070062648)*(31.534853539309719))*sqrt(2*pi))


