for 0 <= |#eta| < 0.87
for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.994054+-0.00692246
[1]: 	0.31521+-0.1935
[2]: 	4.3303+-0.229919
[3]: 	1.77306+-0.174836
[4]: 	1.92402+-0.0887906
[5]: 	9.4243+-0.0957771
[all]: 	(0.99405359204594268)*(exp(-0.5*((x-(0.31520955512751669))/(4.3303042754000032))**2)+(1.7730648834023588)*exp(-0.5*((x-(1.9240176249835557))/(9.4242996922515001))**2))/(((4.3303042754000032)+(1.7730648834023588)*(9.4242996922515001))*sqrt(2*pi))


