for 1.479 <= |#eta| < 2.5
for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.965941+-0.036506
[1]: 	0.730925+-3.80846
[2]: 	11.5497+-2.14645
[3]: 	0.301136+-0.427875
[4]: 	-15.8113+-9.8482
[5]: 	17.4594+-4.16187
[all]: 	(0.96594112147628641)*(exp(-0.5*((x-(0.73092482861581232))/(11.54970882628996))**2)+(0.30113556485318327)*exp(-0.5*((x-(-15.811253350024373))/(17.45937272077007))**2))/(((11.54970882628996)+(0.30113556485318327)*(17.45937272077007))*sqrt(2*pi))


