for 0 <= |#eta| < 0.87
for 70 GeV <= P < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996062+-0.00756788
[1]: 	-0.00831879+-0.177734
[2]: 	7.08603+-0.208582
[3]: 	0.674472+-0.0583712
[4]: 	4.36108+-0.215458
[5]: 	14.0814+-0.182683
[all]: 	(0.9960620749936806)*(exp(-0.5*((x-(-0.0083187877888519779))/(7.0860309989086181))**2)+(0.67447162030278562)*exp(-0.5*((x-(4.361079327489584))/(14.081412806041229))**2))/(((7.0860309989086181)+(0.67447162030278562)*(14.081412806041229))*sqrt(2*pi))


