for 0.9 <= |#eta| < 1.3
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.887215+-0.0150143
[1]: 	0.206042+-0.0532418
[2]: 	2.93121+-0.068841
[all]: 	(0.88721533087163418)*exp(-0.5*((x-(0.20604238760574234))/(2.9312084415464255))**2)/((2.9312084415464255)*sqrt(2*pi))


