for 0.87 <= |#eta| < 1.479
for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99884+-0.00556631
[1]: 	-1.93686+-0.167603
[2]: 	12.6904+-0.110314
[3]: 	0.0680418+-0.016842
[4]: 	-21.0411+-3.98759
[5]: 	17.5774+-1.14959
[all]: 	(0.99884048588295338)*(exp(-0.5*((x-(-1.9368628604924822))/(12.690355495459309))**2)+(0.068041772869481543)*exp(-0.5*((x-(-21.041128737161173))/(17.577431251803269))**2))/(((12.690355495459309)+(0.068041772869481543)*(17.577431251803269))*sqrt(2*pi))


