for 0 <= |#eta| < 0.87
for 70 GeV <= Pt < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995754+-0.00870209
[1]: 	-1.67546+-0.129488
[2]: 	8.56214+-0.190931
[3]: 	0.138116+-0.0293519
[4]: 	-6.64565+-0.658328
[5]: 	17.2181+-0.8468
[all]: 	(0.99575370295947718)*(exp(-0.5*((x-(-1.6754614913916157))/(8.5621419569503345))**2)+(0.13811643091270476)*exp(-0.5*((x-(-6.6456490933078598))/(17.218105314393629))**2))/(((8.5621419569503345)+(0.13811643091270476)*(17.218105314393629))*sqrt(2*pi))


