for 0.87 <= |#eta| < 1.4442
for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.888301+-0.0253369
[1]: 	-0.473965+-0.0616914
[2]: 	1.95325+-0.0767575
[all]: 	(0.88830138946276105)*exp(-0.5*((x-(-0.4739648179238517))/(1.9532475642849536))**2)/((1.9532475642849536)*sqrt(2*pi))


