for 0 <= |#eta| < 0.87
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.9958+-0.00268023
[1]: 	-3.66632+-0.0368546
[2]: 	7.7841+-0.0585771
[3]: 	0.19571+-0.00742409
[4]: 	-7.84304+-0.136989
[5]: 	18.2004+-0.176683
[all]: 	(0.99580006876000016)*(exp(-0.5*((x-(-3.6663194797260417))/(7.7841015207569857))**2)+(0.19570968032153746)*exp(-0.5*((x-(-7.8430389038743797))/(18.200431698466204))**2))/(((7.7841015207569857)+(0.19570968032153746)*(18.200431698466204))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	(0.994414+(-1.82674e-05*E^{GEN} (GeV)_parton))+(2.71035e-07*sq(E^{GEN} (GeV)_parton))
[1]: 	(-4.31946+(0.0346647*E^{GEN} (GeV)_parton))+(-0.000211918*sq(E^{GEN} (GeV)_parton))
[2]: 	(0.217525+(0.135566*E^{GEN} (GeV)_parton))+(-0.000218893*sq(E^{GEN} (GeV)_parton))
[3]: 	(0.171485+(-0.00033087*E^{GEN} (GeV)_parton))+(8.69479e-08*sq(E^{GEN} (GeV)_parton))
[4]: 	(-17.5639+(0.169367*E^{GEN} (GeV)_parton))+(-0.000835337*sq(E^{GEN} (GeV)_parton))
[5]: 	(-3.49777+(0.334427*E^{GEN} (GeV)_parton))+(-0.000795551*sq(E^{GEN} (GeV)_parton))
[all]: 	((0.994414+(-1.82674e-05*E^{GEN} (GeV)_parton))+(2.71035e-07*sq(E^{GEN} (GeV)_parton)))*(exp(-0.5*((x-((-4.31946+(0.0346647*E^{GEN} (GeV)_parton))+(-0.000211918*sq(E^{GEN} (GeV)_parton))))/((0.217525+(0.135566*E^{GEN} (GeV)_parton))+(-0.000218893*sq(E^{GEN} (GeV)_parton))))**2)+((0.171485+(-0.00033087*E^{GEN} (GeV)_parton))+(8.69479e-08*sq(E^{GEN} (GeV)_parton)))*exp(-0.5*((x-((-17.5639+(0.169367*E^{GEN} (GeV)_parton))+(-0.000835337*sq(E^{GEN} (GeV)_parton))))/((-3.49777+(0.334427*E^{GEN} (GeV)_parton))+(-0.000795551*sq(E^{GEN} (GeV)_parton))))**2))/((((0.217525+(0.135566*E^{GEN} (GeV)_parton))+(-0.000218893*sq(E^{GEN} (GeV)_parton)))+((0.171485+(-0.00033087*E^{GEN} (GeV)_parton))+(8.69479e-08*sq(E^{GEN} (GeV)_parton)))*((-3.49777+(0.334427*E^{GEN} (GeV)_parton))+(-0.000795551*sq(E^{GEN} (GeV)_parton))))*sqrt(2*pi))

