for 0.87 <= |#eta| < 1.479
for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.970926+-0.0229323
[1]: 	-0.856293+-0.546562
[2]: 	6.08382+-0.323719
[3]: 	0.300929+-0.0945197
[4]: 	-11.6122+-1.93176
[5]: 	9.70868+-0.710727
[all]: 	(0.97092587128392627)*(exp(-0.5*((x-(-0.85629291468112001))/(6.0838238538012437))**2)+(0.30092858030688618)*exp(-0.5*((x-(-11.612150471489848))/(9.708679040498593))**2))/(((6.0838238538012437)+(0.30092858030688618)*(9.708679040498593))*sqrt(2*pi))


