for 1.479 <= |#eta| < 2.5
for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.969421+-0.0107491
[1]: 	1.26802+-0.176079
[2]: 	0.125839+-0.0724037
[3]: 	0.491318+-0.0277972
[4]: 	10.2576+-0.578912
[5]: 	45.8641+-0.503429
[all]: 	(0.96942124016978293)*(exp(-0.5*((x-(1.2680241267279655))/(0.12583850952289147))**2)+(0.49131809065992571)*exp(-0.5*((x-(10.257611939149399))/(45.864137329486596))**2))/(((0.12583850952289147)+(0.49131809065992571)*(45.864137329486596))*sqrt(2*pi))


