for 0 <= |#eta| < 0.9
for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.915666+-0.0145452
[1]: 	0.0298472+-0.00869799
[2]: 	0.482978+-0.00952224
[all]: 	(0.91566558991517055)*exp(-0.5*((x-(0.029847238536919805))/(0.4829782020746059))**2)/((0.4829782020746059)*sqrt(2*pi))


