for 0.87 <= |#eta| < 1.479
for 60 GeV <= P < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99126+-0.0125479
[1]: 	-4.56811+-0.310349
[2]: 	9.33966+-0.182624
[3]: 	0.143944+-0.0302019
[4]: 	-20.5364+-2.12256
[5]: 	14.0646+-0.723595
[all]: 	(0.99125975467572558)*(exp(-0.5*((x-(-4.5681139606648742))/(9.3396570722948198))**2)+(0.14394365146332966)*exp(-0.5*((x-(-20.536421699467326))/(14.064607402494961))**2))/(((9.3396570722948198)+(0.14394365146332966)*(14.064607402494961))*sqrt(2*pi))


