for 40 GeV <= E < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996934+-0.0030445
[1]: 	-1.36699+-0.0397023
[2]: 	5.88236+-0.0262036
[3]: 	0.125957+-0.00602403
[4]: 	-11.5721+-0.344662
[5]: 	9.16533+-0.125935
[all]: 	(0.99693421712566055)*(exp(-0.5*((x-(-1.3669942038855893))/(5.882361750916199))**2)+(0.12595653337796331)*exp(-0.5*((x-(-11.572116766240725))/(9.1653349751844484))**2))/(((5.882361750916199)+(0.12595653337796331)*(9.1653349751844484))*sqrt(2*pi))


