for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.920998+-0.0137446
[1]: 	0.0415568+-0.0104923
[2]: 	0.624544+-0.0110029
[all]: 	(0.92099825954765757)*exp(-0.5*((x-(0.041556831808874671))/(0.62454394425832171))**2)/((0.62454394425832171)*sqrt(2*pi))


