for 0.87 <= |#eta| < 1.479
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E_parton
ResolutionFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00012+-0.00168253
[1]: 	1.6679+-0.0510915
[2]: 	14.46+-0.0714742
[3]: 	0.265824+-0.00581709
[4]: 	11.2493+-0.150666
[5]: 	32.5418+-0.173227
[all]: 	(1.0001221876863589)*(exp(-0.5*((x-(1.6678970499798424))/(14.459971290394664))**2)+(0.26582431306796939)*exp(-0.5*((x-(11.249276888067016))/(32.54181677172356))**2))/(((14.459971290394664)+(0.26582431306796939)*(32.54181677172356))*sqrt(2*pi))

Parameters 2D:
[0]: 	(0.9797+(0.000140764*E_parton))+(-1.43947e-07*sq(E_parton))
[1]: 	(-4.87638+(0.103769*E_parton))+(-0.000275499*sq(E_parton))
[2]: 	(-5.71315+(0.259788*E_parton))+(-0.000527582*sq(E_parton))
[3]: 	(-0.0377793+(0.000368931*E_parton))+(4.00709e-06*sq(E_parton))
[4]: 	(-28.5204+(0.406903*E_parton))+(-0.000734537*sq(E_parton))
[5]: 	(-3.04598+(0.215956*E_parton))+(-0.000145378*sq(E_parton))
[all]: 	((0.9797+(0.000140764*E_parton))+(-1.43947e-07*sq(E_parton)))*(exp(-0.5*((x-((-4.87638+(0.103769*E_parton))+(-0.000275499*sq(E_parton))))/((-5.71315+(0.259788*E_parton))+(-0.000527582*sq(E_parton))))**2)+((-0.0377793+(0.000368931*E_parton))+(4.00709e-06*sq(E_parton)))*exp(-0.5*((x-((-28.5204+(0.406903*E_parton))+(-0.000734537*sq(E_parton))))/((-3.04598+(0.215956*E_parton))+(-0.000145378*sq(E_parton))))**2))/((((-5.71315+(0.259788*E_parton))+(-0.000527582*sq(E_parton)))+((-0.0377793+(0.000368931*E_parton))+(4.00709e-06*sq(E_parton)))*((-3.04598+(0.215956*E_parton))+(-0.000145378*sq(E_parton))))*sqrt(2*pi))

