for 0.87 <= |#eta| < 1.4442
for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.910544+-0.0118168
[1]: 	-0.284043+-0.0305742
[2]: 	2.10079+-0.0372295
[all]: 	(0.91054381670771634)*exp(-0.5*((x-(-0.28404345500539602))/(2.1007947676570873))**2)/((2.1007947676570873)*sqrt(2*pi))


