for 0.87 <= |#eta| < 1.479
for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.994593+-0.00594784
[1]: 	-2.57553+-0.154199
[2]: 	8.59865+-0.0808605
[3]: 	0.180617+-0.0187979
[4]: 	-16.5022+-0.849245
[5]: 	12.2347+-0.286932
[all]: 	(0.99459283267785026)*(exp(-0.5*((x-(-2.5755320345952484))/(8.5986459443429517))**2)+(0.18061660395170542)*exp(-0.5*((x-(-16.502245886705147))/(12.234728038572781))**2))/(((8.5986459443429517)+(0.18061660395170542)*(12.234728038572781))*sqrt(2*pi))


