for 0 <= |#eta| < 0.87
for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.845083+-0.00630949
[1]: 	-0.223127+-0.00715569
[2]: 	0.835548+-0.0077232
[all]: 	(0.84508267732266817)*exp(-0.5*((x-(-0.22312706181284367))/(0.83554817479122689))**2)/((0.83554817479122689)*sqrt(2*pi))


