for 0 <= |#eta| < 0.9
for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.905472+-0.0163883
[1]: 	0.0282001+-0.00942355
[2]: 	0.470067+-0.0114339
[all]: 	(0.90547224734328868)*exp(-0.5*((x-(0.028200088982306897))/(0.47006735457459226))**2)/((0.47006735457459226)*sqrt(2*pi))


