for 0.87 <= |#eta| < 1.4442
for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.889382+-0.0361468
[1]: 	-0.456287+-0.0860102
[2]: 	1.91694+-0.108171
[all]: 	(0.88938246522652054)*exp(-0.5*((x-(-0.45628650698864703))/(1.9169410965799134))**2)/((1.9169410965799134)*sqrt(2*pi))


