for 0.87 <= |#eta| < 1.4442
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.898001+-0.017592
[1]: 	-0.329748+-0.0595942
[2]: 	2.5741+-0.0674453
[all]: 	(0.89800067817680795)*exp(-0.5*((x-(-0.32974791088006794))/(2.5740973794958428))**2)/((2.5740973794958428)*sqrt(2*pi))


