for 0 <= |#eta| < 0.9
for 27 GeV <= E < 33 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.935288+-0.0147355
[1]: 	0.0219465+-0.00613481
[2]: 	0.327521+-0.00598389
[all]: 	(0.93528775992463897)*exp(-0.5*((x-(0.021946502050104285))/(0.32752095194023217))**2)/((0.32752095194023217)*sqrt(2*pi))


