for 0.87 <= |#eta| < 1.479
for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.981191+-0.0110448
[1]: 	-0.00536067+-0.26782
[2]: 	5.66847+-0.12961
[3]: 	0.326041+-0.0498605
[4]: 	-10.1112+-0.740612
[5]: 	8.51488+-0.260411
[all]: 	(0.98119084667706336)*(exp(-0.5*((x-(-0.0053606666546741621))/(5.6684712693414498))**2)+(0.32604062966354874)*exp(-0.5*((x-(-10.111202103495728))/(8.514878256892267))**2))/(((5.6684712693414498)+(0.32604062966354874)*(8.514878256892267))*sqrt(2*pi))


