for 0 <= |#eta| < 0.87
for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996495+-0.00717841
[1]: 	0.35005+-0.157578
[2]: 	10.2239+-0.176655
[3]: 	0.266733+-0.0185739
[4]: 	11.8836+-0.508978
[5]: 	21.7701+-0.327313
[all]: 	(0.99649493688467672)*(exp(-0.5*((x-(0.35005021731051045))/(10.223869261127899))**2)+(0.26673255518294692)*exp(-0.5*((x-(11.883598081147511))/(21.770086515885694))**2))/(((10.223869261127899)+(0.26673255518294692)*(21.770086515885694))*sqrt(2*pi))


