for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.89505+-0.00731757
[1]: 	0.238169+-0.0248731
[2]: 	2.83924+-0.0323605
[all]: 	(0.89504996499645628)*exp(-0.5*((x-(0.23816872166138373))/(2.8392371577959339))**2)/((2.8392371577959339)*sqrt(2*pi))


