for 0.87 <= |eta| < 1.479
--------------------------------------------------------------------------------

for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	1.0086+-0.014835
[1]: 	-17.2797+-0.725775
[2]: 	31.5764+-1.78487
[3]: 	0.173021+-0.122737
[4]: 	-20.3381+-3.78999
[5]: 	62.0902+-12.1858
[all]: 	(1.008599773999878)*(exp(-0.5*((x-(-17.279745767048084))/(31.57639712309695))**2)+(0.17302083728973905)*exp(-0.5*((x-(-20.338092649189605))/(62.090153925153714))**2))/(((31.57639712309695)+(0.17302083728973905)*(62.090153925153714))*sqrt(2*pi))


