for 0 <= |#eta| < 0.87
for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.885308+-0.0144946
[1]: 	-0.267151+-0.0170092
[2]: 	0.926526+-0.0188018
[all]: 	(0.88530753993469713)*exp(-0.5*((x-(-0.2671511989670064))/(0.92652568247807188))**2)/((0.92652568247807188)*sqrt(2*pi))


