for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.913955+-0.00929006
[1]: 	0.485962+-0.0678196
[2]: 	6.82533+-0.0977806
[all]: 	(0.91395546464845412)*exp(-0.5*((x-(0.48596167859178552))/(6.8253258341148113))**2)/((6.8253258341148113)*sqrt(2*pi))


