for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.999767+-0.00326917
[1]: 	0.349928+-0.16226
[2]: 	15.9423+-0.201347
[3]: 	0.50085+-0.0222479
[4]: 	12.5248+-0.281057
[5]: 	31.6698+-0.242562
[all]: 	(0.99976732921586808)*(exp(-0.5*((x-(0.34992826950950473))/(15.942265117595317))**2)+(0.5008498315797083)*exp(-0.5*((x-(12.524801831068345))/(31.669832509989824))**2))/(((15.942265117595317)+(0.5008498315797083)*(31.669832509989824))*sqrt(2*pi))


