for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.824028+-0.00372524
[1]: 	-0.271958+-0.0065212
[2]: 	1.31203+-0.00714555
[all]: 	(0.82402750987204987)*exp(-0.5*((x-(-0.27195791901027105))/(1.3120313661310459))**2)/((1.3120313661310459)*sqrt(2*pi))


