for 0.87 <= |#eta| < 1.4442
for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.890507+-0.0172083
[1]: 	-0.201239+-0.0296703
[2]: 	1.48095+-0.0405689
[all]: 	(0.89050686077404273)*exp(-0.5*((x-(-0.20123860375152949))/(1.4809518402229664))**2)/((1.4809518402229664)*sqrt(2*pi))


