for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.897699+-0.0100509
[1]: 	0.256817+-0.0347871
[2]: 	2.86694+-0.0446383
[all]: 	(0.89769897763840145)*exp(-0.5*((x-(0.2568173587794379))/(2.8669447181217445))**2)/((2.8669447181217445)*sqrt(2*pi))


