for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.853388+-0.00676265
[1]: 	-0.348643+-0.00665504
[2]: 	0.765541+-0.0083912
[all]: 	(0.85338771275366665)*exp(-0.5*((x-(-0.34864311951887272))/(0.76554074306687847))**2)/((0.76554074306687847)*sqrt(2*pi))


