for 0 <= |#eta| < 0.87
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.880004+-0.00565367
[1]: 	-0.416406+-0.0099746
[2]: 	1.39218+-0.0107759
[all]: 	(0.88000409646469457)*exp(-0.5*((x-(-0.41640550945347299))/(1.3921798185694185))**2)/((1.3921798185694185)*sqrt(2*pi))


