for 0.87 <= |#eta| < 1.4442
for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.873577+-0.0403979
[1]: 	-0.23689+-0.0596583
[2]: 	1.22937+-0.0792944
[all]: 	(0.87357695285239134)*exp(-0.5*((x-(-0.23689048707519253))/(1.2293659267940564))**2)/((1.2293659267940564)*sqrt(2*pi))


