for 0.87 <= |#eta| < 1.4442
for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.913498+-0.0280428
[1]: 	-0.528661+-0.0675606
[2]: 	1.91648+-0.0770063
[all]: 	(0.91349771834569571)*exp(-0.5*((x-(-0.52866097213357488))/(1.9164750866267732))**2)/((1.9164750866267732)*sqrt(2*pi))


