for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.831227+-0.0094499
[1]: 	-0.294099+-0.015241
[2]: 	1.23142+-0.018131
[all]: 	(0.83122658084437262)*exp(-0.5*((x-(-0.29409920042711668))/(1.2314173407331217))**2)/((1.2314173407331217)*sqrt(2*pi))


