for 0.87 <= |#eta| < 1.479
for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00489+-0.00443812
[1]: 	2.05773+-0.307392
[2]: 	22.7828+-0.32406
[3]: 	0.371808+-0.0275641
[4]: 	23.6157+-0.88018
[5]: 	43.0923+-0.621585
[all]: 	(1.0048858886657077)*(exp(-0.5*((x-(2.0577297290308678))/(22.782763744137245))**2)+(0.37180812726609336)*exp(-0.5*((x-(23.615684047085651))/(43.092253344701717))**2))/(((22.782763744137245)+(0.37180812726609336)*(43.092253344701717))*sqrt(2*pi))


