for 0 <= |#eta| < 0.87
for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99795+-0.00698311
[1]: 	-0.25578+-0.187134
[2]: 	12.1681+-0.206666
[3]: 	0.28477+-0.018626
[4]: 	13.6868+-0.587881
[5]: 	26.2114+-0.381272
[all]: 	(0.99794972621199574)*(exp(-0.5*((x-(-0.25577979437768761))/(12.168099723267208))**2)+(0.28476973991280463)*exp(-0.5*((x-(13.686819938706051))/(26.211420648614446))**2))/(((12.168099723267208)+(0.28476973991280463)*(26.211420648614446))*sqrt(2*pi))


