for 0 <= |#eta| < 0.87
for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99055+-0.0030972
[1]: 	2.25981+-0.0295577
[2]: 	8.48554+-0.0230639
[3]: 	0.00817587+-0.000641776
[4]: 	-24.7763+-1.01633
[5]: 	8.3422+-0.680732
[all]: 	(0.99054957972176971)*(exp(-0.5*((x-(2.2598135852109209))/(8.4855404116234538))**2)+(0.0081758712746016204)*exp(-0.5*((x-(-24.776289070375142))/(8.3421973998945145))**2))/(((8.4855404116234538)+(0.0081758712746016204)*(8.3421973998945145))*sqrt(2*pi))


