for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.934691+-0.00937966
[1]: 	0.0145106+-0.00715415
[2]: 	0.742531+-0.0105383
[all]: 	(0.9346910209383007)*exp(-0.5*((x-(0.014510574276287659))/(0.74253083967814681))**2)/((0.74253083967814681)*sqrt(2*pi))


