for 0.87 <= |#eta| < 1.4442
for 27 GeV <= E < 33 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.36908+-0.550241
[1]: 	0.0451354+-0.690614
[2]: 	1.54446+-0.487268
[all]: 	(1.369081120973773)*exp(-0.5*((x-(0.045135388749897601))/(1.5444577205252104))**2)/((1.5444577205252104)*sqrt(2*pi))


