for 0 <= |#eta| < 0.87
for 20 GeV <= E < 30 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.957945+-0.00933029
[1]: 	-6.97388+-0.0956085
[2]: 	2.65166+-0.0605625
[3]: 	0.326557+-0.0261667
[4]: 	-13.007+-0.281986
[5]: 	5.12591+-0.137452
[all]: 	(0.9579454182779098)*(exp(-0.5*((x-(-6.9738819649603805))/(2.6516634801968957))**2)+(0.32655739119524796)*exp(-0.5*((x-(-13.007024307413328))/(5.1259079063500721))**2))/(((2.6516634801968957)+(0.32655739119524796)*(5.1259079063500721))*sqrt(2*pi))


