for 27 GeV <= E < 33 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.973348+-0.0744623
[1]: 	-0.323726+-0.0481773
[2]: 	0.692064+-0.0687466
[all]: 	(0.97334829325085948)*exp(-0.5*((x-(-0.32372620052873463))/(0.69206440808024761))**2)/((0.69206440808024761)*sqrt(2*pi))


