for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.999651+-0.0029888
[1]: 	-5.7606+-0.106914
[2]: 	18.0844+-0.222001
[3]: 	0.293152+-0.0259334
[4]: 	-7.67442+-0.263188
[5]: 	32.7933+-0.491751
[all]: 	(0.99965085647856011)*(exp(-0.5*((x-(-5.7606023048297601))/(18.084386566743827))**2)+(0.2931522470716208)*exp(-0.5*((x-(-7.6744241830365496))/(32.793272108580602))**2))/(((18.084386566743827)+(0.2931522470716208)*(32.793272108580602))*sqrt(2*pi))


