for 0.87 <= |#eta| < 1.479
for 30 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.948481+-0.0208294
[1]: 	-12.4414+-0.271583
[2]: 	3.96584+-0.143586
[3]: 	0.357608+-0.0482419
[4]: 	-22.1216+-0.723542
[5]: 	7.10035+-0.345373
[all]: 	(0.94848120060320207)*(exp(-0.5*((x-(-12.44139090260412))/(3.9658410441539358))**2)+(0.35760830844835945)*exp(-0.5*((x-(-22.121619364147911))/(7.1003488409857347))**2))/(((3.9658410441539358)+(0.35760830844835945)*(7.1003488409857347))*sqrt(2*pi))


