for 0.9 <= |#eta| < 1.3
for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.950381+-0.0409971
[1]: 	0.0795047+-0.0414676
[2]: 	0.956567+-0.059478
[all]: 	(0.95038064506852826)*exp(-0.5*((x-(0.079504684702286069))/(0.9565673717034997))**2)/((0.9565673717034997)*sqrt(2*pi))


