for 1.4442 <= |#eta| < 1.566
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.912611+-0.103653
[1]: 	-0.495635+-0.425362
[2]: 	3.44926+-0.527919
[all]: 	(0.91261124514596503)*exp(-0.5*((x-(-0.49563521328375254))/(3.4492618776574884))**2)/((3.4492618776574884)*sqrt(2*pi))


