for 0 <= |#eta| < 0.87
for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.879103+-0.00562721
[1]: 	-0.330682+-0.00595656
[2]: 	0.816886+-0.00663743
[all]: 	(0.87910273054518839)*exp(-0.5*((x-(-0.33068199568627848))/(0.81688566741233082))**2)/((0.81688566741233082)*sqrt(2*pi))


