for 1.479 <= |#eta| < 2.5
for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.959388+-0.0270431
[1]: 	-11.1462+-1.25512
[2]: 	11.181+-0.74765
[3]: 	0.266522+-0.103254
[4]: 	-32.0674+-4.40417
[5]: 	19.1632+-2.05363
[all]: 	(0.95938806619685102)*(exp(-0.5*((x-(-11.146210623938885))/(11.180964916864584))**2)+(0.26652235381957046)*exp(-0.5*((x-(-32.067411606600942))/(19.163236325336879))**2))/(((11.180964916864584)+(0.26652235381957046)*(19.163236325336879))*sqrt(2*pi))


