for 150 GeV <= P < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.999722+-0.0029097
[1]: 	-5.02297+-0.102423
[2]: 	17.9804+-0.211062
[3]: 	0.283443+-0.0242287
[4]: 	-7.04449+-0.257848
[5]: 	32.7311+-0.481315
[all]: 	(0.99972213982806368)*(exp(-0.5*((x-(-5.0229699326034876))/(17.9804280354501))**2)+(0.28344326664312969)*exp(-0.5*((x-(-7.0444928832128539))/(32.731079191290284))**2))/(((17.9804280354501)+(0.28344326664312969)*(32.731079191290284))*sqrt(2*pi))


