for 1.566 <= |#eta| < 2.5
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.970016+-0.0344107
[1]: 	-3.03673+-0.137517
[2]: 	4.33578+-0.204987
[all]: 	(0.97001583906548861)*exp(-0.5*((x-(-3.0367283381915628))/(4.3357828964925424))**2)/((4.3357828964925424)*sqrt(2*pi))


