for 1.479 <= |#eta| < 2.5
for 30 GeV <= Pt < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.981129+-0.00698132
[1]: 	0.185505+-0.101246
[2]: 	3.59782+-0.0502902
[3]: 	0.282303+-0.0297127
[4]: 	-5.93196+-0.329425
[5]: 	5.33864+-0.118866
[all]: 	(0.98112924351182651)*(exp(-0.5*((x-(0.18550455658069964))/(3.5978165031169693))**2)+(0.28230290258025037)*exp(-0.5*((x-(-5.931963873628245))/(5.3386391931293193))**2))/(((3.5978165031169693)+(0.28230290258025037)*(5.3386391931293193))*sqrt(2*pi))


