for 0.87 <= |#eta| < 1.479
for 60 GeV <= Pt < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998136+-0.00460876
[1]: 	0.192547+-0.191173
[2]: 	6.47701+-0.213151
[3]: 	1.51687+-0.130919
[4]: 	4.24843+-0.112574
[5]: 	11.6692+-0.0913806
[all]: 	(0.99813649408852123)*(exp(-0.5*((x-(0.1925465781321023))/(6.477014486728601))**2)+(1.5168674974449736)*exp(-0.5*((x-(4.2484336406107204))/(11.669224523720013))**2))/(((6.477014486728601)+(1.5168674974449736)*(11.669224523720013))*sqrt(2*pi))


