for 0 <= |#eta| < 0.9
for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.925933+-0.0132718
[1]: 	0.072356+-0.0161684
[2]: 	0.947056+-0.0164
[all]: 	(0.92593324705336522)*exp(-0.5*((x-(0.07235599897011423))/(0.94705576310112993))**2)/((0.94705576310112993)*sqrt(2*pi))


