for 0 <= |#eta| < 0.9
for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.937993+-0.0158827
[1]: 	0.0353156+-0.0128859
[2]: 	0.615474+-0.0134696
[all]: 	(0.937993317844946)*exp(-0.5*((x-(0.035315588662253428))/(0.61547436418320678))**2)/((0.61547436418320678)*sqrt(2*pi))


