for 0.87 <= |#eta| < 1.479
for 40 GeV <= E < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.912499+-0.0197383
[1]: 	-3.68599+-0.211917
[2]: 	3.12313+-0.0782207
[3]: 	0.404104+-0.0349818
[4]: 	-13.3154+-0.412164
[5]: 	5.63756+-0.175604
[all]: 	(0.91249861582099667)*(exp(-0.5*((x-(-3.6859851609110379))/(3.1231325414937028))**2)+(0.40410376063615416)*exp(-0.5*((x-(-13.31535528329276))/(5.6375609539010485))**2))/(((3.1231325414937028)+(0.40410376063615416)*(5.6375609539010485))*sqrt(2*pi))


