for 1.3 <= |#eta| < 2.1
for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.966529+-0.0639855
[1]: 	0.0760665+-0.0860187
[2]: 	1.55435+-0.136875
[all]: 	(0.96652875894418278)*exp(-0.5*((x-(0.076066465245934273))/(1.5543536089339267))**2)/((1.5543536089339267)*sqrt(2*pi))


