for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998854+-0.00658421
[1]: 	-5.1497+-0.261764
[2]: 	19.9595+-0.412022
[3]: 	0.208561+-0.039831
[4]: 	-13.3959+-1.04608
[5]: 	35.8187+-1.2305
[all]: 	(0.99885404629141694)*(exp(-0.5*((x-(-5.1497004416361989))/(19.959548590810318))**2)+(0.20856123838871587)*exp(-0.5*((x-(-13.395931195769904))/(35.81868777915269))**2))/(((19.959548590810318)+(0.20856123838871587)*(35.81868777915269))*sqrt(2*pi))


