for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.927426+-0.0136575
[1]: 	0.0482395+-0.0130266
[2]: 	0.796582+-0.0157748
[all]: 	(0.9274255587809892)*exp(-0.5*((x-(0.048239523177433789))/(0.79658204958379009))**2)/((0.79658204958379009)*sqrt(2*pi))


