for 1.3 <= |#eta| < 2.1
for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.92082+-0.0258767
[1]: 	0.134976+-0.037912
[2]: 	1.19082+-0.0460677
[all]: 	(0.92082020569906575)*exp(-0.5*((x-(0.13497617138549198))/(1.1908211534608708))**2)/((1.1908211534608708)*sqrt(2*pi))


