for 0.87 <= |#eta| < 1.479
for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998867+-0.00571919
[1]: 	-2.29944+-0.185674
[2]: 	12.7264+-0.137401
[3]: 	0.06988+-0.0232702
[4]: 	-21.0687+-5.74591
[5]: 	17.8152+-1.63096
[all]: 	(0.99886675240432732)*(exp(-0.5*((x-(-2.299437557382447))/(12.726397044445321))**2)+(0.069880013322021206)*exp(-0.5*((x-(-21.068674594689746))/(17.81519785667772))**2))/(((12.726397044445321)+(0.069880013322021206)*(17.81519785667772))*sqrt(2*pi))


