for 1.4442 <= |#eta| < 1.566
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.44604+-0.495533
[1]: 	-3.22962+-3.51875
[2]: 	9.60183+-2.86687
[all]: 	(1.4460409758822335)*exp(-0.5*((x-(-3.2296160711980018))/(9.6018259465691358))**2)/((9.6018259465691358)*sqrt(2*pi))


