for 27 GeV <= E < 33 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.863647+-0.0158423
[1]: 	-0.32843+-0.0132633
[2]: 	0.663567+-0.0167939
[all]: 	(0.86364727409413189)*exp(-0.5*((x-(-0.32843038213818654))/(0.6635668292216319))**2)/((0.6635668292216319)*sqrt(2*pi))


