for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.992678+-0.00323964
[1]: 	2.01081+-0.0564025
[2]: 	7.8338+-0.0281399
[3]: 	0.0642163+-0.00564913
[4]: 	-11.2691+-0.721561
[5]: 	10.7726+-0.225876
[all]: 	(0.99267835126062298)*(exp(-0.5*((x-(2.0108147867541888))/(7.8338001737840779))**2)+(0.064216321336435511)*exp(-0.5*((x-(-11.269053728393281))/(10.77262449727059))**2))/(((7.8338001737840779)+(0.064216321336435511)*(10.77262449727059))*sqrt(2*pi))


