for 1.479 <= |eta| < 2.5
--------------------------------------------------------------------------------

for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.996383+-0.0110702
[1]: 	-6.19249+-0.865616
[2]: 	27.7789+-1.28736
[3]: 	0.267847+-0.125918
[4]: 	-20.3262+-3.7468
[5]: 	45.6926+-3.32138
[all]: 	(0.9963834946448169)*(exp(-0.5*((x-(-6.192494987257092))/(27.778888906221631))**2)+(0.26784674864812619)*exp(-0.5*((x-(-20.326209890926918))/(45.692625891309127))**2))/(((27.778888906221631)+(0.26784674864812619)*(45.692625891309127))*sqrt(2*pi))


