for 0.87 <= |#eta| < 1.479
for 100 GeV <= Pt < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.992062+-0.0151609
[1]: 	-2.24641+-0.315041
[2]: 	12.313+-0.455893
[3]: 	0.111552+-0.0534486
[4]: 	-7.9891+-1.88361
[5]: 	23.5881+-2.46147
[all]: 	(0.99206167545877066)*(exp(-0.5*((x-(-2.2464115402554512))/(12.31302087852281))**2)+(0.11155200272943144)*exp(-0.5*((x-(-7.9891030598320754))/(23.588114125189282))**2))/(((12.31302087852281)+(0.11155200272943144)*(23.588114125189282))*sqrt(2*pi))


