for 0 <= |#eta| < 0.87
for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.19635+-0.345541
[1]: 	-16.2424+-2.1858
[2]: 	26.3947+-1.83141
[3]: 	0.0614796+-0.0305157
[4]: 	-124.821+-115.593
[5]: 	215.547+-220.216
[all]: 	(1.1963549285210187)*(exp(-0.5*((x-(-16.24235355139804))/(26.39471368985507))**2)+(0.061479565240735168)*exp(-0.5*((x-(-124.82060123044768))/(215.54692904625364))**2))/(((26.39471368985507)+(0.061479565240735168)*(215.54692904625364))*sqrt(2*pi))


