for 120 GeV <= P < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998625+-0.00276467
[1]: 	-3.23792+-0.0782657
[2]: 	14.7373+-0.150342
[3]: 	0.249952+-0.0190147
[4]: 	-7.3741+-0.250249
[5]: 	27.037+-0.357914
[all]: 	(0.9986250140500107)*(exp(-0.5*((x-(-3.237918803474571))/(14.737319110774143))**2)+(0.24995213799073879)*exp(-0.5*((x-(-7.3740990545735627))/(27.037011888281825))**2))/(((14.737319110774143)+(0.24995213799073879)*(27.037011888281825))*sqrt(2*pi))


