for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.938801+-0.00638609
[1]: 	0.0402239+-0.0103198
[2]: 	1.60909+-0.0154749
[all]: 	(0.93880119366474135)*exp(-0.5*((x-(0.040223943576674102))/(1.6090933560251817))**2)/((1.6090933560251817)*sqrt(2*pi))


