for 0.9 <= |#eta| < 1.3
for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.89173+-0.0249267
[1]: 	0.117312+-0.0438403
[2]: 	1.38487+-0.0500263
[all]: 	(0.89173026127014232)*exp(-0.5*((x-(0.11731202209107544))/(1.3848727732861961))**2)/((1.3848727732861961)*sqrt(2*pi))


