for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998646+-0.00617091
[1]: 	-3.8103+-0.205362
[2]: 	16.0628+-0.273
[3]: 	0.224368+-0.0319323
[4]: 	-12.1821+-0.760603
[5]: 	29.4052+-0.759053
[all]: 	(0.99864636149492059)*(exp(-0.5*((x-(-3.8102959667740777))/(16.062803310159204))**2)+(0.22436769401184553)*exp(-0.5*((x-(-12.182111550970504))/(29.405173014154954))**2))/(((16.062803310159204)+(0.22436769401184553)*(29.405173014154954))*sqrt(2*pi))


