for 0.87 <= |#eta| < 1.479
for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.994682+-0.0124524
[1]: 	-2.82512+-0.426444
[2]: 	11.0166+-0.258954
[3]: 	0.184845+-0.049145
[4]: 	-19.2522+-2.86335
[5]: 	15.8048+-0.893292
[all]: 	(0.99468186939782388)*(exp(-0.5*((x-(-2.8251175929203924))/(11.016624637097665))**2)+(0.18484497198452687)*exp(-0.5*((x-(-19.252200953788901))/(15.804812135089222))**2))/(((11.016624637097665)+(0.18484497198452687)*(15.804812135089222))*sqrt(2*pi))


