for 0 <= |#eta| < 0.87
for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996834+-0.00422532
[1]: 	-2.17089+-0.0753026
[2]: 	11.433+-0.13944
[3]: 	0.138874+-0.0187317
[4]: 	-2.43349+-0.292249
[5]: 	21.7137+-0.588197
[all]: 	(0.99683419157600495)*(exp(-0.5*((x-(-2.1708942832594715))/(11.432955731814697))**2)+(0.13887432813045053)*exp(-0.5*((x-(-2.4334935241574698))/(21.713692006116293))**2))/(((11.432955731814697)+(0.13887432813045053)*(21.713692006116293))*sqrt(2*pi))


