for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.910977+-0.0113325
[1]: 	0.128366+-0.0224271
[2]: 	1.66417+-0.0286706
[all]: 	(0.91097712758720406)*exp(-0.5*((x-(0.12836624704345251))/(1.6641698851539932))**2)/((1.6641698851539932)*sqrt(2*pi))


