for 0.87 <= |#eta| < 1.4442
for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.958718+-0.0339342
[1]: 	-0.0442999+-0.0726187
[2]: 	1.82214+-0.0839201
[all]: 	(0.95871829414283127)*exp(-0.5*((x-(-0.044299857577851057))/(1.8221448766621142))**2)/((1.8221448766621142)*sqrt(2*pi))


