for 1.566 <= |#eta| < 2.5
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.906938+-0.0287379
[1]: 	-3.95848+-0.211532
[2]: 	6.81373+-0.307784
[all]: 	(0.90693846301497427)*exp(-0.5*((x-(-3.958481881780672))/(6.8137259738873643))**2)/((6.8137259738873643)*sqrt(2*pi))


