for 0 <= |#eta| < 0.87
for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995053+-0.00324312
[1]: 	-0.824402+-0.0459344
[2]: 	8.55264+-0.0739284
[3]: 	0.0875853+-0.0134825
[4]: 	-6.439+-0.559241
[5]: 	14.7397+-0.359003
[all]: 	(0.99505261635869502)*(exp(-0.5*((x-(-0.82440171400284612))/(8.5526374320817737))**2)+(0.087585305682480463)*exp(-0.5*((x-(-6.4390028473081955))/(14.739731603638093))**2))/(((8.5526374320817737)+(0.087585305682480463)*(14.739731603638093))*sqrt(2*pi))


