for 30 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.986868+-0.00732315
[1]: 	-0.646172+-0.0978464
[2]: 	3.58813+-0.0604052
[3]: 	0.296998+-0.0291883
[4]: 	-6.88885+-0.345841
[5]: 	5.79087+-0.139321
[all]: 	(0.98686788702182759)*(exp(-0.5*((x-(-0.6461719621429971))/(3.5881296575345081))**2)+(0.29699837297212373)*exp(-0.5*((x-(-6.8888503535068573))/(5.7908662617249576))**2))/(((3.5881296575345081)+(0.29699837297212373)*(5.7908662617249576))*sqrt(2*pi))


