for 1.566 <= |#eta| < 2.5
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.942169+-0.071826
[1]: 	-2.60096+-0.317216
[2]: 	4.72996+-0.502064
[all]: 	(0.94216946017391567)*exp(-0.5*((x-(-2.6009641891747055))/(4.729957718194739))**2)/((4.729957718194739)*sqrt(2*pi))


