for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997094+-0.00615717
[1]: 	-2.39683+-0.103466
[2]: 	8.08897+-0.0882343
[3]: 	0.126736+-0.0129072
[4]: 	-16.0026+-1.0772
[5]: 	13.3484+-0.354057
[all]: 	(0.9970939146442801)*(exp(-0.5*((x-(-2.3968314332363647))/(8.0889668980592759))**2)+(0.12673550048297177)*exp(-0.5*((x-(-16.00258338763232))/(13.348415131403469))**2))/(((8.0889668980592759)+(0.12673550048297177)*(13.348415131403469))*sqrt(2*pi))


