for 0 <= |#eta| < 0.9
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.886828+-0.043634
[1]: 	0.375978+-0.374979
[2]: 	7.26314+-0.503497
[all]: 	(0.88682812540161404)*exp(-0.5*((x-(0.37597759553788096))/(7.2631404068781844))**2)/((7.2631404068781844)*sqrt(2*pi))


