for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.932498+-0.00770992
[1]: 	0.0140895+-0.00746034
[2]: 	0.928405+-0.0108207
[all]: 	(0.93249789689495022)*exp(-0.5*((x-(0.014089481974073007))/(0.92840491345502452))**2)/((0.92840491345502452)*sqrt(2*pi))


