for 0.87 <= |#eta| < 1.479
for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.983548+-0.0108829
[1]: 	-0.759637+-0.231887
[2]: 	5.79726+-0.115826
[3]: 	0.297644+-0.0392115
[4]: 	-11.4447+-0.727198
[5]: 	8.87572+-0.273428
[all]: 	(0.98354815158370101)*(exp(-0.5*((x-(-0.75963700080681207))/(5.797256935162773))**2)+(0.29764427981149311)*exp(-0.5*((x-(-11.444739595116438))/(8.8757245271375531))**2))/(((5.797256935162773)+(0.29764427981149311)*(8.8757245271375531))*sqrt(2*pi))


