for 0.9 <= |#eta| < 1.3
for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.916428+-0.0214505
[1]: 	0.136272+-0.0394806
[2]: 	1.50125+-0.0413345
[all]: 	(0.91642832011981901)*exp(-0.5*((x-(0.13627175876795561))/(1.501247828762287))**2)/((1.501247828762287)*sqrt(2*pi))


