for 1.479 <= |#eta| < 2.5
for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.958852+-0.0468443
[1]: 	-17.6052+-1.14844
[2]: 	7.66621+-0.8101
[3]: 	0.33953+-0.123735
[4]: 	-34.7228+-4.23333
[5]: 	14.303+-1.96573
[all]: 	(0.95885201590137903)*(exp(-0.5*((x-(-17.605174115253426))/(7.6662083632144018))**2)+(0.33953042642181908)*exp(-0.5*((x-(-34.722841896655538))/(14.303013936927222))**2))/(((7.6662083632144018)+(0.33953042642181908)*(14.303013936927222))*sqrt(2*pi))


