for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.829868+-0.0120761
[1]: 	-0.291568+-0.0161629
[2]: 	0.971498+-0.0176351
[all]: 	(0.82986819985883786)*exp(-0.5*((x-(-0.29156813700119))/(0.97149822810442421))**2)/((0.97149822810442421)*sqrt(2*pi))


