for 0 <= |#eta| < 0.9
for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.936106+-0.0105404
[1]: 	0.025459+-0.0076037
[2]: 	0.688416+-0.0108971
[all]: 	(0.93610606756459513)*exp(-0.5*((x-(0.025459049104166295))/(0.68841600549193727))**2)/((0.68841600549193727)*sqrt(2*pi))


