for 0.87 <= |#eta| < 1.479
for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.98748+-0.0189723
[1]: 	1.49049+-0.327094
[2]: 	14.3359+-0.524456
[3]: 	0.2802+-0.135476
[4]: 	-0.683782+-2.27227
[5]: 	5.94832+-2.44328
[all]: 	(0.98747969368694655)*(exp(-0.5*((x-(1.490488597029227))/(14.335891160066431))**2)+(0.28019968689523278)*exp(-0.5*((x-(-0.68378231959613345))/(5.9483225265573934))**2))/(((14.335891160066431)+(0.28019968689523278)*(5.9483225265573934))*sqrt(2*pi))


