for 0.87 <= |#eta| < 1.479
for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.992478+-0.00850051
[1]: 	2.08784+-0.513897
[2]: 	18.5003+-0.318957
[3]: 	0.10492+-0.0172456
[4]: 	41.8073+-3.71562
[5]: 	17.8091+-1.47942
[all]: 	(0.99247798735840709)*(exp(-0.5*((x-(2.0878387432676107))/(18.50026243647255))**2)+(0.104919846212298)*exp(-0.5*((x-(41.807276700839751))/(17.809084536766903))**2))/(((18.50026243647255)+(0.104919846212298)*(17.809084536766903))*sqrt(2*pi))


