for 1.3 <= |#eta| < 2.1
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.870894+-0.0198625
[1]: 	0.851217+-0.167438
[2]: 	6.86088+-0.217092
[all]: 	(0.87089435608244181)*exp(-0.5*((x-(0.85121706234269157))/(6.8608768836410325))**2)/((6.8608768836410325)*sqrt(2*pi))


