for 1.479 <= |#eta| < 2.5
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00314+-0.00543828
[1]: 	-10.4444+-0.211934
[2]: 	20.5377+-0.385393
[3]: 	0.273771+-0.0311234
[4]: 	-15.9607+-0.638294
[5]: 	42.0115+-1.06572
[all]: 	(1.0031416092006449)*(exp(-0.5*((x-(-10.444390581588976))/(20.537741090790384))**2)+(0.27377066703681563)*exp(-0.5*((x-(-15.960690615430082))/(42.011472153559012))**2))/(((20.537741090790384)+(0.27377066703681563)*(42.011472153559012))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	(0.937137+(0.000443371*E^{GEN} (GeV)_parton))+(-7.17615e-07*sq(E^{GEN} (GeV)_parton))
[1]: 	(-23.3782+(0.146029*E^{GEN} (GeV)_parton))+(-0.00029273*sq(E^{GEN} (GeV)_parton))
[2]: 	(-4.22816+(0.218882*E^{GEN} (GeV)_parton))+(-0.000339044*sq(E^{GEN} (GeV)_parton))
[3]: 	(0.259282+(-0.0020069*E^{GEN} (GeV)_parton))+(7.79382e-06*sq(E^{GEN} (GeV)_parton))
[4]: 	(-40.1876+(0.0875199*E^{GEN} (GeV)_parton))+(-2.6181e-05*sq(E^{GEN} (GeV)_parton))
[5]: 	(-4.34636+(0.295495*E^{GEN} (GeV)_parton))+(-0.000383436*sq(E^{GEN} (GeV)_parton))
[all]: 	((0.937137+(0.000443371*E^{GEN} (GeV)_parton))+(-7.17615e-07*sq(E^{GEN} (GeV)_parton)))*(exp(-0.5*((x-((-23.3782+(0.146029*E^{GEN} (GeV)_parton))+(-0.00029273*sq(E^{GEN} (GeV)_parton))))/((-4.22816+(0.218882*E^{GEN} (GeV)_parton))+(-0.000339044*sq(E^{GEN} (GeV)_parton))))**2)+((0.259282+(-0.0020069*E^{GEN} (GeV)_parton))+(7.79382e-06*sq(E^{GEN} (GeV)_parton)))*exp(-0.5*((x-((-40.1876+(0.0875199*E^{GEN} (GeV)_parton))+(-2.6181e-05*sq(E^{GEN} (GeV)_parton))))/((-4.34636+(0.295495*E^{GEN} (GeV)_parton))+(-0.000383436*sq(E^{GEN} (GeV)_parton))))**2))/((((-4.22816+(0.218882*E^{GEN} (GeV)_parton))+(-0.000339044*sq(E^{GEN} (GeV)_parton)))+((0.259282+(-0.0020069*E^{GEN} (GeV)_parton))+(7.79382e-06*sq(E^{GEN} (GeV)_parton)))*((-4.34636+(0.295495*E^{GEN} (GeV)_parton))+(-0.000383436*sq(E^{GEN} (GeV)_parton))))*sqrt(2*pi))

