for 0 <= |#eta| < 0.87
for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.965798+-0.029765
[1]: 	-13.1542+-2.43218
[2]: 	12.235+-3.38406
[3]: 	1.78841+-0.604208
[4]: 	-22.8693+-1.54149
[5]: 	33.598+-1.41839
[all]: 	(0.96579822179513697)*(exp(-0.5*((x-(-13.154153890877097))/(12.234971305923064))**2)+(1.7884064021927992)*exp(-0.5*((x-(-22.869302437467056))/(33.598042486368456))**2))/(((12.234971305923064)+(1.7884064021927992)*(33.598042486368456))*sqrt(2*pi))


