for 33 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.862576+-0.00745438
[1]: 	-0.0824644+-0.00406945
[2]: 	0.421611+-0.00472936
[all]: 	(0.86257593734233096)*exp(-0.5*((x-(-0.08246435649509061))/(0.42161099009700859))**2)/((0.42161099009700859)*sqrt(2*pi))


