for 0 <= |#eta| < 0.87
for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.84854+-0.00821136
[1]: 	-0.291807+-0.00667294
[2]: 	0.652899+-0.00892252
[all]: 	(0.84853954003522269)*exp(-0.5*((x-(-0.29180695264632267))/(0.65289879029870868))**2)/((0.65289879029870868)*sqrt(2*pi))


