for 0 <= |#eta| < 0.87
for 50 GeV <= Pt < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.994072+-0.00691341
[1]: 	0.371466+-0.192353
[2]: 	4.37902+-0.232164
[3]: 	1.74783+-0.174256
[4]: 	1.88954+-0.0888609
[5]: 	9.43387+-0.0969998
[all]: 	(0.99407196101882778)*(exp(-0.5*((x-(0.37146580832743581))/(4.3790186612609618))**2)+(1.7478294838630448)*exp(-0.5*((x-(1.8895397391388471))/(9.4338669295568209))**2))/(((4.3790186612609618)+(1.7478294838630448)*(9.4338669295568209))*sqrt(2*pi))


