for 20 GeV <= E < 30 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.01537+-0.118254
[1]: 	-6.9553+-0.305949
[2]: 	3.16445+-0.378032
[3]: 	0.0659287+-0.0504291
[4]: 	-13.3433+-11.9332
[5]: 	10.8334+-7.91357
[all]: 	(1.0153682184851387)*(exp(-0.5*((x-(-6.955297096357743))/(3.1644493518516241))**2)+(0.065928656322961077)*exp(-0.5*((x-(-13.343305520955148))/(10.833351972976649))**2))/(((3.1644493518516241)+(0.065928656322961077)*(10.833351972976649))*sqrt(2*pi))


