for 27 GeV <= E < 33 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.936437+-0.0630874
[1]: 	-0.328353+-0.0471173
[2]: 	0.654859+-0.0575531
[all]: 	(0.93643735013886364)*exp(-0.5*((x-(-0.32835282056740456))/(0.65485896615432959))**2)/((0.65485896615432959)*sqrt(2*pi))


