for 1.479 <= |#eta| < 2.5
for 200 GeV <= Pt < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.948517+-0.0560222
[1]: 	1.89231+-1.95234
[2]: 	15.7573+-2.18866
[3]: 	0.155708+-0.0948953
[4]: 	30.5716+-18.0649
[5]: 	41.2544+-12.2172
[all]: 	(0.94851724031746221)*(exp(-0.5*((x-(1.8923144183328588))/(15.757349091237057))**2)+(0.155708049773573)*exp(-0.5*((x-(30.571553405490874))/(41.254439682583616))**2))/(((15.757349091237057)+(0.155708049773573)*(41.254439682583616))*sqrt(2*pi))


