for 0.87 <= |#eta| < 1.479
for 70 GeV <= P < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.992217+-0.0124055
[1]: 	-2.86323+-0.418303
[2]: 	10.7811+-0.234339
[3]: 	0.189989+-0.0498785
[4]: 	-19.2512+-2.83137
[5]: 	14.95+-0.836417
[all]: 	(0.99221718358208499)*(exp(-0.5*((x-(-2.8632343818032666))/(10.781074576531415))**2)+(0.1899894210251829)*exp(-0.5*((x-(-19.251179838080809))/(14.950028532771062))**2))/(((10.781074576531415)+(0.1899894210251829)*(14.950028532771062))*sqrt(2*pi))


