for 0.87 <= |#eta| < 1.479
for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.993104+-0.00433132
[1]: 	4.88243+-0.0884025
[2]: 	17.6215+-0.109154
[3]: 	0.0136593+-0.00498207
[4]: 	-8.63531+-3.81137
[5]: 	34.9898+-2.79781
[all]: 	(0.99310418228905117)*(exp(-0.5*((x-(4.8824291972668021))/(17.621461719320614))**2)+(0.013659278240879535)*exp(-0.5*((x-(-8.6353146930376283))/(34.989790442325862))**2))/(((17.621461719320614)+(0.013659278240879535)*(34.989790442325862))*sqrt(2*pi))


