for 1.479 <= |#eta| < 2.5
for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99508+-0.0135304
[1]: 	3.72497+-0.717957
[2]: 	20.946+-0.417683
[3]: 	0.0231066+-0.0110174
[4]: 	-50.6734+-25.6147
[5]: 	24.367+-13.721
[all]: 	(0.9950799227564876)*(exp(-0.5*((x-(3.7249682346651554))/(20.946034897556476))**2)+(0.023106561933944336)*exp(-0.5*((x-(-50.673352604387368))/(24.366954941206441))**2))/(((20.946034897556476)+(0.023106561933944336)*(24.366954941206441))*sqrt(2*pi))


