for 0 <= |#eta| < 0.87
for 20 GeV <= E < 30 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.953139+-0.0156703
[1]: 	-8.52015+-0.169462
[2]: 	3.24013+-0.117964
[3]: 	0.287062+-0.0333332
[4]: 	-16.3547+-0.584314
[5]: 	6.76468+-0.30307
[all]: 	(0.95313854353458349)*(exp(-0.5*((x-(-8.5201466912010204))/(3.2401331633210906))**2)+(0.28706245225674221)*exp(-0.5*((x-(-16.354679431537853))/(6.7646845240215026))**2))/(((3.2401331633210906)+(0.28706245225674221)*(6.7646845240215026))*sqrt(2*pi))


