for 0 <= |#eta| < 0.9
for 33 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.929501+-0.0197895
[1]: 	0.00337751+-0.00903788
[2]: 	0.390755+-0.011472
[all]: 	(0.92950118344907395)*exp(-0.5*((x-(0.0033775057008712684))/(0.39075477478040854))**2)/((0.39075477478040854)*sqrt(2*pi))


