for 0.87 <= |#eta| < 1.479
for 90 GeV <= P < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997292+-0.0058792
[1]: 	-1.9646+-0.146846
[2]: 	14.1391+-0.154099
[3]: 	0.0638054+-0.0152519
[4]: 	-15.339+-2.30719
[5]: 	22.959+-0.814766
[all]: 	(0.99729241903856991)*(exp(-0.5*((x-(-1.9645989517213707))/(14.139082595879923))**2)+(0.063805400735183551)*exp(-0.5*((x-(-15.339019496622022))/(22.958988035200534))**2))/(((14.139082595879923)+(0.063805400735183551)*(22.958988035200534))*sqrt(2*pi))


