for 0 <= |#eta| < 0.87
for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.834716+-0.0144947
[1]: 	-0.230257+-0.0168517
[2]: 	0.8371+-0.0188407
[all]: 	(0.83471616849941066)*exp(-0.5*((x-(-0.23025657508198602))/(0.83710027296168099))**2)/((0.83710027296168099)*sqrt(2*pi))


