for 30 GeV <= P < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.963089+-0.00616905
[1]: 	-0.211225+-0.0755207
[2]: 	3.16905+-0.0313492
[3]: 	0.339377+-0.0193513
[4]: 	-6.97055+-0.187878
[5]: 	4.96391+-0.0719191
[all]: 	(0.9630892063020885)*(exp(-0.5*((x-(-0.21122475042907141))/(3.1690471064124792))**2)+(0.33937688278957712)*exp(-0.5*((x-(-6.970550829604889))/(4.9639077098855431))**2))/(((3.1690471064124792)+(0.33937688278957712)*(4.9639077098855431))*sqrt(2*pi))


