for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996644+-0.00710401
[1]: 	-0.243051+-0.191135
[2]: 	6.51205+-0.358795
[3]: 	0.880923+-0.156967
[4]: 	0.638543+-0.144236
[5]: 	12.3386+-0.284731
[all]: 	(0.99664377960163519)*(exp(-0.5*((x-(-0.24305066419686483))/(6.5120487430263223))**2)+(0.88092291935976119)*exp(-0.5*((x-(0.63854291040139799))/(12.338560305445014))**2))/(((6.5120487430263223)+(0.88092291935976119)*(12.338560305445014))*sqrt(2*pi))


