for 0 <= |#eta| < 0.87
for 33 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.881824+-0.0165744
[1]: 	-0.292651+-0.0140147
[2]: 	0.674862+-0.0170443
[all]: 	(0.88182368969928382)*exp(-0.5*((x-(-0.29265138289263321))/(0.67486224505421999))**2)/((0.67486224505421999)*sqrt(2*pi))


