for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.992591+-0.00350271
[1]: 	1.97297+-0.0557456
[2]: 	7.80313+-0.0286691
[3]: 	0.0578845+-0.00534387
[4]: 	-11.506+-0.760542
[5]: 	10.781+-0.252749
[all]: 	(0.9925910245883689)*(exp(-0.5*((x-(1.9729675834440528))/(7.8031309687994641))**2)+(0.05788450070852158)*exp(-0.5*((x-(-11.506036438472272))/(10.780991811111782))**2))/(((7.8031309687994641)+(0.05788450070852158)*(10.780991811111782))*sqrt(2*pi))


