for 40 GeV <= E < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99687+-0.00299417
[1]: 	-1.37067+-0.0398729
[2]: 	5.87986+-0.0264594
[3]: 	0.125005+-0.006006
[4]: 	-11.6266+-0.337618
[5]: 	9.164+-0.123631
[all]: 	(0.99687026985234461)*(exp(-0.5*((x-(-1.3706655253450108))/(5.8798623489081185))**2)+(0.12500494172677512)*exp(-0.5*((x-(-11.626563456819881))/(9.1640019535551005))**2))/(((5.8798623489081185)+(0.12500494172677512)*(9.1640019535551005))*sqrt(2*pi))


