for 1.566 <= |#eta| < 2.5
for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.931758+-0.0586616
[1]: 	-2.87775+-0.318317
[2]: 	4.87505+-0.420336
[all]: 	(0.931757526355807)*exp(-0.5*((x-(-2.8777516140570323))/(4.8750533517945467))**2)/((4.8750533517945467)*sqrt(2*pi))


