for 1.479 <= |#eta| < 2.5
for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995806+-0.00736053
[1]: 	-5.17846+-0.353331
[2]: 	15.4587+-0.188114
[3]: 	0.164509+-0.0269248
[4]: 	-28.5898+-2.38755
[5]: 	21.4478+-0.740957
[all]: 	(0.99580607946933386)*(exp(-0.5*((x-(-5.1784617883982378))/(15.458723253584967))**2)+(0.16450863497413648)*exp(-0.5*((x-(-28.589789981926572))/(21.447784981788381))**2))/(((15.458723253584967)+(0.16450863497413648)*(21.447784981788381))*sqrt(2*pi))


