for 0 <= |#eta| < 0.87
for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.876909+-0.00660124
[1]: 	-0.325265+-0.00697428
[2]: 	0.814393+-0.00774675
[all]: 	(0.87690856005431594)*exp(-0.5*((x-(-0.32526524771187887))/(0.81439319596852988))**2)/((0.81439319596852988)*sqrt(2*pi))


