for 0 <= |#eta| < 0.87
for 27 GeV <= E < 33 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.89291+-0.0348505
[1]: 	-0.088409+-0.0176806
[2]: 	0.39751+-0.0194562
[all]: 	(0.892910450235186)*exp(-0.5*((x-(-0.088409015802355717))/(0.39751012569775135))**2)/((0.39751012569775135)*sqrt(2*pi))


