for 0.87 <= |#eta| < 1.479
for 30 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.969482+-0.00648022
[1]: 	0.600158+-0.0898275
[2]: 	3.29447+-0.0398493
[3]: 	0.342655+-0.0255267
[4]: 	-5.76857+-0.228564
[5]: 	5.03812+-0.0831883
[all]: 	(0.9694818236727637)*(exp(-0.5*((x-(0.60015826996307098))/(3.2944687202736982))**2)+(0.342654718792329)*exp(-0.5*((x-(-5.7685670699859877))/(5.0381174384886611))**2))/(((3.2944687202736982)+(0.342654718792329)*(5.0381174384886611))*sqrt(2*pi))


