for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.837568+-0.00497252
[1]: 	-0.328806+-0.00747742
[2]: 	1.11476+-0.00818977
[all]: 	(0.83756821332097586)*exp(-0.5*((x-(-0.32880620896956764))/(1.1147603569109534))**2)/((1.1147603569109534)*sqrt(2*pi))


