for 0.9 <= |#eta| < 1.3
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.909293+-0.0222133
[1]: 	0.127945+-0.171353
[2]: 	7.09804+-0.242682
[all]: 	(0.90929332348982395)*exp(-0.5*((x-(0.12794548364233704))/(7.0980440904436))**2)/((7.0980440904436)*sqrt(2*pi))


