for 0 <= |#eta| < 0.87
for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995195+-0.00667322
[1]: 	-1.82722+-0.0833706
[2]: 	7.46307+-0.104986
[3]: 	0.0850329+-0.0151652
[4]: 	-9.00249+-0.848527
[5]: 	14.3564+-0.544292
[all]: 	(0.99519517098053345)*(exp(-0.5*((x-(-1.8272170778156465))/(7.4630738632848717))**2)+(0.085032860532652244)*exp(-0.5*((x-(-9.0024851777103834))/(14.356366344065178))**2))/(((7.4630738632848717)+(0.085032860532652244)*(14.356366344065178))*sqrt(2*pi))


