for 0 <= |#eta| < 0.87
for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.992324+-0.0122862
[1]: 	-4.18554+-0.35659
[2]: 	16.3618+-0.533385
[3]: 	0.175722+-0.0508768
[4]: 	-11.1922+-1.56018
[5]: 	31.3239+-1.80823
[all]: 	(0.99232413264023056)*(exp(-0.5*((x-(-4.1855368063651923))/(16.361821904885826))**2)+(0.17572153823597336)*exp(-0.5*((x-(-11.192205144383834))/(31.323853498618014))**2))/(((16.361821904885826)+(0.17572153823597336)*(31.323853498618014))*sqrt(2*pi))


