for 0 <= |eta| < 0.87
--------------------------------------------------------------------------------

for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.995161+-0.0071192
[1]: 	-2.70719+-0.112486
[2]: 	7.74428+-0.101001
[3]: 	0.102217+-0.0157279
[4]: 	-14.5537+-1.39546
[5]: 	12.7178+-0.440408
[all]: 	(0.99516076650435181)*(exp(-0.5*((x-(-2.7071880116569744))/(7.744277020823537))**2)+(0.10221723727061871)*exp(-0.5*((x-(-14.55373536323026))/(12.717818030655263))**2))/(((7.744277020823537)+(0.10221723727061871)*(12.717818030655263))*sqrt(2*pi))


