for 0 <= |#eta| < 0.87
for 30 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.988876+-0.00396363
[1]: 	-2.3427+-0.044426
[2]: 	3.73269+-0.0251648
[3]: 	0.235743+-0.0104265
[4]: 	-9.50161+-0.178846
[5]: 	5.94588+-0.0717139
[all]: 	(0.98887583896848119)*(exp(-0.5*((x-(-2.3427008273316652))/(3.7326945726105554))**2)+(0.23574262208819197)*exp(-0.5*((x-(-9.5016088544327566))/(5.9458819375001264))**2))/(((3.7326945726105554)+(0.23574262208819197)*(5.9458819375001264))*sqrt(2*pi))


