for 40 GeV <= E < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.992286+-0.0123229
[1]: 	1.21561+-0.222358
[2]: 	5.50163+-0.112388
[3]: 	0.197959+-0.0448665
[4]: 	-7.47056+-1.13144
[5]: 	7.82294+-0.375455
[all]: 	(0.9922863594561826)*(exp(-0.5*((x-(1.2156110589124296))/(5.5016302952706884))**2)+(0.1979590001319087)*exp(-0.5*((x-(-7.4705580504493589))/(7.8229423134545435))**2))/(((5.5016302952706884)+(0.1979590001319087)*(7.8229423134545435))*sqrt(2*pi))


