for 1.3 <= |#eta| < 2.1
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x	(constructed from C++ class) 	on E_parton
ResolutionFunction: 	[0]+[1]*x	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.848147+-0.00352022
[1]: 	0.101056+-0.0113445
[2]: 	2.48704+-0.0122581
[all]: 	(0.84814671283324261)*exp(-0.5*((x-(0.10105623110482406))/(2.4870440651905503))**2)/((2.4870440651905503)*sqrt(2*pi))

Parameters 2D:
[0]: 	0.955521+(-0.000166505*E_parton)
[1]: 	-0.100569+(0.00209171*E_parton)
[2]: 	-0.333844+(0.0218881*E_parton)
[all]: 	(0.955521+(-0.000166505*E_parton))*exp(-0.5*((x-(-0.100569+(0.00209171*E_parton)))/(-0.333844+(0.0218881*E_parton)))**2)/((-0.333844+(0.0218881*E_parton))*sqrt(2*pi))

