for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.995901+-0.00635629
[1]: 	-3.305+-0.102914
[2]: 	7.82312+-0.0857558
[3]: 	0.121833+-0.0123091
[4]: 	-16.7271+-1.01271
[5]: 	13.0706+-0.342174
[all]: 	(0.99590146020166215)*(exp(-0.5*((x-(-3.304995126389926))/(7.8231195762576284))**2)+(0.12183331806974174)*exp(-0.5*((x-(-16.727072323901936))/(13.070599563640711))**2))/(((7.8231195762576284)+(0.12183331806974174)*(13.070599563640711))*sqrt(2*pi))


