for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.882628+-0.0157755
[1]: 	0.681308+-0.1304
[2]: 	6.90635+-0.171134
[all]: 	(0.88262775233809199)*exp(-0.5*((x-(0.6813077665212568))/(6.9063529572526523))**2)/((6.9063529572526523)*sqrt(2*pi))


