for 0 <= |#eta| < 0.87
for 40 GeV <= E < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.992126+-0.00754973
[1]: 	1.46491+-0.107057
[2]: 	6.05665+-0.0584214
[3]: 	0.0836556+-0.0167336
[4]: 	-8.1635+-1.18112
[5]: 	8.49988+-0.406765
[all]: 	(0.99212611402515261)*(exp(-0.5*((x-(1.4649116109801668))/(6.0566528856081785))**2)+(0.083655555677558668)*exp(-0.5*((x-(-8.1635045390631547))/(8.4998776950032191))**2))/(((6.0566528856081785)+(0.083655555677558668)*(8.4998776950032191))*sqrt(2*pi))


