for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.990317+-0.00513459
[1]: 	1.97944+-0.0552954
[2]: 	8.36258+-0.0688575
[3]: 	0.0215074+-0.00649429
[4]: 	-6.52761+-2.25108
[5]: 	15.6932+-0.848233
[all]: 	(0.9903173274593724)*(exp(-0.5*((x-(1.9794385577518838))/(8.3625801491301495))**2)+(0.021507419972782715)*exp(-0.5*((x-(-6.5276133928485294))/(15.693154893575546))**2))/(((8.3625801491301495)+(0.021507419972782715)*(15.693154893575546))*sqrt(2*pi))


