for 1.479 <= |#eta| < 2.5
for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00084+-0.0148425
[1]: 	2.36581+-0.150941
[2]: 	8.36617+-0.268733
[3]: 	0.0254198+-0.0369287
[4]: 	7.86957+-8.85139
[5]: 	19.4984+-11.4845
[all]: 	(1.0008356186811145)*(exp(-0.5*((x-(2.3658095722242436))/(8.3661696359681397))**2)+(0.025419802902493238)*exp(-0.5*((x-(7.8695668876292615))/(19.498355038547746))**2))/(((8.3661696359681397)+(0.025419802902493238)*(19.498355038547746))*sqrt(2*pi))


