for 0 <= |#eta| < 0.87
for 40 GeV <= Pt < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99522+-0.006268
[1]: 	-1.69326+-0.0878502
[2]: 	6.2946+-0.0550168
[3]: 	0.105825+-0.011777
[4]: 	-12.7608+-0.788813
[5]: 	9.5929+-0.286431
[all]: 	(0.99521989878409445)*(exp(-0.5*((x-(-1.6932616592942651))/(6.2945965519860705))**2)+(0.10582484965754868)*exp(-0.5*((x-(-12.76075147918235))/(9.5929023972248491))**2))/(((6.2945965519860705)+(0.10582484965754868)*(9.5929023972248491))*sqrt(2*pi))


