for 0 <= |#eta| < 0.9
for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.924459+-0.0123536
[1]: 	0.0532739+-0.0148043
[2]: 	0.915255+-0.0160243
[all]: 	(0.92445851321516348)*exp(-0.5*((x-(0.053273873088470654))/(0.91525472974859323))**2)/((0.91525472974859323)*sqrt(2*pi))


