for 1.479 <= |eta| < 2.5
--------------------------------------------------------------------------------

for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.978622+-0.0235698
[1]: 	-16.6991+-0.439721
[2]: 	7.07385+-0.29565
[3]: 	0.288311+-0.0472502
[4]: 	-33.2063+-1.93445
[5]: 	12.6965+-0.80049
[all]: 	(0.97862181210072774)*(exp(-0.5*((x-(-16.699119853068105))/(7.0738484273528748))**2)+(0.2883106236263755)*exp(-0.5*((x-(-33.206269180916365))/(12.696461159747281))**2))/(((7.0738484273528748)+(0.2883106236263755)*(12.696461159747281))*sqrt(2*pi))


