for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.997249+-0.00278185
[1]: 	-1.92317+-0.0421758
[2]: 	7.49516+-0.0429677
[3]: 	0.111748+-0.00732873
[4]: 	-11.381+-0.432378
[5]: 	12.4983+-0.136487
[all]: 	(0.99724935685817118)*(exp(-0.5*((x-(-1.9231653899279948))/(7.4951591889875191))**2)+(0.11174793889415224)*exp(-0.5*((x-(-11.380973159641449))/(12.498300460149066))**2))/(((7.4951591889875191)+(0.11174793889415224)*(12.498300460149066))*sqrt(2*pi))


