for 0.87 <= |#eta| < 1.479
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.889932+-0.0172813
[1]: 	-0.473044+-0.0550471
[2]: 	2.69119+-0.0725056
[all]: 	(0.88993204780669233)*exp(-0.5*((x-(-0.4730439486547714))/(2.6911916519061037))**2)/((2.6911916519061037)*sqrt(2*pi))


