for 0 <= |#eta| < 0.87
for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.839475+-0.0164546
[1]: 	-0.305286+-0.0147896
[2]: 	0.673343+-0.0177992
[all]: 	(0.83947485671855859)*exp(-0.5*((x-(-0.30528636768788936))/(0.67334271329905104))**2)/((0.67334271329905104)*sqrt(2*pi))


