for 1.479 <= |#eta| < 2.5
for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.988228+--999999
[1]: 	-7.09485+--999999
[2]: 	9.66693+--999999
[3]: 	0.415376+--999999
[4]: 	-24.7975+--999999
[5]: 	15.6449+--999999
[all]: 	(0.98822773739654635)*(exp(-0.5*((x-(-7.0948492451035463))/(9.6669300162173997))**2)+(0.41537621446770623)*exp(-0.5*((x-(-24.797549025610458))/(15.644908510742388))**2))/(((9.6669300162173997)+(0.41537621446770623)*(15.644908510742388))*sqrt(2*pi))


