for 1.3 <= |#eta| < 2.1
for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.876451+-0.0338521
[1]: 	0.136094+-0.0376805
[2]: 	0.810332+-0.0385485
[all]: 	(0.87645058817928012)*exp(-0.5*((x-(0.13609366608397452))/(0.81033172759189964))**2)/((0.81033172759189964)*sqrt(2*pi))


