for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00198+-0.00364236
[1]: 	-8.16692+-0.169977
[2]: 	23.4403+-0.328725
[3]: 	0.272583+-0.0303632
[4]: 	-6.5831+-0.395303
[5]: 	43.0029+-0.899068
[all]: 	(1.0019833759901406)*(exp(-0.5*((x-(-8.1669221968905106))/(23.440309865716248))**2)+(0.27258283532051175)*exp(-0.5*((x-(-6.5830962718513462))/(43.002912599677153))**2))/(((23.440309865716248)+(0.27258283532051175)*(43.002912599677153))*sqrt(2*pi))


