for 0 <= |#eta| < 0.9
for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.927712+-0.0185436
[1]: 	0.040964+-0.0180737
[2]: 	0.738608+-0.0190999
[all]: 	(0.92771213675377751)*exp(-0.5*((x-(0.040963968292931516))/(0.73860824700222505))**2)/((0.73860824700222505)*sqrt(2*pi))


