for 0.87 <= |#eta| < 1.479
for 120 GeV <= Pt < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995376+-0.0181344
[1]: 	-3.37593+-0.366392
[2]: 	15.0981+-0.529826
[3]: 	0.0391826+-0.0353485
[4]: 	-6.00804+-4.28775
[5]: 	36.956+-12.7568
[all]: 	(0.99537579825049116)*(exp(-0.5*((x-(-3.3759341149212503))/(15.098108949151756))**2)+(0.039182585280017612)*exp(-0.5*((x-(-6.0080401335583957))/(36.955980921093108))**2))/(((15.098108949151756)+(0.039182585280017612)*(36.955980921093108))*sqrt(2*pi))


