for 0 <= |#eta| < 0.87
for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.991611+-0.00361905
[1]: 	2.33127+-0.0614171
[2]: 	7.7863+-0.0299907
[3]: 	0.0529679+-0.00605556
[4]: 	-10.6835+-0.859514
[5]: 	10.5896+-0.278247
[all]: 	(0.99161125097720704)*(exp(-0.5*((x-(2.3312733191350645))/(7.7862988671037794))**2)+(0.052967917863766534)*exp(-0.5*((x-(-10.683491219299061))/(10.589556306812595))**2))/(((7.7862988671037794)+(0.052967917863766534)*(10.589556306812595))*sqrt(2*pi))


