for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995677+-0.00713653
[1]: 	0.494949+-0.186762
[2]: 	7.39494+-0.235771
[3]: 	0.75538+-0.0760195
[4]: 	2.99242+-0.177258
[5]: 	14.3559+-0.203618
[all]: 	(0.99567742386430591)*(exp(-0.5*((x-(0.49494943079542253))/(7.3949358083681931))**2)+(0.75537985578095213)*exp(-0.5*((x-(2.9924166189302923))/(14.355865135382354))**2))/(((7.3949358083681931)+(0.75537985578095213)*(14.355865135382354))*sqrt(2*pi))


