for 0 <= |#eta| < 0.87
for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.853224+-0.014447
[1]: 	-0.291924+-0.015344
[2]: 	0.812632+-0.017881
[all]: 	(0.8532241889759492)*exp(-0.5*((x-(-0.29192423181953958))/(0.81263237927068577))**2)/((0.81263237927068577)*sqrt(2*pi))


