for 1.3 <= |#eta| < 2.1
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.874132+-0.0165265
[1]: 	0.895953+-0.130514
[2]: 	6.58245+-0.173704
[all]: 	(0.87413234491490255)*exp(-0.5*((x-(0.89595289881244566))/(6.5824487833036942))**2)/((6.5824487833036942)*sqrt(2*pi))


