for 40 GeV <= Pt < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.993898+-0.00473764
[1]: 	-1.674+-0.0749941
[2]: 	6.31589+-0.0400492
[3]: 	0.114427+-0.0101161
[4]: 	-12.49+-0.555344
[5]: 	9.13944+-0.201986
[all]: 	(0.99389774313801227)*(exp(-0.5*((x-(-1.6739972538180794))/(6.3158922883555917))**2)+(0.11442660800881632)*exp(-0.5*((x-(-12.489987445986685))/(9.1394365205248391))**2))/(((6.3158922883555917)+(0.11442660800881632)*(9.1394365205248391))*sqrt(2*pi))


