for 0.87 <= |#eta| < 1.4442
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.928591+-0.0132195
[1]: 	-0.467223+-0.0355975
[2]: 	2.19512+-0.0402048
[all]: 	(0.92859095694583937)*exp(-0.5*((x-(-0.46722349059446489))/(2.1951246418487411))**2)/((2.1951246418487411)*sqrt(2*pi))


