for 0.87 <= |#eta| < 1.4442
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x	(constructed from C++ class) 	on E_parton
ResolutionFunction: 	[0]+[1]*x	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.911197+-0.00462308
[1]: 	-0.500124+-0.0132462
[2]: 	2.21968+-0.0151348
[all]: 	(0.91119665283825124)*exp(-0.5*((x-(-0.50012404425844792))/(2.2196797452422214))**2)/((2.2196797452422214)*sqrt(2*pi))

Parameters 2D:
[0]: 	0.872517+(0.00027468*E_parton)
[1]: 	-0.776651+(0.00284702*E_parton)
[2]: 	0.880712+(0.0114955*E_parton)
[all]: 	(0.872517+(0.00027468*E_parton))*exp(-0.5*((x-(-0.776651+(0.00284702*E_parton)))/(0.880712+(0.0114955*E_parton)))**2)/((0.880712+(0.0114955*E_parton))*sqrt(2*pi))

