for 33 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.946187+-0.0101543
[1]: 	-0.00546329+-0.00366568
[2]: 	0.374196+-0.00565308
[all]: 	(0.94618679249764881)*exp(-0.5*((x-(-0.0054632879257172492))/(0.37419615585347216))**2)/((0.37419615585347216)*sqrt(2*pi))


