for 33 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.85237+-0.00780476
[1]: 	-0.291529+-0.0055395
[2]: 	0.57775+-0.00747805
[all]: 	(0.85237004445321041)*exp(-0.5*((x-(-0.29152858273746546))/(0.57774990366470336))**2)/((0.57774990366470336)*sqrt(2*pi))


