for 0 <= |#eta| < 0.87
for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.844801+-0.00707961
[1]: 	-0.210056+-0.00734857
[2]: 	0.77265+-0.00839558
[all]: 	(0.84480148369325103)*exp(-0.5*((x-(-0.21005591839634918))/(0.77265018538200547))**2)/((0.77265018538200547)*sqrt(2*pi))


