for 0.87 <= |#eta| < 1.4442
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.890989+-0.0276335
[1]: 	-1.72359+-0.1185
[2]: 	3.45085+-0.143274
[all]: 	(0.89098918348860068)*exp(-0.5*((x-(-1.7235883418070106))/(3.4508546656629075))**2)/((3.4508546656629075)*sqrt(2*pi))


