for 0 <= |#eta| < 0.87
for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.857124+-0.0079323
[1]: 	-0.0877648+-0.00495207
[2]: 	0.485533+-0.00617312
[all]: 	(0.8571236755444932)*exp(-0.5*((x-(-0.08776480013552343))/(0.48553304853056256))**2)/((0.48553304853056256)*sqrt(2*pi))


