for 0.87 <= |#eta| < 1.479
for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996426+-0.0112332
[1]: 	-2.98509+-0.327186
[2]: 	14.6374+-0.377994
[3]: 	0.165508+-0.0404397
[4]: 	-14.242+-1.70597
[5]: 	25.1584+-0.968071
[all]: 	(0.99642567124743364)*(exp(-0.5*((x-(-2.9850946762779387))/(14.637411029387543))**2)+(0.16550760687822907)*exp(-0.5*((x-(-14.242037560998497))/(25.15836961573212))**2))/(((14.637411029387543)+(0.16550760687822907)*(25.15836961573212))*sqrt(2*pi))


