for 1.479 <= |#eta| < 2.5
for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997728+-0.0065522
[1]: 	4.07077+-0.342577
[2]: 	20.6888+-0.193296
[3]: 	0.0501546+-0.0188374
[4]: 	-28.7007+-10.6296
[5]: 	27.4838+-3.45641
[all]: 	(0.99772777597414009)*(exp(-0.5*((x-(4.0707706287808492))/(20.688799063235376))**2)+(0.05015463006497467)*exp(-0.5*((x-(-28.700650658685063))/(27.483811783523844))**2))/(((20.688799063235376)+(0.05015463006497467)*(27.483811783523844))*sqrt(2*pi))


