for 0 <= |#eta| < 0.87
for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.945493+-0.035209
[1]: 	-4.03754+-1.49392
[2]: 	21.3877+-0.75713
[3]: 	0.13316+-0.0280415
[4]: 	57.8957+-10.8212
[5]: 	37.958+-5.40117
[all]: 	(0.94549341950368349)*(exp(-0.5*((x-(-4.0375439814054204))/(21.387737746329325))**2)+(0.13316019537635837)*exp(-0.5*((x-(57.895726963583385))/(37.957951723811377))**2))/(((21.387737746329325)+(0.13316019537635837)*(37.957951723811377))*sqrt(2*pi))


