for 0.87 <= |#eta| < 1.479
for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995092+-0.00605647
[1]: 	3.6647+-0.133352
[2]: 	15.1522+-0.0860019
[3]: 	0.0143312+-0.00422491
[4]: 	-27.5776+-6.56164
[5]: 	22.3072+-2.59456
[all]: 	(0.99509185173865455)*(exp(-0.5*((x-(3.6647039291405434))/(15.152247698156849))**2)+(0.014331154953201031)*exp(-0.5*((x-(-27.577581455628092))/(22.307196412529898))**2))/(((15.152247698156849)+(0.014331154953201031)*(22.307196412529898))*sqrt(2*pi))


