for 40 GeV <= E < 50 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.995059+-0.00288362
[1]: 	-2.02904+-0.0406708
[2]: 	5.88743+-0.0231835
[3]: 	0.129313+-0.00573437
[4]: 	-12.6717+-0.28241
[5]: 	8.81515+-0.103098
[all]: 	(0.99505887616252453)*(exp(-0.5*((x-(-2.0290404907960919))/(5.8874316813172607))**2)+(0.12931292767967006)*exp(-0.5*((x-(-12.671695288897091))/(8.8151455781713661))**2))/(((5.8874316813172607)+(0.12931292767967006)*(8.8151455781713661))*sqrt(2*pi))


