for 0.9 <= |#eta| < 1.3
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.948697+-0.0173805
[1]: 	0.0810908+-0.0289626
[2]: 	1.78335+-0.045976
[all]: 	(0.94869708871385017)*exp(-0.5*((x-(0.081090822488891726))/(1.7833462488200784))**2)/((1.7833462488200784)*sqrt(2*pi))


