for 120 GeV <= P < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998547+-0.00237882
[1]: 	1.65957+-0.102017
[2]: 	13.0348+-0.120698
[3]: 	0.535138+-0.0180316
[4]: 	9.84624+-0.138835
[5]: 	25.402+-0.142676
[all]: 	(0.99854740112405149)*(exp(-0.5*((x-(1.6595744339942655))/(13.034773361065296))**2)+(0.53513756329954809)*exp(-0.5*((x-(9.8462449276853619))/(25.402011715263605))**2))/(((13.034773361065296)+(0.53513756329954809)*(25.402011715263605))*sqrt(2*pi))


