for 0.9 <= |#eta| < 1.3
for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.903833+-0.0297782
[1]: 	0.0805173+-0.0290937
[2]: 	0.796184+-0.0356435
[all]: 	(0.90383343960634754)*exp(-0.5*((x-(0.080517328673219923))/(0.79618383671966231))**2)/((0.79618383671966231)*sqrt(2*pi))


