for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.829796+-0.00728346
[1]: 	-0.21579+-0.0121583
[2]: 	1.28203+-0.0136623
[all]: 	(0.8297960857489991)*exp(-0.5*((x-(-0.21578969883709376))/(1.282031950126588))**2)/((1.282031950126588)*sqrt(2*pi))


