for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.912693+-0.0121419
[1]: 	0.126106+-0.0241066
[2]: 	1.66904+-0.0307106
[all]: 	(0.91269262168554)*exp(-0.5*((x-(0.1261063213143232))/(1.6690422829974672))**2)/((1.6690422829974672)*sqrt(2*pi))


