for 30 GeV <= E < 40 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.984746+-0.0036722
[1]: 	-2.93649+-0.0396428
[2]: 	3.83362+-0.0219543
[3]: 	0.237739+-0.00820812
[4]: 	-10.9161+-0.154103
[5]: 	6.23389+-0.0626082
[all]: 	(0.9847457630501687)*(exp(-0.5*((x-(-2.9364864121785033))/(3.8336200107757752))**2)+(0.23773876855782139)*exp(-0.5*((x-(-10.916075542266213))/(6.2338929926376698))**2))/(((3.8336200107757752)+(0.23773876855782139)*(6.2338929926376698))*sqrt(2*pi))


