for 30 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.989446+-0.0162252
[1]: 	-1.27901+-0.228766
[2]: 	3.96113+-0.150058
[3]: 	0.233898+-0.062078
[4]: 	-7.73131+-1.02306
[5]: 	6.30344+-0.38813
[all]: 	(0.98944629712000998)*(exp(-0.5*((x-(-1.2790081964273412))/(3.9611343041825524))**2)+(0.23389812609190819)*exp(-0.5*((x-(-7.7313143723671338))/(6.3034372126454068))**2))/(((3.9611343041825524)+(0.23389812609190819)*(6.3034372126454068))*sqrt(2*pi))


