for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.897051+-0.00930828
[1]: 	0.228857+-0.0323797
[2]: 	2.86373+-0.0411437
[all]: 	(0.89705115097658672)*exp(-0.5*((x-(0.22885713778003511))/(2.8637306803209741))**2)/((2.8637306803209741)*sqrt(2*pi))


