for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.835022+-0.0108529
[1]: 	-0.248884+-0.0167574
[2]: 	1.13958+-0.0191245
[all]: 	(0.83502191530392944)*exp(-0.5*((x-(-0.24888376662190856))/(1.1395787983479539))**2)/((1.1395787983479539)*sqrt(2*pi))


