for 0 <= |#eta| < 0.87
for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00036+-0.0131898
[1]: 	-1.90282+-0.437573
[2]: 	16.6216+-0.454303
[3]: 	0.243244+-0.0238979
[4]: 	25.4168+-1.9547
[5]: 	40.0912+-1.22555
[all]: 	(1.0003595986120277)*(exp(-0.5*((x-(-1.90281512473058))/(16.621630486569508))**2)+(0.24324418896346511)*exp(-0.5*((x-(25.416841065699799))/(40.091176942909684))**2))/(((16.621630486569508)+(0.24324418896346511)*(40.091176942909684))*sqrt(2*pi))


