for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.02603+-0.00426914
[1]: 	-1.4959+-0.417161
[2]: 	28.2712+-0.492897
[3]: 	0.598044+-0.0365322
[4]: 	29.0268+-1.06488
[5]: 	58.2249+-0.77843
[all]: 	(1.0260262629104331)*(exp(-0.5*((x-(-1.4958965184683564))/(28.271232676252161))**2)+(0.59804411380017242)*exp(-0.5*((x-(29.026812959144607))/(58.224932039151717))**2))/(((28.271232676252161)+(0.59804411380017242)*(58.224932039151717))*sqrt(2*pi))


