for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.845521+-0.0131149
[1]: 	-0.28235+-0.0157338
[2]: 	0.906128+-0.0185752
[all]: 	(0.84552086921174241)*exp(-0.5*((x-(-0.28234957802837313))/(0.90612780885661515))**2)/((0.90612780885661515)*sqrt(2*pi))


