for 1.479 <= |#eta| < 2.5
for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.985339+-0.0186638
[1]: 	-0.292157+-0.465864
[2]: 	10.5978+-0.457115
[3]: 	0.29087+-0.0382686
[4]: 	19.8163+-1.75484
[5]: 	22.6494+-0.778031
[all]: 	(0.98533949906595863)*(exp(-0.5*((x-(-0.29215713607277394))/(10.597776533571546))**2)+(0.29087005474818795)*exp(-0.5*((x-(19.816348868343354))/(22.649380409666424))**2))/(((10.597776533571546)+(0.29087005474818795)*(22.649380409666424))*sqrt(2*pi))


