for 0.87 <= |#eta| < 1.479
for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996786+-0.0136877
[1]: 	-4.99278+-1.09878
[2]: 	25.3666+-1.69944
[3]: 	0.255251+-0.178931
[4]: 	-14.5561+-3.28584
[5]: 	42.9742+-5.1471
[all]: 	(0.99678587748494596)*(exp(-0.5*((x-(-4.9927766063768502))/(25.366607815417456))**2)+(0.2552509713958151)*exp(-0.5*((x-(-14.556092275948757))/(42.97423200106131))**2))/(((25.366607815417456)+(0.2552509713958151)*(42.97423200106131))*sqrt(2*pi))


