for 0.87 <= |#eta| < 1.479
for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.989237+-0.0185788
[1]: 	-2.79402+-1.53213
[2]: 	8.28422+-1.34044
[3]: 	2.45527+-0.869256
[4]: 	3.37495+-0.506394
[5]: 	15.9775+-0.437409
[all]: 	(0.9892366380991412)*(exp(-0.5*((x-(-2.7940175272752441))/(8.2842220568460867))**2)+(2.4552684284806894)*exp(-0.5*((x-(3.3749463673864568))/(15.977543069174171))**2))/(((8.2842220568460867)+(2.4552684284806894)*(15.977543069174171))*sqrt(2*pi))


