for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.838065+-0.00526384
[1]: 	-0.309283+-0.00588949
[2]: 	0.825976+-0.00681761
[all]: 	(0.83806489631318137)*exp(-0.5*((x-(-0.30928286204393152))/(0.82597637474804719))**2)/((0.82597637474804719)*sqrt(2*pi))


