for 1.479 <= |#eta| < 2.5
for 30 GeV <= Pt < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.980255+-0.0155471
[1]: 	0.265103+-0.201308
[2]: 	3.56456+-0.107155
[3]: 	0.280946+-0.0580939
[4]: 	-6.01832+-0.701126
[5]: 	5.43676+-0.26633
[all]: 	(0.98025464683968422)*(exp(-0.5*((x-(0.26510312235071609))/(3.5645625415432924))**2)+(0.28094583585219213)*exp(-0.5*((x-(-6.0183193168107287))/(5.4367596193909664))**2))/(((3.5645625415432924)+(0.28094583585219213)*(5.4367596193909664))*sqrt(2*pi))


