for 30 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99015+-0.0151954
[1]: 	-1.24962+-0.234728
[2]: 	3.99271+-0.152527
[3]: 	0.250135+-0.0663345
[4]: 	-7.60532+-0.983206
[5]: 	6.30541+-0.374277
[all]: 	(0.99015001957500914)*(exp(-0.5*((x-(-1.2496155408325222))/(3.9927149813498106))**2)+(0.25013505532738051)*exp(-0.5*((x-(-7.605322900078491))/(6.3054115304393026))**2))/(((3.9927149813498106)+(0.25013505532738051)*(6.3054115304393026))*sqrt(2*pi))


