for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997022+-0.00268253
[1]: 	-1.25724+-0.0411017
[2]: 	7.63377+-0.0355691
[3]: 	0.0920578+-0.00603412
[4]: 	-12.9571+-0.601721
[5]: 	11.9815+-0.183778
[all]: 	(0.99702202102047099)*(exp(-0.5*((x-(-1.2572373921224553))/(7.6337721308015825))**2)+(0.092057830866298929)*exp(-0.5*((x-(-12.957141814002789))/(11.981468269355142))**2))/(((7.6337721308015825)+(0.092057830866298929)*(11.981468269355142))*sqrt(2*pi))


