for 0 <= |#eta| < 0.9
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.896878+-0.0147161
[1]: 	0.152215+-0.0492296
[2]: 	2.6786+-0.0594469
[all]: 	(0.89687799574576832)*exp(-0.5*((x-(0.1522149426929966))/(2.6786001625751039))**2)/((2.6786001625751039)*sqrt(2*pi))


