for 0.87 <= |#eta| < 1.479
for 300 GeV <= P < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00656+-0.0136302
[1]: 	-16.2808+-0.74815
[2]: 	31.1872+-1.8553
[3]: 	0.20781+-0.14385
[4]: 	-19.2554+-2.87344
[5]: 	58.4011+-9.66965
[all]: 	(1.0065638654200078)*(exp(-0.5*((x-(-16.280787694936507))/(31.18719033311714))**2)+(0.20780979924973075)*exp(-0.5*((x-(-19.255439579724694))/(58.401121720464992))**2))/(((31.18719033311714)+(0.20780979924973075)*(58.401121720464992))*sqrt(2*pi))


