for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.997876+-0.00257529
[1]: 	0.409914+-0.100743
[2]: 	10.9802+-0.118757
[3]: 	0.595006+-0.0235896
[4]: 	6.61226+-0.119504
[5]: 	20.8145+-0.125791
[all]: 	(0.99787571180089329)*(exp(-0.5*((x-(0.40991416432822803))/(10.980191917602529))**2)+(0.59500625974055477)*exp(-0.5*((x-(6.6122622967133822))/(20.814541587753833))**2))/(((10.980191917602529)+(0.59500625974055477)*(20.814541587753833))*sqrt(2*pi))


