for 0.87 <= |#eta| < 1.479
for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.990753+-0.0129803
[1]: 	-5.11763+-0.321877
[2]: 	9.29081+-0.190276
[3]: 	0.149068+-0.0319838
[4]: 	-20.9836+-2.17204
[5]: 	13.9957+-0.720436
[all]: 	(0.99075329229804265)*(exp(-0.5*((x-(-5.1176300912018462))/(9.2908056345550865))**2)+(0.14906819193564735)*exp(-0.5*((x-(-20.983558785405933))/(13.995660272943356))**2))/(((9.2908056345550865)+(0.14906819193564735)*(13.995660272943356))*sqrt(2*pi))


