for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.999573+-0.00294366
[1]: 	-5.24967+-0.10384
[2]: 	18.1024+-0.215229
[3]: 	0.284523+-0.0250397
[4]: 	-7.5466+-0.268032
[5]: 	32.8061+-0.488185
[all]: 	(0.99957348152147474)*(exp(-0.5*((x-(-5.2496732812125373))/(18.102404634284515))**2)+(0.28452266971062956)*exp(-0.5*((x-(-7.5466035122087476))/(32.806051345729564))**2))/(((18.102404634284515)+(0.28452266971062956)*(32.806051345729564))*sqrt(2*pi))


