for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.997231+-0.00287808
[1]: 	-2.05885+-0.0454046
[2]: 	8.62729+-0.0519746
[3]: 	0.110668+-0.00756878
[4]: 	-10.536+-0.365355
[5]: 	15.4317+-0.1847
[all]: 	(0.99723147714292615)*(exp(-0.5*((x-(-2.0588464079551727))/(8.6272904078888111))**2)+(0.11066823907623924)*exp(-0.5*((x-(-10.536043649553214))/(15.431662216949496))**2))/(((8.6272904078888111)+(0.11066823907623924)*(15.431662216949496))*sqrt(2*pi))


