for 60 GeV <= P < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.992134+-0.00301701
[1]: 	2.33624+-0.0386209
[2]: 	9.81331+-0.042869
[3]: 	0.0241973+-0.00331967
[4]: 	-10.7747+-1.44204
[5]: 	17.3347+-0.432826
[all]: 	(0.99213445741751272)*(exp(-0.5*((x-(2.3362426280617115))/(9.8133123162840299))**2)+(0.024197257363733904)*exp(-0.5*((x-(-10.774669843067578))/(17.334661100032527))**2))/(((9.8133123162840299)+(0.024197257363733904)*(17.334661100032527))*sqrt(2*pi))


