for 1.479 <= |#eta| < 2.5
for 100 GeV <= Pt < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00319+-0.0230739
[1]: 	-2.77373+-0.333316
[2]: 	10.6066+-0.319226
[3]: 	0.0869711+-0.0116351
[4]: 	-5.26027+-2.24851
[5]: 	28.5319+-23.1596
[all]: 	(1.0031920845186728)*(exp(-0.5*((x-(-2.7737281490498731))/(10.606615914054457))**2)+(0.086971081436591616)*exp(-0.5*((x-(-5.2602669138275076))/(28.531883586702335))**2))/(((10.606615914054457)+(0.086971081436591616)*(28.531883586702335))*sqrt(2*pi))


