for 0 <= |#eta| < 0.87
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E_parton
ResolutionFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996642+-0.00257692
[1]: 	-2.86415+-0.0361835
[2]: 	8.23442+-0.0591815
[3]: 	0.190053+-0.00717507
[4]: 	-6.60045+-0.133898
[5]: 	19.0609+-0.181576
[all]: 	(0.99664228043048364)*(exp(-0.5*((x-(-2.8641499104431247))/(8.2344156864213502))**2)+(0.19005343469510327)*exp(-0.5*((x-(-6.6004487558701967))/(19.060921542617624))**2))/(((8.2344156864213502)+(0.19005343469510327)*(19.060921542617624))*sqrt(2*pi))

Parameters 2D:
[0]: 	(0.930558+(0.00107081*E_parton))+(-3.5995e-06*sq(E_parton))
[1]: 	(-2.35176+(0.0174971*E_parton))+(-0.000145136*sq(E_parton))
[2]: 	(-10.9904+(0.347011*E_parton))+(-0.000870595*sq(E_parton))
[3]: 	(0.0937461+(0.000652063*E_parton))+(-1.84222e-06*sq(E_parton))
[4]: 	(-3.44507+(-0.0654882*E_parton))+(0.000131282*sq(E_parton))
[5]: 	(-8.09033+(0.424486*E_parton))+(-0.00108618*sq(E_parton))
[all]: 	((0.930558+(0.00107081*E_parton))+(-3.5995e-06*sq(E_parton)))*(exp(-0.5*((x-((-2.35176+(0.0174971*E_parton))+(-0.000145136*sq(E_parton))))/((-10.9904+(0.347011*E_parton))+(-0.000870595*sq(E_parton))))**2)+((0.0937461+(0.000652063*E_parton))+(-1.84222e-06*sq(E_parton)))*exp(-0.5*((x-((-3.44507+(-0.0654882*E_parton))+(0.000131282*sq(E_parton))))/((-8.09033+(0.424486*E_parton))+(-0.00108618*sq(E_parton))))**2))/((((-10.9904+(0.347011*E_parton))+(-0.000870595*sq(E_parton)))+((0.0937461+(0.000652063*E_parton))+(-1.84222e-06*sq(E_parton)))*((-8.09033+(0.424486*E_parton))+(-0.00108618*sq(E_parton))))*sqrt(2*pi))

