for 0 <= |#eta| < 0.87
for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.859647+-0.00704957
[1]: 	-0.344131+-0.00661057
[2]: 	0.725092+-0.00806538
[all]: 	(0.85964705135108554)*exp(-0.5*((x-(-0.34413097318178937))/(0.72509227273985122))**2)/((0.72509227273985122)*sqrt(2*pi))


