for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998828+-0.00906616
[1]: 	-3.19371+-0.191162
[2]: 	13.4742+-0.259584
[3]: 	0.12074+-0.0239182
[4]: 	-7.30212+-0.823003
[5]: 	27.6858+-1.30325
[all]: 	(0.9988275702349324)*(exp(-0.5*((x-(-3.1937061929752275))/(13.474182870290143))**2)+(0.12074003928461141)*exp(-0.5*((x-(-7.3021203043684864))/(27.685786566494343))**2))/(((13.474182870290143)+(0.12074003928461141)*(27.685786566494343))*sqrt(2*pi))


