for 0.87 <= |#eta| < 1.479
for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996267+-0.0101854
[1]: 	0.331421+-0.2957
[2]: 	7.16427+-0.300356
[3]: 	0.709545+-0.119653
[4]: 	5.00774+-0.347438
[5]: 	12.5173+-0.2789
[all]: 	(0.99626726004645672)*(exp(-0.5*((x-(0.33142117323055942))/(7.1642748199125927))**2)+(0.70954492253050283)*exp(-0.5*((x-(5.0077379932706236))/(12.517260154050616))**2))/(((7.1642748199125927)+(0.70954492253050283)*(12.517260154050616))*sqrt(2*pi))


