for 1.479 <= |#eta| < 2.5
for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00405+-0.00900391
[1]: 	0.949143+-0.768489
[2]: 	26.0291+-0.876033
[3]: 	0.438037+-0.0777321
[4]: 	20.8524+-1.8503
[5]: 	48.0821+-1.56576
[all]: 	(1.0040549490877424)*(exp(-0.5*((x-(0.94914251701759156))/(26.029067054844631))**2)+(0.43803674283948713)*exp(-0.5*((x-(20.852352115943788))/(48.082096382882867))**2))/(((26.029067054844631)+(0.43803674283948713)*(48.082096382882867))*sqrt(2*pi))


