for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.828791+-0.0105758
[1]: 	-0.32265+-0.0166449
[2]: 	1.15455+-0.0179968
[all]: 	(0.82879055066271345)*exp(-0.5*((x-(-0.32264978783010434))/(1.15454529980485))**2)/((1.15454529980485)*sqrt(2*pi))


