for 1.3 <= |#eta| < 2.1
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.911767+-0.0120801
[1]: 	0.522933+-0.0860032
[2]: 	6.64724+-0.124688
[all]: 	(0.91176707974544335)*exp(-0.5*((x-(0.52293262794879369))/(6.6472370479384679))**2)/((6.6472370479384679)*sqrt(2*pi))


