for 27 GeV <= E < 33 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.03785+-0.0369305
[1]: 	-0.269944+-0.0319105
[2]: 	0.834413+-0.0359004
[all]: 	(1.0378528399381235)*exp(-0.5*((x-(-0.26994379494293269))/(0.83441305190291837))**2)/((0.83441305190291837)*sqrt(2*pi))


