for 0.87 <= |eta| < 1.479
--------------------------------------------------------------------------------

for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.995815+-0.0107552
[1]: 	-3.95845+-0.275009
[2]: 	14.4014+-0.403212
[3]: 	0.176949+-0.0442609
[4]: 	-12.5049+-1.4418
[5]: 	25.7471+-1.14397
[all]: 	(0.99581499431538878)*(exp(-0.5*((x-(-3.9584456286762872))/(14.401354003925945))**2)+(0.17694880964292392)*exp(-0.5*((x-(-12.504904909211248))/(25.7470741853164))**2))/(((14.401354003925945)+(0.17694880964292392)*(25.7470741853164))*sqrt(2*pi))


