for 1.479 <= |#eta| < 2.5
for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.992571+-0.0353413
[1]: 	-0.442525+-1.1935
[2]: 	12.3559+-1.3229
[3]: 	0.195292+-0.164378
[4]: 	-16.5599+-12.1548
[5]: 	21.5479+-4.18074
[all]: 	(0.99257059646078627)*(exp(-0.5*((x-(-0.4425254175448714))/(12.355903714136183))**2)+(0.19529196431567475)*exp(-0.5*((x-(-16.559894455880553))/(21.547861771921177))**2))/(((12.355903714136183)+(0.19529196431567475)*(21.547861771921177))*sqrt(2*pi))


