for 0 <= |#eta| < 0.87
for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.993454+-0.00439479
[1]: 	1.26224+-0.0890273
[2]: 	10.2379+-0.0718107
[3]: 	0.0878842+-0.00491661
[4]: 	25.1621+-0.555035
[5]: 	7.28652+-0.256504
[all]: 	(0.99345430760181574)*(exp(-0.5*((x-(1.2622440587415724))/(10.237882647035699))**2)+(0.087884165659030122)*exp(-0.5*((x-(25.162145192427182))/(7.286524736159957))**2))/(((10.237882647035699)+(0.087884165659030122)*(7.286524736159957))*sqrt(2*pi))


