for 0.87 <= |#eta| < 1.479
for 100 GeV <= P < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.9954+-0.00962503
[1]: 	-0.111338+-0.642958
[2]: 	12.0199+-0.694049
[3]: 	1.08011+-0.222364
[4]: 	6.11203+-0.45038
[5]: 	20.4778+-0.426161
[all]: 	(0.99540022809980244)*(exp(-0.5*((x-(-0.11133823050623448))/(12.019926818300597))**2)+(1.0801080690631515)*exp(-0.5*((x-(6.1120345916409349))/(20.477770387039371))**2))/(((12.019926818300597)+(1.0801080690631515)*(20.477770387039371))*sqrt(2*pi))


