for 0 <= |#eta| < 0.87
for 40 GeV <= E < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.989346+-0.00409744
[1]: 	1.74016+-0.0825639
[2]: 	5.4127+-0.0356024
[3]: 	0.194421+-0.0156957
[4]: 	-6.92782+-0.345433
[5]: 	7.47928+-0.113537
[all]: 	(0.98934562302128359)*(exp(-0.5*((x-(1.7401628249919341))/(5.412699331718664))**2)+(0.19442075002406023)*exp(-0.5*((x-(-6.9278171057663513))/(7.4792764226541735))**2))/(((5.412699331718664)+(0.19442075002406023)*(7.4792764226541735))*sqrt(2*pi))


