for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.993597+-0.00338893
[1]: 	-1.78176+-0.0926745
[2]: 	11.5526+-0.0594323
[3]: 	0.0421076+-0.00410903
[4]: 	-28.2067+-2.22353
[5]: 	14.2427+-0.953771
[all]: 	(0.99359730598316731)*(exp(-0.5*((x-(-1.7817551147477246))/(11.552586145235688))**2)+(0.042107596078461151)*exp(-0.5*((x-(-28.20671914708344))/(14.242698648579646))**2))/(((11.552586145235688)+(0.042107596078461151)*(14.242698648579646))*sqrt(2*pi))


