for 0 <= |eta| < 0.87
--------------------------------------------------------------------------------

for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.998376+-0.00332251
[1]: 	0.290721+-0.0939275
[2]: 	10.6818+-0.0989379
[3]: 	0.356528+-0.0140019
[4]: 	10.0618+-0.214361
[5]: 	20.9066+-0.155217
[all]: 	(0.9983763662255849)*(exp(-0.5*((x-(0.29072104837385382))/(10.681779461936173))**2)+(0.35652823684013124)*exp(-0.5*((x-(10.061849322122995))/(20.906631985707175))**2))/(((10.681779461936173)+(0.35652823684013124)*(20.906631985707175))*sqrt(2*pi))


