for 0.87 <= |#eta| < 1.4442
for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.860042+-0.0308616
[1]: 	-0.410292+-0.0798588
[2]: 	1.93093+-0.0871503
[all]: 	(0.86004247064135519)*exp(-0.5*((x-(-0.4102922208407625))/(1.9309272098642507))**2)/((1.9309272098642507)*sqrt(2*pi))


