for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.923544+-0.0084259
[1]: 	0.0568184+-0.0103607
[2]: 	1.00657+-0.011788
[all]: 	(0.92354365810983197)*exp(-0.5*((x-(0.056818402073414674))/(1.0065677848683594))**2)/((1.0065677848683594)*sqrt(2*pi))


