for 0 <= |#eta| < 0.87
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.867946+-0.0118745
[1]: 	-0.303645+-0.0183854
[2]: 	1.225+-0.0195557
[all]: 	(0.86794618513279598)*exp(-0.5*((x-(-0.30364542617144391))/(1.2249954296828756))**2)/((1.2249954296828756)*sqrt(2*pi))


