for 1.479 <= |#eta| < 2.5
for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.983885+-0.0249651
[1]: 	-5.49263+-1.35245
[2]: 	10.9175+-1.83107
[3]: 	0.880579+-0.399763
[4]: 	-18.7096+-3.35449
[5]: 	19.6274+-0.981277
[all]: 	(0.9838846815364779)*(exp(-0.5*((x-(-5.4926337088297004))/(10.917528419768225))**2)+(0.88057945127518744)*exp(-0.5*((x-(-18.709638397690696))/(19.627406184280929))**2))/(((10.917528419768225)+(0.88057945127518744)*(19.627406184280929))*sqrt(2*pi))


