for 40 GeV <= E < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996281+-0.0042989
[1]: 	1.16192+-0.0676171
[2]: 	5.81714+-0.0393076
[3]: 	0.13377+-0.0118841
[4]: 	-8.05074+-0.525842
[5]: 	8.43936+-0.178309
[all]: 	(0.99628070911126199)*(exp(-0.5*((x-(1.1619243972341806))/(5.8171356842184361))**2)+(0.13377045030034118)*exp(-0.5*((x-(-8.0507351137294449))/(8.4393604187187528))**2))/(((5.8171356842184361)+(0.13377045030034118)*(8.4393604187187528))*sqrt(2*pi))


