for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00313+-0.0139206
[1]: 	-11.4447+-1.08813
[2]: 	32.0046+-2.77407
[3]: 	0.422378+-0.286199
[4]: 	-10.5872+-1.95235
[5]: 	56.1338+-6.73449
[all]: 	(1.0031273147591762)*(exp(-0.5*((x-(-11.444660839709357))/(32.004635916347986))**2)+(0.42237752659237682)*exp(-0.5*((x-(-10.58716766297411))/(56.133810731431673))**2))/(((32.004635916347986)+(0.42237752659237682)*(56.133810731431673))*sqrt(2*pi))


