for 0.9 <= |#eta| < 1.3
for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.952856+-0.0946496
[1]: 	-0.00875883+-0.0522944
[2]: 	0.651163+-0.0873728
[all]: 	(0.95285571877974706)*exp(-0.5*((x-(-0.0087588271993877739))/(0.65116313993835462))**2)/((0.65116313993835462)*sqrt(2*pi))


