for 1.566 <= |#eta| < 2.5
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.983751+-0.0383387
[1]: 	-2.8446+-0.151316
[2]: 	4.61352+-0.241508
[all]: 	(0.98375127448350519)*exp(-0.5*((x-(-2.8445996481513443))/(4.6135173160627936))**2)/((4.6135173160627936)*sqrt(2*pi))


