for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.853175+-0.00673887
[1]: 	-0.251492+-0.0288353
[2]: 	3.30283+-0.0351394
[all]: 	(0.85317528433797929)*exp(-0.5*((x-(-0.25149189250918175))/(3.3028277257491645))**2)/((3.3028277257491645)*sqrt(2*pi))


