for 1.566 <= |#eta| < 2.5
for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.911848+-0.0666592
[1]: 	-2.26+-0.28635
[2]: 	4.07091+-0.424956
[all]: 	(0.91184821100652569)*exp(-0.5*((x-(-2.2600015081612486))/(4.0709057648351745))**2)/((4.0709057648351745)*sqrt(2*pi))


