for 1.4442 <= |#eta| < 1.566
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.21682+-0.306673
[1]: 	-1.58621+-2.18719
[2]: 	8.20349+-2.09288
[all]: 	(1.2168179726981896)*exp(-0.5*((x-(-1.5862085681879978))/(8.2034945576718972))**2)/((8.2034945576718972)*sqrt(2*pi))


