for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.936579+-0.00954915
[1]: 	0.00591987+-0.00580525
[2]: 	0.599191+-0.00859397
[all]: 	(0.93657882067678977)*exp(-0.5*((x-(0.0059198723936625701))/(0.59919102051727569))**2)/((0.59919102051727569)*sqrt(2*pi))


