for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998166+-0.0141404
[1]: 	-10.6508+-1.38042
[2]: 	31.5532+-3.9161
[3]: 	0.619614+-0.55103
[4]: 	-9.40521+-1.69141
[5]: 	51.6682+-6.08752
[all]: 	(0.99816584108049189)*(exp(-0.5*((x-(-10.650776773382432))/(31.553243310848295))**2)+(0.6196137365245824)*exp(-0.5*((x-(-9.4052072638889399))/(51.668192406505327))**2))/(((31.553243310848295)+(0.6196137365245824)*(51.668192406505327))*sqrt(2*pi))


