for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.0008+-0.0078431
[1]: 	-6.21349+-0.452566
[2]: 	24.6079+-0.805363
[3]: 	0.29977+-0.0765681
[4]: 	-14.8986+-1.42187
[5]: 	43.9596+-1.99085
[all]: 	(1.0007980833380401)*(exp(-0.5*((x-(-6.2134862854928059))/(24.607884608770721))**2)+(0.29976988922501002)*exp(-0.5*((x-(-14.898643355742422))/(43.959558155330818))**2))/(((24.607884608770721)+(0.29976988922501002)*(43.959558155330818))*sqrt(2*pi))


