for 1.566 <= |#eta| < 2.5
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.959428+-0.0298037
[1]: 	-2.87735+-0.122916
[2]: 	4.52354+-0.191475
[all]: 	(0.95942834062710436)*exp(-0.5*((x-(-2.8773488804276024))/(4.5235448418775972))**2)/((4.5235448418775972)*sqrt(2*pi))


