for 0 <= |#eta| < 0.87
for 100 GeV <= Pt < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995323+-0.00996931
[1]: 	-2.37261+-0.176539
[2]: 	11.6026+-0.247322
[3]: 	0.115069+-0.0269598
[4]: 	-7.56642+-0.986937
[5]: 	22.9654+-1.16381
[all]: 	(0.99532292507892328)*(exp(-0.5*((x-(-2.3726073187438601))/(11.602637872162875))**2)+(0.11506930360495327)*exp(-0.5*((x-(-7.5664203538805026))/(22.96538430627033))**2))/(((11.602637872162875)+(0.11506930360495327)*(22.96538430627033))*sqrt(2*pi))


