for 1.479 <= |#eta| < 2.5
for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.978173+-0.00491945
[1]: 	7.67461+-0.0738783
[2]: 	0.291947+-0.345423
[3]: 	0.482402+-0.570609
[4]: 	13.5759+-0.265335
[5]: 	45.9979+-0.22604
[all]: 	(0.9781732284883784)*(exp(-0.5*((x-(7.6746106347396079))/(0.29194689108687155))**2)+(0.48240231183118709)*exp(-0.5*((x-(13.575945335387232))/(45.99791581702496))**2))/(((0.29194689108687155)+(0.48240231183118709)*(45.99791581702496))*sqrt(2*pi))


