for 1.4442 <= |#eta| < 1.566
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.909546+-0.0573989
[1]: 	-1.73614+-0.317822
[2]: 	4.59046+-0.400264
[all]: 	(0.90954575351700884)*exp(-0.5*((x-(-1.736137402582012))/(4.5904573655663894))**2)/((4.5904573655663894)*sqrt(2*pi))


