for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998689+-0.00696332
[1]: 	-5.23893+-0.264249
[2]: 	20.1955+-0.408455
[3]: 	0.177695+-0.0370916
[4]: 	-13.8335+-1.21872
[5]: 	36.5109+-1.42765
[all]: 	(0.99868857249489629)*(exp(-0.5*((x-(-5.2389345124406361))/(20.195502097284248))**2)+(0.17769452513725636)*exp(-0.5*((x-(-13.833458844782385))/(36.510891261387393))**2))/(((20.195502097284248)+(0.17769452513725636)*(36.510891261387393))*sqrt(2*pi))


