for 0 <= |#eta| < 0.87
for 300 GeV <= P < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.955644+-0.0296945
[1]: 	-21.7644+-1.79076
[2]: 	32.6831+-1.47789
[3]: 	0.548211+-0.20402
[4]: 	-11.5582+-2.62324
[5]: 	12.328+-4.16371
[all]: 	(0.95564414635099459)*(exp(-0.5*((x-(-21.764427389802535))/(32.683141788641116))**2)+(0.54821133641269615)*exp(-0.5*((x-(-11.558248139058563))/(12.328020903873409))**2))/(((32.683141788641116)+(0.54821133641269615)*(12.328020903873409))*sqrt(2*pi))


