for 0.9 <= |#eta| < 1.3
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.918157+-0.00982409
[1]: 	0.0663497+-0.0310583
[2]: 	2.882+-0.043373
[all]: 	(0.91815699081423086)*exp(-0.5*((x-(0.066349744774644406))/(2.8820002015911843))**2)/((2.8820002015911843)*sqrt(2*pi))


