for 0.87 <= |#eta| < 1.479
for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.992644+-0.0133449
[1]: 	-3.6072+-0.35342
[2]: 	14.5849+-0.388608
[3]: 	0.0700896+-0.0325995
[4]: 	-23.0019+-8.11769
[5]: 	23.9189+-2.29493
[all]: 	(0.99264413528024198)*(exp(-0.5*((x-(-3.6071998911836687))/(14.584878776594667))**2)+(0.070089563151609635)*exp(-0.5*((x-(-23.001853541671174))/(23.918871507939222))**2))/(((14.584878776594667)+(0.070089563151609635)*(23.918871507939222))*sqrt(2*pi))


