for 0.87 <= |#eta| < 1.479
for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.999991+-0.00832519
[1]: 	1.30886+-0.383674
[2]: 	18.1266+-0.410939
[3]: 	0.356435+-0.0368173
[4]: 	17.4267+-0.97021
[5]: 	35.3844+-0.714904
[all]: 	(0.9999905047113592)*(exp(-0.5*((x-(1.3088616332717606))/(18.126578689738981))**2)+(0.35643530997511164)*exp(-0.5*((x-(17.426710908483372))/(35.384439404390783))**2))/(((18.126578689738981)+(0.35643530997511164)*(35.384439404390783))*sqrt(2*pi))


