for 0.9 <= |#eta| < 1.3
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.910114+-0.0326228
[1]: 	0.0652688+-0.0617111
[2]: 	1.80512+-0.0933595
[all]: 	(0.91011398530090981)*exp(-0.5*((x-(0.065268753268953969))/(1.8051231884924597))**2)/((1.8051231884924597)*sqrt(2*pi))


