for 0.9 <= |#eta| < 1.3
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.896746+-0.0222567
[1]: 	0.176865+-0.0799801
[2]: 	2.98847+-0.102472
[all]: 	(0.89674561414197929)*exp(-0.5*((x-(0.17686451138104142))/(2.9884663206088211))**2)/((2.9884663206088211)*sqrt(2*pi))


