for 0 <= |eta| < 0.87
--------------------------------------------------------------------------------

for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.99696+-0.00882491
[1]: 	-0.818757+-0.190979
[2]: 	9.41558+-0.224457
[3]: 	0.330386+-0.0315825
[4]: 	6.76354+-0.466333
[5]: 	19.6452+-0.378565
[all]: 	(0.99695951929668425)*(exp(-0.5*((x-(-0.81875693030008279))/(9.4155838109838008))**2)+(0.33038604808532379)*exp(-0.5*((x-(6.7635384219273931))/(19.645197902148492))**2))/(((9.4155838109838008)+(0.33038604808532379)*(19.645197902148492))*sqrt(2*pi))


