for 0 <= |#eta| < 0.87
for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996981+-0.0102392
[1]: 	-1.70517+-0.208116
[2]: 	11.4021+-0.249287
[3]: 	0.134212+-0.0312084
[4]: 	-8.1949+-0.998888
[5]: 	21.6167+-1.05242
[all]: 	(0.99698068314644339)*(exp(-0.5*((x-(-1.7051708968843968))/(11.402143307644518))**2)+(0.13421150818511141)*exp(-0.5*((x-(-8.1949002365560091))/(21.616671870737168))**2))/(((11.402143307644518)+(0.13421150818511141)*(21.616671870737168))*sqrt(2*pi))


