for 0.87 <= |#eta| < 1.479
for 40 GeV <= E < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.975146+-0.00883215
[1]: 	-6.27247+-0.165104
[2]: 	4.7115+-0.0837628
[3]: 	0.369362+-0.0295643
[4]: 	-16.4934+-0.411674
[5]: 	7.81638+-0.170189
[all]: 	(0.97514589397845441)*(exp(-0.5*((x-(-6.2724669443183103))/(4.7115033114497651))**2)+(0.36936217836612273)*exp(-0.5*((x-(-16.49343066552148))/(7.8163787977436154))**2))/(((4.7115033114497651)+(0.36936217836612273)*(7.8163787977436154))*sqrt(2*pi))


