for 33 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.864056+-0.017362
[1]: 	-0.262019+-0.0137707
[2]: 	0.641343+-0.0180281
[all]: 	(0.86405601476224836)*exp(-0.5*((x-(-0.26201929695623755))/(0.6413427815274263))**2)/((0.6413427815274263)*sqrt(2*pi))


