for 1.4442 <= |#eta| < 1.566
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.808177+-0.0609655
[1]: 	-0.771062+-0.345305
[2]: 	4.03237+-0.36592
[all]: 	(0.80817723057698054)*exp(-0.5*((x-(-0.77106241306871592))/(4.032369501461984))**2)/((4.032369501461984)*sqrt(2*pi))


