for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.810183+-0.0126593
[1]: 	-1.79699+-0.103821
[2]: 	5.71345+-0.123274
[all]: 	(0.81018272764631705)*exp(-0.5*((x-(-1.7969929711899919))/(5.7134543731127962))**2)/((5.7134543731127962)*sqrt(2*pi))


