for 1.479 <= |#eta| < 2.5
for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.962155+-0.0211439
[1]: 	-1.37034+-0.651083
[2]: 	7.63423+-0.335185
[3]: 	0.46387+-0.0783887
[4]: 	-17.8183+-1.42526
[5]: 	12.6494+-0.584532
[all]: 	(0.96215504733069102)*(exp(-0.5*((x-(-1.3703413066194088))/(7.6342295548627064))**2)+(0.46387000340175066)*exp(-0.5*((x-(-17.818334903695188))/(12.64936290273554))**2))/(((7.6342295548627064)+(0.46387000340175066)*(12.64936290273554))*sqrt(2*pi))


