for 0.87 <= |#eta| < 1.479
for 40 GeV <= Pt < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99381+-0.0108142
[1]: 	2.12737+-0.273153
[2]: 	6.31414+-0.13253
[3]: 	0.15502+-0.067455
[4]: 	-5.73556+-2.14555
[5]: 	8.0388+-0.578397
[all]: 	(0.99380991808273966)*(exp(-0.5*((x-(2.1273709130812506))/(6.3141444457727189))**2)+(0.15502045257263508)*exp(-0.5*((x-(-5.7355551347157778))/(8.03880238695956))**2))/(((6.3141444457727189)+(0.15502045257263508)*(8.03880238695956))*sqrt(2*pi))


