for 20 GeV <= E < 27 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.965961+-0.0571913
[1]: 	-0.068656+-0.0144671
[2]: 	0.238232+-0.0188351
[all]: 	(0.96596148801638004)*exp(-0.5*((x-(-0.06865596754467404))/(0.23823172282088947))**2)/((0.23823172282088947)*sqrt(2*pi))


