for 1.479 <= |#eta| < 2.5
for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.968681+-0.0234155
[1]: 	-16.8023+-0.471169
[2]: 	6.93671+-0.289533
[3]: 	0.293677+-0.0480623
[4]: 	-33.0298+-1.71101
[5]: 	12.3674+-0.670785
[all]: 	(0.96868075037718815)*(exp(-0.5*((x-(-16.802326180929711))/(6.9367127248837894))**2)+(0.29367672395640421)*exp(-0.5*((x-(-33.029814324316597))/(12.367424880834605))**2))/(((6.9367127248837894)+(0.29367672395640421)*(12.367424880834605))*sqrt(2*pi))


