for 0.87 <= |#eta| < 1.479
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.999947+-0.00175311
[1]: 	0.933173+-0.0527104
[2]: 	14.3773+-0.0735953
[3]: 	0.261903+-0.00590535
[4]: 	10.6538+-0.158811
[5]: 	32.5301+-0.18072
[all]: 	(0.99994710161478972)*(exp(-0.5*((x-(0.93317317853876602))/(14.377341541358593))**2)+(0.26190303602954268)*exp(-0.5*((x-(10.653842741630172))/(32.530067033213939))**2))/(((14.377341541358593)+(0.26190303602954268)*(32.530067033213939))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	(0.981005+(0.000125591*E^{GEN} (GeV)_parton))+(-1.0994e-07*sq(E^{GEN} (GeV)_parton))
[1]: 	(-6.52936+(0.122088*E^{GEN} (GeV)_parton))+(-0.000319367*sq(E^{GEN} (GeV)_parton))
[2]: 	(-5.15153+(0.253018*E^{GEN} (GeV)_parton))+(-0.000512264*sq(E^{GEN} (GeV)_parton))
[3]: 	(0.0312374+(-0.000559452*E^{GEN} (GeV)_parton))+(6.27997e-06*sq(E^{GEN} (GeV)_parton))
[4]: 	(-29.2341+(0.365505*E^{GEN} (GeV)_parton))+(-0.00057947*sq(E^{GEN} (GeV)_parton))
[5]: 	(-3.75356+(0.242127*E^{GEN} (GeV)_parton))+(-0.000222147*sq(E^{GEN} (GeV)_parton))
[all]: 	((0.981005+(0.000125591*E^{GEN} (GeV)_parton))+(-1.0994e-07*sq(E^{GEN} (GeV)_parton)))*(exp(-0.5*((x-((-6.52936+(0.122088*E^{GEN} (GeV)_parton))+(-0.000319367*sq(E^{GEN} (GeV)_parton))))/((-5.15153+(0.253018*E^{GEN} (GeV)_parton))+(-0.000512264*sq(E^{GEN} (GeV)_parton))))**2)+((0.0312374+(-0.000559452*E^{GEN} (GeV)_parton))+(6.27997e-06*sq(E^{GEN} (GeV)_parton)))*exp(-0.5*((x-((-29.2341+(0.365505*E^{GEN} (GeV)_parton))+(-0.00057947*sq(E^{GEN} (GeV)_parton))))/((-3.75356+(0.242127*E^{GEN} (GeV)_parton))+(-0.000222147*sq(E^{GEN} (GeV)_parton))))**2))/((((-5.15153+(0.253018*E^{GEN} (GeV)_parton))+(-0.000512264*sq(E^{GEN} (GeV)_parton)))+((0.0312374+(-0.000559452*E^{GEN} (GeV)_parton))+(6.27997e-06*sq(E^{GEN} (GeV)_parton)))*((-3.75356+(0.242127*E^{GEN} (GeV)_parton))+(-0.000222147*sq(E^{GEN} (GeV)_parton))))*sqrt(2*pi))

