for 0 <= |#eta| < 0.87
for 33 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.881069+-0.0182831
[1]: 	-0.244565+-0.0173926
[2]: 	0.765023+-0.0216065
[all]: 	(0.88106946597129054)*exp(-0.5*((x-(-0.24456513844043715))/(0.76502301983613086))**2)/((0.76502301983613086)*sqrt(2*pi))


