for 0 <= |#eta| < 0.87
for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.992929+-0.00328683
[1]: 	2.63292+-0.0419835
[2]: 	9.71984+-0.0738383
[3]: 	0.0451448+-0.0100557
[4]: 	-0.752201+-0.660321
[5]: 	17.6936+-0.752689
[all]: 	(0.99292948432258055)*(exp(-0.5*((x-(2.6329209986937272))/(9.7198376376619873))**2)+(0.045144763553656153)*exp(-0.5*((x-(-0.75220075874658932))/(17.693645356100884))**2))/(((9.7198376376619873)+(0.045144763553656153)*(17.693645356100884))*sqrt(2*pi))


