for 0.87 <= |#eta| < 1.479
for 30 GeV <= Pt < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.991977+-0.00960993
[1]: 	-2.43992+-0.152308
[2]: 	4.45055+-0.0996886
[3]: 	0.254104+-0.0387558
[4]: 	-9.7215+-0.656495
[5]: 	7.10297+-0.249017
[all]: 	(0.9919773828866415)*(exp(-0.5*((x-(-2.439915741878373))/(4.4505543195255965))**2)+(0.25410409443073495)*exp(-0.5*((x-(-9.7214984140596812))/(7.1029667110421402))**2))/(((4.4505543195255965)+(0.25410409443073495)*(7.1029667110421402))*sqrt(2*pi))


