
FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	2.95913
[1]: 	-4.62168
[2]: 	9.14893
[3]: 	0.218229
[4]: 	-10.396
[5]: 	25.187
[all]: 	(2.95913016166904)*(exp(-0.5*((x-(-4.6216776247857752))/(9.1489254325004428))**2)+(0.21822940546921624)*exp(-0.5*((x-(-10.396048173710795))/(25.186966400763175))**2))/(((9.1489254325004428)+(0.21822940546921624)*(25.186966400763175))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.19142+(0.0152413*E_parton)
[1]: 	-2.87+(-0.0116806*E_parton)
[2]: 	0.829431+(0.115401*E_parton)
[3]: 	0.135987+(0.00037876*E_parton)
[4]: 	-13.8657+(0.000877485*E_parton)
[5]: 	0.402035+(0.21659*E_parton)
[all]: 	(1.19142+(0.0152413*E_parton))*(exp(-0.5*((x-(-2.87+(-0.0116806*E_parton)))/(0.829431+(0.115401*E_parton)))**2)+(0.135987+(0.00037876*E_parton))*exp(-0.5*((x-(-13.8657+(0.000877485*E_parton)))/(0.402035+(0.21659*E_parton)))**2))/(((0.829431+(0.115401*E_parton))+(0.135987+(0.00037876*E_parton))*(0.402035+(0.21659*E_parton)))*sqrt(2*pi))

================================================================================

for 0 <= eta < 0.87


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	2.34402
[1]: 	-3.66632
[2]: 	7.7841
[3]: 	0.19571
[4]: 	-7.84302
[5]: 	18.2004
[all]: 	(2.3440166749130062)*(exp(-0.5*((x-(-3.6663186968792658))/(7.7840994119498097))**2)+(0.19570964336264041)*exp(-0.5*((x-(-7.8430211973936821))/(18.200423950273088))**2))/(((7.7840994119498097)+(0.19570964336264041)*(18.200423950273088))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	0.950617+(0.0164122*E_parton)
[1]: 	-2.38209+(-0.0124469*E_parton)
[2]: 	1.74975+(0.0917537*E_parton)
[3]: 	0.169554+(-0.000290795*E_parton)
[4]: 	-11.7706+(0.00935059*E_parton)
[5]: 	2.43557+(0.16043*E_parton)
[all]: 	(0.950617+(0.0164122*E_parton))*(exp(-0.5*((x-(-2.38209+(-0.0124469*E_parton)))/(1.74975+(0.0917537*E_parton)))**2)+(0.169554+(-0.000290795*E_parton))*exp(-0.5*((x-(-11.7706+(0.00935059*E_parton)))/(2.43557+(0.16043*E_parton)))**2))/(((1.74975+(0.0917537*E_parton))+(0.169554+(-0.000290795*E_parton))*(2.43557+(0.16043*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 0.87 <= eta < 1.479


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	3.32836
[1]: 	-6.17065
[2]: 	12.2083
[3]: 	0.254302
[4]: 	-9.79223
[5]: 	27.7058
[all]: 	(3.328363237082788)*(exp(-0.5*((x-(-6.1706454393582959))/(12.208332180127762))**2)+(0.25430219243450791)*exp(-0.5*((x-(-9.7922299166990427))/(27.70581186427318))**2))/(((12.208332180127762)+(0.25430219243450791)*(27.70581186427318))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.35279+(0.0157655*E_parton)
[1]: 	-6.90515+(0.014224*E_parton)
[2]: 	1.62627+(0.110025*E_parton)
[3]: 	0.231942+(-0.000505793*E_parton)
[4]: 	-22.765+(0.0676161*E_parton)
[5]: 	-0.332061+(0.214289*E_parton)
[all]: 	(1.35279+(0.0157655*E_parton))*(exp(-0.5*((x-(-6.90515+(0.014224*E_parton)))/(1.62627+(0.110025*E_parton)))**2)+(0.231942+(-0.000505793*E_parton))*exp(-0.5*((x-(-22.765+(0.0676161*E_parton)))/(-0.332061+(0.214289*E_parton)))**2))/(((1.62627+(0.110025*E_parton))+(0.231942+(-0.000505793*E_parton))*(-0.332061+(0.214289*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 1.479 <= eta < 2.5


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	4.2792
[1]: 	-10.4444
[2]: 	20.5378
[3]: 	0.273768
[4]: 	-15.9608
[5]: 	42.0116
[all]: 	(4.2792020598996245)*(exp(-0.5*((x-(-10.444394307252182))/(20.537751928313885))**2)+(0.27376806784691898)*exp(-0.5*((x-(-15.960825747434086))/(42.011553106613889))**2))/(((20.537751928313885)+(0.27376806784691898)*(42.011553106613889))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	2.42608+(0.00851494*E_parton)
[1]: 	-16.7874+(0.0429352*E_parton)
[2]: 	2.61613+(0.114118*E_parton)
[3]: 	0.129093+(0.00019415*E_parton)
[4]: 	-39.2533+(0.0746334*E_parton)
[5]: 	9.15407+(0.122006*E_parton)
[all]: 	(2.42608+(0.00851494*E_parton))*(exp(-0.5*((x-(-16.7874+(0.0429352*E_parton)))/(2.61613+(0.114118*E_parton)))**2)+(0.129093+(0.00019415*E_parton))*exp(-0.5*((x-(-39.2533+(0.0746334*E_parton)))/(9.15407+(0.122006*E_parton)))**2))/(((2.61613+(0.114118*E_parton))+(0.129093+(0.00019415*E_parton))*(9.15407+(0.122006*E_parton)))*sqrt(2*pi))

