for 0.87 <= |#eta| < 1.479
for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997122+-0.00486246
[1]: 	-2.27119+-0.107941
[2]: 	15.9617+-0.147027
[3]: 	0.0486733+-0.0116596
[4]: 	-12.7969+-1.75609
[5]: 	28.9198+-1.29274
[all]: 	(0.99712182782521586)*(exp(-0.5*((x-(-2.2711851226566182))/(15.96165864748636))**2)+(0.048673271196886247)*exp(-0.5*((x-(-12.796892169068428))/(28.919808120493851))**2))/(((15.96165864748636)+(0.048673271196886247)*(28.919808120493851))*sqrt(2*pi))


