for 0 <= |#eta| < 0.87
for 20 GeV <= E < 30 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.954757+-0.0293488
[1]: 	-6.79211+-0.189807
[2]: 	2.8456+-0.158762
[3]: 	0.14522+-0.0283412
[4]: 	-14.4209+-1.32192
[5]: 	6.99329+-0.63954
[all]: 	(0.95475724244913218)*(exp(-0.5*((x-(-6.7921138837733075))/(2.8456015652119584))**2)+(0.14521973187004433)*exp(-0.5*((x-(-14.42089358266092))/(6.993292580488105))**2))/(((2.8456015652119584)+(0.14521973187004433)*(6.993292580488105))*sqrt(2*pi))


