for 1.479 <= |#eta| < 2.5
for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00395+-0.00913861
[1]: 	1.5098+-0.773884
[2]: 	24.8973+-0.879471
[3]: 	0.513311+-0.0840591
[4]: 	19.7919+-1.54431
[5]: 	46.4004+-1.32768
[all]: 	(1.003945025932709)*(exp(-0.5*((x-(1.509798820416222))/(24.897301195466838))**2)+(0.51331097064280518)*exp(-0.5*((x-(19.791892810506255))/(46.400401101962537))**2))/(((24.897301195466838)+(0.51331097064280518)*(46.400401101962537))*sqrt(2*pi))


