for 0 <= |#eta| < 0.87
for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995151+-0.00824351
[1]: 	-1.66871+-0.169868
[2]: 	9.60598+-0.275075
[3]: 	0.157017+-0.0490546
[4]: 	-7.88641+-1.19597
[5]: 	17.2986+-0.937372
[all]: 	(0.99515128809981768)*(exp(-0.5*((x-(-1.6687061454110861))/(9.6059774936963898))**2)+(0.15701739550057492)*exp(-0.5*((x-(-7.8864115101960124))/(17.298568979806038))**2))/(((9.6059774936963898)+(0.15701739550057492)*(17.298568979806038))*sqrt(2*pi))


