for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998785+-0.00615611
[1]: 	-2.73849+-0.164265
[2]: 	13.5751+-0.198573
[3]: 	0.177869+-0.0205509
[4]: 	-13.7314+-0.79824
[5]: 	25.3977+-0.5486
[all]: 	(0.99878473533549395)*(exp(-0.5*((x-(-2.7384901085797679))/(13.575135651749031))**2)+(0.1778686786791106)*exp(-0.5*((x-(-13.731423412337378))/(25.39774603112911))**2))/(((13.575135651749031)+(0.1778686786791106)*(25.39774603112911))*sqrt(2*pi))


