for 0.87 <= |#eta| < 1.4442
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.919685+-0.0134612
[1]: 	-0.380857+-0.044887
[2]: 	2.61632+-0.0505059
[all]: 	(0.91968461272737245)*exp(-0.5*((x-(-0.38085719687188641))/(2.6163233879594316))**2)/((2.6163233879594316)*sqrt(2*pi))


