for 0 <= |#eta| < 0.9
for 20 GeV <= E < 27 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.92692+-0.0160158
[1]: 	0.0173605+-0.0050459
[2]: 	0.242974+-0.00507467
[all]: 	(0.92691994351918683)*exp(-0.5*((x-(0.01736052061396549))/(0.24297367334342271))**2)/((0.24297367334342271)*sqrt(2*pi))


