for 0 <= |#eta| < 0.87
for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998503+-0.00329618
[1]: 	1.10587+-0.106772
[2]: 	12.299+-0.111451
[3]: 	0.337068+-0.0127075
[4]: 	13.6125+-0.264746
[5]: 	24.6477+-0.18532
[all]: 	(0.99850251884855423)*(exp(-0.5*((x-(1.1058708386110823))/(12.298955298574779))**2)+(0.33706829652350168)*exp(-0.5*((x-(13.612486895736367))/(24.647680280150563))**2))/(((12.298955298574779)+(0.33706829652350168)*(24.647680280150563))*sqrt(2*pi))


