for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.837216+-0.00549326
[1]: 	-2.19441+-0.0331493
[2]: 	4.53821+-0.0393235
[all]: 	(0.83721630473480924)*exp(-0.5*((x-(-2.1944120672596741))/(4.5382144637567974))**2)/((4.5382144637567974)*sqrt(2*pi))


