for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995069+-0.00677018
[1]: 	0.239565+-0.208332
[2]: 	8.22916+-0.262511
[3]: 	0.802272+-0.0718651
[4]: 	3.59595+-0.188754
[5]: 	16.2057+-0.200615
[all]: 	(0.99506870655052493)*(exp(-0.5*((x-(0.23956486628087248))/(8.22916420417293))**2)+(0.80227161081721232)*exp(-0.5*((x-(3.5959453129825363))/(16.205744899957416))**2))/(((8.22916420417293)+(0.80227161081721232)*(16.205744899957416))*sqrt(2*pi))


