for 0 <= |#eta| < 0.9
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.926292+-0.0137776
[1]: 	0.106543+-0.0267268
[2]: 	1.60028+-0.0308296
[all]: 	(0.92629218087671128)*exp(-0.5*((x-(0.10654278727212126))/(1.600284714598148))**2)/((1.600284714598148)*sqrt(2*pi))


