for 0.87 <= |#eta| < 1.4442
for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.880766+-0.0451737
[1]: 	-0.258395+-0.0695431
[2]: 	1.27729+-0.090639
[all]: 	(0.88076576943567852)*exp(-0.5*((x-(-0.25839468183265207))/(1.2772885679908219))**2)/((1.2772885679908219)*sqrt(2*pi))


