for 0.87 <= |#eta| < 1.4442
for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.941196+-0.0347838
[1]: 	-0.0861214+-0.0865424
[2]: 	2.12524+-0.106243
[all]: 	(0.94119649314704612)*exp(-0.5*((x-(-0.086121438968359401))/(2.1252367492699777))**2)/((2.1252367492699777)*sqrt(2*pi))


