for 0.87 <= |#eta| < 1.4442
for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.923421+-0.0761208
[1]: 	-0.743622+-0.107357
[2]: 	1.36707+-0.159269
[all]: 	(0.92342109005563344)*exp(-0.5*((x-(-0.74362240067209928))/(1.3670669092156709))**2)/((1.3670669092156709)*sqrt(2*pi))


