for 0.87 <= |#eta| < 1.479
for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998654+-0.00512021
[1]: 	-4.46405+-0.184207
[2]: 	18.89+-0.405271
[3]: 	0.262684+-0.0529747
[4]: 	-4.1123+-0.455405
[5]: 	32.6132+-1.07609
[all]: 	(0.99865367586432052)*(exp(-0.5*((x-(-4.4640455723181844))/(18.890002793029669))**2)+(0.26268358298638939)*exp(-0.5*((x-(-4.1123030269566101))/(32.613196993279523))**2))/(((18.890002793029669)+(0.26268358298638939)*(32.613196993279523))*sqrt(2*pi))


