for 0 <= |#eta| < 0.87
for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.991481+-0.00792167
[1]: 	0.718121+-0.244246
[2]: 	9.93802+-0.150291
[3]: 	0.11294+-0.0131176
[4]: 	24.4289+-2.29491
[5]: 	12.5236+-0.896161
[all]: 	(0.99148113945222061)*(exp(-0.5*((x-(0.71812110009114605))/(9.9380222176779895))**2)+(0.11293987533280703)*exp(-0.5*((x-(24.428940110011453))/(12.523593215016598))**2))/(((9.9380222176779895)+(0.11293987533280703)*(12.523593215016598))*sqrt(2*pi))


