for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998403+-0.00233958
[1]: 	1.48004+-0.105167
[2]: 	13.1263+-0.125444
[3]: 	0.553902+-0.0189549
[4]: 	9.53171+-0.136976
[5]: 	25.468+-0.142357
[all]: 	(0.99840252101464089)*(exp(-0.5*((x-(1.4800398300727977))/(13.126287868891023))**2)+(0.55390191875402395)*exp(-0.5*((x-(9.5317082439802334))/(25.468015032119752))**2))/(((13.126287868891023)+(0.55390191875402395)*(25.468015032119752))*sqrt(2*pi))


