for 0.87 <= |#eta| < 1.479
for 40 GeV <= E < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.976914+-0.00979181
[1]: 	-6.34098+-0.166296
[2]: 	4.74328+-0.0854809
[3]: 	0.339505+-0.0284161
[4]: 	-16.6583+-0.446633
[5]: 	7.95087+-0.184752
[all]: 	(0.97691366098984467)*(exp(-0.5*((x-(-6.340984355816154))/(4.7432843623875023))**2)+(0.33950522097038194)*exp(-0.5*((x-(-16.658325366330629))/(7.9508728598137077))**2))/(((4.7432843623875023)+(0.33950522097038194)*(7.9508728598137077))*sqrt(2*pi))


