for 0 <= |#eta| < 0.87
for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00458+-0.0124142
[1]: 	-1.95961+-0.416481
[2]: 	16.8999+-0.432804
[3]: 	0.237598+-0.022299
[4]: 	25.3606+-1.89734
[5]: 	40.9482+-1.2251
[all]: 	(1.0045757826611355)*(exp(-0.5*((x-(-1.9596139647903073))/(16.899916541083133))**2)+(0.23759831470149817)*exp(-0.5*((x-(25.36061412901249))/(40.948214972327285))**2))/(((16.899916541083133)+(0.23759831470149817)*(40.948214972327285))*sqrt(2*pi))


