for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996737+-0.00778287
[1]: 	-2.38324+-0.140074
[2]: 	11.4405+-0.213412
[3]: 	0.139837+-0.0251917
[4]: 	-6.05261+-0.606964
[5]: 	22.6337+-0.87985
[all]: 	(0.99673678636054452)*(exp(-0.5*((x-(-2.3832377908576348))/(11.440458077855148))**2)+(0.13983671443625334)*exp(-0.5*((x-(-6.0526117357515972))/(22.633708675367863))**2))/(((11.440458077855148)+(0.13983671443625334)*(22.633708675367863))*sqrt(2*pi))


