for 0.87 <= |#eta| < 1.479
for 50 GeV <= Pt < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995567+-0.00452122
[1]: 	2.42714+-0.0482206
[2]: 	8.90189+-0.0361704
[3]: 	0.00874501+-0.00114797
[4]: 	-24.3759+-1.8937
[5]: 	8.59448+-1.27608
[all]: 	(0.99556736680279234)*(exp(-0.5*((x-(2.4271389497958751))/(8.9018940936462378))**2)+(0.0087450142598255454)*exp(-0.5*((x-(-24.375873537212655))/(8.5944798304843886))**2))/(((8.9018940936462378)+(0.0087450142598255454)*(8.5944798304843886))*sqrt(2*pi))


