for 0 <= |#eta| < 0.9
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.861077+-0.0418835
[1]: 	0.568309+-0.354634
[2]: 	6.87093+-0.469851
[all]: 	(0.8610772994675514)*exp(-0.5*((x-(0.56830947190818337))/(6.8709349170545728))**2)/((6.8709349170545728)*sqrt(2*pi))


