for 27 GeV <= E < 33 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.920941+-0.0135005
[1]: 	0.0217245+-0.00615442
[2]: 	0.350675+-0.00627019
[all]: 	(0.92094143267572948)*exp(-0.5*((x-(0.021724458649926955))/(0.35067540418205961))**2)/((0.35067540418205961)*sqrt(2*pi))


