for 1.479 <= |#eta| < 2.5
for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.999664+-0.0150505
[1]: 	-10.2972+-2.23517
[2]: 	27.3607+-3.77543
[3]: 	1.53835+-0.716061
[4]: 	-9.54453+-1.22099
[5]: 	48.9933+-2.21257
[all]: 	(0.99966365676728719)*(exp(-0.5*((x-(-10.2971569072308))/(27.360682330898687))**2)+(1.5383489772365033)*exp(-0.5*((x-(-9.5445320374653875))/(48.993275806855848))**2))/(((27.360682330898687)+(1.5383489772365033)*(48.993275806855848))*sqrt(2*pi))


