for 1.479 <= |#eta| < 2.5
for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00055+-0.00498144
[1]: 	-5.30988+-0.19429
[2]: 	22.3497+-0.32786
[3]: 	0.120731+-0.0282362
[4]: 	-14.1469+-1.42307
[5]: 	39.0583+-1.68608
[all]: 	(1.0005475351586659)*(exp(-0.5*((x-(-5.3098768721001335))/(22.349659996697568))**2)+(0.12073133730958752)*exp(-0.5*((x-(-14.146875755002711))/(39.058314190278494))**2))/(((22.349659996697568)+(0.12073133730958752)*(39.058314190278494))*sqrt(2*pi))


