for 0.9 <= |#eta| < 1.3
for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.889768+-0.0233474
[1]: 	0.128733+-0.040374
[2]: 	1.35947+-0.0450851
[all]: 	(0.88976794529001157)*exp(-0.5*((x-(0.12873295535699544))/(1.3594711043652881))**2)/((1.3594711043652881)*sqrt(2*pi))


