for 1.3 <= |#eta| < 2.1
for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.953748+-0.069663
[1]: 	-0.0721147+-0.081992
[2]: 	1.23417+-0.124043
[all]: 	(0.95374761249489881)*exp(-0.5*((x-(-0.072114723083069085))/(1.2341684212314334))**2)/((1.2341684212314334)*sqrt(2*pi))


