for 0 <= |eta| < 0.87
--------------------------------------------------------------------------------

for 30 GeV <= E < 40 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.981945+-0.00648804
[1]: 	-1.28399+-0.0849591
[2]: 	3.56645+-0.0445508
[3]: 	0.291055+-0.0229044
[4]: 	-7.93661+-0.273954
[5]: 	5.57175+-0.109072
[all]: 	(0.98194471480346945)*(exp(-0.5*((x-(-1.2839924930793423))/(3.5664544555638349))**2)+(0.29105504351925604)*exp(-0.5*((x-(-7.9366125012424291))/(5.5717531778702671))**2))/(((3.5664544555638349)+(0.29105504351925604)*(5.5717531778702671))*sqrt(2*pi))


