for 0 <= |#eta| < 0.87
for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00462+-0.0173878
[1]: 	-2.72442+-0.83136
[2]: 	21.418+-0.907148
[3]: 	0.297806+-0.0478515
[4]: 	25.816+-3.34679
[5]: 	52.5737+-2.8748
[all]: 	(1.0046227063836541)*(exp(-0.5*((x-(-2.724421965186977))/(21.417965247460369))**2)+(0.29780636187676235)*exp(-0.5*((x-(25.816016943909872))/(52.573688857749374))**2))/(((21.417965247460369)+(0.29780636187676235)*(52.573688857749374))*sqrt(2*pi))


