for 1.566 <= |#eta| < 2.5
for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.923174+-0.0718265
[1]: 	-3.85094+-0.247709
[2]: 	3.83742+-0.415375
[all]: 	(0.92317403461631309)*exp(-0.5*((x-(-3.8509441718714745))/(3.8374249724987339))**2)/((3.8374249724987339)*sqrt(2*pi))


