for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.863609+-0.0135078
[1]: 	-0.313233+-0.015055
[2]: 	0.852306+-0.0169984
[all]: 	(0.86360912876632745)*exp(-0.5*((x-(-0.31323265760722735))/(0.85230579365452952))**2)/((0.85230579365452952)*sqrt(2*pi))


