for 0.87 <= |#eta| < 1.479
for 30 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.948882+-0.0206326
[1]: 	-12.5052+-0.262702
[2]: 	3.96959+-0.139363
[3]: 	0.336121+-0.0447805
[4]: 	-22.3433+-0.726163
[5]: 	7.23024+-0.357821
[all]: 	(0.94888190342684919)*(exp(-0.5*((x-(-12.505190355732672))/(3.9695866354960776))**2)+(0.33612085777469658)*exp(-0.5*((x-(-22.343250336627577))/(7.2302371151914677))**2))/(((3.9695866354960776)+(0.33612085777469658)*(7.2302371151914677))*sqrt(2*pi))


