for 1.479 <= |#eta| < 2.5
for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.994095+-0.0139584
[1]: 	1.12622+-0.322007
[2]: 	7.00691+-0.407717
[3]: 	0.598424+-0.104852
[4]: 	7.06407+-0.53078
[5]: 	13.7195+-0.372081
[all]: 	(0.99409509252899864)*(exp(-0.5*((x-(1.1262198868386548))/(7.0069102843200062))**2)+(0.59842392266288291)*exp(-0.5*((x-(7.0640717067682246))/(13.719509383677121))**2))/(((7.0069102843200062)+(0.59842392266288291)*(13.719509383677121))*sqrt(2*pi))


