for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.845929+-0.00565815
[1]: 	-0.306158+-0.00746077
[2]: 	0.966194+-0.00844117
[all]: 	(0.84592862566841065)*exp(-0.5*((x-(-0.30615832082742639))/(0.96619360126129883))**2)/((0.96619360126129883)*sqrt(2*pi))


