for 0 <= |#eta| < 0.87
for 20 GeV <= P < 30 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.978243+-0.0225907
[1]: 	-6.08457+-0.158296
[2]: 	3.09254+-0.153715
[3]: 	0.159892+-0.0356914
[4]: 	-12.2001+-1.23154
[5]: 	6.72932+-0.608424
[all]: 	(0.97824282254896)*(exp(-0.5*((x-(-6.0845665407942775))/(3.0925443967216193))**2)+(0.1598915167052628)*exp(-0.5*((x-(-12.200059538523778))/(6.7293232454511864))**2))/(((3.0925443967216193)+(0.1598915167052628)*(6.7293232454511864))*sqrt(2*pi))


