for 0 <= |#eta| < 0.87
for 70 GeV <= P < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997333+-0.00359496
[1]: 	-1.1987+-0.0641087
[2]: 	7.66724+-0.146563
[3]: 	0.412704+-0.047107
[4]: 	-1.59444+-0.132217
[5]: 	13.5047+-0.222518
[all]: 	(0.99733335399309098)*(exp(-0.5*((x-(-1.1987034409387292))/(7.667235522030353))**2)+(0.41270396616486238)*exp(-0.5*((x-(-1.5944353106100024))/(13.504716947077073))**2))/(((7.667235522030353)+(0.41270396616486238)*(13.504716947077073))*sqrt(2*pi))


