for 0.87 <= |#eta| < 1.479
for 80 GeV <= P < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.994542+-0.0127942
[1]: 	-2.86238+-0.47627
[2]: 	12.5104+-0.337098
[3]: 	0.138071+-0.0661317
[4]: 	-21.3548+-7.60647
[5]: 	17.4944+-2.27954
[all]: 	(0.99454227345915958)*(exp(-0.5*((x-(-2.8623844970508401))/(12.510440535704859))**2)+(0.13807111250481729)*exp(-0.5*((x-(-21.354793490720681))/(17.494375865670932))**2))/(((12.510440535704859)+(0.13807111250481729)*(17.494375865670932))*sqrt(2*pi))


