for 90 GeV <= P < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997317+-0.00699275
[1]: 	0.395355+-0.184237
[2]: 	9.3761+-0.219441
[3]: 	0.502112+-0.0437032
[4]: 	5.5904+-0.274681
[5]: 	18.8195+-0.289388
[all]: 	(0.99731672443453623)*(exp(-0.5*((x-(0.39535475391248553))/(9.3761030767040392))**2)+(0.5021124175070113)*exp(-0.5*((x-(5.5904033319621078))/(18.819529080486479))**2))/(((9.3761030767040392)+(0.5021124175070113)*(18.819529080486479))*sqrt(2*pi))


