for 0.87 <= |#eta| < 1.479
for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995336+-0.0172648
[1]: 	1.24622+-0.532224
[2]: 	8.50031+-0.280945
[3]: 	0.171994+-0.0895116
[4]: 	-12.1157+-5.20581
[5]: 	11.3364+-1.50917
[all]: 	(0.99533600464521399)*(exp(-0.5*((x-(1.2462233865035017))/(8.5003106791944827))**2)+(0.17199395734818768)*exp(-0.5*((x-(-12.115691348898643))/(11.336351183067173))**2))/(((8.5003106791944827)+(0.17199395734818768)*(11.336351183067173))*sqrt(2*pi))


