for 0.87 <= |#eta| < 1.479
for 30 GeV <= Pt < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996492+-0.0148553
[1]: 	0.178968+-0.178129
[2]: 	3.95621+-0.14968
[3]: 	0.254081+-0.0714384
[4]: 	-5.71249+-1.22637
[5]: 	6.22049+-0.373118
[all]: 	(0.99649240887955537)*(exp(-0.5*((x-(0.17896765966158412))/(3.9562083283869867))**2)+(0.2540810569372699)*exp(-0.5*((x-(-5.7124939084524406))/(6.2204916319417194))**2))/(((3.9562083283869867)+(0.2540810569372699)*(6.2204916319417194))*sqrt(2*pi))


