for 1.3 <= |#eta| < 2.1
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.896882+-0.0205096
[1]: 	0.293135+-0.0452503
[2]: 	1.80868+-0.0574395
[all]: 	(0.89688198422763932)*exp(-0.5*((x-(0.29313478878290705))/(1.8086824483301447))**2)/((1.8086824483301447)*sqrt(2*pi))


