for 1.479 <= |#eta| < 2.5
for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.962136+-0.0164923
[1]: 	-10.0522+-0.519599
[2]: 	7.4326+-0.300245
[3]: 	0.406472+-0.0578329
[4]: 	-26.8431+-1.26245
[5]: 	13.8847+-0.585759
[all]: 	(0.96213585347523534)*(exp(-0.5*((x-(-10.052240418755019))/(7.4325953946333376))**2)+(0.40647175258561874)*exp(-0.5*((x-(-26.84312411683257))/(13.884674999685659))**2))/(((7.4325953946333376)+(0.40647175258561874)*(13.884674999685659))*sqrt(2*pi))


