for 0.87 <= |#eta| < 1.479
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E_parton
ResolutionFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998652+-0.00415989
[1]: 	-5.55685+-0.096094
[2]: 	12.3922+-0.15518
[3]: 	0.261327+-0.0149945
[4]: 	-9.03509+-0.259824
[5]: 	27.725+-0.366419
[all]: 	(0.99865178658293585)*(exp(-0.5*((x-(-5.5568462310800584))/(12.3921833931914))**2)+(0.26132658367400419)*exp(-0.5*((x-(-9.0350901717231551))/(27.725003096968155))**2))/(((12.3921833931914)+(0.26132658367400419)*(27.725003096968155))*sqrt(2*pi))

Parameters 2D:
[0]: 	(0.96534+(0.000402883*E_parton))+(-1.29395e-06*sq(E_parton))
[1]: 	(-11.2083+(0.100667*E_parton))+(-0.000257936*sq(E_parton))
[2]: 	(-1.64435+(0.176775*E_parton))+(-0.000211401*sq(E_parton))
[3]: 	(0.465868+(-0.00509422*E_parton))+(1.80538e-05*sq(E_parton))
[4]: 	(-30.1595+(0.224017*E_parton))+(-0.000460899*sq(E_parton))
[5]: 	(-1.76429+(0.290419*E_parton))+(-0.00070438*sq(E_parton))
[all]: 	((0.96534+(0.000402883*E_parton))+(-1.29395e-06*sq(E_parton)))*(exp(-0.5*((x-((-11.2083+(0.100667*E_parton))+(-0.000257936*sq(E_parton))))/((-1.64435+(0.176775*E_parton))+(-0.000211401*sq(E_parton))))**2)+((0.465868+(-0.00509422*E_parton))+(1.80538e-05*sq(E_parton)))*exp(-0.5*((x-((-30.1595+(0.224017*E_parton))+(-0.000460899*sq(E_parton))))/((-1.76429+(0.290419*E_parton))+(-0.00070438*sq(E_parton))))**2))/((((-1.64435+(0.176775*E_parton))+(-0.000211401*sq(E_parton)))+((0.465868+(-0.00509422*E_parton))+(1.80538e-05*sq(E_parton)))*((-1.76429+(0.290419*E_parton))+(-0.00070438*sq(E_parton))))*sqrt(2*pi))

