for 0 <= |#eta| < 0.9
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.92614+-0.0145374
[1]: 	0.091749+-0.0283702
[2]: 	1.59694+-0.0317754
[all]: 	(0.92613988338938003)*exp(-0.5*((x-(0.09174898623885458))/(1.5969370713474467))**2)/((1.5969370713474467)*sqrt(2*pi))


