for 0 <= |#eta| < 0.9
for 20 GeV <= E < 27 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.929168+-0.0710773
[1]: 	-0.0394925+-0.0175817
[2]: 	0.257313+-0.0270653
[all]: 	(0.92916799003037387)*exp(-0.5*((x-(-0.039492453304734221))/(0.25731336069088195))**2)/((0.25731336069088195)*sqrt(2*pi))


