for 0.87 <= |#eta| < 1.479
for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00081+-0.0138937
[1]: 	-2.11178+-0.691687
[2]: 	21.3991+-0.70161
[3]: 	0.247509+-0.0408578
[4]: 	26.0155+-3.08661
[5]: 	44.5994+-1.93401
[all]: 	(1.0008130165438989)*(exp(-0.5*((x-(-2.1117764319467938))/(21.39911169299247))**2)+(0.24750870039763062)*exp(-0.5*((x-(26.015520935413122))/(44.599355243535939))**2))/(((21.39911169299247)+(0.24750870039763062)*(44.599355243535939))*sqrt(2*pi))


