for 0.87 <= |#eta| < 1.4442
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.965533+-0.0311307
[1]: 	-0.364757+-0.092268
[2]: 	2.48251+-0.10521
[all]: 	(0.96553266274847105)*exp(-0.5*((x-(-0.36475715244663548))/(2.4825137349436219))**2)/((2.4825137349436219)*sqrt(2*pi))


