for 0.87 <= |#eta| < 1.4442
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.937365+-0.0238555
[1]: 	-0.206258+-0.0747749
[2]: 	2.54683+-0.0855753
[all]: 	(0.93736490311526033)*exp(-0.5*((x-(-0.20625801041423783))/(2.5468266221971469))**2)/((2.5468266221971469)*sqrt(2*pi))


