for 33 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.869582+-0.00736664
[1]: 	-0.266041+-0.00662345
[2]: 	0.709604+-0.0080617
[all]: 	(0.86958193757961144)*exp(-0.5*((x-(-0.26604072648816152))/(0.70960396069674447))**2)/((0.70960396069674447)*sqrt(2*pi))


