for 0 <= |#eta| < 0.9
for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.940822+-0.0170331
[1]: 	0.0311681+-0.0140347
[2]: 	0.622739+-0.0144216
[all]: 	(0.94082238198145784)*exp(-0.5*((x-(0.031168100788843345))/(0.62273855928316568))**2)/((0.62273855928316568)*sqrt(2*pi))


