for 1.479 <= |#eta| < 2.5
for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997454+-0.00482849
[1]: 	3.01796+-0.627671
[2]: 	19.2743+-0.836679
[3]: 	1.3353+-0.224886
[4]: 	7.20219+-0.272652
[5]: 	31.7491+-0.448991
[all]: 	(0.99745445804351229)*(exp(-0.5*((x-(3.0179604129613864))/(19.274303002582336))**2)+(1.3353038060782862)*exp(-0.5*((x-(7.2021922478400597))/(31.74913308227876))**2))/(((19.274303002582336)+(1.3353038060782862)*(31.74913308227876))*sqrt(2*pi))


