for 0.87 <= |#eta| < 1.479
for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.989855+-0.01507
[1]: 	3.24078+-0.511209
[2]: 	10.0441+-0.301275
[3]: 	0.175487+-0.0831096
[4]: 	-10.176+-4.61159
[5]: 	13.567+-1.3795
[all]: 	(0.98985462020524762)*(exp(-0.5*((x-(3.2407838507377278))/(10.044069262983376))**2)+(0.17548724980104186)*exp(-0.5*((x-(-10.175993940900725))/(13.56699171719179))**2))/(((10.044069262983376)+(0.17548724980104186)*(13.56699171719179))*sqrt(2*pi))


