for 0.87 <= |#eta| < 1.479
for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00056+-0.00383605
[1]: 	2.44302+-0.226563
[2]: 	18.5279+-0.252538
[3]: 	0.435247+-0.0288518
[4]: 	16.1556+-0.455284
[5]: 	33.2842+-0.343726
[all]: 	(1.0005647966774216)*(exp(-0.5*((x-(2.4430243489392609))/(18.527939668806759))**2)+(0.43524693801845205)*exp(-0.5*((x-(16.155631966658845))/(33.28419490762262))**2))/(((18.527939668806759)+(0.43524693801845205)*(33.28419490762262))*sqrt(2*pi))


