for 0 <= |#eta| < 0.87
for 30 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.991439+-0.00368183
[1]: 	-2.95656+-0.042669
[2]: 	3.9323+-0.0262684
[3]: 	0.216615+-0.00989342
[4]: 	-10.2167+-0.199028
[5]: 	6.3452+-0.0783143
[all]: 	(0.99143948269255966)*(exp(-0.5*((x-(-2.9565579131273623))/(3.9322975235954774))**2)+(0.21661476311852224)*exp(-0.5*((x-(-10.216731085478632))/(6.3452018153220573))**2))/(((3.9322975235954774)+(0.21661476311852224)*(6.3452018153220573))*sqrt(2*pi))


