for 0.87 <= |#eta| < 1.479
for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.990689+-0.0134341
[1]: 	-3.61719+-0.373043
[2]: 	14.5696+-0.374768
[3]: 	0.0662516+-0.0342316
[4]: 	-24.1254+-9.69969
[5]: 	23.0598+-2.84935
[all]: 	(0.99068919289869783)*(exp(-0.5*((x-(-3.6171909794894503))/(14.569575124049104))**2)+(0.06625162953087238)*exp(-0.5*((x-(-24.125424325158086))/(23.059758118239333))**2))/(((14.569575124049104)+(0.06625162953087238)*(23.059758118239333))*sqrt(2*pi))


