for 0 <= |#eta| < 0.87
for 120 GeV <= Pt < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997881+-0.0114209
[1]: 	-3.26904+-0.245303
[2]: 	13.1639+-0.302964
[3]: 	0.129611+-0.0275423
[4]: 	-8.82673+-1.03522
[5]: 	27.2711+-1.38012
[all]: 	(0.9978808240673398)*(exp(-0.5*((x-(-3.2690421633564881))/(13.163865056422104))**2)+(0.12961086384429832)*exp(-0.5*((x-(-8.8267285856655491))/(27.271067496185946))**2))/(((13.163865056422104)+(0.12961086384429832)*(27.271067496185946))*sqrt(2*pi))


