for 1.479 <= |eta| < 2.5
--------------------------------------------------------------------------------

for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.997482+-0.00475371
[1]: 	2.30439+-0.621938
[2]: 	19.1883+-0.919971
[3]: 	1.30798+-0.235486
[4]: 	5.98239+-0.267688
[5]: 	31.9899+-0.489531
[all]: 	(0.99748232804272552)*(exp(-0.5*((x-(2.304389588272258))/(19.188263325285337))**2)+(1.307979124976949)*exp(-0.5*((x-(5.9823920442198499))/(31.989944131897776))**2))/(((19.188263325285337)+(1.307979124976949)*(31.989944131897776))*sqrt(2*pi))


