for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998104+-0.00257166
[1]: 	1.31991+-0.103328
[2]: 	11.0446+-0.120832
[3]: 	0.60334+-0.0245004
[4]: 	7.45029+-0.120494
[5]: 	20.7079+-0.125145
[all]: 	(0.99810442557877521)*(exp(-0.5*((x-(1.3199060155136522))/(11.044589473332922))**2)+(0.60334013054968993)*exp(-0.5*((x-(7.4502922537660652))/(20.707918595902392))**2))/(((11.044589473332922)+(0.60334013054968993)*(20.707918595902392))*sqrt(2*pi))


