for 0 <= |#eta| < 0.87
for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997818+-0.00744456
[1]: 	-0.183136+-0.195814
[2]: 	12.1368+-0.211514
[3]: 	0.275237+-0.019202
[4]: 	13.8928+-0.637074
[5]: 	26.2645+-0.412544
[all]: 	(0.99781826695511633)*(exp(-0.5*((x-(-0.18313649549345712))/(12.136788307856165))**2)+(0.27523744726384858)*exp(-0.5*((x-(13.892756053639374))/(26.264453093130921))**2))/(((12.136788307856165)+(0.27523744726384858)*(26.264453093130921))*sqrt(2*pi))


