for 0 <= |#eta| < 0.9
for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.927222+-0.0149602
[1]: 	0.0193713+-0.0210481
[2]: 	1.16162+-0.0242261
[all]: 	(0.92722243108077074)*exp(-0.5*((x-(0.019371337513955013))/(1.1616225544595293))**2)/((1.1616225544595293)*sqrt(2*pi))


