for 0.9 <= |#eta| < 1.3
for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.967982+-0.024594
[1]: 	0.0347019+-0.0293742
[2]: 	1.42103+-0.0497917
[all]: 	(0.96798165465332964)*exp(-0.5*((x-(0.034701949319455826))/(1.4210307378238189))**2)/((1.4210307378238189)*sqrt(2*pi))


