for 0.9 <= |#eta| < 1.3
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.885416+-0.0170044
[1]: 	0.157209+-0.0615742
[2]: 	2.91696+-0.0751534
[all]: 	(0.88541571234048211)*exp(-0.5*((x-(0.15720908808853079))/(2.9169570206049338))**2)/((2.9169570206049338)*sqrt(2*pi))


