for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997763+-0.00346372
[1]: 	-1.78622+-0.0700506
[2]: 	11.566+-0.119507
[3]: 	0.17856+-0.0170423
[4]: 	-7.8537+-0.392497
[5]: 	20.7147+-0.321517
[all]: 	(0.99776284761221334)*(exp(-0.5*((x-(-1.7862154780325881))/(11.565997201151088))**2)+(0.17856015347145759)*exp(-0.5*((x-(-7.8536991933185902))/(20.714729821327957))**2))/(((11.565997201151088)+(0.17856015347145759)*(20.714729821327957))*sqrt(2*pi))


