for 0 <= |#eta| < 0.87
for 30 GeV <= Pt < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.988692+-0.00654338
[1]: 	-2.08444+-0.0804433
[2]: 	4.02907+-0.0527979
[3]: 	0.243269+-0.0185186
[4]: 	-9.66093+-0.344891
[5]: 	6.77907+-0.141651
[all]: 	(0.98869173173290748)*(exp(-0.5*((x-(-2.084442484018048))/(4.0290686447537389))**2)+(0.24326879887991981)*exp(-0.5*((x-(-9.6609349264622431))/(6.7790670307662753))**2))/(((4.0290686447537389)+(0.24326879887991981)*(6.7790670307662753))*sqrt(2*pi))


