for 1.479 <= |#eta| < 2.5
for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.991188+-0.0180486
[1]: 	0.494862+-0.412223
[2]: 	8.68125+-0.388031
[3]: 	0.36237+-0.058598
[4]: 	11.7818+-1.0852
[5]: 	17.4063+-0.564168
[all]: 	(0.99118806425557437)*(exp(-0.5*((x-(0.49486162341529649))/(8.681247696703192))**2)+(0.36236951280217422)*exp(-0.5*((x-(11.781778704666046))/(17.406306015973481))**2))/(((8.681247696703192)+(0.36236951280217422)*(17.406306015973481))*sqrt(2*pi))


