for 70 GeV <= P < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995588+-0.00681108
[1]: 	-2.54939+-0.142024
[2]: 	9.86988+-0.157962
[3]: 	0.155049+-0.0202338
[4]: 	-12.7147+-0.813372
[5]: 	18.4376+-0.467988
[all]: 	(0.99558803846376853)*(exp(-0.5*((x-(-2.5493864583228145))/(9.8698767283903752))**2)+(0.15504928932687512)*exp(-0.5*((x-(-12.71473212035864))/(18.437617064840325))**2))/(((9.8698767283903752)+(0.15504928932687512)*(18.437617064840325))*sqrt(2*pi))


