for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99711+-0.00286665
[1]: 	-1.2424+-0.0428113
[2]: 	7.57128+-0.0391007
[3]: 	0.0942078+-0.00650919
[4]: 	-12.5132+-0.603978
[5]: 	12.0259+-0.178704
[all]: 	(0.99710952880251891)*(exp(-0.5*((x-(-1.2424012791951))/(7.5712822801973232))**2)+(0.094207771386761729)*exp(-0.5*((x-(-12.513198726471721))/(12.025911018360206))**2))/(((7.5712822801973232)+(0.094207771386761729)*(12.025911018360206))*sqrt(2*pi))


