for 0.87 <= |#eta| < 1.479
for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.0066+-0.0191926
[1]: 	-3.77734+-1.55712
[2]: 	26.8305+-1.59597
[3]: 	0.42799+-0.106332
[4]: 	28.5381+-4.91698
[5]: 	55.4501+-3.42479
[all]: 	(1.00659879073172)*(exp(-0.5*((x-(-3.777335539767293))/(26.830516448486332))**2)+(0.42798950615712816)*exp(-0.5*((x-(28.538149890627025))/(55.450093035856426))**2))/(((26.830516448486332)+(0.42798950615712816)*(55.450093035856426))*sqrt(2*pi))


