for 70 GeV <= P < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995644+-0.00673444
[1]: 	0.506832+-0.177351
[2]: 	7.08532+-0.229023
[3]: 	0.812313+-0.0765855
[4]: 	2.94213+-0.157609
[5]: 	14.0485+-0.186509
[all]: 	(0.99564377866006071)*(exp(-0.5*((x-(0.50683190105500131))/(7.0853249291562328))**2)+(0.81231272097366247)*exp(-0.5*((x-(2.9421254905417058))/(14.048540455215218))**2))/(((7.0853249291562328)+(0.81231272097366247)*(14.048540455215218))*sqrt(2*pi))


