for 33 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.862755+-0.00892367
[1]: 	-0.210763+-0.00915692
[2]: 	0.798493+-0.0101629
[all]: 	(0.86275519720578231)*exp(-0.5*((x-(-0.21076339330266616))/(0.79849259894740021))**2)/((0.79849259894740021)*sqrt(2*pi))


