for 1.479 <= |#eta| < 2.5
for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99133+-0.0155937
[1]: 	-6.68311+-0.80931
[2]: 	15.9233+-0.446487
[3]: 	0.224938+-0.0631747
[4]: 	-32.0758+-4.53207
[5]: 	22.5537+-1.4079
[all]: 	(0.99133042714365605)*(exp(-0.5*((x-(-6.6831087395249682))/(15.923254848868082))**2)+(0.22493846008871943)*exp(-0.5*((x-(-32.075771276224117))/(22.553677397141389))**2))/(((15.923254848868082)+(0.22493846008871943)*(22.553677397141389))*sqrt(2*pi))


