for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.899013+-0.0155124
[1]: 	0.0402724+-0.0136991
[2]: 	0.751825+-0.0182995
[all]: 	(0.89901301348223595)*exp(-0.5*((x-(0.04027241121548579))/(0.75182456683365062))**2)/((0.75182456683365062)*sqrt(2*pi))


