for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.999761+-0.00244641
[1]: 	1.43635+-0.134725
[2]: 	16.3158+-0.16039
[3]: 	0.523246+-0.0184879
[4]: 	13.2197+-0.2094
[5]: 	31.9753+-0.192528
[all]: 	(0.99976081596731303)*(exp(-0.5*((x-(1.4363539710438573))/(16.315838656377835))**2)+(0.52324632653668601)*exp(-0.5*((x-(13.219749288880436))/(31.975258134750916))**2))/(((16.315838656377835)+(0.52324632653668601)*(31.975258134750916))*sqrt(2*pi))


