for 0 <= |#eta| < 0.87
for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995182+-0.00858343
[1]: 	-2.70544+-0.143747
[2]: 	8.90301+-0.246803
[3]: 	0.201032+-0.0434279
[4]: 	-7.65116+-0.722365
[5]: 	16.7022+-0.647679
[all]: 	(0.99518218101577949)*(exp(-0.5*((x-(-2.7054406720205719))/(8.9030107160497565))**2)+(0.20103167507445896)*exp(-0.5*((x-(-7.6511575179684854))/(16.702176869151156))**2))/(((8.9030107160497565)+(0.20103167507445896)*(16.702176869151156))*sqrt(2*pi))


