for 0.87 <= |#eta| < 1.479
for 60 GeV <= Pt < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996644+-0.0115107
[1]: 	-2.0531+-0.168033
[2]: 	8.59676+-0.246069
[3]: 	0.113859+-0.0418828
[4]: 	-6.48083+-1.09257
[5]: 	15.9764+-1.15888
[all]: 	(0.99664397160206764)*(exp(-0.5*((x-(-2.053099809887307))/(8.5967627557813717))**2)+(0.11385863146768926)*exp(-0.5*((x-(-6.4808265876977416))/(15.97635850171473))**2))/(((8.5967627557813717)+(0.11385863146768926)*(15.97635850171473))*sqrt(2*pi))


