for 1.3 <= |#eta| < 2.1
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.892617+-0.0286891
[1]: 	0.314081+-0.059361
[2]: 	1.73172+-0.0773601
[all]: 	(0.89261722858254133)*exp(-0.5*((x-(0.31408056150639607))/(1.7317154702270561))**2)/((1.7317154702270561)*sqrt(2*pi))


