for 0.87 <= |#eta| < 1.4442
for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.901204+-0.0129228
[1]: 	-0.228755+-0.0290788
[2]: 	1.82443+-0.0355037
[all]: 	(0.90120383792294334)*exp(-0.5*((x-(-0.22875518655098151))/(1.8244312488042407))**2)/((1.8244312488042407)*sqrt(2*pi))


