for 0.87 <= |#eta| < 1.479
for 120 GeV <= Pt < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.993813+-0.0125427
[1]: 	0.00165249+-0.355369
[2]: 	12.5872+-0.338628
[3]: 	0.247767+-0.0301164
[4]: 	17.7463+-1.33506
[5]: 	25.4302+-0.69983
[all]: 	(0.99381274841896405)*(exp(-0.5*((x-(0.0016524880657016183))/(12.58719751637852))**2)+(0.2477667097807279)*exp(-0.5*((x-(17.746269485101635))/(25.43019086102024))**2))/(((12.58719751637852)+(0.2477667097807279)*(25.43019086102024))*sqrt(2*pi))


