for 0 <= |#eta| < 0.87
for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998491+-0.00334661
[1]: 	1.29816+-0.0960127
[2]: 	10.7577+-0.0994011
[3]: 	0.350248+-0.0142659
[4]: 	10.8887+-0.217783
[5]: 	20.9022+-0.16211
[all]: 	(0.99849100027232252)*(exp(-0.5*((x-(1.2981647130506957))/(10.757681337956692))**2)+(0.35024788511039961)*exp(-0.5*((x-(10.888718664291702))/(20.902209823305263))**2))/(((10.757681337956692)+(0.35024788511039961)*(20.902209823305263))*sqrt(2*pi))


