for 1.479 <= |#eta| < 2.5
for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00115+-0.00482504
[1]: 	-7.05756+-0.264025
[2]: 	24.9784+-0.521136
[3]: 	0.31159+-0.0541605
[4]: 	-4.72109+-0.551373
[5]: 	43.4961+-1.26629
[all]: 	(1.001149044926134)*(exp(-0.5*((x-(-7.0575649566030165))/(24.978422994901219))**2)+(0.31158991736356384)*exp(-0.5*((x-(-4.7210857219356086))/(43.496073030245803))**2))/(((24.978422994901219)+(0.31158991736356384)*(43.496073030245803))*sqrt(2*pi))


