for 0 <= |#eta| < 0.9
for 33 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.945889+-0.0121028
[1]: 	-0.00327677+-0.00433729
[2]: 	0.372587+-0.00670506
[all]: 	(0.94588864445078014)*exp(-0.5*((x-(-0.0032767655030200059))/(0.37258653091117083))**2)/((0.37258653091117083)*sqrt(2*pi))


