for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.838304+-0.00674834
[1]: 	-0.248484+-0.00733588
[2]: 	0.815096+-0.00882247
[all]: 	(0.83830380851279429)*exp(-0.5*((x-(-0.24848419866103849))/(0.81509608293546976))**2)/((0.81509608293546976)*sqrt(2*pi))


