for 0.9 <= |#eta| < 1.3
for 33 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.925535+-0.0303337
[1]: 	0.0630834+-0.0225705
[2]: 	0.609412+-0.0272291
[all]: 	(0.92553493000381926)*exp(-0.5*((x-(0.063083372381912098))/(0.60941176523396401))**2)/((0.60941176523396401)*sqrt(2*pi))


