for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.994812+-0.00720357
[1]: 	-2.26072+-0.164307
[2]: 	10.2328+-0.168706
[3]: 	0.143116+-0.0218972
[4]: 	-14.0204+-1.06768
[5]: 	18.1074+-0.483299
[all]: 	(0.99481227367885805)*(exp(-0.5*((x-(-2.2607163216648303))/(10.232841532221505))**2)+(0.14311622429395987)*exp(-0.5*((x-(-14.020410616370988))/(18.107391913215434))**2))/(((10.232841532221505)+(0.14311622429395987)*(18.107391913215434))*sqrt(2*pi))


