for 2.1 <= |#eta| < 2.4
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.875238+-0.0328865
[1]: 	0.501147+-0.180904
[2]: 	4.36534+-0.228066
[all]: 	(0.8752378009311037)*exp(-0.5*((x-(0.50114741831462406))/(4.3653426546533707))**2)/((4.3653426546533707)*sqrt(2*pi))


