for 0.87 <= |#eta| < 1.479
for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.990759+-0.0295914
[1]: 	-6.46239+-2.61093
[2]: 	25.1174+-2.28334
[3]: 	0.48923+-0.154259
[4]: 	29.3606+-6.52009
[5]: 	49.3729+-3.55543
[all]: 	(0.99075942888352164)*(exp(-0.5*((x-(-6.4623890397512582))/(25.117399251371094))**2)+(0.48923026325021768)*exp(-0.5*((x-(29.360581455756403))/(49.372851382411561))**2))/(((25.117399251371094)+(0.48923026325021768)*(49.372851382411561))*sqrt(2*pi))


