for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997076+-0.00890049
[1]: 	-1.97586+-0.152398
[2]: 	10.7266+-0.214587
[3]: 	0.125464+-0.027096
[4]: 	-6.62467+-0.775021
[5]: 	20.3764+-0.87138
[all]: 	(0.99707598419230348)*(exp(-0.5*((x-(-1.9758607315127676))/(10.726638525176989))**2)+(0.12546359609057478)*exp(-0.5*((x-(-6.6246712994910126))/(20.376357324461349))**2))/(((10.726638525176989)+(0.12546359609057478)*(20.376357324461349))*sqrt(2*pi))


