for 1.3 <= |#eta| < 2.1
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.904016+-0.0196282
[1]: 	0.198592+-0.0400436
[2]: 	1.80426+-0.0556875
[all]: 	(0.90401560815706272)*exp(-0.5*((x-(0.19859247221470919))/(1.8042582607209261))**2)/((1.8042582607209261)*sqrt(2*pi))


