for 1.479 <= |#eta| < 2.5
for 120 GeV <= P < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.994344+-0.0135944
[1]: 	3.60161+-0.482043
[2]: 	20.9848+-0.354189
[3]: 	0.0234573+-0.0059471
[4]: 	-56.0399+-11.5415
[5]: 	19.1381+-6.61849
[all]: 	(0.99434399903945669)*(exp(-0.5*((x-(3.6016122454738024))/(20.984774400806828))**2)+(0.023457342315169605)*exp(-0.5*((x-(-56.039910753222244))/(19.138126868475776))**2))/(((20.984774400806828)+(0.023457342315169605)*(19.138126868475776))*sqrt(2*pi))


