for 0 <= |#eta| < 0.87
for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997541+-0.00401415
[1]: 	-2.17398+-0.070585
[2]: 	11.504+-0.128486
[3]: 	0.134133+-0.0166936
[4]: 	-2.80113+-0.289141
[5]: 	21.9927+-0.555227
[all]: 	(0.99754080885140795)*(exp(-0.5*((x-(-2.1739750043664259))/(11.504032102839375))**2)+(0.1341334717242515)*exp(-0.5*((x-(-2.8011280533259253))/(21.992713437866428))**2))/(((11.504032102839375)+(0.1341334717242515)*(21.992713437866428))*sqrt(2*pi))


