for 0 <= |#eta| < 0.87
for 27 GeV <= E < 33 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.860068+-0.015493
[1]: 	-0.29022+-0.0144442
[2]: 	0.722319+-0.0171261
[all]: 	(0.86006848885732057)*exp(-0.5*((x-(-0.29022005169031034))/(0.72231920600277399))**2)/((0.72231920600277399)*sqrt(2*pi))


