for 0.87 <= |#eta| < 1.479
for 150 GeV <= P < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00114+-0.00836064
[1]: 	1.623+-0.377363
[2]: 	18.1297+-0.402167
[3]: 	0.322505+-0.0336038
[4]: 	18.261+-1.0236
[5]: 	35.864+-0.76407
[all]: 	(1.0011377038427753)*(exp(-0.5*((x-(1.6230049167809568))/(18.129673801192702))**2)+(0.32250517778204535)*exp(-0.5*((x-(18.26104368391664))/(35.864039329683422))**2))/(((18.129673801192702)+(0.32250517778204535)*(35.864039329683422))*sqrt(2*pi))


