for 0.87 <= |#eta| < 1.479
for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996011+-0.00955132
[1]: 	-0.287967+-0.688144
[2]: 	11.9768+-0.719924
[3]: 	1.23993+-0.250752
[4]: 	5.709+-0.418158
[5]: 	20.3957+-0.391609
[all]: 	(0.99601103585175665)*(exp(-0.5*((x-(-0.2879665308366981))/(11.976815574612043))**2)+(1.239932126436738)*exp(-0.5*((x-(5.7090021560612172))/(20.395681183855782))**2))/(((11.976815574612043)+(1.239932126436738)*(20.395681183855782))*sqrt(2*pi))


