for 0 <= |#eta| < 0.87
for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997243+-0.018104
[1]: 	-2.59213+-0.590308
[2]: 	17.1304+-0.562488
[3]: 	0.196961+-0.0258132
[4]: 	27.8132+-3.05529
[5]: 	40.2314+-1.93543
[all]: 	(0.99724298037630721)*(exp(-0.5*((x-(-2.5921308482545413))/(17.130406304050634))**2)+(0.19696098978745913)*exp(-0.5*((x-(27.813201131166338))/(40.231395842572674))**2))/(((17.130406304050634)+(0.19696098978745913)*(40.231395842572674))*sqrt(2*pi))


