for 0 <= |#eta| < 0.87
for 80 GeV <= Pt < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.992593+-0.00368013
[1]: 	1.51283+-0.157642
[2]: 	10.0619+-0.0842801
[3]: 	0.136072+-0.0111652
[4]: 	22.5343+-1.22943
[5]: 	11.7766+-0.440301
[all]: 	(0.99259271195090815)*(exp(-0.5*((x-(1.5128310614525802))/(10.061920569982664))**2)+(0.13607216514405773)*exp(-0.5*((x-(22.534264562911105))/(11.776593938792912))**2))/(((10.061920569982664)+(0.13607216514405773)*(11.776593938792912))*sqrt(2*pi))


