for 0 <= |#eta| < 0.87
for 30 GeV <= P < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.982179+-0.00636434
[1]: 	-0.389015+-0.079679
[2]: 	3.50866+-0.0410938
[3]: 	0.289527+-0.0219532
[4]: 	-6.83563+-0.254
[5]: 	5.39435+-0.101936
[all]: 	(0.9821793111849012)*(exp(-0.5*((x-(-0.38901459220070222))/(3.5086591934288998))**2)+(0.28952683268955171)*exp(-0.5*((x-(-6.8356301289244499))/(5.394350203393766))**2))/(((3.5086591934288998)+(0.28952683268955171)*(5.394350203393766))*sqrt(2*pi))


