for 50 GeV <= P < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996634+-0.00324879
[1]: 	1.77381+-0.0546228
[2]: 	8.19338+-0.0336685
[3]: 	0.0338792+-0.00525767
[4]: 	-13.912+-2.35521
[5]: 	11.5161+-0.861975
[all]: 	(0.99663423167264231)*(exp(-0.5*((x-(1.7738084857123297))/(8.1933822074795017))**2)+(0.033879189394320219)*exp(-0.5*((x-(-13.91195019960627))/(11.516052391399048))**2))/(((8.1933822074795017)+(0.033879189394320219)*(11.516052391399048))*sqrt(2*pi))


