for 90 GeV <= P < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99789+-0.00323354
[1]: 	1.06057+-0.127143
[2]: 	9.17439+-0.153797
[3]: 	0.784999+-0.0410169
[4]: 	5.67058+-0.111334
[5]: 	17.4923+-0.125962
[all]: 	(0.99788998101942217)*(exp(-0.5*((x-(1.0605732156061691))/(9.1743898997499791))**2)+(0.78499860786452325)*exp(-0.5*((x-(5.6705789185498219))/(17.492278503199582))**2))/(((9.1743898997499791)+(0.78499860786452325)*(17.492278503199582))*sqrt(2*pi))


