for 1.3 <= |#eta| < 2.1
for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.953264+-0.0663235
[1]: 	0.0580114+-0.0879104
[2]: 	1.51706+-0.142145
[all]: 	(0.95326392624113931)*exp(-0.5*((x-(0.05801139288682558))/(1.5170629117721206))**2)/((1.5170629117721206)*sqrt(2*pi))


