for 150 GeV <= P < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00039+-0.00501836
[1]: 	0.903566+-0.220079
[2]: 	16.3512+-0.261951
[3]: 	0.392325+-0.0236741
[4]: 	14.3019+-0.473423
[5]: 	34.1441+-0.419836
[all]: 	(1.0003879737388968)*(exp(-0.5*((x-(0.90356639869109756))/(16.351155126695769))**2)+(0.3923252636964969)*exp(-0.5*((x-(14.301857475856934))/(34.144123479255128))**2))/(((16.351155126695769)+(0.3923252636964969)*(34.144123479255128))*sqrt(2*pi))


