for 0.9 <= |#eta| < 1.3
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.918048+-0.0195291
[1]: 	0.136093+-0.146914
[2]: 	7.14962+-0.213839
[all]: 	(0.91804813637290494)*exp(-0.5*((x-(0.13609279512251227))/(7.1496244543490937))**2)/((7.1496244543490937)*sqrt(2*pi))


