for 0 <= |#eta| < 0.87
for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998248+-0.00747452
[1]: 	-1.89188+-0.119473
[2]: 	9.1016+-0.130861
[3]: 	0.0937245+-0.0169179
[4]: 	-10.6868+-1.06445
[5]: 	16.7558+-0.60009
[all]: 	(0.99824772915531712)*(exp(-0.5*((x-(-1.8918788863612264))/(9.1016004526297838))**2)+(0.093724527759353471)*exp(-0.5*((x-(-10.686836717896213))/(16.755752205952948))**2))/(((9.1016004526297838)+(0.093724527759353471)*(16.755752205952948))*sqrt(2*pi))


