for 0.9 <= |#eta| < 1.3
for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.951009+-0.0410717
[1]: 	0.079974+-0.0415453
[2]: 	0.957636+-0.0595867
[all]: 	(0.95100945209947096)*exp(-0.5*((x-(0.079974045204865757))/(0.9576362463186574))**2)/((0.9576362463186574)*sqrt(2*pi))


