for 0 <= |#eta| < 0.87
for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.999867+-0.00455705
[1]: 	0.694623+-0.140603
[2]: 	13.476+-0.135438
[3]: 	0.266808+-0.00980112
[4]: 	19.4464+-0.461037
[5]: 	29.447+-0.276465
[all]: 	(0.99986672964762513)*(exp(-0.5*((x-(0.6946230012251533))/(13.476003058812726))**2)+(0.26680846109351508)*exp(-0.5*((x-(19.446438698252365))/(29.446997909636739))**2))/(((13.476003058812726)+(0.26680846109351508)*(29.446997909636739))*sqrt(2*pi))


