for 1.479 <= |#eta| < 2.5
for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.990898+-0.0152479
[1]: 	-6.60486+-0.803094
[2]: 	15.9486+-0.440863
[3]: 	0.218979+-0.0592505
[4]: 	-32.1159+-4.19052
[5]: 	22.8913+-1.33984
[all]: 	(0.99089828685827341)*(exp(-0.5*((x-(-6.6048626379093207))/(15.948613390580066))**2)+(0.21897936757288572)*exp(-0.5*((x-(-32.115909496289191))/(22.891292472697597))**2))/(((15.948613390580066)+(0.21897936757288572)*(22.891292472697597))*sqrt(2*pi))


