for 1.566 <= |#eta| < 2.5
for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.87397+-0.0345222
[1]: 	-2.39755+-0.174944
[2]: 	4.07815+-0.220449
[all]: 	(0.87396960476422536)*exp(-0.5*((x-(-2.3975533641198066))/(4.0781528909620492))**2)/((4.0781528909620492)*sqrt(2*pi))


