for 0.87 <= |#eta| < 1.479
for 70 GeV <= P < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.993291+-0.0149727
[1]: 	2.66363+-0.37549
[2]: 	10.3353+-0.281261
[3]: 	0.107403+-0.045255
[4]: 	-12.1029+-4.78288
[5]: 	15.6463+-1.53473
[all]: 	(0.99329079965136324)*(exp(-0.5*((x-(2.6636325311707054))/(10.335262897887485))**2)+(0.10740324824056735)*exp(-0.5*((x-(-12.102905956890069))/(15.646280139526096))**2))/(((10.335262897887485)+(0.10740324824056735)*(15.646280139526096))*sqrt(2*pi))


