for 0.87 <= |#eta| < 1.479
for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.954114+-0.0328844
[1]: 	0.508186+-1.36501
[2]: 	5.34148+-0.69841
[3]: 	0.564076+-0.328933
[4]: 	-8.61465+-2.25339
[5]: 	8.26225+-0.81528
[all]: 	(0.95411432622145798)*(exp(-0.5*((x-(0.50818576796429227))/(5.3414778456570717))**2)+(0.56407557607775494)*exp(-0.5*((x-(-8.6146516974259342))/(8.2622471170731036))**2))/(((5.3414778456570717)+(0.56407557607775494)*(8.2622471170731036))*sqrt(2*pi))


