for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997772+-0.00316011
[1]: 	-1.38606+-0.0496747
[2]: 	9.58723+-0.07346
[3]: 	0.135226+-0.0107688
[4]: 	-8.58363+-0.364552
[5]: 	17.3635+-0.238494
[all]: 	(0.99777245381876334)*(exp(-0.5*((x-(-1.3860621998773297))/(9.5872311168253361))**2)+(0.13522625520552833)*exp(-0.5*((x-(-8.5836256007265348))/(17.363454092787247))**2))/(((9.5872311168253361)+(0.13522625520552833)*(17.363454092787247))*sqrt(2*pi))


