for 120 GeV <= P < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998527+-0.00506652
[1]: 	0.394101+-0.182715
[2]: 	12.7795+-0.22671
[3]: 	0.453491+-0.0269756
[4]: 	10.2457+-0.330119
[5]: 	26.2438+-0.288336
[all]: 	(0.99852686940705493)*(exp(-0.5*((x-(0.39410085020891472))/(12.779546103501104))**2)+(0.45349085468000538)*exp(-0.5*((x-(10.245732014453893))/(26.243839807589151))**2))/(((12.779546103501104)+(0.45349085468000538)*(26.243839807589151))*sqrt(2*pi))


