for 0 <= |#eta| < 0.87
for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998288+-0.00741581
[1]: 	0.327865+-0.139654
[2]: 	7.24508+-0.172983
[3]: 	0.450742+-0.0354816
[4]: 	5.32635+-0.251995
[5]: 	14.9631+-0.215524
[all]: 	(0.99828845555204959)*(exp(-0.5*((x-(0.32786477112518497))/(7.2450774544833916))**2)+(0.45074219846228392)*exp(-0.5*((x-(5.3263500124332595))/(14.963092172060588))**2))/(((7.2450774544833916)+(0.45074219846228392)*(14.963092172060588))*sqrt(2*pi))


