for 1.4442 <= |#eta| < 1.566
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x	(constructed from C++ class) 	on E_parton
ResolutionFunction: 	[0]+[1]*x	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.819915+-0.0573628
[1]: 	0.17312+-0.320246
[2]: 	3.99364+-0.335918
[all]: 	(0.81991528361664578)*exp(-0.5*((x-(0.17311997814124294))/(3.9936387781069058))**2)/((3.9936387781069058)*sqrt(2*pi))

Parameters 2D:
[0]: 	NAN+(NAN*E_parton)
[1]: 	NAN+(NAN*E_parton)
[2]: 	NAN+(NAN*E_parton)
[all]: 	(NAN+(NAN*E_parton))*exp(-0.5*((x-(NAN+(NAN*E_parton)))/(NAN+(NAN*E_parton)))**2)/((NAN+(NAN*E_parton))*sqrt(2*pi))

