for 0 <= |#eta| < 0.87
for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.992265+-0.00463471
[1]: 	1.05334+-0.1357
[2]: 	10.7155+-0.0938426
[3]: 	0.101483+-0.006727
[4]: 	25.9048+-0.988896
[5]: 	10.2431+-0.417519
[all]: 	(0.9922649495543272)*(exp(-0.5*((x-(1.0533384791716855))/(10.715540884405181))**2)+(0.10148281661623848)*exp(-0.5*((x-(25.904790794032593))/(10.243070546423999))**2))/(((10.715540884405181)+(0.10148281661623848)*(10.243070546423999))*sqrt(2*pi))


