for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997838+-0.00326452
[1]: 	0.814081+-0.126311
[2]: 	8.19301+-0.15229
[3]: 	0.972396+-0.0529595
[4]: 	4.46505+-0.0898847
[5]: 	15.5396+-0.105685
[all]: 	(0.99783793564962742)*(exp(-0.5*((x-(0.81408149049961764))/(8.1930109772780018))**2)+(0.97239621076885552)*exp(-0.5*((x-(4.4650493056339826))/(15.539561227175062))**2))/(((8.1930109772780018)+(0.97239621076885552)*(15.539561227175062))*sqrt(2*pi))


