for 0.9 <= |#eta| < 1.3
for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.933998+-0.0219813
[1]: 	0.0150238+-0.0189286
[2]: 	0.899525+-0.0297827
[all]: 	(0.93399755681647934)*exp(-0.5*((x-(0.015023819236710451))/(0.89952455828111477))**2)/((0.89952455828111477)*sqrt(2*pi))


