for 0 <= |#eta| < 0.87
for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997808+-0.00404295
[1]: 	1.13674+-0.10505
[2]: 	9.00889+-0.109161
[3]: 	0.425176+-0.0194356
[4]: 	9.18226+-0.203898
[5]: 	17.4165+-0.138244
[all]: 	(0.99780775191082405)*(exp(-0.5*((x-(1.1367442907103822))/(9.008889445250043))**2)+(0.42517627235558741)*exp(-0.5*((x-(9.1822590146371255))/(17.416490042942733))**2))/(((9.008889445250043)+(0.42517627235558741)*(17.416490042942733))*sqrt(2*pi))


