for 0 <= |#eta| < 0.87
for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997052+-0.00359802
[1]: 	0.276632+-0.121933
[2]: 	6.8146+-0.145937
[3]: 	1.2326+-0.0609094
[4]: 	4.51158+-0.0865251
[5]: 	13.1541+-0.0707291
[all]: 	(0.99705232318785708)*(exp(-0.5*((x-(0.27663229604021922))/(6.8145997936813254))**2)+(1.2326013718175044)*exp(-0.5*((x-(4.5115777742060814))/(13.154051310287501))**2))/(((6.8145997936813254)+(1.2326013718175044)*(13.154051310287501))*sqrt(2*pi))


