for 0.87 <= |#eta| < 1.479
for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.993325+-0.0146058
[1]: 	-4.87133+-0.977559
[2]: 	25.4577+-1.58092
[3]: 	0.217911+-0.15359
[4]: 	-15.4316+-4.21038
[5]: 	43.1346+-5.1798
[all]: 	(0.99332537163316259)*(exp(-0.5*((x-(-4.87133174985766))/(25.457712293875769))**2)+(0.21791119241239554)*exp(-0.5*((x-(-15.431602972376083))/(43.134636689996071))**2))/(((25.457712293875769)+(0.21791119241239554)*(43.134636689996071))*sqrt(2*pi))


