for 0.87 <= |#eta| < 1.479
for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.991603+-0.0184242
[1]: 	1.23267+-0.479221
[2]: 	8.37251+-0.268272
[3]: 	0.18389+-0.0759663
[4]: 	-11.5745+-3.70314
[5]: 	11.5122+-1.11125
[all]: 	(0.99160274026011597)*(exp(-0.5*((x-(1.2326746118637146))/(8.3725110302088463))**2)+(0.18389041424459185)*exp(-0.5*((x-(-11.574497928743469))/(11.512202422639554))**2))/(((8.3725110302088463)+(0.18389041424459185)*(11.512202422639554))*sqrt(2*pi))


