for 0.87 <= |#eta| < 1.479
for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99002+-0.00643869
[1]: 	-3.64982+-0.151423
[2]: 	6.62525+-0.0812577
[3]: 	0.281102+-0.0239432
[4]: 	-15.2528+-0.538745
[5]: 	10.041+-0.197876
[all]: 	(0.99002020046827888)*(exp(-0.5*((x-(-3.649822739957834))/(6.6252543678372264))**2)+(0.28110194293065049)*exp(-0.5*((x-(-15.252834537444571))/(10.041036605075393))**2))/(((6.6252543678372264)+(0.28110194293065049)*(10.041036605075393))*sqrt(2*pi))


