for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00289+-0.0134367
[1]: 	-1.71272+-0.436393
[2]: 	15.5393+-0.462469
[3]: 	0.265225+-0.0252223
[4]: 	25.3686+-1.82313
[5]: 	37.7401+-1.09647
[all]: 	(1.0028888735345547)*(exp(-0.5*((x-(-1.7127157640448729))/(15.539268702731304))**2)+(0.26522536839568289)*exp(-0.5*((x-(25.368595182445262))/(37.740138216704509))**2))/(((15.539268702731304)+(0.26522536839568289)*(37.740138216704509))*sqrt(2*pi))


