for 1.479 <= |#eta| < 2.5
for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996814+-0.0111426
[1]: 	-7.97126+-0.663283
[2]: 	24.0535+-0.681823
[3]: 	0.104396+-0.0564391
[4]: 	-27.4339+-6.45773
[5]: 	38.5809+-3.26809
[all]: 	(0.99681391625134208)*(exp(-0.5*((x-(-7.9712574998252848))/(24.053486351084533))**2)+(0.10439604271735292)*exp(-0.5*((x-(-27.433943676122865))/(38.580870548908578))**2))/(((24.053486351084533)+(0.10439604271735292)*(38.580870548908578))*sqrt(2*pi))


