for 0.87 <= |#eta| < 1.4442
for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.833999+-0.0273584
[1]: 	-0.713129+-0.052904
[2]: 	1.44803+-0.0647668
[all]: 	(0.83399914840029132)*exp(-0.5*((x-(-0.71312873235751539))/(1.4480308213054978))**2)/((1.4480308213054978)*sqrt(2*pi))


