for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00008+-0.00796423
[1]: 	-0.0402536+-0.212836
[2]: 	13.3339+-0.219554
[3]: 	0.229651+-0.0138227
[4]: 	21.3022+-0.888468
[5]: 	31.3284+-0.535603
[all]: 	(1.0000752001780364)*(exp(-0.5*((x-(-0.040253565174623418))/(13.333916394360838))**2)+(0.22965066816680868)*exp(-0.5*((x-(21.302216725675819))/(31.328402208156479))**2))/(((13.333916394360838)+(0.22965066816680868)*(31.328402208156479))*sqrt(2*pi))


