for 30 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99032+-0.00391874
[1]: 	-2.55354+-0.0437258
[2]: 	3.90813+-0.029832
[3]: 	0.220831+-0.00987773
[4]: 	-9.97332+-0.207048
[5]: 	6.74305+-0.0879167
[all]: 	(0.99032026988062261)*(exp(-0.5*((x-(-2.5535379066137551))/(3.9081311052205874))**2)+(0.22083068917961857)*exp(-0.5*((x-(-9.9733155881820359))/(6.7430532774012253))**2))/(((3.9081311052205874)+(0.22083068917961857)*(6.7430532774012253))*sqrt(2*pi))


