for 0 <= |#eta| < 0.87
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.881511+-0.00599563
[1]: 	-0.371858+-0.0103924
[2]: 	1.37657+-0.0112438
[all]: 	(0.88151084569078586)*exp(-0.5*((x-(-0.37185824146092389))/(1.3765728235511003))**2)/((1.3765728235511003)*sqrt(2*pi))


