for 0 <= |#eta| < 0.87
for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00421+-0.0174006
[1]: 	-2.7168+-0.830764
[2]: 	21.4243+-0.898686
[3]: 	0.295746+-0.0474447
[4]: 	25.7714+-3.33765
[5]: 	52.5887+-2.87762
[all]: 	(1.0042071417630218)*(exp(-0.5*((x-(-2.7167966317692702))/(21.424334665114113))**2)+(0.29574647524364672)*exp(-0.5*((x-(25.771382938418498))/(52.588740606470331))**2))/(((21.424334665114113)+(0.29574647524364672)*(52.588740606470331))*sqrt(2*pi))


