for 0.87 <= |#eta| < 1.479
for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.994253+-0.0102812
[1]: 	-0.157227+-0.705745
[2]: 	11.8364+-0.721862
[3]: 	1.20062+-0.244532
[4]: 	5.7261+-0.429601
[5]: 	20.4111+-0.411049
[all]: 	(0.99425293537909143)*(exp(-0.5*((x-(-0.15722748900043371))/(11.836359456880786))**2)+(1.2006192967603246)*exp(-0.5*((x-(5.7260999803244061))/(20.41114205437443))**2))/(((11.836359456880786)+(1.2006192967603246)*(20.41114205437443))*sqrt(2*pi))


