for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996992+-0.00272826
[1]: 	-1.25937+-0.0415652
[2]: 	7.6403+-0.0358762
[3]: 	0.091071+-0.00598857
[4]: 	-13.0624+-0.606407
[5]: 	11.9989+-0.186085
[all]: 	(0.99699207215285957)*(exp(-0.5*((x-(-1.2593730091991304))/(7.6403035124925491))**2)+(0.091071015680765921)*exp(-0.5*((x-(-13.06243770982168))/(11.998864196001913))**2))/(((7.6403035124925491)+(0.091071015680765921)*(11.998864196001913))*sqrt(2*pi))


