for 0.87 <= |#eta| < 1.479
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E_parton
ResolutionFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.999841+-0.00180462
[1]: 	1.69357+-0.0545058
[2]: 	14.3642+-0.0755307
[3]: 	0.263599+-0.00614779
[4]: 	11.4521+-0.16118
[5]: 	32.3921+-0.185578
[all]: 	(0.99984067622236472)*(exp(-0.5*((x-(1.6935681109785889))/(14.364183456726995))**2)+(0.26359932172734801)*exp(-0.5*((x-(11.452096967381536))/(32.392113185874869))**2))/(((14.364183456726995)+(0.26359932172734801)*(32.392113185874869))*sqrt(2*pi))

Parameters 2D:
[0]: 	(0.977594+(0.000157373*E_parton))+(-1.70435e-07*sq(E_parton))
[1]: 	(-5.41558+(0.119544*E_parton))+(-0.000311268*sq(E_parton))
[2]: 	(-7.83072+(0.287281*E_parton))+(-0.000597326*sq(E_parton))
[3]: 	(0.160063+(-0.00183984*E_parton))+(8.7523e-06*sq(E_parton))
[4]: 	(-28.3954+(0.354726*E_parton))+(-0.00054218*sq(E_parton))
[5]: 	(-5.0193+(0.251687*E_parton))+(-0.000240068*sq(E_parton))
[all]: 	((0.977594+(0.000157373*E_parton))+(-1.70435e-07*sq(E_parton)))*(exp(-0.5*((x-((-5.41558+(0.119544*E_parton))+(-0.000311268*sq(E_parton))))/((-7.83072+(0.287281*E_parton))+(-0.000597326*sq(E_parton))))**2)+((0.160063+(-0.00183984*E_parton))+(8.7523e-06*sq(E_parton)))*exp(-0.5*((x-((-28.3954+(0.354726*E_parton))+(-0.00054218*sq(E_parton))))/((-5.0193+(0.251687*E_parton))+(-0.000240068*sq(E_parton))))**2))/((((-7.83072+(0.287281*E_parton))+(-0.000597326*sq(E_parton)))+((0.160063+(-0.00183984*E_parton))+(8.7523e-06*sq(E_parton)))*((-5.0193+(0.251687*E_parton))+(-0.000240068*sq(E_parton))))*sqrt(2*pi))

