for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998697+-0.002705
[1]: 	-3.46734+-0.0692292
[2]: 	14.9693+-0.146005
[3]: 	0.242591+-0.0186194
[4]: 	-7.67344+-0.256658
[5]: 	27.3309+-0.364988
[all]: 	(0.9986974044037269)*(exp(-0.5*((x-(-3.4673442982628444))/(14.969305481939292))**2)+(0.24259130606216206)*exp(-0.5*((x-(-7.6734431485219119))/(27.330900814623433))**2))/(((14.969305481939292)+(0.24259130606216206)*(27.330900814623433))*sqrt(2*pi))


