for 0.87 <= |#eta| < 1.479
for 30 GeV <= P < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.956986+-0.019401
[1]: 	-11.9133+-0.258643
[2]: 	3.89888+-0.145573
[3]: 	0.359893+-0.0489891
[4]: 	-21.2086+-0.694339
[5]: 	7.20408+-0.353061
[all]: 	(0.95698649521681101)*(exp(-0.5*((x-(-11.913333513641369))/(3.8988829761465311))**2)+(0.35989257760500881)*exp(-0.5*((x-(-21.208648053786625))/(7.2040780466714089))**2))/(((3.8988829761465311)+(0.35989257760500881)*(7.2040780466714089))*sqrt(2*pi))


