for 0 <= |#eta| < 0.87
for 30 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.963545+-0.006787
[1]: 	-0.112315+-0.0855656
[2]: 	3.00224+-0.0359373
[3]: 	0.417716+-0.0249114
[4]: 	-6.57176+-0.179398
[5]: 	4.735+-0.0683937
[all]: 	(0.96354517740148615)*(exp(-0.5*((x-(-0.11231454076665415))/(3.0022395378749329))**2)+(0.41771628069722788)*exp(-0.5*((x-(-6.571757442810263))/(4.7349991667506091))**2))/(((3.0022395378749329)+(0.41771628069722788)*(4.7349991667506091))*sqrt(2*pi))


