for 27 GeV <= E < 33 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.936626+-0.0152177
[1]: 	-0.0154439+-0.00416069
[2]: 	0.281653+-0.00642653
[all]: 	(0.9366264635687056)*exp(-0.5*((x-(-0.015443922501252446))/(0.28165277375935854))**2)/((0.28165277375935854)*sqrt(2*pi))


