for 1.479 <= |#eta| < 2.5
for 50 GeV <= Pt < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00078+-0.0149475
[1]: 	2.38262+-0.129021
[2]: 	8.43327+-0.18005
[3]: 	0.0151221+-0.0166195
[4]: 	8.07862+-10.0533
[5]: 	22.9747+-13.1914
[all]: 	(1.0007785029858909)*(exp(-0.5*((x-(2.3826234208045634))/(8.4332695800183366))**2)+(0.015122078603069244)*exp(-0.5*((x-(8.0786158710801814))/(22.974744834534668))**2))/(((8.4332695800183366)+(0.015122078603069244)*(22.974744834534668))*sqrt(2*pi))


