for 0.9 <= |#eta| < 1.3
for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.966408+-0.0628502
[1]: 	0.060429+-0.047285
[2]: 	0.846421+-0.0753583
[all]: 	(0.9664083303101334)*exp(-0.5*((x-(0.06042900419212912))/(0.84642120160307543))**2)/((0.84642120160307543)*sqrt(2*pi))


