for 33 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.880874+-0.0250336
[1]: 	-0.256036+-0.0247035
[2]: 	0.794187+-0.0306881
[all]: 	(0.88087411128468029)*exp(-0.5*((x-(-0.25603600628728634))/(0.79418691881074055))**2)/((0.79418691881074055)*sqrt(2*pi))


