for 0.87 <= |eta| < 1.479
--------------------------------------------------------------------------------

for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.994642+-0.0181027
[1]: 	0.836627+-0.489827
[2]: 	8.36305+-0.372237
[3]: 	0.206431+-0.112665
[4]: 	-10.8641+-5.0321
[5]: 	11.9884+-1.41863
[all]: 	(0.99464202818426817)*(exp(-0.5*((x-(0.83662679925957661))/(8.3630534304877191))**2)+(0.20643119704792934)*exp(-0.5*((x-(-10.864125807848488))/(11.988422860243478))**2))/(((8.3630534304877191)+(0.20643119704792934)*(11.988422860243478))*sqrt(2*pi))


