for 0 <= |#eta| < 0.87
for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00537+-0.00636089
[1]: 	-0.599896+-0.243632
[2]: 	17.4219+-0.255972
[3]: 	0.265774+-0.0151354
[4]: 	24.6973+-0.976976
[5]: 	39.0865+-0.594168
[all]: 	(1.0053670334519909)*(exp(-0.5*((x-(-0.59989626428257736))/(17.421937885365399))**2)+(0.26577393932207261)*exp(-0.5*((x-(24.697307300075749))/(39.086500862423826))**2))/(((17.421937885365399)+(0.26577393932207261)*(39.086500862423826))*sqrt(2*pi))


