for 0 <= |#eta| < 0.87
for 33 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.874545+-0.0185637
[1]: 	-0.0475105+-0.0119561
[2]: 	0.49497+-0.0145678
[all]: 	(0.87454527293852391)*exp(-0.5*((x-(-0.047510543434345555))/(0.49497027334874016))**2)/((0.49497027334874016)*sqrt(2*pi))


