for 0 <= |#eta| < 0.87
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.893979+-0.0112049
[1]: 	-0.367043+-0.0182171
[2]: 	1.27503+-0.0193562
[all]: 	(0.89397886792600967)*exp(-0.5*((x-(-0.36704314274094846))/(1.2750261071457574))**2)/((1.2750261071457574)*sqrt(2*pi))


