for 0 <= |#eta| < 0.87
for 30 GeV <= P < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.97716+-0.0139593
[1]: 	-0.272946+-0.265477
[2]: 	3.51965+-0.127483
[3]: 	0.371066+-0.0830132
[4]: 	-6.38722+-0.624263
[5]: 	5.31984+-0.223817
[all]: 	(0.97715973846007553)*(exp(-0.5*((x-(-0.27294597180176083))/(3.5196521369095315))**2)+(0.3710664553406906)*exp(-0.5*((x-(-6.387218439171253))/(5.3198365131068899))**2))/(((3.5196521369095315)+(0.3710664553406906)*(5.3198365131068899))*sqrt(2*pi))


