for 33 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.914613+-0.0113661
[1]: 	0.0321804+-0.00634646
[2]: 	0.440852+-0.00661325
[all]: 	(0.91461298327782625)*exp(-0.5*((x-(0.032180439778348301))/(0.44085186086191408))**2)/((0.44085186086191408)*sqrt(2*pi))


