for 1.3 <= |#eta| < 2.1
for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.943231+-0.0269313
[1]: 	0.200831+-0.0448329
[2]: 	1.53132+-0.0609927
[all]: 	(0.94323107559133279)*exp(-0.5*((x-(0.20083131356814521))/(1.5313244387193017))**2)/((1.5313244387193017)*sqrt(2*pi))


