for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.936988+-0.010147
[1]: 	0.00709256+-0.00614617
[2]: 	0.597212+-0.00910708
[all]: 	(0.93698842294363194)*exp(-0.5*((x-(0.0070925591892457857))/(0.59721199168414707))**2)/((0.59721199168414707)*sqrt(2*pi))


