for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.85542+-0.0206826
[1]: 	-0.322663+-0.0220107
[2]: 	0.824212+-0.0267266
[all]: 	(0.85541988510526845)*exp(-0.5*((x-(-0.32266335291709297))/(0.82421207806376062))**2)/((0.82421207806376062)*sqrt(2*pi))


