for 0 <= |#eta| < 0.9
for 33 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.923776+-0.0171956
[1]: 	0.00815275+-0.00823526
[2]: 	0.389557+-0.00969785
[all]: 	(0.92377592873094705)*exp(-0.5*((x-(0.0081527521183493417))/(0.38955677016448131))**2)/((0.38955677016448131)*sqrt(2*pi))


