for 0 <= |#eta| < 0.87
for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.994518+-0.00954987
[1]: 	-2.82871+-0.158578
[2]: 	10.0044+-0.210053
[3]: 	0.134616+-0.0276565
[4]: 	-8.80014+-0.866561
[5]: 	19.1711+-0.801801
[all]: 	(0.9945178809035411)*(exp(-0.5*((x-(-2.8287090185881709))/(10.004362123156264))**2)+(0.13461582501685387)*exp(-0.5*((x-(-8.8001369855762306))/(19.171060812551904))**2))/(((10.004362123156264)+(0.13461582501685387)*(19.171060812551904))*sqrt(2*pi))


