for 1.479 <= |#eta| < 2.5
for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.96718+-0.0207944
[1]: 	-2.01147+-0.736747
[2]: 	8.17987+-0.394948
[3]: 	0.455639+-0.0945051
[4]: 	-18.0802+-1.691
[5]: 	13.3024+-0.707474
[all]: 	(0.96718001276811305)*(exp(-0.5*((x-(-2.0114728628914378))/(8.1798704034755261))**2)+(0.45563853980187807)*exp(-0.5*((x-(-18.080209489323458))/(13.302409219016216))**2))/(((8.1798704034755261)+(0.45563853980187807)*(13.302409219016216))*sqrt(2*pi))


