for 1.3 <= |#eta| < 2.1
for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.935649+-0.0518466
[1]: 	0.111891+-0.0745649
[2]: 	1.48113+-0.112873
[all]: 	(0.93564857037150151)*exp(-0.5*((x-(0.11189099218406062))/(1.4811305810053199))**2)/((1.4811305810053199)*sqrt(2*pi))


