for 0.9 <= |#eta| < 1.3
for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.02067+-0.127649
[1]: 	0.0227759+-0.0661224
[2]: 	0.701914+-0.114416
[all]: 	(1.0206744502103717)*exp(-0.5*((x-(0.022775866609177652))/(0.70191432894098171))**2)/((0.70191432894098171)*sqrt(2*pi))


