for 0.87 <= |#eta| < 1.4442
for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.97342+-0.116285
[1]: 	-1.02248+-0.138472
[2]: 	1.22865+-0.205142
[all]: 	(0.97341998450359757)*exp(-0.5*((x-(-1.0224768442336987))/(1.2286514663890258))**2)/((1.2286514663890258)*sqrt(2*pi))


