for 0 <= |#eta| < 0.87
for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.886771+-0.00761696
[1]: 	-0.101266+-0.00661561
[2]: 	0.687256+-0.00777917
[all]: 	(0.88677093841508436)*exp(-0.5*((x-(-0.10126551601846893))/(0.68725628876687161))**2)/((0.68725628876687161)*sqrt(2*pi))


