for 0.9 <= |#eta| < 1.3
for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.968109+-0.0643791
[1]: 	0.080034+-0.0483204
[2]: 	0.839976+-0.0759298
[all]: 	(0.96810906490322335)*exp(-0.5*((x-(0.08003400307443366))/(0.83997552696260358))**2)/((0.83997552696260358)*sqrt(2*pi))


