for 1.479 <= |#eta| < 2.5
for 90 GeV <= P < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.969856+-0.0343367
[1]: 	-0.148149+-1.33064
[2]: 	12.1547+-0.991855
[3]: 	0.161032+-0.127835
[4]: 	-18.5412+-9.84901
[5]: 	19.5037+-3.81728
[all]: 	(0.96985614745611581)*(exp(-0.5*((x-(-0.14814869705575973))/(12.154661049874695))**2)+(0.16103221142080848)*exp(-0.5*((x-(-18.541228371632641))/(19.503698389111797))**2))/(((12.154661049874695)+(0.16103221142080848)*(19.503698389111797))*sqrt(2*pi))


