for 1.479 <= |eta| < 2.5
--------------------------------------------------------------------------------

for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.988346+--999999
[1]: 	1.12709+--999999
[2]: 	16.3412+--999999
[3]: 	0.0872085+--999999
[4]: 	-24.0631+--999999
[5]: 	24.1817+--999999
[all]: 	(0.98834634206004945)*(exp(-0.5*((x-(1.1270887914482444))/(16.341209790413647))**2)+(0.087208541382671312)*exp(-0.5*((x-(-24.063094854127129))/(24.181725091969845))**2))/(((16.341209790413647)+(0.087208541382671312)*(24.181725091969845))*sqrt(2*pi))


