for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.909778+-0.00971184
[1]: 	0.445258+-0.0710219
[2]: 	6.75464+-0.10175
[all]: 	(0.90977789930853969)*exp(-0.5*((x-(0.44525841514583586))/(6.7546427578024941))**2)/((6.7546427578024941)*sqrt(2*pi))


