for 1.3 <= |#eta| < 2.1
for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.878481+-0.0503811
[1]: 	-0.0482439+-0.0696116
[2]: 	1.13637+-0.0906252
[all]: 	(0.87848129847162137)*exp(-0.5*((x-(-0.048243857501566352))/(1.1363696516479758))**2)/((1.1363696516479758)*sqrt(2*pi))


