for 0.87 <= |#eta| < 1.4442
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.920454+-0.0141733
[1]: 	0.218681+-0.0661913
[2]: 	3.80013+-0.0785779
[all]: 	(0.92045425616690435)*exp(-0.5*((x-(0.21868134691143087))/(3.8001292807947173))**2)/((3.8001292807947173)*sqrt(2*pi))


