for 0.87 <= |#eta| < 1.479
for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00847+-0.0157985
[1]: 	-16.3501+-0.700984
[2]: 	31.6163+-1.59167
[3]: 	0.141933+-0.0977599
[4]: 	-20.7658+-5.41005
[5]: 	65.3415+-14.1658
[all]: 	(1.0084707380993123)*(exp(-0.5*((x-(-16.350078507476866))/(31.616340772486623))**2)+(0.14193267692161893)*exp(-0.5*((x-(-20.765787385895592))/(65.341481411514053))**2))/(((31.616340772486623)+(0.14193267692161893)*(65.341481411514053))*sqrt(2*pi))


