for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997387+-0.00721199
[1]: 	-2.37989+-0.160273
[2]: 	10.859+-0.187892
[3]: 	0.198536+-0.0242472
[4]: 	-11.892+-0.714605
[5]: 	20.0876+-0.429499
[all]: 	(0.99738664149830958)*(exp(-0.5*((x-(-2.3798944316626205))/(10.858967530311585))**2)+(0.19853590342852057)*exp(-0.5*((x-(-11.892027859706715))/(20.08756803230342))**2))/(((10.858967530311585)+(0.19853590342852057)*(20.08756803230342))*sqrt(2*pi))


