for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.997774+-0.00337859
[1]: 	0.183319+-0.128204
[2]: 	9.28272+-0.163007
[3]: 	0.75906+-0.0426319
[4]: 	4.63409+-0.116689
[5]: 	17.6474+-0.137272
[all]: 	(0.99777427368797778)*(exp(-0.5*((x-(0.18331916165882944))/(9.2827170869196944))**2)+(0.75906018138706677)*exp(-0.5*((x-(4.634085329706835))/(17.64743511647756))**2))/(((9.2827170869196944)+(0.75906018138706677)*(17.64743511647756))*sqrt(2*pi))


