for 1.479 <= |#eta| < 2.5
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E_parton
ResolutionFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00195+-0.00242688
[1]: 	-7.96086+-0.0879927
[2]: 	19.4397+-0.165956
[3]: 	0.26467+-0.0140228
[4]: 	-10.0837+-0.223888
[5]: 	39.4038+-0.450302
[all]: 	(1.0019516971694671)*(exp(-0.5*((x-(-7.9608564075238348))/(19.439710135778657))**2)+(0.26466973121546666)*exp(-0.5*((x-(-10.083708378106977))/(39.403846019828883))**2))/(((19.439710135778657)+(0.26466973121546666)*(39.403846019828883))*sqrt(2*pi))

Parameters 2D:
[0]: 	(0.970809+(0.000208406*E_parton))+(-2.71588e-07*sq(E_parton))
[1]: 	(-18.0757+(0.119222*E_parton))+(-0.000259452*sq(E_parton))
[2]: 	(-6.9482+(0.231793*E_parton))+(-0.000350974*sq(E_parton))
[3]: 	(0.476781+(-0.00302276*E_parton))+(6.24276e-06*sq(E_parton))
[4]: 	(-46.2694+(0.276848*E_parton))+(-0.000445017*sq(E_parton))
[5]: 	(-7.35641+(0.297211*E_parton))+(-0.000328523*sq(E_parton))
[all]: 	((0.970809+(0.000208406*E_parton))+(-2.71588e-07*sq(E_parton)))*(exp(-0.5*((x-((-18.0757+(0.119222*E_parton))+(-0.000259452*sq(E_parton))))/((-6.9482+(0.231793*E_parton))+(-0.000350974*sq(E_parton))))**2)+((0.476781+(-0.00302276*E_parton))+(6.24276e-06*sq(E_parton)))*exp(-0.5*((x-((-46.2694+(0.276848*E_parton))+(-0.000445017*sq(E_parton))))/((-7.35641+(0.297211*E_parton))+(-0.000328523*sq(E_parton))))**2))/((((-6.9482+(0.231793*E_parton))+(-0.000350974*sq(E_parton)))+((0.476781+(-0.00302276*E_parton))+(6.24276e-06*sq(E_parton)))*((-7.35641+(0.297211*E_parton))+(-0.000328523*sq(E_parton))))*sqrt(2*pi))

