for 0.87 <= |#eta| < 1.479
for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.989343+-0.0116143
[1]: 	0.80289+-0.510994
[2]: 	17.955+-0.361136
[3]: 	0.0859593+-0.0148642
[4]: 	42.7173+-4.23126
[5]: 	17.0545+-1.79526
[all]: 	(0.9893426747115257)*(exp(-0.5*((x-(0.80289036546655268))/(17.95495248413788))**2)+(0.08595927405369852)*exp(-0.5*((x-(42.717279301970336))/(17.054514614686273))**2))/(((17.95495248413788)+(0.08595927405369852)*(17.054514614686273))*sqrt(2*pi))


