for 0.87 <= |#eta| < 1.479
for 40 GeV <= E < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.981691+-0.00926429
[1]: 	-6.84352+-0.181372
[2]: 	5.05067+-0.106102
[3]: 	0.317392+-0.0318478
[4]: 	-16.9173+-0.54131
[5]: 	8.61503+-0.228983
[all]: 	(0.98169094146203795)*(exp(-0.5*((x-(-6.8435197281051217))/(5.0506670063294203))**2)+(0.31739158051473093)*exp(-0.5*((x-(-16.91734551368986))/(8.6150291123653915))**2))/(((5.0506670063294203)+(0.31739158051473093)*(8.6150291123653915))*sqrt(2*pi))


