for 1.479 <= |#eta| < 2.5
for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.993325+-0.00629542
[1]: 	2.0801+-0.23998
[2]: 	9.4448+-0.133885
[3]: 	0.125769+-0.015354
[4]: 	22.6732+-1.66391
[5]: 	9.78024+-0.665287
[all]: 	(0.99332517715029633)*(exp(-0.5*((x-(2.0800979173888834))/(9.4448001034508078))**2)+(0.12576864873269367)*exp(-0.5*((x-(22.673176224800827))/(9.7802379593529611))**2))/(((9.4448001034508078)+(0.12576864873269367)*(9.7802379593529611))*sqrt(2*pi))


