for 0.9 <= |#eta| < 1.3
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.887613+-0.0181418
[1]: 	0.213254+-0.0642668
[2]: 	2.92623+-0.0834612
[all]: 	(0.88761303082136489)*exp(-0.5*((x-(0.21325441543172069))/(2.9262322239001959))**2)/((2.9262322239001959)*sqrt(2*pi))


