for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.910749+-0.00489912
[1]: 	0.11978+-0.0151409
[2]: 	2.74635+-0.0208218
[all]: 	(0.91074880464583685)*exp(-0.5*((x-(0.11978011512446342))/(2.7463498896382683))**2)/((2.7463498896382683)*sqrt(2*pi))


