for 200 GeV <= P < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00814+-0.0057767
[1]: 	-0.283121+-0.323968
[2]: 	21.1249+-0.381817
[3]: 	0.391671+-0.0264043
[4]: 	22.186+-0.926638
[5]: 	45.2436+-0.707914
[all]: 	(1.0081369818123058)*(exp(-0.5*((x-(-0.28312115528113679))/(21.124907952086915))**2)+(0.3916711200111278)*exp(-0.5*((x-(22.186005705596514))/(45.243555755971862))**2))/(((21.124907952086915)+(0.3916711200111278)*(45.243555755971862))*sqrt(2*pi))


