for 0.9 <= |#eta| < 1.3
for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.95245+-0.0382925
[1]: 	0.0128633+-0.0516849
[2]: 	1.2059+-0.065855
[all]: 	(0.9524504881978112)*exp(-0.5*((x-(0.012863320748144445))/(1.2059023997628679))**2)/((1.2059023997628679)*sqrt(2*pi))


