for 0 <= |#eta| < 0.87
for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.987595+-0.0083739
[1]: 	0.600929+-0.234067
[2]: 	11.5628+-0.168003
[3]: 	0.103443+-0.00939968
[4]: 	29.39+-1.87293
[5]: 	12.6453+-0.837327
[all]: 	(0.98759461390940828)*(exp(-0.5*((x-(0.60092922551855565))/(11.562768333303636))**2)+(0.10344278363503268)*exp(-0.5*((x-(29.390021596434366))/(12.645261266904852))**2))/(((11.562768333303636)+(0.10344278363503268)*(12.645261266904852))*sqrt(2*pi))


