for 0 <= |#eta| < 0.87
for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99327+-0.00344017
[1]: 	-0.979627+-0.0489311
[2]: 	8.98311+-0.0383206
[3]: 	0.0205092+-0.00180856
[4]: 	-24.5354+-1.70975
[5]: 	10.646+-0.896995
[all]: 	(0.9932701114048329)*(exp(-0.5*((x-(-0.97962708217614392))/(8.9831058447303977))**2)+(0.020509181254524389)*exp(-0.5*((x-(-24.535400791312835))/(10.646049002972321))**2))/(((8.9831058447303977)+(0.020509181254524389)*(10.646049002972321))*sqrt(2*pi))


