for 0.87 <= |eta| < 1.479
--------------------------------------------------------------------------------

for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.991278+-0.00886362
[1]: 	1.16527+-0.627913
[2]: 	18.2664+-0.353143
[3]: 	0.108551+-0.0228774
[4]: 	39.1977+-5.08256
[5]: 	19.127+-1.92132
[all]: 	(0.99127838779873267)*(exp(-0.5*((x-(1.1652659058862582))/(18.266366661533276))**2)+(0.10855051371051472)*exp(-0.5*((x-(39.197687000435579))/(19.127033404829891))**2))/(((18.266366661533276)+(0.10855051371051472)*(19.127033404829891))*sqrt(2*pi))


