for 300 GeV <= P < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.02627+-0.00442872
[1]: 	-1.11493+-0.412332
[2]: 	28.2236+-0.493865
[3]: 	0.595659+-0.0366981
[4]: 	29.3148+-1.07261
[5]: 	58.1406+-0.788748
[all]: 	(1.0262728039472893)*(exp(-0.5*((x-(-1.114931530862421))/(28.223621341604549))**2)+(0.59565902324759668)*exp(-0.5*((x-(29.314771219119038))/(58.140615121823245))**2))/(((28.223621341604549)+(0.59565902324759668)*(58.140615121823245))*sqrt(2*pi))


