for 1.479 <= |#eta| < 2.5
for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.989015+-0.01966
[1]: 	2.32131+-0.966489
[2]: 	15.7413+-0.568638
[3]: 	0.125691+-0.0690962
[4]: 	-20.6214+-7.92133
[5]: 	22.4764+-2.67494
[all]: 	(0.9890154595968379)*(exp(-0.5*((x-(2.3213102626518918))/(15.741338170788087))**2)+(0.12569077178830601)*exp(-0.5*((x-(-20.621392383254218))/(22.476446190756658))**2))/(((15.741338170788087)+(0.12569077178830601)*(22.476446190756658))*sqrt(2*pi))


