for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995838+-0.00698502
[1]: 	-0.288109+-0.188593
[2]: 	7.25631+-0.251378
[3]: 	0.79753+-0.0847622
[4]: 	1.68474+-0.164468
[5]: 	14.2383+-0.212125
[all]: 	(0.99583844487380424)*(exp(-0.5*((x-(-0.28810934695906809))/(7.2563125125148904))**2)+(0.79752977616163179)*exp(-0.5*((x-(1.684742839073337))/(14.238299257765036))**2))/(((7.2563125125148904)+(0.79752977616163179)*(14.238299257765036))*sqrt(2*pi))


