for 0.87 <= |#eta| < 1.479
for 80 GeV <= Pt < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.991015+-0.0153954
[1]: 	-2.55372+-0.257087
[2]: 	10.2173+-0.523097
[3]: 	0.150351+-0.0933493
[4]: 	-1.27611+-1.02515
[5]: 	18.687+-2.22043
[all]: 	(0.99101534437207506)*(exp(-0.5*((x-(-2.5537233885268833))/(10.217272712474653))**2)+(0.1503506946174904)*exp(-0.5*((x-(-1.2761105853829378))/(18.687030016182927))**2))/(((10.217272712474653)+(0.1503506946174904)*(18.687030016182927))*sqrt(2*pi))


