for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.85388+-0.0123224
[1]: 	-0.259686+-0.0178926
[2]: 	1.07377+-0.020672
[all]: 	(0.85388038163388258)*exp(-0.5*((x-(-0.25968643648811313))/(1.0737749676403923))**2)/((1.0737749676403923)*sqrt(2*pi))


