for 0.87 <= |#eta| < 1.479
for 40 GeV <= E < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.949871+-0.0419261
[1]: 	-2.98018+-0.509673
[2]: 	3.62793+-0.362929
[3]: 	0.50451+-0.121909
[4]: 	-12.4811+-1.32912
[5]: 	7.52035+-0.636201
[all]: 	(0.94987063975766495)*(exp(-0.5*((x-(-2.9801775906069139))/(3.6279259289604386))**2)+(0.50450962837657598)*exp(-0.5*((x-(-12.48106335008233))/(7.5203496196664945))**2))/(((3.6279259289604386)+(0.50450962837657598)*(7.5203496196664945))*sqrt(2*pi))


