for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.796732+-0.00625619
[1]: 	-0.397678+-0.0172254
[2]: 	2.01077+-0.0192722
[all]: 	(0.796731964364222)*exp(-0.5*((x-(-0.39767802961804866))/(2.0107716110346447))**2)/((2.0107716110346447)*sqrt(2*pi))


