for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.852626+-0.00781996
[1]: 	-0.322087+-0.00654605
[2]: 	0.687747+-0.00896639
[all]: 	(0.85262627338960317)*exp(-0.5*((x-(-0.32208743180604116))/(0.68774699068211409))**2)/((0.68774699068211409)*sqrt(2*pi))


