for 90 GeV <= Pt < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997653+-0.00316436
[1]: 	1.2568+-0.0851046
[2]: 	9.16775+-0.0887698
[3]: 	0.434486+-0.0163665
[4]: 	9.50411+-0.165304
[5]: 	17.4534+-0.113309
[all]: 	(0.99765295749533089)*(exp(-0.5*((x-(1.2568011025097121))/(9.1677464637938382))**2)+(0.43448646356780141)*exp(-0.5*((x-(9.5041135305377651))/(17.453397750447131))**2))/(((9.1677464637938382)+(0.43448646356780141)*(17.453397750447131))*sqrt(2*pi))


