for 27 GeV <= E < 33 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.941342+-0.020763
[1]: 	-0.384087+-0.0153731
[2]: 	0.657158+-0.0199411
[all]: 	(0.94134183100519242)*exp(-0.5*((x-(-0.38408657019450321))/(0.6571576084831382))**2)/((0.6571576084831382)*sqrt(2*pi))


