for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.01144+-0.00642437
[1]: 	-12.6293+-0.360929
[2]: 	31.2211+-0.821911
[3]: 	0.23024+-0.0590236
[4]: 	-11.0197+-1.09806
[5]: 	60.8068+-3.9373
[all]: 	(1.0114419688109559)*(exp(-0.5*((x-(-12.629335674549623))/(31.221056928112031))**2)+(0.23024042153343416)*exp(-0.5*((x-(-11.019692283056628))/(60.806802235907249))**2))/(((31.221056928112031)+(0.23024042153343416)*(60.806802235907249))*sqrt(2*pi))


