for 0 <= |#eta| < 0.87
for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996274+-0.00303129
[1]: 	-0.72461+-0.0451279
[2]: 	7.62538+-0.0316705
[3]: 	0.0568656+-0.00589975
[4]: 	-13.2372+-1.08692
[5]: 	10.9526+-0.351988
[all]: 	(0.99627416114584844)*(exp(-0.5*((x-(-0.72460983343548691))/(7.6253752892975548))**2)+(0.056865648983045469)*exp(-0.5*((x-(-13.23716956628073))/(10.952627817861886))**2))/(((7.6253752892975548)+(0.056865648983045469)*(10.952627817861886))*sqrt(2*pi))


