for 1.479 <= |#eta| < 2.5
for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998209+-0.0110402
[1]: 	-8.03665+-0.53121
[2]: 	24.231+-0.622804
[3]: 	0.0851166+-0.0426679
[4]: 	-25.9497+-5.99676
[5]: 	42.9998+-4.52556
[all]: 	(0.99820934927320049)*(exp(-0.5*((x-(-8.036652873000719))/(24.231019114031721))**2)+(0.08511659247929515)*exp(-0.5*((x-(-25.949748220716259))/(42.999809041460374))**2))/(((24.231019114031721)+(0.08511659247929515)*(42.999809041460374))*sqrt(2*pi))


