for 0 <= |#eta| < 0.87
for 100 GeV <= Pt < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996547+-0.00722636
[1]: 	0.354061+-0.155708
[2]: 	10.2262+-0.175245
[3]: 	0.265536+-0.0182285
[4]: 	11.9023+-0.502816
[5]: 	21.7885+-0.326639
[all]: 	(0.99654708677793846)*(exp(-0.5*((x-(0.35406059321111627))/(10.226236382806858))**2)+(0.26553599322609589)*exp(-0.5*((x-(11.902313100169621))/(21.788482591233535))**2))/(((10.226236382806858)+(0.26553599322609589)*(21.788482591233535))*sqrt(2*pi))


