for 1.479 <= |#eta| < 2.5
for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997854+-0.00616377
[1]: 	4.0367+-0.319097
[2]: 	20.8481+-0.180826
[3]: 	0.0529914+-0.0169576
[4]: 	-28.9711+-8.87184
[5]: 	27.779+-2.87711
[all]: 	(0.9978543257910526)*(exp(-0.5*((x-(4.0367029517619102))/(20.848142343016598))**2)+(0.052991434051385955)*exp(-0.5*((x-(-28.971075631895843))/(27.778996786035911))**2))/(((20.848142343016598)+(0.052991434051385955)*(27.778996786035911))*sqrt(2*pi))


