for 0.87 <= |#eta| < 1.4442
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.935094+-0.0217764
[1]: 	-0.247162+-0.0715082
[2]: 	2.59656+-0.0794065
[all]: 	(0.9350939608891039)*exp(-0.5*((x-(-0.24716243621389056))/(2.5965560789227236))**2)/((2.5965560789227236)*sqrt(2*pi))


