for 1.3 <= |#eta| < 2.1
for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.964376+-0.0294132
[1]: 	0.0367212+-0.0356328
[2]: 	1.43321+-0.0598807
[all]: 	(0.96437616933292569)*exp(-0.5*((x-(0.036721241840739147))/(1.4332099203950144))**2)/((1.4332099203950144)*sqrt(2*pi))


