for 1.479 <= |#eta| < 2.5
for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.97825+-0.0129059
[1]: 	-5.79341+-0.481245
[2]: 	8.7933+-0.24475
[3]: 	0.505111+-0.0589718
[4]: 	-23.5284+-1.02016
[5]: 	13.9474+-0.378753
[all]: 	(0.97825024688782813)*(exp(-0.5*((x-(-5.7934110716926313))/(8.7933016751748774))**2)+(0.50511145883804232)*exp(-0.5*((x-(-23.528373194056947))/(13.947368884350393))**2))/(((8.7933016751748774)+(0.50511145883804232)*(13.947368884350393))*sqrt(2*pi))


