for 1.479 <= |#eta| < 2.5
for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.0041+-0.00866342
[1]: 	1.57799+-0.773185
[2]: 	26.1055+-0.887561
[3]: 	0.445959+-0.0807483
[4]: 	21.19+-1.81592
[5]: 	47.8259+-1.56039
[all]: 	(1.0041049864934559)*(exp(-0.5*((x-(1.5779897854817193))/(26.105517256574469))**2)+(0.44595943808160565)*exp(-0.5*((x-(21.189957800754186))/(47.825877316395449))**2))/(((26.105517256574469)+(0.44595943808160565)*(47.825877316395449))*sqrt(2*pi))


