for 0 <= |#eta| < 0.87
for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996043+-0.00873942
[1]: 	-1.64175+-0.124026
[2]: 	8.56868+-0.187043
[3]: 	0.137514+-0.0281952
[4]: 	-6.52995+-0.63584
[5]: 	17.2658+-0.811219
[all]: 	(0.99604329867094599)*(exp(-0.5*((x-(-1.6417511634177302))/(8.5686845545627293))**2)+(0.13751440778805857)*exp(-0.5*((x-(-6.5299529258341735))/(17.265834968537465))**2))/(((8.5686845545627293)+(0.13751440778805857)*(17.265834968537465))*sqrt(2*pi))


