for 0.87 <= |#eta| < 1.479
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E_parton
ResolutionFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00067+-0.00374475
[1]: 	0.831966+-0.102987
[2]: 	14.5491+-0.145424
[3]: 	0.225616+-0.0104665
[4]: 	11.369+-0.383801
[5]: 	33.9753+-0.414995
[all]: 	(1.0006713736206136)*(exp(-0.5*((x-(0.83196648967140163))/(14.549097134504605))**2)+(0.22561618368082126)*exp(-0.5*((x-(11.368976501313526))/(33.975311403919214))**2))/(((14.549097134504605)+(0.22561618368082126)*(33.975311403919214))*sqrt(2*pi))

Parameters 2D:
[0]: 	(0.974732+(0.00019781*E_parton))+(-2.88559e-07*sq(E_parton))
[1]: 	(-1.35969+(0.0516816*E_parton))+(-0.000172542*sq(E_parton))
[2]: 	(-2.74242+(0.205718*E_parton))+(-0.000385926*sq(E_parton))
[3]: 	(-0.233752+(0.00284323*E_parton))+(-2.62719e-06*sq(E_parton))
[4]: 	(-28.5559+(0.373489*E_parton))+(-0.000581859*sq(E_parton))
[5]: 	(-3.91352+(0.250394*E_parton))+(-0.000217805*sq(E_parton))
[all]: 	((0.974732+(0.00019781*E_parton))+(-2.88559e-07*sq(E_parton)))*(exp(-0.5*((x-((-1.35969+(0.0516816*E_parton))+(-0.000172542*sq(E_parton))))/((-2.74242+(0.205718*E_parton))+(-0.000385926*sq(E_parton))))**2)+((-0.233752+(0.00284323*E_parton))+(-2.62719e-06*sq(E_parton)))*exp(-0.5*((x-((-28.5559+(0.373489*E_parton))+(-0.000581859*sq(E_parton))))/((-3.91352+(0.250394*E_parton))+(-0.000217805*sq(E_parton))))**2))/((((-2.74242+(0.205718*E_parton))+(-0.000385926*sq(E_parton)))+((-0.233752+(0.00284323*E_parton))+(-2.62719e-06*sq(E_parton)))*((-3.91352+(0.250394*E_parton))+(-0.000217805*sq(E_parton))))*sqrt(2*pi))

