for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.994458+-0.00526051
[1]: 	-0.11798+-0.134188
[2]: 	6.0775+-0.144414
[3]: 	0.970537+-0.059429
[4]: 	3.90811+-0.119494
[5]: 	11.7456+-0.09004
[all]: 	(0.99445763194199488)*(exp(-0.5*((x-(-0.11797979661695024))/(6.0774959322064595))**2)+(0.97053735715452172)*exp(-0.5*((x-(3.9081080312641205))/(11.745621945541201))**2))/(((6.0774959322064595)+(0.97053735715452172)*(11.745621945541201))*sqrt(2*pi))


