for 1.479 <= |#eta| < 2.5
for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99814+-0.0116388
[1]: 	-6.26569+-0.716709
[2]: 	27.514+-1.14794
[3]: 	0.208228+-0.0931988
[4]: 	-18.3816+-3.4232
[5]: 	49.5129+-4.57775
[all]: 	(0.99813986433724411)*(exp(-0.5*((x-(-6.265686551410937))/(27.51397763176973))**2)+(0.20822800549398224)*exp(-0.5*((x-(-18.381612294902141))/(49.51293591929393))**2))/(((27.51397763176973)+(0.20822800549398224)*(49.51293591929393))*sqrt(2*pi))


