for 80 GeV <= Pt < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998658+-0.00281794
[1]: 	0.967671+-0.0748167
[2]: 	8.28236+-0.081395
[3]: 	0.529255+-0.0180018
[4]: 	7.91661+-0.121593
[5]: 	15.666+-0.0818422
[all]: 	(0.99865769363210144)*(exp(-0.5*((x-(0.96767140327671797))/(8.2823608964621958))**2)+(0.52925516941199147)*exp(-0.5*((x-(7.9166082268887692))/(15.666041350654204))**2))/(((8.2823608964621958)+(0.52925516941199147)*(15.666041350654204))*sqrt(2*pi))


