for 1.479 <= |#eta| < 2.5
for 150 GeV <= P < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00031+-0.0047382
[1]: 	-5.27956+-0.198261
[2]: 	22.4715+-0.343857
[3]: 	0.135938+-0.0308143
[4]: 	-14.4212+-1.36477
[5]: 	38.7818+-1.57032
[all]: 	(1.0003076557292785)*(exp(-0.5*((x-(-5.2795648375259532))/(22.471531009305103))**2)+(0.13593798438688021)*exp(-0.5*((x-(-14.42117672782922))/(38.78184223079009))**2))/(((22.471531009305103)+(0.13593798438688021)*(38.78184223079009))*sqrt(2*pi))


