for 1.479 <= |#eta| < 2.5
for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.925923+-0.0404144
[1]: 	-22.9334+-0.738597
[2]: 	5.4213+-0.686726
[3]: 	0.422897+-0.167805
[4]: 	-32.8754+-2.60069
[5]: 	11.4202+-1.46841
[all]: 	(0.92592258883915768)*(exp(-0.5*((x-(-22.933417615130338))/(5.4212993455749432))**2)+(0.42289719665628556)*exp(-0.5*((x-(-32.875402433898003))/(11.420161310592675))**2))/(((5.4212993455749432)+(0.42289719665628556)*(11.420161310592675))*sqrt(2*pi))


