for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.850534+-0.0142064
[1]: 	-0.0508977+-0.00994252
[2]: 	0.527595+-0.0110771
[all]: 	(0.8505337300213599)*exp(-0.5*((x-(-0.050897731548683135))/(0.52759547226106329))**2)/((0.52759547226106329)*sqrt(2*pi))


