for 1.3 <= |#eta| < 2.1
for 27 GeV <= E < 33 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.0148+-0.0856297
[1]: 	0.00327348+-0.0380707
[2]: 	0.558738+-0.0650133
[all]: 	(1.0147977463234721)*exp(-0.5*((x-(0.0032734840801580327))/(0.5587377647317836))**2)/((0.5587377647317836)*sqrt(2*pi))


