for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.896528+-0.00937163
[1]: 	0.228866+-0.0325571
[2]: 	2.86058+-0.0414034
[all]: 	(0.89652755291560304)*exp(-0.5*((x-(0.22886570642011844))/(2.8605828506252537))**2)/((2.8605828506252537)*sqrt(2*pi))


