for 1.479 <= |#eta| < 2.5
for 70 GeV <= P < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.937129+-0.027959
[1]: 	-6.39518+-0.571376
[2]: 	6.82662+-0.364313
[3]: 	0.320745+-0.0612489
[4]: 	-22.7662+-2.12396
[5]: 	12.2377+-0.851409
[all]: 	(0.93712895038193578)*(exp(-0.5*((x-(-6.3951754787243402))/(6.826619745714849))**2)+(0.32074474611169523)*exp(-0.5*((x-(-22.766157049619252))/(12.237743796115051))**2))/(((6.826619745714849)+(0.32074474611169523)*(12.237743796115051))*sqrt(2*pi))


