for 0.87 <= |#eta| < 1.4442
for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.906688+-0.0228169
[1]: 	-0.342926+-0.0301736
[2]: 	1.16758+-0.04132
[all]: 	(0.90668843102614605)*exp(-0.5*((x-(-0.34292584037735119))/(1.1675816721604713))**2)/((1.1675816721604713)*sqrt(2*pi))


