for 0 <= |#eta| < 0.87
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.893783+-0.0135696
[1]: 	-0.376868+-0.0222888
[2]: 	1.27617+-0.0243419
[all]: 	(0.89378335867790659)*exp(-0.5*((x-(-0.37686814268176799))/(1.2761720946638564))**2)/((1.2761720946638564)*sqrt(2*pi))


