for 0 <= |#eta| < 0.87
for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.994825+-0.0103265
[1]: 	-2.54992+-0.217981
[2]: 	14.1626+-0.371823
[3]: 	0.173548+-0.0396372
[4]: 	-8.7293+-1.22058
[5]: 	26.7649+-1.13122
[all]: 	(0.9948252717293099)*(exp(-0.5*((x-(-2.5499203407759268))/(14.162639760876715))**2)+(0.17354817591884175)*exp(-0.5*((x-(-8.7293048018082402))/(26.764947198825336))**2))/(((14.162639760876715)+(0.17354817591884175)*(26.764947198825336))*sqrt(2*pi))


