for 0.87 <= |#eta| < 1.479
for 40 GeV <= E < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.993606+-0.00906151
[1]: 	-1.63889+-0.192814
[2]: 	6.68728+-0.0995334
[3]: 	0.130919+-0.0312343
[4]: 	-11.4915+-1.35349
[5]: 	9.26143+-0.462104
[all]: 	(0.99360577292779395)*(exp(-0.5*((x-(-1.6388922924891176))/(6.6872823767240792))**2)+(0.13091939229044613)*exp(-0.5*((x-(-11.491503903955426))/(9.2614290713182239))**2))/(((6.6872823767240792)+(0.13091939229044613)*(9.2614290713182239))*sqrt(2*pi))


