for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.826038+-0.00898255
[1]: 	-0.211611+-0.0168539
[2]: 	1.42181+-0.019123
[all]: 	(0.82603789494543844)*exp(-0.5*((x-(-0.21161122866843543))/(1.4218109013368136))**2)/((1.4218109013368136)*sqrt(2*pi))


