for 1.3 <= |#eta| < 2.1
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.920291+-0.00855908
[1]: 	0.21151+-0.0258277
[2]: 	2.92974+-0.038584
[all]: 	(0.92029090066540808)*exp(-0.5*((x-(0.21150993479866798))/(2.9297413870298539))**2)/((2.9297413870298539)*sqrt(2*pi))


