for 1.479 <= |#eta| < 2.5
for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.993158+-0.0184867
[1]: 	-2.02466+-0.236883
[2]: 	9.21281+-0.39487
[3]: 	0.0855944+-0.0504541
[4]: 	-3.71305+-1.52106
[5]: 	19.4979+-3.05715
[all]: 	(0.99315770741396159)*(exp(-0.5*((x-(-2.0246583579508197))/(9.2128125876206042))**2)+(0.08559438146755749)*exp(-0.5*((x-(-3.7130520130421871))/(19.49793359848513))**2))/(((9.2128125876206042)+(0.08559438146755749)*(19.49793359848513))*sqrt(2*pi))


