for 0.9 <= |#eta| < 1.3
for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.95894+-0.0423916
[1]: 	0.0128533+-0.0545498
[2]: 	1.21047+-0.0725866
[all]: 	(0.9589404080291215)*exp(-0.5*((x-(0.012853337957321147))/(1.2104746912288271))**2)/((1.2104746912288271)*sqrt(2*pi))


