for 1.479 <= |#eta| < 2.5
for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.979751+-0.0122229
[1]: 	-10.6545+-0.298935
[2]: 	22.0966+-0.22223
[3]: 	0.546889+-74.4065
[4]: 	-17.8179+-142.113
[5]: 	0.00464775+-0.0256786
[all]: 	(0.97975148420597991)*(exp(-0.5*((x-(-10.654504696115112))/(22.096577408002808))**2)+(0.54688884556065576)*exp(-0.5*((x-(-17.817913308437412))/(0.0046477486069016584))**2))/(((22.096577408002808)+(0.54688884556065576)*(0.0046477486069016584))*sqrt(2*pi))


