for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.855957+-0.014923
[1]: 	-0.326308+-0.0137939
[2]: 	0.707926+-0.0158767
[all]: 	(0.855956780969092)*exp(-0.5*((x-(-0.32630791994335173))/(0.7079260503030087))**2)/((0.7079260503030087)*sqrt(2*pi))


