for 0.87 <= |#eta| < 1.479
for 100 GeV <= Pt < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998234+-0.00510364
[1]: 	2.00775+-0.148426
[2]: 	11.3101+-0.154343
[3]: 	0.28837+-0.0205521
[4]: 	13.3578+-0.455039
[5]: 	21.0077+-0.265076
[all]: 	(0.99823438019516264)*(exp(-0.5*((x-(2.0077514079631271))/(11.310114102847555))**2)+(0.28836957868164648)*exp(-0.5*((x-(13.357830256021614))/(21.007664872873523))**2))/(((11.310114102847555)+(0.28836957868164648)*(21.007664872873523))*sqrt(2*pi))


