for 0.87 <= |#eta| < 1.4442
for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.885899+-0.0390734
[1]: 	-0.235124+-0.0716949
[2]: 	1.52283+-0.089876
[all]: 	(0.88589948499542537)*exp(-0.5*((x-(-0.235123986571146))/(1.5228307109289927))**2)/((1.5228307109289927)*sqrt(2*pi))


