for 0.87 <= |#eta| < 1.479
for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00678+-0.00986727
[1]: 	-0.556127+-0.507947
[2]: 	21.8724+-0.544616
[3]: 	0.280538+-0.0324005
[4]: 	27.3047+-2.13795
[5]: 	46.2508+-1.39756
[all]: 	(1.0067807070273183)*(exp(-0.5*((x-(-0.55612674005024587))/(21.872352323091512))**2)+(0.28053756653978468)*exp(-0.5*((x-(27.304685403467829))/(46.250790676693491))**2))/(((21.872352323091512)+(0.28053756653978468)*(46.250790676693491))*sqrt(2*pi))


