for 0 <= |#eta| < 0.9
for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.957316+-0.0103738
[1]: 	0.0134756+-0.00913819
[2]: 	0.879838+-0.0134812
[all]: 	(0.95731603922011355)*exp(-0.5*((x-(0.013475612912684072))/(0.87983750979093522))**2)/((0.87983750979093522)*sqrt(2*pi))


