for 0 <= |#eta| < 0.87
for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.964048+-0.0314937
[1]: 	-12.9566+-2.35986
[2]: 	11.7058+-2.92561
[3]: 	1.64098+-0.526997
[4]: 	-22.6021+-1.54865
[5]: 	33.5594+-1.4142
[all]: 	(0.96404763497387935)*(exp(-0.5*((x-(-12.956567632595792))/(11.705759803712628))**2)+(1.6409783604090067)*exp(-0.5*((x-(-22.602100730973774))/(33.559419844794554))**2))/(((11.705759803712628)+(1.6409783604090067)*(33.559419844794554))*sqrt(2*pi))


