for 0.87 <= |#eta| < 1.479
for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.994319+-0.00434865
[1]: 	3.41957+-0.1614
[2]: 	16.8478+-0.122221
[3]: 	0.066154+-0.00690132
[4]: 	38.0931+-1.0961
[5]: 	10.674+-0.540569
[all]: 	(0.99431948861197883)*(exp(-0.5*((x-(3.4195656565954522))/(16.847759508982442))**2)+(0.066154048607003357)*exp(-0.5*((x-(38.093135063766269))/(10.67403764247439))**2))/(((16.847759508982442)+(0.066154048607003357)*(10.67403764247439))*sqrt(2*pi))


