for 0 <= |#eta| < 0.9
for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.951287+-0.00857764
[1]: 	0.0128175+-0.00760398
[2]: 	0.869875+-0.0110757
[all]: 	(0.9512871389134786)*exp(-0.5*((x-(0.01281746913130162))/(0.86987519294455851))**2)/((0.86987519294455851)*sqrt(2*pi))


