for 1.479 <= |#eta| < 2.5
for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998937+-0.00582204
[1]: 	-5.24088+-0.279708
[2]: 	18.9716+-0.276315
[3]: 	0.140714+-0.0282702
[4]: 	-22.1262+-2.10068
[5]: 	29.8779+-0.823973
[all]: 	(0.99893677112538526)*(exp(-0.5*((x-(-5.2408823365765045))/(18.971624747863775))**2)+(0.14071375600532843)*exp(-0.5*((x-(-22.126163868278155))/(29.877921038125688))**2))/(((18.971624747863775)+(0.14071375600532843)*(29.877921038125688))*sqrt(2*pi))


