for 0.87 <= |#eta| < 1.479
for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998059+-0.00577799
[1]: 	-1.76848+-0.178703
[2]: 	10.5927+-0.102475
[3]: 	0.132847+-0.0207924
[4]: 	-16.9505+-1.57426
[5]: 	14.6676+-0.473165
[all]: 	(0.99805938309634479)*(exp(-0.5*((x-(-1.7684833353941656))/(10.592708356861646))**2)+(0.13284723277707799)*exp(-0.5*((x-(-16.950493466396146))/(14.667551930706606))**2))/(((10.592708356861646)+(0.13284723277707799)*(14.667551930706606))*sqrt(2*pi))


