for 1.479 <= |eta| < 2.5
--------------------------------------------------------------------------------

for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.957235+-0.0276171
[1]: 	-10.7828+-1.11321
[2]: 	10.8725+-0.685399
[3]: 	0.286512+-0.0940463
[4]: 	-31.6903+-3.92325
[5]: 	18.7588+-1.79492
[all]: 	(0.95723545073958782)*(exp(-0.5*((x-(-10.782758782939553))/(10.872524777711231))**2)+(0.28651168206043076)*exp(-0.5*((x-(-31.69031160007394))/(18.758812979575683))**2))/(((10.872524777711231)+(0.28651168206043076)*(18.758812979575683))*sqrt(2*pi))


