for 0.87 <= |#eta| < 1.479
for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.989077+-0.0118609
[1]: 	1.4521+-0.417722
[2]: 	10.7021+-0.248653
[3]: 	0.107643+-0.0212078
[4]: 	26.2116+-3.69545
[5]: 	12.2766+-1.47972
[all]: 	(0.98907693570766431)*(exp(-0.5*((x-(1.4520981733434155))/(10.702147818557195))**2)+(0.10764266532991562)*exp(-0.5*((x-(26.211588812086134))/(12.276606454817328))**2))/(((10.702147818557195)+(0.10764266532991562)*(12.276606454817328))*sqrt(2*pi))


