for 1.479 <= |#eta| < 2.5
for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.985268+-0.0379765
[1]: 	-15.5933+-0.776356
[2]: 	11.3838+-0.610249
[3]: 	0.113132+-0.0308543
[4]: 	-46.0848+-8.40411
[5]: 	21.4563+-4.8792
[all]: 	(0.9852683566550211)*(exp(-0.5*((x-(-15.593315823921913))/(11.383802434989466))**2)+(0.11313157619454173)*exp(-0.5*((x-(-46.084820341095195))/(21.456278804820528))**2))/(((11.383802434989466)+(0.11313157619454173)*(21.456278804820528))*sqrt(2*pi))


