for 0.9 <= |#eta| < 1.3
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x	(constructed from C++ class) 	on E_parton
ResolutionFunction: 	[0]+[1]*x	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.835573+-0.00343899
[1]: 	0.0201688+-0.00650151
[2]: 	1.42539+-0.00710873
[all]: 	(0.83557259781625937)*exp(-0.5*((x-(0.020168781043155278))/(1.4253930782645046))**2)/((1.4253930782645046)*sqrt(2*pi))

Parameters 2D:
[0]: 	0.962302+(-0.000231242*E_parton)
[1]: 	-0.0373147+(0.000838037*E_parton)
[2]: 	-0.293682+(0.021147*E_parton)
[all]: 	(0.962302+(-0.000231242*E_parton))*exp(-0.5*((x-(-0.0373147+(0.000838037*E_parton)))/(-0.293682+(0.021147*E_parton)))**2)/((-0.293682+(0.021147*E_parton))*sqrt(2*pi))

