for 0 <= |#eta| < 0.9
for 33 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.942243+-0.0111319
[1]: 	-0.00266294+-0.00402582
[2]: 	0.371147+-0.00617578
[all]: 	(0.94224272052471625)*exp(-0.5*((x-(-0.0026629428850473793))/(0.37114694413389365))**2)/((0.37114694413389365)*sqrt(2*pi))


