for 1.479 <= |#eta| < 2.5
for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00055+-0.00476728
[1]: 	-5.32352+-0.199758
[2]: 	22.5439+-0.322169
[3]: 	0.126672+-0.0279028
[4]: 	-15.4872+-1.45825
[5]: 	39.2951+-1.59653
[all]: 	(1.0005468884564008)*(exp(-0.5*((x-(-5.3235233226416625))/(22.543916784133113))**2)+(0.12667207172211703)*exp(-0.5*((x-(-15.48720193519874))/(39.29508746062487))**2))/(((22.543916784133113)+(0.12667207172211703)*(39.29508746062487))*sqrt(2*pi))


