for 0 <= |#eta| < 0.9
for 20 GeV <= E < 27 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.909713+-0.0644619
[1]: 	-0.0710055+-0.0162407
[2]: 	0.221355+-0.0211892
[all]: 	(0.9097133236734386)*exp(-0.5*((x-(-0.071005456648613852))/(0.22135516270579861))**2)/((0.22135516270579861)*sqrt(2*pi))


