for 80 GeV <= Pt < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996158+-0.00781711
[1]: 	-1.89938+-0.109214
[2]: 	9.52255+-0.190085
[3]: 	0.150437+-0.0291821
[4]: 	-5.74178+-0.626703
[5]: 	18.3411+-0.694086
[all]: 	(0.99615773831780141)*(exp(-0.5*((x-(-1.8993845836126084))/(9.5225511710484909))**2)+(0.15043690365561524)*exp(-0.5*((x-(-5.7417821351788163))/(18.341109911288786))**2))/(((9.5225511710484909)+(0.15043690365561524)*(18.341109911288786))*sqrt(2*pi))


