for 0 <= |#eta| < 0.9
for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.91862+-0.0136047
[1]: 	0.0613105+-0.0152304
[2]: 	0.913474+-0.0167633
[all]: 	(0.91862046147784571)*exp(-0.5*((x-(0.061310528222211183))/(0.91347360304308267))**2)/((0.91347360304308267)*sqrt(2*pi))


