for 20 GeV <= E < 30 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.927764+-0.0153525
[1]: 	-8.54066+-0.165915
[2]: 	3.06575+-0.0968598
[3]: 	0.289758+-0.0291145
[4]: 	-16.9879+-0.506963
[5]: 	6.47258+-0.262489
[all]: 	(0.92776448323158367)*(exp(-0.5*((x-(-8.5406632356431231))/(3.0657490870309521))**2)+(0.28975800150086162)*exp(-0.5*((x-(-16.987871687497403))/(6.4725807702948988))**2))/(((3.0657490870309521)+(0.28975800150086162)*(6.4725807702948988))*sqrt(2*pi))


