for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996043+-0.0077992
[1]: 	1.25712+-0.105002
[2]: 	7.96492+-0.133316
[3]: 	0.0757482+-0.0206473
[4]: 	-6.38005+-1.74083
[5]: 	13.6577+-0.576563
[all]: 	(0.99604308433691802)*(exp(-0.5*((x-(1.2571209410336692))/(7.9649212753589111))**2)+(0.075748189250590681)*exp(-0.5*((x-(-6.3800502450210175))/(13.65770061125278))**2))/(((7.9649212753589111)+(0.075748189250590681)*(13.65770061125278))*sqrt(2*pi))


