for 1.479 <= |#eta| < 2.5
for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.02226+-0.109439
[1]: 	-17.8541+-0.962934
[2]: 	10.2725+-0.881389
[3]: 	0.0616611+-0.0199152
[4]: 	-59.4477+-14.9306
[5]: 	20.6738+-31.3331
[all]: 	(1.0222605716170192)*(exp(-0.5*((x-(-17.854104567587562))/(10.272526156909329))**2)+(0.061661128539686194)*exp(-0.5*((x-(-59.447683115682423))/(20.67380152420672))**2))/(((10.272526156909329)+(0.061661128539686194)*(20.67380152420672))*sqrt(2*pi))


