for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997878+-0.00728056
[1]: 	-2.46116+-0.159963
[2]: 	10.9031+-0.184048
[3]: 	0.186896+-0.0227041
[4]: 	-12.2158+-0.737026
[5]: 	20.4249+-0.459217
[all]: 	(0.99787795160278858)*(exp(-0.5*((x-(-2.46116309469366))/(10.903137027702643))**2)+(0.18689649196684255)*exp(-0.5*((x-(-12.215769306254195))/(20.424935754598433))**2))/(((10.903137027702643)+(0.18689649196684255)*(20.424935754598433))*sqrt(2*pi))


