for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.848308+-0.00848699
[1]: 	-0.256449+-0.00955635
[2]: 	0.866961+-0.0105332
[all]: 	(0.8483081975986887)*exp(-0.5*((x-(-0.25644935599409285))/(0.86696054039274706))**2)/((0.86696054039274706)*sqrt(2*pi))


