for 0.87 <= |#eta| < 1.479
for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995857+-0.0103769
[1]: 	-3.77246+-0.285941
[2]: 	17.6777+-0.56047
[3]: 	0.149843+-0.0548444
[4]: 	-10.4928+-1.86675
[5]: 	32.3339+-2.24596
[all]: 	(0.99585730181448373)*(exp(-0.5*((x-(-3.7724628791536077))/(17.677701705784369))**2)+(0.14984311945762663)*exp(-0.5*((x-(-10.492826963769588))/(32.333938795657787))**2))/(((17.677701705784369)+(0.14984311945762663)*(32.333938795657787))*sqrt(2*pi))


