for 0 <= |#eta| < 0.87
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.927435+-0.0189216
[1]: 	-0.497585+-0.05107
[2]: 	2.09415+-0.0521019
[all]: 	(0.92743542742305973)*exp(-0.5*((x-(-0.49758542749120271))/(2.0941476214742472))**2)/((2.0941476214742472)*sqrt(2*pi))


