for 0 <= |#eta| < 0.9
for 33 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.910468+-0.0135245
[1]: 	0.013432+-0.00662915
[2]: 	0.38877+-0.00750119
[all]: 	(0.9104676649447716)*exp(-0.5*((x-(0.013432006396139571))/(0.3887699471976242))**2)/((0.3887699471976242)*sqrt(2*pi))


