for 0.87 <= |#eta| < 1.479
for 80 GeV <= Pt < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.994391+-0.00554272
[1]: 	2.05397+-0.328099
[2]: 	11.0175+-0.151635
[3]: 	0.123558+-0.0239045
[4]: 	23.5728+-2.8268
[5]: 	12.6111+-0.971498
[all]: 	(0.99439108289013212)*(exp(-0.5*((x-(2.0539745502433178))/(11.017512773729145))**2)+(0.1235577021133194)*exp(-0.5*((x-(23.572824954342799))/(12.61114570524528))**2))/(((11.017512773729145)+(0.1235577021133194)*(12.61114570524528))*sqrt(2*pi))


