for 0.87 <= |#eta| < 1.479
for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997293+-0.00602492
[1]: 	-2.41947+-0.150145
[2]: 	14.2831+-0.15973
[3]: 	0.0571095+-0.0154506
[4]: 	-18.2725+-3.58945
[5]: 	22.3796+-0.924429
[all]: 	(0.99729286971699971)*(exp(-0.5*((x-(-2.4194660951386311))/(14.283121301699374))**2)+(0.057109527316623332)*exp(-0.5*((x-(-18.272493105506584))/(22.379644680709127))**2))/(((14.283121301699374)+(0.057109527316623332)*(22.379644680709127))*sqrt(2*pi))


