for 0 <= |#eta| < 0.87
for 33 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.889111+-0.0176719
[1]: 	-0.269537+-0.0171994
[2]: 	0.790211+-0.0212616
[all]: 	(0.88911092815303483)*exp(-0.5*((x-(-0.26953682909925508))/(0.79021089800830691))**2)/((0.79021089800830691)*sqrt(2*pi))


