for 0 <= |#eta| < 0.87
for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.860309+-0.0141648
[1]: 	-0.211026+-0.0186912
[2]: 	1.01437+-0.0204781
[all]: 	(0.8603093498213964)*exp(-0.5*((x-(-0.21102600434408614))/(1.0143703732997118))**2)/((1.0143703732997118)*sqrt(2*pi))


