for 0.87 <= |#eta| < 1.479
for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.994248+-0.0157868
[1]: 	0.204791+-0.421412
[2]: 	13.9618+-0.396003
[3]: 	0.207835+-0.0237072
[4]: 	25.5043+-2.1654
[5]: 	30.4252+-1.03713
[all]: 	(0.99424771536368151)*(exp(-0.5*((x-(0.20479126329449571))/(13.961766998240945))**2)+(0.20783518106411991)*exp(-0.5*((x-(25.504331790748282))/(30.425206977802059))**2))/(((13.961766998240945)+(0.20783518106411991)*(30.425206977802059))*sqrt(2*pi))


