for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.847141+-0.00639523
[1]: 	-0.0851644+-0.00480457
[2]: 	0.569703+-0.00554363
[all]: 	(0.84714118812995587)*exp(-0.5*((x-(-0.085164371219050738))/(0.56970256113258899))**2)/((0.56970256113258899)*sqrt(2*pi))


