for 27 GeV <= E < 33 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.23342+-0.220936
[1]: 	-0.12198+-0.187403
[2]: 	0.974548+-0.163752
[all]: 	(1.2334223042620034)*exp(-0.5*((x-(-0.12197960844880357))/(0.97454763296064151))**2)/((0.97454763296064151)*sqrt(2*pi))


