for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.851483+-0.0142269
[1]: 	-0.0964169+-0.0612775
[2]: 	3.29303+-0.0713319
[all]: 	(0.8514833058445096)*exp(-0.5*((x-(-0.096416908608304402))/(3.2930295853425373))**2)/((3.2930295853425373)*sqrt(2*pi))


