for 0.87 <= |#eta| < 1.479
for 60 GeV <= P < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.993519+-0.0171072
[1]: 	1.48363+-0.442957
[2]: 	8.23473+-0.247726
[3]: 	0.178727+-0.0712138
[4]: 	-11.577+-3.79816
[5]: 	11.3021+-1.13079
[all]: 	(0.99351905868664681)*(exp(-0.5*((x-(1.4836290742856164))/(8.2347309380671199))**2)+(0.17872653734757327)*exp(-0.5*((x-(-11.576988410033898))/(11.302073643434671))**2))/(((8.2347309380671199)+(0.17872653734757327)*(11.302073643434671))*sqrt(2*pi))


