for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.90816+-0.00925264
[1]: 	0.164798+-0.0198199
[2]: 	1.73191+-0.0228451
[all]: 	(0.90816034085559261)*exp(-0.5*((x-(0.1647976049515863))/(1.7319112923004762))**2)/((1.7319112923004762)*sqrt(2*pi))


