for 1.479 <= |#eta| < 2.5
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E_parton
ResolutionFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00363+-0.00528938
[1]: 	-10.16+-0.206102
[2]: 	20.6427+-0.364504
[3]: 	0.256875+-0.0281631
[4]: 	-15.2879+-0.629541
[5]: 	42.8+-1.08908
[all]: 	(1.0036296798126103)*(exp(-0.5*((x-(-10.159989731506812))/(20.642657669870584))**2)+(0.25687475197138099)*exp(-0.5*((x-(-15.287916871408811))/(42.799952936159904))**2))/(((20.642657669870584)+(0.25687475197138099)*(42.799952936159904))*sqrt(2*pi))

Parameters 2D:
[0]: 	(0.947593+(0.000393297*E_parton))+(-6.61676e-07*sq(E_parton))
[1]: 	(-21.6318+(0.131453*E_parton))+(-0.000269625*sq(E_parton))
[2]: 	(-6.44489+(0.25053*E_parton))+(-0.000423588*sq(E_parton))
[3]: 	(0.431947+(-0.0045332*E_parton))+(1.4944e-05*sq(E_parton))
[4]: 	(-42.0771+(0.117814*E_parton))+(-8.93733e-05*sq(E_parton))
[5]: 	(-6.3853+(0.318823*E_parton))+(-0.000439794*sq(E_parton))
[all]: 	((0.947593+(0.000393297*E_parton))+(-6.61676e-07*sq(E_parton)))*(exp(-0.5*((x-((-21.6318+(0.131453*E_parton))+(-0.000269625*sq(E_parton))))/((-6.44489+(0.25053*E_parton))+(-0.000423588*sq(E_parton))))**2)+((0.431947+(-0.0045332*E_parton))+(1.4944e-05*sq(E_parton)))*exp(-0.5*((x-((-42.0771+(0.117814*E_parton))+(-8.93733e-05*sq(E_parton))))/((-6.3853+(0.318823*E_parton))+(-0.000439794*sq(E_parton))))**2))/((((-6.44489+(0.25053*E_parton))+(-0.000423588*sq(E_parton)))+((0.431947+(-0.0045332*E_parton))+(1.4944e-05*sq(E_parton)))*((-6.3853+(0.318823*E_parton))+(-0.000439794*sq(E_parton))))*sqrt(2*pi))

