for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996027+-0.00775884
[1]: 	1.2748+-0.108734
[2]: 	7.96612+-0.13232
[3]: 	0.0756802+-0.0205208
[4]: 	-6.55573+-1.7524
[5]: 	13.6238+-0.581332
[all]: 	(0.99602682637606377)*(exp(-0.5*((x-(1.2748016302171763))/(7.9661219567877701))**2)+(0.075680163037983306)*exp(-0.5*((x-(-6.555734635586667))/(13.623829377123949))**2))/(((7.9661219567877701)+(0.075680163037983306)*(13.623829377123949))*sqrt(2*pi))


