for 1.3 <= |#eta| < 2.1
for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.875194+-0.0330305
[1]: 	0.123634+-0.0372039
[2]: 	0.80727+-0.0362255
[all]: 	(0.87519367721834762)*exp(-0.5*((x-(0.12363448155296908))/(0.80726995911267507))**2)/((0.80726995911267507)*sqrt(2*pi))


