for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99476+-0.00904819
[1]: 	-0.376107+-0.268949
[2]: 	8.36156+-0.349397
[3]: 	0.587881+-0.0879241
[4]: 	3.69785+-0.305503
[5]: 	16.4253+-0.404524
[all]: 	(0.99476022927091856)*(exp(-0.5*((x-(-0.37610702269834917))/(8.3615642603671283))**2)+(0.5878807317033774)*exp(-0.5*((x-(3.6978464630744412))/(16.425297943459316))**2))/(((8.3615642603671283)+(0.5878807317033774)*(16.425297943459316))*sqrt(2*pi))


