for 0 <= |#eta| < 0.87
for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.885733+-0.0154047
[1]: 	-0.0560321+-0.0139995
[2]: 	0.698249+-0.0162909
[all]: 	(0.88573253573952981)*exp(-0.5*((x-(-0.056032081838784518))/(0.69824851229172058))**2)/((0.69824851229172058)*sqrt(2*pi))


