for 0 <= |#eta| < 0.87
for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997134+-0.0076397
[1]: 	-1.82118+-0.0969218
[2]: 	7.91055+-0.129754
[3]: 	0.132056+-0.0211108
[4]: 	-6.38166+-0.533157
[5]: 	15.6028+-0.535183
[all]: 	(0.99713431228056781)*(exp(-0.5*((x-(-1.8211820287720002))/(7.9105489947889671))**2)+(0.13205606818665894)*exp(-0.5*((x-(-6.3816588881436687))/(15.602849618556618))**2))/(((7.9105489947889671)+(0.13205606818665894)*(15.602849618556618))*sqrt(2*pi))


