for 33 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.92171+-0.0188965
[1]: 	0.00216987+-0.00861195
[2]: 	0.387789+-0.0110098
[all]: 	(0.92170957929114994)*exp(-0.5*((x-(0.0021698733276558843))/(0.38778945271578147))**2)/((0.38778945271578147)*sqrt(2*pi))


