for 0 <= |#eta| < 0.87
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.880083+-0.032735
[1]: 	-0.558798+-0.0831102
[2]: 	1.97478+-0.0847565
[all]: 	(0.88008316020722743)*exp(-0.5*((x-(-0.55879840718042006))/(1.9747757325856077))**2)/((1.9747757325856077)*sqrt(2*pi))


