for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	1.01317+-0.00631618
[1]: 	-13.0289+-0.351806
[2]: 	31.8928+-0.841889
[3]: 	0.22597+-0.0598783
[4]: 	-11.3709+-1.12451
[5]: 	62.3026+-4.27065
[all]: 	(1.0131738073715444)*(exp(-0.5*((x-(-13.028854683916691))/(31.892827113840077))**2)+(0.22596954040154382)*exp(-0.5*((x-(-11.370927126469525))/(62.302609495178814))**2))/(((31.892827113840077)+(0.22596954040154382)*(62.302609495178814))*sqrt(2*pi))


