for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.997975+-0.00647873
[1]: 	-3.70992+-0.166115
[2]: 	13.1757+-0.209756
[3]: 	0.178427+-0.0213386
[4]: 	-14.7037+-0.835755
[5]: 	25.1375+-0.577207
[all]: 	(0.99797545025928514)*(exp(-0.5*((x-(-3.7099243530004316))/(13.175674492802269))**2)+(0.17842726152185184)*exp(-0.5*((x-(-14.703690220092653))/(25.137488890866923))**2))/(((13.175674492802269)+(0.17842726152185184)*(25.137488890866923))*sqrt(2*pi))


