for 0 <= |#eta| < 0.87
for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.873077+-0.0127179
[1]: 	-0.255526+-0.0176319
[2]: 	1.09313+-0.0185323
[all]: 	(0.87307671700895018)*exp(-0.5*((x-(-0.25552617574331826))/(1.0931294235561222))**2)/((1.0931294235561222)*sqrt(2*pi))


