for 0.87 <= |eta| < 1.479
--------------------------------------------------------------------------------

for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	1.00031+-0.00870253
[1]: 	0.550505+-0.400817
[2]: 	18.113+-0.421449
[3]: 	0.336521+-0.0355026
[4]: 	17.6367+-1.05282
[5]: 	35.5818+-0.74932
[all]: 	(1.0003113548899825)*(exp(-0.5*((x-(0.55050546405755085))/(18.113035466924988))**2)+(0.33652082648373272)*exp(-0.5*((x-(17.636748130911272))/(35.581764364646979))**2))/(((18.113035466924988)+(0.33652082648373272)*(35.581764364646979))*sqrt(2*pi))


