for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996675+-0.00341276
[1]: 	0.783779+-0.0612393
[2]: 	8.23623+-0.0384184
[3]: 	0.0384579+-0.00671073
[4]: 	-14.3823+-2.57901
[5]: 	11.5903+-0.908547
[all]: 	(0.99667453736477862)*(exp(-0.5*((x-(0.78377854936235281))/(8.2362250589007733))**2)+(0.038457947899228628)*exp(-0.5*((x-(-14.382275989562903))/(11.590315220616601))**2))/(((8.2362250589007733)+(0.038457947899228628)*(11.590315220616601))*sqrt(2*pi))


