for 0 <= |#eta| < 0.87
for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.988073+-0.00430156
[1]: 	2.01155+-0.0540112
[2]: 	9.57433+-0.107019
[3]: 	0.0416083+-0.0154105
[4]: 	-2.7202+-1.28197
[5]: 	16.5622+-0.989387
[all]: 	(0.98807271085735671)*(exp(-0.5*((x-(2.0115488656148912))/(9.5743301246850105))**2)+(0.04160830948004568)*exp(-0.5*((x-(-2.7202037403463493))/(16.562198919320622))**2))/(((9.5743301246850105)+(0.04160830948004568)*(16.562198919320622))*sqrt(2*pi))


