for 90 GeV <= P < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997782+-0.00351439
[1]: 	-1.7304+-0.0600852
[2]: 	11.4259+-0.111877
[3]: 	0.178276+-0.0161184
[4]: 	-7.35206+-0.369874
[5]: 	20.718+-0.316685
[all]: 	(0.99778181338651284)*(exp(-0.5*((x-(-1.7304047845741763))/(11.425907343062836))**2)+(0.17827640512378951)*exp(-0.5*((x-(-7.3520637889621412))/(20.717959154233888))**2))/(((11.425907343062836)+(0.17827640512378951)*(20.717959154233888))*sqrt(2*pi))


