for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.811686+-0.00681044
[1]: 	-0.530395+-0.0196129
[2]: 	2.16505+-0.0214774
[all]: 	(0.81168635856773075)*exp(-0.5*((x-(-0.53039538889193438))/(2.1650485929511945))**2)/((2.1650485929511945)*sqrt(2*pi))


