for 1.479 <= |#eta| < 2.5
for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.938341+-0.0429961
[1]: 	-4.91591+-1.2719
[2]: 	9.92269+-0.797112
[3]: 	0.216983+-0.104715
[4]: 	-24.6376+-6.44353
[5]: 	16.4698+-2.63646
[all]: 	(0.93834121898515799)*(exp(-0.5*((x-(-4.9159058174654149))/(9.9226903456971591))**2)+(0.21698348267986112)*exp(-0.5*((x-(-24.637620585795567))/(16.469750742448788))**2))/(((9.9226903456971591)+(0.21698348267986112)*(16.469750742448788))*sqrt(2*pi))


