for 0 <= |#eta| < 0.87
for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.145+-0.158351
[1]: 	-17.5499+-2.3269
[2]: 	26.9581+-2.01931
[3]: 	0.0484182+-0.0287703
[4]: 	23.212+-163.005
[5]: 	224.725+-113.57
[all]: 	(1.1450000197722014)*(exp(-0.5*((x-(-17.549874404279208))/(26.958073419366013))**2)+(0.048418216515616619)*exp(-0.5*((x-(23.21201601423779))/(224.72472882745728))**2))/(((26.958073419366013)+(0.048418216515616619)*(224.72472882745728))*sqrt(2*pi))


