for 0 <= |#eta| < 0.87
for 20 GeV <= E < 30 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.963799+-0.0103216
[1]: 	-6.86111+-0.100736
[2]: 	2.62582+-0.0670921
[3]: 	0.331256+-0.0284096
[4]: 	-12.7556+-0.295234
[5]: 	5.12937+-0.146272
[all]: 	(0.96379897130972536)*(exp(-0.5*((x-(-6.8611091350596176))/(2.6258170505699998))**2)+(0.33125641500721392)*exp(-0.5*((x-(-12.755596545893784))/(5.1293703432483007))**2))/(((2.6258170505699998)+(0.33125641500721392)*(5.1293703432483007))*sqrt(2*pi))


