for 0 <= |#eta| < 0.87
for 60 GeV <= P < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995391+-0.00326441
[1]: 	-1.16472+-0.0900215
[2]: 	5.73004+-0.189026
[3]: 	1.12643+-0.103137
[4]: 	-1.42846+-0.0706987
[5]: 	10.6866+-0.103484
[all]: 	(0.99539091073929165)*(exp(-0.5*((x-(-1.1647202435836164))/(5.7300442319939648))**2)+(1.1264316380422357)*exp(-0.5*((x-(-1.4284576380591432))/(10.686571852453801))**2))/(((5.7300442319939648)+(1.1264316380422357)*(10.686571852453801))*sqrt(2*pi))


