for 0 <= |#eta| < 0.9
for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.928085+-0.0109265
[1]: 	0.0335248+-0.0156447
[2]: 	1.17434+-0.0173343
[all]: 	(0.92808466261313827)*exp(-0.5*((x-(0.033524803804275354))/(1.1743362623527476))**2)/((1.1743362623527476)*sqrt(2*pi))


