for 1.4442 <= |#eta| < 1.566
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.933898+-0.0582709
[1]: 	-0.450548+-0.322614
[2]: 	4.73929+-0.401614
[all]: 	(0.93389810657154659)*exp(-0.5*((x-(-0.45054842037444731))/(4.7392930581379105))**2)/((4.7392930581379105)*sqrt(2*pi))


