for 1.3 <= |#eta| < 2.1
for 33 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.899199+-0.036016
[1]: 	0.0540092+-0.0268325
[2]: 	0.583243+-0.0316057
[all]: 	(0.89919896022374513)*exp(-0.5*((x-(0.054009249787163455))/(0.58324341126759049))**2)/((0.58324341126759049)*sqrt(2*pi))


