for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.862941+-0.0132517
[1]: 	-0.0178095+-0.0115019
[2]: 	0.672975+-0.0127153
[all]: 	(0.86294067623020032)*exp(-0.5*((x-(-0.017809514364814431))/(0.67297455606795042))**2)/((0.67297455606795042)*sqrt(2*pi))


