for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997761+-0.00316803
[1]: 	-1.37967+-0.0536377
[2]: 	9.57871+-0.0770367
[3]: 	0.136592+-0.0111213
[4]: 	-8.54201+-0.391353
[5]: 	17.3316+-0.243368
[all]: 	(0.99776070128860583)*(exp(-0.5*((x-(-1.3796665090752995))/(9.5787064510134936))**2)+(0.13659239627026309)*exp(-0.5*((x-(-8.5420133398923284))/(17.331648042357941))**2))/(((9.5787064510134936)+(0.13659239627026309)*(17.331648042357941))*sqrt(2*pi))


