for 33 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.947418+-0.0120619
[1]: 	-0.00407723+-0.00435445
[2]: 	0.376167+-0.00673142
[all]: 	(0.9474183181670951)*exp(-0.5*((x-(-0.0040772261281902039))/(0.37616668663118941))**2)/((0.37616668663118941)*sqrt(2*pi))


