for 0 <= |#eta| < 0.87
for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.877186+-0.0177305
[1]: 	-0.0471168+-0.0138311
[2]: 	0.59837+-0.0168441
[all]: 	(0.87718555244978602)*exp(-0.5*((x-(-0.047116837988496155))/(0.59836969727497458))**2)/((0.59836969727497458)*sqrt(2*pi))


