for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.852891+-0.00704648
[1]: 	-0.0875739+-0.00453062
[2]: 	0.493691+-0.00547294
[all]: 	(0.85289050917126763)*exp(-0.5*((x-(-0.087573921597954421))/(0.49369057610868416))**2)/((0.49369057610868416)*sqrt(2*pi))


