for 0 <= |#eta| < 0.87
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.870769+-0.00627396
[1]: 	-0.271885+-0.00884172
[2]: 	1.09508+-0.00939881
[all]: 	(0.87076933587694327)*exp(-0.5*((x-(-0.27188505630714349))/(1.0950751566189014))**2)/((1.0950751566189014)*sqrt(2*pi))


