for 0 <= |#eta| < 0.87
for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998162+-0.00339963
[1]: 	1.37191+-0.087453
[2]: 	10.2723+-0.0907383
[3]: 	0.306143+-0.011609
[4]: 	12.4659+-0.24243
[5]: 	20.4774+-0.155134
[all]: 	(0.99816191098690366)*(exp(-0.5*((x-(1.3719077980599224))/(10.272260350116268))**2)+(0.3061428386662568)*exp(-0.5*((x-(12.465852130422803))/(20.477449319193017))**2))/(((10.272260350116268)+(0.3061428386662568)*(20.477449319193017))*sqrt(2*pi))


