for 0.9 <= |#eta| < 1.3
for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.966408+-0.0628502
[1]: 	0.0603184+-0.0472849
[2]: 	0.846419+-0.0753582
[all]: 	(0.96640829823454966)*exp(-0.5*((x-(0.060318416923584597))/(0.84641941769112239))**2)/((0.84641941769112239)*sqrt(2*pi))


