for 1.566 <= |#eta| < 2.5
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.895959+-0.0104617
[1]: 	-4.21685+-0.0758972
[2]: 	6.54593+-0.108569
[all]: 	(0.89595928415869319)*exp(-0.5*((x-(-4.2168489747677089))/(6.5459310183382424))**2)/((6.5459310183382424)*sqrt(2*pi))


