for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99263+-0.00349104
[1]: 	1.97768+-0.0559308
[2]: 	7.80459+-0.0288426
[3]: 	0.0579131+-0.00535201
[4]: 	-11.508+-0.759207
[5]: 	10.7783+-0.253308
[all]: 	(0.99263008272476627)*(exp(-0.5*((x-(1.9776760651389438))/(7.8045851412074256))**2)+(0.057913104955259476)*exp(-0.5*((x-(-11.507964280434351))/(10.778346122674497))**2))/(((7.8045851412074256)+(0.057913104955259476)*(10.778346122674497))*sqrt(2*pi))


