for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.883286+-0.0172524
[1]: 	0.68452+-0.14329
[2]: 	6.93936+-0.188366
[all]: 	(0.8832857157046573)*exp(-0.5*((x-(0.68452024252496813))/(6.9393608943371365))**2)/((6.9393608943371365)*sqrt(2*pi))


