for 0 <= |#eta| < 0.87
for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.999708+-0.00414994
[1]: 	0.488628+-0.14298
[2]: 	14.1867+-0.149112
[3]: 	0.308907+-0.0126135
[4]: 	17.6878+-0.421378
[5]: 	29.7266+-0.268195
[all]: 	(0.99970759640395357)*(exp(-0.5*((x-(0.4886282871712524))/(14.186745824597384))**2)+(0.30890743272267152)*exp(-0.5*((x-(17.687791127577697))/(29.72663323064091))**2))/(((14.186745824597384)+(0.30890743272267152)*(29.72663323064091))*sqrt(2*pi))


