for 1.4442 <= |#eta| < 1.566
for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.805294+-0.0732369
[1]: 	-0.825737+-0.295099
[2]: 	2.79608+-0.320514
[all]: 	(0.80529436443341396)*exp(-0.5*((x-(-0.82573689978233999))/(2.7960756848301873))**2)/((2.7960756848301873)*sqrt(2*pi))


