for 0 <= |#eta| < 0.87
for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996418+-0.00316937
[1]: 	-0.697724+-0.0449161
[2]: 	7.52941+-0.0471281
[3]: 	0.0724542+-0.00858522
[4]: 	-9.82159+-0.858211
[5]: 	11.8332+-0.221864
[all]: 	(0.9964180599855661)*(exp(-0.5*((x-(-0.69772370127059702))/(7.5294064742471933))**2)+(0.072454243326613987)*exp(-0.5*((x-(-9.8215876495625309))/(11.833223318639799))**2))/(((7.5294064742471933)+(0.072454243326613987)*(11.833223318639799))*sqrt(2*pi))


