for 0 <= |#eta| < 0.9
for 33 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.912544+-0.0134755
[1]: 	0.0112506+-0.00660119
[2]: 	0.38939+-0.0074207
[all]: 	(0.91254424988253657)*exp(-0.5*((x-(0.011250573779509348))/(0.38938956976568911))**2)/((0.38938956976568911)*sqrt(2*pi))


