for 0 <= |#eta| < 0.87
for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997353+-0.00461985
[1]: 	-1.77802+-0.0827823
[2]: 	10.1688+-0.169269
[3]: 	0.197192+-0.0325777
[4]: 	-1.59234+-0.241987
[5]: 	18.3285+-0.535112
[all]: 	(0.99735328255271294)*(exp(-0.5*((x-(-1.7780192898798504))/(10.168807097333273))**2)+(0.19719223678250075)*exp(-0.5*((x-(-1.5923420028257382))/(18.32848984620264))**2))/(((10.168807097333273)+(0.19719223678250075)*(18.32848984620264))*sqrt(2*pi))


