for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.941953+-0.00977405
[1]: 	0.0106458+-0.00472086
[2]: 	0.481668+-0.00704061
[all]: 	(0.94195330489048779)*exp(-0.5*((x-(0.01064581830998128))/(0.48166797322712124))**2)/((0.48166797322712124)*sqrt(2*pi))


