for 1.3 <= |#eta| < 2.1
for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.991919+-0.0363026
[1]: 	0.0254154+-0.0351934
[2]: 	1.28178+-0.0636702
[all]: 	(0.99191914711913465)*exp(-0.5*((x-(0.025415354285576241))/(1.2817814154071521))**2)/((1.2817814154071521)*sqrt(2*pi))


