for 1.479 <= |#eta| < 2.5
for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.991547+-0.012791
[1]: 	-1.58109+-0.180588
[2]: 	7.32379+-0.278495
[3]: 	0.142312+-0.0866844
[4]: 	-5.13654+-1.26296
[5]: 	11.7277+-1.01833
[all]: 	(0.99154656752406833)*(exp(-0.5*((x-(-1.5810931469459248))/(7.3237884347128075))**2)+(0.14231198466737593)*exp(-0.5*((x-(-5.1365403680609347))/(11.727677216342562))**2))/(((7.3237884347128075)+(0.14231198466737593)*(11.727677216342562))*sqrt(2*pi))


