for 0.87 <= |#eta| < 1.479
for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.994139+-0.0109488
[1]: 	1.76203+-0.397917
[2]: 	8.15748+-0.212721
[3]: 	0.268288+-0.0722922
[4]: 	-9.42773+-1.67752
[5]: 	11.304+-0.516729
[all]: 	(0.99413876745312135)*(exp(-0.5*((x-(1.7620325225158524))/(8.1574828264323411))**2)+(0.26828772432080372)*exp(-0.5*((x-(-9.4277295808727146))/(11.303966199652175))**2))/(((8.1574828264323411)+(0.26828772432080372)*(11.303966199652175))*sqrt(2*pi))


