for 1.479 <= |#eta| < 2.5
for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.978884+-0.0124701
[1]: 	-6.21797+-0.471041
[2]: 	8.98692+-0.233258
[3]: 	0.469546+-0.0529844
[4]: 	-24.3423+-0.997884
[5]: 	14.2343+-0.385372
[all]: 	(0.97888401620196952)*(exp(-0.5*((x-(-6.217965353362402))/(8.9869209813001074))**2)+(0.46954572402748695)*exp(-0.5*((x-(-24.342276749021167))/(14.234340591192716))**2))/(((8.9869209813001074)+(0.46954572402748695)*(14.234340591192716))*sqrt(2*pi))


