for 40 GeV <= E < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00055+-0.005549
[1]: 	1.58219+-0.0718974
[2]: 	6.45908+-0.0541171
[3]: 	0.062602+-0.0127302
[4]: 	-7.79565+-1.57051
[5]: 	9.62668+-0.493116
[all]: 	(1.0005547605109104)*(exp(-0.5*((x-(1.5821912283479449))/(6.4590769996327415))**2)+(0.06260199863069027)*exp(-0.5*((x-(-7.795645279474158))/(9.6266756964662363))**2))/(((6.4590769996327415)+(0.06260199863069027)*(9.6266756964662363))*sqrt(2*pi))


