for 300 GeV <= P < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00453+-0.013518
[1]: 	-10.8196+-1.07841
[2]: 	31.5017+-2.65049
[3]: 	0.460146+-0.276869
[4]: 	-10.2512+-1.79214
[5]: 	55.7484+-5.8558
[all]: 	(1.0045279044736368)*(exp(-0.5*((x-(-10.819603277446546))/(31.501744558122372))**2)+(0.46014623975744184)*exp(-0.5*((x-(-10.251224216340177))/(55.748447246581669))**2))/(((31.501744558122372)+(0.46014623975744184)*(55.748447246581669))*sqrt(2*pi))


