for 1.479 <= |#eta| < 2.5
for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995555+-0.0213958
[1]: 	0.297094+-0.597617
[2]: 	13.9897+-0.621402
[3]: 	0.255563+-0.0313231
[4]: 	28.8967+-2.60591
[5]: 	35.5424+-1.49649
[all]: 	(0.99555500606006575)*(exp(-0.5*((x-(0.29709405094330066))/(13.989714249693751))**2)+(0.25556346860334811)*exp(-0.5*((x-(28.89672655909115))/(35.542389054914302))**2))/(((13.989714249693751)+(0.25556346860334811)*(35.542389054914302))*sqrt(2*pi))


