for 1.566 <= |#eta| < 2.5
for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.913167+-0.0683122
[1]: 	-3.40503+-0.217844
[2]: 	3.25736+-0.337838
[all]: 	(0.91316736824419731)*exp(-0.5*((x-(-3.4050277684528822))/(3.2573567791287759))**2)/((3.2573567791287759)*sqrt(2*pi))


