for 1.3 <= |#eta| < 2.1
for 27 GeV <= E < 33 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.937861+-0.0717292
[1]: 	0.0142573+-0.0414011
[2]: 	0.503139+-0.05318
[all]: 	(0.9378612204153548)*exp(-0.5*((x-(0.014257309177666103))/(0.50313881689968476))**2)/((0.50313881689968476)*sqrt(2*pi))


