for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99716+-0.00773888
[1]: 	-1.90682+-0.115697
[2]: 	9.54375+-0.174305
[3]: 	0.140422+-0.0243332
[4]: 	-5.5073+-0.565942
[5]: 	18.8262+-0.685739
[all]: 	(0.99716027521861084)*(exp(-0.5*((x-(-1.906817977780122))/(9.5437464748445322))**2)+(0.1404217938953678)*exp(-0.5*((x-(-5.5072983282856782))/(18.826236380551777))**2))/(((9.5437464748445322)+(0.1404217938953678)*(18.826236380551777))*sqrt(2*pi))


