for 0.87 <= |#eta| < 1.479
for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997998+-0.0048186
[1]: 	-2.91151+-0.14326
[2]: 	16.6311+-0.323653
[3]: 	0.211073+-0.045588
[4]: 	-4.3968+-0.478873
[5]: 	27.9568+-0.930004
[all]: 	(0.99799807080146619)*(exp(-0.5*((x-(-2.9115080112899818))/(16.631058900687588))**2)+(0.21107331865934387)*exp(-0.5*((x-(-4.3967954508443086))/(27.956807160106628))**2))/(((16.631058900687588)+(0.21107331865934387)*(27.956807160106628))*sqrt(2*pi))


