for 1.3 <= |#eta| < 2.1
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.902803+-0.0267829
[1]: 	0.291669+-0.0558845
[2]: 	1.75736+-0.0718946
[all]: 	(0.90280287420450533)*exp(-0.5*((x-(0.2916691420629961))/(1.7573646442259414))**2)/((1.7573646442259414)*sqrt(2*pi))


