for 1.3 <= |#eta| < 2.1
for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.940869+-0.0309359
[1]: 	0.113334+-0.0491859
[2]: 	1.2477+-0.0543021
[all]: 	(0.94086948358677158)*exp(-0.5*((x-(0.11333364970421382))/(1.2476974197700721))**2)/((1.2476974197700721)*sqrt(2*pi))


