for 200 GeV <= Pt < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00285+-0.0134569
[1]: 	-1.71299+-0.436559
[2]: 	15.5415+-0.462018
[3]: 	0.264816+-0.02515
[4]: 	25.4123+-1.82614
[5]: 	37.7857+-1.09882
[all]: 	(1.0028546229044293)*(exp(-0.5*((x-(-1.7129903613505348))/(15.54145418750751))**2)+(0.26481567601816525)*exp(-0.5*((x-(25.4123350769962))/(37.785703004219037))**2))/(((15.54145418750751)+(0.26481567601816525)*(37.785703004219037))*sqrt(2*pi))


