for 0.9 <= |#eta| < 1.3
for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.979052+-0.0369478
[1]: 	-0.0290365+-0.0215739
[2]: 	0.676495+-0.034895
[all]: 	(0.97905173526475431)*exp(-0.5*((x-(-0.02903649042324865))/(0.67649472155619916))**2)/((0.67649472155619916)*sqrt(2*pi))


