for 0 <= |eta| < 0.87
--------------------------------------------------------------------------------

for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.999889+-0.00405533
[1]: 	-0.519701+-0.138476
[2]: 	14.1312+-0.14506
[3]: 	0.309638+-0.0119323
[4]: 	17.1997+-0.412842
[5]: 	29.9568+-0.25818
[all]: 	(0.99988923733046409)*(exp(-0.5*((x-(-0.51970093596990807))/(14.131208372465059))**2)+(0.3096380616704586)*exp(-0.5*((x-(17.199721502988382))/(29.95684556903808))**2))/(((14.131208372465059)+(0.3096380616704586)*(29.95684556903808))*sqrt(2*pi))


