for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.819171+-0.00658903
[1]: 	-2.14405+-0.0494646
[2]: 	5.50717+-0.0629447
[all]: 	(0.81917083766697374)*exp(-0.5*((x-(-2.1440454478883892))/(5.5071733649556744))**2)/((5.5071733649556744)*sqrt(2*pi))


