for 40 GeV <= E < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996818+-0.00281516
[1]: 	-1.3438+-0.0390572
[2]: 	5.90605+-0.0254241
[3]: 	0.131816+-0.00602327
[4]: 	-11.5623+-0.313509
[5]: 	9.15567+-0.113824
[all]: 	(0.99681842298471501)*(exp(-0.5*((x-(-1.3437995559245195))/(5.906049517376224))**2)+(0.13181554797689898)*exp(-0.5*((x-(-11.562323052579014))/(9.1556718083981856))**2))/(((5.906049517376224)+(0.13181554797689898)*(9.1556718083981856))*sqrt(2*pi))


