for 33 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.916117+-0.0113257
[1]: 	0.0315356+-0.00630351
[2]: 	0.440535+-0.0065066
[all]: 	(0.91611675137839066)*exp(-0.5*((x-(0.031535584026624847))/(0.44053450979821213))**2)/((0.44053450979821213)*sqrt(2*pi))


