for 1.3 <= |#eta| < 2.1
for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.896909+-0.0303761
[1]: 	0.107544+-0.0317177
[2]: 	0.846139+-0.038175
[all]: 	(0.89690943829598213)*exp(-0.5*((x-(0.10754396708133691))/(0.8461385565149343))**2)/((0.8461385565149343)*sqrt(2*pi))


