for 1.3 <= |#eta| < 2.1
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.892351+-0.0159853
[1]: 	0.439978+-0.0551541
[2]: 	2.95155+-0.0744008
[all]: 	(0.89235141470973478)*exp(-0.5*((x-(0.43997765641266695))/(2.9515501172518159))**2)/((2.9515501172518159)*sqrt(2*pi))


