for 1.3 <= |#eta| < 2.1
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.894796+-0.0206546
[1]: 	0.286923+-0.0455534
[2]: 	1.806+-0.058011
[all]: 	(0.89479579690506006)*exp(-0.5*((x-(0.28692325301572869))/(1.8059970430086572))**2)/((1.8059970430086572)*sqrt(2*pi))


