for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.829306+-0.0098163
[1]: 	-0.23643+-0.0201699
[2]: 	1.55385+-0.0242386
[all]: 	(0.8293058620567183)*exp(-0.5*((x-(-0.23642972504369267))/(1.5538530002629538))**2)/((1.5538530002629538)*sqrt(2*pi))


