for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.844791+-0.0107835
[1]: 	-0.285525+-0.0186674
[2]: 	1.28813+-0.0203743
[all]: 	(0.84479146022243468)*exp(-0.5*((x-(-0.2855251728736023))/(1.2881321133300938))**2)/((1.2881321133300938)*sqrt(2*pi))


