for 0 <= |#eta| < 0.87
for 150 GeV <= P < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.991941+-0.0125403
[1]: 	-4.38474+-0.336095
[2]: 	15.8868+-0.437742
[3]: 	0.144354+-0.038355
[4]: 	-11.3382+-1.44371
[5]: 	31.7664+-1.91442
[all]: 	(0.99194096095270734)*(exp(-0.5*((x-(-4.3847426734663912))/(15.886837417880438))**2)+(0.14435392662672797)*exp(-0.5*((x-(-11.338171597607968))/(31.766390477732124))**2))/(((15.886837417880438)+(0.14435392662672797)*(31.766390477732124))*sqrt(2*pi))


