for 0 <= |#eta| < 0.87
for 90 GeV <= Pt < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.994048+-0.011439
[1]: 	-1.70858+-0.210821
[2]: 	10.4445+-0.262317
[3]: 	0.146644+-0.036624
[4]: 	-7.14885+-0.935774
[5]: 	19.0272+-0.870745
[all]: 	(0.99404814169800748)*(exp(-0.5*((x-(-1.7085816239071647))/(10.444490170569802))**2)+(0.14664401997920851)*exp(-0.5*((x-(-7.14884551801714))/(19.02723257100207))**2))/(((10.444490170569802)+(0.14664401997920851)*(19.02723257100207))*sqrt(2*pi))


