for 1.479 <= |#eta| < 2.5
for 30 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.978386+-0.0152442
[1]: 	0.235825+-0.203484
[2]: 	3.56851+-0.105983
[3]: 	0.280819+-0.0591077
[4]: 	-5.98809+-0.693839
[5]: 	5.39899+-0.26346
[all]: 	(0.97838568024479067)*(exp(-0.5*((x-(0.23582470979808079))/(3.568509570856826))**2)+(0.28081906600420092)*exp(-0.5*((x-(-5.9880856472484538))/(5.3989877538832118))**2))/(((3.568509570856826)+(0.28081906600420092)*(5.3989877538832118))*sqrt(2*pi))


