for 200 GeV <= Pt < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00485+-0.00639478
[1]: 	0.0204208+-0.219596
[2]: 	16.5993+-0.239724
[3]: 	0.254567+-0.0137661
[4]: 	25.7369+-0.978499
[5]: 	37.7304+-0.546811
[all]: 	(1.0048517855769832)*(exp(-0.5*((x-(0.020420810422308477))/(16.599272391686185))**2)+(0.25456660916993168)*exp(-0.5*((x-(25.736868016910918))/(37.730445178247507))**2))/(((16.599272391686185)+(0.25456660916993168)*(37.730445178247507))*sqrt(2*pi))


