for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997268+-0.00648808
[1]: 	-3.53231+-0.112984
[2]: 	8.93114+-0.11477
[3]: 	0.121406+-0.0142341
[4]: 	-14.6961+-0.896015
[5]: 	16.4745+-0.393365
[all]: 	(0.99726803224698501)*(exp(-0.5*((x-(-3.5323095025756857))/(8.9311431611609713))**2)+(0.12140599882638492)*exp(-0.5*((x-(-14.696099293159548))/(16.474478294275791))**2))/(((8.9311431611609713)+(0.12140599882638492)*(16.474478294275791))*sqrt(2*pi))


