for 0 <= |#eta| < 0.87
for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997475+-0.0067078
[1]: 	-0.0297527+-0.171585
[2]: 	10.5484+-0.201512
[3]: 	0.344389+-0.0247952
[4]: 	9.75666+-0.423115
[5]: 	21.8962+-0.311454
[all]: 	(0.99747513810075439)*(exp(-0.5*((x-(-0.029752739247683735))/(10.548405614343675))**2)+(0.34438939981634165)*exp(-0.5*((x-(9.7566626198915998))/(21.89615551022926))**2))/(((10.548405614343675)+(0.34438939981634165)*(21.89615551022926))*sqrt(2*pi))


