for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.999895+-0.00804093
[1]: 	-6.53957+-0.495358
[2]: 	24.3189+-0.906234
[3]: 	0.340053+-0.0922028
[4]: 	-15.8328+-1.51343
[5]: 	42.6934+-1.90094
[all]: 	(0.99989510481943955)*(exp(-0.5*((x-(-6.5395728529669839))/(24.318853896841254))**2)+(0.34005315933955393)*exp(-0.5*((x-(-15.832797133673466))/(42.693352324845385))**2))/(((24.318853896841254)+(0.34005315933955393)*(42.693352324845385))*sqrt(2*pi))


