for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998284+-0.00248634
[1]: 	1.42303+-0.111679
[2]: 	13.0872+-0.131712
[3]: 	0.542315+-0.020177
[4]: 	9.69222+-0.149164
[5]: 	25.3542+-0.155016
[all]: 	(0.99828430185831174)*(exp(-0.5*((x-(1.4230305724857999))/(13.087185295946714))**2)+(0.5423151427670303)*exp(-0.5*((x-(9.692216601275021))/(25.354233697764833))**2))/(((13.087185295946714)+(0.5423151427670303)*(25.354233697764833))*sqrt(2*pi))


