for 0 <= |#eta| < 0.87
for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997296+-0.00414336
[1]: 	-1.47217+-0.0775919
[2]: 	8.88404+-0.174837
[3]: 	0.318773+-0.0438015
[4]: 	-1.74285+-0.163556
[5]: 	15.7066+-0.333879
[all]: 	(0.99729555865577613)*(exp(-0.5*((x-(-1.472167170572078))/(8.8840368168665123))**2)+(0.31877299680433402)*exp(-0.5*((x-(-1.7428503320561006))/(15.706647874376909))**2))/(((8.8840368168665123)+(0.31877299680433402)*(15.706647874376909))*sqrt(2*pi))


