for 1.479 <= |#eta| < 2.5
for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.970024+-0.0246992
[1]: 	-6.5846+-1.416
[2]: 	12.2037+-0.807916
[3]: 	0.434684+-0.171503
[4]: 	-26.286+-4.09379
[5]: 	18.049+-1.33413
[all]: 	(0.97002386582576194)*(exp(-0.5*((x-(-6.5846023109962459))/(12.203715205580639))**2)+(0.43468352869798776)*exp(-0.5*((x-(-26.285964220109406))/(18.04902282116478))**2))/(((12.203715205580639)+(0.43468352869798776)*(18.04902282116478))*sqrt(2*pi))


