for 0.87 <= |#eta| < 1.479
for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998766+-0.00596062
[1]: 	-1.89668+-0.209503
[2]: 	12.6223+-0.130901
[3]: 	0.0721798+-0.0248575
[4]: 	-20.4562+-5.56041
[5]: 	17.0848+-1.55007
[all]: 	(0.99876590892081318)*(exp(-0.5*((x-(-1.8966796953678511))/(12.622326644389412))**2)+(0.072179776808417584)*exp(-0.5*((x-(-20.456165198942735))/(17.084751174908199))**2))/(((12.622326644389412)+(0.072179776808417584)*(17.084751174908199))*sqrt(2*pi))


