for 0 <= |#eta| < 0.87
for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.858967+-0.0143979
[1]: 	-0.346237+-0.0133921
[2]: 	0.716974+-0.0156466
[all]: 	(0.85896674144006091)*exp(-0.5*((x-(-0.34623723635036763))/(0.71697426821063204))**2)/((0.71697426821063204)*sqrt(2*pi))


