for 1.479 <= |#eta| < 2.5
for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.938167+-0.0452759
[1]: 	-4.93889+-1.27259
[2]: 	10.0389+-0.783534
[3]: 	0.188695+-0.093783
[4]: 	-25.7023+-6.95451
[5]: 	17.2653+-3.31939
[all]: 	(0.93816699681154703)*(exp(-0.5*((x-(-4.9388863401436538))/(10.038939614554202))**2)+(0.18869502999180332)*exp(-0.5*((x-(-25.70232785787924))/(17.265261552644304))**2))/(((10.038939614554202)+(0.18869502999180332)*(17.265261552644304))*sqrt(2*pi))


