for 0 <= |#eta| < 0.87
for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00159+-0.0161095
[1]: 	-1.84205+-0.485696
[2]: 	15.1844+-0.492677
[3]: 	0.250355+-0.0261648
[4]: 	25.5765+-2.05785
[5]: 	37.3172+-1.244
[all]: 	(1.0015900868092662)*(exp(-0.5*((x-(-1.8420478993070617))/(15.184399962094608))**2)+(0.25035526949338527)*exp(-0.5*((x-(25.576508783952306))/(37.31723366772539))**2))/(((15.184399962094608)+(0.25035526949338527)*(37.31723366772539))*sqrt(2*pi))


