for 0 <= |#eta| < 0.87
for 20 GeV <= E < 30 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.950818+-0.0165619
[1]: 	-8.40317+-0.195036
[2]: 	3.19789+-0.134136
[3]: 	0.305369+-0.041
[4]: 	-15.8266+-0.609131
[5]: 	6.53303+-0.311354
[all]: 	(0.95081838411149378)*(exp(-0.5*((x-(-8.4031722165945339))/(3.1978867518069625))**2)+(0.3053692242281969)*exp(-0.5*((x-(-15.82664115716711))/(6.5330279844132768))**2))/(((3.1978867518069625)+(0.3053692242281969)*(6.5330279844132768))*sqrt(2*pi))


