for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997754+-0.00678421
[1]: 	-2.53563+-0.123364
[2]: 	9.28785+-0.117279
[3]: 	0.113202+-0.0144828
[4]: 	-15.2317+-1.1634
[5]: 	16.1892+-0.410415
[all]: 	(0.99775362454051197)*(exp(-0.5*((x-(-2.535634083405597))/(9.28785263747905))**2)+(0.11320240702978324)*exp(-0.5*((x-(-15.231668677677249))/(16.189217257304598))**2))/(((9.28785263747905)+(0.11320240702978324)*(16.189217257304598))*sqrt(2*pi))


