for 0 <= |#eta| < 0.87
for 33 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.873125+-0.0193669
[1]: 	-0.256776+-0.0154639
[2]: 	0.645698+-0.019936
[all]: 	(0.87312464150667268)*exp(-0.5*((x-(-0.25677561123239345))/(0.64569828202657553))**2)/((0.64569828202657553)*sqrt(2*pi))


