for 0 <= |#eta| < 0.87
for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.865312+-0.00708591
[1]: 	-0.269037+-0.00699853
[2]: 	0.777868+-0.00865815
[all]: 	(0.86531236843313186)*exp(-0.5*((x-(-0.26903732523930052))/(0.77786799185510203))**2)/((0.77786799185510203)*sqrt(2*pi))


