for 0.87 <= |#eta| < 1.479
for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.992735+-0.00463317
[1]: 	4.8649+-0.092222
[2]: 	17.4346+-0.125792
[3]: 	0.0147534+-0.00621081
[4]: 	-5.10049+-3.59437
[5]: 	35.5392+-3.57465
[all]: 	(0.99273518330936572)*(exp(-0.5*((x-(4.8648956906487086))/(17.434620794956373))**2)+(0.014753415422114058)*exp(-0.5*((x-(-5.1004912392487256))/(35.539179788952488))**2))/(((17.434620794956373)+(0.014753415422114058)*(35.539179788952488))*sqrt(2*pi))


