for 0 <= |#eta| < 0.9
for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.926464+-0.0125619
[1]: 	0.0619605+-0.0142891
[2]: 	0.935795+-0.015825
[all]: 	(0.92646369683930796)*exp(-0.5*((x-(0.061960456289110198))/(0.93579486650492472))**2)/((0.93579486650492472)*sqrt(2*pi))


