for 1.479 <= |#eta| < 2.5
for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.981589+-0.00476206
[1]: 	7.4055+-0.00993183
[2]: 	0.0670582+-0.00774468
[3]: 	0.107761+-0.00308933
[4]: 	12.7487+-0.258195
[5]: 	46.696+-0.223184
[all]: 	(0.98158897139286316)*(exp(-0.5*((x-(7.4054963055538963))/(0.067058217782537941))**2)+(0.10776087575489757)*exp(-0.5*((x-(12.748682722725476))/(46.696030294260396))**2))/(((0.067058217782537941)+(0.10776087575489757)*(46.696030294260396))*sqrt(2*pi))


