for 0.9 <= |#eta| < 1.3
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.932399+-0.0371331
[1]: 	0.693341+-0.287982
[2]: 	7.46813+-0.414441
[all]: 	(0.9323994958529731)*exp(-0.5*((x-(0.69334080481123961))/(7.4681254790782239))**2)/((7.4681254790782239)*sqrt(2*pi))


