for 30 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.989627+-0.0037301
[1]: 	-2.55891+-0.0421856
[2]: 	3.91729+-0.0278208
[3]: 	0.23047+-0.00947566
[4]: 	-10.1072+-0.190174
[5]: 	6.69686+-0.0809693
[all]: 	(0.98962653253494082)*(exp(-0.5*((x-(-2.5589120444138729))/(3.9172926097697602))**2)+(0.23047010866114603)*exp(-0.5*((x-(-10.10719339046145))/(6.6968608385997177))**2))/(((3.9172926097697602)+(0.23047010866114603)*(6.6968608385997177))*sqrt(2*pi))


