for 1.479 <= |#eta| < 2.5
for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.967126+-0.0158482
[1]: 	-10.4051+-0.477813
[2]: 	7.61712+-0.288635
[3]: 	0.381202+-0.0489885
[4]: 	-27.7029+-1.23554
[5]: 	14.2791+-0.555228
[all]: 	(0.96712563491291392)*(exp(-0.5*((x-(-10.405052809964161))/(7.6171240076844047))**2)+(0.38120237637411791)*exp(-0.5*((x-(-27.702926564304697))/(14.279129301695461))**2))/(((7.6171240076844047)+(0.38120237637411791)*(14.279129301695461))*sqrt(2*pi))


