for 40 GeV <= E < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.993265+-0.00890697
[1]: 	1.106+-0.147393
[2]: 	5.57999+-0.078285
[3]: 	0.16396+-0.0248919
[4]: 	-8.32098+-0.804636
[5]: 	8.20257+-0.285535
[all]: 	(0.99326540196505519)*(exp(-0.5*((x-(1.1059979192000426))/(5.5799926573915526))**2)+(0.16395982970587863)*exp(-0.5*((x-(-8.320981072545873))/(8.2025704980235705))**2))/(((5.5799926573915526)+(0.16395982970587863)*(8.2025704980235705))*sqrt(2*pi))


