for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00138+-0.00829608
[1]: 	-5.91457+-0.448082
[2]: 	24.4389+-0.806418
[3]: 	0.283391+-0.0732807
[4]: 	-14.5716+-1.50831
[5]: 	44.2483+-2.10018
[all]: 	(1.0013793588897144)*(exp(-0.5*((x-(-5.9145658495334175))/(24.43894277322752))**2)+(0.28339118746966152)*exp(-0.5*((x-(-14.571571981501108))/(44.248272901901807))**2))/(((24.43894277322752)+(0.28339118746966152)*(44.248272901901807))*sqrt(2*pi))


