for 1.3 <= |#eta| < 2.1
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.919374+-0.00901126
[1]: 	0.215172+-0.0273222
[2]: 	2.92862+-0.0407001
[all]: 	(0.91937381242718619)*exp(-0.5*((x-(0.21517243950807288))/(2.9286247378467802))**2)/((2.9286247378467802)*sqrt(2*pi))


