for 33 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.864248+-0.00769718
[1]: 	-0.240048+-0.00674573
[2]: 	0.685551+-0.00816748
[all]: 	(0.86424780875210483)*exp(-0.5*((x-(-0.24004768025685111))/(0.68555112459905887))**2)/((0.68555112459905887)*sqrt(2*pi))


