for 0 <= |#eta| < 0.87
for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998143+-0.00739612
[1]: 	-1.78619+-0.120889
[2]: 	9.11354+-0.132189
[3]: 	0.0958585+-0.0174931
[4]: 	-10.6469+-1.075
[5]: 	16.5914+-0.585704
[all]: 	(0.99814266591407563)*(exp(-0.5*((x-(-1.7861860713807047))/(9.113543076791947))**2)+(0.095858483661848126)*exp(-0.5*((x-(-10.64692458461618))/(16.591424755331783))**2))/(((9.113543076791947)+(0.095858483661848126)*(16.591424755331783))*sqrt(2*pi))


