for 1.479 <= |#eta| < 2.5
for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.969517+-0.0111008
[1]: 	6.69916+-0.898266
[2]: 	0.315533+-4.44145
[3]: 	0.498151+-6.94915
[4]: 	10.8428+-0.595557
[5]: 	45.3315+-0.502492
[all]: 	(0.96951672785183585)*(exp(-0.5*((x-(6.6991609728421935))/(0.31553343524435468))**2)+(0.49815120172879701)*exp(-0.5*((x-(10.842812708564182))/(45.331506348170592))**2))/(((0.31553343524435468)+(0.49815120172879701)*(45.331506348170592))*sqrt(2*pi))


