for 0 <= |#eta| < 0.87
for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.925185+-0.0591644
[1]: 	-5.48283+-2.05527
[2]: 	20.7301+-1.82659
[3]: 	0.108946+-0.0506517
[4]: 	41.17+-28.0965
[5]: 	54.0878+-21.3686
[all]: 	(0.92518518567030184)*(exp(-0.5*((x-(-5.4828277416949476))/(20.730124451110623))**2)+(0.10894603494043253)*exp(-0.5*((x-(41.169965291926076))/(54.087828126423965))**2))/(((20.730124451110623)+(0.10894603494043253)*(54.087828126423965))*sqrt(2*pi))


