for 0 <= |#eta| < 0.87
for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995813+-0.00801801
[1]: 	0.0665713+-0.192861
[2]: 	7.26384+-0.218137
[3]: 	0.656286+-0.0598877
[4]: 	4.22011+-0.221717
[5]: 	14.418+-0.21409
[all]: 	(0.99581305684161359)*(exp(-0.5*((x-(0.066571328645004257))/(7.2638365821156397))**2)+(0.65628576385706183)*exp(-0.5*((x-(4.2201109013074003))/(14.417996486567215))**2))/(((7.2638365821156397)+(0.65628576385706183)*(14.417996486567215))*sqrt(2*pi))


