for 0.87 <= |#eta| < 1.4442
for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.889188+-0.0185715
[1]: 	0.0486456+-0.0469119
[2]: 	2.05076+-0.0593698
[all]: 	(0.88918845290873327)*exp(-0.5*((x-(0.048645616901681475))/(2.0507629321787633))**2)/((2.0507629321787633)*sqrt(2*pi))


