for 0 <= |#eta| < 0.87
for 20 GeV <= Pt < 30 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.933846+-0.0142531
[1]: 	-3.92753+-0.140205
[2]: 	1.79277+-0.0876575
[3]: 	0.511419+-0.0553894
[4]: 	-8.15673+-0.257371
[5]: 	3.51773+-0.117251
[all]: 	(0.93384570694824054)*(exp(-0.5*((x-(-3.9275288608834593))/(1.792769842635499))**2)+(0.51141917999903119)*exp(-0.5*((x-(-8.1567324308754863))/(3.5177305653769113))**2))/(((1.792769842635499)+(0.51141917999903119)*(3.5177305653769113))*sqrt(2*pi))


