for 1.479 <= |#eta| < 2.5
for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.975649+-0.0332469
[1]: 	-15.3724+-0.880036
[2]: 	11.0825+-0.60761
[3]: 	0.146965+-0.0502871
[4]: 	-40.268+-6.61521
[5]: 	19.5164+-2.9226
[all]: 	(0.97564949675080903)*(exp(-0.5*((x-(-15.372367019840738))/(11.082517596442161))**2)+(0.14696497843936229)*exp(-0.5*((x-(-40.268013732925652))/(19.516432723293292))**2))/(((11.082517596442161)+(0.14696497843936229)*(19.516432723293292))*sqrt(2*pi))


