for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997314+-0.00278424
[1]: 	-1.36107+-0.0449516
[2]: 	8.84819+-0.0459548
[3]: 	0.0930864+-0.00627136
[4]: 	-11.7712+-0.43921
[5]: 	15.195+-0.167075
[all]: 	(0.99731370841201272)*(exp(-0.5*((x-(-1.361065049767987))/(8.8481871506326186))**2)+(0.093086413504428478)*exp(-0.5*((x-(-11.771241630282049))/(15.194991945229583))**2))/(((8.8481871506326186)+(0.093086413504428478)*(15.194991945229583))*sqrt(2*pi))


