for 1.479 <= |#eta| < 2.5
for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.9716+-0.0206447
[1]: 	-0.460689+-0.409434
[2]: 	17.741+-0.323273
[3]: 	2.6269e-10+-0.0287022
[4]: 	5.58511+-133.483
[5]: 	19.1953+-143.599
[all]: 	(0.97159952889733969)*(exp(-0.5*((x-(-0.46068894685510031))/(17.741042025193437))**2)+(2.6268986985655829e-10)*exp(-0.5*((x-(5.5851138635051001))/(19.195293531210122))**2))/(((17.741042025193437)+(2.6268986985655829e-10)*(19.195293531210122))*sqrt(2*pi))


