for 20 GeV <= Pt < 30 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.956669+-0.00964984
[1]: 	-4.13745+-0.110921
[2]: 	1.96896+-0.0735433
[3]: 	0.503846+-0.0509675
[4]: 	-8.33146+-0.219813
[5]: 	3.9011+-0.1144
[all]: 	(0.95666853655098849)*(exp(-0.5*((x-(-4.1374501817966234))/(1.9689625111629543))**2)+(0.50384641720194745)*exp(-0.5*((x-(-8.3314635132327162))/(3.9011016995402716))**2))/(((1.9689625111629543)+(0.50384641720194745)*(3.9011016995402716))*sqrt(2*pi))


