for 0.87 <= |#eta| < 1.479
for 300 GeV <= P < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.01568+-0.00863341
[1]: 	-0.936966+-0.791399
[2]: 	27.3394+-0.974535
[3]: 	0.512825+-0.071723
[4]: 	27.4415+-2.24502
[5]: 	54.2742+-1.56007
[all]: 	(1.0156803666697063)*(exp(-0.5*((x-(-0.93696554970172485))/(27.339424580523875))**2)+(0.51282492693943138)*exp(-0.5*((x-(27.441547861138503))/(54.274177704227398))**2))/(((27.339424580523875)+(0.51282492693943138)*(54.274177704227398))*sqrt(2*pi))


