for 0.87 <= |#eta| < 1.479
for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997136+-0.00720469
[1]: 	1.02274+-0.267638
[2]: 	14.5276+-0.27213
[3]: 	0.310184+-0.0231441
[4]: 	19.9538+-0.834393
[5]: 	29.2199+-0.460501
[all]: 	(0.99713564007891908)*(exp(-0.5*((x-(1.0227389303145458))/(14.527632678262092))**2)+(0.31018386295673661)*exp(-0.5*((x-(19.953763043023301))/(29.21990376564165))**2))/(((14.527632678262092)+(0.31018386295673661)*(29.21990376564165))*sqrt(2*pi))


