for 0 <= |#eta| < 0.87
for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996804+-0.00413332
[1]: 	-2.94991+-0.0744231
[2]: 	11.3296+-0.150802
[3]: 	0.15086+-0.0215323
[4]: 	-3.14752+-0.27981
[5]: 	21.3995+-0.608079
[all]: 	(0.99680361572654264)*(exp(-0.5*((x-(-2.9499089367293578))/(11.329600861239644))**2)+(0.15085958723394799)*exp(-0.5*((x-(-3.1475246301715174))/(21.399482668316399))**2))/(((11.329600861239644)+(0.15085958723394799)*(21.399482668316399))*sqrt(2*pi))


