for 1.479 <= |#eta| < 2.5
for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.968846+-0.011092
[1]: 	6.62232+-0.929086
[2]: 	0.319038+-4.44894
[3]: 	0.503817+-6.96239
[4]: 	10.9433+-0.598081
[5]: 	45.3209+-0.502984
[all]: 	(0.96884574715512373)*(exp(-0.5*((x-(6.6223180556371233))/(0.31903841882504586))**2)+(0.50381667275257169)*exp(-0.5*((x-(10.943252675496211))/(45.320943825694428))**2))/(((0.31903841882504586)+(0.50381667275257169)*(45.320943825694428))*sqrt(2*pi))


