for 0.9 <= |#eta| < 1.3
for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.954339+-0.0190124
[1]: 	0.0355722+-0.0195067
[2]: 	1.13107+-0.0314447
[all]: 	(0.95433889238664127)*exp(-0.5*((x-(0.035572199040853902))/(1.1310713036803224))**2)/((1.1310713036803224)*sqrt(2*pi))


