for 0 <= |#eta| < 0.87
for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.864793+-0.00631843
[1]: 	-0.310403+-0.00586751
[2]: 	0.71895+-0.00710865
[all]: 	(0.86479309211600763)*exp(-0.5*((x-(-0.31040341911746311))/(0.7189503289071294))**2)/((0.7189503289071294)*sqrt(2*pi))


