for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.933803+-0.00875151
[1]: 	0.00964318+-0.00668467
[2]: 	0.741017+-0.00983044
[all]: 	(0.93380275941911195)*exp(-0.5*((x-(0.0096431809854845112))/(0.74101734127044183))**2)/((0.74101734127044183)*sqrt(2*pi))


