for 1.3 <= |#eta| < 2.1
for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.953906+-0.0241066
[1]: 	0.0543857+-0.0295085
[2]: 	1.41058+-0.0491099
[all]: 	(0.95390576825236406)*exp(-0.5*((x-(0.054385651864889827))/(1.4105801869610406))**2)/((1.4105801869610406)*sqrt(2*pi))


