for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995894+-0.00302872
[1]: 	2.32022+-0.041962
[2]: 	9.64989+-0.0600357
[3]: 	0.0579403+-0.00791142
[4]: 	-3.02225+-0.546431
[5]: 	17.399+-0.434671
[all]: 	(0.99589441187412253)*(exp(-0.5*((x-(2.3202244463123094))/(9.6498926895732318))**2)+(0.057940340064777107)*exp(-0.5*((x-(-3.0222514642622755))/(17.39897401339843))**2))/(((9.6498926895732318)+(0.057940340064777107)*(17.39897401339843))*sqrt(2*pi))


