for 0.87 <= |#eta| < 1.479
for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.991654+-0.00904212
[1]: 	2.32807+-0.480823
[2]: 	18.3507+-0.323871
[3]: 	0.104735+-0.0158228
[4]: 	42.7273+-3.21194
[5]: 	16.9465+-1.24141
[all]: 	(0.9916539021889238)*(exp(-0.5*((x-(2.3280680613091818))/(18.350709598051218))**2)+(0.10473478465786168)*exp(-0.5*((x-(42.727298521070182))/(16.946478889310672))**2))/(((18.350709598051218)+(0.10473478465786168)*(16.946478889310672))*sqrt(2*pi))


