for 0.87 <= |#eta| < 1.479
for 70 GeV <= Pt < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.993514+-0.0107935
[1]: 	1.89915+-0.262174
[2]: 	10.3829+-0.193286
[3]: 	0.0898012+-0.0124074
[4]: 	27.0399+-1.85102
[5]: 	8.23683+-0.750994
[all]: 	(0.99351359860204036)*(exp(-0.5*((x-(1.8991548412578254))/(10.382936872665963))**2)+(0.089801160721497686)*exp(-0.5*((x-(27.039857238918685))/(8.2368309858637119))**2))/(((10.382936872665963)+(0.089801160721497686)*(8.2368309858637119))*sqrt(2*pi))


