for 0.9 <= |#eta| < 1.3
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.88729+-0.0217926
[1]: 	0.129833+-0.0475829
[2]: 	1.7746+-0.059742
[all]: 	(0.88728983488176472)*exp(-0.5*((x-(0.12983337162401595))/(1.7746032636006401))**2)/((1.7746032636006401)*sqrt(2*pi))


