for 0.87 <= |#eta| < 1.479
for 80 GeV <= Pt < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.994965+-0.011931
[1]: 	0.934272+-0.258396
[2]: 	9.06973+-0.298817
[3]: 	0.332043+-0.0490606
[4]: 	8.67057+-0.674419
[5]: 	17.7055+-0.494003
[all]: 	(0.99496465302323478)*(exp(-0.5*((x-(0.93427216758200871))/(9.069731698917348))**2)+(0.33204270858835372)*exp(-0.5*((x-(8.6705668143515169))/(17.705547976664928))**2))/(((9.069731698917348)+(0.33204270858835372)*(17.705547976664928))*sqrt(2*pi))


