for 1.566 <= |#eta| < 2.5
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.906211+-0.0210376
[1]: 	-3.99285+-0.153733
[2]: 	6.72612+-0.220111
[all]: 	(0.90621121121927972)*exp(-0.5*((x-(-3.9928504287613635))/(6.7261224072291483))**2)/((6.7261224072291483)*sqrt(2*pi))


