for 1.479 <= |#eta| < 2.5
for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.993491+-0.00569072
[1]: 	2.42019+-0.108641
[2]: 	9.05225+-0.084605
[3]: 	0.0957469+-0.00695839
[4]: 	23.3233+-0.62491
[5]: 	5.84385+-0.267422
[all]: 	(0.9934909733641013)*(exp(-0.5*((x-(2.4201907958032507))/(9.0522547650996845))**2)+(0.095746864479667737)*exp(-0.5*((x-(23.323332466103793))/(5.8438458546151173))**2))/(((9.0522547650996845)+(0.095746864479667737)*(5.8438458546151173))*sqrt(2*pi))


