for 0.87 <= |#eta| < 1.479
for 40 GeV <= P < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.972466+-0.0183332
[1]: 	-7.25329+-0.343546
[2]: 	5.09235+-0.227677
[3]: 	0.372497+-0.0584564
[4]: 	-18.2478+-0.995237
[5]: 	9.30939+-0.395913
[all]: 	(0.97246592537441068)*(exp(-0.5*((x-(-7.2532907033003724))/(5.0923480527595437))**2)+(0.37249724623591995)*exp(-0.5*((x-(-18.247803034273751))/(9.3093949848522595))**2))/(((5.0923480527595437)+(0.37249724623591995)*(9.3093949848522595))*sqrt(2*pi))


