for 0 <= |#eta| < 0.87
for 30 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.994347+-0.0105947
[1]: 	0.211175+-0.177081
[2]: 	3.86207+-0.116551
[3]: 	0.250039+-0.0586201
[4]: 	-5.36648+-0.746792
[5]: 	5.9909+-0.292607
[all]: 	(0.99434704335841106)*(exp(-0.5*((x-(0.21117464777611161))/(3.86206855024954))**2)+(0.2500387262476586)*exp(-0.5*((x-(-5.3664792356882174))/(5.9908975672147529))**2))/(((3.86206855024954)+(0.2500387262476586)*(5.9908975672147529))*sqrt(2*pi))


