for 0 <= |#eta| < 0.9
for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.927985+-0.0137596
[1]: 	0.064897+-0.0172007
[2]: 	0.953683+-0.0174382
[all]: 	(0.92798465260954921)*exp(-0.5*((x-(0.064896973948725067))/(0.95368265772462779))**2)/((0.95368265772462779)*sqrt(2*pi))


