for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997506+-0.00547462
[1]: 	0.277794+-0.184623
[2]: 	11.1085+-0.238614
[3]: 	0.490505+-0.0381643
[4]: 	6.99846+-0.283051
[5]: 	21.8283+-0.294038
[all]: 	(0.99750557355903269)*(exp(-0.5*((x-(0.2777940473750391))/(11.108546244072455))**2)+(0.49050535929214267)*exp(-0.5*((x-(6.9984592423048468))/(21.828315096897008))**2))/(((11.108546244072455)+(0.49050535929214267)*(21.828315096897008))*sqrt(2*pi))


