for 1.479 <= |#eta| < 2.5
for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.935855+-0.0500471
[1]: 	-18.0243+-1.60611
[2]: 	8.0169+-0.948374
[3]: 	0.282955+-0.0633871
[4]: 	-40.9085+-5.22431
[5]: 	8.70375+-2.26117
[all]: 	(0.93585486835836629)*(exp(-0.5*((x-(-18.024314867011043))/(8.0169005445861892))**2)+(0.28295452816660682)*exp(-0.5*((x-(-40.90845951166807))/(8.7037457651747996))**2))/(((8.0169005445861892)+(0.28295452816660682)*(8.7037457651747996))*sqrt(2*pi))


