for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996679+-0.00238762
[1]: 	0.271154+-0.076162
[2]: 	5.84899+-0.083328
[3]: 	1.38512+-0.0443259
[4]: 	4.09867+-0.0486259
[5]: 	11.3372+-0.0378084
[all]: 	(0.99667923734067998)*(exp(-0.5*((x-(0.27115416704206297))/(5.8489940354707475))**2)+(1.3851191069134516)*exp(-0.5*((x-(4.098670614204309))/(11.337228671730722))**2))/(((5.8489940354707475)+(1.3851191069134516)*(11.337228671730722))*sqrt(2*pi))


