for 0.87 <= |#eta| < 1.479
for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.984301+-0.0136304
[1]: 	-5.35744+-0.297448
[2]: 	7.34362+-0.166437
[3]: 	0.232343+-0.0350116
[4]: 	-19.4531+-1.24979
[5]: 	11.6408+-0.458874
[all]: 	(0.98430112818962334)*(exp(-0.5*((x-(-5.3574449395719199))/(7.3436223523811055))**2)+(0.23234316352535034)*exp(-0.5*((x-(-19.453131081120141))/(11.640750697874223))**2))/(((7.3436223523811055)+(0.23234316352535034)*(11.640750697874223))*sqrt(2*pi))


