for 0.87 <= |#eta| < 1.479
for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.992487+-0.00847348
[1]: 	2.17821+-0.496959
[2]: 	18.5024+-0.313375
[3]: 	0.103831+-0.0164019
[4]: 	42.2599+-3.59222
[5]: 	17.7403+-1.43564
[all]: 	(0.99248694846535146)*(exp(-0.5*((x-(2.1782110386967162))/(18.502358496999303))**2)+(0.10383125229604939)*exp(-0.5*((x-(42.259876210240563))/(17.74030524610664))**2))/(((18.502358496999303)+(0.10383125229604939)*(17.74030524610664))*sqrt(2*pi))


