for 0.87 <= |#eta| < 1.479
for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997391+-0.0113841
[1]: 	-1.96527+-0.165273
[2]: 	8.53251+-0.242699
[3]: 	0.127038+-0.0426979
[4]: 	-5.8806+-0.920934
[5]: 	15.8623+-1.04678
[all]: 	(0.99739057972113787)*(exp(-0.5*((x-(-1.9652721325082965))/(8.5325145757625176))**2)+(0.12703767887184414)*exp(-0.5*((x-(-5.8806001543179107))/(15.862295111920654))**2))/(((8.5325145757625176)+(0.12703767887184414)*(15.862295111920654))*sqrt(2*pi))


