for 0 <= |#eta| < 0.87
for 30 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.987589+-0.00364478
[1]: 	-2.33834+-0.0427599
[2]: 	3.73401+-0.0238838
[3]: 	0.24714+-0.0102566
[4]: 	-9.59818+-0.167199
[5]: 	5.91033+-0.0651488
[all]: 	(0.98758911230497182)*(exp(-0.5*((x-(-2.3383352005351483))/(3.7340102384402223))**2)+(0.24713976993210318)*exp(-0.5*((x-(-9.5981786826961297))/(5.9103295979888486))**2))/(((3.7340102384402223)+(0.24713976993210318)*(5.9103295979888486))*sqrt(2*pi))


