for 0 <= |#eta| < 0.87
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.881914+-0.0332071
[1]: 	-0.346381+-0.093712
[2]: 	2.27637+-0.109367
[all]: 	(0.88191405813048429)*exp(-0.5*((x-(-0.34638112505200075))/(2.276365547952957))**2)/((2.276365547952957)*sqrt(2*pi))


