for 1.479 <= |#eta| < 2.5
for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.0095+-0.00518279
[1]: 	96.5437+-1.63633
[2]: 	28.1735+-1.62933
[3]: 	5.77769+-0.207587
[4]: 	5.24724+-0.483479
[5]: 	39.3438+-0.344173
[all]: 	(1.0094998162357218)*(exp(-0.5*((x-(96.543725106663359))/(28.173526893208166))**2)+(5.7776927182519699)*exp(-0.5*((x-(5.2472355113417706))/(39.343770420664015))**2))/(((28.173526893208166)+(5.7776927182519699)*(39.343770420664015))*sqrt(2*pi))


