for 1.479 <= |#eta| < 2.5
for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.964629+-0.0254458
[1]: 	-6.15551+-2.29367
[2]: 	11.8054+-0.901535
[3]: 	0.406377+-0.257653
[4]: 	-28.3061+-8.50318
[5]: 	15.0708+-2.67841
[all]: 	(0.96462867642462025)*(exp(-0.5*((x-(-6.1555149409298764))/(11.805439476558627))**2)+(0.40637745319973551)*exp(-0.5*((x-(-28.306073657753096))/(15.070766199713466))**2))/(((11.805439476558627)+(0.40637745319973551)*(15.070766199713466))*sqrt(2*pi))


