for 0.87 <= |#eta| < 1.479
for 200 GeV <= Pt < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.999829+-0.0123732
[1]: 	0.771221+-0.469125
[2]: 	17.475+-0.477623
[3]: 	0.269846+-0.0288035
[4]: 	27.0775+-1.87356
[5]: 	37.9305+-1.06051
[all]: 	(0.99982946565392383)*(exp(-0.5*((x-(0.77122069478180322))/(17.475036316668859))**2)+(0.26984620138203463)*exp(-0.5*((x-(27.077544430819088))/(37.930499640538713))**2))/(((17.475036316668859)+(0.26984620138203463)*(37.930499640538713))*sqrt(2*pi))


