for 1.479 <= |#eta| < 2.5
for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99169+-0.0144165
[1]: 	4.13952+-0.478899
[2]: 	20.292+-0.608177
[3]: 	0.0493895+-0.0351893
[4]: 	-21.1296+-18.9969
[5]: 	33.3152+-5.10404
[all]: 	(0.99169020117938)*(exp(-0.5*((x-(4.1395162709558235))/(20.291995694085411))**2)+(0.04938948546417965)*exp(-0.5*((x-(-21.129594556873386))/(33.315240887348693))**2))/(((20.291995694085411)+(0.04938948546417965)*(33.315240887348693))*sqrt(2*pi))


