for 0 <= |#eta| < 0.87
for 90 GeV <= P < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.992257+-0.0039142
[1]: 	1.50385+-0.224746
[2]: 	11.2588+-0.110065
[3]: 	0.141177+-0.0169292
[4]: 	23.6752+-2.00158
[5]: 	13.7553+-0.693908
[all]: 	(0.99225658289034047)*(exp(-0.5*((x-(1.5038544019458868))/(11.258845408761902))**2)+(0.14117671098698992)*exp(-0.5*((x-(23.675249796096736))/(13.755304641030207))**2))/(((11.258845408761902)+(0.14117671098698992)*(13.755304641030207))*sqrt(2*pi))


