for 0.87 <= |#eta| < 1.479
for 30 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.89949+-0.0574878
[1]: 	-11.0903+-0.487058
[2]: 	3.59691+-0.33847
[3]: 	0.196435+-0.062907
[4]: 	-22.2617+-2.57115
[5]: 	9.0791+-2.08769
[all]: 	(0.89948989360028964)*(exp(-0.5*((x-(-11.090301284141816))/(3.5969116661187899))**2)+(0.19643519971088708)*exp(-0.5*((x-(-22.261717780691768))/(9.079096980174798))**2))/(((3.5969116661187899)+(0.19643519971088708)*(9.079096980174798))*sqrt(2*pi))


