for 0 <= |#eta| < 0.87
for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995841+-0.0110669
[1]: 	-0.336414+-0.212774
[2]: 	9.28723+-0.241357
[3]: 	0.289898+-0.0312886
[4]: 	6.47441+-0.555624
[5]: 	19.7874+-0.448205
[all]: 	(0.9958406706424231)*(exp(-0.5*((x-(-0.33641388541946071))/(9.2872339954732066))**2)+(0.28989841057810439)*exp(-0.5*((x-(6.4744051427518485))/(19.787403238793949))**2))/(((9.2872339954732066)+(0.28989841057810439)*(19.787403238793949))*sqrt(2*pi))


