for 0.87 <= |#eta| < 1.479
for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.993712+-0.00559656
[1]: 	-2.44134+-0.145042
[2]: 	8.51448+-0.0709929
[3]: 	0.194053+-0.0175506
[4]: 	-16.4781+-0.727969
[5]: 	11.9992+-0.246483
[all]: 	(0.99371237003025559)*(exp(-0.5*((x-(-2.4413409257740639))/(8.5144817642449002))**2)+(0.19405265403575345)*exp(-0.5*((x-(-16.478061583965108))/(11.999190104001919))**2))/(((8.5144817642449002)+(0.19405265403575345)*(11.999190104001919))*sqrt(2*pi))


