for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.915018+-0.00869709
[1]: 	0.0699338+-0.013438
[2]: 	1.26052+-0.0157621
[all]: 	(0.9150178651258476)*exp(-0.5*((x-(0.06993377988802621))/(1.2605231534010639))**2)/((1.2605231534010639)*sqrt(2*pi))


