for 0 <= |#eta| < 0.87
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.879127+-0.0348937
[1]: 	-0.475007+-0.0845264
[2]: 	1.90253+-0.0861021
[all]: 	(0.87912688871708677)*exp(-0.5*((x-(-0.47500710706950811))/(1.9025252041087206))**2)/((1.9025252041087206)*sqrt(2*pi))


