for 0.87 <= |#eta| < 1.479
for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.993131+-0.0133073
[1]: 	3.14162+-0.224084
[2]: 	14.9216+-0.173849
[3]: 	0.00855605+-0.0033911
[4]: 	-43.2473+-6.95923
[5]: 	12.8099+-6.73738
[all]: 	(0.99313084408538088)*(exp(-0.5*((x-(3.1416163894418077))/(14.921608613039961))**2)+(0.0085560451450028552)*exp(-0.5*((x-(-43.24731660952456))/(12.809908900892967))**2))/(((14.921608613039961)+(0.0085560451450028552)*(12.809908900892967))*sqrt(2*pi))


