for 0.87 <= |#eta| < 1.479
for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.992927+-0.0110157
[1]: 	-4.45947+-0.382153
[2]: 	21.1696+-0.581103
[3]: 	0.144745+-0.0491526
[4]: 	-10.3493+-1.79966
[5]: 	37.6945+-2.36121
[all]: 	(0.99292725956955441)*(exp(-0.5*((x-(-4.4594681305521817))/(21.169561737232826))**2)+(0.14474505758729217)*exp(-0.5*((x-(-10.349277942546905))/(37.694502226321809))**2))/(((21.169561737232826)+(0.14474505758729217)*(37.694502226321809))*sqrt(2*pi))


