for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.910545+-0.0130663
[1]: 	0.0426238+-0.0191639
[2]: 	1.22784+-0.0243904
[all]: 	(0.91054457778245534)*exp(-0.5*((x-(0.042623770684284613))/(1.2278400373505918))**2)/((1.2278400373505918)*sqrt(2*pi))


