for 33 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.86312+-0.0089699
[1]: 	-0.305671+-0.0065284
[2]: 	0.606386+-0.00892786
[all]: 	(0.86312011673195865)*exp(-0.5*((x-(-0.30567079525139884))/(0.60638643908702117))**2)/((0.60638643908702117)*sqrt(2*pi))


