for 0.87 <= |#eta| < 1.479
for 30 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.871371+-0.0219609
[1]: 	-12.4181+-0.250422
[2]: 	3.05534+-0.0834361
[3]: 	0.373352+-0.034679
[4]: 	-22.4332+-0.486845
[5]: 	5.62795+-0.183848
[all]: 	(0.8713711118679075)*(exp(-0.5*((x-(-12.418144433808529))/(3.0553400647528899))**2)+(0.37335249631889056)*exp(-0.5*((x-(-22.43317963821903))/(5.6279463429730487))**2))/(((3.0553400647528899)+(0.37335249631889056)*(5.6279463429730487))*sqrt(2*pi))


