for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.912145+-0.00947229
[1]: 	0.0237036+-0.00616582
[2]: 	0.526407+-0.00698471
[all]: 	(0.91214544466960779)*exp(-0.5*((x-(0.023703646869921428))/(0.52640711826290709))**2)/((0.52640711826290709)*sqrt(2*pi))


