for 0.87 <= |eta| < 1.479
--------------------------------------------------------------------------------

for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.996071+-0.0143009
[1]: 	-5.5081+-1.14023
[2]: 	24.7112+-1.75521
[3]: 	0.302767+-0.193024
[4]: 	-15.4387+-3.09729
[5]: 	41.7817+-4.30645
[all]: 	(0.99607136204239499)*(exp(-0.5*((x-(-5.5081002716538734))/(24.711241509719571))**2)+(0.30276716473588428)*exp(-0.5*((x-(-15.438682373358787))/(41.781659168358331))**2))/(((24.711241509719571)+(0.30276716473588428)*(41.781659168358331))*sqrt(2*pi))


