for 0 <= |#eta| < 0.9
for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.91862+-0.0136047
[1]: 	0.0612192+-0.0152303
[2]: 	0.91347+-0.0167633
[all]: 	(0.91862042683917466)*exp(-0.5*((x-(0.06121921165370936))/(0.91346964156390698))**2)/((0.91346964156390698)*sqrt(2*pi))


