for 1.479 <= |#eta| < 2.5
for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.992845+-0.0150874
[1]: 	2.69196+-1.07384
[2]: 	22.9477+-1.51963
[3]: 	0.290463+-0.219677
[4]: 	8.15368+-2.06003
[5]: 	36.145+-3.86207
[all]: 	(0.99284511173252876)*(exp(-0.5*((x-(2.6919557494003357))/(22.947677551967871))**2)+(0.29046263583680232)*exp(-0.5*((x-(8.1536820145435769))/(36.144952047618226))**2))/(((22.947677551967871)+(0.29046263583680232)*(36.144952047618226))*sqrt(2*pi))


