for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.841366+-0.0114954
[1]: 	-0.295332+-0.0171707
[2]: 	1.10045+-0.0194007
[all]: 	(0.84136575875101494)*exp(-0.5*((x-(-0.29533185891321168))/(1.1004539789017891))**2)/((1.1004539789017891)*sqrt(2*pi))


