for 80 GeV <= Pt < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.991473+-0.00608878
[1]: 	1.16533+-0.171469
[2]: 	10.2257+-0.11347
[3]: 	0.109317+-0.00804692
[4]: 	26.3587+-1.36864
[5]: 	11.5924+-0.525655
[all]: 	(0.99147317498762777)*(exp(-0.5*((x-(1.1653279617666499))/(10.225701358332627))**2)+(0.10931701474056754)*exp(-0.5*((x-(26.358651832231402))/(11.592437100400467))**2))/(((10.225701358332627)+(0.10931701474056754)*(11.592437100400467))*sqrt(2*pi))


