for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997085+-0.0029628
[1]: 	-1.36922+-0.046371
[2]: 	8.78906+-0.0484415
[3]: 	0.0919244+-0.00648483
[4]: 	-11.5452+-0.451829
[5]: 	15.2852+-0.179295
[all]: 	(0.99708473377580698)*(exp(-0.5*((x-(-1.3692169392149225))/(8.7890596656397619))**2)+(0.091924378256819095)*exp(-0.5*((x-(-11.545167948052921))/(15.28520141782095))**2))/(((8.7890596656397619)+(0.091924378256819095)*(15.28520141782095))*sqrt(2*pi))


