for 0 <= |eta| < 0.87
--------------------------------------------------------------------------------

for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	1.00636+-0.0179852
[1]: 	-3.71041+-0.884296
[2]: 	21.4325+-0.930224
[3]: 	0.316289+-0.0502919
[4]: 	25.8335+-3.31074
[5]: 	51.6603+-2.69651
[all]: 	(1.0063579686502448)*(exp(-0.5*((x-(-3.7104070161803406))/(21.432549095583163))**2)+(0.3162889889805065)*exp(-0.5*((x-(25.83351213874289))/(51.660288255328055))**2))/(((21.432549095583163)+(0.3162889889805065)*(51.660288255328055))*sqrt(2*pi))


