for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.02732+-0.00458423
[1]: 	-1.22661+-0.427048
[2]: 	28.2693+-0.497817
[3]: 	0.567239+-0.0358757
[4]: 	30.7355+-1.20617
[5]: 	58.4401+-0.855655
[all]: 	(1.0273233555650214)*(exp(-0.5*((x-(-1.2266118457996527))/(28.269305370025624))**2)+(0.56723871801695469)*exp(-0.5*((x-(30.735504132796663))/(58.440090070277975))**2))/(((28.269305370025624)+(0.56723871801695469)*(58.440090070277975))*sqrt(2*pi))


