for 0.87 <= |#eta| < 1.479
for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.999981+-0.00889291
[1]: 	1.61859+-0.395094
[2]: 	17.9306+-0.421265
[3]: 	0.336894+-0.0361514
[4]: 	18.0459+-1.03569
[5]: 	35.6112+-0.775995
[all]: 	(0.99998128139863685)*(exp(-0.5*((x-(1.6185942452705007))/(17.930596824863343))**2)+(0.33689365790154358)*exp(-0.5*((x-(18.045912348369427))/(35.61122494386867))**2))/(((17.930596824863343)+(0.33689365790154358)*(35.61122494386867))*sqrt(2*pi))


