for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99786+-0.00341154
[1]: 	0.912395+-0.134042
[2]: 	9.21001+-0.161647
[3]: 	0.815063+-0.0446828
[4]: 	5.5301+-0.115463
[5]: 	17.4473+-0.127212
[all]: 	(0.99785979201351949)*(exp(-0.5*((x-(0.91239482135227945))/(9.2100103960633657))**2)+(0.81506297644857728)*exp(-0.5*((x-(5.5301017494035847))/(17.447266856972849))**2))/(((9.2100103960633657)+(0.81506297644857728)*(17.447266856972849))*sqrt(2*pi))


