for 1.4442 <= |#eta| < 1.566
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.763728+-0.0621765
[1]: 	-0.346569+-0.272236
[2]: 	3.14835+-0.370836
[all]: 	(0.76372807707277324)*exp(-0.5*((x-(-0.34656922376769034))/(3.1483514308948775))**2)/((3.1483514308948775)*sqrt(2*pi))


