for 0 <= |eta| < 0.87
--------------------------------------------------------------------------------

for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.996929+-0.00376095
[1]: 	-1.93827+-0.0725598
[2]: 	7.81953+-0.164691
[3]: 	0.408548+-0.051395
[4]: 	-2.64107+-0.158332
[5]: 	13.6713+-0.243655
[all]: 	(0.99692934493281293)*(exp(-0.5*((x-(-1.9382661773878311))/(7.8195263582087193))**2)+(0.4085481515218703)*exp(-0.5*((x-(-2.6410739020284169))/(13.67125651116482))**2))/(((7.8195263582087193)+(0.4085481515218703)*(13.67125651116482))*sqrt(2*pi))


