for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.919258+-0.0117089
[1]: 	0.0534295+-0.0139412
[2]: 	0.994185+-0.0172421
[all]: 	(0.91925806035526303)*exp(-0.5*((x-(0.05342952484270061))/(0.99418505650492217))**2)/((0.99418505650492217)*sqrt(2*pi))


