for 80 GeV <= P < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99715+-0.00725534
[1]: 	-2.46212+-0.151798
[2]: 	10.5201+-0.173588
[3]: 	0.189656+-0.0217068
[4]: 	-12.1184+-0.69384
[5]: 	19.7703+-0.414884
[all]: 	(0.9971502472632211)*(exp(-0.5*((x-(-2.4621205679442966))/(10.520051354411942))**2)+(0.18965640081989865)*exp(-0.5*((x-(-12.118418517344558))/(19.770294910959169))**2))/(((10.520051354411942)+(0.18965640081989865)*(19.770294910959169))*sqrt(2*pi))


