for 0 <= |#eta| < 0.87
for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997054+-0.00358656
[1]: 	0.276337+-0.121514
[2]: 	6.81785+-0.142645
[3]: 	1.22136+-0.060838
[4]: 	4.51497+-0.0878999
[5]: 	13.1584+-0.0705411
[all]: 	(0.997053835363654)*(exp(-0.5*((x-(0.27633748685168769))/(6.8178506251020972))**2)+(1.2213649170207286)*exp(-0.5*((x-(4.5149669927094109))/(13.158355021895639))**2))/(((6.8178506251020972)+(1.2213649170207286)*(13.158355021895639))*sqrt(2*pi))


