for 0.87 <= |#eta| < 1.479
for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998113+-0.00448923
[1]: 	-2.96794+-0.13799
[2]: 	16.5449+-0.308267
[3]: 	0.229279+-0.0444612
[4]: 	-4.43458+-0.443975
[5]: 	27.7781+-0.818127
[all]: 	(0.99811303089694869)*(exp(-0.5*((x-(-2.9679380470662124))/(16.544893142929777))**2)+(0.22927904841990032)*exp(-0.5*((x-(-4.4345836120806723))/(27.778141126985972))**2))/(((16.544893142929777)+(0.22927904841990032)*(27.778141126985972))*sqrt(2*pi))


