for 0 <= |#eta| < 0.9
for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.920348+-0.0174074
[1]: 	0.0469515+-0.016795
[2]: 	0.735959+-0.0182846
[all]: 	(0.92034786497407428)*exp(-0.5*((x-(0.046951490700781209))/(0.73595865493495072))**2)/((0.73595865493495072)*sqrt(2*pi))


