for 0 <= |#eta| < 0.9
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.893388+-0.0124676
[1]: 	0.121018+-0.0433358
[2]: 	2.70886+-0.0486556
[all]: 	(0.8933881783308345)*exp(-0.5*((x-(0.12101813803709249))/(2.7088581577742712))**2)/((2.7088581577742712)*sqrt(2*pi))


