for 0 <= |#eta| < 0.87
for 20 GeV <= E < 30 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.03052+-0.0997661
[1]: 	-7.07949+-0.424018
[2]: 	3.44045+-0.55636
[3]: 	0.077766+-0.117529
[4]: 	-12.3624+-10.0867
[5]: 	9.33981+-8.15743
[all]: 	(1.0305198158568958)*(exp(-0.5*((x-(-7.0794850322049712))/(3.4404451568452554))**2)+(0.07776601119163784)*exp(-0.5*((x-(-12.36243904359155))/(9.3398050715448022))**2))/(((3.4404451568452554)+(0.07776601119163784)*(9.3398050715448022))*sqrt(2*pi))


