for 1.479 <= |#eta| < 2.5
for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99729+-0.0108594
[1]: 	-6.39158+-0.728997
[2]: 	27.6919+-1.26578
[3]: 	0.250455+-0.116191
[4]: 	-18.1295+-3.36066
[5]: 	47.4791+-3.83785
[all]: 	(0.99728988196593105)*(exp(-0.5*((x-(-6.3915810387581757))/(27.69189104895819))**2)+(0.25045501695412642)*exp(-0.5*((x-(-18.12945892795554))/(47.479144814561067))**2))/(((27.69189104895819)+(0.25045501695412642)*(47.479144814561067))*sqrt(2*pi))


