for 0 <= |#eta| < 0.87
for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.86109+-0.00743003
[1]: 	-0.241876+-0.00712615
[2]: 	0.750365+-0.00874782
[all]: 	(0.86109006969733992)*exp(-0.5*((x-(-0.2418761659057965))/(0.75036488884533203))**2)/((0.75036488884533203)*sqrt(2*pi))


