for 0.87 <= |#eta| < 1.4442
for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.916287+-0.0106055
[1]: 	-0.215687+-0.0272916
[2]: 	2.08968+-0.032782
[all]: 	(0.91628686202596266)*exp(-0.5*((x-(-0.21568673365659316))/(2.0896799291142067))**2)/((2.0896799291142067)*sqrt(2*pi))


