for 0.87 <= |#eta| < 1.479
for 200 GeV <= P < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00831+-0.00992064
[1]: 	-0.280137+-0.494932
[2]: 	21.5741+-0.540058
[3]: 	0.285252+-0.0319578
[4]: 	27.3477+-2.08763
[5]: 	46.014+-1.33339
[all]: 	(1.0083071449154859)*(exp(-0.5*((x-(-0.28013660645714822))/(21.574054890794294))**2)+(0.28525201654673316)*exp(-0.5*((x-(27.347671078467968))/(46.01402795328444))**2))/(((21.574054890794294)+(0.28525201654673316)*(46.01402795328444))*sqrt(2*pi))


