for 0 <= |#eta| < 0.9
for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.93823+-0.0124877
[1]: 	0.0301794+-0.0102291
[2]: 	0.618649+-0.0104408
[all]: 	(0.93822998404816904)*exp(-0.5*((x-(0.030179444386235744))/(0.61864886455258661))**2)/((0.61864886455258661)*sqrt(2*pi))


