for 0 <= |#eta| < 0.9
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.919129+-0.012278
[1]: 	0.115712+-0.0242235
[2]: 	1.61442+-0.0252011
[all]: 	(0.91912920741595228)*exp(-0.5*((x-(0.1157121872527857))/(1.6144220266058709))**2)/((1.6144220266058709)*sqrt(2*pi))


