for 0.87 <= |#eta| < 1.479
for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.988835+-0.0126099
[1]: 	-4.10808+-0.383865
[2]: 	9.08775+-0.21077
[3]: 	0.207434+-0.0454939
[4]: 	-18.7789+-1.85706
[5]: 	13.2513+-0.584513
[all]: 	(0.98883515129633726)*(exp(-0.5*((x-(-4.108078952471196))/(9.0877519043088615))**2)+(0.20743426440565926)*exp(-0.5*((x-(-18.778941124171993))/(13.251277944540629))**2))/(((9.0877519043088615)+(0.20743426440565926)*(13.251277944540629))*sqrt(2*pi))


