for 1.479 <= |#eta| < 2.5
for 50 GeV <= Pt < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.991969+-0.0130993
[1]: 	-1.70578+-0.201532
[2]: 	7.38125+-0.234044
[3]: 	0.116513+-0.065619
[4]: 	-5.88344+-1.35341
[5]: 	11.932+-1.03835
[all]: 	(0.99196884139818509)*(exp(-0.5*((x-(-1.705775571556444))/(7.3812460342227473))**2)+(0.11651292799906288)*exp(-0.5*((x-(-5.8834386463580941))/(11.932039965768015))**2))/(((7.3812460342227473)+(0.11651292799906288)*(11.932039965768015))*sqrt(2*pi))


