for 0.87 <= |#eta| < 1.4442
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.901733+-0.028324
[1]: 	-1.73762+-0.115576
[2]: 	3.44718+-0.151536
[all]: 	(0.90173250891505663)*exp(-0.5*((x-(-1.7376217136635888))/(3.4471820244009908))**2)/((3.4471820244009908)*sqrt(2*pi))


