for 0 <= |#eta| < 0.87
for 80 GeV <= P < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99582+-0.00925704
[1]: 	-2.01778+-0.154938
[2]: 	9.49787+-0.212196
[3]: 	0.182648+-0.0311968
[4]: 	-6.14219+-0.556601
[5]: 	18.4134+-0.619283
[all]: 	(0.99582047252134809)*(exp(-0.5*((x-(-2.017778084495518))/(9.497870885416587))**2)+(0.18264755010519163)*exp(-0.5*((x-(-6.1421909435877566))/(18.413444865452735))**2))/(((9.497870885416587)+(0.18264755010519163)*(18.413444865452735))*sqrt(2*pi))


