for 0 <= |#eta| < 0.87
for 20 GeV <= E < 27 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.862387+-0.0178076
[1]: 	-0.263554+-0.0126034
[2]: 	0.547774+-0.0154211
[all]: 	(0.86238664883658844)*exp(-0.5*((x-(-0.26355389239844773))/(0.54777371044576317))**2)/((0.54777371044576317)*sqrt(2*pi))


