for 0 <= |#eta| < 0.87
for 90 GeV <= Pt < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997746+-0.0040832
[1]: 	1.12989+-0.104157
[2]: 	9.01344+-0.10689
[3]: 	0.423574+-0.0191648
[4]: 	9.16562+-0.203704
[5]: 	17.4146+-0.137818
[all]: 	(0.99774604705015624)*(exp(-0.5*((x-(1.1298908803242043))/(9.0134356864742013))**2)+(0.42357426225369532)*exp(-0.5*((x-(9.1656217602728915))/(17.414645167139724))**2))/(((9.0134356864742013)+(0.42357426225369532)*(17.414645167139724))*sqrt(2*pi))


