for 0.87 <= |#eta| < 1.479
for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.978173+-0.00616459
[1]: 	-0.458086+-0.34807
[2]: 	12.1837+-0.0986956
[3]: 	0.182324+-0.0321112
[4]: 	-18.3097+-1.3553
[5]: 	15.3202+-0.356396
[all]: 	(0.97817265430991363)*(exp(-0.5*((x-(-0.45808629359581232))/(12.183749669696812))**2)+(0.18232397087656893)*exp(-0.5*((x-(-18.309669595142076))/(15.320174594039548))**2))/(((12.183749669696812)+(0.18232397087656893)*(15.320174594039548))*sqrt(2*pi))


