for 0 <= |#eta| < 0.87
for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.873728+-0.0132327
[1]: 	-0.224315+-0.0183179
[2]: 	1.07708+-0.0192816
[all]: 	(0.87372824685445127)*exp(-0.5*((x-(-0.22431548353092787))/(1.0770839791348157))**2)/((1.0770839791348157)*sqrt(2*pi))


