for 0 <= |#eta| < 0.87
for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99293+-0.00355697
[1]: 	1.87413+-0.102587
[2]: 	11.1112+-0.0731328
[3]: 	0.103193+-0.00522572
[4]: 	27.1719+-0.666848
[5]: 	9.79466+-0.269743
[all]: 	(0.9929301199682653)*(exp(-0.5*((x-(1.8741329515861977))/(11.11121591754978))**2)+(0.10319331639012108)*exp(-0.5*((x-(27.171938975646931))/(9.7946552991214411))**2))/(((11.11121591754978)+(0.10319331639012108)*(9.7946552991214411))*sqrt(2*pi))


