for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.876722+-0.0178507
[1]: 	0.738024+-0.148463
[2]: 	6.84911+-0.193143
[all]: 	(0.87672174493421018)*exp(-0.5*((x-(0.73802443938866047))/(6.8491142294590386))**2)/((6.8491142294590386)*sqrt(2*pi))


