for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.999956+-0.00227163
[1]: 	1.40981+-0.125871
[2]: 	16.3743+-0.152981
[3]: 	0.529017+-0.0176239
[4]: 	13.0811+-0.19366
[5]: 	32.2267+-0.181569
[all]: 	(0.99995581985261517)*(exp(-0.5*((x-(1.409813343217607))/(16.374251429258411))**2)+(0.52901673402161453)*exp(-0.5*((x-(13.081139648197194))/(32.226737460469153))**2))/(((16.374251429258411)+(0.52901673402161453)*(32.226737460469153))*sqrt(2*pi))


