for 0.9 <= |#eta| < 1.3
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x	(constructed from C++ class) 	on E_parton
ResolutionFunction: 	[0]+[1]*x	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.835014+-0.00366526
[1]: 	0.0191299+-0.0069132
[2]: 	1.42131+-0.00759899
[all]: 	(0.83501391874362507)*exp(-0.5*((x-(0.019129915023785957))/(1.4213083191503997))**2)/((1.4213083191503997)*sqrt(2*pi))

Parameters 2D:
[0]: 	0.958528+(-0.000208203*E_parton)
[1]: 	-0.0300265+(0.000780111*E_parton)
[2]: 	-0.293878+(0.0210957*E_parton)
[all]: 	(0.958528+(-0.000208203*E_parton))*exp(-0.5*((x-(-0.0300265+(0.000780111*E_parton)))/(-0.293878+(0.0210957*E_parton)))**2)/((-0.293878+(0.0210957*E_parton))*sqrt(2*pi))

