for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99844+-0.00759331
[1]: 	0.149078+-0.101442
[2]: 	7.73248+-0.137313
[3]: 	0.108798+-0.0234129
[4]: 	-4.58673+-0.788826
[5]: 	14.3033+-0.594701
[all]: 	(0.99844010296941565)*(exp(-0.5*((x-(0.14907828330522221))/(7.7324756782942092))**2)+(0.10879801135066924)*exp(-0.5*((x-(-4.5867262586992794))/(14.303299171260679))**2))/(((7.7324756782942092)+(0.10879801135066924)*(14.303299171260679))*sqrt(2*pi))


