for 1.3 <= |#eta| < 2.1
for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.988772+-0.207077
[1]: 	0.321237+-0.196337
[2]: 	1.23179+-0.330911
[all]: 	(0.98877218809560252)*exp(-0.5*((x-(0.32123741567702047))/(1.2317949729766566))**2)/((1.2317949729766566)*sqrt(2*pi))


