for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.934866+-0.00836877
[1]: 	0.0162332+-0.00801388
[2]: 	0.929825+-0.0117518
[all]: 	(0.93486566001308968)*exp(-0.5*((x-(0.016233163081454623))/(0.9298254510848718))**2)/((0.9298254510848718)*sqrt(2*pi))


