for 0 <= |#eta| < 0.87
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E_parton
ResolutionFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	NAN
[1]: 	NAN
[2]: 	NAN
[3]: 	NAN
[4]: 	NAN
[5]: 	NAN
[all]: 	(NAN)*(exp(-0.5*((x-(NAN))/(NAN))**2)+(NAN)*exp(-0.5*((x-(NAN))/(NAN))**2))/(((NAN)+(NAN)*(NAN))*sqrt(2*pi))

Parameters 2D:
[0]: 	(0.987625+(0.000153778*E_parton))+(-4.91424e-07*sq(E_parton))
[1]: 	(-2.3992+(0.0388611*E_parton))+(-0.000315798*sq(E_parton))
[2]: 	(-2.02819+(0.192258*E_parton))+(-0.000516794*sq(E_parton))
[3]: 	(0.196971+(-0.00199394*E_parton))+(9.23631e-06*sq(E_parton))
[4]: 	(-13.4522+(0.167355*E_parton))+(-0.00056068*sq(E_parton))
[5]: 	(-2.76139+(0.262912*E_parton))+(-0.000418848*sq(E_parton))
[all]: 	((0.987625+(0.000153778*E_parton))+(-4.91424e-07*sq(E_parton)))*(exp(-0.5*((x-((-2.3992+(0.0388611*E_parton))+(-0.000315798*sq(E_parton))))/((-2.02819+(0.192258*E_parton))+(-0.000516794*sq(E_parton))))**2)+((0.196971+(-0.00199394*E_parton))+(9.23631e-06*sq(E_parton)))*exp(-0.5*((x-((-13.4522+(0.167355*E_parton))+(-0.00056068*sq(E_parton))))/((-2.76139+(0.262912*E_parton))+(-0.000418848*sq(E_parton))))**2))/((((-2.02819+(0.192258*E_parton))+(-0.000516794*sq(E_parton)))+((0.196971+(-0.00199394*E_parton))+(9.23631e-06*sq(E_parton)))*((-2.76139+(0.262912*E_parton))+(-0.000418848*sq(E_parton))))*sqrt(2*pi))

