for 0.87 <= |eta| < 1.479
--------------------------------------------------------------------------------

for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.991132+-0.00498933
[1]: 	-72.6971+-2.99747
[2]: 	19.206+-2.38825
[3]: 	71.939+-7.99756
[4]: 	-4.48516+-0.130016
[5]: 	22.6276+-0.121201
[all]: 	(0.99113238755604294)*(exp(-0.5*((x-(-72.697137470269951))/(19.206033137938803))**2)+(71.939001042045945)*exp(-0.5*((x-(-4.4851574509818448))/(22.627557792267897))**2))/(((19.206033137938803)+(71.939001042045945)*(22.627557792267897))*sqrt(2*pi))


