for 0 <= |#eta| < 0.87
for 150 GeV <= Pt < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.989505+-0.0149465
[1]: 	-4.60108+-0.425247
[2]: 	14.1187+-0.585514
[3]: 	0.228804+-0.0661213
[4]: 	-10.1501+-1.18526
[5]: 	27.3695+-1.57827
[all]: 	(0.98950521819886339)*(exp(-0.5*((x-(-4.6010763272718833))/(14.11870837149767))**2)+(0.22880399297851017)*exp(-0.5*((x-(-10.150086508608922))/(27.369517473362208))**2))/(((14.11870837149767)+(0.22880399297851017)*(27.369517473362208))*sqrt(2*pi))


