for 0 <= |#eta| < 0.87
for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.992444+-0.00380769
[1]: 	1.82966+-0.116907
[2]: 	10.9852+-0.0804611
[3]: 	0.106425+-0.00611213
[4]: 	26.5805+-0.762958
[5]: 	9.98845+-0.306806
[all]: 	(0.9924444331083413)*(exp(-0.5*((x-(1.8296602787415708))/(10.985210691190492))**2)+(0.10642455385645455)*exp(-0.5*((x-(26.580493139625119))/(9.9884525700123454))**2))/(((10.985210691190492)+(0.10642455385645455)*(9.9884525700123454))*sqrt(2*pi))


