for 1.479 <= |#eta| < 2.5
for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.938668+-0.0475365
[1]: 	-23.0637+-0.76155
[2]: 	5.27748+-0.946397
[3]: 	0.478105+-0.201878
[4]: 	-31.6281+-3.70042
[5]: 	12.0409+-1.60139
[all]: 	(0.93866824910177138)*(exp(-0.5*((x-(-23.06371276291916))/(5.2774779364302775))**2)+(0.47810481060346355)*exp(-0.5*((x-(-31.62810049006842))/(12.040852294001816))**2))/(((5.2774779364302775)+(0.47810481060346355)*(12.040852294001816))*sqrt(2*pi))


