for 0 <= |#eta| < 0.87
for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.867488+-0.0135556
[1]: 	-0.17221+-0.017336
[2]: 	0.99052+-0.0195175
[all]: 	(0.86748777122417831)*exp(-0.5*((x-(-0.17221001399247232))/(0.9905203466025968))**2)/((0.9905203466025968)*sqrt(2*pi))


