for 0 <= |#eta| < 0.9
for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.957382+-0.0103772
[1]: 	0.0134795+-0.00914096
[2]: 	0.879987+-0.0134863
[all]: 	(0.95738247779096086)*exp(-0.5*((x-(0.013479503580357616))/(0.87998720046267309))**2)/((0.87998720046267309)*sqrt(2*pi))


