for 0.87 <= |#eta| < 1.479
for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.994056+-0.0109397
[1]: 	1.40615+-0.26935
[2]: 	10.955+-0.279807
[3]: 	0.267356+-0.0313679
[4]: 	13.6174+-0.88017
[5]: 	21.5656+-0.50301
[all]: 	(0.99405574055323476)*(exp(-0.5*((x-(1.4061458371994604))/(10.954955149905272))**2)+(0.2673556604793681)*exp(-0.5*((x-(13.617434712210979))/(21.565596059726516))**2))/(((10.954955149905272)+(0.2673556604793681)*(21.565596059726516))*sqrt(2*pi))


