for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.994884+-0.00718944
[1]: 	0.220965+-0.211745
[2]: 	8.14049+-0.276303
[3]: 	0.7781+-0.0725059
[4]: 	3.71095+-0.202361
[5]: 	16.2473+-0.216322
[all]: 	(0.99488442653419085)*(exp(-0.5*((x-(0.22096529699568634))/(8.1404912620272025))**2)+(0.77809982484881024)*exp(-0.5*((x-(3.7109460688346019))/(16.247253100815975))**2))/(((8.1404912620272025)+(0.77809982484881024)*(16.247253100815975))*sqrt(2*pi))


