for 0.87 <= |#eta| < 1.479
for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.993511+-0.0109518
[1]: 	-4.50318+-0.382445
[2]: 	21.148+-0.582772
[3]: 	0.149076+-0.0499617
[4]: 	-10.3498+-1.76305
[5]: 	37.5299+-2.29267
[all]: 	(0.99351135720805606)*(exp(-0.5*((x-(-4.5031824630388684))/(21.148049602051973))**2)+(0.14907626194079482)*exp(-0.5*((x-(-10.349830430489632))/(37.529856569578513))**2))/(((21.148049602051973)+(0.14907626194079482)*(37.529856569578513))*sqrt(2*pi))


