for 0 <= |#eta| < 0.9
for 33 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.912409+-0.0120048
[1]: 	0.0218843+-0.00556958
[2]: 	0.381395+-0.00670137
[all]: 	(0.91240944574972183)*exp(-0.5*((x-(0.021884262179872684))/(0.38139501847216095))**2)/((0.38139501847216095)*sqrt(2*pi))


