for 0.87 <= |#eta| < 1.479
for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.97199+-0.024441
[1]: 	-0.603145+-0.535436
[2]: 	5.85318+-0.314188
[3]: 	0.316442+-0.0983476
[4]: 	-10.9108+-1.87912
[5]: 	9.1921+-0.670618
[all]: 	(0.97199026867369687)*(exp(-0.5*((x-(-0.60314473170296878))/(5.8531832956384457))**2)+(0.31644197055546996)*exp(-0.5*((x-(-10.910802880118773))/(9.1921041758814575))**2))/(((5.8531832956384457)+(0.31644197055546996)*(9.1921041758814575))*sqrt(2*pi))


