for 0.87 <= |#eta| < 1.479
for 30 GeV <= P < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.957175+-0.0335999
[1]: 	-12.6716+-0.390635
[2]: 	4.24406+-0.304842
[3]: 	0.345546+-0.0644753
[4]: 	-23.7941+-1.41882
[5]: 	9.19454+-0.728528
[all]: 	(0.95717459730579468)*(exp(-0.5*((x-(-12.671602677090142))/(4.2440647954642445))**2)+(0.34554621211229097)*exp(-0.5*((x-(-23.794073882104001))/(9.1945352291464406))**2))/(((4.2440647954642445)+(0.34554621211229097)*(9.1945352291464406))*sqrt(2*pi))


