for 0 <= |eta| < 0.87
--------------------------------------------------------------------------------

for 30 GeV <= E < 40 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.987502+-0.00794181
[1]: 	-3.90271+-0.0987806
[2]: 	4.18928+-0.0643897
[3]: 	0.257358+-0.0203195
[4]: 	-12.2906+-0.399467
[5]: 	7.21454+-0.16573
[all]: 	(0.98750176145398849)*(exp(-0.5*((x-(-3.9027101867121914))/(4.189280634099247))**2)+(0.25735783037212356)*exp(-0.5*((x-(-12.290583963202803))/(7.2145404371523369))**2))/(((4.189280634099247)+(0.25735783037212356)*(7.2145404371523369))*sqrt(2*pi))


