for 1.566 <= |#eta| < 2.5
for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.874067+-0.0655262
[1]: 	-4.01312+-0.246174
[2]: 	3.62643+-0.382448
[all]: 	(0.87406679177587077)*exp(-0.5*((x-(-4.0131198963138663))/(3.6264290667936763))**2)/((3.6264290667936763)*sqrt(2*pi))


