for 27 GeV <= E < 33 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.910505+-0.0194731
[1]: 	-0.376173+-0.0139801
[2]: 	0.609631+-0.018157
[all]: 	(0.91050532448197519)*exp(-0.5*((x-(-0.3761732127205476))/(0.60963133555173432))**2)/((0.60963133555173432)*sqrt(2*pi))


