for 0 <= |#eta| < 0.87
for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.992483+-0.00380598
[1]: 	1.83727+-0.116617
[2]: 	10.9884+-0.0802623
[3]: 	0.106404+-0.0060914
[4]: 	26.6048+-0.760256
[5]: 	9.98164+-0.30588
[all]: 	(0.99248346766918305)*(exp(-0.5*((x-(1.8372720943557184))/(10.988428132026909))**2)+(0.1064041504537816)*exp(-0.5*((x-(26.604838506836586))/(9.9816419643673608))**2))/(((10.988428132026909)+(0.1064041504537816)*(9.9816419643673608))*sqrt(2*pi))


