for 0 <= |#eta| < 0.87
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.86863+-0.036893
[1]: 	0.153143+-0.0721531
[2]: 	1.49597+-0.0779924
[all]: 	(0.86863016853410302)*exp(-0.5*((x-(0.15314317647355594))/(1.495969192998126))**2)/((1.495969192998126)*sqrt(2*pi))


