for 0 <= |#eta| < 0.87
for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996263+-0.00298848
[1]: 	-0.728566+-0.0452849
[2]: 	7.62239+-0.0316315
[3]: 	0.0567487+-0.00589928
[4]: 	-13.2127+-1.09724
[5]: 	10.9403+-0.357451
[all]: 	(0.99626342739947549)*(exp(-0.5*((x-(-0.7285656476664073))/(7.6223879451688035))**2)+(0.056748662901773272)*exp(-0.5*((x-(-13.21266027630989))/(10.940342508828067))**2))/(((7.6223879451688035)+(0.056748662901773272)*(10.940342508828067))*sqrt(2*pi))


