for 1.479 <= |#eta| < 2.5
for 80 GeV <= P < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.974531+-0.0197654
[1]: 	-1.93657+-0.663453
[2]: 	8.45421+-0.376305
[3]: 	0.408805+-0.0854666
[4]: 	-17.8911+-1.81471
[5]: 	13.5994+-0.741109
[all]: 	(0.97453057280651978)*(exp(-0.5*((x-(-1.936574912395244))/(8.4542143674841004))**2)+(0.40880502505777905)*exp(-0.5*((x-(-17.891130888130085))/(13.599438720874716))**2))/(((8.4542143674841004)+(0.40880502505777905)*(13.599438720874716))*sqrt(2*pi))


