for 0.87 <= |#eta| < 1.479
for 100 GeV <= P < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997547+-0.00458584
[1]: 	-2.22325+-0.104434
[2]: 	15.9354+-0.150347
[3]: 	0.0537213+-0.0130483
[4]: 	-11.7616+-1.59631
[5]: 	28.2334+-1.21273
[all]: 	(0.99754653506970603)*(exp(-0.5*((x-(-2.2232477319211341))/(15.935359226147824))**2)+(0.053721270235507212)*exp(-0.5*((x-(-11.761550432381625))/(28.233380352442957))**2))/(((15.935359226147824)+(0.053721270235507212)*(28.233380352442957))*sqrt(2*pi))


