for 0 <= |#eta| < 0.87
for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996146+-0.00457069
[1]: 	1.7083+-0.0749361
[2]: 	8.08684+-0.0466992
[3]: 	0.0373828+-0.00865212
[4]: 	-12.2518+-2.97154
[5]: 	11.1839+-1.03076
[all]: 	(0.99614646318762889)*(exp(-0.5*((x-(1.708301733676187))/(8.0868437248785767))**2)+(0.037382807101010718)*exp(-0.5*((x-(-12.251815438675827))/(11.18386606923108))**2))/(((8.0868437248785767)+(0.037382807101010718)*(11.18386606923108))*sqrt(2*pi))


