for 0 <= |#eta| < 0.87
for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00023+-0.00873508
[1]: 	-0.49776+-0.261147
[2]: 	14.3089+-0.275505
[3]: 	0.244652+-0.0183137
[4]: 	19.0098+-0.980612
[5]: 	32.5095+-0.64872
[all]: 	(1.000227301516345)*(exp(-0.5*((x-(-0.49776042893570605))/(14.308948343998978))**2)+(0.24465159037234119)*exp(-0.5*((x-(19.009813275352158))/(32.509509200407813))**2))/(((14.308948343998978)+(0.24465159037234119)*(32.509509200407813))*sqrt(2*pi))


