for 0.87 <= |#eta| < 1.479
for 20 GeV <= Pt < 30 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.994658+-0.0447399
[1]: 	-5.59451+-0.346376
[2]: 	3.52557+-0.334437
[3]: 	0.0974217+-0.0895306
[4]: 	-11.9682+-5.04697
[5]: 	5.88705+-1.95921
[all]: 	(0.99465811769256374)*(exp(-0.5*((x-(-5.5945065049082849))/(3.5255657938023015))**2)+(0.097421707318784412)*exp(-0.5*((x-(-11.968201261932567))/(5.8870500524315901))**2))/(((3.5255657938023015)+(0.097421707318784412)*(5.8870500524315901))*sqrt(2*pi))


