for 0 <= |#eta| < 0.87
for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998736+-0.00345604
[1]: 	0.165574+-0.10852
[2]: 	12.2389+-0.112982
[3]: 	0.329805+-0.0124912
[4]: 	12.882+-0.275456
[5]: 	24.7484+-0.190076
[all]: 	(0.99873585308601154)*(exp(-0.5*((x-(0.16557376798766654))/(12.238882779159118))**2)+(0.32980458022537351)*exp(-0.5*((x-(12.88200141996667))/(24.748434277852709))**2))/(((12.238882779159118)+(0.32980458022537351)*(24.748434277852709))*sqrt(2*pi))


