for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00026+-0.00538883
[1]: 	0.662298+-0.228136
[2]: 	16.243+-0.270853
[3]: 	0.404965+-0.0246049
[4]: 	14.204+-0.479985
[5]: 	33.9523+-0.416419
[all]: 	(1.0002649894054754)*(exp(-0.5*((x-(0.66229809217506386))/(16.242964535543873))**2)+(0.40496529091355593)*exp(-0.5*((x-(14.204033938768163))/(33.952277167834765))**2))/(((16.242964535543873)+(0.40496529091355593)*(33.952277167834765))*sqrt(2*pi))


