for 0 <= |#eta| < 0.87
for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.988282+-0.00837414
[1]: 	1.08306+-0.193258
[2]: 	11.147+-0.153709
[3]: 	0.0952194+-0.00810855
[4]: 	29.0087+-1.32612
[5]: 	9.63935+-0.565235
[all]: 	(0.9882820987621832)*(exp(-0.5*((x-(1.0830618203113858))/(11.147004753459012))**2)+(0.095219353386627459)*exp(-0.5*((x-(29.008712442044157))/(9.6393522119556874))**2))/(((11.147004753459012)+(0.095219353386627459)*(9.6393522119556874))*sqrt(2*pi))


