for 0.87 <= |#eta| < 1.4442
for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.905071+-0.0357419
[1]: 	-0.581398+-0.0402394
[2]: 	1.00586+-0.0559316
[all]: 	(0.90507141378483191)*exp(-0.5*((x-(-0.58139774658391208))/(1.0058561884821182))**2)/((1.0058561884821182)*sqrt(2*pi))


