for 0 <= |#eta| < 0.87
for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.894322+-0.0158902
[1]: 	-0.0433583+-0.0158344
[2]: 	0.778553+-0.018758
[all]: 	(0.89432241833834103)*exp(-0.5*((x-(-0.043358279722572779))/(0.77855330489644037))**2)/((0.77855330489644037)*sqrt(2*pi))


