for 0.9 <= |#eta| < 1.3
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.955013+-0.0167325
[1]: 	0.0657203+-0.027741
[2]: 	1.80316+-0.0443019
[all]: 	(0.95501269270326372)*exp(-0.5*((x-(0.065720346337389213))/(1.8031641372031006))**2)/((1.8031641372031006)*sqrt(2*pi))


