for 1.479 <= |#eta| < 2.5
for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00125+-0.00462683
[1]: 	-7.23224+-0.264261
[2]: 	25.1609+-0.534126
[3]: 	0.34034+-0.0579932
[4]: 	-5.54019+-0.509018
[5]: 	43.4682+-1.19838
[all]: 	(1.0012526128379657)*(exp(-0.5*((x-(-7.2322420894021775))/(25.160947189676683))**2)+(0.34033980413424314)*exp(-0.5*((x-(-5.5401936013764157))/(43.468155542491267))**2))/(((25.160947189676683)+(0.34033980413424314)*(43.468155542491267))*sqrt(2*pi))


