for 0 <= |#eta| < 0.87
for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.984562+-0.0353258
[1]: 	-4.41209+-1.48659
[2]: 	21.4924+-1.42529
[3]: 	0.207196+-0.0603243
[4]: 	28.5401+-8.6877
[5]: 	55.5435+-7.04306
[all]: 	(0.98456190635220264)*(exp(-0.5*((x-(-4.4120894197284883))/(21.492393302759016))**2)+(0.20719602812019899)*exp(-0.5*((x-(28.540121492724737))/(55.543517673753222))**2))/(((21.492393302759016)+(0.20719602812019899)*(55.543517673753222))*sqrt(2*pi))


