for 30 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.973844+-0.00770639
[1]: 	-3.50065+-0.102175
[2]: 	4.05636+-0.0550241
[3]: 	0.299239+-0.0188958
[4]: 	-12.6977+-0.310833
[5]: 	6.99288+-0.132996
[all]: 	(0.97384407758238478)*(exp(-0.5*((x-(-3.5006541284436778))/(4.0563644533016188))**2)+(0.2992386488170018)*exp(-0.5*((x-(-12.697715146742958))/(6.9928781313010031))**2))/(((4.0563644533016188)+(0.2992386488170018)*(6.9928781313010031))*sqrt(2*pi))


