for 0.87 <= |eta| < 1.479
--------------------------------------------------------------------------------

for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	1.0018+-0.006416
[1]: 	-8.61399+-0.247688
[2]: 	25.0352+-0.495807
[3]: 	0.133255+-0.0356199
[4]: 	-8.68296+-1.06454
[5]: 	47.7512+-2.9654
[all]: 	(1.0018025491801874)*(exp(-0.5*((x-(-8.6139855142966866))/(25.035160771624959))**2)+(0.13325532408429153)*exp(-0.5*((x-(-8.6829575038701847))/(47.751188556672084))**2))/(((25.035160771624959)+(0.13325532408429153)*(47.751188556672084))*sqrt(2*pi))


