for 0 <= |#eta| < 0.87
for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.16985+-0.173752
[1]: 	-17.4741+-2.10298
[2]: 	27.7813+-1.94228
[3]: 	0.0497304+-0.0281769
[4]: 	-123.764+-226.282
[5]: 	230.998+-120.656
[all]: 	(1.1698499198748105)*(exp(-0.5*((x-(-17.4740954292796))/(27.781270330356922))**2)+(0.049730374536349764)*exp(-0.5*((x-(-123.76449056725765))/(230.99805653371365))**2))/(((27.781270330356922)+(0.049730374536349764)*(230.99805653371365))*sqrt(2*pi))


