for 1.479 <= |#eta| < 2.5
for 30 GeV <= Pt < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.993992+-0.0115966
[1]: 	-2.35415+-0.154081
[2]: 	4.31567+-0.125567
[3]: 	0.235215+-0.0472679
[4]: 	-8.92302+-0.937368
[5]: 	7.05147+-0.324587
[all]: 	(0.99399174130510215)*(exp(-0.5*((x-(-2.3541514616237578))/(4.3156721226297714))**2)+(0.23521535287202022)*exp(-0.5*((x-(-8.9230207103182479))/(7.0514739065623973))**2))/(((4.3156721226297714)+(0.23521535287202022)*(7.0514739065623973))*sqrt(2*pi))


