for 0.9 <= |#eta| < 1.3
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.902485+-0.0392311
[1]: 	0.461024+-0.344811
[2]: 	7.47266+-0.444743
[all]: 	(0.90248522762538252)*exp(-0.5*((x-(0.46102388343062861))/(7.4726610714304567))**2)/((7.4726610714304567)*sqrt(2*pi))


