for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.847215+-0.00901395
[1]: 	-0.243222+-0.0116205
[2]: 	0.966428+-0.0133852
[all]: 	(0.84721527041688982)*exp(-0.5*((x-(-0.24322217786933514))/(0.96642766693242466))**2)/((0.96642766693242466)*sqrt(2*pi))


