for 0 <= |#eta| < 0.87
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	NAN
[1]: 	NAN
[2]: 	NAN
[3]: 	NAN
[4]: 	NAN
[5]: 	NAN
[all]: 	(NAN)*(exp(-0.5*((x-(NAN))/(NAN))**2)+(NAN)*exp(-0.5*((x-(NAN))/(NAN))**2))/(((NAN)+(NAN)*(NAN))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	(0.986483+(0.000103907*E^{GEN} (GeV)_parton))+(-1.2338e-07*sq(E^{GEN} (GeV)_parton))
[1]: 	(0.063551+(0.0178438*E^{GEN} (GeV)_parton))+(-9.76136e-05*sq(E^{GEN} (GeV)_parton))
[2]: 	(0.13513+(0.149227*E^{GEN} (GeV)_parton))+(-0.000332994*sq(E^{GEN} (GeV)_parton))
[3]: 	(-0.176626+(0.00407258*E^{GEN} (GeV)_parton))+(-7.96183e-06*sq(E^{GEN} (GeV)_parton))
[4]: 	(-17.3204+(0.319284*E^{GEN} (GeV)_parton))+(-0.000625916*sq(E^{GEN} (GeV)_parton))
[5]: 	(-1.82264+(0.213965*E^{GEN} (GeV)_parton))+(-0.000170525*sq(E^{GEN} (GeV)_parton))
[all]: 	((0.986483+(0.000103907*E^{GEN} (GeV)_parton))+(-1.2338e-07*sq(E^{GEN} (GeV)_parton)))*(exp(-0.5*((x-((0.063551+(0.0178438*E^{GEN} (GeV)_parton))+(-9.76136e-05*sq(E^{GEN} (GeV)_parton))))/((0.13513+(0.149227*E^{GEN} (GeV)_parton))+(-0.000332994*sq(E^{GEN} (GeV)_parton))))**2)+((-0.176626+(0.00407258*E^{GEN} (GeV)_parton))+(-7.96183e-06*sq(E^{GEN} (GeV)_parton)))*exp(-0.5*((x-((-17.3204+(0.319284*E^{GEN} (GeV)_parton))+(-0.000625916*sq(E^{GEN} (GeV)_parton))))/((-1.82264+(0.213965*E^{GEN} (GeV)_parton))+(-0.000170525*sq(E^{GEN} (GeV)_parton))))**2))/((((0.13513+(0.149227*E^{GEN} (GeV)_parton))+(-0.000332994*sq(E^{GEN} (GeV)_parton)))+((-0.176626+(0.00407258*E^{GEN} (GeV)_parton))+(-7.96183e-06*sq(E^{GEN} (GeV)_parton)))*((-1.82264+(0.213965*E^{GEN} (GeV)_parton))+(-0.000170525*sq(E^{GEN} (GeV)_parton))))*sqrt(2*pi))

