for 0 <= |#eta| < 0.87
for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00068+-0.00819131
[1]: 	-0.599712+-0.248843
[2]: 	14.5314+-0.26264
[3]: 	0.240873+-0.017449
[4]: 	19.3214+-0.96258
[5]: 	32.7126+-0.62713
[all]: 	(1.0006801339808615)*(exp(-0.5*((x-(-0.59971198681616045))/(14.531420890537605))**2)+(0.24087319010360764)*exp(-0.5*((x-(19.321394707922565))/(32.712630661021443))**2))/(((14.531420890537605)+(0.24087319010360764)*(32.712630661021443))*sqrt(2*pi))


