for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995948+-0.00318057
[1]: 	0.704745+-0.13456
[2]: 	6.87706+-0.167766
[3]: 	1.52696+-0.0873618
[4]: 	3.33334+-0.064539
[5]: 	13.1569+-0.0734855
[all]: 	(0.9959481407046995)*(exp(-0.5*((x-(0.70474488439877092))/(6.8770570175156998))**2)+(1.5269644596321685)*exp(-0.5*((x-(3.3333413854242835))/(13.156864025750677))**2))/(((6.8770570175156998)+(1.5269644596321685)*(13.156864025750677))*sqrt(2*pi))


