for 0.87 <= |#eta| < 1.479
for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.987063+-0.00675739
[1]: 	-3.60857+-0.156064
[2]: 	6.50857+-0.0773703
[3]: 	0.280701+-0.0236615
[4]: 	-15.3558+-0.521808
[5]: 	9.74918+-0.189076
[all]: 	(0.98706325981893739)*(exp(-0.5*((x-(-3.6085735417774956))/(6.508565662815756))**2)+(0.2807010175412572)*exp(-0.5*((x-(-15.355780769786257))/(9.7491795519375799))**2))/(((6.508565662815756)+(0.2807010175412572)*(9.7491795519375799))*sqrt(2*pi))


