for 0.87 <= |#eta| < 1.479
for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996848+-0.0111415
[1]: 	-2.99777+-0.314886
[2]: 	14.721+-0.344295
[3]: 	0.155977+-0.0363225
[4]: 	-14.7122+-1.78592
[5]: 	25.3924+-0.961
[all]: 	(0.99684804382519909)*(exp(-0.5*((x-(-2.9977714804744977))/(14.72104766356634))**2)+(0.1559768404303663)*exp(-0.5*((x-(-14.712229132632814))/(25.3924253912197))**2))/(((14.72104766356634)+(0.1559768404303663)*(25.3924253912197))*sqrt(2*pi))


