for 30 GeV <= P < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.982785+-0.00744226
[1]: 	-3.32703+-0.0962462
[2]: 	4.1712+-0.0617017
[3]: 	0.265233+-0.0187374
[4]: 	-12.1137+-0.357255
[5]: 	7.41036+-0.15715
[all]: 	(0.9827849715151511)*(exp(-0.5*((x-(-3.3270274629215564))/(4.1711968916652662))**2)+(0.26523318405828888)*exp(-0.5*((x-(-12.11368520779164))/(7.4103616014946301))**2))/(((4.1711968916652662)+(0.26523318405828888)*(7.4103616014946301))*sqrt(2*pi))


