for 0 <= |#eta| < 0.87
for 27 GeV <= E < 33 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.903866+-0.0227562
[1]: 	-0.312883+-0.0165845
[2]: 	0.649887+-0.0231578
[all]: 	(0.90386593191436571)*exp(-0.5*((x-(-0.31288330467830977))/(0.64988731669806565))**2)/((0.64988731669806565)*sqrt(2*pi))


