for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.994642+-0.00809181
[1]: 	-3.53964+-0.19245
[2]: 	11.9496+-0.213844
[3]: 	0.16024+-0.0228527
[4]: 	-15.5611+-1.06947
[5]: 	21.8398+-0.569593
[all]: 	(0.99464245657428818)*(exp(-0.5*((x-(-3.5396392429898782))/(11.949576692728847))**2)+(0.16024049847565003)*exp(-0.5*((x-(-15.561128214553321))/(21.839787369876856))**2))/(((11.949576692728847)+(0.16024049847565003)*(21.839787369876856))*sqrt(2*pi))


