for 1.3 <= |#eta| < 2.1
for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.925301+-0.0274445
[1]: 	0.164839+-0.0515427
[2]: 	1.53454+-0.0613617
[all]: 	(0.92530103345221515)*exp(-0.5*((x-(0.16483876295036562))/(1.5345390116775879))**2)/((1.5345390116775879)*sqrt(2*pi))


