for 0 <= |#eta| < 0.87
for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.991712+-0.012941
[1]: 	-4.24149+-0.369802
[2]: 	16.3379+-0.514597
[3]: 	0.167547+-0.0466377
[4]: 	-11.2731+-1.5557
[5]: 	31.7031+-1.80963
[all]: 	(0.99171162350670694)*(exp(-0.5*((x-(-4.2414947228594713))/(16.337912765486809))**2)+(0.16754731010790169)*exp(-0.5*((x-(-11.273081738361057))/(31.703094753587763))**2))/(((16.337912765486809)+(0.16754731010790169)*(31.703094753587763))*sqrt(2*pi))


