for 1.566 <= |#eta| < 2.5
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.941312+-0.0977992
[1]: 	-2.60202+-0.394979
[2]: 	4.30893+-0.619124
[all]: 	(0.9413117064397768)*exp(-0.5*((x-(-2.602023639132685))/(4.3089277284780172))**2)/((4.3089277284780172)*sqrt(2*pi))


