for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.912456+-0.00464138
[1]: 	0.116678+-0.0143371
[2]: 	2.75802+-0.0197708
[all]: 	(0.91245585615307456)*exp(-0.5*((x-(0.11667809369651952))/(2.7580220402771909))**2)/((2.7580220402771909)*sqrt(2*pi))


