for 1.3 <= |#eta| < 2.1
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.902703+-0.0141904
[1]: 	0.417378+-0.0520198
[2]: 	3.06309+-0.0670345
[all]: 	(0.90270295983578575)*exp(-0.5*((x-(0.41737790823446302))/(3.0630892283207616))**2)/((3.0630892283207616)*sqrt(2*pi))


