for 0 <= |eta| < 0.87
--------------------------------------------------------------------------------

for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.998709+-0.00982634
[1]: 	-10.7448+-0.31787
[2]: 	18.3745+-0.469811
[3]: 	0.183615+-0.0359345
[4]: 	-18.3245+-1.27663
[5]: 	37.7634+-1.74794
[all]: 	(0.99870947065316795)*(exp(-0.5*((x-(-10.744823768217614))/(18.374484526619643))**2)+(0.18361510011348225)*exp(-0.5*((x-(-18.324491589543825))/(37.763352598532052))**2))/(((18.374484526619643)+(0.18361510011348225)*(37.763352598532052))*sqrt(2*pi))


