for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.910531+-0.0113259
[1]: 	0.129134+-0.0224142
[2]: 	1.66335+-0.0286512
[all]: 	(0.91053134229203758)*exp(-0.5*((x-(0.1291341408572319))/(1.6633451764422622))**2)/((1.6633451764422622)*sqrt(2*pi))


