for 0.87 <= |#eta| < 1.479
for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.993985+-0.00652313
[1]: 	3.48224+-0.118195
[2]: 	15.81+-0.0984335
[3]: 	0.136746+-0.024756
[4]: 	-1.22296+-0.927283
[5]: 	5.97458+-0.822275
[all]: 	(0.993984554355126)*(exp(-0.5*((x-(3.4822354858094258))/(15.809964977675646))**2)+(0.13674603527496498)*exp(-0.5*((x-(-1.2229647586691357))/(5.9745802657120439))**2))/(((15.809964977675646)+(0.13674603527496498)*(5.9745802657120439))*sqrt(2*pi))


