for 1.479 <= |#eta| < 2.5
for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995583+-0.00818173
[1]: 	1.21003+-0.216911
[2]: 	8.83687+-0.21588
[3]: 	0.406658+-0.0387138
[4]: 	11.1006+-0.496133
[5]: 	16.9075+-0.292531
[all]: 	(0.99558291417672484)*(exp(-0.5*((x-(1.2100349602180316))/(8.8368691187587949))**2)+(0.40665848026480433)*exp(-0.5*((x-(11.100586451248518))/(16.907531932180245))**2))/(((8.8368691187587949)+(0.40665848026480433)*(16.907531932180245))*sqrt(2*pi))


