for 0.87 <= |#eta| < 1.479
for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.988177+-0.00644933
[1]: 	-3.96254+-0.148739
[2]: 	6.62576+-0.0726215
[3]: 	0.290138+-0.0245116
[4]: 	-15.5866+-0.534953
[5]: 	9.92166+-0.192653
[all]: 	(0.98817699930162817)*(exp(-0.5*((x-(-3.9625411419879697))/(6.6257638794380771))**2)+(0.29013830071953906)*exp(-0.5*((x-(-15.586577040349177))/(9.9216610053575796))**2))/(((6.6257638794380771)+(0.29013830071953906)*(9.9216610053575796))*sqrt(2*pi))


