for 0.87 <= |#eta| < 1.479
for 30 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.888719+-0.0558919
[1]: 	-11.1558+-0.612109
[2]: 	3.61481+-0.401654
[3]: 	0.209463+-0.0818383
[4]: 	-21.8501+-2.81148
[5]: 	8.9275+-2.12017
[all]: 	(0.88871911327246456)*(exp(-0.5*((x-(-11.155796639697733))/(3.614812820376168))**2)+(0.20946303408192479)*exp(-0.5*((x-(-21.850094156641049))/(8.9274994032475643))**2))/(((3.614812820376168)+(0.20946303408192479)*(8.9274994032475643))*sqrt(2*pi))


