for 0 <= |#eta| < 0.87
for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.812788+-0.0510777
[1]: 	-1.48951+-1.81499
[2]: 	27.2069+-1.79701
[3]: 	0.197645+-0.0331485
[4]: 	3.17208+-3.43047
[5]: 	7.02684e-05+-0.550896
[all]: 	(0.8127875456179392)*(exp(-0.5*((x-(-1.489510623583044))/(27.206866166584117))**2)+(0.19764531838768473)*exp(-0.5*((x-(3.1720765941779234))/(7.0268428992833118e-05))**2))/(((27.206866166584117)+(0.19764531838768473)*(7.0268428992833118e-05))*sqrt(2*pi))


