for 1.479 <= |#eta| < 2.5
for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.981659+-0.00456286
[1]: 	7.53511+-0.0578994
[2]: 	0.158389+-0.453835
[3]: 	0.252689+-0.723168
[4]: 	13.2355+-0.247349
[5]: 	46.741+-0.213382
[all]: 	(0.98165897971799132)*(exp(-0.5*((x-(7.5351131864526195))/(0.15838880555924872))**2)+(0.25268925998319092)*exp(-0.5*((x-(13.235459132899607))/(46.741048333640002))**2))/(((0.15838880555924872)+(0.25268925998319092)*(46.741048333640002))*sqrt(2*pi))


