for 27 GeV <= E < 33 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.869872+-0.0138232
[1]: 	-0.244761+-0.0119954
[2]: 	0.675416+-0.0136148
[all]: 	(0.86987169249157381)*exp(-0.5*((x-(-0.24476112162002675))/(0.67541616363308321))**2)/((0.67541616363308321)*sqrt(2*pi))


