for 1.479 <= |#eta| < 2.5
for 120 GeV <= P < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997544+-0.00615576
[1]: 	4.03404+-0.322795
[2]: 	20.8496+-0.179891
[3]: 	0.0510425+-0.0168617
[4]: 	-29.5955+-9.50299
[5]: 	27.6816+-3.12982
[all]: 	(0.99754356584439541)*(exp(-0.5*((x-(4.0340444194278149))/(20.849577241955899))**2)+(0.0510424601839643)*exp(-0.5*((x-(-29.595504618625966))/(27.681606772335133))**2))/(((20.849577241955899)+(0.0510424601839643)*(27.681606772335133))*sqrt(2*pi))


