for 0.87 <= |#eta| < 1.4442
for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.873028+-0.014102
[1]: 	-0.683181+-0.0263519
[2]: 	1.49024+-0.0329247
[all]: 	(0.87302831036297956)*exp(-0.5*((x-(-0.68318131979336683))/(1.490244654181899))**2)/((1.490244654181899)*sqrt(2*pi))


