for 0 <= |#eta| < 0.87
for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997668+-0.0046801
[1]: 	-4.27719+-0.0955517
[2]: 	12.5221+-0.196242
[3]: 	0.197646+-0.0251134
[4]: 	-5.19499+-0.305387
[5]: 	23.8805+-0.590034
[all]: 	(0.99766813322126946)*(exp(-0.5*((x-(-4.2771879085531737))/(12.522109932601003))**2)+(0.19764605646232503)*exp(-0.5*((x-(-5.194987753395111))/(23.880451651511247))**2))/(((12.522109932601003)+(0.19764605646232503)*(23.880451651511247))*sqrt(2*pi))


