for 0.9 <= |#eta| < 1.3
for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.94391+-0.029528
[1]: 	-0.0387721+-0.0178761
[2]: 	0.641628+-0.0277758
[all]: 	(0.94390980217728204)*exp(-0.5*((x-(-0.038772057927417135))/(0.64162831122859965))**2)/((0.64162831122859965)*sqrt(2*pi))


