for 0 <= |#eta| < 0.9
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.893839+-0.0123954
[1]: 	0.200374+-0.0415124
[2]: 	2.64425+-0.0489411
[all]: 	(0.89383916896104099)*exp(-0.5*((x-(0.20037378922527568))/(2.644247570071796))**2)/((2.644247570071796)*sqrt(2*pi))


