for 0.87 <= |#eta| < 1.479
for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.987331+-0.0137522
[1]: 	-4.03898+-0.477946
[2]: 	14.0815+-0.32167
[3]: 	0.0770828+-0.0458175
[4]: 	-26.5819+-12.694
[5]: 	19.7087+-4.27157
[all]: 	(0.98733063839213864)*(exp(-0.5*((x-(-4.0389814814760143))/(14.081471518932741))**2)+(0.077082831510716376)*exp(-0.5*((x-(-26.581930835715113))/(19.708683495135272))**2))/(((14.081471518932741)+(0.077082831510716376)*(19.708683495135272))*sqrt(2*pi))


