for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.85443+-0.00600356
[1]: 	-0.312278+-0.00584744
[2]: 	0.752076+-0.00726666
[all]: 	(0.85443004505007614)*exp(-0.5*((x-(-0.31227758536055761))/(0.75207569016174858))**2)/((0.75207569016174858)*sqrt(2*pi))


