
FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E_parton
ResolutionFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	NAN
[1]: 	NAN
[2]: 	NAN
[3]: 	NAN
[4]: 	NAN
[5]: 	NAN
[all]: 	(NAN)*(exp(-0.5*((x-(NAN))/(NAN))**2)+(NAN)*exp(-0.5*((x-(NAN))/(NAN))**2))/(((NAN)+(NAN)*(NAN))*sqrt(2*pi))

Parameters 2D:
[0]: 	(0.991435+(6.0361e-05*E_parton))+(-4.12547e-08*sq(E_parton))
[1]: 	(-2.4594+(0.0183164*E_parton))+(-0.000141739*sq(E_parton))
[2]: 	(-1.29373+(0.168251*E_parton))+(-0.000265459*sq(E_parton))
[3]: 	(0.192136+(-0.00185007*E_parton))+(6.88488e-06*sq(E_parton))
[4]: 	(-13.3847+(0.0638909*E_parton))+(-0.000145096*sq(E_parton))
[5]: 	(-2.06114+(0.274434*E_parton))+(-0.000374687*sq(E_parton))
[all]: 	((0.991435+(6.0361e-05*E_parton))+(-4.12547e-08*sq(E_parton)))*(exp(-0.5*((x-((-2.4594+(0.0183164*E_parton))+(-0.000141739*sq(E_parton))))/((-1.29373+(0.168251*E_parton))+(-0.000265459*sq(E_parton))))**2)+((0.192136+(-0.00185007*E_parton))+(6.88488e-06*sq(E_parton)))*exp(-0.5*((x-((-13.3847+(0.0638909*E_parton))+(-0.000145096*sq(E_parton))))/((-2.06114+(0.274434*E_parton))+(-0.000374687*sq(E_parton))))**2))/((((-1.29373+(0.168251*E_parton))+(-0.000265459*sq(E_parton)))+((0.192136+(-0.00185007*E_parton))+(6.88488e-06*sq(E_parton)))*((-2.06114+(0.274434*E_parton))+(-0.000374687*sq(E_parton))))*sqrt(2*pi))

