for 1.479 <= |#eta| < 2.5
for 90 GeV <= Pt < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99148+-0.0182448
[1]: 	0.435853+-0.416421
[2]: 	8.62605+-0.39424
[3]: 	0.364003+-0.0598646
[4]: 	11.6224+-1.08603
[5]: 	17.3615+-0.574465
[all]: 	(0.99147990957508492)*(exp(-0.5*((x-(0.43585325290650445))/(8.6260453611703021))**2)+(0.36400262366573788)*exp(-0.5*((x-(11.622412421006395))/(17.361493003201637))**2))/(((8.6260453611703021)+(0.36400262366573788)*(17.361493003201637))*sqrt(2*pi))


