for 1.479 <= |eta| < 2.5
--------------------------------------------------------------------------------

for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	1.01434+-0.0074399
[1]: 	-11.4213+-0.396507
[2]: 	32.5354+-0.953229
[3]: 	0.207247+-0.0638232
[4]: 	-9.32095+-1.40081
[5]: 	65.1376+-5.60895
[all]: 	(1.0143419227411981)*(exp(-0.5*((x-(-11.421286026047397))/(32.53540559636501))**2)+(0.2072466813802798)*exp(-0.5*((x-(-9.3209527656593991))/(65.137594855884814))**2))/(((32.53540559636501)+(0.2072466813802798)*(65.137594855884814))*sqrt(2*pi))


