for 0.87 <= |#eta| < 1.479
for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.993945+-0.00408714
[1]: 	2.96099+-0.21968
[2]: 	18.8503+-0.145261
[3]: 	0.0806663+-0.00699493
[4]: 	43.9313+-1.8176
[5]: 	16.7143+-0.721919
[all]: 	(0.99394486732839304)*(exp(-0.5*((x-(2.9609885373501896))/(18.850299108677671))**2)+(0.080666340489621291)*exp(-0.5*((x-(43.931309714476171))/(16.714320897372872))**2))/(((18.850299108677671)+(0.080666340489621291)*(16.714320897372872))*sqrt(2*pi))


