for 1.566 <= |#eta| < 2.5
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.945895+-0.0326861
[1]: 	-2.92257+-0.133801
[2]: 	4.10376+-0.190346
[all]: 	(0.94589508046827198)*exp(-0.5*((x-(-2.9225710149113984))/(4.1037628890189639))**2)/((4.1037628890189639)*sqrt(2*pi))


