for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99839+-0.00660962
[1]: 	-3.78775+-0.208391
[2]: 	16.1483+-0.301479
[3]: 	0.207284+-0.0317664
[4]: 	-12.381+-0.830452
[5]: 	29.7204+-0.830687
[all]: 	(0.99838964083980808)*(exp(-0.5*((x-(-3.7877461448850909))/(16.148330378080423))**2)+(0.20728375552190315)*exp(-0.5*((x-(-12.381044313714384))/(29.720412971520688))**2))/(((16.148330378080423)+(0.20728375552190315)*(29.720412971520688))*sqrt(2*pi))


