for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.894525+-0.00850401
[1]: 	0.260689+-0.0293057
[2]: 	2.83217+-0.0373505
[all]: 	(0.8945245931248037)*exp(-0.5*((x-(0.26068893373367535))/(2.8321670645311392))**2)/((2.8321670645311392)*sqrt(2*pi))


