for 1.566 <= |#eta| < 2.5
for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.921003+-0.0763661
[1]: 	-1.69313+-0.283922
[2]: 	3.8468+-0.448161
[all]: 	(0.92100270481001212)*exp(-0.5*((x-(-1.6931251600088912))/(3.846802556058639))**2)/((3.846802556058639)*sqrt(2*pi))


