for 0.87 <= |#eta| < 1.479
for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.98971+-0.00663836
[1]: 	3.00305+-0.23999
[2]: 	10.2848+-0.103288
[3]: 	0.14055+-0.0248908
[4]: 	-12.1462+-1.37338
[5]: 	13.6605+-0.418035
[all]: 	(0.98970977659276449)*(exp(-0.5*((x-(3.0030531465890178))/(10.284777213293118))**2)+(0.14055020655925343)*exp(-0.5*((x-(-12.146156810378997))/(13.660467182503245))**2))/(((10.284777213293118)+(0.14055020655925343)*(13.660467182503245))*sqrt(2*pi))


