for 1.479 <= |eta| < 2.5
--------------------------------------------------------------------------------

for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	1.00521+-0.00401678
[1]: 	2.33248+-0.383424
[2]: 	25.4971+-0.496682
[3]: 	0.573076+-0.0529422
[4]: 	17.4937+-0.670718
[5]: 	46.0194+-0.664734
[all]: 	(1.0052091763461219)*(exp(-0.5*((x-(2.3324796185872856))/(25.497068028785293))**2)+(0.57307601791967699)*exp(-0.5*((x-(17.493743497414144))/(46.01942090514116))**2))/(((25.497068028785293)+(0.57307601791967699)*(46.01942090514116))*sqrt(2*pi))


