for 0 <= |#eta| < 0.87
for 40 GeV <= Pt < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.992264+-0.00760941
[1]: 	1.46393+-0.115645
[2]: 	6.04943+-0.0629013
[3]: 	0.0865068+-0.0179346
[4]: 	-8.04617+-1.19876
[5]: 	8.45855+-0.410901
[all]: 	(0.99226367356069245)*(exp(-0.5*((x-(1.4639348526051847))/(6.0494320661151786))**2)+(0.08650679216081758)*exp(-0.5*((x-(-8.0461697794559299))/(8.4585465478640582))**2))/(((6.0494320661151786)+(0.08650679216081758)*(8.4585465478640582))*sqrt(2*pi))


