for 0.87 <= |#eta| < 1.479
for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00002+-0.00822908
[1]: 	1.32107+-0.391929
[2]: 	18.1441+-0.404048
[3]: 	0.350479+-0.034595
[4]: 	17.2485+-0.945772
[5]: 	35.4337+-0.705923
[all]: 	(1.0000163468142445)*(exp(-0.5*((x-(1.3210700671574358))/(18.144123269150729))**2)+(0.35047859085824418)*exp(-0.5*((x-(17.248535078453727))/(35.433673985046909))**2))/(((18.144123269150729)+(0.35047859085824418)*(35.433673985046909))*sqrt(2*pi))


