for 20 GeV <= E < 30 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.942406+-0.0271163
[1]: 	-6.83208+-0.172385
[2]: 	2.76961+-0.140171
[3]: 	0.149043+-0.0239445
[4]: 	-14.6278+-1.07239
[5]: 	6.96818+-0.582022
[all]: 	(0.9424064394479158)*(exp(-0.5*((x-(-6.8320760053764573))/(2.7696091055006318))**2)+(0.14904297870682037)*exp(-0.5*((x-(-14.627799040801388))/(6.9681763058435511))**2))/(((2.7696091055006318)+(0.14904297870682037)*(6.9681763058435511))*sqrt(2*pi))


