for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.795768+-0.00672479
[1]: 	-0.496232+-0.0213107
[2]: 	2.34271+-0.0235555
[all]: 	(0.79576789774226553)*exp(-0.5*((x-(-0.49623153945340681))/(2.3427144060699092))**2)/((2.3427144060699092)*sqrt(2*pi))


