for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.01237+-0.00617433
[1]: 	-13.1281+-0.348694
[2]: 	31.5786+-0.845255
[3]: 	0.237313+-0.0620776
[4]: 	-12.0194+-1.06062
[5]: 	61.1443+-4.01227
[all]: 	(1.0123716000135066)*(exp(-0.5*((x-(-13.128119750932086))/(31.578569591603451))**2)+(0.23731336495947941)*exp(-0.5*((x-(-12.019443817413361))/(61.144338940691085))**2))/(((31.578569591603451)+(0.23731336495947941)*(61.144338940691085))*sqrt(2*pi))


