for 30 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.9903+-0.00391936
[1]: 	-2.55392+-0.0437338
[2]: 	3.9099+-0.0298729
[3]: 	0.220183+-0.00987798
[4]: 	-9.97202+-0.207707
[5]: 	6.74638+-0.0881109
[all]: 	(0.99030031754726966)*(exp(-0.5*((x-(-2.5539163101031335))/(3.9099010726909067))**2)+(0.22018282809412315)*exp(-0.5*((x-(-9.9720232868676888))/(6.7463842194462398))**2))/(((3.9099010726909067)+(0.22018282809412315)*(6.7463842194462398))*sqrt(2*pi))


