for 0 <= |#eta| < 0.87
for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.846654+-0.0203323
[1]: 	-0.295599+-0.0213004
[2]: 	0.793703+-0.0249233
[all]: 	(0.8466539541874446)*exp(-0.5*((x-(-0.29559911034454311))/(0.79370332285390544))**2)/((0.79370332285390544)*sqrt(2*pi))


