for 0.87 <= |#eta| < 1.4442
for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.854208+-0.0225271
[1]: 	-0.54301+-0.0516376
[2]: 	1.75307+-0.0612752
[all]: 	(0.8542076726664789)*exp(-0.5*((x-(-0.54301037342954872))/(1.7530749246386121))**2)/((1.7530749246386121)*sqrt(2*pi))


