for 1.479 <= |#eta| < 2.5
for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.991756+-0.011686
[1]: 	-4.06669+-0.529042
[2]: 	11.6576+-0.367289
[3]: 	0.438324+-0.0963293
[4]: 	-21.2999+-2.48264
[5]: 	16.8693+-0.776436
[all]: 	(0.99175646934927486)*(exp(-0.5*((x-(-4.0666925665873492))/(11.657558829288586))**2)+(0.43832421673005717)*exp(-0.5*((x-(-21.299899850294878))/(16.869262920495732))**2))/(((11.657558829288586)+(0.43832421673005717)*(16.869262920495732))*sqrt(2*pi))


