for 0 <= |#eta| < 0.87
for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.999098+-0.00544137
[1]: 	0.237215+-0.188095
[2]: 	14.0162+-0.196369
[3]: 	0.310587+-0.0166923
[4]: 	17.8937+-0.572547
[5]: 	28.9178+-0.33205
[all]: 	(0.99909766161643065)*(exp(-0.5*((x-(0.23721518530403785))/(14.016219801876943))**2)+(0.31058660574772023)*exp(-0.5*((x-(17.893709137927729))/(28.917780775599578))**2))/(((14.016219801876943)+(0.31058660574772023)*(28.917780775599578))*sqrt(2*pi))


