for 0.87 <= |#eta| < 1.479
for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.993205+-0.00775243
[1]: 	2.36658+-0.284817
[2]: 	8.08267+-0.142472
[3]: 	0.269971+-0.0499952
[4]: 	-9.05074+-1.08535
[5]: 	11.3341+-0.357235
[all]: 	(0.99320464119019869)*(exp(-0.5*((x-(2.3665751784854052))/(8.0826655490548163))**2)+(0.26997106512192115)*exp(-0.5*((x-(-9.0507392488840352))/(11.334128893164939))**2))/(((8.0826655490548163)+(0.26997106512192115)*(11.334128893164939))*sqrt(2*pi))


