for 1.479 <= |#eta| < 2.5
for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.990999+-0.0144019
[1]: 	4.01613+-0.469872
[2]: 	20.2612+-0.543525
[3]: 	0.0481866+-0.0294898
[4]: 	-20.2268+-14.9177
[5]: 	34.0033+-4.21868
[all]: 	(0.99099924131372785)*(exp(-0.5*((x-(4.0161305276978823))/(20.261204233094997))**2)+(0.048186576598580055)*exp(-0.5*((x-(-20.226848690256674))/(34.003348677000922))**2))/(((20.261204233094997)+(0.048186576598580055)*(34.003348677000922))*sqrt(2*pi))


