for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00189+-0.00342114
[1]: 	-8.32799+-0.16608
[2]: 	23.3151+-0.326804
[3]: 	0.305028+-0.0315933
[4]: 	-7.03948+-0.352994
[5]: 	42.5297+-0.796497
[all]: 	(1.0018930854951409)*(exp(-0.5*((x-(-8.327987553989459))/(23.31510327006113))**2)+(0.30502768122993573)*exp(-0.5*((x-(-7.0394769854648729))/(42.529726074619653))**2))/(((23.31510327006113)+(0.30502768122993573)*(42.529726074619653))*sqrt(2*pi))


