for 0 <= |#eta| < 0.9
for 33 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.945854+-0.0121014
[1]: 	-0.00327117+-0.00433705
[2]: 	0.372572+-0.00670426
[all]: 	(0.94585426807314887)*exp(-0.5*((x-(-0.003271165311601609))/(0.37257154991809371))**2)/((0.37257154991809371)*sqrt(2*pi))


