for 1.479 <= |#eta| < 2.5
for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.993805+-0.0133408
[1]: 	-7.50217+-0.741721
[2]: 	19.8366+-0.755122
[3]: 	0.135146+-0.0890415
[4]: 	-31.1115+-13.3608
[5]: 	28.4699+-3.29272
[all]: 	(0.99380512115203878)*(exp(-0.5*((x-(-7.5021739532961504))/(19.83661282538224))**2)+(0.13514648174889343)*exp(-0.5*((x-(-31.111487533479774))/(28.469858517382331))**2))/(((19.83661282538224)+(0.13514648174889343)*(28.469858517382331))*sqrt(2*pi))


