for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00067+-0.00767903
[1]: 	-6.12636+-0.456804
[2]: 	24.7984+-0.80261
[3]: 	0.298497+-0.0770656
[4]: 	-14.5984+-1.36402
[5]: 	44.1658+-2.03016
[all]: 	(1.0006722374118102)*(exp(-0.5*((x-(-6.1263648742415313))/(24.798384763787869))**2)+(0.29849678221306464)*exp(-0.5*((x-(-14.598412994976712))/(44.165790805892556))**2))/(((24.798384763787869)+(0.29849678221306464)*(44.165790805892556))*sqrt(2*pi))


