for 1.479 <= |#eta| < 2.5
for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.985266+-0.0255823
[1]: 	-1.85975+-0.391308
[2]: 	9.84705+-0.51691
[3]: 	0.0943567+-0.0504338
[4]: 	-7.91956+-2.504
[5]: 	21.6919+-3.29838
[all]: 	(0.98526585256304633)*(exp(-0.5*((x-(-1.8597489400747946))/(9.8470477177778744))**2)+(0.094356685697039033)*exp(-0.5*((x-(-7.9195604650708518))/(21.691893760446625))**2))/(((9.8470477177778744)+(0.094356685697039033)*(21.691893760446625))*sqrt(2*pi))


