for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.829584+-0.00955255
[1]: 	-0.14781+-0.0175881
[2]: 	1.40539+-0.0199598
[all]: 	(0.82958370088121502)*exp(-0.5*((x-(-0.14781013809012755))/(1.4053890669458915))**2)/((1.4053890669458915)*sqrt(2*pi))


