for 0 <= |#eta| < 0.87
for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.865495+-0.00594404
[1]: 	-0.32053+-0.00586046
[2]: 	0.752713+-0.00664222
[all]: 	(0.86549503349356793)*exp(-0.5*((x-(-0.32053032444192675))/(0.75271340994864722))**2)/((0.75271340994864722)*sqrt(2*pi))


