for 0.87 <= |#eta| < 1.479
for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.954597+-0.00232911
[1]: 	-3.4879+-0.0319598
[2]: 	13.1358+-0.0136483
[3]: 	2.38698e-13+-0.276937
[4]: 	-20.1129+-102.027
[5]: 	6.31645+-114.749
[all]: 	(0.95459689898319144)*(exp(-0.5*((x-(-3.4879019405144618))/(13.135848335571666))**2)+(2.3869795029440866e-13)*exp(-0.5*((x-(-20.112940673717837))/(6.3164532210413409))**2))/(((13.135848335571666)+(2.3869795029440866e-13)*(6.3164532210413409))*sqrt(2*pi))


