for 33 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.91982+-0.0167764
[1]: 	0.00633887+-0.00800723
[2]: 	0.389675+-0.00951061
[all]: 	(0.91982043382536105)*exp(-0.5*((x-(0.0063388662961492443))/(0.38967467785981647))**2)/((0.38967467785981647)*sqrt(2*pi))


