for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998292+-0.00243642
[1]: 	0.644063+-0.108237
[2]: 	13.0846+-0.128392
[3]: 	0.53954+-0.0194132
[4]: 	8.76092+-0.144701
[5]: 	25.4556+-0.151261
[all]: 	(0.99829235333656408)*(exp(-0.5*((x-(0.64406337587216456))/(13.084624120752059))**2)+(0.53954013522925504)*exp(-0.5*((x-(8.7609227118769013))/(25.455584074883173))**2))/(((13.084624120752059)+(0.53954013522925504)*(25.455584074883173))*sqrt(2*pi))


