for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.830598+-0.0137425
[1]: 	-1.96981+-0.0812463
[2]: 	4.39262+-0.0920673
[all]: 	(0.83059799577685489)*exp(-0.5*((x-(-1.9698127581085849))/(4.392620973760609))**2)/((4.392620973760609)*sqrt(2*pi))


