for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998603+-0.00289691
[1]: 	1.4882+-0.0841483
[2]: 	11.7748+-0.0866133
[3]: 	0.302973+-0.00873705
[4]: 	15.6193+-0.24762
[5]: 	23.8986+-0.147472
[all]: 	(0.99860333806347013)*(exp(-0.5*((x-(1.4882000843385441))/(11.774837391387541))**2)+(0.30297256481434665)*exp(-0.5*((x-(15.619274565519902))/(23.898559529936843))**2))/(((11.774837391387541)+(0.30297256481434665)*(23.898559529936843))*sqrt(2*pi))


