for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.801824+-0.00628563
[1]: 	-0.549485+-0.0206558
[2]: 	2.47156+-0.0233904
[all]: 	(0.80182434641500722)*exp(-0.5*((x-(-0.54948530878365076))/(2.4715643522662574))**2)/((2.4715643522662574)*sqrt(2*pi))


