for 0.87 <= |#eta| < 1.479
for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.991315+-0.0134739
[1]: 	-4.52409+-0.382783
[2]: 	9.40475+-0.226508
[3]: 	0.166949+-0.0419534
[4]: 	-19.5566+-2.29528
[5]: 	13.9614+-0.772847
[all]: 	(0.99131526137786607)*(exp(-0.5*((x-(-4.5240906236146117))/(9.4047537085694195))**2)+(0.16694883552973994)*exp(-0.5*((x-(-19.556586214465675))/(13.961351889812265))**2))/(((9.4047537085694195)+(0.16694883552973994)*(13.961351889812265))*sqrt(2*pi))


