for 0 <= |#eta| < 0.87
for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996266+-0.00750438
[1]: 	-0.024006+-0.187286
[2]: 	7.39153+-0.214105
[3]: 	0.688282+-0.0614869
[4]: 	4.15051+-0.21495
[5]: 	14.3467+-0.185984
[all]: 	(0.99626649024123348)*(exp(-0.5*((x-(-0.024005988212998375))/(7.3915296063316918))**2)+(0.6882821080888113)*exp(-0.5*((x-(4.1505099301045405))/(14.346674609082337))**2))/(((7.3915296063316918)+(0.6882821080888113)*(14.346674609082337))*sqrt(2*pi))


