
FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E_parton
ResolutionFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	NAN
[1]: 	NAN
[2]: 	NAN
[3]: 	NAN
[4]: 	NAN
[5]: 	NAN
[all]: 	(NAN)*(exp(-0.5*((x-(NAN))/(NAN))**2)+(NAN)*exp(-0.5*((x-(NAN))/(NAN))**2))/(((NAN)+(NAN)*(NAN))*sqrt(2*pi))

Parameters 2D:
[0]: 	(0.993322+(1.30705e-05*E_parton))+(1.61651e-07*sq(E_parton))
[1]: 	(1.01248+(0.018911*E_parton))+(-7.35938e-05*sq(E_parton))
[2]: 	(0.980772+(0.125859*E_parton))+(-0.000168981*sq(E_parton))
[3]: 	(-0.199307+(0.00518039*E_parton))+(-7.99597e-06*sq(E_parton))
[4]: 	(-10.9135+(0.193176*E_parton))+(-0.000270614*sq(E_parton))
[5]: 	(-1.40925+(0.218677*E_parton))+(-0.000161621*sq(E_parton))
[all]: 	((0.993322+(1.30705e-05*E_parton))+(1.61651e-07*sq(E_parton)))*(exp(-0.5*((x-((1.01248+(0.018911*E_parton))+(-7.35938e-05*sq(E_parton))))/((0.980772+(0.125859*E_parton))+(-0.000168981*sq(E_parton))))**2)+((-0.199307+(0.00518039*E_parton))+(-7.99597e-06*sq(E_parton)))*exp(-0.5*((x-((-10.9135+(0.193176*E_parton))+(-0.000270614*sq(E_parton))))/((-1.40925+(0.218677*E_parton))+(-0.000161621*sq(E_parton))))**2))/((((0.980772+(0.125859*E_parton))+(-0.000168981*sq(E_parton)))+((-0.199307+(0.00518039*E_parton))+(-7.99597e-06*sq(E_parton)))*((-1.40925+(0.218677*E_parton))+(-0.000161621*sq(E_parton))))*sqrt(2*pi))

