for 0.87 <= |#eta| < 1.479
for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99055+-0.00998853
[1]: 	1.9696+-0.100543
[2]: 	8.63008+-0.0801329
[3]: 	0.0101266+-0.00252451
[4]: 	-24.2861+-3.31769
[5]: 	8.65403+-2.22499
[all]: 	(0.99055017637625797)*(exp(-0.5*((x-(1.9696020803609571))/(8.6300775036293995))**2)+(0.0101266288201729)*exp(-0.5*((x-(-24.286109594553782))/(8.6540315063917017))**2))/(((8.6300775036293995)+(0.0101266288201729)*(8.6540315063917017))*sqrt(2*pi))


