for 0 <= |#eta| < 0.87
for 70 GeV <= Pt < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998345+-0.00739632
[1]: 	0.333487+-0.140006
[2]: 	7.2221+-0.17224
[3]: 	0.449772+-0.0352324
[4]: 	5.29245+-0.248731
[5]: 	14.9648+-0.215994
[all]: 	(0.99834450507252059)*(exp(-0.5*((x-(0.33348706729383082))/(7.2220984212933343))**2)+(0.44977211172002596)*exp(-0.5*((x-(5.2924453735736208))/(14.96477587462662))**2))/(((7.2220984212933343)+(0.44977211172002596)*(14.96477587462662))*sqrt(2*pi))


