for 0.87 <= |#eta| < 1.479
for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.98722+-0.0160117
[1]: 	3.09495+-0.496292
[2]: 	9.85449+-0.222048
[3]: 	0.159545+-0.0615596
[4]: 	-10.9979+-3.29037
[5]: 	13.2827+-1.07308
[all]: 	(0.98722037844957689)*(exp(-0.5*((x-(3.0949499241105229))/(9.8544863797492841))**2)+(0.15954541561963298)*exp(-0.5*((x-(-10.99790406758985))/(13.282730706012936))**2))/(((9.8544863797492841)+(0.15954541561963298)*(13.282730706012936))*sqrt(2*pi))


