for 0 <= |#eta| < 0.87
for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.989039+-0.00342689
[1]: 	1.56671+-0.041473
[2]: 	9.86775+-0.0486779
[3]: 	0.0177291+-0.00347761
[4]: 	-9.60347+-1.65314
[5]: 	18.5243+-0.65344
[all]: 	(0.98903908573084598)*(exp(-0.5*((x-(1.5667123795829454))/(9.8677500114393322))**2)+(0.017729095372176484)*exp(-0.5*((x-(-9.6034734152565449))/(18.524323835714643))**2))/(((9.8677500114393322)+(0.017729095372176484)*(18.524323835714643))*sqrt(2*pi))


