for 0 <= |#eta| < 0.87
for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.992527+-0.00387235
[1]: 	1.90787+-0.15301
[2]: 	11.763+-0.0936087
[3]: 	0.110632+-0.00769886
[4]: 	27.9654+-1.14432
[5]: 	12.2462+-0.424425
[all]: 	(0.99252746941270376)*(exp(-0.5*((x-(1.9078669374922015))/(11.762960046340536))**2)+(0.11063201491147701)*exp(-0.5*((x-(27.965441140650569))/(12.246239619817688))**2))/(((11.762960046340536)+(0.11063201491147701)*(12.246239619817688))*sqrt(2*pi))


