for 0 <= |#eta| < 0.9
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.915439+-0.0243872
[1]: 	0.433321+-0.184264
[2]: 	7.03651+-0.264277
[all]: 	(0.91543880214685558)*exp(-0.5*((x-(0.43332120398813406))/(7.0365114307493002))**2)/((7.0365114307493002)*sqrt(2*pi))


