for 70 GeV <= Pt < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997161+-0.00675769
[1]: 	-1.77789+-0.091649
[2]: 	8.87406+-0.144654
[3]: 	0.130957+-0.0208649
[4]: 	-6.53844+-0.565904
[5]: 	17.546+-0.584157
[all]: 	(0.99716073137266292)*(exp(-0.5*((x-(-1.7778906673849733))/(8.8740635879150087))**2)+(0.13095727854366968)*exp(-0.5*((x-(-6.5384385708517314))/(17.545965050346364))**2))/(((8.8740635879150087)+(0.13095727854366968)*(17.545965050346364))*sqrt(2*pi))


