for 0 <= |#eta| < 0.9
for 27 GeV <= E < 33 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.02762+-0.0518753
[1]: 	-0.00596008+-0.0144104
[2]: 	0.351964+-0.0236512
[all]: 	(1.0276238224606815)*exp(-0.5*((x-(-0.0059600839606041133))/(0.35196425888940824))**2)/((0.35196425888940824)*sqrt(2*pi))


