for 0 <= |#eta| < 0.9
for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.910702+-0.0149602
[1]: 	0.0468224+-0.0163115
[2]: 	0.895454+-0.0198044
[all]: 	(0.91070203821479745)*exp(-0.5*((x-(0.04682243788438574))/(0.89545399437681772))**2)/((0.89545399437681772)*sqrt(2*pi))


