for 0.9 <= |#eta| < 1.3
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.92533+-0.0209726
[1]: 	0.0998002+-0.0413908
[2]: 	1.82384+-0.0593439
[all]: 	(0.92533022128435138)*exp(-0.5*((x-(0.099800244245018571))/(1.8238424705025742))**2)/((1.8238424705025742)*sqrt(2*pi))


