for 0 <= |#eta| < 0.9
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.913497+-0.0145341
[1]: 	0.0950644+-0.0275121
[2]: 	1.55899+-0.0333114
[all]: 	(0.91349686387535323)*exp(-0.5*((x-(0.095064400436094959))/(1.5589891057656335))**2)/((1.5589891057656335)*sqrt(2*pi))


