for 0 <= |#eta| < 0.87
for 33 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.863275+-0.00768218
[1]: 	-0.23932+-0.0067248
[2]: 	0.683701+-0.00812374
[all]: 	(0.86327515710330516)*exp(-0.5*((x-(-0.23932028595180069))/(0.68370064322978186))**2)/((0.68370064322978186)*sqrt(2*pi))


