for 0 <= |#eta| < 0.9
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.903393+-0.00708011
[1]: 	0.0813024+-0.0212643
[2]: 	2.49009+-0.0265586
[all]: 	(0.90339321507309722)*exp(-0.5*((x-(0.081302379052765425))/(2.4900943949302552))**2)/((2.4900943949302552)*sqrt(2*pi))


