for 0 <= |#eta| < 0.9
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.937615+-0.00932096
[1]: 	0.00768997+-0.0147956
[2]: 	1.48271+-0.0207447
[all]: 	(0.93761453471505352)*exp(-0.5*((x-(0.0076899724554679747))/(1.4827122472754715))**2)/((1.4827122472754715)*sqrt(2*pi))


