for 0 <= |#eta| < 0.87
for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995754+-0.00801012
[1]: 	0.0545156+-0.189962
[2]: 	7.25205+-0.21702
[3]: 	0.663461+-0.0594886
[4]: 	4.2191+-0.223122
[5]: 	14.3887+-0.194683
[all]: 	(0.99575409468050891)*(exp(-0.5*((x-(0.054515569625969817))/(7.2520477910681818))**2)+(0.66346096044356262)*exp(-0.5*((x-(4.2190974190206703))/(14.38874562974425))**2))/(((7.2520477910681818)+(0.66346096044356262)*(14.38874562974425))*sqrt(2*pi))


