for 200 GeV <= P < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00206+-0.00341045
[1]: 	-7.98383+-0.162566
[2]: 	23.3362+-0.318722
[3]: 	0.291943+-0.0303325
[4]: 	-6.68854+-0.359801
[5]: 	42.6638+-0.815365
[all]: 	(1.0020552132340614)*(exp(-0.5*((x-(-7.9838325599518924))/(23.336245462017072))**2)+(0.29194329203585667)*exp(-0.5*((x-(-6.6885368125799118))/(42.663800801436047))**2))/(((23.336245462017072)+(0.29194329203585667)*(42.663800801436047))*sqrt(2*pi))


