for 150 GeV <= Pt < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.999953+-0.0036785
[1]: 	0.900405+-0.110629
[2]: 	13.6079+-0.116672
[3]: 	0.279925+-0.00921259
[4]: 	19.7097+-0.388709
[5]: 	29.4649+-0.234331
[all]: 	(0.99995335242445238)*(exp(-0.5*((x-(0.90040484862029757))/(13.607868125093786))**2)+(0.27992520525808029)*exp(-0.5*((x-(19.709725884359543))/(29.464871624931323))**2))/(((13.607868125093786)+(0.27992520525808029)*(29.464871624931323))*sqrt(2*pi))


