for 0.9 <= |#eta| < 1.3
for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.946974+-0.0272398
[1]: 	0.0486614+-0.0197375
[2]: 	0.770557+-0.0307006
[all]: 	(0.94697397096867653)*exp(-0.5*((x-(0.048661443263334943))/(0.77055671889789035))**2)/((0.77055671889789035)*sqrt(2*pi))


