for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.837684+-0.00580944
[1]: 	-0.346685+-0.00662478
[2]: 	0.840498+-0.00763207
[all]: 	(0.83768437900757964)*exp(-0.5*((x-(-0.34668521391264912))/(0.84049827672083399))**2)/((0.84049827672083399)*sqrt(2*pi))


