for 0.87 <= |#eta| < 1.4442
for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.922624+-0.0294237
[1]: 	-0.106957+-0.0721698
[2]: 	2.04711+-0.0893199
[all]: 	(0.92262424566154699)*exp(-0.5*((x-(-0.10695688334876087))/(2.0471070253643666))**2)/((2.0471070253643666)*sqrt(2*pi))


