for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.848491+-0.0115143
[1]: 	-0.237557+-0.0182922
[2]: 	1.19832+-0.0209008
[all]: 	(0.84849085564085958)*exp(-0.5*((x-(-0.23755690472120214))/(1.1983234646414589))**2)/((1.1983234646414589)*sqrt(2*pi))


