for 1.479 <= |eta| < 2.5
--------------------------------------------------------------------------------

for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.99989+-0.00477557
[1]: 	-5.53539+-0.219918
[2]: 	22.1673+-0.368627
[3]: 	0.170224+-0.037287
[4]: 	-14.4591+-1.2129
[5]: 	37.2758+-1.33512
[all]: 	(0.99989043618542139)*(exp(-0.5*((x-(-5.5353911928245907))/(22.167338261837166))**2)+(0.17022381146182819)*exp(-0.5*((x-(-14.459128930930362))/(37.275831255312795))**2))/(((22.167338261837166)+(0.17022381146182819)*(37.275831255312795))*sqrt(2*pi))


