for 0.87 <= |#eta| < 1.479
for 40 GeV <= E < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.912533+-0.019656
[1]: 	-3.66732+-0.206587
[2]: 	3.12013+-0.0741362
[3]: 	0.402829+-0.033962
[4]: 	-13.2749+-0.404375
[5]: 	5.62904+-0.166656
[all]: 	(0.91253257313059599)*(exp(-0.5*((x-(-3.6673172141306907))/(3.1201343381718876))**2)+(0.40282900399397081)*exp(-0.5*((x-(-13.274868273794098))/(5.6290402685035881))**2))/(((3.1201343381718876)+(0.40282900399397081)*(5.6290402685035881))*sqrt(2*pi))


