for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99599+-0.00668568
[1]: 	-2.30339+-0.150367
[2]: 	10.3614+-0.160121
[3]: 	0.14144+-0.0199502
[4]: 	-13.7792+-0.99648
[5]: 	18.8208+-0.493202
[all]: 	(0.99599010745448069)*(exp(-0.5*((x-(-2.3033904546991693))/(10.361416341916511))**2)+(0.14143993191377269)*exp(-0.5*((x-(-13.779245631173538))/(18.820780660186184))**2))/(((10.361416341916511)+(0.14143993191377269)*(18.820780660186184))*sqrt(2*pi))


