for 1.479 <= |#eta| < 2.5
for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997035+-0.0101789
[1]: 	4.07774+-0.947814
[2]: 	20.0696+-1.82534
[3]: 	1.01979+-0.423411
[4]: 	6.03194+-0.626452
[5]: 	32.7501+-1.26834
[all]: 	(0.99703510897749481)*(exp(-0.5*((x-(4.0777438354203639))/(20.069555460183324))**2)+(1.0197872183042411)*exp(-0.5*((x-(6.0319378213484924))/(32.750068449786014))**2))/(((20.069555460183324)+(1.0197872183042411)*(32.750068449786014))*sqrt(2*pi))


