for 1.479 <= |#eta| < 2.5
for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.968127+-0.0157107
[1]: 	-10.5014+-0.471375
[2]: 	7.68343+-0.286037
[3]: 	0.375955+-0.0487379
[4]: 	-27.7746+-1.24628
[5]: 	14.3506+-0.561357
[all]: 	(0.96812691227578218)*(exp(-0.5*((x-(-10.501415597602872))/(7.6834327228240271))**2)+(0.37595543502932371)*exp(-0.5*((x-(-27.774550415695344))/(14.350629842022222))**2))/(((7.6834327228240271)+(0.37595543502932371)*(14.350629842022222))*sqrt(2*pi))


