for 0 <= |#eta| < 0.87
for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.992379+-0.00374474
[1]: 	0.920856+-0.109184
[2]: 	11.044+-0.0772187
[3]: 	0.0989035+-0.00547554
[4]: 	26.1776+-0.767773
[5]: 	10.0935+-0.319444
[all]: 	(0.99237904111174136)*(exp(-0.5*((x-(0.92085622258702671))/(11.043954939630781))**2)+(0.098903514687675997)*exp(-0.5*((x-(26.177635189623963))/(10.093498612416608))**2))/(((11.043954939630781)+(0.098903514687675997)*(10.093498612416608))*sqrt(2*pi))


