for 0.87 <= |eta| < 1.479
--------------------------------------------------------------------------------

for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	1.00055+-0.0039617
[1]: 	1.95785+-0.226515
[2]: 	18.6888+-0.244805
[3]: 	0.408274+-0.0281413
[4]: 	15.8823+-0.493688
[5]: 	33.5038+-0.364948
[all]: 	(1.0005454522650885)*(exp(-0.5*((x-(1.9578471801540047))/(18.688769432506774))**2)+(0.40827392541367691)*exp(-0.5*((x-(15.882298395219962))/(33.503828994538829))**2))/(((18.688769432506774)+(0.40827392541367691)*(33.503828994538829))*sqrt(2*pi))


