for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.913283+-0.0130998
[1]: 	0.0531752+-0.0198644
[2]: 	1.24979+-0.0241771
[all]: 	(0.91328312331858674)*exp(-0.5*((x-(0.053175191986618492))/(1.2497871154537419))**2)/((1.2497871154537419)*sqrt(2*pi))


