for 0.87 <= |#eta| < 1.479
for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997862+-0.00466398
[1]: 	-3.3006+-0.139162
[2]: 	16.6252+-0.321069
[3]: 	0.212449+-0.0454854
[4]: 	-4.98365+-0.485219
[5]: 	27.8823+-0.912842
[all]: 	(0.99786231854848051)*(exp(-0.5*((x-(-3.3005983296295227))/(16.625190193920133))**2)+(0.21244909432960313)*exp(-0.5*((x-(-4.9836539956087478))/(27.882299503622686))**2))/(((16.625190193920133)+(0.21244909432960313)*(27.882299503622686))*sqrt(2*pi))


