for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997729+-0.00637745
[1]: 	-2.5883+-0.115246
[2]: 	9.37714+-0.111946
[3]: 	0.110408+-0.0133204
[4]: 	-15.4676+-1.14176
[5]: 	16.4403+-0.399285
[all]: 	(0.99772945825066273)*(exp(-0.5*((x-(-2.5883023587817675))/(9.3771413289842371))**2)+(0.11040772501407781)*exp(-0.5*((x-(-15.467592679371492))/(16.440293200206227))**2))/(((9.3771413289842371)+(0.11040772501407781)*(16.440293200206227))*sqrt(2*pi))


