for 20 GeV <= P < 30 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.03354+-0.101591
[1]: 	-6.62334+-0.318998
[2]: 	3.88903+-0.424359
[3]: 	0.0373708+-0.0543323
[4]: 	-15.2372+-16.2786
[5]: 	11.3442+-14.5035
[all]: 	(1.0335396164931017)*(exp(-0.5*((x-(-6.6233363847424016))/(3.8890337208501862))**2)+(0.037370799157648849)*exp(-0.5*((x-(-15.237201324484676))/(11.344178330529077))**2))/(((3.8890337208501862)+(0.037370799157648849)*(11.344178330529077))*sqrt(2*pi))


