for 0 <= |eta| < 0.87
--------------------------------------------------------------------------------

for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.996874+-0.0042814
[1]: 	-2.3014+-0.0729743
[2]: 	8.70761+-0.180648
[3]: 	0.307283+-0.0437765
[4]: 	-2.42058+-0.161721
[5]: 	15.7196+-0.365126
[all]: 	(0.99687435065156382)*(exp(-0.5*((x-(-2.3013982853397295))/(8.7076144308927397))**2)+(0.3072829112612252)*exp(-0.5*((x-(-2.4205842072947448))/(15.719598745409852))**2))/(((8.7076144308927397)+(0.3072829112612252)*(15.719598745409852))*sqrt(2*pi))


