for 1.479 <= |#eta| < 2.5
for 80 GeV <= Pt < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.987078+-0.0224886
[1]: 	-1.94687+-0.28941
[2]: 	9.7919+-0.455154
[3]: 	0.0489401+-0.0476674
[4]: 	-4.2457+-2.81762
[5]: 	23.1286+-8.16551
[all]: 	(0.98707849953023008)*(exp(-0.5*((x-(-1.9468707530606437))/(9.7919033291886155))**2)+(0.04894011484561922)*exp(-0.5*((x-(-4.2457040478519161))/(23.128603819493176))**2))/(((9.7919033291886155)+(0.04894011484561922)*(23.128603819493176))*sqrt(2*pi))


