for 0.87 <= |#eta| < 1.479
for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.992949+-0.0156763
[1]: 	1.75142+-0.367899
[2]: 	10.3857+-0.258628
[3]: 	0.0949937+-0.0359535
[4]: 	-14.5695+-4.51889
[5]: 	15.8984+-1.56259
[all]: 	(0.99294935410685325)*(exp(-0.5*((x-(1.7514153261937224))/(10.385734853549494))**2)+(0.094993661988734823)*exp(-0.5*((x-(-14.56953909532082))/(15.898425945633683))**2))/(((10.385734853549494)+(0.094993661988734823)*(15.898425945633683))*sqrt(2*pi))


