for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.916095+-0.0118701
[1]: 	0.035243+-0.00880414
[2]: 	0.562049+-0.0090609
[all]: 	(0.91609498646153376)*exp(-0.5*((x-(0.035243039371798957))/(0.56204934291358244))**2)/((0.56204934291358244)*sqrt(2*pi))


