for 0 <= |#eta| < 0.9
for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.919248+-0.0164033
[1]: 	0.0418151+-0.0143152
[2]: 	0.725793+-0.0175927
[all]: 	(0.91924794095901152)*exp(-0.5*((x-(0.041815055522614636))/(0.72579309275753501))**2)/((0.72579309275753501)*sqrt(2*pi))


