for 0.87 <= |#eta| < 1.479
for 40 GeV <= E < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.993975+-0.0107484
[1]: 	2.18185+-0.280946
[2]: 	6.31039+-0.134784
[3]: 	0.160945+-0.0704824
[4]: 	-5.57707+-2.09285
[5]: 	8.01362+-0.561038
[all]: 	(0.99397459427996637)*(exp(-0.5*((x-(2.1818522866620285))/(6.3103889311332972))**2)+(0.16094516083445254)*exp(-0.5*((x-(-5.5770666832024958))/(8.0136204530820727))**2))/(((6.3103889311332972)+(0.16094516083445254)*(8.0136204530820727))*sqrt(2*pi))


