for 0 <= |#eta| < 0.9
for 33 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.94838+-0.0103842
[1]: 	-0.00420932+-0.00369796
[2]: 	0.37315+-0.00575112
[all]: 	(0.94838028805069774)*exp(-0.5*((x-(-0.0042093151453141495))/(0.37314971388551454))**2)/((0.37314971388551454)*sqrt(2*pi))


