for 1.3 <= |#eta| < 2.1
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.919175+-0.00900201
[1]: 	0.215479+-0.0273049
[2]: 	2.92755+-0.0406501
[all]: 	(0.91917540264787634)*exp(-0.5*((x-(0.21547939404978106))/(2.9275538019766438))**2)/((2.9275538019766438)*sqrt(2*pi))


