for 0 <= |#eta| < 0.87
for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.988822+-0.0150088
[1]: 	-4.62922+-0.4229
[2]: 	14.1672+-0.567136
[3]: 	0.22249+-0.0621691
[4]: 	-10.1727+-1.17938
[5]: 	27.5033+-1.5643
[all]: 	(0.98882171565552235)*(exp(-0.5*((x-(-4.6292175755507259))/(14.167188582662536))**2)+(0.2224900740956326)*exp(-0.5*((x-(-10.172691049929128))/(27.503301475887906))**2))/(((14.167188582662536)+(0.2224900740956326)*(27.503301475887906))*sqrt(2*pi))


