for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.893316+-0.0080101
[1]: 	0.234617+-0.029882
[2]: 	2.98598+-0.0363736
[all]: 	(0.89331560210458261)*exp(-0.5*((x-(0.23461671408166904))/(2.9859812786979569))**2)/((2.9859812786979569)*sqrt(2*pi))


