for 0 <= |eta| < 0.87
--------------------------------------------------------------------------------

for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.963616+-0.0306031
[1]: 	-13.4253+-2.51629
[2]: 	11.4123+-3.48044
[3]: 	1.96826+-0.692639
[4]: 	-23.4908+-1.52177
[5]: 	33.034+-1.39136
[all]: 	(0.96361551600688955)*(exp(-0.5*((x-(-13.425264580799976))/(11.412336757722995))**2)+(1.9682621172701475)*exp(-0.5*((x-(-23.490817227600871))/(33.034028464065727))**2))/(((11.412336757722995)+(1.9682621172701475)*(33.034028464065727))*sqrt(2*pi))


