for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.821198+-0.0070791
[1]: 	-2.11041+-0.0527393
[2]: 	5.46595+-0.0668851
[all]: 	(0.82119763736184204)*exp(-0.5*((x-(-2.1104098351788028))/(5.4659522754733683))**2)/((5.4659522754733683)*sqrt(2*pi))


