for 27 GeV <= E < 33 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.922285+-0.0130979
[1]: 	0.0222618+-0.00586189
[2]: 	0.350101+-0.00590719
[all]: 	(0.92228462423395396)*exp(-0.5*((x-(0.02226181168267248))/(0.35010124823388944))**2)/((0.35010124823388944)*sqrt(2*pi))


