for 90 GeV <= P < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995384+-0.00784667
[1]: 	-2.736+-0.185683
[2]: 	11.9559+-0.203621
[3]: 	0.154413+-0.021624
[4]: 	-15.0152+-1.0655
[5]: 	21.8841+-0.566163
[all]: 	(0.99538446287662186)*(exp(-0.5*((x-(-2.7359986442731383))/(11.955896203027411))**2)+(0.15441345365672654)*exp(-0.5*((x-(-15.01517305884596))/(21.884143919930054))**2))/(((11.955896203027411)+(0.15441345365672654)*(21.884143919930054))*sqrt(2*pi))


