for 33 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.865599+-0.0177421
[1]: 	-0.0409007+-0.0113055
[2]: 	0.489668+-0.0138621
[all]: 	(0.86559856238036736)*exp(-0.5*((x-(-0.040900650640696222))/(0.48966841654759163))**2)/((0.48966841654759163)*sqrt(2*pi))


