for 0.87 <= |#eta| < 1.479
for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.988966+-0.0141257
[1]: 	3.31979+-0.400322
[2]: 	14.6847+-0.571684
[3]: 	0.0334711+-0.0905331
[4]: 	-4.32485+-16.0271
[5]: 	20.8773+-4.33513
[all]: 	(0.98896611641964616)*(exp(-0.5*((x-(3.3197896696890012))/(14.684702461056167))**2)+(0.033471064499840386)*exp(-0.5*((x-(-4.3248528700951852))/(20.877272533434944))**2))/(((14.684702461056167)+(0.033471064499840386)*(20.877272533434944))*sqrt(2*pi))


