for 0 <= |#eta| < 0.87
for 200 GeV <= P < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998044+-0.00949569
[1]: 	-9.30063+-0.316737
[2]: 	17.9064+-0.467812
[3]: 	0.207143+-0.0393477
[4]: 	-15.8721+-1.03232
[5]: 	36.0113+-1.52799
[all]: 	(0.99804417864947037)*(exp(-0.5*((x-(-9.3006268356770931))/(17.906429443927212))**2)+(0.20714330657882196)*exp(-0.5*((x-(-15.872118295157847))/(36.011332775827185))**2))/(((17.906429443927212)+(0.20714330657882196)*(36.011332775827185))*sqrt(2*pi))


