for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.997797+-0.00357578
[1]: 	-2.5019+-0.0709283
[2]: 	11.628+-0.114045
[3]: 	0.164346+-0.0164562
[4]: 	-8.29814+-0.410836
[5]: 	21.183+-0.375825
[all]: 	(0.99779746771233335)*(exp(-0.5*((x-(-2.5018956259225149))/(11.627971084053655))**2)+(0.16434581610470511)*exp(-0.5*((x-(-8.2981419006176935))/(21.182999563752546))**2))/(((11.627971084053655)+(0.16434581610470511)*(21.182999563752546))*sqrt(2*pi))


