for 0.87 <= |#eta| < 1.479
for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.993778+-0.00416373
[1]: 	3.42724+-0.250797
[2]: 	18.7229+-0.155122
[3]: 	0.090002+-0.00837708
[4]: 	43.2099+-1.96332
[5]: 	17.163+-0.760665
[all]: 	(0.99377766455425787)*(exp(-0.5*((x-(3.4272385716033256))/(18.722883033292288))**2)+(0.090001983615339842)*exp(-0.5*((x-(43.209852095617038))/(17.162989657630565))**2))/(((18.722883033292288)+(0.090001983615339842)*(17.162989657630565))*sqrt(2*pi))


