for 1.479 <= |#eta| < 2.5
for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998078+-0.00470224
[1]: 	-5.7036+-0.199397
[2]: 	24.4766+-0.146734
[3]: 	0.0233638+-0.0026284
[4]: 	-70.3788+-5.57076
[5]: 	25.6259+-4.01114
[all]: 	(0.99807794421788376)*(exp(-0.5*((x-(-5.7035955936797507))/(24.476602868054762))**2)+(0.023363784404741624)*exp(-0.5*((x-(-70.378834897229112))/(25.625916362540796))**2))/(((24.476602868054762)+(0.023363784404741624)*(25.625916362540796))*sqrt(2*pi))


