for 40 GeV <= E < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.992769+-0.00670767
[1]: 	-2.61756+-0.107207
[2]: 	6.26501+-0.0622118
[3]: 	0.165538+-0.0137053
[4]: 	-14.5601+-0.591395
[5]: 	9.89254+-0.226967
[all]: 	(0.9927687383074103)*(exp(-0.5*((x-(-2.6175578121395304))/(6.2650080169381335))**2)+(0.16553833579783794)*exp(-0.5*((x-(-14.560119921003697))/(9.8925426654663422))**2))/(((6.2650080169381335)+(0.16553833579783794)*(9.8925426654663422))*sqrt(2*pi))


