for 1.479 <= |#eta| < 2.5
for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.942113+-0.029772
[1]: 	-6.0024+-0.629925
[2]: 	6.5536+-0.426673
[3]: 	0.416174+-0.0835065
[4]: 	-21.7804+-2.01292
[5]: 	12.0466+-0.815141
[all]: 	(0.94211341523515324)*(exp(-0.5*((x-(-6.0023980808881134))/(6.5536040168999916))**2)+(0.41617444969541117)*exp(-0.5*((x-(-21.780355392599958))/(12.046602193539373))**2))/(((6.5536040168999916)+(0.41617444969541117)*(12.046602193539373))*sqrt(2*pi))


