for 0 <= |#eta| < 0.87
for 20 GeV <= E < 30 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.950755+-0.0156294
[1]: 	-8.57062+-0.174063
[2]: 	3.27007+-0.117682
[3]: 	0.276913+-0.0332165
[4]: 	-16.4626+-0.602683
[5]: 	6.78709+-0.313419
[all]: 	(0.9507552570639769)*(exp(-0.5*((x-(-8.5706162748136165))/(3.2700716539738108))**2)+(0.27691314246132692)*exp(-0.5*((x-(-16.462609045999443))/(6.7870925293369853))**2))/(((3.2700716539738108)+(0.27691314246132692)*(6.7870925293369853))*sqrt(2*pi))


