for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.935239+-0.00846646
[1]: 	0.0111559+-0.00516514
[2]: 	0.595282+-0.00758259
[all]: 	(0.93523880724445863)*exp(-0.5*((x-(0.011155851113401172))/(0.59528160530265772))**2)/((0.59528160530265772)*sqrt(2*pi))


