for 0.87 <= |#eta| < 1.479
for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998809+-0.00488925
[1]: 	-4.56007+-0.180668
[2]: 	19.0291+-0.392611
[3]: 	0.256004+-0.0479799
[4]: 	-4.53451+-0.440984
[5]: 	33.0817+-1.02144
[all]: 	(0.99880899500387521)*(exp(-0.5*((x-(-4.5600749555980542))/(19.029129700735425))**2)+(0.25600404367093765)*exp(-0.5*((x-(-4.5345103783492533))/(33.081716815242643))**2))/(((19.029129700735425)+(0.25600404367093765)*(33.081716815242643))*sqrt(2*pi))


