for 0 <= |#eta| < 0.87
for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.994908+-0.00796244
[1]: 	-0.0628036+-0.207388
[2]: 	8.45367+-0.235817
[3]: 	0.567935+-0.0504595
[4]: 	5.60841+-0.28932
[5]: 	16.4708+-0.229154
[all]: 	(0.99490803734287447)*(exp(-0.5*((x-(-0.06280359429254645))/(8.4536688951358929))**2)+(0.56793488185516983)*exp(-0.5*((x-(5.608414295057699))/(16.47077489093413))**2))/(((8.4536688951358929)+(0.56793488185516983)*(16.47077489093413))*sqrt(2*pi))


