for 0 <= |#eta| < 0.9
for 33 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.932238+-0.0186031
[1]: 	0.00879522+-0.00886747
[2]: 	0.393208+-0.0105397
[all]: 	(0.93223771406371525)*exp(-0.5*((x-(0.0087952174562276244))/(0.39320774682988036))**2)/((0.39320774682988036)*sqrt(2*pi))


