for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.859022+-0.0142762
[1]: 	-0.350755+-0.0134885
[2]: 	0.729905+-0.0159688
[all]: 	(0.85902218989711976)*exp(-0.5*((x-(-0.35075502550589449))/(0.72990526535788036))**2)/((0.72990526535788036)*sqrt(2*pi))


