for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.01168+-0.00643888
[1]: 	-12.6324+-0.361216
[2]: 	31.2307+-0.816289
[3]: 	0.229025+-0.0581979
[4]: 	-11.0955+-1.10415
[5]: 	61.0461+-3.9552
[all]: 	(1.0116786072881907)*(exp(-0.5*((x-(-12.632439071322267))/(31.230728160493054))**2)+(0.22902501545541964)*exp(-0.5*((x-(-11.095527590917555))/(61.046149925746398))**2))/(((31.230728160493054)+(0.22902501545541964)*(61.046149925746398))*sqrt(2*pi))


