for 0 <= |eta| < 0.87
--------------------------------------------------------------------------------

for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.996171+-0.00359228
[1]: 	1.08457+-0.0568514
[2]: 	8.26365+-0.0354036
[3]: 	0.0299979+-0.0053858
[4]: 	-14.2466+-2.5261
[5]: 	11.5354+-0.90117
[all]: 	(0.99617096180976183)*(exp(-0.5*((x-(1.0845674528354863))/(8.2636459321855043))**2)+(0.029997901392075921)*exp(-0.5*((x-(-14.246557787318473))/(11.535363767262306))**2))/(((8.2636459321855043)+(0.029997901392075921)*(11.535363767262306))*sqrt(2*pi))


