for 0.9 <= |#eta| < 1.3
for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.913039+-0.0251921
[1]: 	0.103717+-0.0433273
[2]: 	1.44959+-0.0560733
[all]: 	(0.91303928722771832)*exp(-0.5*((x-(0.10371741237698134))/(1.4495946597517133))**2)/((1.4495946597517133)*sqrt(2*pi))


