for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.832591+-0.00819757
[1]: 	-0.154166+-0.0152848
[2]: 	1.42811+-0.0176308
[all]: 	(0.83259142309383283)*exp(-0.5*((x-(-0.1541664431053181))/(1.4281114247611937))**2)/((1.4281114247611937)*sqrt(2*pi))


