for 1.479 <= |#eta| < 2.5
for 60 GeV <= Pt < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.994865+-0.00577
[1]: 	0.251681+-0.203682
[2]: 	5.94698+-0.203489
[3]: 	1.45702+-0.117757
[4]: 	4.61448+-0.124652
[5]: 	11.1127+-0.0861013
[all]: 	(0.99486495260857843)*(exp(-0.5*((x-(0.25168063550216146))/(5.9469842909753101))**2)+(1.4570238080137576)*exp(-0.5*((x-(4.6144837664923344))/(11.112714784434077))**2))/(((5.9469842909753101)+(1.4570238080137576)*(11.112714784434077))*sqrt(2*pi))


