for 0 <= |#eta| < 0.9
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.904771+-0.00666683
[1]: 	0.0733629+-0.0201042
[2]: 	2.50739+-0.0251934
[all]: 	(0.90477079096592339)*exp(-0.5*((x-(0.073362941698417783))/(2.5073911869067755))**2)/((2.5073911869067755)*sqrt(2*pi))


