for 1.479 <= |#eta| < 2.5
for 120 GeV <= P < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997027+-0.0125954
[1]: 	-8.11819+-0.65208
[2]: 	20.2536+-0.489284
[3]: 	0.0920456+-0.0444659
[4]: 	-36.9258+-11.3413
[5]: 	29.7471+-3.41767
[all]: 	(0.99702732295632912)*(exp(-0.5*((x-(-8.1181930184039715))/(20.253586765864426))**2)+(0.092045599991003035)*exp(-0.5*((x-(-36.925752075912257))/(29.747140081400303))**2))/(((20.253586765864426)+(0.092045599991003035)*(29.747140081400303))*sqrt(2*pi))


