for 0.87 <= |#eta| < 1.479
for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.9899+-0.0127219
[1]: 	-4.26601+-0.370264
[2]: 	9.13634+-0.207206
[3]: 	0.186299+-0.0404326
[4]: 	-19.4099+-1.90316
[5]: 	13.5857+-0.627153
[all]: 	(0.98990017688754772)*(exp(-0.5*((x-(-4.2660094917863205))/(9.1363389672489532))**2)+(0.1862991802398184)*exp(-0.5*((x-(-19.409897907167839))/(13.585693506253081))**2))/(((9.1363389672489532)+(0.1862991802398184)*(13.585693506253081))*sqrt(2*pi))


