for 0.9 <= |#eta| < 1.3
for 27 GeV <= E < 33 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.983848+-0.0629733
[1]: 	-0.00992883+-0.0260838
[2]: 	0.481014+-0.0423713
[all]: 	(0.98384772839297918)*exp(-0.5*((x-(-0.0099288344908574216))/(0.48101377914268034))**2)/((0.48101377914268034)*sqrt(2*pi))


