for 0.87 <= |#eta| < 1.479
for 200 GeV <= P < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00254+-0.00630487
[1]: 	-7.9516+-0.228376
[2]: 	25.2976+-0.444955
[3]: 	0.104901+-0.0274334
[4]: 	-8.26052+-1.18929
[5]: 	50.2419+-3.29105
[all]: 	(1.0025417697564443)*(exp(-0.5*((x-(-7.9516025511311312))/(25.297611514386201))**2)+(0.10490106023536838)*exp(-0.5*((x-(-8.2605214363489807))/(50.241915700365603))**2))/(((25.297611514386201)+(0.10490106023536838)*(50.241915700365603))*sqrt(2*pi))


