for 0 <= |#eta| < 0.87
for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996512+-0.00883204
[1]: 	-0.947329+-0.210465
[2]: 	9.88331+-0.255139
[3]: 	0.375297+-0.0317565
[4]: 	8.77318+-0.492779
[5]: 	21.121+-0.342854
[all]: 	(0.99651153378410762)*(exp(-0.5*((x-(-0.94732932217297616))/(9.8833120645001511))**2)+(0.3752967924071704)*exp(-0.5*((x-(8.7731832884114453))/(21.120993569358909))**2))/(((9.8833120645001511)+(0.3752967924071704)*(21.120993569358909))*sqrt(2*pi))


