for 0 <= |#eta| < 0.87
for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.872891+-0.00623107
[1]: 	-0.356811+-0.0067375
[2]: 	0.825321+-0.00748279
[all]: 	(0.87289102522565309)*exp(-0.5*((x-(-0.35681120825322199))/(0.82532099631532441))**2)/((0.82532099631532441)*sqrt(2*pi))


