for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998329+-0.00262063
[1]: 	1.56242+-0.0696405
[2]: 	10.4445+-0.0723515
[3]: 	0.309258+-0.00935985
[4]: 	12.8333+-0.194432
[5]: 	20.5688+-0.121401
[all]: 	(0.9983290955905374)*(exp(-0.5*((x-(1.5624186567011549))/(10.444519693502428))**2)+(0.30925815960597958)*exp(-0.5*((x-(12.833266841838679))/(20.568772429309323))**2))/(((10.444519693502428)+(0.30925815960597958)*(20.568772429309323))*sqrt(2*pi))


