for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998486+-0.00294266
[1]: 	-3.462+-0.066486
[2]: 	14.8392+-0.165396
[3]: 	0.253676+-0.0212099
[4]: 	-7.3902+-0.260869
[5]: 	26.9742+-0.38254
[all]: 	(0.99848603789389845)*(exp(-0.5*((x-(-3.4620007531284642))/(14.839155959100808))**2)+(0.25367559709744691)*exp(-0.5*((x-(-7.3901964114249807))/(26.974182623083742))**2))/(((14.839155959100808)+(0.25367559709744691)*(26.974182623083742))*sqrt(2*pi))


