for 0.87 <= |#eta| < 1.479
for 50 GeV <= P < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.983081+-0.0137678
[1]: 	-5.20233+-0.294207
[2]: 	7.15455+-0.162498
[3]: 	0.23647+-0.0352021
[4]: 	-19.1094+-1.19809
[5]: 	11.4046+-0.446834
[all]: 	(0.98308080161211708)*(exp(-0.5*((x-(-5.2023303707031374))/(7.1545511132540405))**2)+(0.23646976523379326)*exp(-0.5*((x-(-19.109398013788891))/(11.404634261633985))**2))/(((7.1545511132540405)+(0.23646976523379326)*(11.404634261633985))*sqrt(2*pi))


