for 1.566 <= |#eta| < 2.5
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.963724+-0.0324774
[1]: 	-3.00903+-0.137249
[2]: 	4.57178+-0.208992
[all]: 	(0.96372355595122483)*exp(-0.5*((x-(-3.0090307131598153))/(4.5717751050234465))**2)/((4.5717751050234465)*sqrt(2*pi))


