for 0.87 <= |#eta| < 1.4442
for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.870582+-0.0151747
[1]: 	-0.637842+-0.0279193
[2]: 	1.46757+-0.0352117
[all]: 	(0.87058193337539036)*exp(-0.5*((x-(-0.63784224749254503))/(1.4675733569105456))**2)/((1.4675733569105456)*sqrt(2*pi))


