for 20 GeV <= E < 30 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.943105+-0.0098658
[1]: 	-6.90382+-0.0994572
[2]: 	2.51593+-0.0570545
[3]: 	0.314528+-0.0241199
[4]: 	-13.2258+-0.273644
[5]: 	5.0001+-0.135271
[all]: 	(0.94310534326974316)*(exp(-0.5*((x-(-6.9038178191398245))/(2.5159289312397344))**2)+(0.31452800502372313)*exp(-0.5*((x-(-13.225813772745052))/(5.0000999913685984))**2))/(((2.5159289312397344)+(0.31452800502372313)*(5.0000999913685984))*sqrt(2*pi))


