for 1.479 <= |#eta| < 2.5
for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.993329+-0.0133368
[1]: 	-7.49751+-0.751609
[2]: 	19.8569+-0.746345
[3]: 	0.13306+-0.0893255
[4]: 	-31.3785+-13.7765
[5]: 	28.3683+-3.42701
[all]: 	(0.99332939942952103)*(exp(-0.5*((x-(-7.4975127605345619))/(19.856938825879197))**2)+(0.13306023886017204)*exp(-0.5*((x-(-31.37854756032003))/(28.368277349122366))**2))/(((19.856938825879197)+(0.13306023886017204)*(28.368277349122366))*sqrt(2*pi))


