for 0.87 <= |#eta| < 1.4442
for 33 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.918526+-0.0315123
[1]: 	0.143456+-0.0545219
[2]: 	1.46708+-0.0677677
[all]: 	(0.9185259647534042)*exp(-0.5*((x-(0.14345570578649428))/(1.4670775616655596))**2)/((1.4670775616655596)*sqrt(2*pi))


