for 0 <= |#eta| < 0.9
for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.918384+-0.0143011
[1]: 	0.0427078+-0.014048
[2]: 	0.745503+-0.0142262
[all]: 	(0.91838442516147678)*exp(-0.5*((x-(0.042707841687563655))/(0.74550255916812502))**2)/((0.74550255916812502)*sqrt(2*pi))


