for 0 <= |#eta| < 0.87
for 27 GeV <= E < 33 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.947414+-0.0487065
[1]: 	-0.339438+-0.034463
[2]: 	0.660025+-0.0464182
[all]: 	(0.94741436642788446)*exp(-0.5*((x-(-0.33943764464939707))/(0.66002477503253798))**2)/((0.66002477503253798)*sqrt(2*pi))


