for 0 <= |#eta| < 0.87
for 30 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.98817+-0.00643376
[1]: 	-2.03417+-0.0790379
[2]: 	4.01252+-0.0506656
[3]: 	0.243025+-0.0180039
[4]: 	-9.63951+-0.33247
[5]: 	6.72408+-0.137899
[all]: 	(0.98816990566103424)*(exp(-0.5*((x-(-2.0341679931210521))/(4.0125173467486137))**2)+(0.24302524906321676)*exp(-0.5*((x-(-9.6395056846599871))/(6.7240765501044271))**2))/(((4.0125173467486137)+(0.24302524906321676)*(6.7240765501044271))*sqrt(2*pi))


