for 0.87 <= |#eta| < 1.479
for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00655+-0.0191489
[1]: 	-3.69592+-1.56157
[2]: 	26.8205+-1.60036
[3]: 	0.426827+-0.100908
[4]: 	28.6796+-4.8209
[5]: 	55.4455+-3.33387
[all]: 	(1.0065488213283165)*(exp(-0.5*((x-(-3.6959227405091895))/(26.820522741592193))**2)+(0.42682662614253464)*exp(-0.5*((x-(28.679631763667658))/(55.445480625248706))**2))/(((26.820522741592193)+(0.42682662614253464)*(55.445480625248706))*sqrt(2*pi))


