for 0.9 <= |#eta| < 1.3
for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.931632+-0.0317311
[1]: 	0.0153921+-0.042521
[2]: 	1.1978+-0.0572697
[all]: 	(0.93163157559025012)*exp(-0.5*((x-(0.015392056256254451))/(1.197796271378059))**2)/((1.197796271378059)*sqrt(2*pi))


