for 0.87 <= |#eta| < 1.4442
for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.857105+-0.0776904
[1]: 	-0.575167+-0.0878485
[2]: 	0.951936+-0.121129
[all]: 	(0.85710529657496881)*exp(-0.5*((x-(-0.57516678148737743))/(0.95193638889254806))**2)/((0.95193638889254806)*sqrt(2*pi))


