for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.82674+-0.0057783
[1]: 	-0.0845539+-0.00496742
[2]: 	0.637239+-0.00563049
[all]: 	(0.82673992511830097)*exp(-0.5*((x-(-0.084553904581880834))/(0.63723868979555898))**2)/((0.63723868979555898)*sqrt(2*pi))


