for 1.479 <= |#eta| < 2.5
for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996201+-0.0108145
[1]: 	3.49823+-1.08881
[2]: 	18.844+-1.6558
[3]: 	1.2625+-0.411579
[4]: 	6.43902+-0.592342
[5]: 	31.6956+-0.912459
[all]: 	(0.99620102203715755)*(exp(-0.5*((x-(3.4982347805446068))/(18.843990290115521))**2)+(1.2625028536096539)*exp(-0.5*((x-(6.4390243126364339))/(31.695610348469511))**2))/(((18.843990290115521)+(1.2625028536096539)*(31.695610348469511))*sqrt(2*pi))


