for 1.479 <= |#eta| < 2.5
for 50 GeV <= Pt < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.986477+-0.00534987
[1]: 	2.50726+-0.0510425
[2]: 	8.56642+-0.0352385
[3]: 	0.101111+-0.0199473
[4]: 	-0.13334+-0.402163
[5]: 	2.02961+-0.627915
[all]: 	(0.98647734094118733)*(exp(-0.5*((x-(2.5072645528714901))/(8.5664169719462091))**2)+(0.10111138937974329)*exp(-0.5*((x-(-0.13333962100702479))/(2.0296096070294354))**2))/(((8.5664169719462091)+(0.10111138937974329)*(2.0296096070294354))*sqrt(2*pi))


