for 0 <= |#eta| < 0.87
for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.988831+-0.00976465
[1]: 	-2.19208+-0.16061
[2]: 	11.3157+-0.137582
[3]: 	0.0354039+-0.00440962
[4]: 	-34.1442+-2.54899
[5]: 	11.4109+-1.53083
[all]: 	(0.98883124117986143)*(exp(-0.5*((x-(-2.1920803619345008))/(11.315735537505882))**2)+(0.035403874809947222)*exp(-0.5*((x-(-34.144214392841739))/(11.41085319018824))**2))/(((11.315735537505882)+(0.035403874809947222)*(11.41085319018824))*sqrt(2*pi))


