for 1.479 <= |#eta| < 2.5
for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.984532+-0.0354437
[1]: 	-1.00038+-1.25658
[2]: 	12.6688+-1.30116
[3]: 	0.151652+-0.145115
[4]: 	-18.169+-13.6686
[5]: 	22.2683+-5.11616
[all]: 	(0.98453228564022499)*(exp(-0.5*((x-(-1.0003818385477246))/(12.668830548719249))**2)+(0.15165161416155204)*exp(-0.5*((x-(-18.169030995957897))/(22.26828683854523))**2))/(((12.668830548719249)+(0.15165161416155204)*(22.26828683854523))*sqrt(2*pi))


