for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.819733+-0.00516103
[1]: 	-0.0980679+-0.00593442
[2]: 	0.849798+-0.0066159
[all]: 	(0.81973274704817733)*exp(-0.5*((x-(-0.09806785851450836))/(0.84979815094263089))**2)/((0.84979815094263089)*sqrt(2*pi))


