for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.918211+-0.0111732
[1]: 	0.0745086+-0.0150794
[2]: 	1.02666+-0.0159074
[all]: 	(0.91821074483261567)*exp(-0.5*((x-(0.074508620858161859))/(1.0266595217473626))**2)/((1.0266595217473626)*sqrt(2*pi))


