for 33 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.860069+-0.0121635
[1]: 	-0.340469+-0.0144301
[2]: 	0.912196+-0.0165597
[all]: 	(0.86006859608305319)*exp(-0.5*((x-(-0.34046949463275616))/(0.91219570109222969))**2)/((0.91219570109222969)*sqrt(2*pi))


