for 1.479 <= |#eta| < 2.5
for 80 GeV <= P < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.944302+-0.0426253
[1]: 	-5.3864+-1.02773
[2]: 	10.1568+-0.673241
[3]: 	0.175445+-0.0754778
[4]: 	-26.8998+-7.23838
[5]: 	17.1192+-3.2289
[all]: 	(0.94430215273960438)*(exp(-0.5*((x-(-5.3863979607987886))/(10.156755060528974))**2)+(0.175444799756036)*exp(-0.5*((x-(-26.89981857204463))/(17.119237387489104))**2))/(((10.156755060528974)+(0.175444799756036)*(17.119237387489104))*sqrt(2*pi))


