for 0.87 <= |#eta| < 1.4442
for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.875098+-0.0197452
[1]: 	-0.679559+-0.0282487
[2]: 	1.20418+-0.0383793
[all]: 	(0.87509771721377982)*exp(-0.5*((x-(-0.67955875701272417))/(1.2041804520943582))**2)/((1.2041804520943582)*sqrt(2*pi))


