for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.863042+-0.0142288
[1]: 	-0.279378+-0.0154863
[2]: 	0.831045+-0.0170057
[all]: 	(0.86304157446924701)*exp(-0.5*((x-(-0.27937819018323606))/(0.83104450187269485))**2)/((0.83104450187269485)*sqrt(2*pi))


