for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.830178+-0.011896
[1]: 	-2.00122+-0.0710976
[2]: 	4.43325+-0.0812152
[all]: 	(0.83017798195061843)*exp(-0.5*((x-(-2.0012164869153137))/(4.4332538694201169))**2)/((4.4332538694201169)*sqrt(2*pi))


