for 0.87 <= |#eta| < 1.479
for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99878+-0.00574539
[1]: 	-1.89036+-0.191865
[2]: 	12.6189+-0.125973
[3]: 	0.072659+-0.0256754
[4]: 	-20.1609+-5.91044
[5]: 	17.2028+-1.66839
[all]: 	(0.99877993034157364)*(exp(-0.5*((x-(-1.8903608243537064))/(12.618942291285583))**2)+(0.072658998238328554)*exp(-0.5*((x-(-20.160891330313838))/(17.202776809869903))**2))/(((12.618942291285583)+(0.072658998238328554)*(17.202776809869903))*sqrt(2*pi))


