for 0.87 <= |#eta| < 1.479
for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.985879+-0.0116058
[1]: 	-6.33515+-1.13786
[2]: 	15.918+-1.37319
[3]: 	1.72831+-0.486286
[4]: 	-4.62487+-0.511848
[5]: 	26.4159+-0.503333
[all]: 	(0.98587880919739768)*(exp(-0.5*((x-(-6.3351498744465999))/(15.91799469675199))**2)+(1.7283077709074779)*exp(-0.5*((x-(-4.6248671809978816))/(26.415882793452194))**2))/(((15.91799469675199)+(1.7283077709074779)*(26.415882793452194))*sqrt(2*pi))


