for 0 <= |#eta| < 0.87
for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.991662+-0.00367042
[1]: 	2.33573+-0.0610985
[2]: 	7.78608+-0.030197
[3]: 	0.052953+-0.00600051
[4]: 	-10.6791+-0.851825
[5]: 	10.5866+-0.276829
[all]: 	(0.99166247392534002)*(exp(-0.5*((x-(2.3357277466869704))/(7.7860823816803055))**2)+(0.052952970788827658)*exp(-0.5*((x-(-10.679136781840224))/(10.586607367297217))**2))/(((7.7860823816803055)+(0.052952970788827658)*(10.586607367297217))*sqrt(2*pi))


