for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00532+-0.00278453
[1]: 	1.29447+-0.195386
[2]: 	21.6007+-0.229066
[3]: 	0.488582+-0.0197317
[4]: 	20.2524+-0.401836
[5]: 	43.1086+-0.332195
[all]: 	(1.0053247603037989)*(exp(-0.5*((x-(1.2944749780416203))/(21.60072180696627))**2)+(0.48858233616884128)*exp(-0.5*((x-(20.252371910066628))/(43.108642236312718))**2))/(((21.60072180696627)+(0.48858233616884128)*(43.108642236312718))*sqrt(2*pi))


