for 0 <= |#eta| < 0.87
for 200 GeV <= P < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00452+-0.00602215
[1]: 	-0.0837343+-0.230582
[2]: 	17.4378+-0.245299
[3]: 	0.260821+-0.0145221
[4]: 	25.8277+-0.99168
[5]: 	38.6469+-0.558376
[all]: 	(1.0045246744585832)*(exp(-0.5*((x-(-0.083734282594761567))/(17.437796036565558))**2)+(0.2608214915780116)*exp(-0.5*((x-(25.827659731101591))/(38.646869125855225))**2))/(((17.437796036565558)+(0.2608214915780116)*(38.646869125855225))*sqrt(2*pi))


