for 0.87 <= |#eta| < 1.4442
for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.925596+-0.0239308
[1]: 	-0.046935+-0.0656144
[2]: 	2.23806+-0.0787935
[all]: 	(0.92559566981030772)*exp(-0.5*((x-(-0.046934984354265227))/(2.2380563511945621))**2)/((2.2380563511945621)*sqrt(2*pi))


