for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997117+-0.0066973
[1]: 	-1.74641+-0.0885199
[2]: 	8.85606+-0.143097
[3]: 	0.135718+-0.0214169
[4]: 	-6.207+-0.547373
[5]: 	17.4721+-0.571349
[all]: 	(0.99711678308190799)*(exp(-0.5*((x-(-1.7464069235015955))/(8.8560621686724943))**2)+(0.13571848765234762)*exp(-0.5*((x-(-6.2070045212373373))/(17.472065425739157))**2))/(((8.8560621686724943)+(0.13571848765234762)*(17.472065425739157))*sqrt(2*pi))


