for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.988107+-0.00551385
[1]: 	0.0559673+-0.249133
[2]: 	14.1659+-0.156756
[3]: 	0.0971488+-0.0100184
[4]: 	31.6764+-2.27744
[5]: 	15.1776+-0.954077
[all]: 	(0.98810743135011392)*(exp(-0.5*((x-(0.055967346028012344))/(14.165864576120287))**2)+(0.097148802000940337)*exp(-0.5*((x-(31.676418653781937))/(15.177584280539667))**2))/(((14.165864576120287)+(0.097148802000940337)*(15.177584280539667))*sqrt(2*pi))


