for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997568+-0.00629448
[1]: 	-2.51192+-0.11548
[2]: 	9.40421+-0.111337
[3]: 	0.109595+-0.0134036
[4]: 	-15.6211+-1.18223
[5]: 	16.3104+-0.400532
[all]: 	(0.9975678480220258)*(exp(-0.5*((x-(-2.5119213394936324))/(9.4042146572572527))**2)+(0.1095950568855697)*exp(-0.5*((x-(-15.621141133855609))/(16.310373275902826))**2))/(((9.4042146572572527)+(0.1095950568855697)*(16.310373275902826))*sqrt(2*pi))


