for 0.87 <= |#eta| < 1.479
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E_parton
ResolutionFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998432+-0.00174515
[1]: 	-4.13703+-0.0379499
[2]: 	11.9921+-0.0674666
[3]: 	0.258918+-0.00705942
[4]: 	-6.54405+-0.10271
[5]: 	26.2758+-0.162484
[all]: 	(0.99843236054762297)*(exp(-0.5*((x-(-4.1370260844074949))/(11.992051506720873))**2)+(0.25891772316014583)*exp(-0.5*((x-(-6.544053454710351))/(26.275754646244312))**2))/(((11.992051506720873)+(0.25891772316014583)*(26.275754646244312))*sqrt(2*pi))

Parameters 2D:
[0]: 	(0.984156+(0.000135615*E_parton))+(-2.1224e-07*sq(E_parton))
[1]: 	(-7.7382+(0.078371*E_parton))+(-0.00029089*sq(E_parton))
[2]: 	(-4.41824+(0.228855*E_parton))+(-0.000411044*sq(E_parton))
[3]: 	(0.437731+(-0.00532299*E_parton))+(1.39592e-05*sq(E_parton))
[4]: 	(-27.7179+(0.250166*E_parton))+(-0.000656548*sq(E_parton))
[5]: 	(-1.8378+(0.222959*E_parton))+(-8.20746e-05*sq(E_parton))
[all]: 	((0.984156+(0.000135615*E_parton))+(-2.1224e-07*sq(E_parton)))*(exp(-0.5*((x-((-7.7382+(0.078371*E_parton))+(-0.00029089*sq(E_parton))))/((-4.41824+(0.228855*E_parton))+(-0.000411044*sq(E_parton))))**2)+((0.437731+(-0.00532299*E_parton))+(1.39592e-05*sq(E_parton)))*exp(-0.5*((x-((-27.7179+(0.250166*E_parton))+(-0.000656548*sq(E_parton))))/((-1.8378+(0.222959*E_parton))+(-8.20746e-05*sq(E_parton))))**2))/((((-4.41824+(0.228855*E_parton))+(-0.000411044*sq(E_parton)))+((0.437731+(-0.00532299*E_parton))+(1.39592e-05*sq(E_parton)))*((-1.8378+(0.222959*E_parton))+(-8.20746e-05*sq(E_parton))))*sqrt(2*pi))

