for 0 <= |#eta| < 0.87
for 80 GeV <= P < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997024+-0.00414111
[1]: 	-1.45608+-0.0758635
[2]: 	8.56326+-0.178407
[3]: 	0.316075+-0.0446237
[4]: 	-1.45924+-0.153676
[5]: 	15.4061+-0.349658
[all]: 	(0.99702399209680748)*(exp(-0.5*((x-(-1.4560826276893906))/(8.5632629655706474))**2)+(0.3160751497600367)*exp(-0.5*((x-(-1.4592446497201195))/(15.40607030914288))**2))/(((8.5632629655706474)+(0.3160751497600367)*(15.40607030914288))*sqrt(2*pi))


