for 0.87 <= |#eta| < 1.479
for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.989437+-0.0141863
[1]: 	1.90132+-0.371543
[2]: 	12.6455+-0.508379
[3]: 	0.0861037+-0.077521
[4]: 	-5.64812+-4.71818
[5]: 	19.9964+-2.34005
[all]: 	(0.98943669259656752)*(exp(-0.5*((x-(1.9013193603486798))/(12.645461382734846))**2)+(0.086103651226443478)*exp(-0.5*((x-(-5.6481192806877658))/(19.996409840644269))**2))/(((12.645461382734846)+(0.086103651226443478)*(19.996409840644269))*sqrt(2*pi))


