for 0.87 <= |#eta| < 1.479
for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99114+-0.0127296
[1]: 	0.623045+-0.320022
[2]: 	9.12281+-0.389448
[3]: 	0.384145+-0.0598922
[4]: 	9.96555+-0.815082
[5]: 	18.4301+-0.536277
[all]: 	(0.99114021434473665)*(exp(-0.5*((x-(0.62304519725122987))/(9.1228136966604705))**2)+(0.38414532766815612)*exp(-0.5*((x-(9.965552183547743))/(18.430148721287203))**2))/(((9.1228136966604705)+(0.38414532766815612)*(18.430148721287203))*sqrt(2*pi))


