for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.827169+-0.0127388
[1]: 	-0.24163+-0.0166661
[2]: 	0.953341+-0.0183035
[all]: 	(0.82716892665519115)*exp(-0.5*((x-(-0.24162979724256542))/(0.953340617438315))**2)/((0.953340617438315)*sqrt(2*pi))


