for 0.9 <= |#eta| < 1.3
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.922069+-0.0409472
[1]: 	0.247783+-0.335334
[2]: 	7.50369+-0.459452
[all]: 	(0.92206949750274847)*exp(-0.5*((x-(0.24778274403606068))/(7.5036888312754968))**2)/((7.5036888312754968)*sqrt(2*pi))


