for 0.87 <= |#eta| < 1.4442
for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.901517+-0.0198344
[1]: 	-0.316012+-0.0258072
[2]: 	1.16764+-0.0366243
[all]: 	(0.90151667062616569)*exp(-0.5*((x-(-0.31601209287922738))/(1.1676384545287013))**2)/((1.1676384545287013)*sqrt(2*pi))


