for 0 <= |#eta| < 0.87
for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.992536+-0.00367394
[1]: 	1.61392+-0.143257
[2]: 	10.1005+-0.0812294
[3]: 	0.130639+-0.00922027
[4]: 	23.417+-1.04999
[5]: 	11.3927+-0.378546
[all]: 	(0.99253607936011556)*(exp(-0.5*((x-(1.6139150904772848))/(10.100498683949276))**2)+(0.13063858723306732)*exp(-0.5*((x-(23.417040982717708))/(11.392662762204763))**2))/(((10.100498683949276)+(0.13063858723306732)*(11.392662762204763))*sqrt(2*pi))


