for 0.9 <= |#eta| < 1.3
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.925537+-0.0449204
[1]: 	0.407072+-0.375804
[2]: 	7.60582+-0.509557
[all]: 	(0.92553661772350215)*exp(-0.5*((x-(0.40707150930849539))/(7.6058185937426233))**2)/((7.6058185937426233)*sqrt(2*pi))


