for 0 <= |#eta| < 0.87
for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997127+-0.0043252
[1]: 	-1.51025+-0.0817832
[2]: 	8.69827+-0.184092
[3]: 	0.332438+-0.0459745
[4]: 	-1.59563+-0.163163
[5]: 	15.5072+-0.336761
[all]: 	(0.99712705843765648)*(exp(-0.5*((x-(-1.5102487891138878))/(8.6982671613750888))**2)+(0.33243792793859472)*exp(-0.5*((x-(-1.5956286702862386))/(15.507180618625839))**2))/(((8.6982671613750888)+(0.33243792793859472)*(15.507180618625839))*sqrt(2*pi))


