for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.999946+-0.00366925
[1]: 	0.910369+-0.114244
[2]: 	13.6098+-0.115872
[3]: 	0.280749+-0.00922028
[4]: 	19.7727+-0.388038
[5]: 	29.4761+-0.234316
[all]: 	(0.99994553503440953)*(exp(-0.5*((x-(0.91036869819608057))/(13.609846743645999))**2)+(0.28074929413995919)*exp(-0.5*((x-(19.772708628791591))/(29.476077709962553))**2))/(((13.609846743645999)+(0.28074929413995919)*(29.476077709962553))*sqrt(2*pi))


