for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.907798+-0.00944234
[1]: 	0.162702+-0.020232
[2]: 	1.73519+-0.0237086
[all]: 	(0.90779803516007229)*exp(-0.5*((x-(0.16270238579937399))/(1.7351876737865122))**2)/((1.7351876737865122)*sqrt(2*pi))


