for 1.479 <= |#eta| < 2.5
for 60 GeV <= Pt < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.992266+-0.0129016
[1]: 	2.19678+-0.1978
[2]: 	8.90591+-0.16224
[3]: 	0.0936684+-0.0109187
[4]: 	24.4506+-1.11074
[5]: 	5.58553+-0.619638
[all]: 	(0.99226640270059852)*(exp(-0.5*((x-(2.1967839607144128))/(8.9059078044466506))**2)+(0.093668414153574853)*exp(-0.5*((x-(24.450630360121806))/(5.5855311496598947))**2))/(((8.9059078044466506)+(0.093668414153574853)*(5.5855311496598947))*sqrt(2*pi))


