for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.812184+-0.0130652
[1]: 	-0.314422+-0.0266119
[2]: 	1.48128+-0.0298877
[all]: 	(0.81218445630265168)*exp(-0.5*((x-(-0.31442218388002802))/(1.4812837047929428))**2)/((1.4812837047929428)*sqrt(2*pi))


