for 0.9 <= |#eta| < 1.3
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.903381+-0.0391394
[1]: 	0.5125+-0.337817
[2]: 	7.46218+-0.447556
[all]: 	(0.90338095382612937)*exp(-0.5*((x-(0.51249968740428387))/(7.462179414042418))**2)/((7.462179414042418)*sqrt(2*pi))


