for 0 <= |#eta| < 0.87
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.898706+-0.0130531
[1]: 	-0.182703+-0.0169935
[2]: 	1.06925+-0.0171422
[all]: 	(0.89870554819051285)*exp(-0.5*((x-(-0.18270292827734627))/(1.0692474676816555))**2)/((1.0692474676816555)*sqrt(2*pi))


