for 0.87 <= |#eta| < 1.479
for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.993767+-0.00411545
[1]: 	3.43168+-0.249087
[2]: 	18.7168+-0.154088
[3]: 	0.0899973+-0.00830938
[4]: 	43.2037+-1.95817
[5]: 	17.2306+-0.76282
[all]: 	(0.99376704013780293)*(exp(-0.5*((x-(3.4316760255526475))/(18.716756168996131))**2)+(0.089997317563927925)*exp(-0.5*((x-(43.203712677878741))/(17.230561731884823))**2))/(((18.716756168996131)+(0.089997317563927925)*(17.230561731884823))*sqrt(2*pi))


