for 0 <= |#eta| < 0.87
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.899067+-0.00626309
[1]: 	-0.408045+-0.00981532
[2]: 	1.24958+-0.0107808
[all]: 	(0.89906661862736204)*exp(-0.5*((x-(-0.40804480459597808))/(1.2495785268917121))**2)/((1.2495785268917121)*sqrt(2*pi))


