for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00197+-0.0036409
[1]: 	-8.16196+-0.169825
[2]: 	23.4651+-0.327629
[3]: 	0.271519+-0.0302349
[4]: 	-6.57138+-0.396553
[5]: 	43.0178+-0.898506
[all]: 	(1.0019728687988763)*(exp(-0.5*((x-(-8.1619579860380327))/(23.465149586755143))**2)+(0.27151882911860548)*exp(-0.5*((x-(-6.5713834421459865))/(43.017819981262654))**2))/(((23.465149586755143)+(0.27151882911860548)*(43.017819981262654))*sqrt(2*pi))


