for 1.479 <= |#eta| < 2.5
for 100 GeV <= Pt < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.990285+-0.0158948
[1]: 	0.788368+-0.354874
[2]: 	9.70899+-0.333839
[3]: 	0.266874+-0.035439
[4]: 	15.9617+-1.29733
[5]: 	20.1908+-0.650995
[all]: 	(0.99028467591760294)*(exp(-0.5*((x-(0.78836778143053721))/(9.7089934078873998))**2)+(0.26687394953135435)*exp(-0.5*((x-(15.961704982079283))/(20.190759018826636))**2))/(((9.7089934078873998)+(0.26687394953135435)*(20.190759018826636))*sqrt(2*pi))


