for 0.87 <= |#eta| < 1.479
for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995223+-0.00657045
[1]: 	3.18065+-0.187858
[2]: 	12.9556+-0.102564
[3]: 	0.0457859+-0.0134961
[4]: 	-17.5997+-4.64469
[5]: 	17.0794+-1.47009
[all]: 	(0.99522322023578536)*(exp(-0.5*((x-(3.180650114162745))/(12.955561656381928))**2)+(0.045785877244075568)*exp(-0.5*((x-(-17.599688787170429))/(17.079394145691914))**2))/(((12.955561656381928)+(0.045785877244075568)*(17.079394145691914))*sqrt(2*pi))


