for 1.3 <= |#eta| < 2.1
for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.911006+-0.143452
[1]: 	0.260987+-0.157905
[2]: 	1.11662+-0.232069
[all]: 	(0.91100638701088987)*exp(-0.5*((x-(0.26098683328317113))/(1.1166227276842644))**2)/((1.1166227276842644)*sqrt(2*pi))


