for 1.479 <= |#eta| < 2.5
for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.977962+-0.00492053
[1]: 	7.6301+-0.0301853
[2]: 	0.152825+-0.180728
[3]: 	0.257125+-0.304016
[4]: 	13.5378+-0.265558
[5]: 	45.9919+-0.22648
[all]: 	(0.97796196619523701)*(exp(-0.5*((x-(7.6300978251789076))/(0.15282537349791422))**2)+(0.2571249782677254)*exp(-0.5*((x-(13.537786718453518))/(45.991935677999791))**2))/(((0.15282537349791422)+(0.2571249782677254)*(45.991935677999791))*sqrt(2*pi))


