for 1.479 <= |#eta| < 2.5
for 120 GeV <= Pt < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995065+-0.00813312
[1]: 	1.42096+-0.220714
[2]: 	10.6822+-0.214046
[3]: 	0.312437+-0.0217239
[4]: 	17.2374+-0.658656
[5]: 	22.8499+-0.368621
[all]: 	(0.99506450087616949)*(exp(-0.5*((x-(1.4209597198688186))/(10.682168628134466))**2)+(0.31243709519692131)*exp(-0.5*((x-(17.237403983779544))/(22.849887038095389))**2))/(((10.682168628134466)+(0.31243709519692131)*(22.849887038095389))*sqrt(2*pi))


