for 0.87 <= |#eta| < 1.479
for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99306+-0.0151948
[1]: 	-2.46856+-0.219523
[2]: 	10.3456+-0.40142
[3]: 	0.11274+-0.0577764
[4]: 	-1.22431+-1.12738
[5]: 	20.2393+-2.30433
[all]: 	(0.99306048604489761)*(exp(-0.5*((x-(-2.4685554862121961))/(10.345587111936238))**2)+(0.11274027564506794)*exp(-0.5*((x-(-1.2243067055783712))/(20.23927090849249))**2))/(((10.345587111936238)+(0.11274027564506794)*(20.23927090849249))*sqrt(2*pi))


