for 0 <= |#eta| < 0.87
for 30 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.979204+-0.00733045
[1]: 	-0.45406+-0.0968049
[2]: 	3.3529+-0.0481021
[3]: 	0.324364+-0.027423
[4]: 	-6.82219+-0.269967
[5]: 	5.23589+-0.105681
[all]: 	(0.97920352024885915)*(exp(-0.5*((x-(-0.45405996599134113))/(3.3528963076525105))**2)+(0.32436446702709398)*exp(-0.5*((x-(-6.8221859927761841))/(5.2358946291090103))**2))/(((3.3528963076525105)+(0.32436446702709398)*(5.2358946291090103))*sqrt(2*pi))


