for 40 GeV <= E < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99216+-0.00909069
[1]: 	-0.103871+-0.139475
[2]: 	5.79435+-0.0791951
[3]: 	0.119202+-0.020794
[4]: 	-10.0654+-0.995426
[5]: 	8.72978+-0.353431
[all]: 	(0.99215992446710699)*(exp(-0.5*((x-(-0.10387068481812634))/(5.7943475699422304))**2)+(0.1192021201358473)*exp(-0.5*((x-(-10.065369152185237))/(8.7297794312954391))**2))/(((5.7943475699422304)+(0.1192021201358473)*(8.7297794312954391))*sqrt(2*pi))


