for 0.9 <= |#eta| < 1.3
for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.958342+-0.0270145
[1]: 	0.0332445+-0.0191141
[2]: 	0.787885+-0.0307267
[all]: 	(0.95834201633440119)*exp(-0.5*((x-(0.033244469879189935))/(0.78788500441201803))**2)/((0.78788500441201803)*sqrt(2*pi))


