for 1.479 <= |#eta| < 2.5
for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.922579+-0.0297514
[1]: 	-5.63636+-0.556014
[2]: 	5.61061+-0.264947
[3]: 	0.376658+-0.0570334
[4]: 	-21.892+-1.31479
[5]: 	10.6975+-0.535186
[all]: 	(0.92257935928168922)*(exp(-0.5*((x-(-5.6363570451879212))/(5.6106112358175091))**2)+(0.37665750965129585)*exp(-0.5*((x-(-21.891998035229541))/(10.697536760962546))**2))/(((5.6106112358175091)+(0.37665750965129585)*(10.697536760962546))*sqrt(2*pi))


