for 1.566 <= |#eta| < 2.5
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.919588+-0.0282186
[1]: 	-4.27498+-0.207363
[2]: 	7.07319+-0.310797
[all]: 	(0.91958756122718355)*exp(-0.5*((x-(-4.2749788657890555))/(7.0731873176049813))**2)/((7.0731873176049813)*sqrt(2*pi))


