for 0.87 <= |#eta| < 1.479
for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997809+-0.00461423
[1]: 	-2.25609+-0.106938
[2]: 	16.0761+-0.141343
[3]: 	0.0520395+-0.0116699
[4]: 	-12.6828+-1.58411
[5]: 	28.5898+-1.15413
[all]: 	(0.99780875508988343)*(exp(-0.5*((x-(-2.2560937874031168))/(16.076135451963129))**2)+(0.052039467272757545)*exp(-0.5*((x-(-12.682792426763854))/(28.589776598604789))**2))/(((16.076135451963129)+(0.052039467272757545)*(28.589776598604789))*sqrt(2*pi))


