for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00752+-0.00597705
[1]: 	-1.24435+-0.314584
[2]: 	21.0944+-0.386439
[3]: 	0.391934+-0.0259547
[4]: 	21.1145+-0.941335
[5]: 	45.3733+-0.720781
[all]: 	(1.0075170343397797)*(exp(-0.5*((x-(-1.2443535789479654))/(21.094442330732019))**2)+(0.39193410932072403)*exp(-0.5*((x-(21.114509319155459))/(45.373272670111767))**2))/(((21.094442330732019)+(0.39193410932072403)*(45.373272670111767))*sqrt(2*pi))


