for 0 <= |#eta| < 0.87
for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99623+-0.0108836
[1]: 	-1.59823+-0.22102
[2]: 	11.3995+-0.255243
[3]: 	0.128373+-0.0302339
[4]: 	-9.56633+-1.23545
[5]: 	21.225+-0.983523
[all]: 	(0.99622959010347545)*(exp(-0.5*((x-(-1.5982335996978208))/(11.399490053764676))**2)+(0.12837271311744169)*exp(-0.5*((x-(-9.5663344459805373))/(21.224993545479443))**2))/(((11.399490053764676)+(0.12837271311744169)*(21.224993545479443))*sqrt(2*pi))


