for 0.87 <= |#eta| < 1.479
for 70 GeV <= P < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998591+-0.0054035
[1]: 	-1.7593+-0.172971
[2]: 	10.6782+-0.106536
[3]: 	0.138972+-0.0236715
[4]: 	-16.2826+-1.82745
[5]: 	14.8017+-0.530861
[all]: 	(0.99859099408749019)*(exp(-0.5*((x-(-1.7593012681870164))/(10.678204495394217))**2)+(0.13897226926387618)*exp(-0.5*((x-(-16.282602808512735))/(14.801688984386852))**2))/(((10.678204495394217)+(0.13897226926387618)*(14.801688984386852))*sqrt(2*pi))


