for 0 <= |#eta| < 0.87
for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.983961+--999999
[1]: 	-8.90008+--999999
[2]: 	19.3088+--999999
[3]: 	0.199017+--999999
[4]: 	-16.655+--999999
[5]: 	35.6184+--999999
[all]: 	(0.98396088975225759)*(exp(-0.5*((x-(-8.9000764691404015))/(19.308837908068625))**2)+(0.19901730751903507)*exp(-0.5*((x-(-16.655029689707121))/(35.618404877172068))**2))/(((19.308837908068625)+(0.19901730751903507)*(35.618404877172068))*sqrt(2*pi))


