for 0.87 <= |#eta| < 1.479
for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998767+-0.00489029
[1]: 	-4.5142+-0.184489
[2]: 	18.9719+-0.413029
[3]: 	0.269048+-0.052316
[4]: 	-4.61603+-0.441567
[5]: 	32.7453+-1.01484
[all]: 	(0.99876657826526483)*(exp(-0.5*((x-(-4.5141956461365425))/(18.971862414647532))**2)+(0.26904794979394353)*exp(-0.5*((x-(-4.6160307458525836))/(32.745296787591613))**2))/(((18.971862414647532)+(0.26904794979394353)*(32.745296787591613))*sqrt(2*pi))


