for 0.87 <= |#eta| < 1.479
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.870206+-0.0329665
[1]: 	-0.315873+-0.104553
[2]: 	2.58087+-0.137825
[all]: 	(0.87020573655790923)*exp(-0.5*((x-(-0.31587336942375321))/(2.5808660001674837))**2)/((2.5808660001674837)*sqrt(2*pi))


