for 0.87 <= |#eta| < 1.479
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.87851+-0.00821168
[1]: 	-0.327567+-0.0201314
[2]: 	1.98833+-0.025662
[all]: 	(0.87850952309173791)*exp(-0.5*((x-(-0.32756702674103094))/(1.9883264465695967))**2)/((1.9883264465695967)*sqrt(2*pi))


