for 0 <= |#eta| < 0.9
for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.935952+-0.0094612
[1]: 	0.00628446+-0.0107769
[2]: 	1.07346+-0.0153511
[all]: 	(0.935952403279113)*exp(-0.5*((x-(0.0062844614992088521))/(1.0734606185996767))**2)/((1.0734606185996767)*sqrt(2*pi))


