for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.913256+-0.0131025
[1]: 	0.0533918+-0.0198705
[2]: 	1.24997+-0.02419
[all]: 	(0.91325619318358098)*exp(-0.5*((x-(0.053391785538267997))/(1.2499687214875495))**2)/((1.2499687214875495)*sqrt(2*pi))


