for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997439+-0.00528439
[1]: 	0.218106+-0.183698
[2]: 	11.1327+-0.226799
[3]: 	0.517062+-0.0381469
[4]: 	6.99863+-0.265802
[5]: 	21.6695+-0.26205
[all]: 	(0.99743850161146341)*(exp(-0.5*((x-(0.21810589707375527))/(11.132686599439541))**2)+(0.51706204897306041)*exp(-0.5*((x-(6.9986343756356604))/(21.669535555674376))**2))/(((11.132686599439541)+(0.51706204897306041)*(21.669535555674376))*sqrt(2*pi))


