for 0.87 <= |#eta| < 1.479
for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.991756+-0.0136352
[1]: 	2.41747+-0.287367
[2]: 	13.1593+-0.299576
[3]: 	0.0284809+-0.0207392
[4]: 	-15.5027+-12.0397
[5]: 	23.7887+-4.32345
[all]: 	(0.99175641416481275)*(exp(-0.5*((x-(2.4174736968950583))/(13.159331045530015))**2)+(0.028480860598858543)*exp(-0.5*((x-(-15.502719687305756))/(23.788685210597354))**2))/(((13.159331045530015)+(0.028480860598858543)*(23.788685210597354))*sqrt(2*pi))


