for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998315+-0.00279997
[1]: 	-2.36397+-0.0626736
[2]: 	13.2409+-0.101986
[3]: 	0.16165+-0.0128515
[4]: 	-8.20106+-0.334917
[5]: 	24.306+-0.349927
[all]: 	(0.99831459817662638)*(exp(-0.5*((x-(-2.3639670981404919))/(13.240901749763081))**2)+(0.16164966169716077)*exp(-0.5*((x-(-8.2010581043551412))/(24.306043548150875))**2))/(((13.240901749763081)+(0.16164966169716077)*(24.306043548150875))*sqrt(2*pi))


