for 1.479 <= |#eta| < 2.5
for 120 GeV <= Pt < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.977445+-0.0303528
[1]: 	-3.05299+-0.455696
[2]: 	12.3923+-0.575362
[3]: 	0.0453267+-0.0305467
[4]: 	-0.419654+-5.29923
[5]: 	36.4468+-12.1776
[all]: 	(0.97744506765070416)*(exp(-0.5*((x-(-3.0529879658261621))/(12.392340858115665))**2)+(0.045326727286132407)*exp(-0.5*((x-(-0.4196543096454235))/(36.446842021663443))**2))/(((12.392340858115665)+(0.045326727286132407)*(36.446842021663443))*sqrt(2*pi))


