for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.993932+-0.00680652
[1]: 	0.536789+-0.24349
[2]: 	5.55532+-0.343176
[3]: 	1.69896+-0.210259
[4]: 	1.47919+-0.109626
[5]: 	11.5444+-0.143034
[all]: 	(0.99393164954565771)*(exp(-0.5*((x-(0.5367888424789129))/(5.555315331335887))**2)+(1.6989607961997055)*exp(-0.5*((x-(1.4791919967121743))/(11.544350355624948))**2))/(((5.555315331335887)+(1.6989607961997055)*(11.544350355624948))*sqrt(2*pi))


