for 1.479 <= |#eta| < 2.5
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E_parton
ResolutionFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00259+-0.00560248
[1]: 	-9.89841+-0.217489
[2]: 	20.2964+-0.391643
[3]: 	0.272753+-0.0313643
[4]: 	-14.8172+-0.641322
[5]: 	41.6265+-1.05899
[all]: 	(1.0025947906253014)*(exp(-0.5*((x-(-9.8984132857412277))/(20.296383903944609))**2)+(0.27275298907301071)*exp(-0.5*((x-(-14.817236746561676))/(41.626542134782909))**2))/(((20.296383903944609)+(0.27275298907301071)*(41.626542134782909))*sqrt(2*pi))

Parameters 2D:
[0]: 	(0.938556+(0.000456814*E_parton))+(-7.69227e-07*sq(E_parton))
[1]: 	(-19.7866+(0.110556*E_parton))+(-0.000218102*sq(E_parton))
[2]: 	(-5.64819+(0.237434*E_parton))+(-0.000390606*sq(E_parton))
[3]: 	(0.3733+(-0.00381446*E_parton))+(1.21547e-05*sq(E_parton))
[4]: 	(-41.3425+(0.108744*E_parton))+(-7.02909e-05*sq(E_parton))
[5]: 	(-13.8525+(0.400723*E_parton))+(-0.000601443*sq(E_parton))
[all]: 	((0.938556+(0.000456814*E_parton))+(-7.69227e-07*sq(E_parton)))*(exp(-0.5*((x-((-19.7866+(0.110556*E_parton))+(-0.000218102*sq(E_parton))))/((-5.64819+(0.237434*E_parton))+(-0.000390606*sq(E_parton))))**2)+((0.3733+(-0.00381446*E_parton))+(1.21547e-05*sq(E_parton)))*exp(-0.5*((x-((-41.3425+(0.108744*E_parton))+(-7.02909e-05*sq(E_parton))))/((-13.8525+(0.400723*E_parton))+(-0.000601443*sq(E_parton))))**2))/((((-5.64819+(0.237434*E_parton))+(-0.000390606*sq(E_parton)))+((0.3733+(-0.00381446*E_parton))+(1.21547e-05*sq(E_parton)))*((-13.8525+(0.400723*E_parton))+(-0.000601443*sq(E_parton))))*sqrt(2*pi))

