for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.843685+-0.00687213
[1]: 	-0.294327+-0.00558802
[2]: 	0.652733+-0.00750263
[all]: 	(0.84368527399103943)*exp(-0.5*((x-(-0.2943268983662759))/(0.65273299340170821))**2)/((0.65273299340170821)*sqrt(2*pi))


