for 0.87 <= |#eta| < 1.479
for 40 GeV <= E < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.976779+-0.009944
[1]: 	-6.33286+-0.168306
[2]: 	4.74525+-0.086296
[3]: 	0.33989+-0.0286746
[4]: 	-16.6485+-0.44888
[5]: 	7.9607+-0.18536
[all]: 	(0.97677938778935269)*(exp(-0.5*((x-(-6.3328639661241866))/(4.7452480435582265))**2)+(0.33989019073160653)*exp(-0.5*((x-(-16.648480975098522))/(7.9607025251003467))**2))/(((4.7452480435582265)+(0.33989019073160653)*(7.9607025251003467))*sqrt(2*pi))


