for 0 <= |#eta| < 0.87
for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.992882+-0.00357395
[1]: 	1.85501+-0.104334
[2]: 	11.0987+-0.073979
[3]: 	0.102935+-0.00534074
[4]: 	27.0853+-0.679034
[5]: 	9.81156+-0.272652
[all]: 	(0.99288224267266578)*(exp(-0.5*((x-(1.8550144912897508))/(11.098725348644093))**2)+(0.10293549041955896)*exp(-0.5*((x-(27.085318002091384))/(9.8115619850152722))**2))/(((11.098725348644093)+(0.10293549041955896)*(9.8115619850152722))*sqrt(2*pi))


