for 20 GeV <= E < 30 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.927592+-0.0152071
[1]: 	-8.5113+-0.163265
[2]: 	3.0349+-0.0951967
[3]: 	0.293606+-0.0284953
[4]: 	-16.98+-0.491707
[5]: 	6.45369+-0.255278
[all]: 	(0.92759208637214918)*(exp(-0.5*((x-(-8.5113022183348832))/(3.0349026433122788))**2)+(0.29360609742270505)*exp(-0.5*((x-(-16.98004362855945))/(6.4536866621201714))**2))/(((3.0349026433122788)+(0.29360609742270505)*(6.4536866621201714))*sqrt(2*pi))


