for 1.479 <= |#eta| < 2.5
for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.971307+-0.0102768
[1]: 	1.38058+-0.800003
[2]: 	0.149247+-0.976581
[3]: 	0.562237+-3.60224
[4]: 	10.3759+-0.558705
[5]: 	45.9977+-0.473654
[all]: 	(0.97130691363742827)*(exp(-0.5*((x-(1.3805763521877168))/(0.14924725383813886))**2)+(0.56223664289590802)*exp(-0.5*((x-(10.37592809629848))/(45.997720215540454))**2))/(((0.14924725383813886)+(0.56223664289590802)*(45.997720215540454))*sqrt(2*pi))


