for 20 GeV <= P < 30 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.966733+-0.0211576
[1]: 	-6.18145+-0.142871
[2]: 	2.97569+-0.126465
[3]: 	0.140655+-0.0232961
[4]: 	-13.413+-1.0662
[5]: 	7.21267+-0.573755
[all]: 	(0.9667329487056473)*(exp(-0.5*((x-(-6.1814541779379191))/(2.9756895847609384))**2)+(0.1406554824718409)*exp(-0.5*((x-(-13.412961671744302))/(7.2126748105029055))**2))/(((2.9756895847609384)+(0.1406554824718409)*(7.2126748105029055))*sqrt(2*pi))


