for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.994483+-0.00895733
[1]: 	0.0196295+-0.214716
[2]: 	7.55586+-0.272277
[3]: 	0.636466+-0.0816141
[4]: 	2.59131+-0.241559
[5]: 	14.2864+-0.261853
[all]: 	(0.99448346246560493)*(exp(-0.5*((x-(0.019629544207482752))/(7.5558604026763643))**2)+(0.63646645869648855)*exp(-0.5*((x-(2.591309782374509))/(14.286368545152374))**2))/(((7.5558604026763643)+(0.63646645869648855)*(14.286368545152374))*sqrt(2*pi))


