for 1.479 <= |#eta| < 2.5
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.949764+-0.0115896
[1]: 	-0.703347+-0.0491983
[2]: 	4.06376+-0.0689543
[all]: 	(0.9497644945097079)*exp(-0.5*((x-(-0.7033473706240041))/(4.063762483229878))**2)/((4.063762483229878)*sqrt(2*pi))


