for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.993562+-0.00301037
[1]: 	2.24014+-0.0385678
[2]: 	10.005+-0.0294143
[3]: 	0.0160705+-0.00103645
[4]: 	-26.2999+-1.05061
[5]: 	9.85496+-0.68293
[all]: 	(0.99356163163392863)*(exp(-0.5*((x-(2.2401379200778564))/(10.005033675673101))**2)+(0.016070543529644876)*exp(-0.5*((x-(-26.299858786013715))/(9.8549619340336392))**2))/(((10.005033675673101)+(0.016070543529644876)*(9.8549619340336392))*sqrt(2*pi))


