for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.87155+-0.0146028
[1]: 	0.819894+-0.132835
[2]: 	7.40918+-0.172021
[all]: 	(0.87154957008553446)*exp(-0.5*((x-(0.81989449260601022))/(7.4091808444357632))**2)/((7.4091808444357632)*sqrt(2*pi))


