for 0 <= |#eta| < 0.9
for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.932628+-0.0127455
[1]: 	0.029638+-0.0123677
[2]: 	0.747684+-0.013261
[all]: 	(0.93262810640911431)*exp(-0.5*((x-(0.029638008076807467))/(0.74768390951153141))**2)/((0.74768390951153141)*sqrt(2*pi))


