for 0 <= |#eta| < 0.87
for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997376+-0.00824098
[1]: 	-0.67672+-0.186629
[2]: 	8.61408+-0.221258
[3]: 	0.403473+-0.0400718
[4]: 	5.29715+-0.354356
[5]: 	17.3252+-0.322157
[all]: 	(0.99737581425632682)*(exp(-0.5*((x-(-0.67672023686591842))/(8.6140751938205149))**2)+(0.40347282151653174)*exp(-0.5*((x-(5.2971494710273817))/(17.325211599622062))**2))/(((8.6140751938205149)+(0.40347282151653174)*(17.325211599622062))*sqrt(2*pi))


