for 0 <= |#eta| < 0.87
for 40 GeV <= E < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.993872+-0.00660378
[1]: 	-1.89251+-0.109321
[2]: 	6.10658+-0.0621848
[3]: 	0.169253+-0.0160347
[4]: 	-12.734+-0.616548
[5]: 	9.2661+-0.223212
[all]: 	(0.99387150489352383)*(exp(-0.5*((x-(-1.8925050870186553))/(6.1065769298421397))**2)+(0.16925317342576518)*exp(-0.5*((x-(-12.733972369621))/(9.2660970788981007))**2))/(((6.1065769298421397)+(0.16925317342576518)*(9.2660970788981007))*sqrt(2*pi))


