for 0 <= |#eta| < 0.9
for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.922639+-0.0131974
[1]: 	0.0466637+-0.0101607
[2]: 	0.620102+-0.0103796
[all]: 	(0.92263928270402784)*exp(-0.5*((x-(0.046663679289105905))/(0.62010209575593267))**2)/((0.62010209575593267)*sqrt(2*pi))


