for 0 <= |#eta| < 0.9
for 27 GeV <= E < 33 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.96972+-0.0358723
[1]: 	0.00379768+-0.0106062
[2]: 	0.326556+-0.0168499
[all]: 	(0.96971978674649939)*exp(-0.5*((x-(0.0037976794356238321))/(0.32655557541140373))**2)/((0.32655557541140373)*sqrt(2*pi))


