for 0 <= |#eta| < 0.87
for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996872+-0.00918986
[1]: 	-1.97359+-0.154561
[2]: 	9.99891+-0.22909
[3]: 	0.176637+-0.0316997
[4]: 	-6.44009+-0.64901
[5]: 	19.346+-0.668393
[all]: 	(0.99687203392097468)*(exp(-0.5*((x-(-1.973590353413627))/(9.998907128734178))**2)+(0.17663701681764898)*exp(-0.5*((x-(-6.440085758094142))/(19.345963168474611))**2))/(((9.998907128734178)+(0.17663701681764898)*(19.345963168474611))*sqrt(2*pi))


