for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998162+-0.0053639
[1]: 	0.162236+-0.199742
[2]: 	12.7317+-0.249711
[3]: 	0.476251+-0.0308739
[4]: 	9.87131+-0.343622
[5]: 	26.0952+-0.305821
[all]: 	(0.99816205307074668)*(exp(-0.5*((x-(0.16223583736709202))/(12.731707853451789))**2)+(0.47625132766150879)*exp(-0.5*((x-(9.8713056260272651))/(26.095237405709156))**2))/(((12.731707853451789)+(0.47625132766150879)*(26.095237405709156))*sqrt(2*pi))


