for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.999948+-0.00233956
[1]: 	1.35427+-0.125917
[2]: 	16.3106+-0.152678
[3]: 	0.531464+-0.0176378
[4]: 	13.0109+-0.194194
[5]: 	32.1304+-0.180699
[all]: 	(0.9999475898367759)*(exp(-0.5*((x-(1.3542744106242282))/(16.310597242525507))**2)+(0.53146438577809096)*exp(-0.5*((x-(13.010919470599958))/(32.130393673801734))**2))/(((16.310597242525507)+(0.53146438577809096)*(32.130393673801734))*sqrt(2*pi))


