for 0 <= |#eta| < 0.87
for 60 GeV <= Pt < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997367+-0.00768463
[1]: 	-1.88707+-0.0929438
[2]: 	7.93446+-0.127645
[3]: 	0.129973+-0.0208117
[4]: 	-6.46874+-0.531348
[5]: 	15.6741+-0.541529
[all]: 	(0.99736664621083926)*(exp(-0.5*((x-(-1.8870741775220949))/(7.9344645943964434))**2)+(0.12997283659059722)*exp(-0.5*((x-(-6.4687370840217611))/(15.674114532658253))**2))/(((7.9344645943964434)+(0.12997283659059722)*(15.674114532658253))*sqrt(2*pi))


