for 0.87 <= |#eta| < 1.479
for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997835+-0.00481848
[1]: 	-2.92914+-0.145146
[2]: 	16.5726+-0.339084
[3]: 	0.219953+-0.0491265
[4]: 	-4.35597+-0.47738
[5]: 	27.7365+-0.940132
[all]: 	(0.99783507683814321)*(exp(-0.5*((x-(-2.9291378232236838))/(16.572636695278305))**2)+(0.21995250414324485)*exp(-0.5*((x-(-4.3559703190676231))/(27.736511914995333))**2))/(((16.572636695278305)+(0.21995250414324485)*(27.736511914995333))*sqrt(2*pi))


