for 1.4442 <= |#eta| < 1.566
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.843278+-0.0716859
[1]: 	-3.04982+-0.483977
[2]: 	5.41769+-0.654398
[all]: 	(0.84327753997354027)*exp(-0.5*((x-(-3.0498226270259674))/(5.4176912457036863))**2)/((5.4176912457036863)*sqrt(2*pi))


