for 1.566 <= |#eta| < 2.5
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.913944+-0.0196479
[1]: 	-2.78612+-0.116424
[2]: 	5.16351+-0.154466
[all]: 	(0.91394403133706814)*exp(-0.5*((x-(-2.7861169456564543))/(5.1635136587535335))**2)/((5.1635136587535335)*sqrt(2*pi))


