for 1.479 <= |#eta| < 2.5
for 40 GeV <= E < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.993687+-0.0112887
[1]: 	-1.55347+-0.20687
[2]: 	6.43918+-0.128999
[3]: 	0.106698+-0.0414274
[4]: 	-10.2102+-2.35525
[5]: 	9.00828+-0.714815
[all]: 	(0.99368736858136097)*(exp(-0.5*((x-(-1.5534702564740215))/(6.4391773798153364))**2)+(0.10669760434094955)*exp(-0.5*((x-(-10.210232814468629))/(9.0082812494182782))**2))/(((6.4391773798153364)+(0.10669760434094955)*(9.0082812494182782))*sqrt(2*pi))


