for 80 GeV <= P < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997663+-0.00318983
[1]: 	-1.51055+-0.0581045
[2]: 	10.1875+-0.0965221
[3]: 	0.185217+-0.015017
[4]: 	-7.30411+-0.323166
[5]: 	18.5627+-0.252919
[all]: 	(0.99766311187926648)*(exp(-0.5*((x-(-1.5105461106468994))/(10.187504286153658))**2)+(0.18521692746084617)*exp(-0.5*((x-(-7.3041092530618315))/(18.562734675302597))**2))/(((10.187504286153658)+(0.18521692746084617)*(18.562734675302597))*sqrt(2*pi))


