for 0.87 <= |#eta| < 1.479
for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00946+-0.0138561
[1]: 	-2.15722+-1.17285
[2]: 	26.9145+-1.45031
[3]: 	0.47998+-0.100426
[4]: 	27.8685+-3.66787
[5]: 	52.9619+-2.21555
[all]: 	(1.0094593831786713)*(exp(-0.5*((x-(-2.1572176285691427))/(26.914543452896471))**2)+(0.47997953505622415)*exp(-0.5*((x-(27.86851253358256))/(52.961900063915941))**2))/(((26.914543452896471)+(0.47997953505622415)*(52.961900063915941))*sqrt(2*pi))


