for 1.3 <= |#eta| < 2.1
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.958197+-0.0167629
[1]: 	0.104194+-0.0264753
[2]: 	1.80736+-0.0437319
[all]: 	(0.95819662322851507)*exp(-0.5*((x-(0.10419390063337915))/(1.8073601650174806))**2)/((1.8073601650174806)*sqrt(2*pi))


