for 0 <= |#eta| < 0.87
for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.991675+-0.0130034
[1]: 	-4.29642+-0.359286
[2]: 	16.3552+-0.518349
[3]: 	0.166521+-0.0471237
[4]: 	-11.1036+-1.56458
[5]: 	31.6958+-1.85216
[all]: 	(0.99167506419104579)*(exp(-0.5*((x-(-4.2964164963196794))/(16.355196135488779))**2)+(0.16652138121640014)*exp(-0.5*((x-(-11.103551580046172))/(31.695831035950018))**2))/(((16.355196135488779)+(0.16652138121640014)*(31.695831035950018))*sqrt(2*pi))


