for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.864766+-0.00618559
[1]: 	-0.305108+-0.00702164
[2]: 	0.883331+-0.00828515
[all]: 	(0.8647664599775593)*exp(-0.5*((x-(-0.30510755322355343))/(0.88333097613316125))**2)/((0.88333097613316125)*sqrt(2*pi))


