for 40 GeV <= E < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.993276+-0.00885802
[1]: 	1.10068+-0.144459
[2]: 	5.59577+-0.0769781
[3]: 	0.159843+-0.023975
[4]: 	-8.41168+-0.805652
[5]: 	8.24557+-0.285578
[all]: 	(0.99327576155767749)*(exp(-0.5*((x-(1.1006771781864089))/(5.5957653175273316))**2)+(0.15984340101024008)*exp(-0.5*((x-(-8.4116802938888853))/(8.2455652678030891))**2))/(((5.5957653175273316)+(0.15984340101024008)*(8.2455652678030891))*sqrt(2*pi))


