for 0 <= |#eta| < 0.87
for 40 GeV <= P < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998069+-0.00294137
[1]: 	-0.952977+-0.038742
[2]: 	5.79743+-0.0260629
[3]: 	0.106674+-0.00687026
[4]: 	-10.2942+-0.441162
[5]: 	8.62058+-0.14529
[all]: 	(0.99806895704592169)*(exp(-0.5*((x-(-0.95297726653505066))/(5.7974304708296831))**2)+(0.10667377621077501)*exp(-0.5*((x-(-10.294154582894311))/(8.6205813088754581))**2))/(((5.7974304708296831)+(0.10667377621077501)*(8.6205813088754581))*sqrt(2*pi))


