for 0.87 <= |#eta| < 1.4442
for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.887205+-0.0435798
[1]: 	-0.203572+-0.0791398
[2]: 	1.55648+-0.104001
[all]: 	(0.88720458317356077)*exp(-0.5*((x-(-0.20357219370559188))/(1.55647875962144))**2)/((1.55647875962144)*sqrt(2*pi))


