for 0 <= |#eta| < 0.87
for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.992182+-0.0040701
[1]: 	1.79464+-0.169217
[2]: 	11.6045+-0.0971627
[3]: 	0.117719+-0.00894491
[4]: 	27.1322+-1.2617
[5]: 	12.3724+-0.465494
[all]: 	(0.99218160925208954)*(exp(-0.5*((x-(1.7946425733251772))/(11.60454158843816))**2)+(0.11771900530453405)*exp(-0.5*((x-(27.132228718336179))/(12.37237468455176))**2))/(((11.60454158843816)+(0.11771900530453405)*(12.37237468455176))*sqrt(2*pi))


