for 0.87 <= |eta| < 1.479
--------------------------------------------------------------------------------

for 30 GeV <= E < 40 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.935646+-0.0605788
[1]: 	-13.5951+-0.502371
[2]: 	5.75383+-0.495627
[3]: 	0.0652731+-0.0293575
[4]: 	-30.4928+-10.2391
[5]: 	15.5412+-6.64612
[all]: 	(0.93564601808907477)*(exp(-0.5*((x-(-13.595076865644408))/(5.753834069383946))**2)+(0.065273052883019211)*exp(-0.5*((x-(-30.492816893896084))/(15.541177327027496))**2))/(((5.753834069383946)+(0.065273052883019211)*(15.541177327027496))*sqrt(2*pi))


