for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.85797+-0.0149814
[1]: 	-0.264997+-0.0157138
[2]: 	0.797034+-0.0182527
[all]: 	(0.85796982604359695)*exp(-0.5*((x-(-0.26499745816549081))/(0.79703443852010203))**2)/((0.79703443852010203)*sqrt(2*pi))


