for 0 <= |#eta| < 0.87
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	NAN
[1]: 	NAN
[2]: 	NAN
[3]: 	NAN
[4]: 	NAN
[5]: 	NAN
[all]: 	(NAN)*(exp(-0.5*((x-(NAN))/(NAN))**2)+(NAN)*exp(-0.5*((x-(NAN))/(NAN))**2))/(((NAN)+(NAN)*(NAN))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	(0.991068+(9.92045e-05*E^{GEN} (GeV)_parton))+(-3.4064e-07*sq(E^{GEN} (GeV)_parton))
[1]: 	(-3.1232+(0.0326415*E^{GEN} (GeV)_parton))+(-0.000276587*sq(E^{GEN} (GeV)_parton))
[2]: 	(-0.421513+(0.144297*E^{GEN} (GeV)_parton))+(-0.000308687*sq(E^{GEN} (GeV)_parton))
[3]: 	(0.160579+(-0.000177762*E^{GEN} (GeV)_parton))+(1.389e-06*sq(E^{GEN} (GeV)_parton))
[4]: 	(-9.74299+(0.123398*E^{GEN} (GeV)_parton))+(-0.000481297*sq(E^{GEN} (GeV)_parton))
[5]: 	(-1.0275+(0.219575*E^{GEN} (GeV)_parton))+(-0.000314615*sq(E^{GEN} (GeV)_parton))
[all]: 	((0.991068+(9.92045e-05*E^{GEN} (GeV)_parton))+(-3.4064e-07*sq(E^{GEN} (GeV)_parton)))*(exp(-0.5*((x-((-3.1232+(0.0326415*E^{GEN} (GeV)_parton))+(-0.000276587*sq(E^{GEN} (GeV)_parton))))/((-0.421513+(0.144297*E^{GEN} (GeV)_parton))+(-0.000308687*sq(E^{GEN} (GeV)_parton))))**2)+((0.160579+(-0.000177762*E^{GEN} (GeV)_parton))+(1.389e-06*sq(E^{GEN} (GeV)_parton)))*exp(-0.5*((x-((-9.74299+(0.123398*E^{GEN} (GeV)_parton))+(-0.000481297*sq(E^{GEN} (GeV)_parton))))/((-1.0275+(0.219575*E^{GEN} (GeV)_parton))+(-0.000314615*sq(E^{GEN} (GeV)_parton))))**2))/((((-0.421513+(0.144297*E^{GEN} (GeV)_parton))+(-0.000308687*sq(E^{GEN} (GeV)_parton)))+((0.160579+(-0.000177762*E^{GEN} (GeV)_parton))+(1.389e-06*sq(E^{GEN} (GeV)_parton)))*((-1.0275+(0.219575*E^{GEN} (GeV)_parton))+(-0.000314615*sq(E^{GEN} (GeV)_parton))))*sqrt(2*pi))

