for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.994365+-0.00766054
[1]: 	-2.44196+-0.188452
[2]: 	11.7103+-0.158114
[3]: 	0.0924121+-0.0167367
[4]: 	-23.5963+-3.40118
[5]: 	17.5736+-1.12039
[all]: 	(0.99436473477558762)*(exp(-0.5*((x-(-2.441955252144993))/(11.710347303620967))**2)+(0.092412093660348971)*exp(-0.5*((x-(-23.596344173113742))/(17.573565212388111))**2))/(((11.710347303620967)+(0.092412093660348971)*(17.573565212388111))*sqrt(2*pi))


