for 1.4442 <= |#eta| < 1.566
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.801902+-0.0321229
[1]: 	2.97833+-0.337649
[2]: 	7.49473+-0.34406
[all]: 	(0.80190202354134799)*exp(-0.5*((x-(2.9783325245209915))/(7.4947341473837668))**2)/((7.4947341473837668)*sqrt(2*pi))


