for 30 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.974628+-0.00941709
[1]: 	-0.343279+-0.127215
[2]: 	3.22218+-0.0599383
[3]: 	0.391459+-0.0385823
[4]: 	-6.67287+-0.300161
[5]: 	5.03192+-0.116177
[all]: 	(0.97462793392100511)*(exp(-0.5*((x-(-0.34327886075578462))/(3.2221800604272564))**2)+(0.39145916999179242)*exp(-0.5*((x-(-6.6728721924009768))/(5.0319215811951468))**2))/(((3.2221800604272564)+(0.39145916999179242)*(5.0319215811951468))*sqrt(2*pi))


