for 0.87 <= |#eta| < 1.479
for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.982458+-0.0105205
[1]: 	-0.0446547+-0.239149
[2]: 	5.67941+-0.106065
[3]: 	0.319101+-0.0414252
[4]: 	-10.53+-0.668856
[5]: 	8.64993+-0.251855
[all]: 	(0.98245829843047572)*(exp(-0.5*((x-(-0.044654692844538602))/(5.6794084745994722))**2)+(0.31910074038148939)*exp(-0.5*((x-(-10.529954973014235))/(8.6499296607109102))**2))/(((5.6794084745994722)+(0.31910074038148939)*(8.6499296607109102))*sqrt(2*pi))


