for 0 <= |#eta| < 0.87
for 27 GeV <= E < 33 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.03498+-0.0896794
[1]: 	-0.30894+-0.0782821
[2]: 	0.845734+-0.0883144
[all]: 	(1.0349843273862047)*exp(-0.5*((x-(-0.30894035535001413))/(0.84573383383561107))**2)/((0.84573383383561107)*sqrt(2*pi))


