for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.922809+-0.0130519
[1]: 	0.0466486+-0.0101231
[2]: 	0.633741+-0.0106785
[all]: 	(0.92280911009240296)*exp(-0.5*((x-(0.046648568137665596))/(0.63374124175842927))**2)/((0.63374124175842927)*sqrt(2*pi))


