for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996332+-0.00695572
[1]: 	0.256463+-0.201927
[2]: 	9.49491+-0.242953
[3]: 	0.563909+-0.0501292
[4]: 	5.13717+-0.26379
[5]: 	18.6191+-0.263813
[all]: 	(0.99633212072820809)*(exp(-0.5*((x-(0.25646324197980164))/(9.4949119468616789))**2)+(0.56390906310226918)*exp(-0.5*((x-(5.1371726857646678))/(18.619123012058701))**2))/(((9.4949119468616789)+(0.56390906310226918)*(18.619123012058701))*sqrt(2*pi))


