for 0.9 <= |#eta| < 1.3
for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.884398+-0.0276272
[1]: 	0.0883707+-0.0251707
[2]: 	0.762268+-0.0334655
[all]: 	(0.88439774224050482)*exp(-0.5*((x-(0.088370664434062315))/(0.76226845522212772))**2)/((0.76226845522212772)*sqrt(2*pi))


