for 1.3 <= |#eta| < 2.1
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.858404+-0.0208445
[1]: 	0.855605+-0.174368
[2]: 	6.59957+-0.218642
[all]: 	(0.85840449183504086)*exp(-0.5*((x-(0.85560483921345354))/(6.599568390924718))**2)/((6.599568390924718)*sqrt(2*pi))


