for 0.87 <= |#eta| < 1.479
for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99572+-0.00613734
[1]: 	3.16705+-0.168428
[2]: 	13.0558+-0.0967735
[3]: 	0.0447486+-0.0114038
[4]: 	-17.5988+-3.7295
[5]: 	17.7265+-1.21077
[all]: 	(0.99572013233525758)*(exp(-0.5*((x-(3.1670462312697367))/(13.05581974335356))**2)+(0.044748590351023632)*exp(-0.5*((x-(-17.598782255584446))/(17.726501047393462))**2))/(((13.05581974335356)+(0.044748590351023632)*(17.726501047393462))*sqrt(2*pi))


