for 0 <= |#eta| < 0.87
for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.993925+-0.0121336
[1]: 	-4.29959+-0.350034
[2]: 	16.3004+-0.50652
[3]: 	0.176951+-0.0472304
[4]: 	-10.3341+-1.29279
[5]: 	31.7258+-1.76883
[all]: 	(0.99392525119210817)*(exp(-0.5*((x-(-4.2995920974639859))/(16.30040845622176))**2)+(0.17695050060086981)*exp(-0.5*((x-(-10.334060826906864))/(31.725827861937248))**2))/(((16.30040845622176)+(0.17695050060086981)*(31.725827861937248))*sqrt(2*pi))


