for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.838724+-0.0107188
[1]: 	-0.310042+-0.0156857
[2]: 	1.1129+-0.0183956
[all]: 	(0.83872375821349265)*exp(-0.5*((x-(-0.31004223096395683))/(1.1129016671297665))**2)/((1.1129016671297665)*sqrt(2*pi))


