for 0 <= |#eta| < 0.9
for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.935859+-0.00988604
[1]: 	0.0176709+-0.00713664
[2]: 	0.688143+-0.0102253
[all]: 	(0.93585944524175424)*exp(-0.5*((x-(0.017670874140496739))/(0.68814330101052379))**2)/((0.68814330101052379)*sqrt(2*pi))


