for 0 <= |#eta| < 0.87
for 150 GeV <= Pt < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.999843+-0.00466086
[1]: 	0.687836+-0.134071
[2]: 	13.476+-0.142181
[3]: 	0.266315+-0.0108245
[4]: 	19.417+-0.48867
[5]: 	29.4492+-0.294744
[all]: 	(0.99984301489254801)*(exp(-0.5*((x-(0.68783609228599119))/(13.475987011534105))**2)+(0.26631450980947879)*exp(-0.5*((x-(19.417015604196266))/(29.449173647721977))**2))/(((13.475987011534105)+(0.26631450980947879)*(29.449173647721977))*sqrt(2*pi))


