for 40 GeV <= E < 50 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.995975+-0.00649011
[1]: 	-3.50082+-0.09577
[2]: 	6.35321+-0.0634887
[3]: 	0.151221+-0.0129225
[4]: 	-15.094+-0.677943
[5]: 	10.3627+-0.256664
[all]: 	(0.99597486985520634)*(exp(-0.5*((x-(-3.5008245570432024))/(6.3532073753096583))**2)+(0.15122062318910223)*exp(-0.5*((x-(-15.094015833009458))/(10.36271232180226))**2))/(((6.3532073753096583)+(0.15122062318910223)*(10.36271232180226))*sqrt(2*pi))


