for 0.9 <= |#eta| < 1.3
for 33 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.898938+-0.0350218
[1]: 	0.00237707+-0.0231754
[2]: 	0.548367+-0.0298496
[all]: 	(0.89893811420641601)*exp(-0.5*((x-(0.0023770662384228133))/(0.54836709716316945))**2)/((0.54836709716316945)*sqrt(2*pi))


