for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.800749+-0.00354402
[1]: 	-0.164401+-0.00786619
[2]: 	1.59829+-0.0090481
[all]: 	(0.80074915635457744)*exp(-0.5*((x-(-0.16440092559430863))/(1.5982855629314749))**2)/((1.5982855629314749)*sqrt(2*pi))


