for 0 <= |#eta| < 0.9
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.897122+-0.0139268
[1]: 	0.124878+-0.046431
[2]: 	2.66996+-0.0560267
[all]: 	(0.89712202522423523)*exp(-0.5*((x-(0.12487825757182508))/(2.6699553046247626))**2)/((2.6699553046247626)*sqrt(2*pi))


