for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.809734+-0.013625
[1]: 	-1.73516+-0.10014
[2]: 	5.24504+-0.122261
[all]: 	(0.80973364658648561)*exp(-0.5*((x-(-1.735160671419077))/(5.2450381608190746))**2)/((5.2450381608190746)*sqrt(2*pi))


