for 0 <= |#eta| < 0.87
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.887113+-0.0131107
[1]: 	-0.352241+-0.0249966
[2]: 	1.49959+-0.0293027
[all]: 	(0.88711274124745043)*exp(-0.5*((x-(-0.35224141895022643))/(1.4995909866440267))**2)/((1.4995909866440267)*sqrt(2*pi))


