for 60 GeV <= P < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997758+-0.00642108
[1]: 	-2.77732+-0.108401
[2]: 	8.90294+-0.110697
[3]: 	0.118073+-0.0132392
[4]: 	-14.2405+-0.889945
[5]: 	16.4481+-0.38013
[all]: 	(0.99775830845923696)*(exp(-0.5*((x-(-2.7773245110008347))/(8.9029440259344312))**2)+(0.11807346599798096)*exp(-0.5*((x-(-14.240482160767243))/(16.448145869479987))**2))/(((8.9029440259344312)+(0.11807346599798096)*(16.448145869479987))*sqrt(2*pi))


