for 0 <= |#eta| < 0.87
for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997947+-0.00735268
[1]: 	-1.14369+-0.186766
[2]: 	12.1447+-0.212056
[3]: 	0.259024+-0.0174537
[4]: 	13.5086+-0.64592
[5]: 	26.5876+-0.408966
[all]: 	(0.99794694210711987)*(exp(-0.5*((x-(-1.1436884494827524))/(12.144658485863314))**2)+(0.25902379922007612)*exp(-0.5*((x-(13.508648399633955))/(26.587617085168084))**2))/(((12.144658485863314)+(0.25902379922007612)*(26.587617085168084))*sqrt(2*pi))


