for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.814374+-0.00447118
[1]: 	-0.101668+-0.00643122
[2]: 	1.05613+-0.00706936
[all]: 	(0.81437367973401764)*exp(-0.5*((x-(-0.10166815904615736))/(1.0561250394975572))**2)/((1.0561250394975572)*sqrt(2*pi))


