for 1.479 <= |#eta| < 2.5
for 200 GeV <= P < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.0054+-0.00385752
[1]: 	2.49983+-0.332136
[2]: 	25.2657+-0.462725
[3]: 	0.59688+-0.049469
[4]: 	18.5241+-0.628598
[5]: 	45.7878+-0.588699
[all]: 	(1.0054044030971938)*(exp(-0.5*((x-(2.4998312399685432))/(25.26572459032133))**2)+(0.59688014215005802)*exp(-0.5*((x-(18.524131853667754))/(45.787808612997949))**2))/(((25.26572459032133)+(0.59688014215005802)*(45.787808612997949))*sqrt(2*pi))


