for 1.479 <= |#eta| < 2.5
for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.978061+-0.0122622
[1]: 	-6.27878+-0.435439
[2]: 	8.98958+-0.21796
[3]: 	0.459417+-0.0494708
[4]: 	-24.367+-0.994483
[5]: 	14.2354+-0.387043
[all]: 	(0.97806108419412252)*(exp(-0.5*((x-(-6.2787829538865907))/(8.9895778750414603))**2)+(0.45941728828139405)*exp(-0.5*((x-(-24.366998794210168))/(14.235441582489152))**2))/(((8.9895778750414603)+(0.45941728828139405)*(14.235441582489152))*sqrt(2*pi))


