for 0 <= |#eta| < 0.87
for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997882+-0.00750239
[1]: 	-0.204256+-0.19593
[2]: 	12.1047+-0.222418
[3]: 	0.280289+-0.0194715
[4]: 	13.8296+-0.626287
[5]: 	26.1999+-0.407705
[all]: 	(0.99788202772631862)*(exp(-0.5*((x-(-0.20425567393178312))/(12.104745794311778))**2)+(0.28028922923449828)*exp(-0.5*((x-(13.829564709447681))/(26.199867797649226))**2))/(((12.104745794311778)+(0.28028922923449828)*(26.199867797649226))*sqrt(2*pi))


