for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00759+-0.00608631
[1]: 	-0.544088+-0.330703
[2]: 	20.8891+-0.383522
[3]: 	0.389539+-0.0257539
[4]: 	22.2445+-0.938381
[5]: 	45.1499+-0.729826
[all]: 	(1.0075874581502269)*(exp(-0.5*((x-(-0.54408804629301244))/(20.889135453456412))**2)+(0.38953871106905402)*exp(-0.5*((x-(22.244469359752372))/(45.149850643070366))**2))/(((20.889135453456412)+(0.38953871106905402)*(45.149850643070366))*sqrt(2*pi))


