for 0 <= |#eta| < 0.87
for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997033+-0.0104872
[1]: 	-1.65301+-0.213335
[2]: 	11.377+-0.256467
[3]: 	0.138409+-0.0328765
[4]: 	-8.61784+-1.07153
[5]: 	21.4063+-1.03252
[all]: 	(0.99703256341337554)*(exp(-0.5*((x-(-1.6530140446432426))/(11.376988903592251))**2)+(0.13840911880545481)*exp(-0.5*((x-(-8.6178395540617743))/(21.406261382369674))**2))/(((11.376988903592251)+(0.13840911880545481)*(21.406261382369674))*sqrt(2*pi))


