for 1.566 <= |#eta| < 2.5
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.916508+-0.0124814
[1]: 	-6.76518+-0.0896949
[2]: 	6.53711+-0.123854
[all]: 	(0.91650796711600224)*exp(-0.5*((x-(-6.7651755025026787))/(6.5371149016773487))**2)/((6.5371149016773487)*sqrt(2*pi))


