for 0 <= |#eta| < 0.87
for 300 GeV <= Pt < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.891714+-0.05242
[1]: 	-7.5078+-2.45735
[2]: 	17.5438+-4.09996
[3]: 	0.28066+-0.183933
[4]: 	15.4266+-12.0759
[5]: 	46.586+-10.8174
[all]: 	(0.89171414966671492)*(exp(-0.5*((x-(-7.507802423288382))/(17.543813520704077))**2)+(0.28065973116104331)*exp(-0.5*((x-(15.426594742387124))/(46.585982836957527))**2))/(((17.543813520704077)+(0.28065973116104331)*(46.585982836957527))*sqrt(2*pi))


