for 1.479 <= |#eta| < 2.5
for 50 GeV <= P < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.92727+-0.0392853
[1]: 	-22.9176+-0.643122
[2]: 	5.67593+-0.498694
[3]: 	0.368259+-0.122198
[4]: 	-34.5862+-2.61903
[5]: 	10.5568+-1.34079
[all]: 	(0.92726975482719454)*(exp(-0.5*((x-(-22.917574269314166))/(5.6759297892506808))**2)+(0.3682591668781654)*exp(-0.5*((x-(-34.586216844656946))/(10.556790976449214))**2))/(((5.6759297892506808)+(0.3682591668781654)*(10.556790976449214))*sqrt(2*pi))


