for 1.479 <= |#eta| < 2.5
for 90 GeV <= P < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.992271+-0.0108412
[1]: 	-4.52926+-0.557752
[2]: 	12.1067+-0.340476
[3]: 	0.377727+-0.0762813
[4]: 	-22.4931+-2.13186
[5]: 	17.5432+-0.678492
[all]: 	(0.99227101431157749)*(exp(-0.5*((x-(-4.529262785380709))/(12.106728727276332))**2)+(0.37772740971397378)*exp(-0.5*((x-(-22.493071140721185))/(17.54321817725198))**2))/(((12.106728727276332)+(0.37772740971397378)*(17.54321817725198))*sqrt(2*pi))


