for 0 <= |#eta| < 0.87
for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996883+-0.00990685
[1]: 	-0.248505+-0.210501
[2]: 	7.62568+-0.251467
[3]: 	0.486685+-0.0615991
[4]: 	3.81466+-0.327716
[5]: 	14.8053+-0.312041
[all]: 	(0.99688257816319759)*(exp(-0.5*((x-(-0.24850540212223393))/(7.625684199498072))**2)+(0.48668547489078562)*exp(-0.5*((x-(3.8146602260413331))/(14.805340732337891))**2))/(((7.625684199498072)+(0.48668547489078562)*(14.805340732337891))*sqrt(2*pi))


