for 0 <= |#eta| < 0.87
for 27 GeV <= E < 33 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.21732+-0.158733
[1]: 	-0.189157+-0.14245
[2]: 	1.03973+-0.138686
[all]: 	(1.217319588784906)*exp(-0.5*((x-(-0.18915717082616662))/(1.039727175924305))**2)/((1.039727175924305)*sqrt(2*pi))


