for 0.87 <= |#eta| < 1.479
for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.989382+-0.0160056
[1]: 	3.18175+-0.538121
[2]: 	9.97758+-0.297453
[3]: 	0.1705+-0.0856682
[4]: 	-10.3439+-4.72653
[5]: 	13.2306+-1.29002
[all]: 	(0.98938193151520637)*(exp(-0.5*((x-(3.1817537652644106))/(9.9775787229934565))**2)+(0.17049950962485516)*exp(-0.5*((x-(-10.343880342189145))/(13.230620754100283))**2))/(((9.9775787229934565)+(0.17049950962485516)*(13.230620754100283))*sqrt(2*pi))


