for 0 <= |#eta| < 0.87
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.898722+-0.00930535
[1]: 	-0.173972+-0.0120086
[2]: 	1.05772+-0.012047
[all]: 	(0.89872209632740474)*exp(-0.5*((x-(-0.17397221430624518))/(1.0577165985683128))**2)/((1.0577165985683128)*sqrt(2*pi))


