for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.9861+-0.00725591
[1]: 	1.1059+-0.200751
[2]: 	12.6221+-0.15585
[3]: 	0.079768+-0.00842432
[4]: 	30.9052+-1.61332
[5]: 	11.586+-0.66856
[all]: 	(0.98610003761083043)*(exp(-0.5*((x-(1.1058988726218075))/(12.622132908077774))**2)+(0.079768017990516915)*exp(-0.5*((x-(30.905241737840754))/(11.586026538249978))**2))/(((12.622132908077774)+(0.079768017990516915)*(11.586026538249978))*sqrt(2*pi))


