for 0.87 <= |#eta| < 1.479
for 40 GeV <= E < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.974536+-0.0200501
[1]: 	-7.81439+-0.335018
[2]: 	5.31741+-0.222422
[3]: 	0.333+-0.0539945
[4]: 	-19.205+-1.13368
[5]: 	9.43109+-0.455422
[all]: 	(0.97453594879902883)*(exp(-0.5*((x-(-7.8143850561766826))/(5.317407232279769))**2)+(0.33300009898445393)*exp(-0.5*((x-(-19.205041069417177))/(9.4310870167591965))**2))/(((5.317407232279769)+(0.33300009898445393)*(9.4310870167591965))*sqrt(2*pi))


