for 0 <= |#eta| < 0.87
for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.003+-0.00793058
[1]: 	-0.285913+-0.271733
[2]: 	16.499+-0.299103
[3]: 	0.247962+-0.0173888
[4]: 	24.3305+-1.21831
[5]: 	37.7148+-0.715774
[all]: 	(1.0029955542100022)*(exp(-0.5*((x-(-0.28591297903636814))/(16.499022573526609))**2)+(0.24796220149178039)*exp(-0.5*((x-(24.330472061430058))/(37.714818420980436))**2))/(((16.499022573526609)+(0.24796220149178039)*(37.714818420980436))*sqrt(2*pi))


