for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.908569+-0.00408233
[1]: 	0.115678+-0.0126472
[2]: 	2.73066+-0.0172482
[all]: 	(0.90856854122011355)*exp(-0.5*((x-(0.11567824735047499))/(2.7306648524728248))**2)/((2.7306648524728248)*sqrt(2*pi))


