for 1.479 <= |#eta| < 2.5
for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996264+-0.0069784
[1]: 	1.42495+-0.171375
[2]: 	9.6274+-0.171636
[3]: 	0.336305+-0.0217284
[4]: 	13.9168+-0.467268
[5]: 	19.8104+-0.266556
[all]: 	(0.99626418603445421)*(exp(-0.5*((x-(1.4249451186399682))/(9.6273989344739981))**2)+(0.3363050690940339)*exp(-0.5*((x-(13.916823814584021))/(19.81039117571974))**2))/(((9.6273989344739981)+(0.3363050690940339)*(19.81039117571974))*sqrt(2*pi))


