for 30 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.973847+-0.00763535
[1]: 	-3.50679+-0.103782
[2]: 	4.05401+-0.0557683
[3]: 	0.298497+-0.0189415
[4]: 	-12.6944+-0.31487
[5]: 	6.99692+-0.135364
[all]: 	(0.97384663287193007)*(exp(-0.5*((x-(-3.5067860143150895))/(4.0540107132199932))**2)+(0.29849712021362551)*exp(-0.5*((x-(-12.69443874413345))/(6.9969219495554986))**2))/(((4.0540107132199932)+(0.29849712021362551)*(6.9969219495554986))*sqrt(2*pi))


