for 0 <= |#eta| < 0.87
for 40 GeV <= E < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.989467+-0.0043779
[1]: 	1.68074+-0.0866307
[2]: 	5.41048+-0.0376537
[3]: 	0.18416+-0.0163436
[4]: 	-6.94283+-0.38002
[5]: 	7.4691+-0.125761
[all]: 	(0.98946727890650121)*(exp(-0.5*((x-(1.6807432279739132))/(5.4104825611507819))**2)+(0.18415958065299276)*exp(-0.5*((x-(-6.942831312835569))/(7.469099796365807))**2))/(((5.4104825611507819)+(0.18415958065299276)*(7.469099796365807))*sqrt(2*pi))


