for 0.87 <= |#eta| < 1.4442
for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.822958+-0.0806663
[1]: 	-0.535015+-0.0952078
[2]: 	0.911723+-0.123182
[all]: 	(0.82295769107193939)*exp(-0.5*((x-(-0.53501499936479402))/(0.91172270559258139))**2)/((0.91172270559258139)*sqrt(2*pi))


