for 0 <= |#eta| < 0.87
for 20 GeV <= E < 30 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.964754+-0.068798
[1]: 	-6.27823+-0.666445
[2]: 	2.59963+-0.980864
[3]: 	0.435259+-0.807213
[4]: 	-9.31074+-4.53894
[5]: 	4.42462+-1.23206
[all]: 	(0.96475395001501685)*(exp(-0.5*((x-(-6.2782259031591749))/(2.5996284133194529))**2)+(0.43525872068692073)*exp(-0.5*((x-(-9.3107380262096875))/(4.4246210186119024))**2))/(((2.5996284133194529)+(0.43525872068692073)*(4.4246210186119024))*sqrt(2*pi))


