for 1.3 <= |#eta| < 2.1
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.893332+-0.0148679
[1]: 	0.397367+-0.0505635
[2]: 	2.92795+-0.0685501
[all]: 	(0.89333237782974073)*exp(-0.5*((x-(0.39736682031530807))/(2.9279510439215275))**2)/((2.9279510439215275)*sqrt(2*pi))


