for 0 <= |#eta| < 0.87
for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.944506+-0.0353466
[1]: 	-3.77035+-1.45043
[2]: 	21.4636+-0.736872
[3]: 	0.125066+-0.0250484
[4]: 	60.2856+-11.1309
[5]: 	38.3863+-5.80971
[all]: 	(0.94450554716592516)*(exp(-0.5*((x-(-3.770354555271922))/(21.463573635784652))**2)+(0.12506614737589627)*exp(-0.5*((x-(60.285608973268566))/(38.386264106224232))**2))/(((21.463573635784652)+(0.12506614737589627)*(38.386264106224232))*sqrt(2*pi))


