for 0.9 <= |#eta| < 1.3
for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996514+-0.0901436
[1]: 	-0.0267473+-0.0509978
[2]: 	0.705225+-0.0899376
[all]: 	(0.99651351826067069)*exp(-0.5*((x-(-0.026747333823407736))/(0.70522529811537893))**2)/((0.70522529811537893)*sqrt(2*pi))


