for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.994361+-0.00723766
[1]: 	0.601932+-0.255378
[2]: 	5.69864+-0.360941
[3]: 	1.5847+-0.21381
[4]: 	1.4757+-0.120526
[5]: 	11.6066+-0.161581
[all]: 	(0.99436129280135654)*(exp(-0.5*((x-(0.60193184371907194))/(5.698643505119656))**2)+(1.5847029883628239)*exp(-0.5*((x-(1.4756982013486919))/(11.606633511221819))**2))/(((5.698643505119656)+(1.5847029883628239)*(11.606633511221819))*sqrt(2*pi))


