for 0 <= |#eta| < 0.87
for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.892283+-0.00990177
[1]: 	-0.263766+-0.0115429
[2]: 	0.935909+-0.0117589
[all]: 	(0.89228263984935319)*exp(-0.5*((x-(-0.26376570618409934))/(0.93590893584939128))**2)/((0.93590893584939128)*sqrt(2*pi))


