for 0.87 <= |#eta| < 1.479
for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.0014+-0.00662894
[1]: 	-8.33355+-0.249998
[2]: 	25.0995+-0.495341
[3]: 	0.122339+-0.0342921
[4]: 	-7.8971+-1.15073
[5]: 	48.496+-3.27329
[all]: 	(1.0013959467892333)*(exp(-0.5*((x-(-8.3335494406313586))/(25.099477409740082))**2)+(0.12233869570851263)*exp(-0.5*((x-(-7.8970985842278054))/(48.4959751937227))**2))/(((25.099477409740082)+(0.12233869570851263)*(48.4959751937227))*sqrt(2*pi))


