for 0 <= |#eta| < 0.87
for 200 GeV <= Pt < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00329+-0.00794364
[1]: 	-0.27695+-0.270723
[2]: 	16.4943+-0.298118
[3]: 	0.247176+-0.0172754
[4]: 	24.3329+-1.21767
[5]: 	37.7616+-0.715618
[all]: 	(1.0032857980978882)*(exp(-0.5*((x-(-0.27695011291987726))/(16.494331377371136))**2)+(0.24717649051701485)*exp(-0.5*((x-(24.332880602599175))/(37.761645442023038))**2))/(((16.494331377371136)+(0.24717649051701485)*(37.761645442023038))*sqrt(2*pi))


