for 1.479 <= |#eta| < 2.5
for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.987584+-0.00455112
[1]: 	-10.7125+-32.6746
[2]: 	0.0026249+-0.0957958
[3]: 	0.218779+-7.54909
[4]: 	-6.62427+-0.145263
[5]: 	31.4456+-0.128505
[all]: 	(0.98758406134789323)*(exp(-0.5*((x-(-10.7124637060965))/(0.0026248982423668632))**2)+(0.21877918982045053)*exp(-0.5*((x-(-6.6242710223941828))/(31.445605203330221))**2))/(((0.0026248982423668632)+(0.21877918982045053)*(31.445605203330221))*sqrt(2*pi))


