for 0.87 <= |#eta| < 1.479
for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995503+-0.0103439
[1]: 	-3.62234+-0.319545
[2]: 	17.5491+-0.6094
[3]: 	0.167801+-0.0636115
[4]: 	-9.71235+-1.75002
[5]: 	31.7993+-2.20879
[all]: 	(0.99550311549825932)*(exp(-0.5*((x-(-3.622339236778501))/(17.54909240076649))**2)+(0.167801494305303)*exp(-0.5*((x-(-9.7123463125671066))/(31.799285517891263))**2))/(((17.54909240076649)+(0.167801494305303)*(31.799285517891263))*sqrt(2*pi))


