for 0.9 <= |#eta| < 1.3
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.909706+-0.044753
[1]: 	0.627122+-0.373147
[2]: 	7.41552+-0.503842
[all]: 	(0.90970576568636607)*exp(-0.5*((x-(0.62712241846402716))/(7.4155186572308622))**2)/((7.4155186572308622)*sqrt(2*pi))


