for 1.4442 <= |#eta| < 1.566
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.13071+-0.242177
[1]: 	-0.545867+-1.94502
[2]: 	7.67617+-1.56706
[all]: 	(1.1307140785426433)*exp(-0.5*((x-(-0.54586734059639441))/(7.6761714603782742))**2)/((7.6761714603782742)*sqrt(2*pi))


