for 0 <= |#eta| < 0.9
for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.933872+-0.00863013
[1]: 	0.00746504+-0.00975795
[2]: 	1.07118+-0.013959
[all]: 	(0.93387189047512698)*exp(-0.5*((x-(0.0074650387894801742))/(1.0711813909747083))**2)/((1.0711813909747083)*sqrt(2*pi))


