for 1.566 <= |#eta| < 2.5
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.891409+-0.0121011
[1]: 	-4.24144+-0.0882528
[2]: 	6.4707+-0.124165
[all]: 	(0.89140898277437852)*exp(-0.5*((x-(-4.2414391535628519))/(6.4706967050749453))**2)/((6.4706967050749453)*sqrt(2*pi))


