for 1.566 <= |#eta| < 2.5
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.910792+-0.0152733
[1]: 	-2.72079+-0.0895271
[2]: 	5.06704+-0.118204
[all]: 	(0.91079192385310381)*exp(-0.5*((x-(-2.7207864450274246))/(5.0670406264981604))**2)/((5.0670406264981604)*sqrt(2*pi))


