for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997705+-0.00622754
[1]: 	0.0261479+-0.157321
[2]: 	11.8022+-0.149768
[3]: 	0.24527+-0.0127997
[4]: 	17.1989+-0.584163
[5]: 	25.4517+-0.329797
[all]: 	(0.99770536699495194)*(exp(-0.5*((x-(0.026147908836691158))/(11.802222049523616))**2)+(0.2452695274171024)*exp(-0.5*((x-(17.198886155338968))/(25.451700257809762))**2))/(((11.802222049523616)+(0.2452695274171024)*(25.451700257809762))*sqrt(2*pi))


