for 0 <= |#eta| < 0.87
for 150 GeV <= P < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00008+-0.00389602
[1]: 	0.852805+-0.133275
[2]: 	14.1141+-0.137591
[3]: 	0.302939+-0.0114785
[4]: 	18.6969+-0.412814
[5]: 	29.6951+-0.251563
[all]: 	(1.0000786359662119)*(exp(-0.5*((x-(0.85280530917692943))/(14.114133243180833))**2)+(0.3029394753740533)*exp(-0.5*((x-(18.69685193907452))/(29.69514660629623))**2))/(((14.114133243180833)+(0.3029394753740533)*(29.69514660629623))*sqrt(2*pi))


