for 33 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.917716+-0.0147516
[1]: 	0.0133964+-0.00706995
[2]: 	0.38489+-0.00806832
[all]: 	(0.91771597135860061)*exp(-0.5*((x-(0.013396353158956955))/(0.38488982786527737))**2)/((0.38488982786527737)*sqrt(2*pi))


