for 0 <= |#eta| < 0.9
for 20 GeV <= E < 27 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.942335+-0.0612457
[1]: 	-0.0638131+-0.016189
[2]: 	0.227861+-0.0196295
[all]: 	(0.94233466202247862)*exp(-0.5*((x-(-0.063813121684951277))/(0.22786056621014028))**2)/((0.22786056621014028)*sqrt(2*pi))


