for 1.479 <= |#eta| < 2.5
for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995248+-0.0107202
[1]: 	3.38458+-1.09303
[2]: 	18.5828+-1.69947
[3]: 	1.34062+-0.431672
[4]: 	6.33123+-0.575247
[5]: 	31.5252+-0.88191
[all]: 	(0.99524811437578853)*(exp(-0.5*((x-(3.3845810753347934))/(18.58276559095836))**2)+(1.3406217601574677)*exp(-0.5*((x-(6.3312275786226024))/(31.525155549042633))**2))/(((18.58276559095836)+(1.3406217601574677)*(31.525155549042633))*sqrt(2*pi))


