for 0.87 <= |#eta| < 1.479
for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.960723+-0.0326119
[1]: 	-10.2217+-1.56562
[2]: 	32.3585+-4.52522
[3]: 	0.149836+-0.295834
[4]: 	-14.4498+-9.9133
[5]: 	64.6429+-36.2399
[all]: 	(0.96072283483804866)*(exp(-0.5*((x-(-10.221670189674072))/(32.3584990175681))**2)+(0.14983600111428963)*exp(-0.5*((x-(-14.449843802135959))/(64.642906962227883))**2))/(((32.3584990175681)+(0.14983600111428963)*(64.642906962227883))*sqrt(2*pi))


