for 70 GeV <= Pt < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.993826+-0.00254221
[1]: 	2.1375+-0.0619596
[2]: 	9.88105+-0.0446882
[3]: 	0.0938462+-0.00338735
[4]: 	25.1948+-0.425201
[5]: 	8.43676+-0.162024
[all]: 	(0.99382588256791404)*(exp(-0.5*((x-(2.1375024079554592))/(9.881045227245508))**2)+(0.09384620714169567)*exp(-0.5*((x-(25.19475525699746))/(8.4367614222662315))**2))/(((9.881045227245508)+(0.09384620714169567)*(8.4367614222662315))*sqrt(2*pi))


