for 20 GeV <= E < 27 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.91223+-0.0148296
[1]: 	0.0143274+-0.00495932
[2]: 	0.252424+-0.00505597
[all]: 	(0.91222988782528602)*exp(-0.5*((x-(0.014327442012852519))/(0.25242414816944625))**2)/((0.25242414816944625)*sqrt(2*pi))


