for 0.87 <= |#eta| < 1.479
for 40 GeV <= E < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.971531+-0.0183895
[1]: 	-7.46263+-0.365063
[2]: 	5.09401+-0.232294
[3]: 	0.411621+-0.0660588
[4]: 	-18.3587+-0.954669
[5]: 	9.08703+-0.381311
[all]: 	(0.97153111555573213)*(exp(-0.5*((x-(-7.4626305718780799))/(5.0940124217682508))**2)+(0.41162122646287158)*exp(-0.5*((x-(-18.358673616343765))/(9.0870324465391192))**2))/(((5.0940124217682508)+(0.41162122646287158)*(9.0870324465391192))*sqrt(2*pi))


