for 0 <= |#eta| < 0.87
for 40 GeV <= E < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997037+-0.00619291
[1]: 	-1.65694+-0.0843762
[2]: 	6.37056+-0.0683311
[3]: 	0.108365+-0.0141952
[4]: 	-11.6426+-1.01827
[5]: 	10.2621+-0.343924
[all]: 	(0.99703671525658888)*(exp(-0.5*((x-(-1.6569365544724093))/(6.3705622086254676))**2)+(0.1083647159972001)*exp(-0.5*((x-(-11.642617784129175))/(10.262115079038137))**2))/(((6.3705622086254676)+(0.1083647159972001)*(10.262115079038137))*sqrt(2*pi))


