for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.0025+-0.0132809
[1]: 	-10.9313+-1.22717
[2]: 	30.7783+-2.88772
[3]: 	0.608301+-0.345346
[4]: 	-9.86021+-1.55144
[5]: 	53.6722+-4.62085
[all]: 	(1.0024973236288137)*(exp(-0.5*((x-(-10.931313131960437))/(30.778270513874485))**2)+(0.60830058390502484)*exp(-0.5*((x-(-9.8602076850939397))/(53.672218098000798))**2))/(((30.778270513874485)+(0.60830058390502484)*(53.672218098000798))*sqrt(2*pi))


