for 20 GeV <= E < 27 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.862876+-0.0178233
[1]: 	-0.264696+-0.012655
[2]: 	0.549978+-0.0154964
[all]: 	(0.86287583682823621)*exp(-0.5*((x-(-0.26469552794594825))/(0.54997765500644757))**2)/((0.54997765500644757)*sqrt(2*pi))


