for 1.566 <= |#eta| < 2.5
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.910142+-0.0212558
[1]: 	-3.96421+-0.125735
[2]: 	5.00142+-0.15985
[all]: 	(0.91014221661257177)*exp(-0.5*((x-(-3.9642141650580642))/(5.0014247826137614))**2)/((5.0014247826137614)*sqrt(2*pi))


