for 0.87 <= |#eta| < 1.479
for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.991815+-0.0132259
[1]: 	-2.69153+-0.465547
[2]: 	10.732+-0.252587
[3]: 	0.194537+-0.0507677
[4]: 	-19.1258+-2.5323
[5]: 	15.1929+-0.798493
[all]: 	(0.99181515913833052)*(exp(-0.5*((x-(-2.6915307185107906))/(10.732024859717342))**2)+(0.19453697924248226)*exp(-0.5*((x-(-19.12576062585422))/(15.192918240641177))**2))/(((10.732024859717342)+(0.19453697924248226)*(15.192918240641177))*sqrt(2*pi))


