for 0 <= |#eta| < 0.87
for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997294+-0.00785498
[1]: 	0.0432947+-0.186386
[2]: 	11.7512+-0.189747
[3]: 	0.229883+-0.0155515
[4]: 	16.7409+-0.743991
[5]: 	25.6454+-0.432328
[all]: 	(0.99729395615278527)*(exp(-0.5*((x-(0.043294699007049076))/(11.751244168589718))**2)+(0.22988295079151011)*exp(-0.5*((x-(16.740926246046996))/(25.645427051206905))**2))/(((11.751244168589718)+(0.22988295079151011)*(25.645427051206905))*sqrt(2*pi))


