for 0 <= |#eta| < 0.87
for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00556+-0.00596946
[1]: 	-0.71402+-0.229879
[2]: 	17.424+-0.242249
[3]: 	0.265847+-0.0143525
[4]: 	24.2016+-0.917108
[5]: 	39.3813+-0.578682
[all]: 	(1.0055627395570383)*(exp(-0.5*((x-(-0.71402042980214731))/(17.423994720658172))**2)+(0.26584708075483299)*exp(-0.5*((x-(24.201632228002708))/(39.38129167654634))**2))/(((17.423994720658172)+(0.26584708075483299)*(39.38129167654634))*sqrt(2*pi))


