for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998472+-0.00426706
[1]: 	0.288326+-0.143225
[2]: 	9.319+-0.178608
[3]: 	0.659853+-0.0432811
[4]: 	5.11997+-0.159631
[5]: 	17.6727+-0.167114
[all]: 	(0.99847154999672227)*(exp(-0.5*((x-(0.28832593752004243))/(9.3189987286667453))**2)+(0.65985314421085906)*exp(-0.5*((x-(5.1199651128781625))/(17.672691789730845))**2))/(((9.3189987286667453)+(0.65985314421085906)*(17.672691789730845))*sqrt(2*pi))


