for 0.87 <= |#eta| < 1.4442
for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.880477+-0.0110894
[1]: 	-0.601573+-0.0245489
[2]: 	1.74743+-0.0301288
[all]: 	(0.88047708675553193)*exp(-0.5*((x-(-0.60157317859617454))/(1.7474302333755483))**2)/((1.7474302333755483)*sqrt(2*pi))


