for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.825857+-0.00564947
[1]: 	-0.277754+-0.00717524
[2]: 	0.919327+-0.0081098
[all]: 	(0.82585709374936245)*exp(-0.5*((x-(-0.27775378050474725))/(0.91932741010404007))**2)/((0.91932741010404007)*sqrt(2*pi))


