for 20 GeV <= E < 30 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.02993+-0.102124
[1]: 	-7.07105+-0.363155
[2]: 	3.39123+-0.506565
[3]: 	0.0746664+-0.0949927
[4]: 	-12.0267+-10.3027
[5]: 	9.82295+-7.40682
[all]: 	(1.0299308476693905)*(exp(-0.5*((x-(-7.0710519733977719))/(3.3912294438392179))**2)+(0.074666389312294523)*exp(-0.5*((x-(-12.026664694708103))/(9.8229452746458676))**2))/(((3.3912294438392179)+(0.074666389312294523)*(9.8229452746458676))*sqrt(2*pi))


