for 0 <= |#eta| < 0.87
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E_parton
ResolutionFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996497+-0.00262915
[1]: 	0.31104+-0.0422958
[2]: 	9.03936+-0.0610093
[3]: 	0.200747+-0.00570972
[4]: 	7.37212+-0.165768
[5]: 	22.5977+-0.177418
[all]: 	(0.99649716502604979)*(exp(-0.5*((x-(0.31103957397712634))/(9.0393643638770254))**2)+(0.2007469378308091)*exp(-0.5*((x-(7.3721162010742773))/(22.597659794519156))**2))/(((9.0393643638770254)+(0.2007469378308091)*(22.597659794519156))*sqrt(2*pi))

Parameters 2D:
[0]: 	(0.978769+(0.000244179*E_parton))+(-7.1864e-07*sq(E_parton))
[1]: 	(1.62602+(-0.0107716*E_parton))+(-1.21942e-05*sq(E_parton))
[2]: 	(0.628784+(0.116988*E_parton))+(-0.000178487*sq(E_parton))
[3]: 	(-0.0614984+(0.00270007*E_parton))+(-5.47628e-06*sq(E_parton))
[4]: 	(-14.8322+(0.295337*E_parton))+(-0.000536216*sq(E_parton))
[5]: 	(-3.80851+(0.26077*E_parton))+(-0.000321095*sq(E_parton))
[all]: 	((0.978769+(0.000244179*E_parton))+(-7.1864e-07*sq(E_parton)))*(exp(-0.5*((x-((1.62602+(-0.0107716*E_parton))+(-1.21942e-05*sq(E_parton))))/((0.628784+(0.116988*E_parton))+(-0.000178487*sq(E_parton))))**2)+((-0.0614984+(0.00270007*E_parton))+(-5.47628e-06*sq(E_parton)))*exp(-0.5*((x-((-14.8322+(0.295337*E_parton))+(-0.000536216*sq(E_parton))))/((-3.80851+(0.26077*E_parton))+(-0.000321095*sq(E_parton))))**2))/((((0.628784+(0.116988*E_parton))+(-0.000178487*sq(E_parton)))+((-0.0614984+(0.00270007*E_parton))+(-5.47628e-06*sq(E_parton)))*((-3.80851+(0.26077*E_parton))+(-0.000321095*sq(E_parton))))*sqrt(2*pi))

