for 0 <= |#eta| < 0.9
for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.922693+-0.0137729
[1]: 	0.0463707+-0.0132177
[2]: 	0.75152+-0.0134839
[all]: 	(0.92269282757589932)*exp(-0.5*((x-(0.046370723435628786))/(0.75151964572017094))**2)/((0.75151964572017094)*sqrt(2*pi))


