for 1.479 <= |#eta| < 2.5
for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.999465+-0.0148864
[1]: 	-10.2917+-1.95668
[2]: 	29.0845+-3.7098
[3]: 	1.16379+-0.626513
[4]: 	-9.09673+-1.35891
[5]: 	50.1717+-2.90788
[all]: 	(0.99946454354830805)*(exp(-0.5*((x-(-10.29166120278218))/(29.084495189378593))**2)+(1.1637940400459068)*exp(-0.5*((x-(-9.0967252902186289))/(50.171671613679983))**2))/(((29.084495189378593)+(1.1637940400459068)*(50.171671613679983))*sqrt(2*pi))


