for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00242+-0.0133943
[1]: 	-10.9402+-1.049
[2]: 	30.748+-2.71551
[3]: 	0.594115+-0.316238
[4]: 	-10.2178+-1.50899
[5]: 	53.9154+-4.5309
[all]: 	(1.002423333070215)*(exp(-0.5*((x-(-10.940209340548904))/(30.747988210154663))**2)+(0.5941150764679104)*exp(-0.5*((x-(-10.217817503341877))/(53.915407888722271))**2))/(((30.747988210154663)+(0.5941150764679104)*(53.915407888722271))*sqrt(2*pi))


