for 0.87 <= |#eta| < 1.479
for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997185+-0.00486244
[1]: 	-2.26352+-0.107987
[2]: 	15.9626+-0.145435
[3]: 	0.0486442+-0.0114822
[4]: 	-12.8494+-1.7383
[5]: 	28.9091+-1.27229
[all]: 	(0.99718508200262401)*(exp(-0.5*((x-(-2.2635239640973452))/(15.962575282584726))**2)+(0.048644186811780399)*exp(-0.5*((x-(-12.849447841817195))/(28.909059293552613))**2))/(((15.962575282584726)+(0.048644186811780399)*(28.909059293552613))*sqrt(2*pi))


