for 0.87 <= |#eta| < 1.479
for 50 GeV <= Pt < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.990679+-0.0100317
[1]: 	1.94513+-0.101472
[2]: 	8.62949+-0.0808965
[3]: 	0.0102154+-0.00255915
[4]: 	-24.2176+-3.40362
[5]: 	8.72534+-2.26126
[all]: 	(0.99067862071661328)*(exp(-0.5*((x-(1.945133550023975))/(8.6294878365153149))**2)+(0.01021540599755455)*exp(-0.5*((x-(-24.217577372379978))/(8.7253360237406152))**2))/(((8.6294878365153149)+(0.01021540599755455)*(8.7253360237406152))*sqrt(2*pi))


