for 1.566 <= |#eta| < 2.5
for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.91705+-2.0214
[1]: 	0.786184+-6.46017
[2]: 	8.41536+-8.35674
[all]: 	(1.9170548226255104)*exp(-0.5*((x-(0.78618448908344429))/(8.4153551954000037))**2)/((8.4153551954000037)*sqrt(2*pi))


