for 0 <= |#eta| < 0.87
for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.862836+-0.0140392
[1]: 	-0.306242+-0.0156868
[2]: 	0.852569+-0.0175563
[all]: 	(0.86283637909398125)*exp(-0.5*((x-(-0.30624170163773845))/(0.85256922461626938))**2)/((0.85256922461626938)*sqrt(2*pi))


