for 40 GeV <= E < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.992222+-0.00946694
[1]: 	1.05836+-0.150677
[2]: 	5.56549+-0.0799612
[3]: 	0.146923+-0.0240642
[4]: 	-8.50502+-0.874835
[5]: 	8.26195+-0.315988
[all]: 	(0.99222223676309607)*(exp(-0.5*((x-(1.0583649815257345))/(5.565491915942185))**2)+(0.14692269956506632)*exp(-0.5*((x-(-8.5050232188977475))/(8.2619492456721453))**2))/(((5.565491915942185)+(0.14692269956506632)*(8.2619492456721453))*sqrt(2*pi))


