for 0 <= |#eta| < 0.87
for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997324+-0.00409675
[1]: 	-1.51245+-0.0773054
[2]: 	8.85734+-0.173202
[3]: 	0.321968+-0.0433285
[4]: 	-1.68591+-0.15958
[5]: 	15.6935+-0.327545
[all]: 	(0.99732421010152728)*(exp(-0.5*((x-(-1.5124463984698551))/(8.8573394496225379))**2)+(0.32196835966010195)*exp(-0.5*((x-(-1.6859114436538221))/(15.693490784894893))**2))/(((8.8573394496225379)+(0.32196835966010195)*(15.693490784894893))*sqrt(2*pi))


