for 1.479 <= |#eta| < 2.5
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E_parton
ResolutionFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00258+-0.00560403
[1]: 	-9.88906+-0.21839
[2]: 	20.2291+-0.391744
[3]: 	0.277231+-0.0315534
[4]: 	-14.7741+-0.629181
[5]: 	41.4825+-1.03944
[all]: 	(1.0025800667723086)*(exp(-0.5*((x-(-9.8890614263247585))/(20.229133161983814))**2)+(0.27723147186205499)*exp(-0.5*((x-(-14.774086419080618))/(41.482469309188026))**2))/(((20.229133161983814)+(0.27723147186205499)*(41.482469309188026))*sqrt(2*pi))

Parameters 2D:
[0]: 	(0.936799+(0.000468925*E_parton))+(-7.87791e-07*sq(E_parton))
[1]: 	(-20.5899+(0.121886*E_parton))+(-0.000249618*sq(E_parton))
[2]: 	(-5.79882+(0.238426*E_parton))+(-0.000397286*sq(E_parton))
[3]: 	(0.392211+(-0.00375079*E_parton))+(1.15946e-05*sq(E_parton))
[4]: 	(-43.609+(0.127652*E_parton))+(-0.000102226*sq(E_parton))
[5]: 	(-14.4822+(0.405484*E_parton))+(-0.000611358*sq(E_parton))
[all]: 	((0.936799+(0.000468925*E_parton))+(-7.87791e-07*sq(E_parton)))*(exp(-0.5*((x-((-20.5899+(0.121886*E_parton))+(-0.000249618*sq(E_parton))))/((-5.79882+(0.238426*E_parton))+(-0.000397286*sq(E_parton))))**2)+((0.392211+(-0.00375079*E_parton))+(1.15946e-05*sq(E_parton)))*exp(-0.5*((x-((-43.609+(0.127652*E_parton))+(-0.000102226*sq(E_parton))))/((-14.4822+(0.405484*E_parton))+(-0.000611358*sq(E_parton))))**2))/((((-5.79882+(0.238426*E_parton))+(-0.000397286*sq(E_parton)))+((0.392211+(-0.00375079*E_parton))+(1.15946e-05*sq(E_parton)))*((-14.4822+(0.405484*E_parton))+(-0.000611358*sq(E_parton))))*sqrt(2*pi))

