for 0 <= |#eta| < 0.87
for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995277+-0.00765741
[1]: 	1.6726+-0.109102
[2]: 	8.08611+-0.134179
[3]: 	0.0642357+-0.0219007
[4]: 	-6.62231+-2.60283
[5]: 	13.2174+-0.685047
[all]: 	(0.99527745466721074)*(exp(-0.5*((x-(1.6726014384680852))/(8.0861077332632476))**2)+(0.064235654118593999)*exp(-0.5*((x-(-6.6223085618082322))/(13.217385826043364))**2))/(((8.0861077332632476)+(0.064235654118593999)*(13.217385826043364))*sqrt(2*pi))


