for 0 <= |#eta| < 0.87
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.888951+-0.0335352
[1]: 	-0.538421+-0.0856844
[2]: 	2.01081+-0.0875193
[all]: 	(0.888950830859359)*exp(-0.5*((x-(-0.538420840650503))/(2.0108132630861788))**2)/((2.0108132630861788)*sqrt(2*pi))


