for 0 <= |#eta| < 0.87
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.903888+-0.0139413
[1]: 	-0.0184324+-0.0158979
[2]: 	0.914788+-0.0178712
[all]: 	(0.90388819386814223)*exp(-0.5*((x-(-0.018432369549399329))/(0.91478768991984394))**2)/((0.91478768991984394)*sqrt(2*pi))


