for 1.3 <= |#eta| < 2.1
for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.888856+-0.066392
[1]: 	-0.0941947+-0.0793783
[2]: 	1.1275+-0.113504
[all]: 	(0.88885604949382224)*exp(-0.5*((x-(-0.094194701957856106))/(1.1274988364858614))**2)/((1.1274988364858614)*sqrt(2*pi))


