for 0 <= |#eta| < 0.9
for 27 GeV <= E < 33 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.933998+-0.0143915
[1]: 	0.0225825+-0.00582115
[2]: 	0.326169+-0.00571425
[all]: 	(0.93399840273020729)*exp(-0.5*((x-(0.022582485212603139))/(0.3261690751265835))**2)/((0.3261690751265835)*sqrt(2*pi))


