for 0 <= |#eta| < 0.87
for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.856678+-0.0191673
[1]: 	-0.24812+-0.0261642
[2]: 	1.02996+-0.0291464
[all]: 	(0.85667761456964131)*exp(-0.5*((x-(-0.2481203610181231))/(1.0299563444165019))**2)/((1.0299563444165019)*sqrt(2*pi))


