for 1.479 <= |#eta| < 2.5
for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99771+-0.00659342
[1]: 	6.3946+-0.368284
[2]: 	31.0927+-0.435571
[3]: 	0.604612+-0.102058
[4]: 	-0.365297+-0.810279
[5]: 	17.5918+-1.05225
[all]: 	(0.99771030547342388)*(exp(-0.5*((x-(6.3945958762458162))/(31.092702670989578))**2)+(0.60461205337043467)*exp(-0.5*((x-(-0.36529700552468114))/(17.591827589521323))**2))/(((31.092702670989578)+(0.60461205337043467)*(17.591827589521323))*sqrt(2*pi))


