for 0 <= |#eta| < 0.87
for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996139+-0.0110928
[1]: 	-1.63435+-0.225617
[2]: 	11.4299+-0.255827
[3]: 	0.119191+-0.0295807
[4]: 	-9.72038+-1.27546
[5]: 	21.4755+-1.07378
[all]: 	(0.99613931419777313)*(exp(-0.5*((x-(-1.6343461446703742))/(11.429939224297009))**2)+(0.1191905225021439)*exp(-0.5*((x-(-9.7203797200725361))/(21.475519437555491))**2))/(((11.429939224297009)+(0.1191905225021439)*(21.475519437555491))*sqrt(2*pi))


