for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.918458+-0.0115007
[1]: 	0.0565418+-0.0123167
[2]: 	0.827307+-0.0130043
[all]: 	(0.91845754891673193)*exp(-0.5*((x-(0.056541791434099098))/(0.82730666875388592))**2)/((0.82730666875388592)*sqrt(2*pi))


