for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.834284+-0.004952
[1]: 	-0.321504+-0.00821645
[2]: 	1.21967+-0.00898316
[all]: 	(0.83428410600990643)*exp(-0.5*((x-(-0.32150441095235344))/(1.2196675454486003))**2)/((1.2196675454486003)*sqrt(2*pi))


