for 1.479 <= |#eta| < 2.5
for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996166+-0.0105884
[1]: 	3.58612+-0.955195
[2]: 	19.9406+-1.91004
[3]: 	0.979938+-0.42273
[4]: 	4.99479+-0.653516
[5]: 	32.8081+-1.34607
[all]: 	(0.99616613163834322)*(exp(-0.5*((x-(3.5861239608713475))/(19.940583078164529))**2)+(0.97993765000403688)*exp(-0.5*((x-(4.9947879382868052))/(32.808054638221904))**2))/(((19.940583078164529)+(0.97993765000403688)*(32.808054638221904))*sqrt(2*pi))


