for 1.479 <= |eta| < 2.5
--------------------------------------------------------------------------------

for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.964454+-0.0159374
[1]: 	-9.85393+-0.453582
[2]: 	7.18555+-0.24649
[3]: 	0.41378+-0.0461691
[4]: 	-27.5787+-1.02918
[5]: 	13.3901+-0.462901
[all]: 	(0.96445353431151815)*(exp(-0.5*((x-(-9.8539349069426834))/(7.1855461887905552))**2)+(0.41377950343725045)*exp(-0.5*((x-(-27.578693490686589))/(13.390148211777934))**2))/(((7.1855461887905552)+(0.41377950343725045)*(13.390148211777934))*sqrt(2*pi))


