for 0.87 <= |#eta| < 1.4442
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.967697+-0.0308266
[1]: 	0.231603+-0.165353
[2]: 	4.26252+-0.171435
[all]: 	(0.9676970507538325)*exp(-0.5*((x-(0.2316030240746372))/(4.2625198146494245))**2)/((4.2625198146494245)*sqrt(2*pi))


