for 40 GeV <= Pt < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.983759+-0.00548824
[1]: 	2.17272+-0.138363
[2]: 	5.67287+-0.0524027
[3]: 	0.184026+-0.0258766
[4]: 	-6.11503+-0.51767
[5]: 	7.46579+-0.176926
[all]: 	(0.98375924448943353)*(exp(-0.5*((x-(2.1727235953364357))/(5.6728707869298569))**2)+(0.18402589861834517)*exp(-0.5*((x-(-6.1150254777950543))/(7.465791109460473))**2))/(((5.6728707869298569)+(0.18402589861834517)*(7.465791109460473))*sqrt(2*pi))


