for 1.479 <= |#eta| < 2.5
for 300 GeV <= P < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.02793+-0.00514803
[1]: 	-1.1698+-0.572412
[2]: 	29.4947+-0.644468
[3]: 	0.6706+-0.0517429
[4]: 	29.9859+-1.27656
[5]: 	59.1995+-0.932673
[all]: 	(1.0279273647628555)*(exp(-0.5*((x-(-1.1697983533586154))/(29.494691175125105))**2)+(0.67059976535231436)*exp(-0.5*((x-(29.985876851783047))/(59.199465184484033))**2))/(((29.494691175125105)+(0.67059976535231436)*(59.199465184484033))*sqrt(2*pi))


