for 1.3 <= |#eta| < 2.1
for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.937348+-0.0344507
[1]: 	0.0888911+-0.0412631
[2]: 	1.04403+-0.0536402
[all]: 	(0.93734801367877629)*exp(-0.5*((x-(0.088891074250033064))/(1.044030189608427))**2)/((1.044030189608427)*sqrt(2*pi))


