for 1.3 <= |#eta| < 2.1
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.882729+-0.0168933
[1]: 	0.445155+-0.0561172
[2]: 	2.90064+-0.0784523
[all]: 	(0.88272856552528856)*exp(-0.5*((x-(0.44515456358437994))/(2.9006357852671734))**2)/((2.9006357852671734)*sqrt(2*pi))


