for 1.479 <= |#eta| < 2.5
for 30 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.993672+-0.0112603
[1]: 	-2.30982+-0.152851
[2]: 	4.32179+-0.122594
[3]: 	0.231278+-0.0462519
[4]: 	-8.84539+-0.914375
[5]: 	7.04573+-0.320045
[all]: 	(0.99367154696455873)*(exp(-0.5*((x-(-2.3098194387252207))/(4.321787979603549))**2)+(0.23127793441014011)*exp(-0.5*((x-(-8.8453874118329487))/(7.0457286513325394))**2))/(((4.321787979603549)+(0.23127793441014011)*(7.0457286513325394))*sqrt(2*pi))


