for 0.87 <= |#eta| < 1.4442
for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.890736+-0.0379962
[1]: 	-0.580392+-0.0443113
[2]: 	1.00357+-0.0600065
[all]: 	(0.89073634980622962)*exp(-0.5*((x-(-0.58039204362716645))/(1.0035673088497552))**2)/((1.0035673088497552)*sqrt(2*pi))


