for 70 GeV <= Pt < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.991002+-0.00560581
[1]: 	1.42313+-0.116538
[2]: 	9.73394+-0.0916805
[3]: 	0.0959388+-0.00568674
[4]: 	25.5567+-0.813898
[5]: 	8.73854+-0.361252
[all]: 	(0.99100177338584905)*(exp(-0.5*((x-(1.4231284373726822))/(9.7339352061280966))**2)+(0.095938834519104788)*exp(-0.5*((x-(25.556658619588035))/(8.7385356920254171))**2))/(((9.7339352061280966)+(0.095938834519104788)*(8.7385356920254171))*sqrt(2*pi))


