for 0.9 <= |#eta| < 1.3
for 33 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.904255+-0.0951208
[1]: 	-0.189782+-0.052468
[2]: 	0.508815+-0.0730252
[all]: 	(0.90425537513469012)*exp(-0.5*((x-(-0.18978222019643895))/(0.50881548864902859))**2)/((0.50881548864902859)*sqrt(2*pi))


