for 30 GeV <= E < 40 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.969872+-0.00659522
[1]: 	-1.22052+-0.0834927
[2]: 	3.37645+-0.0378818
[3]: 	0.310093+-0.0205203
[4]: 	-8.23305+-0.230321
[5]: 	5.35271+-0.0896536
[all]: 	(0.96987159588201155)*(exp(-0.5*((x-(-1.2205216949604889))/(3.3764499623215669))**2)+(0.31009325090277096)*exp(-0.5*((x-(-8.2330483627197779))/(5.3527077707239634))**2))/(((3.3764499623215669)+(0.31009325090277096)*(5.3527077707239634))*sqrt(2*pi))


