for 0.9 <= |#eta| < 1.3
for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.964476+-0.0436427
[1]: 	0.0788446+-0.0417202
[2]: 	0.991853+-0.0638144
[all]: 	(0.9644757469802957)*exp(-0.5*((x-(0.078844617765600034))/(0.99185283364553267))**2)/((0.99185283364553267)*sqrt(2*pi))


