for 1.3 <= |#eta| < 2.1
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.952814+-0.0180703
[1]: 	0.121281+-0.0291225
[2]: 	1.81066+-0.0476562
[all]: 	(0.95281410588487903)*exp(-0.5*((x-(0.12128090065271742))/(1.8106575761214256))**2)/((1.8106575761214256)*sqrt(2*pi))


