for 0 <= |#eta| < 0.87
for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.986436+-0.0103523
[1]: 	-0.00721909+-0.389466
[2]: 	10.582+-0.229636
[3]: 	0.106538+-0.0225546
[4]: 	23.1456+-3.42009
[5]: 	11.7629+-1.30571
[all]: 	(0.98643638533513034)*(exp(-0.5*((x-(-0.0072190896856909603))/(10.582010421318781))**2)+(0.10653816715246456)*exp(-0.5*((x-(23.145639108987986))/(11.762937778767956))**2))/(((10.582010421318781)+(0.10653816715246456)*(11.762937778767956))*sqrt(2*pi))


