for 0 <= |#eta| < 0.87
for 40 GeV <= E < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.991797+-0.00910179
[1]: 	1.4902+-0.184516
[2]: 	5.43824+-0.0905436
[3]: 	0.1953+-0.0369788
[4]: 	-6.98468+-0.82668
[5]: 	7.70041+-0.281404
[all]: 	(0.9917970499754859)*(exp(-0.5*((x-(1.4901971517657486))/(5.4382412495782946))**2)+(0.19529972621589731)*exp(-0.5*((x-(-6.984680634732495))/(7.7004093071442163))**2))/(((5.4382412495782946)+(0.19529972621589731)*(7.7004093071442163))*sqrt(2*pi))


