for 1.3 <= |#eta| < 2.1
for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.01887+-0.0599075
[1]: 	0.085572+-0.0504135
[2]: 	1.15379+-0.0938412
[all]: 	(1.0188669321378023)*exp(-0.5*((x-(0.085571992641540515))/(1.1537854032563315))**2)/((1.1537854032563315)*sqrt(2*pi))


