for 1.479 <= |#eta| < 2.5
for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.936894+-0.0549087
[1]: 	-13.7113+-1.2199
[2]: 	5.94695+-0.81477
[3]: 	0.50715+-0.248274
[4]: 	-25.6669+-3.1637
[5]: 	10.2425+-1.14129
[all]: 	(0.93689386171527034)*(exp(-0.5*((x-(-13.711301969141822))/(5.9469530585741577))**2)+(0.50715034330681141)*exp(-0.5*((x-(-25.666913128699399))/(10.242548469101923))**2))/(((5.9469530585741577)+(0.50715034330681141)*(10.242548469101923))*sqrt(2*pi))


