for 0 <= |#eta| < 0.87
for 27 GeV <= E < 33 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.930968+-0.0480322
[1]: 	-0.398994+-0.0367112
[2]: 	0.6696+-0.0467169
[all]: 	(0.93096792106212101)*exp(-0.5*((x-(-0.39899374655377656))/(0.66959980579899103))**2)/((0.66959980579899103)*sqrt(2*pi))


