for 1.479 <= |#eta| < 2.5
for 70 GeV <= P < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.962841+-0.015504
[1]: 	-9.73216+-0.472566
[2]: 	7.38286+-0.247724
[3]: 	0.404234+-0.0482912
[4]: 	-27.291+-1.07008
[5]: 	13.3663+-0.475307
[all]: 	(0.96284074647105566)*(exp(-0.5*((x-(-9.7321607438879028))/(7.3828616416822896))**2)+(0.40423420733520232)*exp(-0.5*((x-(-27.291003161189479))/(13.366305861199768))**2))/(((7.3828616416822896)+(0.40423420733520232)*(13.366305861199768))*sqrt(2*pi))


