for 0 <= |#eta| < 0.87
for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995343+-0.00817227
[1]: 	1.60302+-0.109658
[2]: 	8.06007+-0.135132
[3]: 	0.0571502+-0.020121
[4]: 	-6.76883+-2.72392
[5]: 	13.5163+-0.753459
[all]: 	(0.99534252154463743)*(exp(-0.5*((x-(1.6030205303030201))/(8.0600745527822326))**2)+(0.05715023989575907)*exp(-0.5*((x-(-6.7688338901595415))/(13.516276846260244))**2))/(((8.0600745527822326)+(0.05715023989575907)*(13.516276846260244))*sqrt(2*pi))


