for 0.9 <= |#eta| < 1.3
for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.967688+-0.0463887
[1]: 	0.0714042+-0.0429897
[2]: 	0.987433+-0.067813
[all]: 	(0.96768808457131039)*exp(-0.5*((x-(0.071404174896273556))/(0.98743341760161329))**2)/((0.98743341760161329)*sqrt(2*pi))


