for 0 <= |#eta| < 0.87
for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998106+-0.00447734
[1]: 	-3.56916+-0.0934553
[2]: 	12.7345+-0.179136
[3]: 	0.17898+-0.0219892
[4]: 	-4.57384+-0.310857
[5]: 	24.5501+-0.601883
[all]: 	(0.99810586930174561)*(exp(-0.5*((x-(-3.5691607930154277))/(12.734455564807293))**2)+(0.17897998565939988)*exp(-0.5*((x-(-4.573841523210163))/(24.550076315025045))**2))/(((12.734455564807293)+(0.17897998565939988)*(24.550076315025045))*sqrt(2*pi))


