for 33 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.85839+-0.00913727
[1]: 	-0.289413+-0.00653695
[2]: 	0.586328+-0.00883416
[all]: 	(0.85839024623356996)*exp(-0.5*((x-(-0.28941339447503661))/(0.58632770984317795))**2)/((0.58632770984317795)*sqrt(2*pi))


