for 0.87 <= |#eta| < 1.4442
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.941317+-0.0451653
[1]: 	-0.0630259+-0.23418
[2]: 	4.13861+-0.262176
[all]: 	(0.94131693962932461)*exp(-0.5*((x-(-0.063025892795637126))/(4.1386085438565177))**2)/((4.1386085438565177)*sqrt(2*pi))


