for 0 <= |#eta| < 0.87
for 40 GeV <= E < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.994214+-0.00713001
[1]: 	-2.00728+-0.115273
[2]: 	6.11682+-0.0670405
[3]: 	0.158542+-0.0166638
[4]: 	-12.845+-0.687546
[5]: 	9.3466+-0.251673
[all]: 	(0.99421365372879733)*(exp(-0.5*((x-(-2.0072762593655114))/(6.1168152350015363))**2)+(0.15854217584893027)*exp(-0.5*((x-(-12.845033030452697))/(9.346600314940952))**2))/(((6.1168152350015363)+(0.15854217584893027)*(9.346600314940952))*sqrt(2*pi))


