for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.918419+-0.0111217
[1]: 	0.0516486+-0.0114168
[2]: 	0.802355+-0.0129909
[all]: 	(0.9184188637031383)*exp(-0.5*((x-(0.051648649705654429))/(0.80235471828571248))**2)/((0.80235471828571248)*sqrt(2*pi))


