for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.997538+-0.00303791
[1]: 	-2.04369+-0.0499606
[2]: 	9.56395+-0.0696026
[3]: 	0.137033+-0.0101953
[4]: 	-9.44777+-0.345973
[5]: 	17.2462+-0.220675
[all]: 	(0.99753848564153913)*(exp(-0.5*((x-(-2.0436937629193324))/(9.5639461499048206))**2)+(0.13703280740338109)*exp(-0.5*((x-(-9.4477677616087163))/(17.24620982947722))**2))/(((9.5639461499048206)+(0.13703280740338109)*(17.24620982947722))*sqrt(2*pi))


