for 0.87 <= |#eta| < 1.4442
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.950542+-0.0280074
[1]: 	-0.378468+-0.0837705
[2]: 	2.4693+-0.0957518
[all]: 	(0.95054182561614808)*exp(-0.5*((x-(-0.37846823245953021))/(2.469299819311038))**2)/((2.469299819311038)*sqrt(2*pi))


