for 1.3 <= |#eta| < 2.1
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.902803+-0.0267829
[1]: 	0.291751+-0.055883
[2]: 	1.75732+-0.0718927
[all]: 	(0.90280287423483463)*exp(-0.5*((x-(0.2917505669101329))/(1.7573185684868404))**2)/((1.7573185684868404)*sqrt(2*pi))


