for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998627+-0.00625095
[1]: 	-3.85908+-0.208276
[2]: 	16.1527+-0.27684
[3]: 	0.215087+-0.0308543
[4]: 	-12.5136+-0.7895
[5]: 	29.5572+-0.774554
[all]: 	(0.99862709656409399)*(exp(-0.5*((x-(-3.8590751834743457))/(16.152688993507127))**2)+(0.21508664206908445)*exp(-0.5*((x-(-12.513565042507864))/(29.557161368240386))**2))/(((16.152688993507127)+(0.21508664206908445)*(29.557161368240386))*sqrt(2*pi))


