for 0 <= |#eta| < 0.87
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.889588+-0.0357694
[1]: 	-0.302576+-0.101648
[2]: 	2.29907+-0.120929
[all]: 	(0.88958809345226053)*exp(-0.5*((x-(-0.30257629257226881))/(2.2990700118946719))**2)/((2.2990700118946719)*sqrt(2*pi))


