for 0 <= |#eta| < 0.87
for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.857145+-0.0107732
[1]: 	-0.266054+-0.010084
[2]: 	0.706994+-0.0116356
[all]: 	(0.85714496216512936)*exp(-0.5*((x-(-0.26605411697864167))/(0.70699428690681687))**2)/((0.70699428690681687)*sqrt(2*pi))


