for 0 <= |#eta| < 0.9
for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.938651+-0.0108759
[1]: 	0.0151858+-0.00506385
[2]: 	0.459878+-0.00753472
[all]: 	(0.93865108037352107)*exp(-0.5*((x-(0.015185786123007644))/(0.45987759104823489))**2)/((0.45987759104823489)*sqrt(2*pi))


