for 0.87 <= |#eta| < 1.479
for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995036+-0.0100151
[1]: 	-1.93402+-0.137072
[2]: 	8.44268+-0.105734
[3]: 	0.0361538+-0.00562707
[4]: 	-24.582+-2.23577
[5]: 	8.06839+-1.05504
[all]: 	(0.99503603655146744)*(exp(-0.5*((x-(-1.9340169494203963))/(8.4426844606906943))**2)+(0.036153793786108945)*exp(-0.5*((x-(-24.58196019413289))/(8.0683939535326754))**2))/(((8.4426844606906943)+(0.036153793786108945)*(8.0683939535326754))*sqrt(2*pi))


