for 0 <= |#eta| < 0.87
for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998194+-0.00413977
[1]: 	0.534728+-0.118977
[2]: 	10.6472+-0.12576
[3]: 	0.350655+-0.0180099
[4]: 	10.3205+-0.27674
[5]: 	20.5826+-0.194507
[all]: 	(0.99819394707517528)*(exp(-0.5*((x-(0.53472822725234437))/(10.647247391799974))**2)+(0.35065519364260167)*exp(-0.5*((x-(10.320481044320985))/(20.582644274292459))**2))/(((10.647247391799974)+(0.35065519364260167)*(20.582644274292459))*sqrt(2*pi))


