
FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E_parton
ResolutionFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997315+-0.00212412
[1]: 	-3.79892+-0.0366904
[2]: 	9.53997+-0.052966
[3]: 	0.217494+-0.00434996
[4]: 	-9.42882+-0.119217
[5]: 	25.4314+-0.15058
[all]: 	(0.99731522740909118)*(exp(-0.5*((x-(-3.7989183004653597))/(9.5399712868926496))**2)+(0.21749354391649711)*exp(-0.5*((x-(-9.4288230940615136))/(25.431434961615587))**2))/(((9.5399712868926496)+(0.21749354391649711)*(25.431434961615587))*sqrt(2*pi))

Parameters 2D:
[0]: 	(0.97932+(0.000210652*E_parton))+(-4.33231e-07*sq(E_parton))
[1]: 	(-5.11715+(0.0474461*E_parton))+(-0.000208952*sq(E_parton))
[2]: 	(-1.31789+(0.178785*E_parton))+(-0.000316153*sq(E_parton))
[3]: 	(0.276705+(-0.00290186*E_parton))+(1.31056e-05*sq(E_parton))
[4]: 	(-14.4464+(0.000752577*E_parton))+(2.49332e-05*sq(E_parton))
[5]: 	(-1.94398+(0.287262*E_parton))+(-0.000379386*sq(E_parton))
[all]: 	((0.97932+(0.000210652*E_parton))+(-4.33231e-07*sq(E_parton)))*(exp(-0.5*((x-((-5.11715+(0.0474461*E_parton))+(-0.000208952*sq(E_parton))))/((-1.31789+(0.178785*E_parton))+(-0.000316153*sq(E_parton))))**2)+((0.276705+(-0.00290186*E_parton))+(1.31056e-05*sq(E_parton)))*exp(-0.5*((x-((-14.4464+(0.000752577*E_parton))+(2.49332e-05*sq(E_parton))))/((-1.94398+(0.287262*E_parton))+(-0.000379386*sq(E_parton))))**2))/((((-1.31789+(0.178785*E_parton))+(-0.000316153*sq(E_parton)))+((0.276705+(-0.00290186*E_parton))+(1.31056e-05*sq(E_parton)))*((-1.94398+(0.287262*E_parton))+(-0.000379386*sq(E_parton))))*sqrt(2*pi))

