for 0.87 <= |#eta| < 1.479
for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.994426+-0.00546478
[1]: 	2.11774+-0.307669
[2]: 	11.0448+-0.146023
[3]: 	0.121319+-0.0214165
[4]: 	23.9915+-2.67332
[5]: 	12.5193+-0.925866
[all]: 	(0.99442619613023209)*(exp(-0.5*((x-(2.1177356162892167))/(11.044845014638531))**2)+(0.12131891409152273)*exp(-0.5*((x-(23.991499899550654))/(12.519331308952445))**2))/(((11.044845014638531)+(0.12131891409152273)*(12.519331308952445))*sqrt(2*pi))


