for 0.87 <= |#eta| < 1.479
for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.01342+-0.00856579
[1]: 	-1.85133+-0.804906
[2]: 	28.1789+-0.978868
[3]: 	0.485239+-0.0701434
[4]: 	28.9413+-2.54173
[5]: 	53.8132+-1.48858
[all]: 	(1.0134203840699627)*(exp(-0.5*((x-(-1.8513285019265169))/(28.178856255186307))**2)+(0.48523852966350089)*exp(-0.5*((x-(28.941265966699632))/(53.813155402562622))**2))/(((28.178856255186307)+(0.48523852966350089)*(53.813155402562622))*sqrt(2*pi))


