for 1.479 <= |#eta| < 2.5
for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.968467+-0.0220439
[1]: 	-1.10578+-0.142073
[2]: 	17.0521+-0.0978492
[3]: 	0.080268+-74.0403
[4]: 	-2.15325+-65.1129
[5]: 	0.0165161+-170.624
[all]: 	(0.96846713505010762)*(exp(-0.5*((x-(-1.105780922653409))/(17.052082820013574))**2)+(0.080267991812238426)*exp(-0.5*((x-(-2.1532524464004013))/(0.016516075662060738))**2))/(((17.052082820013574)+(0.080267991812238426)*(0.016516075662060738))*sqrt(2*pi))


