for 1.479 <= |#eta| < 2.5
for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996318+-0.0227135
[1]: 	-2.74306+-0.333641
[2]: 	10.4565+-0.420037
[3]: 	0.0995232+-0.0336271
[4]: 	-4.55648+-1.90538
[5]: 	26.2125+-2.85909
[all]: 	(0.99631821905411055)*(exp(-0.5*((x-(-2.7430593149241389))/(10.456548155920091))**2)+(0.099523166055250495)*exp(-0.5*((x-(-4.5564818882298397))/(26.212547153143746))**2))/(((10.456548155920091)+(0.099523166055250495)*(26.212547153143746))*sqrt(2*pi))


