for 0 <= |#eta| < 0.87
for 20 GeV <= E < 30 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.951295+-0.0165868
[1]: 	-8.38871+-0.198343
[2]: 	3.19678+-0.137154
[3]: 	0.301617+-0.0410428
[4]: 	-15.849+-0.620216
[5]: 	6.59295+-0.316744
[all]: 	(0.95129510942812645)*(exp(-0.5*((x-(-8.3887116356095035))/(3.1967819137357534))**2)+(0.30161686864269011)*exp(-0.5*((x-(-15.849030458026206))/(6.5929540590430236))**2))/(((3.1967819137357534)+(0.30161686864269011)*(6.5929540590430236))*sqrt(2*pi))


