for 1.479 <= |#eta| < 2.5
for 200 GeV <= P < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00438+-0.00867894
[1]: 	1.60503+-0.761501
[2]: 	26.0082+-0.884141
[3]: 	0.444184+-0.0794532
[4]: 	21.2807+-1.81716
[5]: 	47.9223+-1.55958
[all]: 	(1.004382938627709)*(exp(-0.5*((x-(1.605034521513133))/(26.008154989668949))**2)+(0.44418440495965772)*exp(-0.5*((x-(21.280707066430992))/(47.922324291529812))**2))/(((26.008154989668949)+(0.44418440495965772)*(47.922324291529812))*sqrt(2*pi))


