for 1.479 <= |#eta| < 2.5
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.938362+-0.0138196
[1]: 	-0.572147+-0.0715109
[2]: 	4.96035+-0.102416
[all]: 	(0.93836214650757499)*exp(-0.5*((x-(-0.57214725652131704))/(4.9603482852233647))**2)/((4.9603482852233647)*sqrt(2*pi))


