for 0.87 <= |#eta| < 1.4442
for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.941311+-0.0522106
[1]: 	-0.766982+-0.06015
[2]: 	1.10089+-0.0834836
[all]: 	(0.94131136269839555)*exp(-0.5*((x-(-0.76698212484517492))/(1.1008926517187241))**2)/((1.1008926517187241)*sqrt(2*pi))


