for 1.3 <= |#eta| < 2.1
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.903829+-0.0145026
[1]: 	0.408229+-0.053017
[2]: 	3.07555+-0.0689449
[all]: 	(0.90382940213732299)*exp(-0.5*((x-(0.40822907892030286))/(3.0755492967866909))**2)/((3.0755492967866909)*sqrt(2*pi))


