for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.823551+-0.00936668
[1]: 	-0.304748+-0.018331
[2]: 	1.47993+-0.020754
[all]: 	(0.82355135732595963)*exp(-0.5*((x-(-0.30474787397727615))/(1.4799338311186132))**2)/((1.4799338311186132)*sqrt(2*pi))


