for 1.479 <= |#eta| < 2.5
for 70 GeV <= Pt < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.993146+-0.00636548
[1]: 	2.09171+-0.228689
[2]: 	9.46468+-0.132122
[3]: 	0.122642+-0.014122
[4]: 	23.0104+-1.56574
[5]: 	9.60886+-0.630363
[all]: 	(0.99314598882490657)*(exp(-0.5*((x-(2.0917117160517336))/(9.4646808108326397))**2)+(0.12264213563976667)*exp(-0.5*((x-(23.010383764879279))/(9.6088555043119328))**2))/(((9.4646808108326397)+(0.12264213563976667)*(9.6088555043119328))*sqrt(2*pi))


