for 0 <= |#eta| < 0.87
for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997373+-0.00953894
[1]: 	-2.96472+-0.19964
[2]: 	14.1873+-0.277033
[3]: 	0.157475+-0.0289545
[4]: 	-8.45802+-0.909295
[5]: 	27.9283+-1.13647
[all]: 	(0.99737265630512306)*(exp(-0.5*((x-(-2.9647151233210138))/(14.187339551859598))**2)+(0.15747464752457474)*exp(-0.5*((x-(-8.4580230920449821))/(27.928297040374396))**2))/(((14.187339551859598)+(0.15747464752457474)*(27.928297040374396))*sqrt(2*pi))


