for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.02684+-0.00426451
[1]: 	-1.37072+-0.411969
[2]: 	28.4609+-0.492147
[3]: 	0.594083+-0.036081
[4]: 	29.3677+-1.05948
[5]: 	58.6034+-0.782812
[all]: 	(1.0268354611795172)*(exp(-0.5*((x-(-1.3707174300046177))/(28.460920165428448))**2)+(0.59408261361068582)*exp(-0.5*((x-(29.367714825950571))/(58.603420469480078))**2))/(((28.460920165428448)+(0.59408261361068582)*(58.603420469480078))*sqrt(2*pi))


