for 0 <= |#eta| < 0.87
for 33 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.864537+-0.0173917
[1]: 	-0.262691+-0.0137722
[2]: 	0.641448+-0.0180717
[all]: 	(0.8645372160641307)*exp(-0.5*((x-(-0.26269090581596954))/(0.64144820103440503))**2)/((0.64144820103440503)*sqrt(2*pi))


