for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00184+-0.00344699
[1]: 	-8.27957+-0.166509
[2]: 	23.3181+-0.329016
[3]: 	0.304002+-0.0318655
[4]: 	-7.28675+-0.355843
[5]: 	42.4803+-0.803452
[all]: 	(1.0018395386541563)*(exp(-0.5*((x-(-8.2795720092450296))/(23.318090029859974))**2)+(0.30400193821853438)*exp(-0.5*((x-(-7.2867528632948222))/(42.480299778028723))**2))/(((23.318090029859974)+(0.30400193821853438)*(42.480299778028723))*sqrt(2*pi))


