for 1.479 <= |#eta| < 2.5
for 200 GeV <= P < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996897+-0.0108522
[1]: 	-6.31169+-0.732909
[2]: 	27.1676+-1.33154
[3]: 	0.294634+-0.133638
[4]: 	-17.4504+-3.13783
[5]: 	45.8643+-3.3658
[all]: 	(0.99689742898268496)*(exp(-0.5*((x-(-6.3116906623983624))/(27.167553555524332))**2)+(0.29463414341674987)*exp(-0.5*((x-(-17.45038649488653))/(45.864329346736326))**2))/(((27.167553555524332)+(0.29463414341674987)*(45.864329346736326))*sqrt(2*pi))


