for 0 <= |#eta| < 0.87
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.923579+-0.0175444
[1]: 	-0.566477+-0.047287
[2]: 	2.08235+-0.0484473
[all]: 	(0.92357882393601931)*exp(-0.5*((x-(-0.56647697263635999))/(2.0823454888903559))**2)/((2.0823454888903559)*sqrt(2*pi))


