for 0.87 <= |#eta| < 1.479
for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997461+-0.00564516
[1]: 	2.28989+-0.179675
[2]: 	13.0482+-0.179169
[3]: 	0.255366+-0.0186166
[4]: 	16.7643+-0.61833
[5]: 	24.9668+-0.360246
[all]: 	(0.99746099473380645)*(exp(-0.5*((x-(2.2898899218713353))/(13.048241419009274))**2)+(0.2553655751759365)*exp(-0.5*((x-(16.764268984731245))/(24.966776823155733))**2))/(((13.048241419009274)+(0.2553655751759365)*(24.966776823155733))*sqrt(2*pi))


