for 0 <= |#eta| < 0.87
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.898198+-0.00591245
[1]: 	-0.455771+-0.00938838
[2]: 	1.26258+-0.0103392
[all]: 	(0.89819783314429569)*exp(-0.5*((x-(-0.45577109794828385))/(1.2625827291668736))**2)/((1.2625827291668736)*sqrt(2*pi))


