for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.01273+-0.00615425
[1]: 	-13.0316+-0.345103
[2]: 	31.6362+-0.830865
[3]: 	0.23328+-0.0602332
[4]: 	-11.7045+-1.06658
[5]: 	61.5337+-4.03867
[all]: 	(1.0127311746366623)*(exp(-0.5*((x-(-13.031619719352818))/(31.636181748109706))**2)+(0.23327973051444628)*exp(-0.5*((x-(-11.704530545077318))/(61.533697097223218))**2))/(((31.636181748109706)+(0.23327973051444628)*(61.533697097223218))*sqrt(2*pi))


