for 0.87 <= |#eta| < 1.479
for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998233+-0.00509793
[1]: 	2.07741+-0.147319
[2]: 	11.3595+-0.153183
[3]: 	0.282712+-0.020156
[4]: 	13.536+-0.465909
[5]: 	21.0987+-0.267984
[all]: 	(0.99823276209444411)*(exp(-0.5*((x-(2.0774069693844268))/(11.359493604442603))**2)+(0.28271174660990939)*exp(-0.5*((x-(13.53597133914019))/(21.098651347142692))**2))/(((11.359493604442603)+(0.28271174660990939)*(21.098651347142692))*sqrt(2*pi))


