for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998386+-0.00545719
[1]: 	0.750377+-0.126233
[2]: 	10.3682+-0.137272
[3]: 	0.264257+-0.0144355
[4]: 	12.7163+-0.408198
[5]: 	21.9227+-0.264988
[all]: 	(0.99838601131909399)*(exp(-0.5*((x-(0.75037657918252876))/(10.36823150594082))**2)+(0.2642573909508783)*exp(-0.5*((x-(12.716309469333709))/(21.922730254482449))**2))/(((10.36823150594082)+(0.2642573909508783)*(21.922730254482449))*sqrt(2*pi))


