for 0 <= |#eta| < 0.87
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.879269+-0.0168464
[1]: 	-0.352076+-0.0321765
[2]: 	1.49779+-0.0370258
[all]: 	(0.87926903989768579)*exp(-0.5*((x-(-0.35207614496731249))/(1.4977878669924674))**2)/((1.4977878669924674)*sqrt(2*pi))


