for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.992081+-0.00298388
[1]: 	2.82227+-0.0417263
[2]: 	11.2066+-0.066062
[3]: 	0.0375413+-0.00635527
[4]: 	-3.71499+-0.865326
[5]: 	21.3341+-0.728297
[all]: 	(0.99208120037022418)*(exp(-0.5*((x-(2.8222731745418912))/(11.206592513796911))**2)+(0.037541251753314686)*exp(-0.5*((x-(-3.7149885904579776))/(21.334134390805907))**2))/(((11.206592513796911)+(0.037541251753314686)*(21.334134390805907))*sqrt(2*pi))


