for 0 <= |#eta| < 0.87
for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997313+-0.00679793
[1]: 	-1.70295+-0.109151
[2]: 	8.08669+-0.0968783
[3]: 	0.0961257+-0.0146313
[4]: 	-14.2069+-1.54092
[5]: 	13.1907+-0.492513
[all]: 	(0.99731288732507162)*(exp(-0.5*((x-(-1.7029517073349041))/(8.0866916585200048))**2)+(0.096125663053187038)*exp(-0.5*((x-(-14.206893953958705))/(13.190747030824578))**2))/(((8.0866916585200048)+(0.096125663053187038)*(13.190747030824578))*sqrt(2*pi))


