for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.836728+-0.0116196
[1]: 	-0.206969+-0.0177227
[2]: 	1.13031+-0.0204475
[all]: 	(0.83672824078317853)*exp(-0.5*((x-(-0.2069685209138234))/(1.1303076040832327))**2)/((1.1303076040832327)*sqrt(2*pi))


