for 0.87 <= |#eta| < 1.479
for 80 GeV <= P < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.988411+-0.00615512
[1]: 	2.2606+-0.0909412
[2]: 	13.6897+-0.0723719
[3]: 	0.0604078+-0.0218685
[4]: 	0.725015+-1.29169
[5]: 	3.54727+-1.17095
[all]: 	(0.98841081894847804)*(exp(-0.5*((x-(2.26059883446014))/(13.68966039149398))**2)+(0.060407821585117816)*exp(-0.5*((x-(0.72501456911814444))/(3.5472730344616874))**2))/(((13.68966039149398)+(0.060407821585117816)*(3.5472730344616874))*sqrt(2*pi))


