for 1.3 <= |#eta| < 2.1
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.911106+-0.0119359
[1]: 	0.276401+-0.0409789
[2]: 	3.03395+-0.0564169
[all]: 	(0.91110606819975104)*exp(-0.5*((x-(0.27640086533967506))/(3.033948284404044))**2)/((3.033948284404044)*sqrt(2*pi))


