for 0 <= |#eta| < 0.87
for 27 GeV <= E < 33 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.05133+-0.0379458
[1]: 	-0.287613+-0.0334726
[2]: 	0.877947+-0.037963
[all]: 	(1.0513269212717125)*exp(-0.5*((x-(-0.28761281300255931))/(0.87794741315599167))**2)/((0.87794741315599167)*sqrt(2*pi))


