for 0.9 <= |#eta| < 1.3
for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.963513+-0.0372283
[1]: 	-0.0226561+-0.0222361
[2]: 	0.662994+-0.035169
[all]: 	(0.96351289171356014)*exp(-0.5*((x-(-0.022656068003365677))/(0.66299367510718177))**2)/((0.66299367510718177)*sqrt(2*pi))


