for 0 <= |#eta| < 0.87
for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.990335+-0.00329509
[1]: 	2.61308+-0.0364095
[2]: 	10.0491+-0.0297246
[3]: 	0.010017+-0.000837282
[4]: 	-28.572+-0.90784
[5]: 	8.51045+-0.692706
[all]: 	(0.99033528300078011)*(exp(-0.5*((x-(2.6130837403917724))/(10.049124840246639))**2)+(0.010016974197879502)*exp(-0.5*((x-(-28.57201674287224))/(8.5104458549929358))**2))/(((10.049124840246639)+(0.010016974197879502)*(8.5104458549929358))*sqrt(2*pi))


