for 0.87 <= |#eta| < 1.4442
for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.06929+-0.0657104
[1]: 	-0.165072+-0.176084
[2]: 	2.40426+-0.15927
[all]: 	(1.0692905067240346)*exp(-0.5*((x-(-0.16507191511793215))/(2.404263474861192))**2)/((2.404263474861192)*sqrt(2*pi))


