for 0.87 <= |#eta| < 1.479
for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998653+-0.00516225
[1]: 	-4.44691+-0.19439
[2]: 	18.9167+-0.428197
[3]: 	0.258836+-0.0537265
[4]: 	-4.16393+-0.466072
[5]: 	32.6963+-1.09483
[all]: 	(0.99865257388710793)*(exp(-0.5*((x-(-4.4469072248286068))/(18.916675433396339))**2)+(0.25883643595431827)*exp(-0.5*((x-(-4.1639281047218759))/(32.696257050710329))**2))/(((18.916675433396339)+(0.25883643595431827)*(32.696257050710329))*sqrt(2*pi))


