for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.993851+-0.00675992
[1]: 	0.543563+-0.241524
[2]: 	5.5616+-0.348999
[3]: 	1.69628+-0.210177
[4]: 	1.50926+-0.108572
[5]: 	11.5461+-0.144869
[all]: 	(0.99385134784190077)*(exp(-0.5*((x-(0.54356280233559318))/(5.5616021831054194))**2)+(1.6962825527593428)*exp(-0.5*((x-(1.5092563203631926))/(11.546060315276174))**2))/(((5.5616021831054194)+(1.6962825527593428)*(11.546060315276174))*sqrt(2*pi))


