for 0 <= |#eta| < 0.87
for 20 GeV <= E < 30 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.964049+-0.0741844
[1]: 	-6.16644+-0.843403
[2]: 	2.47811+-1.56639
[3]: 	0.553689+-1.3387
[4]: 	-8.88566+-4.63933
[5]: 	4.37561+-0.959479
[all]: 	(0.96404891441202412)*(exp(-0.5*((x-(-6.1664379088857615))/(2.4781146689944431))**2)+(0.55368855549033924)*exp(-0.5*((x-(-8.8856611576233213))/(4.375614747786984))**2))/(((2.4781146689944431)+(0.55368855549033924)*(4.375614747786984))*sqrt(2*pi))


