for 1.566 <= |#eta| < 2.5
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.937661+-0.0405723
[1]: 	-2.70919+-0.212463
[2]: 	5.03421+-0.302972
[all]: 	(0.93766127107362562)*exp(-0.5*((x-(-2.7091902607615164))/(5.034210019824612))**2)/((5.034210019824612)*sqrt(2*pi))


