for 0.87 <= |#eta| < 1.479
for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.859154+-0.0106103
[1]: 	-0.216783+-0.0194185
[2]: 	1.43038+-0.0239085
[all]: 	(0.85915432613473319)*exp(-0.5*((x-(-0.21678291766582952))/(1.4303789764744776))**2)/((1.4303789764744776)*sqrt(2*pi))


