for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.891647+-0.00803091
[1]: 	0.240899+-0.0300572
[2]: 	2.98437+-0.0364803
[all]: 	(0.89164739664107795)*exp(-0.5*((x-(0.24089932636010999))/(2.9843697723976446))**2)/((2.9843697723976446)*sqrt(2*pi))


