for 40 GeV <= E < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99766+-0.00468511
[1]: 	-1.71049+-0.069323
[2]: 	6.53942+-0.0519871
[3]: 	0.101963+-0.0116152
[4]: 	-11.6093+-0.852799
[5]: 	10.168+-0.287433
[all]: 	(0.99766040471595052)*(exp(-0.5*((x-(-1.7104906725781319))/(6.5394229673117792))**2)+(0.10196346997927153)*exp(-0.5*((x-(-11.609307908843611))/(10.1679933950196))**2))/(((6.5394229673117792)+(0.10196346997927153)*(10.1679933950196))*sqrt(2*pi))


