for 0 <= |#eta| < 0.9
for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.9537+-0.0113991
[1]: 	0.00123582+-0.00637898
[2]: 	0.578776+-0.0097194
[all]: 	(0.95370023617451727)*exp(-0.5*((x-(0.0012358224587957923))/(0.57877602476995083))**2)/((0.57877602476995083)*sqrt(2*pi))


