for 0 <= |#eta| < 0.87
for 200 GeV <= P < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00421+-0.0125051
[1]: 	-1.34489+-0.4108
[2]: 	16.8813+-0.429436
[3]: 	0.23286+-0.0217114
[4]: 	27.2192+-1.97813
[5]: 	40.1146+-1.16081
[all]: 	(1.0042053998431268)*(exp(-0.5*((x-(-1.3448873173925762))/(16.881337031094134))**2)+(0.23286023491665975)*exp(-0.5*((x-(27.219243513474254))/(40.114641087805062))**2))/(((16.881337031094134)+(0.23286023491665975)*(40.114641087805062))*sqrt(2*pi))


