for 0.87 <= |#eta| < 1.479
for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.909554+-0.0287905
[1]: 	-10.8455+-1.13663
[2]: 	35.1361+-0.790655
[3]: 	0.756257+-66.5233
[4]: 	-15.6779+-5.22896
[5]: 	0.939309+-33.4272
[all]: 	(0.90955410648791546)*(exp(-0.5*((x-(-10.845545605162911))/(35.136134082555039))**2)+(0.75625674534561815)*exp(-0.5*((x-(-15.677938101235455))/(0.93930902073494627))**2))/(((35.136134082555039)+(0.75625674534561815)*(0.93930902073494627))*sqrt(2*pi))


