for 0 <= |#eta| < 0.87
for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.18043+-0.326354
[1]: 	-16.4254+-2.18227
[2]: 	26.6947+-1.80861
[3]: 	0.0582532+-0.0300973
[4]: 	-124.772+-126.013
[5]: 	211.261+-220.366
[all]: 	(1.1804348059908485)*(exp(-0.5*((x-(-16.425370197184506))/(26.694700290572801))**2)+(0.058253169317490361)*exp(-0.5*((x-(-124.7720313656195))/(211.26053083074314))**2))/(((26.694700290572801)+(0.058253169317490361)*(211.26053083074314))*sqrt(2*pi))


