for 0.87 <= |#eta| < 1.479
for 100 GeV <= P < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996919+-0.00436552
[1]: 	-0.315875+-0.387792
[2]: 	10.1001+-0.404729
[3]: 	2.33587+-0.194031
[4]: 	5.88956+-0.138001
[5]: 	19.2166+-0.117585
[all]: 	(0.99691865492503007)*(exp(-0.5*((x-(-0.31587488810671971))/(10.100091480415044))**2)+(2.3358725005395931)*exp(-0.5*((x-(5.88955903652095))/(19.21662106338265))**2))/(((10.100091480415044)+(2.3358725005395931)*(19.21662106338265))*sqrt(2*pi))


