for 0 <= |#eta| < 0.87
for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.989201+-0.00976567
[1]: 	-2.16088+-0.160494
[2]: 	11.3187+-0.13736
[3]: 	0.0356484+-0.00440974
[4]: 	-34.1459+-2.52491
[5]: 	11.4258+-1.51032
[all]: 	(0.98920064238457783)*(exp(-0.5*((x-(-2.160884184350337))/(11.318746790688975))**2)+(0.035648350475475654)*exp(-0.5*((x-(-34.145899276345652))/(11.425827653994327))**2))/(((11.318746790688975)+(0.035648350475475654)*(11.425827653994327))*sqrt(2*pi))


