for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.82797+-0.0118197
[1]: 	-2.1674+-0.0774043
[2]: 	4.83991+-0.0857966
[all]: 	(0.82796999381845682)*exp(-0.5*((x-(-2.1673976305993397))/(4.8399140298022925))**2)/((4.8399140298022925)*sqrt(2*pi))


