for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.915487+-0.00899875
[1]: 	0.0550305+-0.00723883
[2]: 	0.656235+-0.00765116
[all]: 	(0.91548660938911097)*exp(-0.5*((x-(0.055030507647743046))/(0.65623531369935695))**2)/((0.65623531369935695)*sqrt(2*pi))


