for 0 <= |#eta| < 0.87
for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.994479+-0.0103405
[1]: 	-2.52941+-0.243414
[2]: 	14.1588+-0.386241
[3]: 	0.174441+-0.0405107
[4]: 	-9.04373+-1.2765
[5]: 	26.751+-1.1233
[all]: 	(0.99447892094351664)*(exp(-0.5*((x-(-2.5294118088921067))/(14.158820212184503))**2)+(0.17444135543648875)*exp(-0.5*((x-(-9.0437344977302132))/(26.751034138692312))**2))/(((14.158820212184503)+(0.17444135543648875)*(26.751034138692312))*sqrt(2*pi))


