for 0.87 <= |#eta| < 1.479
for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.993695+-0.021326
[1]: 	2.01799+-0.469086
[2]: 	10.2589+-0.325284
[3]: 	0.0852128+-0.0420685
[4]: 	-15.2413+-6.43681
[5]: 	15.851+-2.32521
[all]: 	(0.99369450108324764)*(exp(-0.5*((x-(2.0179860863617449))/(10.258916915841017))**2)+(0.085212809478535378)*exp(-0.5*((x-(-15.241269172111593))/(15.851012291981485))**2))/(((10.258916915841017)+(0.085212809478535378)*(15.851012291981485))*sqrt(2*pi))


