for 0 <= |#eta| < 0.87
for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997588+-0.00971816
[1]: 	-2.85881+-0.221254
[2]: 	14.0678+-0.323604
[3]: 	0.172464+-0.0332845
[4]: 	-8.1105+-0.869648
[5]: 	27.4706+-1.08708
[all]: 	(0.99758812433771937)*(exp(-0.5*((x-(-2.8588117047387271))/(14.06780055342103))**2)+(0.17246353505639966)*exp(-0.5*((x-(-8.1105043449423277))/(27.470559596798772))**2))/(((14.06780055342103)+(0.17246353505639966)*(27.470559596798772))*sqrt(2*pi))


