for 0.87 <= |#eta| < 1.479
for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00809+-0.0105319
[1]: 	-0.662634+-0.519356
[2]: 	21.5633+-0.553412
[3]: 	0.284054+-0.0319931
[4]: 	27.8869+-2.18159
[5]: 	46.2899+-1.3896
[all]: 	(1.0080903625140119)*(exp(-0.5*((x-(-0.66263371073567612))/(21.563256951708983))**2)+(0.28405437210373141)*exp(-0.5*((x-(27.886930821933944))/(46.289917929954321))**2))/(((21.563256951708983)+(0.28405437210373141)*(46.289917929954321))*sqrt(2*pi))


