for 100 GeV <= Pt < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998306+-0.00546961
[1]: 	0.736508+-0.127499
[2]: 	10.3612+-0.137711
[3]: 	0.265197+-0.0146344
[4]: 	12.6292+-0.409317
[5]: 	21.8838+-0.265152
[all]: 	(0.9983064278527134)*(exp(-0.5*((x-(0.73650849038406818))/(10.361245933984041))**2)+(0.26519670237551418)*exp(-0.5*((x-(12.629238103744456))/(21.883801846441639))**2))/(((10.361245933984041)+(0.26519670237551418)*(21.883801846441639))*sqrt(2*pi))


