for 0 <= |#eta| < 0.87
for 40 GeV <= E < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.989484+-0.00437764
[1]: 	1.69221+-0.0867376
[2]: 	5.40544+-0.0376832
[3]: 	0.185837+-0.0164261
[4]: 	-6.91807+-0.377975
[5]: 	7.45991+-0.124708
[all]: 	(0.98948356554562811)*(exp(-0.5*((x-(1.6922070525501169))/(5.4054359320527476))**2)+(0.18583693499160669)*exp(-0.5*((x-(-6.9180723980441883))/(7.4599072414741574))**2))/(((5.4054359320527476)+(0.18583693499160669)*(7.4599072414741574))*sqrt(2*pi))


