for 0.87 <= |#eta| < 1.479
for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.993735+-0.0178228
[1]: 	-3.25523+-0.394463
[2]: 	15.1252+-0.545675
[3]: 	0.0424067+-0.0398211
[4]: 	-7.40009+-3.6173
[5]: 	35.0092+-11.5168
[all]: 	(0.99373501213278503)*(exp(-0.5*((x-(-3.2552251759538962))/(15.125192355297051))**2)+(0.042406684932921879)*exp(-0.5*((x-(-7.4000880967058293))/(35.009203712812223))**2))/(((15.125192355297051)+(0.042406684932921879)*(35.009203712812223))*sqrt(2*pi))


