for 1.479 <= |#eta| < 2.5
for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.994896+-0.0110634
[1]: 	1.55922+-0.320604
[2]: 	12.2355+-0.315607
[3]: 	0.296178+-0.0244103
[4]: 	21.6407+-1.05083
[5]: 	28.2803+-0.63006
[all]: 	(0.99489640857627515)*(exp(-0.5*((x-(1.5592206022870698))/(12.235523093131921))**2)+(0.29617811149395545)*exp(-0.5*((x-(21.640685923053809))/(28.280309658123169))**2))/(((12.235523093131921)+(0.29617811149395545)*(28.280309658123169))*sqrt(2*pi))


