for 27 GeV <= E < 33 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.927638+-0.0156394
[1]: 	-0.0146471+-0.00432098
[2]: 	0.277558+-0.00658561
[all]: 	(0.92763817292225959)*exp(-0.5*((x-(-0.014647116160708969))/(0.27755838244030839))**2)/((0.27755838244030839)*sqrt(2*pi))


