for 1.3 <= |#eta| < 2.1
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.867496+-0.0195295
[1]: 	0.830188+-0.164898
[2]: 	6.81586+-0.212092
[all]: 	(0.86749629886002189)*exp(-0.5*((x-(0.83018811253150115))/(6.8158602701904361))**2)/((6.8158602701904361)*sqrt(2*pi))


