for 0.87 <= |#eta| < 1.4442
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.899506+-0.00826237
[1]: 	-0.532156+-0.0255293
[2]: 	2.39946+-0.0295636
[all]: 	(0.89950638190090781)*exp(-0.5*((x-(-0.53215570994818739))/(2.3994568899171598))**2)/((2.3994568899171598)*sqrt(2*pi))


