for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997849+-0.00322459
[1]: 	-1.56894+-0.0643892
[2]: 	10.4331+-0.101601
[3]: 	0.187084+-0.0162718
[4]: 	-7.47528+-0.331727
[5]: 	18.6603+-0.264938
[all]: 	(0.99784941497106405)*(exp(-0.5*((x-(-1.5689434617597726))/(10.433149165298671))**2)+(0.18708388246457264)*exp(-0.5*((x-(-7.4752833898021862))/(18.660316070949523))**2))/(((10.433149165298671)+(0.18708388246457264)*(18.660316070949523))*sqrt(2*pi))


