for 1.479 <= |#eta| < 2.5
for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.991105+-0.0133973
[1]: 	0.380256+-0.631039
[2]: 	16.0115+-0.345837
[3]: 	0.0875258+-0.0392259
[4]: 	-23.4327+-6.16455
[5]: 	22.513+-1.98625
[all]: 	(0.9911047518367756)*(exp(-0.5*((x-(0.38025640432189789))/(16.011539557378327))**2)+(0.087525792630666066)*exp(-0.5*((x-(-23.432747294301137))/(22.512965826629749))**2))/(((16.011539557378327)+(0.087525792630666066)*(22.512965826629749))*sqrt(2*pi))


