for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.999139+-0.0067854
[1]: 	-6.02254+-0.272067
[2]: 	19.4169+-0.437088
[3]: 	0.243688+-0.0456765
[4]: 	-13.3501+-0.930391
[5]: 	34.6446+-1.11481
[all]: 	(0.99913905110149881)*(exp(-0.5*((x-(-6.0225361292534672))/(19.416875803530314))**2)+(0.24368752545974592)*exp(-0.5*((x-(-13.350115812749266))/(34.644648912142131))**2))/(((19.416875803530314)+(0.24368752545974592)*(34.644648912142131))*sqrt(2*pi))


