for 1.479 <= |#eta| < 2.5
for 150 GeV <= P < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997622+-0.00453727
[1]: 	2.95219+-0.597278
[2]: 	19.1452+-0.834923
[3]: 	1.42102+-0.227145
[4]: 	6.90871+-0.252227
[5]: 	31.8293+-0.416937
[all]: 	(0.99762174659018732)*(exp(-0.5*((x-(2.9521914082382636))/(19.145152319533043))**2)+(1.4210152620027006)*exp(-0.5*((x-(6.9087086349554312))/(31.829306941784974))**2))/(((19.145152319533043)+(1.4210152620027006)*(31.829306941784974))*sqrt(2*pi))


