for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.92642+-0.0141738
[1]: 	0.0500762+-0.0135195
[2]: 	0.790081+-0.0158693
[all]: 	(0.92641962467102279)*exp(-0.5*((x-(0.050076223632004375))/(0.79008132855041435))**2)/((0.79008132855041435)*sqrt(2*pi))


