for 1.4442 <= |#eta| < 1.566
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.760261+-0.0492884
[1]: 	6.18586+-0.835671
[2]: 	11.4976+-0.850017
[all]: 	(0.76026120230744965)*exp(-0.5*((x-(6.1858580649506765))/(11.497567638927519))**2)/((11.497567638927519)*sqrt(2*pi))


