for 0.87 <= |#eta| < 1.479
for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.01431+-0.00915845
[1]: 	-1.42849+-0.76478
[2]: 	27.2862+-1.03155
[3]: 	0.511727+-0.0730793
[4]: 	28.0516+-2.46334
[5]: 	54.1496+-1.56153
[all]: 	(1.0143133669115587)*(exp(-0.5*((x-(-1.4284885063875521))/(27.286204432399003))**2)+(0.51172749113463367)*exp(-0.5*((x-(28.051598130912183))/(54.149626008951415))**2))/(((27.286204432399003)+(0.51172749113463367)*(54.149626008951415))*sqrt(2*pi))


