for 40 GeV <= E < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.991213+-0.00663096
[1]: 	-2.59424+-0.0992377
[2]: 	6.21106+-0.0567675
[3]: 	0.165663+-0.0124966
[4]: 	-14.7439+-0.540332
[5]: 	9.70378+-0.210902
[all]: 	(0.99121284482232885)*(exp(-0.5*((x-(-2.5942387238197213))/(6.2110586568522628))**2)+(0.16566301850628462)*exp(-0.5*((x-(-14.743920329808404))/(9.7037843891479696))**2))/(((6.2110586568522628)+(0.16566301850628462)*(9.7037843891479696))*sqrt(2*pi))


