for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997878+-0.00305022
[1]: 	0.765514+-0.117617
[2]: 	8.15124+-0.146462
[3]: 	1.01831+-0.0513637
[4]: 	4.3858+-0.0833941
[5]: 	15.5374+-0.0956619
[all]: 	(0.99787768714881064)*(exp(-0.5*((x-(0.76551423598142776))/(8.151239019463473))**2)+(1.0183061146877448)*exp(-0.5*((x-(4.3858043601255616))/(15.537393049837162))**2))/(((8.151239019463473)+(1.0183061146877448)*(15.537393049837162))*sqrt(2*pi))


