for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00561+-0.00261851
[1]: 	1.16982+-0.183303
[2]: 	21.745+-0.218381
[3]: 	0.486272+-0.0186872
[4]: 	19.8858+-0.381394
[5]: 	43.4864+-0.32062
[all]: 	(1.0056098740572481)*(exp(-0.5*((x-(1.1698211217383943))/(21.744971179940155))**2)+(0.48627246118687073)*exp(-0.5*((x-(19.885770686893068))/(43.486446207895263))**2))/(((21.744971179940155)+(0.48627246118687073)*(43.486446207895263))*sqrt(2*pi))


