for 0 <= |#eta| < 0.87
for 40 GeV <= P < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995779+-0.0066491
[1]: 	-2.1463+-0.0999172
[2]: 	6.10704+-0.0616862
[3]: 	0.141492+-0.0147216
[4]: 	-12.8109+-0.707956
[5]: 	9.3126+-0.25306
[all]: 	(0.99577947110164711)*(exp(-0.5*((x-(-2.14630005919242))/(6.1070352216311186))**2)+(0.14149221734423012)*exp(-0.5*((x-(-12.810850959662989))/(9.3125969905355444))**2))/(((6.1070352216311186)+(0.14149221734423012)*(9.3125969905355444))*sqrt(2*pi))


