for 0 <= |#eta| < 0.87
for 50 GeV <= Pt < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995179+-0.00683916
[1]: 	-1.88919+-0.087362
[2]: 	7.40614+-0.10792
[3]: 	0.0893069+-0.0159122
[4]: 	-8.9013+-0.825759
[5]: 	14.1984+-0.531942
[all]: 	(0.99517925496108295)*(exp(-0.5*((x-(-1.8891850974246935))/(7.4061383983442894))**2)+(0.089306866515981298)*exp(-0.5*((x-(-8.901295098166436))/(14.198446192252836))**2))/(((7.4061383983442894)+(0.089306866515981298)*(14.198446192252836))*sqrt(2*pi))


