for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.90497+-0.0113425
[1]: 	0.0609069+-0.00952061
[2]: 	0.661374+-0.010387
[all]: 	(0.90497049563329646)*exp(-0.5*((x-(0.060906858048267204))/(0.66137367038691308))**2)/((0.66137367038691308)*sqrt(2*pi))


