for 0 <= |#eta| < 0.87
for 30 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.973721+-0.0161342
[1]: 	-0.320453+-0.275685
[2]: 	3.24575+-0.132187
[3]: 	0.486234+-0.0974758
[4]: 	-6.33754+-0.538088
[5]: 	5.00684+-0.192548
[all]: 	(0.97372109283945107)*(exp(-0.5*((x-(-0.32045343747963528))/(3.2457520125526469))**2)+(0.48623352222823546)*exp(-0.5*((x-(-6.3375381131175281))/(5.0068414839009199))**2))/(((3.2457520125526469)+(0.48623352222823546)*(5.0068414839009199))*sqrt(2*pi))


