for 1.479 <= |#eta| < 2.5
for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.976804+-0.0156579
[1]: 	1.90965+-0.816626
[2]: 	9.97616+-0.405005
[3]: 	0.502817+-0.109005
[4]: 	-15.2283+-1.72749
[5]: 	15.0191+-0.622735
[all]: 	(0.97680423693924856)*(exp(-0.5*((x-(1.9096544900904462))/(9.9761633429168679))**2)+(0.50281666839622763)*exp(-0.5*((x-(-15.228288556002326))/(15.019067007488106))**2))/(((9.9761633429168679)+(0.50281666839622763)*(15.019067007488106))*sqrt(2*pi))


