for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996335+-0.00769873
[1]: 	-2.5243+-0.190235
[2]: 	12.4034+-0.212032
[3]: 	0.157235+-0.022975
[4]: 	-13.8533+-1.03434
[5]: 	22.812+-0.624133
[all]: 	(0.99633518973429591)*(exp(-0.5*((x-(-2.524302691189547))/(12.403429712764508))**2)+(0.15723493542365019)*exp(-0.5*((x-(-13.853348696543762))/(22.811993515616098))**2))/(((12.403429712764508)+(0.15723493542365019)*(22.811993515616098))*sqrt(2*pi))


