for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.994806+-0.00720068
[1]: 	-2.27666+-0.16479
[2]: 	10.2369+-0.169058
[3]: 	0.14425+-0.0220257
[4]: 	-13.9907+-1.05986
[5]: 	18.1032+-0.480762
[all]: 	(0.99480609127415698)*(exp(-0.5*((x-(-2.2766569078960828))/(10.236881410307229))**2)+(0.1442504123698396)*exp(-0.5*((x-(-13.99074928112541))/(18.103214989853679))**2))/(((10.236881410307229)+(0.1442504123698396)*(18.103214989853679))*sqrt(2*pi))


