for 0.87 <= |#eta| < 1.4442
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.953174+-0.00961523
[1]: 	-0.528484+-0.0340336
[2]: 	2.82192+-0.0363542
[all]: 	(0.95317387442237766)*exp(-0.5*((x-(-0.52848392922480014))/(2.8219188400580002))**2)/((2.8219188400580002)*sqrt(2*pi))


