for 1.479 <= |#eta| < 2.5
for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.993261+-0.00716788
[1]: 	2.11358+-0.313237
[2]: 	9.99614+-0.159219
[3]: 	0.146133+-0.0227596
[4]: 	23.048+-2.46379
[5]: 	12.1261+-0.904834
[all]: 	(0.99326141639258991)*(exp(-0.5*((x-(2.1135832057405253))/(9.9961425901942071))**2)+(0.14613256474838021)*exp(-0.5*((x-(23.048034163484459))/(12.126084663036371))**2))/(((9.9961425901942071)+(0.14613256474838021)*(12.126084663036371))*sqrt(2*pi))


