for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997853+-0.00321034
[1]: 	0.968381+-0.127815
[2]: 	9.23782+-0.154765
[3]: 	0.851807+-0.043678
[4]: 	5.35432+-0.105638
[5]: 	17.4335+-0.115993
[all]: 	(0.99785251456622071)*(exp(-0.5*((x-(0.96838066241328136))/(9.2378156601761852))**2)+(0.85180736766864995)*exp(-0.5*((x-(5.3543193811292298))/(17.433524233065778))**2))/(((9.2378156601761852)+(0.85180736766864995)*(17.433524233065778))*sqrt(2*pi))


