for 0 <= |#eta| < 0.87
for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.999747+-0.0112012
[1]: 	-1.00437+-0.318234
[2]: 	14.5191+-0.324774
[3]: 	0.211663+-0.0207954
[4]: 	20.421+-1.43794
[5]: 	31.3543+-0.790992
[all]: 	(0.99974711018884355)*(exp(-0.5*((x-(-1.0043735152377167))/(14.51911334043427))**2)+(0.21166348682039038)*exp(-0.5*((x-(20.421015665767158))/(31.354331825134462))**2))/(((14.51911334043427)+(0.21166348682039038)*(31.354331825134462))*sqrt(2*pi))


