for 0.87 <= |#eta| < 1.479
for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00486+-0.00460472
[1]: 	1.58532+-0.314782
[2]: 	22.6473+-0.336821
[3]: 	0.369756+-0.0279567
[4]: 	23.1355+-0.900665
[5]: 	43.3056+-0.650339
[all]: 	(1.0048577109836441)*(exp(-0.5*((x-(1.5853242472627045))/(22.64732055320766))**2)+(0.36975567899966699)*exp(-0.5*((x-(23.135535414192063))/(43.305582688031379))**2))/(((22.64732055320766)+(0.36975567899966699)*(43.305582688031379))*sqrt(2*pi))


