for 1.479 <= |#eta| < 2.5
for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.989622+-0.0195231
[1]: 	2.47996+-0.995617
[2]: 	15.7535+-0.583556
[3]: 	0.129021+-0.0718276
[4]: 	-20.1901+-7.81084
[5]: 	22.4899+-2.65709
[all]: 	(0.9896220031574805)*(exp(-0.5*((x-(2.4799648723935945))/(15.753478077974131))**2)+(0.12902147166504876)*exp(-0.5*((x-(-20.190090076336162))/(22.489900479452519))**2))/(((15.753478077974131)+(0.12902147166504876)*(22.489900479452519))*sqrt(2*pi))


