for 0 <= |#eta| < 0.87
for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996516+-0.00939613
[1]: 	-1.98224+-0.18277
[2]: 	12.4063+-0.240815
[3]: 	0.118561+-0.0246409
[4]: 	-8.42198+-1.01205
[5]: 	24.1097+-1.03876
[all]: 	(0.99651590634001452)*(exp(-0.5*((x-(-1.9822396315465909))/(12.406325424657876))**2)+(0.1185611145971821)*exp(-0.5*((x-(-8.4219774866640762))/(24.109657974890759))**2))/(((12.406325424657876)+(0.1185611145971821)*(24.109657974890759))*sqrt(2*pi))


