for 0 <= |#eta| < 0.87
for 70 GeV <= Pt < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.993015+-0.00335045
[1]: 	1.80718+-0.0922098
[2]: 	9.60184+-0.0617514
[3]: 	0.100411+-0.00530991
[4]: 	23.6285+-0.672058
[5]: 	9.06712+-0.277596
[all]: 	(0.99301481295673089)*(exp(-0.5*((x-(1.8071753375039563))/(9.6018354424811321))**2)+(0.10041111524604629)*exp(-0.5*((x-(23.628484942582453))/(9.0671242118544289))**2))/(((9.6018354424811321)+(0.10041111524604629)*(9.0671242118544289))*sqrt(2*pi))


