for 0.87 <= |#eta| < 1.4442
for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.88227+-0.0137092
[1]: 	-0.196619+-0.024019
[2]: 	1.4519+-0.0317136
[all]: 	(0.88226971739047444)*exp(-0.5*((x-(-0.19661908053822119))/(1.4519018997118689))**2)/((1.4519018997118689)*sqrt(2*pi))


