for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.927425+-0.0136575
[1]: 	0.0481393+-0.0130265
[2]: 	0.796578+-0.0157748
[all]: 	(0.92742525397137077)*exp(-0.5*((x-(0.048139281776267299))/(0.79657831450872252))**2)/((0.79657831450872252)*sqrt(2*pi))


