for 0.87 <= |#eta| < 1.4442
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.893894+-0.0311199
[1]: 	-1.68685+-0.1248
[2]: 	3.37616+-0.162747
[all]: 	(0.89389369051291723)*exp(-0.5*((x-(-1.6868521541592496))/(3.37616088877235))**2)/((3.37616088877235)*sqrt(2*pi))


