for 0 <= |#eta| < 0.87
for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.993091+-0.00336023
[1]: 	1.83109+-0.0896938
[2]: 	9.61515+-0.0610557
[3]: 	0.0999478+-0.00512265
[4]: 	23.803+-0.648756
[5]: 	9.00702+-0.269334
[all]: 	(0.99309068098561881)*(exp(-0.5*((x-(1.8310905201667964))/(9.6151497524007912))**2)+(0.09994782944006686)*exp(-0.5*((x-(23.803012331156552))/(9.0070207545861116))**2))/(((9.6151497524007912)+(0.09994782944006686)*(9.0070207545861116))*sqrt(2*pi))


