for 0 <= |#eta| < 0.87
for 40 GeV <= E < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996804+-0.00693801
[1]: 	-2.93281+-0.102072
[2]: 	6.20947+-0.0689168
[3]: 	0.141978+-0.0155888
[4]: 	-13.4731+-0.806783
[5]: 	9.75325+-0.296991
[all]: 	(0.99680429651077362)*(exp(-0.5*((x-(-2.9328119156080348))/(6.2094692707418275))**2)+(0.14197781597073966)*exp(-0.5*((x-(-13.473076788762668))/(9.7532537354750115))**2))/(((6.2094692707418275)+(0.14197781597073966)*(9.7532537354750115))*sqrt(2*pi))


