for 50 GeV <= P < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996596+-0.00269919
[1]: 	-1.24908+-0.0394239
[2]: 	7.52546+-0.0355153
[3]: 	0.0909185+-0.00574303
[4]: 	-12.6217+-0.535072
[5]: 	11.9658+-0.158671
[all]: 	(0.99659600403217175)*(exp(-0.5*((x-(-1.2490808785806067))/(7.5254645046138577))**2)+(0.090918532952222186)*exp(-0.5*((x-(-12.621673285149683))/(11.965809235184775))**2))/(((7.5254645046138577)+(0.090918532952222186)*(11.965809235184775))*sqrt(2*pi))


