for 0 <= |#eta| < 0.87
for 27 GeV <= E < 33 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.944044+-0.0520736
[1]: 	-0.334156+-0.0395701
[2]: 	0.65202+-0.0474833
[all]: 	(0.9440438405391669)*exp(-0.5*((x-(-0.33415581355007268))/(0.65201952191699608))**2)/((0.65201952191699608)*sqrt(2*pi))


