for 0 <= |#eta| < 0.87
for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.0042+-0.0187189
[1]: 	-2.67251+-0.847548
[2]: 	21.311+-0.968151
[3]: 	0.292378+-0.0492899
[4]: 	26.6547+-3.82446
[5]: 	53.1918+-3.11761
[all]: 	(1.0041958243067921)*(exp(-0.5*((x-(-2.6725126877279024))/(21.311012400963669))**2)+(0.29237789521272539)*exp(-0.5*((x-(26.654686001738852))/(53.191795659803198))**2))/(((21.311012400963669)+(0.29237789521272539)*(53.191795659803198))*sqrt(2*pi))


