for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996078+-0.00775429
[1]: 	-2.57613+-0.192972
[2]: 	12.3864+-0.210404
[3]: 	0.156968+-0.023086
[4]: 	-14.1347+-1.06572
[5]: 	22.6179+-0.622493
[all]: 	(0.99607760974988535)*(exp(-0.5*((x-(-2.5761267814915669))/(12.386379472772424))**2)+(0.15696792199736964)*exp(-0.5*((x-(-14.134681091057786))/(22.617892077637453))**2))/(((12.386379472772424)+(0.15696792199736964)*(22.617892077637453))*sqrt(2*pi))


