for 0 <= |#eta| < 0.87
for 40 GeV <= E < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.994453+-0.00555039
[1]: 	1.05251+-0.0941044
[2]: 	5.71378+-0.0486275
[3]: 	0.129725+-0.0163051
[4]: 	-7.90496+-0.6362
[5]: 	8.0706+-0.210761
[all]: 	(0.994453274170363)*(exp(-0.5*((x-(1.0525121415145833))/(5.7137821555880928))**2)+(0.12972481315533524)*exp(-0.5*((x-(-7.9049612948624208))/(8.0705982889189354))**2))/(((5.7137821555880928)+(0.12972481315533524)*(8.0705982889189354))*sqrt(2*pi))


