for 0 <= |#eta| < 0.87
for 30 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.988207+-0.00846146
[1]: 	-3.55615+-0.105023
[2]: 	4.21807+-0.0720839
[3]: 	0.25703+-0.0221056
[4]: 	-11.8124+-0.443807
[5]: 	7.33091+-0.182207
[all]: 	(0.98820683032013179)*(exp(-0.5*((x-(-3.556147329931143))/(4.2180691850530412))**2)+(0.25703032399417847)*exp(-0.5*((x-(-11.812419650435459))/(7.3309074581540408))**2))/(((4.2180691850530412)+(0.25703032399417847)*(7.3309074581540408))*sqrt(2*pi))


