for 0.87 <= |#eta| < 1.4442
for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.972229+-0.0477581
[1]: 	-0.84152+-0.0629656
[2]: 	1.19958+-0.078533
[all]: 	(0.97222860331547412)*exp(-0.5*((x-(-0.84152012959236111))/(1.19957846056099))**2)/((1.19957846056099)*sqrt(2*pi))


