for 0 <= |#eta| < 0.87
for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995952+-0.00721138
[1]: 	-1.80547+-0.117928
[2]: 	8.0697+-0.0929797
[3]: 	0.0891254+-0.0138744
[4]: 	-15.0249+-1.62378
[5]: 	12.7977+-0.545208
[all]: 	(0.99595173269327542)*(exp(-0.5*((x-(-1.8054718160994341))/(8.0697007700793169))**2)+(0.089125420460550719)*exp(-0.5*((x-(-15.024867442529967))/(12.797727978412643))**2))/(((8.0697007700793169)+(0.089125420460550719)*(12.797727978412643))*sqrt(2*pi))


