for 0 <= |#eta| < 0.87
for 30 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.973104+-0.0150956
[1]: 	-0.341685+-0.270628
[2]: 	3.24739+-0.124669
[3]: 	0.481967+-0.0917861
[4]: 	-6.44728+-0.510947
[5]: 	5.00365+-0.183561
[all]: 	(0.97310437439697872)*(exp(-0.5*((x-(-0.34168506684218514))/(3.247392732257814))**2)+(0.48196694108325611)*exp(-0.5*((x-(-6.4472752846431938))/(5.0036505020473374))**2))/(((3.247392732257814)+(0.48196694108325611)*(5.0036505020473374))*sqrt(2*pi))


