for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.831233+-0.0074077
[1]: 	-0.272709+-0.0112599
[2]: 	1.15189+-0.0129576
[all]: 	(0.8312332862416163)*exp(-0.5*((x-(-0.27270852016047281))/(1.1518934446856))**2)/((1.1518934446856)*sqrt(2*pi))


