for 0.87 <= |#eta| < 1.479
for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.989582+-0.0148794
[1]: 	3.17158+-0.516377
[2]: 	10.0728+-0.302844
[3]: 	0.170411+-0.0822492
[4]: 	-10.1852+-4.59748
[5]: 	13.6121+-1.35585
[all]: 	(0.98958214115177434)*(exp(-0.5*((x-(3.1715772456932996))/(10.072779692206998))**2)+(0.17041074786476645)*exp(-0.5*((x-(-10.185230753762852))/(13.612123504437907))**2))/(((10.072779692206998)+(0.17041074786476645)*(13.612123504437907))*sqrt(2*pi))


