for 0 <= |#eta| < 0.87
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.895095+-0.0119272
[1]: 	-0.229634+-0.0159216
[2]: 	1.09781+-0.0156849
[all]: 	(0.89509539488025869)*exp(-0.5*((x-(-0.22963374237455095))/(1.0978081133735307))**2)/((1.0978081133735307)*sqrt(2*pi))


