for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.02644+-0.00458652
[1]: 	-1.65639+-0.434751
[2]: 	28.2656+-0.521063
[3]: 	0.60014+-0.0382429
[4]: 	28.4403+-1.12682
[5]: 	58.5048+-0.827623
[all]: 	(1.0264427623877594)*(exp(-0.5*((x-(-1.656393672584457))/(28.265623214639067))**2)+(0.60014015951248556)*exp(-0.5*((x-(28.440280742756727))/(58.504763275179279))**2))/(((28.265623214639067)+(0.60014015951248556)*(58.504763275179279))*sqrt(2*pi))


