for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998838+-0.00701547
[1]: 	-5.21684+-0.26687
[2]: 	20.1973+-0.409133
[3]: 	0.175264+-0.0368578
[4]: 	-13.9995+-1.25617
[5]: 	36.6091+-1.45012
[all]: 	(0.99883846259070685)*(exp(-0.5*((x-(-5.2168362662704055))/(20.197346594212181))**2)+(0.17526360058492951)*exp(-0.5*((x-(-13.999450532069872))/(36.609129288173918))**2))/(((20.197346594212181)+(0.17526360058492951)*(36.609129288173918))*sqrt(2*pi))


