for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.820496+-0.00923797
[1]: 	-0.276208+-0.0166772
[2]: 	1.37819+-0.0191891
[all]: 	(0.82049560178097414)*exp(-0.5*((x-(-0.27620766583887185))/(1.3781917286731173))**2)/((1.3781917286731173)*sqrt(2*pi))


