for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998229+-0.0066174
[1]: 	-2.7318+-0.174726
[2]: 	13.4937+-0.203659
[3]: 	0.17241+-0.0206965
[4]: 	-14.1408+-0.853002
[5]: 	25.1327+-0.567556
[all]: 	(0.99822870931183549)*(exp(-0.5*((x-(-2.731798499031413))/(13.493720238616671))**2)+(0.17241041923235501)*exp(-0.5*((x-(-14.140787127541259))/(25.132712360392915))**2))/(((13.493720238616671)+(0.17241041923235501)*(25.132712360392915))*sqrt(2*pi))


