for 0.87 <= |#eta| < 1.479
for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.01047+-0.0211542
[1]: 	-2.38609+-1.6261
[2]: 	26.6858+-1.61278
[3]: 	0.400824+-0.106467
[4]: 	29.2325+-5.37415
[5]: 	57.6339+-4.381
[all]: 	(1.0104726734124094)*(exp(-0.5*((x-(-2.3860906053447906))/(26.685843136504857))**2)+(0.40082432331120521)*exp(-0.5*((x-(29.232473034522172))/(57.633948121895287))**2))/(((26.685843136504857)+(0.40082432331120521)*(57.633948121895287))*sqrt(2*pi))


