for 1.479 <= |#eta| < 2.5
for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997169+-0.011657
[1]: 	-8.05872+-0.477044
[2]: 	24.2571+-0.539032
[3]: 	0.0613834+-0.0300647
[4]: 	-27.526+-6.95485
[5]: 	45.8512+-5.56962
[all]: 	(0.99716920497245798)*(exp(-0.5*((x-(-8.0587200596386594))/(24.257096642201528))**2)+(0.061383351891353133)*exp(-0.5*((x-(-27.526023379695445))/(45.851249098124825))**2))/(((24.257096642201528)+(0.061383351891353133)*(45.851249098124825))*sqrt(2*pi))


