for 200 GeV <= P < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00566+-0.00264091
[1]: 	1.51107+-0.181798
[2]: 	21.6302+-0.218732
[3]: 	0.48681+-0.0186627
[4]: 	20.1384+-0.386454
[5]: 	43.3876+-0.319633
[all]: 	(1.0056570960056295)*(exp(-0.5*((x-(1.5110696339205845))/(21.630228779697713))**2)+(0.48681017601256427)*exp(-0.5*((x-(20.138427174679052))/(43.387564913244056))**2))/(((21.630228779697713)+(0.48681017601256427)*(43.387564913244056))*sqrt(2*pi))


