for 1.479 <= |#eta| < 2.5
for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.97239+-0.0197796
[1]: 	-1.90459+-0.602661
[2]: 	8.13214+-0.336979
[3]: 	0.415073+-0.0751559
[4]: 	-18.2381+-1.62876
[5]: 	13.2512+-0.662199
[all]: 	(0.97238969733526281)*(exp(-0.5*((x-(-1.9045904420178772))/(8.1321361570436448))**2)+(0.41507341774271178)*exp(-0.5*((x-(-18.238129596882821))/(13.251201599814754))**2))/(((8.1321361570436448)+(0.41507341774271178)*(13.251201599814754))*sqrt(2*pi))


