for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997743+-0.00663149
[1]: 	-2.57784+-0.116735
[2]: 	9.36108+-0.111018
[3]: 	0.112384+-0.013449
[4]: 	-15.3188+-1.11158
[5]: 	16.437+-0.398156
[all]: 	(0.99774295394632284)*(exp(-0.5*((x-(-2.5778419706623481))/(9.3610825898958119))**2)+(0.11238363272657592)*exp(-0.5*((x-(-15.318768489642409))/(16.437035173774969))**2))/(((9.3610825898958119)+(0.11238363272657592)*(16.437035173774969))*sqrt(2*pi))


