for 0.87 <= |#eta| < 1.479
for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995957+-0.00954665
[1]: 	-0.217685+-0.694213
[2]: 	11.913+-0.724115
[3]: 	1.28703+-0.259566
[4]: 	5.70575+-0.407501
[5]: 	20.3343+-0.380624
[all]: 	(0.99595683456631945)*(exp(-0.5*((x-(-0.21768492063021938))/(11.913024012273199))**2)+(1.2870295631431328)*exp(-0.5*((x-(5.7057465379662631))/(20.334327213890372))**2))/(((11.913024012273199)+(1.2870295631431328)*(20.334327213890372))*sqrt(2*pi))


