for 1.479 <= |#eta| < 2.5
for 70 GeV <= P < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.948047+-0.0353424
[1]: 	-16.7193+-0.633152
[2]: 	11.1027+-0.420371
[3]: 	0.0760525+-0.0158231
[4]: 	-52.2548+-8.3038
[5]: 	21.7186+-5.86504
[all]: 	(0.94804736811205947)*(exp(-0.5*((x-(-16.719344220788884))/(11.102680877225826))**2)+(0.076052470852894238)*exp(-0.5*((x-(-52.254795655388548))/(21.718593528733035))**2))/(((11.102680877225826)+(0.076052470852894238)*(21.718593528733035))*sqrt(2*pi))


