for 0.87 <= |#eta| < 1.479
for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.994217+-0.00818913
[1]: 	1.97446+-0.267886
[2]: 	8.29206+-0.147769
[3]: 	0.223968+-0.0473732
[4]: 	-9.53022+-1.32647
[5]: 	11.6411+-0.353525
[all]: 	(0.99421665410720816)*(exp(-0.5*((x-(1.9744649587008354))/(8.292061296170937))**2)+(0.22396810751145191)*exp(-0.5*((x-(-9.5302208401260344))/(11.641089435001557))**2))/(((8.292061296170937)+(0.22396810751145191)*(11.641089435001557))*sqrt(2*pi))


