for 0 <= |#eta| < 0.87
for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996651+-0.00991447
[1]: 	-0.231283+-0.269497
[2]: 	13.3787+-0.283854
[3]: 	0.226318+-0.0177463
[4]: 	20.7491+-1.13047
[5]: 	31.3366+-0.690323
[all]: 	(0.99665061891537288)*(exp(-0.5*((x-(-0.23128338496144352))/(13.378692305882382))**2)+(0.22631753395317422)*exp(-0.5*((x-(20.749119264727639))/(31.336608715584696))**2))/(((13.378692305882382)+(0.22631753395317422)*(31.336608715584696))*sqrt(2*pi))


