for 1.479 <= |#eta| < 2.5
for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997872+-0.00450119
[1]: 	3.26858+-0.571526
[2]: 	19.5157+-0.828694
[3]: 	1.33581+-0.220946
[4]: 	6.81586+-0.255941
[5]: 	32.1069+-0.438937
[all]: 	(0.99787186978735198)*(exp(-0.5*((x-(3.2685825632116661))/(19.515706983923035))**2)+(1.3358064714801887)*exp(-0.5*((x-(6.8158616831458545))/(32.106860156380243))**2))/(((19.515706983923035)+(1.3358064714801887)*(32.106860156380243))*sqrt(2*pi))


