for 0.87 <= |#eta| < 1.479
for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.860905+-0.0240706
[1]: 	-0.0910767+-0.0478342
[2]: 	1.55358+-0.0584122
[all]: 	(0.86090527328091926)*exp(-0.5*((x-(-0.091076738552344078))/(1.553576317407416))**2)/((1.553576317407416)*sqrt(2*pi))


