for 0.9 <= |#eta| < 1.3
for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.930831+-0.0265253
[1]: 	0.0448951+-0.0216448
[2]: 	0.69429+-0.0273
[all]: 	(0.93083060995403966)*exp(-0.5*((x-(0.044895053414247883))/(0.69429028784267977))**2)/((0.69429028784267977)*sqrt(2*pi))


