for 0 <= |#eta| < 0.87
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.893451+-0.00947693
[1]: 	-0.356653+-0.015337
[2]: 	1.27357+-0.016788
[all]: 	(0.89345113447486524)*exp(-0.5*((x-(-0.35665274533955182))/(1.2735726227812936))**2)/((1.2735726227812936)*sqrt(2*pi))


