for 0.87 <= |#eta| < 1.4442
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.905506+-0.0335097
[1]: 	-1.60294+-0.133593
[2]: 	3.43692+-0.177879
[all]: 	(0.90550629449990094)*exp(-0.5*((x-(-1.6029443006733446))/(3.4369178284390007))**2)/((3.4369178284390007)*sqrt(2*pi))


