for 2.1 <= |#eta| < 2.4
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.987101+-0.0899917
[1]: 	0.328662+-0.272126
[2]: 	3.03402+-0.376258
[all]: 	(0.9871008875607088)*exp(-0.5*((x-(0.32866227078040439))/(3.0340234762949962))**2)/((3.0340234762949962)*sqrt(2*pi))


