for 1.479 <= |#eta| < 2.5
for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.999465+-0.00561498
[1]: 	-5.67216+-0.272185
[2]: 	19.293+-0.253649
[3]: 	0.121387+-0.0242103
[4]: 	-25.1451+-2.47816
[5]: 	30.1452+-0.840235
[all]: 	(0.99946546702372874)*(exp(-0.5*((x-(-5.672159431163621))/(19.293039642128541))**2)+(0.12138707312645547)*exp(-0.5*((x-(-25.145079895744828))/(30.145202139676087))**2))/(((19.293039642128541)+(0.12138707312645547)*(30.145202139676087))*sqrt(2*pi))


