for 0.87 <= |#eta| < 1.4442
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.993805+-0.0234587
[1]: 	-0.527666+-0.0973872
[2]: 	3.35466+-0.0961937
[all]: 	(0.99380517277016378)*exp(-0.5*((x-(-0.52766564781170133))/(3.3546592329252336))**2)/((3.3546592329252336)*sqrt(2*pi))


