for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.914296+-0.0457535
[1]: 	-6.91554+-2.39654
[2]: 	19.2187+-2.49137
[3]: 	0.30921+-0.142298
[4]: 	17.2515+-7.77394
[5]: 	46.8782+-7.37216
[all]: 	(0.91429574672449165)*(exp(-0.5*((x-(-6.9155420613327152))/(19.21866920684047))**2)+(0.30920985330087913)*exp(-0.5*((x-(17.251481624105125))/(46.878220764874065))**2))/(((19.21866920684047)+(0.30920985330087913)*(46.878220764874065))*sqrt(2*pi))


