for 0 <= |#eta| < 0.87
for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998475+-0.0033023
[1]: 	1.11205+-0.107048
[2]: 	12.3012+-0.112496
[3]: 	0.336612+-0.0127818
[4]: 	13.6805+-0.274927
[5]: 	24.6735+-0.186006
[all]: 	(0.99847539289547349)*(exp(-0.5*((x-(1.1120534137333777))/(12.301217028066304))**2)+(0.33661182319414396)*exp(-0.5*((x-(13.680503430121192))/(24.673487491797626))**2))/(((12.301217028066304)+(0.33661182319414396)*(24.673487491797626))*sqrt(2*pi))


