for 0 <= |#eta| < 0.87
for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.999733+-0.00415194
[1]: 	0.480206+-0.141019
[2]: 	14.1935+-0.151264
[3]: 	0.307135+-0.0126733
[4]: 	17.7317+-0.42688
[5]: 	29.7496+-0.272083
[all]: 	(0.99973292268276226)*(exp(-0.5*((x-(0.48020572339130752))/(14.193528125303105))**2)+(0.30713491692997974)*exp(-0.5*((x-(17.731694189758898))/(29.749573011677402))**2))/(((14.193528125303105)+(0.30713491692997974)*(29.749573011677402))*sqrt(2*pi))


