for 0 <= |#eta| < 0.87
for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.98467+-0.00339854
[1]: 	-1.24687+-0.0328605
[2]: 	9.29629+-0.0290431
[3]: 	0.0922394+-2.53025
[4]: 	16.3813+-21.1056
[5]: 	0.0567471+-1.56203
[all]: 	(0.98466984534274105)*(exp(-0.5*((x-(-1.2468655740364625))/(9.2962935669102187))**2)+(0.092239409571359676)*exp(-0.5*((x-(16.381280486685689))/(0.056747097017073124))**2))/(((9.2962935669102187)+(0.092239409571359676)*(0.056747097017073124))*sqrt(2*pi))


