for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.914256+-0.01142
[1]: 	0.0373692+-0.00822808
[2]: 	0.558502+-0.00849787
[all]: 	(0.91425578048953415)*exp(-0.5*((x-(0.037369202232483849))/(0.55850172785223307))**2)/((0.55850172785223307)*sqrt(2*pi))


