for 0 <= |#eta| < 0.87
for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996778+-0.00883237
[1]: 	-2.02966+-0.178841
[2]: 	12.3933+-0.238931
[3]: 	0.131137+-0.0258123
[4]: 	-8.48239+-0.935208
[5]: 	23.8079+-0.94604
[all]: 	(0.99677756601704026)*(exp(-0.5*((x-(-2.0296602768799517))/(12.393286401485764))**2)+(0.1311374047230196)*exp(-0.5*((x-(-8.4823926897633726))/(23.807870896267257))**2))/(((12.393286401485764)+(0.1311374047230196)*(23.807870896267257))*sqrt(2*pi))


