for 0 <= |#eta| < 0.9
for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.92051+-0.0132055
[1]: 	0.0466258+-0.0102071
[2]: 	0.62071+-0.01048
[all]: 	(0.92050995774965483)*exp(-0.5*((x-(0.046625788595861778))/(0.62071002697830602))**2)/((0.62071002697830602)*sqrt(2*pi))


