for 0 <= |#eta| < 0.87
for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997507+-0.00476842
[1]: 	-3.56263+-0.101402
[2]: 	12.4946+-0.203086
[3]: 	0.201387+-0.0264417
[4]: 	-4.39412+-0.304904
[5]: 	23.944+-0.607912
[all]: 	(0.9975073530877373)*(exp(-0.5*((x-(-3.5626258276274143))/(12.49461009066799))**2)+(0.20138677049568732)*exp(-0.5*((x-(-4.3941199043767227))/(23.943970042162874))**2))/(((12.49461009066799)+(0.20138677049568732)*(23.943970042162874))*sqrt(2*pi))


