for 1.479 <= |#eta| < 2.5
for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997873+-0.00610337
[1]: 	4.12607+-0.318772
[2]: 	20.8607+-0.178655
[3]: 	0.0552527+-0.0168667
[4]: 	-28.8596+-8.34994
[5]: 	27.7262+-2.70116
[all]: 	(0.99787298941459812)*(exp(-0.5*((x-(4.1260735960867692))/(20.860715317656148))**2)+(0.055252675552486252)*exp(-0.5*((x-(-28.859600390754125))/(27.726153914430522))**2))/(((20.860715317656148)+(0.055252675552486252)*(27.726153914430522))*sqrt(2*pi))


