for 1.479 <= |#eta| < 2.5
for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.985706+-0.0259737
[1]: 	-0.0346931+-0.640864
[2]: 	11.3878+-0.678572
[3]: 	0.280887+-0.0443616
[4]: 	20.7073+-2.30088
[5]: 	27.3043+-1.24196
[all]: 	(0.98570608165555784)*(exp(-0.5*((x-(-0.034693126514738992))/(11.387815930931858))**2)+(0.28088690574402664)*exp(-0.5*((x-(20.707343610331236))/(27.304259045831806))**2))/(((11.387815930931858)+(0.28088690574402664)*(27.304259045831806))*sqrt(2*pi))


