for 0.9 <= |#eta| < 1.3
for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.901832+-0.0263757
[1]: 	0.120894+-0.0449073
[2]: 	1.40213+-0.0572141
[all]: 	(0.9018322522455362)*exp(-0.5*((x-(0.12089381613749252))/(1.4021268680321592))**2)/((1.4021268680321592)*sqrt(2*pi))


