for 0 <= |#eta| < 0.87
for 120 GeV <= P < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997631+-0.0099452
[1]: 	-3.1633+-0.216622
[2]: 	13.4737+-0.300018
[3]: 	0.159764+-0.0298642
[4]: 	-8.52991+-0.922027
[5]: 	26.8472+-1.07141
[all]: 	(0.9976314369088648)*(exp(-0.5*((x-(-3.1632961860589006))/(13.473696771326329))**2)+(0.15976397279126031)*exp(-0.5*((x-(-8.5299103590927672))/(26.847182188979396))**2))/(((13.473696771326329)+(0.15976397279126031)*(26.847182188979396))*sqrt(2*pi))


