for 0 <= |#eta| < 0.87
for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998458+-0.0101119
[1]: 	-10.0832+-0.313872
[2]: 	18.5326+-0.463476
[3]: 	0.149725+-0.0323811
[4]: 	-19.2429+-1.63348
[5]: 	39.2997+-2.23649
[all]: 	(0.99845768657673439)*(exp(-0.5*((x-(-10.083173373747968))/(18.532578795356031))**2)+(0.14972524964524392)*exp(-0.5*((x-(-19.242854407276539))/(39.299704109159727))**2))/(((18.532578795356031)+(0.14972524964524392)*(39.299704109159727))*sqrt(2*pi))


