for 0.87 <= |#eta| < 1.479
for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.994288+-0.00811925
[1]: 	2.01352+-0.280226
[2]: 	8.28192+-0.152433
[3]: 	0.230681+-0.047917
[4]: 	-9.40204+-1.27355
[5]: 	11.5918+-0.37707
[all]: 	(0.99428802529214966)*(exp(-0.5*((x-(2.0135225588531256))/(8.281917736205413))**2)+(0.23068083064343714)*exp(-0.5*((x-(-9.402035427820401))/(11.591771502351298))**2))/(((8.281917736205413)+(0.23068083064343714)*(11.591771502351298))*sqrt(2*pi))


