for 200 GeV <= Pt < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.987573+-0.0225585
[1]: 	-7.76928+-0.734731
[2]: 	17.0912+-1.06578
[3]: 	0.216972+-0.0969277
[4]: 	-15.4287+-2.77651
[5]: 	35.4067+-3.82455
[all]: 	(0.98757271068324337)*(exp(-0.5*((x-(-7.7692798136119023))/(17.091173964009002))**2)+(0.21697223728234871)*exp(-0.5*((x-(-15.428744538075321))/(35.406663288024724))**2))/(((17.091173964009002)+(0.21697223728234871)*(35.406663288024724))*sqrt(2*pi))


