for 0 <= |#eta| < 0.87
for 33 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.852249+-0.0078106
[1]: 	-0.291084+-0.00553744
[2]: 	0.577039+-0.00747403
[all]: 	(0.85224946876530694)*exp(-0.5*((x-(-0.29108385968932493))/(0.57703914181931515))**2)/((0.57703914181931515)*sqrt(2*pi))


