for 0.87 <= |#eta| < 1.4442
for 27 GeV <= E < 33 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.13176+-0.240195
[1]: 	-0.276929+-0.19339
[2]: 	1.36385+-0.366052
[all]: 	(1.1317621789090948)*exp(-0.5*((x-(-0.27692927552807728))/(1.3638470847765125))**2)/((1.3638470847765125)*sqrt(2*pi))


