for 1.479 <= |#eta| < 2.5
for 40 GeV <= Pt < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996862+-0.0121247
[1]: 	1.83754+-0.144869
[2]: 	6.58194+-0.102279
[3]: 	0.0403548+-0.0184411
[4]: 	-8.71166+-3.61342
[5]: 	9.76417+-1.15154
[all]: 	(0.99686182391933076)*(exp(-0.5*((x-(1.8375389014574921))/(6.5819391325457248))**2)+(0.040354845335466294)*exp(-0.5*((x-(-8.7116553636547316))/(9.7641677586356881))**2))/(((6.5819391325457248)+(0.040354845335466294)*(9.7641677586356881))*sqrt(2*pi))


