for 0 <= |#eta| < 0.87
for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.987412+-0.0275029
[1]: 	-3.18246+-1.29734
[2]: 	18.4679+-1.28274
[3]: 	0.386297+-0.0805959
[4]: 	22.5044+-3.60048
[5]: 	46.2207+-2.93627
[all]: 	(0.98741158940284268)*(exp(-0.5*((x-(-3.1824619411526811))/(18.467854795246385))**2)+(0.3862971793941905)*exp(-0.5*((x-(22.504446432067652))/(46.220736386656228))**2))/(((18.467854795246385)+(0.3862971793941905)*(46.220736386656228))*sqrt(2*pi))


