for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.915042+-0.00807192
[1]: 	0.0988579+-0.0162709
[2]: 	1.67115+-0.0200432
[all]: 	(0.9150421904842635)*exp(-0.5*((x-(0.098857949616771468))/(1.6711549695490351))**2)/((1.6711549695490351)*sqrt(2*pi))


