for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00085+-0.0077884
[1]: 	-6.10715+-0.457077
[2]: 	24.5724+-0.810724
[3]: 	0.309696+-0.0782928
[4]: 	-14.7389+-1.38145
[5]: 	43.7643+-1.93486
[all]: 	(1.0008463875821993)*(exp(-0.5*((x-(-6.1071456997281928))/(24.572394359097203))**2)+(0.30969574237404429)*exp(-0.5*((x-(-14.738918154246974))/(43.764316287985523))**2))/(((24.572394359097203)+(0.30969574237404429)*(43.764316287985523))*sqrt(2*pi))


