for 1.479 <= |#eta| < 2.5
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00865+-0.00227426
[1]: 	0.830329+-0.122802
[2]: 	22.598+-0.18164
[3]: 	0.330755+-0.01223
[4]: 	15.769+-0.381172
[5]: 	48.4332+-0.438651
[all]: 	(1.008650110286849)*(exp(-0.5*((x-(0.83032938620533514))/(22.597983044363971))**2)+(0.3307551135192377)*exp(-0.5*((x-(15.769008476122096))/(48.43318047879626))**2))/(((22.597983044363971)+(0.3307551135192377)*(48.43318047879626))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	(0.944928+(0.000484314*E^{GEN} (GeV)_parton))+(-9.62087e-07*sq(E^{GEN} (GeV)_parton))
[1]: 	(-8.49676+(0.0811522*E^{GEN} (GeV)_parton))+(-0.000101382*sq(E^{GEN} (GeV)_parton))
[2]: 	(-18.0423+(0.396985*E^{GEN} (GeV)_parton))+(-0.000861334*sq(E^{GEN} (GeV)_parton))
[3]: 	(-0.0601097+(0.00210536*E^{GEN} (GeV)_parton))+(-4.12641e-06*sq(E^{GEN} (GeV)_parton))
[4]: 	(-56.2212+(0.494024*E^{GEN} (GeV)_parton))+(-0.000787559*sq(E^{GEN} (GeV)_parton))
[5]: 	(-13.5412+(0.357954*E^{GEN} (GeV)_parton))+(-0.00050755*sq(E^{GEN} (GeV)_parton))
[all]: 	((0.944928+(0.000484314*E^{GEN} (GeV)_parton))+(-9.62087e-07*sq(E^{GEN} (GeV)_parton)))*(exp(-0.5*((x-((-8.49676+(0.0811522*E^{GEN} (GeV)_parton))+(-0.000101382*sq(E^{GEN} (GeV)_parton))))/((-18.0423+(0.396985*E^{GEN} (GeV)_parton))+(-0.000861334*sq(E^{GEN} (GeV)_parton))))**2)+((-0.0601097+(0.00210536*E^{GEN} (GeV)_parton))+(-4.12641e-06*sq(E^{GEN} (GeV)_parton)))*exp(-0.5*((x-((-56.2212+(0.494024*E^{GEN} (GeV)_parton))+(-0.000787559*sq(E^{GEN} (GeV)_parton))))/((-13.5412+(0.357954*E^{GEN} (GeV)_parton))+(-0.00050755*sq(E^{GEN} (GeV)_parton))))**2))/((((-18.0423+(0.396985*E^{GEN} (GeV)_parton))+(-0.000861334*sq(E^{GEN} (GeV)_parton)))+((-0.0601097+(0.00210536*E^{GEN} (GeV)_parton))+(-4.12641e-06*sq(E^{GEN} (GeV)_parton)))*((-13.5412+(0.357954*E^{GEN} (GeV)_parton))+(-0.00050755*sq(E^{GEN} (GeV)_parton))))*sqrt(2*pi))

