for 0.87 <= |#eta| < 1.479
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E_parton
ResolutionFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00061+-0.00393938
[1]: 	0.918959+-0.106117
[2]: 	14.3832+-0.150581
[3]: 	0.223005+-0.0106669
[4]: 	11.6756+-0.409835
[5]: 	33.9436+-0.433677
[all]: 	(1.0006102909886396)*(exp(-0.5*((x-(0.91895924173493881))/(14.383200196010209))**2)+(0.22300479110606286)*exp(-0.5*((x-(11.675607628691964))/(33.943606671845735))**2))/(((14.383200196010209)+(0.22300479110606286)*(33.943606671845735))*sqrt(2*pi))

Parameters 2D:
[0]: 	(0.968827+(0.000236034*E_parton))+(-3.24703e-07*sq(E_parton))
[1]: 	(-1.935+(0.0512729*E_parton))+(-0.000158923*sq(E_parton))
[2]: 	(-2.54224+(0.189552*E_parton))+(-0.00033229*sq(E_parton))
[3]: 	(0.156564+(-0.00047664*E_parton))+(3.49214e-06*sq(E_parton))
[4]: 	(-29.0294+(0.386581*E_parton))+(-0.000614895*sq(E_parton))
[5]: 	(-3.79633+(0.237273*E_parton))+(-0.000160565*sq(E_parton))
[all]: 	((0.968827+(0.000236034*E_parton))+(-3.24703e-07*sq(E_parton)))*(exp(-0.5*((x-((-1.935+(0.0512729*E_parton))+(-0.000158923*sq(E_parton))))/((-2.54224+(0.189552*E_parton))+(-0.00033229*sq(E_parton))))**2)+((0.156564+(-0.00047664*E_parton))+(3.49214e-06*sq(E_parton)))*exp(-0.5*((x-((-29.0294+(0.386581*E_parton))+(-0.000614895*sq(E_parton))))/((-3.79633+(0.237273*E_parton))+(-0.000160565*sq(E_parton))))**2))/((((-2.54224+(0.189552*E_parton))+(-0.00033229*sq(E_parton)))+((0.156564+(-0.00047664*E_parton))+(3.49214e-06*sq(E_parton)))*((-3.79633+(0.237273*E_parton))+(-0.000160565*sq(E_parton))))*sqrt(2*pi))

