for 27 GeV <= E < 33 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.871904+-0.0158395
[1]: 	-0.366362+-0.0108886
[2]: 	0.566321+-0.0144166
[all]: 	(0.87190350399845162)*exp(-0.5*((x-(-0.36636167094664596))/(0.56632128855527153))**2)/((0.56632128855527153)*sqrt(2*pi))


