for 0 <= |#eta| < 0.87
for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995942+-0.00316738
[1]: 	-0.714559+-0.0475031
[2]: 	7.57586+-0.0348305
[3]: 	0.0568474+-0.0067372
[4]: 	-12.9273+-1.25371
[5]: 	10.9049+-0.39937
[all]: 	(0.99594178027946734)*(exp(-0.5*((x-(-0.71455902296946761))/(7.5758614697397082))**2)+(0.056847426568007453)*exp(-0.5*((x-(-12.927327561374025))/(10.904928613730402))**2))/(((7.5758614697397082)+(0.056847426568007453)*(10.904928613730402))*sqrt(2*pi))


