for 0 <= |#eta| < 0.87
for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.875554+-0.00621061
[1]: 	-0.261743+-0.00821224
[2]: 	1.0211+-0.00854278
[all]: 	(0.87555389534581696)*exp(-0.5*((x-(-0.26174340342992142))/(1.0210959852222856))**2)/((1.0210959852222856)*sqrt(2*pi))


