for 0 <= |#eta| < 0.87
for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.861954+-0.0103618
[1]: 	-0.30552+-0.0106687
[2]: 	0.788106+-0.0116598
[all]: 	(0.86195375970416466)*exp(-0.5*((x-(-0.30551996644224272))/(0.78810556604800619))**2)/((0.78810556604800619)*sqrt(2*pi))


