for 0 <= |#eta| < 0.87
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.890006+-0.00611996
[1]: 	-0.291157+-0.00766
[2]: 	0.988507+-0.0083745
[all]: 	(0.89000564506576307)*exp(-0.5*((x-(-0.29115735975479662))/(0.98850703816974073))**2)/((0.98850703816974073)*sqrt(2*pi))


