for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997094+-0.00682034
[1]: 	-0.797961+-0.204603
[2]: 	12.5257+-0.293415
[3]: 	0.407443+-0.0316557
[4]: 	9.28132+-0.486838
[5]: 	25.706+-0.373368
[all]: 	(0.99709443133334019)*(exp(-0.5*((x-(-0.79796054366434532))/(12.525716933864098))**2)+(0.40744290001500927)*exp(-0.5*((x-(9.2813245758351002))/(25.705989140428724))**2))/(((12.525716933864098)+(0.40744290001500927)*(25.705989140428724))*sqrt(2*pi))


