for 0.87 <= |#eta| < 1.479
for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.994421+-0.00849157
[1]: 	1.47652+-0.177794
[2]: 	13.2321+-0.121407
[3]: 	0.0200537+-0.00408601
[4]: 	-33.8443+-4.7498
[5]: 	11.3066+-2.77872
[all]: 	(0.99442090409065975)*(exp(-0.5*((x-(1.4765227690964053))/(13.232083679337865))**2)+(0.020053698321609303)*exp(-0.5*((x-(-33.844322693264949))/(11.306568347343175))**2))/(((13.232083679337865)+(0.020053698321609303)*(11.306568347343175))*sqrt(2*pi))


