for 40 GeV <= E < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.993334+-0.00544487
[1]: 	0.922536+-0.0934423
[2]: 	5.70805+-0.0468564
[3]: 	0.141531+-0.0158494
[4]: 	-8.25109+-0.567759
[5]: 	8.08654+-0.192852
[all]: 	(0.99333428967402515)*(exp(-0.5*((x-(0.92253634535395435))/(5.7080529383563334))**2)+(0.14153059550869873)*exp(-0.5*((x-(-8.2510863962276133))/(8.0865401091406799))**2))/(((5.7080529383563334)+(0.14153059550869873)*(8.0865401091406799))*sqrt(2*pi))


