for 0 <= |#eta| < 0.87
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.871377+-0.0325466
[1]: 	-0.359836+-0.0920424
[2]: 	2.26162+-0.110611
[all]: 	(0.87137705407289301)*exp(-0.5*((x-(-0.35983555722835558))/(2.2616170672277458))**2)/((2.2616170672277458)*sqrt(2*pi))


