for 0 <= |#eta| < 0.87
for 40 GeV <= E < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.991297+-0.00959053
[1]: 	1.51698+-0.190835
[2]: 	5.38578+-0.0909226
[3]: 	0.192195+-0.0372698
[4]: 	-6.87103+-0.814164
[5]: 	7.63999+-0.292567
[all]: 	(0.9912970836908348)*(exp(-0.5*((x-(1.516977494894924))/(5.3857829871899696))**2)+(0.1921947535987012)*exp(-0.5*((x-(-6.8710279651342674))/(7.6399879949471776))**2))/(((5.3857829871899696)+(0.1921947535987012)*(7.6399879949471776))*sqrt(2*pi))


