for 0.87 <= |eta| < 1.479
--------------------------------------------------------------------------------

for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.988697+-0.00645471
[1]: 	1.40121+-0.096007
[2]: 	13.7694+-0.0762513
[3]: 	0.0716363+-0.0227956
[4]: 	-1.16519+-1.15143
[5]: 	3.55972+-1.05461
[all]: 	(0.9886970128515431)*(exp(-0.5*((x-(1.4012134643398326))/(13.769365932459234))**2)+(0.071636276497116791)*exp(-0.5*((x-(-1.1651913039978723))/(3.5597192469917887))**2))/(((13.769365932459234)+(0.071636276497116791)*(3.5597192469917887))*sqrt(2*pi))


