for 120 GeV <= Pt < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998863+-0.0091061
[1]: 	-3.2155+-0.193398
[2]: 	13.4701+-0.259916
[3]: 	0.121736+-0.0240309
[4]: 	-7.57109+-0.831894
[5]: 	27.6059+-1.28941
[all]: 	(0.9988629335091761)*(exp(-0.5*((x-(-3.2155041474512984))/(13.47010583725865))**2)+(0.12173634163517022)*exp(-0.5*((x-(-7.571087174663802))/(27.60589295164268))**2))/(((13.47010583725865)+(0.12173634163517022)*(27.60589295164268))*sqrt(2*pi))


