for 0.87 <= |#eta| < 1.4442
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.971858+-0.0350427
[1]: 	0.197077+-0.176625
[2]: 	4.15958+-0.194871
[all]: 	(0.97185815925113106)*exp(-0.5*((x-(0.19707683077330895))/(4.1595767737479132))**2)/((4.1595767737479132)*sqrt(2*pi))


