for 0.87 <= |#eta| < 1.479
for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.983057+-0.0139054
[1]: 	-5.43273+-0.303966
[2]: 	7.32854+-0.170599
[3]: 	0.233781+-0.035861
[4]: 	-19.5312+-1.26789
[5]: 	11.6686+-0.471535
[all]: 	(0.98305701003800106)*(exp(-0.5*((x-(-5.4327332440943295))/(7.3285408280134279))**2)+(0.23378106399243315)*exp(-0.5*((x-(-19.531221826924046))/(11.66860453691463))**2))/(((7.3285408280134279)+(0.23378106399243315)*(11.66860453691463))*sqrt(2*pi))


