for 20 GeV <= E < 30 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.93491+-0.00920749
[1]: 	-7.01914+-0.0935728
[2]: 	2.51584+-0.0509102
[3]: 	0.308214+-0.021301
[4]: 	-13.5507+-0.255571
[5]: 	4.97894+-0.1227
[all]: 	(0.93491040639947098)*(exp(-0.5*((x-(-7.0191357794282325))/(2.5158437658683028))**2)+(0.30821446852518086)*exp(-0.5*((x-(-13.55070471875564))/(4.9789353113960955))**2))/(((2.5158437658683028)+(0.30821446852518086)*(4.9789353113960955))*sqrt(2*pi))


