for 1.479 <= |#eta| < 2.5
for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.979118+-0.0129345
[1]: 	-5.75014+-0.4894
[2]: 	8.82103+-0.251364
[3]: 	0.510699+-0.0599675
[4]: 	-23.4254+-1.0308
[5]: 	13.986+-0.384069
[all]: 	(0.97911840427732932)*(exp(-0.5*((x-(-5.7501418928677452))/(8.8210319965437254))**2)+(0.51069918053104901)*exp(-0.5*((x-(-23.425417506158865))/(13.985990304340953))**2))/(((8.8210319965437254)+(0.51069918053104901)*(13.985990304340953))*sqrt(2*pi))


