for 0 <= |#eta| < 0.9
for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.940177+-0.0103915
[1]: 	0.0124573+-0.0048141
[2]: 	0.46187+-0.00720477
[all]: 	(0.9401766437656337)*exp(-0.5*((x-(0.012457313364936879))/(0.46186988919705108))**2)/((0.46186988919705108)*sqrt(2*pi))


