for 1.479 <= |#eta| < 2.5
for 300 GeV <= P < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.01406+-0.00716005
[1]: 	-11.3731+-0.393388
[2]: 	32.0543+-0.925013
[3]: 	0.22263+-0.0638961
[4]: 	-9.51103+-1.28303
[5]: 	63.5779+-4.90115
[all]: 	(1.0140558561546344)*(exp(-0.5*((x-(-11.373123307274739))/(32.054304456506216))**2)+(0.22263006578963074)*exp(-0.5*((x-(-9.5110293375694681))/(63.577906127597387))**2))/(((32.054304456506216)+(0.22263006578963074)*(63.577906127597387))*sqrt(2*pi))


