for 1.479 <= |#eta| < 2.5
for 100 GeV <= P < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997095+-0.00693338
[1]: 	-4.98107+-0.352763
[2]: 	15.5509+-0.202634
[3]: 	0.175511+-0.029027
[4]: 	-27.9845+-2.51083
[5]: 	21.9516+-0.76148
[all]: 	(0.99709538964448985)*(exp(-0.5*((x-(-4.9810697715636678))/(15.55091111688834))**2)+(0.17551071079505709)*exp(-0.5*((x-(-27.984494175962283))/(21.951589202442893))**2))/(((15.55091111688834)+(0.17551071079505709)*(21.951589202442893))*sqrt(2*pi))


