for 0 <= |#eta| < 0.87
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.914826+-0.0242647
[1]: 	-0.0697243+-0.046484
[2]: 	1.60622+-0.0587894
[all]: 	(0.91482564730072913)*exp(-0.5*((x-(-0.069724336926907604))/(1.6062249443071557))**2)/((1.6062249443071557)*sqrt(2*pi))


