for 0 <= |#eta| < 0.87
for 120 GeV <= P < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998676+-0.00706351
[1]: 	0.0681561+-0.184032
[2]: 	12.0966+-0.207495
[3]: 	0.264343+-0.0175211
[4]: 	14.8044+-0.64655
[5]: 	26.2035+-0.388247
[all]: 	(0.99867582439479641)*(exp(-0.5*((x-(0.068156089381588458))/(12.096626754500644))**2)+(0.26434310132642524)*exp(-0.5*((x-(14.804350487068589))/(26.203454552187011))**2))/(((12.096626754500644)+(0.26434310132642524)*(26.203454552187011))*sqrt(2*pi))


