for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998771+-0.00622096
[1]: 	-2.8118+-0.165233
[2]: 	13.565+-0.196651
[3]: 	0.172544+-0.0200774
[4]: 	-14.0193+-0.817728
[5]: 	25.4006+-0.559798
[all]: 	(0.99877090826216552)*(exp(-0.5*((x-(-2.8118033020884496))/(13.565014764579086))**2)+(0.17254382202915308)*exp(-0.5*((x-(-14.019319720196876))/(25.400642587836899))**2))/(((13.565014764579086)+(0.17254382202915308)*(25.400642587836899))*sqrt(2*pi))


