for 0.87 <= |#eta| < 1.479
for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00759+-0.0147727
[1]: 	-16.4004+-0.752968
[2]: 	31.5079+-1.58754
[3]: 	0.150612+-0.100425
[4]: 	-20.0638+-3.66699
[5]: 	63.9008+-12.6168
[all]: 	(1.0075854063987775)*(exp(-0.5*((x-(-16.400378936832254))/(31.507892027410502))**2)+(0.15061168948102277)*exp(-0.5*((x-(-20.063782516295646))/(63.900818596222784))**2))/(((31.507892027410502)+(0.15061168948102277)*(63.900818596222784))*sqrt(2*pi))


