for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.825697+-0.0091922
[1]: 	-0.283791+-0.0190742
[2]: 	1.55881+-0.0224161
[all]: 	(0.82569667590265994)*exp(-0.5*((x-(-0.2837905892895452))/(1.5588088179698283))**2)/((1.5588088179698283)*sqrt(2*pi))


