for 100 GeV <= P < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99807+-0.00277227
[1]: 	-2.22098+-0.0613184
[2]: 	12.9676+-0.102337
[3]: 	0.174772+-0.0132633
[4]: 	-7.6102+-0.308821
[5]: 	23.86+-0.328083
[all]: 	(0.99807013775682429)*(exp(-0.5*((x-(-2.2209751202216097))/(12.967643214220487))**2)+(0.17477218463134436)*exp(-0.5*((x-(-7.610202185515675))/(23.860025242502729))**2))/(((12.967643214220487)+(0.17477218463134436)*(23.860025242502729))*sqrt(2*pi))


