for 1.479 <= |#eta| < 2.5
for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.941709+-0.0428348
[1]: 	-4.91186+-1.25821
[2]: 	9.83373+-0.832484
[3]: 	0.215589+-0.107041
[4]: 	-24.4017+-6.71612
[5]: 	16.9452+-3.08819
[all]: 	(0.94170944585705185)*(exp(-0.5*((x-(-4.9118609502775428))/(9.8337303138836685))**2)+(0.21558909334787879)*exp(-0.5*((x-(-24.401698739389232))/(16.945181651902619))**2))/(((9.8337303138836685)+(0.21558909334787879)*(16.945181651902619))*sqrt(2*pi))


