for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.916496+-0.0132976
[1]: 	0.0148197+-0.0080108
[2]: 	0.493086+-0.00940354
[all]: 	(0.91649588041745755)*exp(-0.5*((x-(0.01481966035777206))/(0.49308577328598197))**2)/((0.49308577328598197)*sqrt(2*pi))


