for 0 <= |#eta| < 0.87
for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.845753+-0.0135894
[1]: 	-0.237735+-0.0162291
[2]: 	0.88901+-0.0172149
[all]: 	(0.84575304752887481)*exp(-0.5*((x-(-0.23773502464749019))/(0.88900997618548128))**2)/((0.88900997618548128)*sqrt(2*pi))


