for 0 <= |#eta| < 0.9
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.882391+-0.051262
[1]: 	0.56818+-0.409325
[2]: 	7.09776+-0.587941
[all]: 	(0.88239133839919759)*exp(-0.5*((x-(0.56818043978751964))/(7.0977621554519006))**2)/((7.0977621554519006)*sqrt(2*pi))


