for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.999732+-0.00309866
[1]: 	-5.2188+-0.108028
[2]: 	18.0524+-0.219837
[3]: 	0.278665+-0.0253378
[4]: 	-6.99363+-0.272402
[5]: 	32.6216+-0.504836
[all]: 	(0.99973221085251973)*(exp(-0.5*((x-(-5.2188030291745378))/(18.052440167648218))**2)+(0.27866531300039799)*exp(-0.5*((x-(-6.993629419922442))/(32.621613939032578))**2))/(((18.052440167648218)+(0.27866531300039799)*(32.621613939032578))*sqrt(2*pi))


