for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.844811+-0.0159236
[1]: 	-0.300671+-0.0275546
[2]: 	1.26665+-0.0303267
[all]: 	(0.84481115664667528)*exp(-0.5*((x-(-0.30067055989564245))/(1.2666465377640941))**2)/((1.2666465377640941)*sqrt(2*pi))


