for 300 GeV <= P < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.01275+-0.00613506
[1]: 	-12.7927+-0.34297
[2]: 	31.5776+-0.802273
[3]: 	0.2293+-0.0575123
[4]: 	-11.2768+-1.07334
[5]: 	61.5698+-3.94789
[all]: 	(1.0127483634335295)*(exp(-0.5*((x-(-12.792679357202601))/(31.577619677645153))**2)+(0.2292999103606197)*exp(-0.5*((x-(-11.276813040171234))/(61.569780852146501))**2))/(((31.577619677645153)+(0.2292999103606197)*(61.569780852146501))*sqrt(2*pi))


