for 0.9 <= |#eta| < 1.3
for 33 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.923903+-0.0302241
[1]: 	0.061495+-0.022438
[2]: 	0.607736+-0.0271845
[all]: 	(0.92390291320946705)*exp(-0.5*((x-(0.061495005084714047))/(0.60773627433151145))**2)/((0.60773627433151145)*sqrt(2*pi))


