for 0.87 <= |#eta| < 1.479
for 90 GeV <= P < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.991132+-0.0133939
[1]: 	-3.62377+-0.343164
[2]: 	14.1683+-0.367767
[3]: 	0.0768899+-0.0302769
[4]: 	-21.3517+-5.56046
[5]: 	23.9986+-1.73782
[all]: 	(0.9911319311844784)*(exp(-0.5*((x-(-3.6237713853744822))/(14.168308548945497))**2)+(0.076889940710911375)*exp(-0.5*((x-(-21.351655685135853))/(23.998597922769616))**2))/(((14.168308548945497)+(0.076889940710911375)*(23.998597922769616))*sqrt(2*pi))


