for 0 <= |#eta| < 0.87
for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.994869+-0.00791201
[1]: 	0.0910054+-0.266635
[2]: 	5.30228+-0.318727
[3]: 	1.7438+-0.195916
[4]: 	2.2482+-0.124776
[5]: 	11.4115+-0.130658
[all]: 	(0.99486887230024201)*(exp(-0.5*((x-(0.091005377576991009))/(5.3022798595117724))**2)+(1.7438026046548483)*exp(-0.5*((x-(2.2481959399616827))/(11.411529728391928))**2))/(((5.3022798595117724)+(1.7438026046548483)*(11.411529728391928))*sqrt(2*pi))


