for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998627+-0.00625719
[1]: 	-2.80698+-0.166963
[2]: 	13.5549+-0.186884
[3]: 	0.173997+-0.0201968
[4]: 	-14.104+-0.823269
[5]: 	25.3098+-0.552834
[all]: 	(0.99862717794518774)*(exp(-0.5*((x-(-2.8069827410624271))/(13.554859819341942))**2)+(0.17399681445097182)*exp(-0.5*((x-(-14.103958779727137))/(25.309835840682616))**2))/(((13.554859819341942)+(0.17399681445097182)*(25.309835840682616))*sqrt(2*pi))


