for 0 <= |#eta| < 0.87
for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.884003+-0.00586846
[1]: 	-0.312559+-0.0064321
[2]: 	0.862858+-0.00722124
[all]: 	(0.88400324969070809)*exp(-0.5*((x-(-0.31255867609667776))/(0.86285797319751845))**2)/((0.86285797319751845)*sqrt(2*pi))


