for 0.9 <= |#eta| < 1.3
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.948794+-0.0173999
[1]: 	0.0812156+-0.0289859
[2]: 	1.78393+-0.0460394
[all]: 	(0.94879386239890484)*exp(-0.5*((x-(0.081215567661337168))/(1.7839289327676036))**2)/((1.7839289327676036)*sqrt(2*pi))


