for 0 <= |#eta| < 0.9
for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.932766+-0.00880403
[1]: 	0.0141793+-0.00638289
[2]: 	0.68535+-0.00908151
[all]: 	(0.93276602475309467)*exp(-0.5*((x-(0.014179290704512765))/(0.68535033186574934))**2)/((0.68535033186574934)*sqrt(2*pi))


