for 0.87 <= |#eta| < 1.479
for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995624+-0.0126141
[1]: 	-2.65966+-0.374492
[2]: 	12.5423+-0.261296
[3]: 	0.146147+-0.0494804
[4]: 	-21.4563+-5.53243
[5]: 	17.6887+-1.74687
[all]: 	(0.99562437092290479)*(exp(-0.5*((x-(-2.6596638227637612))/(12.542253574748781))**2)+(0.14614739393496445)*exp(-0.5*((x-(-21.456301134216439))/(17.688663822658587))**2))/(((12.542253574748781)+(0.14614739393496445)*(17.688663822658587))*sqrt(2*pi))


