for 1.479 <= |#eta| < 2.5
for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.98116+-0.0122023
[1]: 	-10.5851+-0.290833
[2]: 	22.4808+-0.228498
[3]: 	1.30225e-09+-0.0264904
[4]: 	-18.5361+-142.419
[5]: 	4.0818+-152.076
[all]: 	(0.98116028202931738)*(exp(-0.5*((x-(-10.585098628816226))/(22.480815999031702))**2)+(1.3022527500794467e-09)*exp(-0.5*((x-(-18.536122977488176))/(4.0817950131250331))**2))/(((22.480815999031702)+(1.3022527500794467e-09)*(4.0817950131250331))*sqrt(2*pi))


