for 0 <= |#eta| < 0.87
for 50 GeV <= P < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995932+-0.00299225
[1]: 	-0.724659+-0.0398471
[2]: 	7.42424+-0.0429977
[3]: 	0.0755524+-0.00754772
[4]: 	-8.76159+-0.559507
[5]: 	12.0824+-0.173226
[all]: 	(0.99593248092344933)*(exp(-0.5*((x-(-0.72465949434867838))/(7.4242393401745312))**2)+(0.075552371347820113)*exp(-0.5*((x-(-8.7615870928578303))/(12.082415862583263))**2))/(((7.4242393401745312)+(0.075552371347820113)*(12.082415862583263))*sqrt(2*pi))


