for 0 <= |#eta| < 0.87
for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.97957+-0.028436
[1]: 	-3.55896+-1.43342
[2]: 	21.3465+-1.51569
[3]: 	0.332918+-0.0885107
[4]: 	21.3705+-4.47306
[5]: 	45.1942+-2.92143
[all]: 	(0.97957028122882994)*(exp(-0.5*((x-(-3.5589622687141826))/(21.346487510143614))**2)+(0.33291835706258377)*exp(-0.5*((x-(21.370549820965508))/(45.194198741512217))**2))/(((21.346487510143614)+(0.33291835706258377)*(45.194198741512217))*sqrt(2*pi))


