for 0 <= |#eta| < 0.87
for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.861309+-0.0133867
[1]: 	-0.254884+-0.0168482
[2]: 	0.951055+-0.0187783
[all]: 	(0.86130910391087023)*exp(-0.5*((x-(-0.25488447801414865))/(0.9510551599451027))**2)/((0.9510551599451027)*sqrt(2*pi))


