for 1.479 <= |#eta| < 2.5
for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.970126+-0.0240202
[1]: 	-5.54811+-1.23611
[2]: 	11.7323+-0.777409
[3]: 	0.509317+-0.180446
[4]: 	-25.2706+-3.92589
[5]: 	17.529+-1.28275
[all]: 	(0.97012577311909842)*(exp(-0.5*((x-(-5.5481114869113242))/(11.732288067613799))**2)+(0.50931719375831852)*exp(-0.5*((x-(-25.270567052637205))/(17.529034597382033))**2))/(((11.732288067613799)+(0.50931719375831852)*(17.529034597382033))*sqrt(2*pi))


