for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.99686+-0.0073146
[1]: 	-0.519596+-0.201625
[2]: 	9.59115+-0.263083
[3]: 	0.504821+-0.0518361
[4]: 	4.4019+-0.302863
[5]: 	18.8473+-0.320498
[all]: 	(0.99686049065611815)*(exp(-0.5*((x-(-0.51959646643319957))/(9.591153156656107))**2)+(0.50482122061591972)*exp(-0.5*((x-(4.4018954417950766))/(18.847268010090932))**2))/(((9.591153156656107)+(0.50482122061591972)*(18.847268010090932))*sqrt(2*pi))


