for 1.4442 <= |#eta| < 1.566
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.826082+-0.0642198
[1]: 	-3.10143+-0.419458
[2]: 	5.23899+-0.587743
[all]: 	(0.82608186637626335)*exp(-0.5*((x-(-3.1014311541268871))/(5.2389887043439973))**2)/((5.2389887043439973)*sqrt(2*pi))


