for 0 <= |#eta| < 0.87
for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.845094+-0.0144441
[1]: 	-0.192845+-0.0170575
[2]: 	0.878752+-0.0182273
[all]: 	(0.8450939547270423)*exp(-0.5*((x-(-0.19284533965177694))/(0.87875166066393062))**2)/((0.87875166066393062)*sqrt(2*pi))


