for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.911534+-0.0101044
[1]: 	0.103016+-0.0202599
[2]: 	1.66364+-0.0251826
[all]: 	(0.91153387490900606)*exp(-0.5*((x-(0.10301562227239017))/(1.6636367995473416))**2)/((1.6636367995473416)*sqrt(2*pi))


