for 40 GeV <= P < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.994592+-0.0039411
[1]: 	1.0853+-0.0582335
[2]: 	5.89009+-0.0309255
[3]: 	0.11849+-0.00923124
[4]: 	-8.60884+-0.494906
[5]: 	8.39697+-0.17735
[all]: 	(0.99459171584508133)*(exp(-0.5*((x-(1.0852985305652538))/(5.8900889292911884))**2)+(0.11849048535937934)*exp(-0.5*((x-(-8.6088424634679512))/(8.3969745397161706))**2))/(((5.8900889292911884)+(0.11849048535937934)*(8.3969745397161706))*sqrt(2*pi))


