for 1.479 <= |#eta| < 2.5
for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996375+-0.00906932
[1]: 	2.48191+-0.287071
[2]: 	20.9097+-0.210094
[3]: 	0.029358+-0.00540155
[4]: 	-51.1069+-4.61183
[5]: 	16.414+-2.47632
[all]: 	(0.99637469361343922)*(exp(-0.5*((x-(2.4819061308325985))/(20.90970667851915))**2)+(0.029357998887802328)*exp(-0.5*((x-(-51.106947448579653))/(16.41398225702558))**2))/(((20.90970667851915)+(0.029357998887802328)*(16.41398225702558))*sqrt(2*pi))


