for 0 <= |#eta| < 0.87
for 20 GeV <= E < 30 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.952873+-0.0293567
[1]: 	-6.8202+-0.187287
[2]: 	2.87997+-0.155718
[3]: 	0.141548+-0.0266803
[4]: 	-14.5735+-1.33877
[5]: 	7.02577+-0.654275
[all]: 	(0.95287345588635419)*(exp(-0.5*((x-(-6.8201969450135778))/(2.8799722086600581))**2)+(0.14154755195151525)*exp(-0.5*((x-(-14.573536791470936))/(7.0257692204612541))**2))/(((2.8799722086600581)+(0.14154755195151525)*(7.0257692204612541))*sqrt(2*pi))


