for 0 <= |#eta| < 0.87
for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.862372+-0.0132724
[1]: 	-0.343039+-0.0151838
[2]: 	0.872298+-0.0172566
[all]: 	(0.86237214407710017)*exp(-0.5*((x-(-0.34303903131001678))/(0.87229766749283699))**2)/((0.87229766749283699)*sqrt(2*pi))


