for 0 <= |#eta| < 0.87
for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99752+-0.00363743
[1]: 	-1.2235+-0.069073
[2]: 	8.017+-0.152315
[3]: 	0.376363+-0.0462038
[4]: 	-1.85548+-0.159531
[5]: 	14.0071+-0.250949
[all]: 	(0.99751987803037556)*(exp(-0.5*((x-(-1.2234996361591612))/(8.0170036519735426))**2)+(0.37636268643450044)*exp(-0.5*((x-(-1.8554802293124482))/(14.007108306910935))**2))/(((8.0170036519735426)+(0.37636268643450044)*(14.007108306910935))*sqrt(2*pi))


