for 1.566 <= |#eta| < 2.5
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.975945+-0.0531242
[1]: 	-6.67981+-0.381603
[2]: 	7.39203+-0.545383
[all]: 	(0.97594515522482772)*exp(-0.5*((x-(-6.6798096446448092))/(7.3920336984366202))**2)/((7.3920336984366202)*sqrt(2*pi))


