for 0 <= |#eta| < 0.87
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.891029+-0.030892
[1]: 	-0.466451+-0.076154
[2]: 	1.93308+-0.0781961
[all]: 	(0.89102867577408151)*exp(-0.5*((x-(-0.46645062800019721))/(1.933075506381059))**2)/((1.933075506381059)*sqrt(2*pi))


