for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996074+-0.00684953
[1]: 	-2.36012+-0.149413
[2]: 	10.3087+-0.157322
[3]: 	0.14533+-0.0204328
[4]: 	-13.5538+-0.951575
[5]: 	18.7655+-0.505636
[all]: 	(0.99607361889716139)*(exp(-0.5*((x-(-2.3601205597293529))/(10.308711117717943))**2)+(0.14533020623601067)*exp(-0.5*((x-(-13.553805418778147))/(18.765470356378113))**2))/(((10.308711117717943)+(0.14533020623601067)*(18.765470356378113))*sqrt(2*pi))


