for 0 <= |#eta| < 0.87
for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.877175+-0.012276
[1]: 	-0.348196+-0.014434
[2]: 	0.921332+-0.0152731
[all]: 	(0.87717525046725875)*exp(-0.5*((x-(-0.34819591044927772))/(0.92133185828249564))**2)/((0.92133185828249564)*sqrt(2*pi))


