for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.80351+-0.00805561
[1]: 	-0.20358+-0.0174949
[2]: 	1.6238+-0.0202613
[all]: 	(0.80351020340381363)*exp(-0.5*((x-(-0.20357982223833068))/(1.6237986019242556))**2)/((1.6237986019242556)*sqrt(2*pi))


