for 0.87 <= |#eta| < 1.479
for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998817+-0.00561763
[1]: 	-1.89158+-0.174914
[2]: 	12.6769+-0.112932
[3]: 	0.0708448+-0.0180478
[4]: 	-20.8768+-4.06121
[5]: 	17.4364+-1.15696
[all]: 	(0.99881703695688062)*(exp(-0.5*((x-(-1.8915789057152352))/(12.676904933834759))**2)+(0.070844803993058703)*exp(-0.5*((x-(-20.876809931247074))/(17.436379079369797))**2))/(((12.676904933834759)+(0.070844803993058703)*(17.436379079369797))*sqrt(2*pi))


