for 1.479 <= |#eta| < 2.5
for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.885966+-0.0524289
[1]: 	-13.2819+-1.04283
[2]: 	4.59045+-0.493335
[3]: 	0.599906+-0.183344
[4]: 	-25.3903+-1.89511
[5]: 	8.35889+-0.935217
[all]: 	(0.88596566520079389)*(exp(-0.5*((x-(-13.281940866324085))/(4.5904472310774089))**2)+(0.59990626862296836)*exp(-0.5*((x-(-25.390304475654709))/(8.3588941140159569))**2))/(((4.5904472310774089)+(0.59990626862296836)*(8.3588941140159569))*sqrt(2*pi))


