for 0 <= |#eta| < 0.87
for 40 GeV <= E < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.991013+-0.00967282
[1]: 	1.47491+-0.188447
[2]: 	5.40454+-0.0926344
[3]: 	0.18539+-0.0369516
[4]: 	-7.00282+-0.871547
[5]: 	7.6834+-0.299114
[all]: 	(0.99101314033733023)*(exp(-0.5*((x-(1.4749081635236223))/(5.404535521538846))**2)+(0.18539038652897188)*exp(-0.5*((x-(-7.0028188202246646))/(7.6834033812669764))**2))/(((5.404535521538846)+(0.18539038652897188)*(7.6834033812669764))*sqrt(2*pi))


