for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.825652+-0.00423981
[1]: 	-0.366455+-0.00855974
[2]: 	1.4936+-0.00959285
[all]: 	(0.82565193657938596)*exp(-0.5*((x-(-0.366454983411519))/(1.4935968187585065))**2)/((1.4935968187585065)*sqrt(2*pi))


