for 150 GeV <= Pt < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.993143+-0.0122977
[1]: 	-4.69445+-0.287223
[2]: 	14.689+-0.504971
[3]: 	0.203862+-0.056029
[4]: 	-8.32889+-1.05524
[5]: 	28.2358+-1.51986
[all]: 	(0.99314349575161498)*(exp(-0.5*((x-(-4.6944492999118097))/(14.689008136719389))**2)+(0.20386236182143858)*exp(-0.5*((x-(-8.3288897235152604))/(28.235844251760213))**2))/(((14.689008136719389)+(0.20386236182143858)*(28.235844251760213))*sqrt(2*pi))


