for 1.3 <= |#eta| < 2.1
for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.941153+-0.0630044
[1]: 	-0.0209873+-0.0712366
[2]: 	1.23044+-0.115497
[all]: 	(0.94115337480161021)*exp(-0.5*((x-(-0.020987258979264296))/(1.2304381207264092))**2)/((1.2304381207264092)*sqrt(2*pi))


