for 0 <= |#eta| < 0.87
for 30 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.963364+-0.00683489
[1]: 	-0.137108+-0.0864718
[2]: 	3.00917+-0.0362928
[3]: 	0.41414+-0.0251002
[4]: 	-6.59478+-0.182384
[5]: 	4.74152+-0.0694532
[all]: 	(0.96336380924753828)*(exp(-0.5*((x-(-0.13710780887790719))/(3.0091745891490462))**2)+(0.41414046088939505)*exp(-0.5*((x-(-6.5947813957429346))/(4.7415243352191156))**2))/(((3.0091745891490462)+(0.41414046088939505)*(4.7415243352191156))*sqrt(2*pi))


