for 0.9 <= |#eta| < 1.3
for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.939861+-0.0201621
[1]: 	0.0165005+-0.0173479
[2]: 	0.908996+-0.0274172
[all]: 	(0.9398612868357985)*exp(-0.5*((x-(0.016500455237132478))/(0.90899637815184187))**2)/((0.90899637815184187)*sqrt(2*pi))


