for 0 <= |#eta| < 0.87
for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998426+-0.00372097
[1]: 	1.1512+-0.106686
[2]: 	11.5009+-0.107191
[3]: 	0.314107+-0.0115596
[4]: 	15.03+-0.298472
[5]: 	23.5815+-0.184361
[all]: 	(0.99842635140873137)*(exp(-0.5*((x-(1.1511969734423957))/(11.500898797600327))**2)+(0.31410667170996276)*exp(-0.5*((x-(15.029997060044536))/(23.58154054254052))**2))/(((11.500898797600327)+(0.31410667170996276)*(23.58154054254052))*sqrt(2*pi))


