for 0 <= |#eta| < 0.87
for 40 GeV <= E < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.989291+-0.00401168
[1]: 	1.72144+-0.0835282
[2]: 	5.40874+-0.0335567
[3]: 	0.196012+-0.0159849
[4]: 	-6.9171+-0.349354
[5]: 	7.46699+-0.113636
[all]: 	(0.98929095002803213)*(exp(-0.5*((x-(1.7214377785043169))/(5.4087434396680987))**2)+(0.19601179458801354)*exp(-0.5*((x-(-6.9171022904856905))/(7.4669881864766143))**2))/(((5.4087434396680987)+(0.19601179458801354)*(7.4669881864766143))*sqrt(2*pi))


