for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997182+-0.0060715
[1]: 	-2.35885+-0.102294
[2]: 	8.11402+-0.0876855
[3]: 	0.125342+-0.0127045
[4]: 	-15.9023+-1.05997
[5]: 	13.4621+-0.348767
[all]: 	(0.99718241089790438)*(exp(-0.5*((x-(-2.358854653581929))/(8.114016636683365))**2)+(0.12534235566655783)*exp(-0.5*((x-(-15.902272104927455))/(13.462065410259155))**2))/(((8.114016636683365)+(0.12534235566655783)*(13.462065410259155))*sqrt(2*pi))


