for 0 <= |#eta| < 0.87
for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997399+-0.00610173
[1]: 	-6.05117+-0.14705
[2]: 	14.9621+-0.221437
[3]: 	0.161259+-0.0199821
[4]: 	-8.23648+-0.508605
[5]: 	30.2893+-0.829864
[all]: 	(0.99739930260376963)*(exp(-0.5*((x-(-6.0511683850495785))/(14.962121207637574))**2)+(0.1612592801797097)*exp(-0.5*((x-(-8.23648036286788))/(30.289258831873859))**2))/(((14.962121207637574)+(0.1612592801797097)*(30.289258831873859))*sqrt(2*pi))


