for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.992907+-0.00315492
[1]: 	1.31894+-0.0417099
[2]: 	9.82902+-0.0465145
[3]: 	0.0287252+-0.00394102
[4]: 	-10.7908+-1.26022
[5]: 	17.2866+-0.405342
[all]: 	(0.99290721715632257)*(exp(-0.5*((x-(1.3189441459809075))/(9.8290183091569698))**2)+(0.028725249184641255)*exp(-0.5*((x-(-10.79075416267645))/(17.286613656030383))**2))/(((9.8290183091569698)+(0.028725249184641255)*(17.286613656030383))*sqrt(2*pi))


