for 0 <= |#eta| < 0.87
for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997678+-0.00970404
[1]: 	-2.82927+-0.217881
[2]: 	14.1058+-0.317412
[3]: 	0.166591+-0.0327224
[4]: 	-8.20015+-0.907942
[5]: 	27.6701+-1.13273
[all]: 	(0.997678219887979)*(exp(-0.5*((x-(-2.8292677692189017))/(14.105840224263563))**2)+(0.16659062082161613)*exp(-0.5*((x-(-8.2001549893751644))/(27.670120203299682))**2))/(((14.105840224263563)+(0.16659062082161613)*(27.670120203299682))*sqrt(2*pi))


