for 0 <= |#eta| < 0.9
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.884801+-0.0434872
[1]: 	0.335474+-0.373514
[2]: 	7.19822+-0.494971
[all]: 	(0.88480084205539844)*exp(-0.5*((x-(0.33547363514748013))/(7.1982186006110904))**2)/((7.1982186006110904)*sqrt(2*pi))


