for 0.87 <= |#eta| < 1.4442
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.933417+-0.0252236
[1]: 	-0.173516+-0.0736055
[2]: 	2.42349+-0.0860335
[all]: 	(0.93341678336225398)*exp(-0.5*((x-(-0.1735163590987846))/(2.4234857327708461))**2)/((2.4234857327708461)*sqrt(2*pi))


