for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.816436+-0.0173347
[1]: 	-0.287718+-0.0231028
[2]: 	0.942089+-0.025199
[all]: 	(0.81643637180773942)*exp(-0.5*((x-(-0.2877181648429521))/(0.94208948465176745))**2)/((0.94208948465176745)*sqrt(2*pi))


