for 0.87 <= |#eta| < 1.479
for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.981975+-0.0272056
[1]: 	-1.31784+-1.12574
[2]: 	15.8265+-1.21027
[3]: 	0.333501+-0.0756553
[4]: 	19.9099+-3.39102
[5]: 	38.8863+-2.59064
[all]: 	(0.98197539525088418)*(exp(-0.5*((x-(-1.3178359220802065))/(15.826504338505982))**2)+(0.33350092571643453)*exp(-0.5*((x-(19.909894598162225))/(38.886291530156335))**2))/(((15.826504338505982)+(0.33350092571643453)*(38.886291530156335))*sqrt(2*pi))


