for 1.479 <= |#eta| < 2.5
for 200 GeV <= P < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00132+-0.00456631
[1]: 	-7.12448+-0.26215
[2]: 	24.7807+-0.523226
[3]: 	0.361557+-0.0575505
[4]: 	-5.35695+-0.48116
[5]: 	42.9946+-1.09369
[all]: 	(1.0013174702726182)*(exp(-0.5*((x-(-7.1244846185135771))/(24.780711465162959))**2)+(0.36155669278433722)*exp(-0.5*((x-(-5.3569518066177721))/(42.994623365588275))**2))/(((24.780711465162959)+(0.36155669278433722)*(42.994623365588275))*sqrt(2*pi))


