for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.905175+-0.0115903
[1]: 	0.061105+-0.00979192
[2]: 	0.663857+-0.0109251
[all]: 	(0.90517526637002022)*exp(-0.5*((x-(0.061105012620230437))/(0.66385689170706863))**2)/((0.66385689170706863)*sqrt(2*pi))


