for 0 <= |#eta| < 0.87
for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00555+-0.00597738
[1]: 	-0.717565+-0.229904
[2]: 	17.4113+-0.242636
[3]: 	0.266255+-0.0143939
[4]: 	24.1233+-0.915542
[5]: 	39.3728+-0.578917
[all]: 	(1.0055454647741633)*(exp(-0.5*((x-(-0.71756457135043661))/(17.411298869465995))**2)+(0.26625535634490216)*exp(-0.5*((x-(24.123308003781943))/(39.372782085694354))**2))/(((17.411298869465995)+(0.26625535634490216)*(39.372782085694354))*sqrt(2*pi))


