for 33 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.947422+-0.0120631
[1]: 	-0.00408569+-0.00435487
[2]: 	0.376185+-0.00673246
[all]: 	(0.94742188572289876)*exp(-0.5*((x-(-0.0040856861261928182))/(0.37618534318021402))**2)/((0.37618534318021402)*sqrt(2*pi))


