for 0 <= |#eta| < 0.87
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.89592+-0.00738844
[1]: 	-0.0939341+-0.00737645
[2]: 	0.802405+-0.00889931
[all]: 	(0.89592019705955017)*exp(-0.5*((x-(-0.093934115208914704))/(0.80240479704602707))**2)/((0.80240479704602707)*sqrt(2*pi))


