for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.995482+-0.00692343
[1]: 	-3.26724+-0.147045
[2]: 	9.86976+-0.164739
[3]: 	0.162756+-0.0214653
[4]: 	-13.3757+-0.822502
[5]: 	18.3529+-0.461489
[all]: 	(0.99548182097602311)*(exp(-0.5*((x-(-3.2672399177290004))/(9.8697569769162996))**2)+(0.16275621157069708)*exp(-0.5*((x-(-13.375718141191989))/(18.352932348703135))**2))/(((9.8697569769162996)+(0.16275621157069708)*(18.352932348703135))*sqrt(2*pi))


