for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.914956+-0.0142658
[1]: 	0.0263589+-0.00869097
[2]: 	0.495665+-0.010029
[all]: 	(0.91495551855475754)*exp(-0.5*((x-(0.026358907202778201))/(0.49566530557997823))**2)/((0.49566530557997823)*sqrt(2*pi))


