for 0 <= |#eta| < 0.87
for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998089+-0.00437553
[1]: 	0.399161+-0.132283
[2]: 	12.1547+-0.133377
[3]: 	0.305064+-0.0145002
[4]: 	13.8177+-0.371074
[5]: 	24.3037+-0.236129
[all]: 	(0.99808876676968705)*(exp(-0.5*((x-(0.39916064817343511))/(12.15465929755176))**2)+(0.30506434548194794)*exp(-0.5*((x-(13.817748404612018))/(24.303691234819397))**2))/(((12.15465929755176)+(0.30506434548194794)*(24.303691234819397))*sqrt(2*pi))


