for 0.87 <= |#eta| < 1.479
for 120 GeV <= P < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99814+-0.00456508
[1]: 	-2.86743+-0.134482
[2]: 	16.3129+-0.319216
[3]: 	0.238953+-0.0472382
[4]: 	-4.16198+-0.419111
[5]: 	27.4969+-0.835379
[all]: 	(0.99814012722910328)*(exp(-0.5*((x-(-2.8674317182081097))/(16.312851142941192))**2)+(0.23895338809325484)*exp(-0.5*((x-(-4.1619843594528021))/(27.496928318092273))**2))/(((16.312851142941192)+(0.23895338809325484)*(27.496928318092273))*sqrt(2*pi))


