for 0.87 <= |#eta| < 1.479
for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00295+-0.00643655
[1]: 	0.469372+-0.425879
[2]: 	22.0738+-0.455812
[3]: 	0.387894+-0.038584
[4]: 	21.9311+-1.16601
[5]: 	41.8539+-0.794024
[all]: 	(1.0029492321658018)*(exp(-0.5*((x-(0.46937224507746578))/(22.073759961689625))**2)+(0.3878935405961792)*exp(-0.5*((x-(21.931119153898592))/(41.853872838907137))**2))/(((22.073759961689625)+(0.3878935405961792)*(41.853872838907137))*sqrt(2*pi))


