for 0 <= |#eta| < 0.87
for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.868329+-0.00791396
[1]: 	-0.0831292+-0.00544117
[2]: 	0.537078+-0.00663251
[all]: 	(0.86832865710264029)*exp(-0.5*((x-(-0.083129173558397426))/(0.53707780983767262))**2)/((0.53707780983767262)*sqrt(2*pi))


