for 0 <= |#eta| < 0.87
for 30 GeV <= P < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.991853+-0.00346427
[1]: 	-2.27799+-0.0419842
[2]: 	3.88633+-0.0257056
[3]: 	0.212083+-0.00981924
[4]: 	-9.32788+-0.196205
[5]: 	6.23077+-0.0768416
[all]: 	(0.99185263024189829)*(exp(-0.5*((x-(-2.2779938719006587))/(3.8863296211739731))**2)+(0.21208345869944689)*exp(-0.5*((x-(-9.3278822395942065))/(6.2307735154498323))**2))/(((3.8863296211739731)+(0.21208345869944689)*(6.2307735154498323))*sqrt(2*pi))


