for 1.479 <= |#eta| < 2.5
for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.957078+-0.0267112
[1]: 	-10.8035+-1.1887
[2]: 	10.9295+-0.706259
[3]: 	0.27265+-0.0978443
[4]: 	-31.7527+-4.09098
[5]: 	18.8893+-1.86308
[all]: 	(0.95707765571423919)*(exp(-0.5*((x-(-10.80353438232558))/(10.929528162643676))**2)+(0.27265000622617719)*exp(-0.5*((x-(-31.752705334454745))/(18.889315514124878))**2))/(((10.929528162643676)+(0.27265000622617719)*(18.889315514124878))*sqrt(2*pi))


