for 1.566 <= |#eta| < 2.5
for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.835258+-0.0476415
[1]: 	-2.16122+-0.197968
[2]: 	3.12211+-0.235595
[all]: 	(0.83525840173404997)*exp(-0.5*((x-(-2.1612164771208207))/(3.1221145169067137))**2)/((3.1221145169067137)*sqrt(2*pi))


