for 0 <= |#eta| < 0.87
for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995733+-0.0092796
[1]: 	-1.04099+-0.230753
[2]: 	11.7574+-0.267558
[3]: 	0.269157+-0.0228945
[4]: 	13.4419+-0.799159
[5]: 	25.162+-0.467127
[all]: 	(0.99573256765902263)*(exp(-0.5*((x-(-1.0409943191254598))/(11.757408367229973))**2)+(0.26915650595720764)*exp(-0.5*((x-(13.441915227361179))/(25.161987375612529))**2))/(((11.757408367229973)+(0.26915650595720764)*(25.161987375612529))*sqrt(2*pi))


