for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.926425+-0.0141737
[1]: 	0.0500417+-0.0135193
[2]: 	0.790084+-0.015869
[all]: 	(0.9264246622817599)*exp(-0.5*((x-(0.050041731970027148))/(0.79008353274094145))**2)/((0.79008353274094145)*sqrt(2*pi))


