for 0 <= |#eta| < 0.87
for 30 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.987386+-0.00378201
[1]: 	-2.34996+-0.0424781
[2]: 	3.73093+-0.0229776
[3]: 	0.244739+-0.00978262
[4]: 	-9.66067+-0.162564
[5]: 	5.90415+-0.0648259
[all]: 	(0.98738636051440287)*(exp(-0.5*((x-(-2.3499570395695244))/(3.7309332273447984))**2)+(0.24473868876804805)*exp(-0.5*((x-(-9.6606729894013377))/(5.9041506131231438))**2))/(((3.7309332273447984)+(0.24473868876804805)*(5.9041506131231438))*sqrt(2*pi))


