for 0 <= |#eta| < 0.9
for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.920502+-0.0146128
[1]: 	0.0537866+-0.0164675
[2]: 	0.922604+-0.0184003
[all]: 	(0.9205016397768605)*exp(-0.5*((x-(0.053786642683303437))/(0.92260414886581887))**2)/((0.92260414886581887)*sqrt(2*pi))


