for 0.87 <= |#eta| < 1.479
for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.994173+-0.0101493
[1]: 	-0.275543+-0.708838
[2]: 	11.8007+-0.691089
[3]: 	1.21124+-0.237107
[4]: 	5.75035+-0.426782
[5]: 	20.404+-0.403471
[all]: 	(0.99417286318970521)*(exp(-0.5*((x-(-0.27554310757942346))/(11.800662484001361))**2)+(1.2112432641724902)*exp(-0.5*((x-(5.7503484931224023))/(20.403961733462875))**2))/(((11.800662484001361)+(1.2112432641724902)*(20.403961733462875))*sqrt(2*pi))


