for 20 GeV <= E < 30 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995139+-0.0451673
[1]: 	-6.70596+-0.2115
[2]: 	3.00743+-0.219159
[3]: 	0.0949569+-0.0402687
[4]: 	-13.1612+-3.42615
[5]: 	7.06684+-1.76413
[all]: 	(0.99513918050738637)*(exp(-0.5*((x-(-6.7059600938690167))/(3.0074264292169532))**2)+(0.094956882825150163)*exp(-0.5*((x-(-13.161177289084861))/(7.0668351164772467))**2))/(((3.0074264292169532)+(0.094956882825150163)*(7.0668351164772467))*sqrt(2*pi))


