for 0.87 <= |#eta| < 1.4442
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.919254+-0.0131666
[1]: 	0.169425+-0.0623403
[2]: 	3.82817+-0.0725979
[all]: 	(0.91925375096124418)*exp(-0.5*((x-(0.16942494412664005))/(3.828170457701312))**2)/((3.828170457701312)*sqrt(2*pi))


