for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.825885+-0.0133568
[1]: 	-0.269688+-0.0162318
[2]: 	0.877433+-0.0185425
[all]: 	(0.82588527994574745)*exp(-0.5*((x-(-0.26968803410402409))/(0.87743348041873781))**2)/((0.87743348041873781)*sqrt(2*pi))


