for 0.87 <= |#eta| < 1.479
for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.991973+-0.0150576
[1]: 	-2.28134+-0.288465
[2]: 	12.5574+-0.420345
[3]: 	0.0863292+-0.0419839
[4]: 	-8.62374+-2.22903
[5]: 	25.1238+-2.88588
[all]: 	(0.99197302012207744)*(exp(-0.5*((x-(-2.2813406063645374))/(12.557389810083533))**2)+(0.086329239434829175)*exp(-0.5*((x-(-8.6237356226845066))/(25.123782764658397))**2))/(((12.557389810083533)+(0.086329239434829175)*(25.123782764658397))*sqrt(2*pi))


