for 0 <= |#eta| < 0.87
for 60 GeV <= P < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.988016+-0.00328118
[1]: 	2.6632+-0.0385423
[2]: 	9.85017+-0.0431948
[3]: 	0.013254+-0.00261581
[4]: 	-10.2163+-2.05853
[5]: 	18.7125+-0.701314
[all]: 	(0.98801628277477371)*(exp(-0.5*((x-(2.66319712863082))/(9.8501728455578537))**2)+(0.013254027746512076)*exp(-0.5*((x-(-10.216269450302597))/(18.712493460827659))**2))/(((9.8501728455578537)+(0.013254027746512076)*(18.712493460827659))*sqrt(2*pi))


