for 30 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.966517+-0.00738253
[1]: 	0.809561+-0.10464
[2]: 	3.13633+-0.0456817
[3]: 	0.40648+-0.0327532
[4]: 	-5.33666+-0.228505
[5]: 	4.81057+-0.0855016
[all]: 	(0.96651665941351772)*(exp(-0.5*((x-(0.8095608519343358))/(3.1363328965305666))**2)+(0.40647985899249228)*exp(-0.5*((x-(-5.3366562427413768))/(4.8105725109425856))**2))/(((3.1363328965305666)+(0.40647985899249228)*(4.8105725109425856))*sqrt(2*pi))


