for 0 <= |#eta| < 0.87
for 40 GeV <= E < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.994213+-0.00676653
[1]: 	-1.98206+-0.110023
[2]: 	6.12041+-0.0639219
[3]: 	0.167993+-0.0158277
[4]: 	-12.8353+-0.649925
[5]: 	9.31954+-0.235985
[all]: 	(0.99421331497380672)*(exp(-0.5*((x-(-1.982059770494466))/(6.1204133927419226))**2)+(0.16799284347812637)*exp(-0.5*((x-(-12.835309408692829))/(9.319536362774528))**2))/(((6.1204133927419226)+(0.16799284347812637)*(9.319536362774528))*sqrt(2*pi))


