for 0 <= |#eta| < 0.87
for 40 GeV <= E < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996148+-0.00313972
[1]: 	-0.901425+-0.04224
[2]: 	5.67167+-0.0238906
[3]: 	0.116951+-0.00647024
[4]: 	-10.6869+-0.337128
[5]: 	8.28112+-0.117778
[all]: 	(0.99614818562116947)*(exp(-0.5*((x-(-0.90142539553051648))/(5.6716732720897189))**2)+(0.11695055621410669)*exp(-0.5*((x-(-10.68692282064891))/(8.281121292223256))**2))/(((5.6716732720897189)+(0.11695055621410669)*(8.281121292223256))*sqrt(2*pi))


