for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.853365+-0.00484871
[1]: 	-0.36491+-0.00633188
[2]: 	0.999133+-0.00689233
[all]: 	(0.85336465794772298)*exp(-0.5*((x-(-0.36490983669248966))/(0.99913328088510367))**2)/((0.99913328088510367)*sqrt(2*pi))


