for 0.87 <= |#eta| < 1.479
for 200 GeV <= Pt < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.979741+-0.0272171
[1]: 	-1.44141+-1.12318
[2]: 	15.5415+-1.17891
[3]: 	0.338275+-0.0740327
[4]: 	19.9968+-3.28384
[5]: 	38.6291+-2.51296
[all]: 	(0.979740929422382)*(exp(-0.5*((x-(-1.4414092959857925))/(15.541479326425057))**2)+(0.33827506649053429)*exp(-0.5*((x-(19.99679124336032))/(38.629061206501447))**2))/(((15.541479326425057)+(0.33827506649053429)*(38.629061206501447))*sqrt(2*pi))


