for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996889+-0.00729636
[1]: 	1.28801+-0.10215
[2]: 	8.0514+-0.122918
[3]: 	0.0737046+-0.0183004
[4]: 	-7.46742+-1.92981
[5]: 	13.6441+-0.559565
[all]: 	(0.99688910450539048)*(exp(-0.5*((x-(1.2880067535571982))/(8.0513966966606336))**2)+(0.073704581567890504)*exp(-0.5*((x-(-7.4674230006747351))/(13.644102149046883))**2))/(((8.0513966966606336)+(0.073704581567890504)*(13.644102149046883))*sqrt(2*pi))


