for 1.479 <= |#eta| < 2.5
for 90 GeV <= Pt < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99556+-0.00814792
[1]: 	1.16638+-0.22258
[2]: 	8.8352+-0.220196
[3]: 	0.413121+-0.0402301
[4]: 	10.9323+-0.49168
[5]: 	16.8551+-0.293817
[all]: 	(0.99556015022561517)*(exp(-0.5*((x-(1.1663771181719795))/(8.8352017293637584))**2)+(0.41312095447550434)*exp(-0.5*((x-(10.932320366905891))/(16.85508384371494))**2))/(((8.8352017293637584)+(0.41312095447550434)*(16.85508384371494))*sqrt(2*pi))


