for 27 GeV <= E < 33 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.948839+-0.0318589
[1]: 	0.00860024+-0.0101659
[2]: 	0.314326+-0.0147819
[all]: 	(0.94883882821834409)*exp(-0.5*((x-(0.0086002374920138656))/(0.31432567913177883))**2)/((0.31432567913177883)*sqrt(2*pi))


