for 1.3 <= |#eta| < 2.1
for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.951275+-0.038694
[1]: 	0.0762081+-0.0448754
[2]: 	1.07613+-0.0627256
[all]: 	(0.95127506379170379)*exp(-0.5*((x-(0.076208090629585751))/(1.0761289332089601))**2)/((1.0761289332089601)*sqrt(2*pi))


