for 0.87 <= |#eta| < 1.479
for 30 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.961243+-0.0200493
[1]: 	-12.7731+-0.26253
[2]: 	4.10601+-0.152133
[3]: 	0.306723+-0.0467176
[4]: 	-22.4096+-0.819412
[5]: 	7.68068+-0.432545
[all]: 	(0.96124264816610361)*(exp(-0.5*((x-(-12.773120466050841))/(4.1060110814453221))**2)+(0.30672260464323919)*exp(-0.5*((x-(-22.409627492584782))/(7.6806834352255704))**2))/(((4.1060110814453221)+(0.30672260464323919)*(7.6806834352255704))*sqrt(2*pi))


