for 0 <= |#eta| < 0.87
for 40 GeV <= P < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.992916+-0.00884449
[1]: 	1.21311+-0.153097
[2]: 	5.57102+-0.0798673
[3]: 	0.139823+-0.0271753
[4]: 	-7.65489+-0.938584
[5]: 	7.97882+-0.321907
[all]: 	(0.99291572711279963)*(exp(-0.5*((x-(1.2131084354714758))/(5.5710245356539314))**2)+(0.13982259819844134)*exp(-0.5*((x-(-7.6548921942680437))/(7.9788230447411372))**2))/(((5.5710245356539314)+(0.13982259819844134)*(7.9788230447411372))*sqrt(2*pi))


