for 0 <= |#eta| < 0.9
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.93731+-0.00793522
[1]: 	0.0141876+-0.0124308
[2]: 	1.47542+-0.0176261
[all]: 	(0.93730993878101887)*exp(-0.5*((x-(0.014187593000606936))/(1.4754202592629917))**2)/((1.4754202592629917)*sqrt(2*pi))


