for 1.479 <= |#eta| < 2.5
for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.917833+-0.0509774
[1]: 	-12.5077+-1.44724
[2]: 	5.35816+-0.973519
[3]: 	0.854314+-0.416782
[4]: 	-23.7487+-2.47894
[5]: 	9.71296+-1.12557
[all]: 	(0.91783325283848083)*(exp(-0.5*((x-(-12.507688711933767))/(5.3581646214037857))**2)+(0.85431411615658481)*exp(-0.5*((x-(-23.748701681433495))/(9.712962232001793))**2))/(((5.3581646214037857)+(0.85431411615658481)*(9.712962232001793))*sqrt(2*pi))


