for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.910858+-0.00490371
[1]: 	0.120293+-0.01515
[2]: 	2.74661+-0.0208413
[all]: 	(0.91085823881819228)*exp(-0.5*((x-(0.12029308886840484))/(2.7466144681505695))**2)/((2.7466144681505695)*sqrt(2*pi))


