for 0 <= |#eta| < 0.87
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.92558+-0.017709
[1]: 	-0.444205+-0.0525561
[2]: 	2.40227+-0.0608908
[all]: 	(0.92558007657887231)*exp(-0.5*((x-(-0.4442046473989702))/(2.4022663289238295))**2)/((2.4022663289238295)*sqrt(2*pi))


