for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.939671+-0.0102231
[1]: 	0.0128359+-0.00495985
[2]: 	0.479031+-0.00735458
[all]: 	(0.93967096063404731)*exp(-0.5*((x-(0.012835949397833796))/(0.47903110817805755))**2)/((0.47903110817805755)*sqrt(2*pi))


