for 0.9 <= |#eta| < 1.3
for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.890456+-0.0233611
[1]: 	0.127072+-0.0403903
[2]: 	1.36013+-0.0450806
[all]: 	(0.89045584737330485)*exp(-0.5*((x-(0.12707212292574804))/(1.3601255189209174))**2)/((1.3601255189209174)*sqrt(2*pi))


