for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.990159+-0.0040092
[1]: 	1.14507+-0.0899147
[2]: 	11.5521+-0.0754127
[3]: 	0.0745229+-0.00424471
[4]: 	28.4511+-0.681379
[5]: 	9.05066+-0.308767
[all]: 	(0.9901594247314317)*(exp(-0.5*((x-(1.1450701447548255))/(11.552143359661699))**2)+(0.07452294766377987)*exp(-0.5*((x-(28.451060643284748))/(9.0506637082824763))**2))/(((11.552143359661699)+(0.07452294766377987)*(9.0506637082824763))*sqrt(2*pi))


