for 0 <= |#eta| < 0.9
for 33 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.923779+-0.0171956
[1]: 	0.00799862+-0.00823525
[2]: 	0.389557+-0.00969788
[all]: 	(0.92377856498980848)*exp(-0.5*((x-(0.0079986246370501515))/(0.38955657595176663))**2)/((0.38955657595176663)*sqrt(2*pi))


