for 0 <= |#eta| < 0.87
for 40 GeV <= P < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996595+-0.00402435
[1]: 	1.25127+-0.0613169
[2]: 	5.92569+-0.0345901
[3]: 	0.105382+-0.0102639
[4]: 	-8.01684+-0.577176
[5]: 	8.40174+-0.189437
[all]: 	(0.99659503636177038)*(exp(-0.5*((x-(1.2512659453079564))/(5.9256938252378832))**2)+(0.10538222661488073)*exp(-0.5*((x-(-8.016838729734495))/(8.4017392066109657))**2))/(((5.9256938252378832)+(0.10538222661488073)*(8.4017392066109657))*sqrt(2*pi))


