for 0 <= |#eta| < 0.87
for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.999918+-0.00382209
[1]: 	0.437131+-0.12969
[2]: 	14.2839+-0.139867
[3]: 	0.307567+-0.011891
[4]: 	17.8654+-0.400579
[5]: 	29.9099+-0.283813
[all]: 	(0.99991766740118482)*(exp(-0.5*((x-(0.43713140480755897))/(14.283895914811117))**2)+(0.30756737924048649)*exp(-0.5*((x-(17.865438386080669))/(29.909876210087742))**2))/(((14.283895914811117)+(0.30756737924048649)*(29.909876210087742))*sqrt(2*pi))


