for 0 <= |#eta| < 0.9
for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.920104+-0.0135731
[1]: 	0.02046+-0.00804083
[2]: 	0.482115+-0.00896091
[all]: 	(0.92010385335726397)*exp(-0.5*((x-(0.020459968903417725))/(0.48211540007655618))**2)/((0.48211540007655618)*sqrt(2*pi))


