for 0 <= |#eta| < 0.9
for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.935853+-0.0105262
[1]: 	0.025433+-0.00759717
[2]: 	0.688131+-0.0108792
[all]: 	(0.93585326133918623)*exp(-0.5*((x-(0.02543301220850409))/(0.68813120592378996))**2)/((0.68813120592378996)*sqrt(2*pi))


