for 0 <= |#eta| < 0.87
for 150 GeV <= P < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.9987+-0.00578292
[1]: 	-5.72237+-0.131237
[2]: 	15.1623+-0.203589
[3]: 	0.127782+-0.0167052
[4]: 	-6.84428+-0.535489
[5]: 	31.6994+-1.0036
[all]: 	(0.99870021398696185)*(exp(-0.5*((x-(-5.7223736280584347))/(15.162339255935775))**2)+(0.12778247616921923)*exp(-0.5*((x-(-6.8442849412555233))/(31.699407472354864))**2))/(((15.162339255935775)+(0.12778247616921923)*(31.699407472354864))*sqrt(2*pi))


