for 30 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.988445+-0.0162091
[1]: 	-1.23851+-0.234299
[2]: 	3.94439+-0.152824
[3]: 	0.244773+-0.0649747
[4]: 	-7.648+-1.0056
[5]: 	6.26164+-0.378501
[all]: 	(0.9884452488885267)*(exp(-0.5*((x-(-1.2385056763975939))/(3.9443872487551555))**2)+(0.24477294115090587)*exp(-0.5*((x-(-7.648002403905604))/(6.2616380307910902))**2))/(((3.9443872487551555)+(0.24477294115090587)*(6.2616380307910902))*sqrt(2*pi))


