for 0.87 <= |#eta| < 1.479
for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998163+-0.00547433
[1]: 	-1.60567+-0.181762
[2]: 	10.6374+-0.106639
[3]: 	0.150981+-0.0238535
[4]: 	-16.2868+-1.57887
[5]: 	14.6169+-0.460547
[all]: 	(0.99816317343612904)*(exp(-0.5*((x-(-1.6056747424850926))/(10.637356603033526))**2)+(0.15098101266169395)*exp(-0.5*((x-(-16.286751295347791))/(14.616873593011425))**2))/(((10.637356603033526)+(0.15098101266169395)*(14.616873593011425))*sqrt(2*pi))


