for 0.87 <= |#eta| < 1.4442
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.888619+-0.01342
[1]: 	-1.74589+-0.0559317
[2]: 	3.27982+-0.0671522
[all]: 	(0.88861931214053169)*exp(-0.5*((x-(-1.7458868440535269))/(3.2798157327272635))**2)/((3.2798157327272635)*sqrt(2*pi))


