for 0.9 <= |#eta| < 1.3
for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.940478+-0.0216772
[1]: 	0.0195727+-0.0224909
[2]: 	1.11565+-0.0358747
[all]: 	(0.94047838192172351)*exp(-0.5*((x-(0.019572700928274109))/(1.1156527258295603))**2)/((1.1156527258295603)*sqrt(2*pi))


