for 2.1 <= |#eta| < 2.4
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.881002+-0.0376432
[1]: 	2.00395+-0.491223
[2]: 	10.6329+-0.6203
[all]: 	(0.88100159632572006)*exp(-0.5*((x-(2.0039456454440039))/(10.632902400634807))**2)/((10.632902400634807)*sqrt(2*pi))


