for 1.479 <= |#eta| < 2.5
for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996382+-0.00736484
[1]: 	-5.18693+-0.349736
[2]: 	15.5161+-0.191375
[3]: 	0.16331+-0.0271773
[4]: 	-28.5824+-2.50062
[5]: 	21.5856+-0.769394
[all]: 	(0.996382302995379)*(exp(-0.5*((x-(-5.186927706331133))/(15.516086269855853))**2)+(0.16331015775555291)*exp(-0.5*((x-(-28.582394759074077))/(21.585579447850286))**2))/(((15.516086269855853)+(0.16331015775555291)*(21.585579447850286))*sqrt(2*pi))


