for 1.479 <= |#eta| < 2.5
for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.960299+-0.0166479
[1]: 	-10.1541+-0.523248
[2]: 	7.48207+-0.304185
[3]: 	0.400015+-0.0576967
[4]: 	-26.9274+-1.26124
[5]: 	13.9161+-0.598487
[all]: 	(0.96029863092835199)*(exp(-0.5*((x-(-10.154097895058925))/(7.4820697035471975))**2)+(0.40001460625532226)*exp(-0.5*((x-(-26.927397746006591))/(13.916101025664176))**2))/(((7.4820697035471975)+(0.40001460625532226)*(13.916101025664176))*sqrt(2*pi))


