for 0.9 <= |#eta| < 1.3
for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.939004+-0.022853
[1]: 	0.0739498+-0.0259598
[2]: 	0.965882+-0.0321588
[all]: 	(0.9390042030433573)*exp(-0.5*((x-(0.073949786475845589))/(0.96588222003050228))**2)/((0.96588222003050228)*sqrt(2*pi))


