for 0.87 <= |#eta| < 1.479
for 120 GeV <= P < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.994131+-0.00392655
[1]: 	3.68395+-0.21048
[2]: 	18.748+-0.139432
[3]: 	0.0861415+-0.00670849
[4]: 	44.6713+-1.63257
[5]: 	16.6069+-0.639832
[all]: 	(0.99413140989391513)*(exp(-0.5*((x-(3.6839483351237732))/(18.748017940927138))**2)+(0.086141503611747439)*exp(-0.5*((x-(44.671340168511492))/(16.606919398450877))**2))/(((18.748017940927138)+(0.086141503611747439)*(16.606919398450877))*sqrt(2*pi))


