for 1.566 <= |#eta| < 2.5
for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.899708+-0.0824465
[1]: 	-1.22351+-0.31229
[2]: 	3.55081+-0.453988
[all]: 	(0.89970798289184206)*exp(-0.5*((x-(-1.2235117084528486))/(3.550807385652198))**2)/((3.550807385652198)*sqrt(2*pi))


