for 0 <= |#eta| < 0.87
for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.864794+-0.0137517
[1]: 	-0.332589+-0.0147063
[2]: 	0.812951+-0.0155584
[all]: 	(0.86479359171368275)*exp(-0.5*((x-(-0.33258946531077327))/(0.81295089000236487))**2)/((0.81295089000236487)*sqrt(2*pi))


