for 1.479 <= |#eta| < 2.5
for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.982378+-0.0302133
[1]: 	-1.23572+-0.92272
[2]: 	8.02122+-0.612801
[3]: 	0.46337+-0.155319
[4]: 	-16.7515+-3.19992
[5]: 	12.8409+-1.1523
[all]: 	(0.98237759065565256)*(exp(-0.5*((x-(-1.2357161683547133))/(8.0212151903988875))**2)+(0.46336976675285801)*exp(-0.5*((x-(-16.751458270358036))/(12.840860207151705))**2))/(((8.0212151903988875)+(0.46336976675285801)*(12.840860207151705))*sqrt(2*pi))


