for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998513+-0.00292106
[1]: 	-3.45264+-0.0767491
[2]: 	14.8553+-0.162478
[3]: 	0.253467+-0.0207544
[4]: 	-7.4103+-0.260249
[5]: 	26.9707+-0.379942
[all]: 	(0.99851334702314742)*(exp(-0.5*((x-(-3.4526410301849495))/(14.855275589623488))**2)+(0.25346747971161654)*exp(-0.5*((x-(-7.4103005858663096))/(26.970737417388559))**2))/(((14.855275589623488)+(0.25346747971161654)*(26.970737417388559))*sqrt(2*pi))


