for 0.9 <= |#eta| < 1.3
for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.934765+-0.0194943
[1]: 	0.0213631+-0.0205281
[2]: 	1.10025+-0.0320598
[all]: 	(0.93476541945794167)*exp(-0.5*((x-(0.021363117006981173))/(1.100249019579447))**2)/((1.100249019579447)*sqrt(2*pi))


