for 1.479 <= |#eta| < 2.5
for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998139+-0.0160273
[1]: 	-9.03054+-2.50281
[2]: 	28.5565+-4.14107
[3]: 	1.55114+-1.06329
[4]: 	-9.32818+-1.35737
[5]: 	47.9364+-2.93836
[all]: 	(0.998139413609755)*(exp(-0.5*((x-(-9.0305377610801543))/(28.556488355228865))**2)+(1.5511419052940234)*exp(-0.5*((x-(-9.3281804663851631))/(47.936368735077316))**2))/(((28.556488355228865)+(1.5511419052940234)*(47.936368735077316))*sqrt(2*pi))


