for 0.87 <= |#eta| < 1.479
for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.993058+-0.0131236
[1]: 	-1.455+-0.715373
[2]: 	11.7327+-0.80107
[3]: 	0.912935+-0.220541
[4]: 	4.90928+-0.625131
[5]: 	20.7086+-0.577466
[all]: 	(0.99305846859878244)*(exp(-0.5*((x-(-1.4550011694517053))/(11.732702795276095))**2)+(0.91293542923585047)*exp(-0.5*((x-(4.9092839883344936))/(20.708577221709643))**2))/(((11.732702795276095)+(0.91293542923585047)*(20.708577221709643))*sqrt(2*pi))


