for 1.479 <= |#eta| < 2.5
for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.973009+-0.0237039
[1]: 	-16.9116+-0.488878
[2]: 	7.1034+-0.308467
[3]: 	0.289328+-0.051205
[4]: 	-33.0802+-1.81988
[5]: 	12.6413+-0.733757
[all]: 	(0.97300899345908343)*(exp(-0.5*((x-(-16.911645858354532))/(7.1034018863763517))**2)+(0.28932792018508957)*exp(-0.5*((x-(-33.080186140365839))/(12.641259783381413))**2))/(((7.1034018863763517)+(0.28932792018508957)*(12.641259783381413))*sqrt(2*pi))


