for 0 <= |#eta| < 0.87
for 120 GeV <= P < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997915+-0.00452172
[1]: 	-3.22017+-0.0924395
[2]: 	12.568+-0.178306
[3]: 	0.173706+-0.0222163
[4]: 	-3.9041+-0.306457
[5]: 	24.1939+-0.619679
[all]: 	(0.99791528896875126)*(exp(-0.5*((x-(-3.2201733526068779))/(12.568003892950298))**2)+(0.17370554029356167)*exp(-0.5*((x-(-3.9041011263044254))/(24.193863351190092))**2))/(((12.568003892950298)+(0.17370554029356167)*(24.193863351190092))*sqrt(2*pi))


