for 0.87 <= |#eta| < 1.479
for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.91091+-0.0287844
[1]: 	-10.754+-1.1371
[2]: 	35.1455+-0.789607
[3]: 	0.810313+-4.47874
[4]: 	-15.7313+-2.33198
[5]: 	0.917674+-5.15133
[all]: 	(0.91091019920221916)*(exp(-0.5*((x-(-10.753986323768757))/(35.145472167697235))**2)+(0.81031290917610854)*exp(-0.5*((x-(-15.73126659319189))/(0.9176742130656026))**2))/(((35.145472167697235)+(0.81031290917610854)*(0.9176742130656026))*sqrt(2*pi))


