for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.836753+-0.00652958
[1]: 	-2.22097+-0.0395473
[2]: 	4.55264+-0.0470657
[all]: 	(0.83675257494951849)*exp(-0.5*((x-(-2.2209652771705968))/(4.5526403930600985))**2)/((4.5526403930600985)*sqrt(2*pi))


