for 0 <= |#eta| < 0.87
for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996893+-0.00338316
[1]: 	0.272219+-0.118969
[2]: 	6.8336+-0.140701
[3]: 	1.29199+-0.06048
[4]: 	4.37099+-0.0809759
[5]: 	13.154+-0.0655443
[all]: 	(0.99689259026543653)*(exp(-0.5*((x-(0.2722191651235164))/(6.8335997355253157))**2)+(1.2919891348187162)*exp(-0.5*((x-(4.3709894299602041))/(13.154034356094217))**2))/(((6.8335997355253157)+(1.2919891348187162)*(13.154034356094217))*sqrt(2*pi))


