for 0.9 <= |#eta| < 1.3
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.948581+-0.0147567
[1]: 	0.0520922+-0.0247316
[2]: 	1.79606+-0.0393623
[all]: 	(0.94858121533703998)*exp(-0.5*((x-(0.052092210109803756))/(1.7960601108478524))**2)/((1.7960601108478524)*sqrt(2*pi))


