for 0.87 <= |#eta| < 1.4442
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.917258+-0.0109827
[1]: 	-0.529215+-0.0312621
[2]: 	2.22891+-0.034893
[all]: 	(0.91725826349406181)*exp(-0.5*((x-(-0.52921526509000649))/(2.2289123728112905))**2)/((2.2289123728112905)*sqrt(2*pi))


