for 0.87 <= |#eta| < 1.479
for 50 GeV <= P < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.989116+-0.00618101
[1]: 	-3.52809+-0.138363
[2]: 	6.62795+-0.0741205
[3]: 	0.283518+-0.0238136
[4]: 	-15.0923+-0.517134
[5]: 	9.88612+-0.18341
[all]: 	(0.98911606759762394)*(exp(-0.5*((x-(-3.5280914600172864))/(6.6279523234738402))**2)+(0.28351835694579997)*exp(-0.5*((x-(-15.092273212889836))/(9.8861219345426754))**2))/(((6.6279523234738402)+(0.28351835694579997)*(9.8861219345426754))*sqrt(2*pi))


