for 0.87 <= |#eta| < 1.4442
for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.874941+-0.0406945
[1]: 	-0.280816+-0.0740995
[2]: 	1.52687+-0.0972083
[all]: 	(0.87494067565954214)*exp(-0.5*((x-(-0.28081636874229166))/(1.526867905979012))**2)/((1.526867905979012)*sqrt(2*pi))


