for 1.479 <= |#eta| < 2.5
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E_parton
ResolutionFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00852+-0.00228292
[1]: 	1.32742+-0.118496
[2]: 	22.6066+-0.175035
[3]: 	0.33096+-0.0121751
[4]: 	16.5818+-0.379782
[5]: 	48.2078+-0.429921
[all]: 	(1.0085175344398749)*(exp(-0.5*((x-(1.3274160841975231))/(22.606631916785119))**2)+(0.33095994373887327)*exp(-0.5*((x-(16.581763484971106))/(48.207759335656966))**2))/(((22.606631916785119)+(0.33095994373887327)*(48.207759335656966))*sqrt(2*pi))

Parameters 2D:
[0]: 	(0.963809+(0.000262764*E_parton))+(-3.66418e-07*sq(E_parton))
[1]: 	(19.5881+(-0.296063*E_parton))+(0.00100869*sq(E_parton))
[2]: 	(-13.2633+(0.325083*E_parton))+(-0.000614901*sq(E_parton))
[3]: 	(2.04496+(-0.0261927*E_parton))+(8.31254e-05*sq(E_parton))
[4]: 	(-59.8846+(0.547824*E_parton))+(-0.000942084*sq(E_parton))
[5]: 	(-14.8514+(0.385197*E_parton))+(-0.000610373*sq(E_parton))
[all]: 	((0.963809+(0.000262764*E_parton))+(-3.66418e-07*sq(E_parton)))*(exp(-0.5*((x-((19.5881+(-0.296063*E_parton))+(0.00100869*sq(E_parton))))/((-13.2633+(0.325083*E_parton))+(-0.000614901*sq(E_parton))))**2)+((2.04496+(-0.0261927*E_parton))+(8.31254e-05*sq(E_parton)))*exp(-0.5*((x-((-59.8846+(0.547824*E_parton))+(-0.000942084*sq(E_parton))))/((-14.8514+(0.385197*E_parton))+(-0.000610373*sq(E_parton))))**2))/((((-13.2633+(0.325083*E_parton))+(-0.000614901*sq(E_parton)))+((2.04496+(-0.0261927*E_parton))+(8.31254e-05*sq(E_parton)))*((-14.8514+(0.385197*E_parton))+(-0.000610373*sq(E_parton))))*sqrt(2*pi))

