for 0 <= |#eta| < 0.9
for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.941678+-0.0171462
[1]: 	0.0307068+-0.0141627
[2]: 	0.62373+-0.0145309
[all]: 	(0.9416782446015094)*exp(-0.5*((x-(0.030706828168742473))/(0.62373041004633567))**2)/((0.62373041004633567)*sqrt(2*pi))


