for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.796209+-0.00715755
[1]: 	-0.429222+-0.0224996
[2]: 	2.32971+-0.0248236
[all]: 	(0.79620923659727516)*exp(-0.5*((x-(-0.42922224387244368))/(2.3297117217423233))**2)/((2.3297117217423233)*sqrt(2*pi))


