for 0 <= |#eta| < 0.87
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.864986+-0.0122516
[1]: 	-0.313489+-0.0184418
[2]: 	1.1758+-0.0200358
[all]: 	(0.8649861163040159)*exp(-0.5*((x-(-0.31348935280627072))/(1.1758011671286501))**2)/((1.1758011671286501)*sqrt(2*pi))


