for 1.479 <= |#eta| < 2.5
for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.988151+-0.0164936
[1]: 	-6.81038+-0.864557
[2]: 	15.8316+-0.457591
[3]: 	0.226635+-0.0710005
[4]: 	-31.7425+-5.05145
[5]: 	21.9156+-1.53322
[all]: 	(0.98815101905838165)*(exp(-0.5*((x-(-6.8103836615793654))/(15.831595655970533))**2)+(0.22663450186790057)*exp(-0.5*((x-(-31.742524784668674))/(21.915604985312108))**2))/(((15.831595655970533)+(0.22663450186790057)*(21.915604985312108))*sqrt(2*pi))


