for 20 GeV <= E < 30 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.915184+-0.0282177
[1]: 	-6.74825+-0.201122
[2]: 	2.54465+-0.132793
[3]: 	0.160369+-0.0269704
[4]: 	-14.6547+-0.991021
[5]: 	6.30066+-0.521442
[all]: 	(0.91518394977812856)*(exp(-0.5*((x-(-6.7482546410054596))/(2.5446542768239491))**2)+(0.1603691278902919)*exp(-0.5*((x-(-14.65468461024097))/(6.300664156187219))**2))/(((2.5446542768239491)+(0.1603691278902919)*(6.300664156187219))*sqrt(2*pi))


