for 0.87 <= |#eta| < 1.4442
for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.872033+-0.0301727
[1]: 	-0.596694+-0.0573723
[2]: 	1.47973+-0.0674088
[all]: 	(0.87203308844212302)*exp(-0.5*((x-(-0.59669392786505671))/(1.4797321005000845))**2)/((1.4797321005000845)*sqrt(2*pi))


