for 0 <= |#eta| < 0.87
for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997524+-0.00494398
[1]: 	-1.75143+-0.086563
[2]: 	10.209+-0.167948
[3]: 	0.176882+-0.0296503
[4]: 	-1.44488+-0.2683
[5]: 	18.5269+-0.560787
[all]: 	(0.99752376306062274)*(exp(-0.5*((x-(-1.7514282586749133))/(10.20903733586948))**2)+(0.17688173087396231)*exp(-0.5*((x-(-1.4448824091446895))/(18.526914268861901))**2))/(((10.20903733586948)+(0.17688173087396231)*(18.526914268861901))*sqrt(2*pi))


