for 0 <= |#eta| < 0.87
for 80 GeV <= P < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.989327+-0.00792316
[1]: 	0.95822+-0.202992
[2]: 	10.7222+-0.149185
[3]: 	0.0985547+-0.00884339
[4]: 	27.397+-1.53935
[5]: 	10.5666+-0.67463
[all]: 	(0.98932711000305629)*(exp(-0.5*((x-(0.95821960205386603))/(10.722230270076134))**2)+(0.098554678456930223)*exp(-0.5*((x-(27.396999356881956))/(10.566628052618723))**2))/(((10.722230270076134)+(0.098554678456930223)*(10.566628052618723))*sqrt(2*pi))


