for 27 GeV <= E < 33 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.945791+-0.04858
[1]: 	-0.433467+-0.0403825
[2]: 	0.794215+-0.058263
[all]: 	(0.9457905729252204)*exp(-0.5*((x-(-0.43346701909992158))/(0.79421498679758473))**2)/((0.79421498679758473)*sqrt(2*pi))


