for 0 <= |#eta| < 0.9
for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.918506+-0.0156027
[1]: 	0.0344278+-0.00921087
[2]: 	0.480115+-0.0102259
[all]: 	(0.9185059100699684)*exp(-0.5*((x-(0.034427804902029784))/(0.48011469268345236))**2)/((0.48011469268345236)*sqrt(2*pi))


