for 0.9 <= |#eta| < 1.3
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.894707+-0.0274288
[1]: 	0.0791802+-0.0537368
[2]: 	1.74302+-0.0765296
[all]: 	(0.89470749911863912)*exp(-0.5*((x-(0.079180242330899028))/(1.7430208184776725))**2)/((1.7430208184776725)*sqrt(2*pi))


