for 0.87 <= |#eta| < 1.4442
for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.972413+-0.0383362
[1]: 	-0.161565+-0.0926525
[2]: 	2.04792+-0.098014
[all]: 	(0.97241281812279001)*exp(-0.5*((x-(-0.16156527907992824))/(2.047917909359191))**2)/((2.047917909359191)*sqrt(2*pi))


