for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998037+-0.00243395
[1]: 	1.30179+-0.0997421
[2]: 	11.1136+-0.117607
[3]: 	0.618387+-0.0242092
[4]: 	7.29256+-0.112985
[5]: 	20.7523+-0.119283
[all]: 	(0.99803737516411739)*(exp(-0.5*((x-(1.3017913154533574))/(11.113558965163033))**2)+(0.61838734791447303)*exp(-0.5*((x-(7.2925641829573777))/(20.752313469685788))**2))/(((11.113558965163033)+(0.61838734791447303)*(20.752313469685788))*sqrt(2*pi))


