for 1.3 <= |#eta| < 2.1
for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.925078+-0.0600317
[1]: 	0.0533411+-0.0873639
[2]: 	1.47074+-0.129883
[all]: 	(0.92507752386412978)*exp(-0.5*((x-(0.053341117926739651))/(1.4707436423896019))**2)/((1.4707436423896019)*sqrt(2*pi))


