for 0 <= |#eta| < 0.9
for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.92302+-0.0160051
[1]: 	0.0174647+-0.0224764
[2]: 	1.14971+-0.0255889
[all]: 	(0.92301958909095461)*exp(-0.5*((x-(0.017464656655197044))/(1.1497131633490167))**2)/((1.1497131633490167)*sqrt(2*pi))


