for 0.87 <= |#eta| < 1.479
for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00701+-0.0104956
[1]: 	-1.15191+-0.523979
[2]: 	21.5189+-0.53942
[3]: 	0.288965+-0.0325894
[4]: 	26.4074+-2.0795
[5]: 	45.767+-1.38342
[all]: 	(1.0070053048767749)*(exp(-0.5*((x-(-1.1519125497303406))/(21.518881830126748))**2)+(0.28896518851060926)*exp(-0.5*((x-(26.407386388904158))/(45.767024695956785))**2))/(((21.518881830126748)+(0.28896518851060926)*(45.767024695956785))*sqrt(2*pi))


