for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.990853+-0.0032843
[1]: 	1.22808+-0.156943
[2]: 	14.0264+-0.0943513
[3]: 	0.0964236+-0.00662548
[4]: 	31.657+-1.38559
[5]: 	14.359+-0.582837
[all]: 	(0.99085308045999199)*(exp(-0.5*((x-(1.2280801301296975))/(14.026397597642877))**2)+(0.096423612090329458)*exp(-0.5*((x-(31.656977121701914))/(14.358984709060312))**2))/(((14.026397597642877)+(0.096423612090329458)*(14.358984709060312))*sqrt(2*pi))


