for 1.4442 <= |#eta| < 1.566
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.941065+-0.0643277
[1]: 	-0.457022+-0.350632
[2]: 	4.79771+-0.449436
[all]: 	(0.94106533967484129)*exp(-0.5*((x-(-0.45702174459021672))/(4.7977121788563126))**2)/((4.7977121788563126)*sqrt(2*pi))


