for 0.87 <= |#eta| < 1.479
for 80 GeV <= P < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998998+-0.00557755
[1]: 	-1.89328+-0.167113
[2]: 	12.6078+-0.114157
[3]: 	0.0664634+-0.0174792
[4]: 	-21.1902+-4.46707
[5]: 	17.6052+-1.30708
[all]: 	(0.99899762263792713)*(exp(-0.5*((x-(-1.8932777172674946))/(12.607822070594525))**2)+(0.066463435303337759)*exp(-0.5*((x-(-21.190225990981446))/(17.605198533514105))**2))/(((12.607822070594525)+(0.066463435303337759)*(17.605198533514105))*sqrt(2*pi))


