for 0.87 <= |#eta| < 1.479
for 40 GeV <= E < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.97129+-0.0188005
[1]: 	-7.56544+-0.367582
[2]: 	5.17111+-0.23605
[3]: 	0.389355+-0.064948
[4]: 	-18.5015+-1.02033
[5]: 	9.15883+-0.397818
[all]: 	(0.97128975603857814)*(exp(-0.5*((x-(-7.5654374199483954))/(5.1711123871728422))**2)+(0.38935544105696551)*exp(-0.5*((x-(-18.501462329873242))/(9.1588312528756628))**2))/(((5.1711123871728422)+(0.38935544105696551)*(9.1588312528756628))*sqrt(2*pi))


