for 0 <= |#eta| < 0.87
for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997927+-0.00787186
[1]: 	-1.78128+-0.124758
[2]: 	8.93954+-0.141062
[3]: 	0.107061+-0.0200901
[4]: 	-10.1011+-1.01571
[5]: 	16.1197+-0.560242
[all]: 	(0.99792688360136361)*(exp(-0.5*((x-(-1.7812771487786421))/(8.9395440916859208))**2)+(0.10706066230630751)*exp(-0.5*((x-(-10.101076391236653))/(16.11966111497297))**2))/(((8.9395440916859208)+(0.10706066230630751)*(16.11966111497297))*sqrt(2*pi))


