for 0.87 <= |#eta| < 1.479
for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.959135+-0.0453439
[1]: 	-8.74058+-1.25724
[2]: 	17.382+-1.28341
[3]: 	0.119441+-0.0263678
[4]: 	-6.14882+-7.93824
[5]: 	53.2959+-45.4541
[all]: 	(0.95913509767113758)*(exp(-0.5*((x-(-8.7405826732025389))/(17.381972574929943))**2)+(0.11944086850400688)*exp(-0.5*((x-(-6.1488210288538454))/(53.29586977596778))**2))/(((17.381972574929943)+(0.11944086850400688)*(53.29586977596778))*sqrt(2*pi))


