for 0.87 <= |#eta| < 1.479
for 100 GeV <= Pt < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.993403+-0.0109628
[1]: 	1.32289+-0.269209
[2]: 	10.8828+-0.280285
[3]: 	0.278455+-0.0320171
[4]: 	13.1608+-0.844342
[5]: 	21.3145+-0.474039
[all]: 	(0.99340349306839981)*(exp(-0.5*((x-(1.3228879982506356))/(10.88281586428444))**2)+(0.27845512781089488)*exp(-0.5*((x-(13.160817356936121))/(21.314454898581204))**2))/(((10.88281586428444)+(0.27845512781089488)*(21.314454898581204))*sqrt(2*pi))


