
FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.996093+-0.00208128
[1]: 	-4.37105+-0.0358215
[2]: 	9.11772+-0.0510996
[3]: 	0.225529+-0.00423646
[4]: 	-10.2565+-0.110646
[5]: 	24.9668+-0.142268
[all]: 	(0.99609310626198067)*(exp(-0.5*((x-(-4.3710519427195607))/(9.1177223690775868))**2)+(0.22552947729093664)*exp(-0.5*((x-(-10.256472443115186))/(24.966842864759172))**2))/(((9.1177223690775868)+(0.22552947729093664)*(24.966842864759172))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	(0.988452+(9.56718e-05*E^{GEN} (GeV)_parton))+(-1.61482e-07*sq(E^{GEN} (GeV)_parton))
[1]: 	(-3.70708+(0.00768916*E^{GEN} (GeV)_parton))+(-8.02708e-05*sq(E^{GEN} (GeV)_parton))
[2]: 	(-0.664433+(0.159585*E^{GEN} (GeV)_parton))+(-0.000247697*sq(E^{GEN} (GeV)_parton))
[3]: 	(0.193932+(-0.001018*E^{GEN} (GeV)_parton))+(6.65049e-06*sq(E^{GEN} (GeV)_parton))
[4]: 	(-13.1543+(-0.0144516*E^{GEN} (GeV)_parton))+(4.8748e-05*sq(E^{GEN} (GeV)_parton))
[5]: 	(-2.77176+(0.310395*E^{GEN} (GeV)_parton))+(-0.000499023*sq(E^{GEN} (GeV)_parton))
[all]: 	((0.988452+(9.56718e-05*E^{GEN} (GeV)_parton))+(-1.61482e-07*sq(E^{GEN} (GeV)_parton)))*(exp(-0.5*((x-((-3.70708+(0.00768916*E^{GEN} (GeV)_parton))+(-8.02708e-05*sq(E^{GEN} (GeV)_parton))))/((-0.664433+(0.159585*E^{GEN} (GeV)_parton))+(-0.000247697*sq(E^{GEN} (GeV)_parton))))**2)+((0.193932+(-0.001018*E^{GEN} (GeV)_parton))+(6.65049e-06*sq(E^{GEN} (GeV)_parton)))*exp(-0.5*((x-((-13.1543+(-0.0144516*E^{GEN} (GeV)_parton))+(4.8748e-05*sq(E^{GEN} (GeV)_parton))))/((-2.77176+(0.310395*E^{GEN} (GeV)_parton))+(-0.000499023*sq(E^{GEN} (GeV)_parton))))**2))/((((-0.664433+(0.159585*E^{GEN} (GeV)_parton))+(-0.000247697*sq(E^{GEN} (GeV)_parton)))+((0.193932+(-0.001018*E^{GEN} (GeV)_parton))+(6.65049e-06*sq(E^{GEN} (GeV)_parton)))*((-2.77176+(0.310395*E^{GEN} (GeV)_parton))+(-0.000499023*sq(E^{GEN} (GeV)_parton))))*sqrt(2*pi))

