for 1.3 <= |#eta| < 2.1
for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.921309+-0.0395558
[1]: 	0.027602+-0.035529
[2]: 	0.723696+-0.041253
[all]: 	(0.92130946227434574)*exp(-0.5*((x-(0.027602043791935076))/(0.72369561983820552))**2)/((0.72369561983820552)*sqrt(2*pi))


