for 0.87 <= |#eta| < 1.4442
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.898157+-0.0135583
[1]: 	-1.82746+-0.0566451
[2]: 	3.37915+-0.0681644
[all]: 	(0.89815707623179364)*exp(-0.5*((x-(-1.8274570663545742))/(3.3791482977806968))**2)/((3.3791482977806968)*sqrt(2*pi))


