for 1.4442 <= |#eta| < 1.566
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.858526+-0.0835673
[1]: 	-3.02234+-0.554234
[2]: 	5.61848+-0.77211
[all]: 	(0.85852608350673754)*exp(-0.5*((x-(-3.0223423615267189))/(5.6184802375954312))**2)/((5.6184802375954312)*sqrt(2*pi))


