for 30 GeV <= E < 40 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.978669+-0.00786964
[1]: 	-3.9707+-0.104442
[2]: 	4.16537+-0.0605772
[3]: 	0.279414+-0.0192013
[4]: 	-13.043+-0.342876
[5]: 	7.25244+-0.146108
[all]: 	(0.97866930856408052)*(exp(-0.5*((x-(-3.9707012960756174))/(4.1653736215030692))**2)+(0.27941365652349726)*exp(-0.5*((x-(-13.043021472796561))/(7.2524402449801073))**2))/(((4.1653736215030692)+(0.27941365652349726)*(7.2524402449801073))*sqrt(2*pi))


