for 0.87 <= |#eta| < 1.479
for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.994533+-0.0126384
[1]: 	-2.63465+-0.444424
[2]: 	12.5121+-0.259817
[3]: 	0.143285+-0.0441686
[4]: 	-21.9654+-4.42867
[5]: 	17.4834+-1.43423
[all]: 	(0.99453290571921327)*(exp(-0.5*((x-(-2.6346474942969422))/(12.512061398053969))**2)+(0.14328517672190788)*exp(-0.5*((x-(-21.965429936201772))/(17.483351908980872))**2))/(((12.512061398053969)+(0.14328517672190788)*(17.483351908980872))*sqrt(2*pi))


