for 1.479 <= |#eta| < 2.5
for 20 GeV <= Pt < 30 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.03053+-0.0664411
[1]: 	-4.20717+-0.372774
[2]: 	2.30555+-0.51665
[3]: 	0.483299+-0.297774
[4]: 	-7.09418+-1.96675
[5]: 	5.35372+-0.884725
[all]: 	(1.0305335822633201)*(exp(-0.5*((x-(-4.2071731714067404))/(2.3055475713789439))**2)+(0.48329896303972442)*exp(-0.5*((x-(-7.0941773704717725))/(5.3537153430695259))**2))/(((2.3055475713789439)+(0.48329896303972442)*(5.3537153430695259))*sqrt(2*pi))


