for 0 <= |#eta| < 0.87
for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998466+-0.00314762
[1]: 	1.26048+-0.0930368
[2]: 	10.8663+-0.0985663
[3]: 	0.357038+-0.0141748
[4]: 	10.9021+-0.21002
[5]: 	20.9077+-0.150712
[all]: 	(0.99846630291471328)*(exp(-0.5*((x-(1.2604828406102939))/(10.866300669637313))**2)+(0.35703759176726746)*exp(-0.5*((x-(10.90210699073323))/(20.907682698137837))**2))/(((10.866300669637313)+(0.35703759176726746)*(20.907682698137837))*sqrt(2*pi))


