for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.03505+-0.0119236
[1]: 	-2.00169+-0.935735
[2]: 	29.7848+-1.00449
[3]: 	0.382625+-0.059634
[4]: 	36.7747+-4.33698
[5]: 	63.9472+-3.04804
[all]: 	(1.0350485348354725)*(exp(-0.5*((x-(-2.0016924560123357))/(29.784828343601678))**2)+(0.38262485222947951)*exp(-0.5*((x-(36.774702402983195))/(63.947247555673236))**2))/(((29.784828343601678)+(0.38262485222947951)*(63.947247555673236))*sqrt(2*pi))


