for 0.87 <= |#eta| < 1.479
for 40 GeV <= E < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.965118+-0.0190078
[1]: 	-3.46882+-0.236899
[2]: 	3.74649+-0.132012
[3]: 	0.447643+-0.0532312
[4]: 	-12.5101+-0.567674
[5]: 	6.68185+-0.275941
[all]: 	(0.96511769918153434)*(exp(-0.5*((x-(-3.4688177105367117))/(3.7464908555782137))**2)+(0.44764344547757462)*exp(-0.5*((x-(-12.510065179314843))/(6.681853034888559))**2))/(((3.7464908555782137)+(0.44764344547757462)*(6.681853034888559))*sqrt(2*pi))


