for 0.87 <= |#eta| < 1.4442
for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.884277+-0.0343305
[1]: 	0.0400057+-0.0669098
[2]: 	1.61797+-0.0886745
[all]: 	(0.88427723439715566)*exp(-0.5*((x-(0.040005707457276177))/(1.6179743700896596))**2)/((1.6179743700896596)*sqrt(2*pi))


