for 0 <= |#eta| < 0.9
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.904131+-0.0070854
[1]: 	0.0823791+-0.0212932
[2]: 	2.49358+-0.0265916
[all]: 	(0.90413117174516522)*exp(-0.5*((x-(0.082379108612667867))/(2.4935771925167081))**2)/((2.4935771925167081)*sqrt(2*pi))


