for 100 GeV <= Pt < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996709+-0.00782367
[1]: 	-2.42233+-0.141466
[2]: 	11.4484+-0.212923
[3]: 	0.13914+-0.025246
[4]: 	-6.07061+-0.614664
[5]: 	22.6378+-0.870595
[all]: 	(0.99670941794723344)*(exp(-0.5*((x-(-2.4223338998989021))/(11.448372165491113))**2)+(0.13913968744745375)*exp(-0.5*((x-(-6.0706085898527959))/(22.637803218593369))**2))/(((11.448372165491113)+(0.13913968744745375)*(22.637803218593369))*sqrt(2*pi))


