for 0 <= |#eta| < 0.87
for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998915+-0.00951033
[1]: 	-10.2674+-0.306806
[2]: 	18.2395+-0.464453
[3]: 	0.176926+-0.0354305
[4]: 	-18.1747+-1.28119
[5]: 	37.8808+-1.85739
[all]: 	(0.9989150488970987)*(exp(-0.5*((x-(-10.26743374872126))/(18.23953558260849))**2)+(0.1769264956151817)*exp(-0.5*((x-(-18.174719565181661))/(37.880773105272553))**2))/(((18.23953558260849)+(0.1769264956151817)*(37.880773105272553))*sqrt(2*pi))


