for 1.479 <= |#eta| < 2.5
for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998052+-0.00655466
[1]: 	3.9917+-0.382455
[2]: 	20.7859+-0.213232
[3]: 	0.0463668+-0.0225654
[4]: 	-29.576+-15.3077
[5]: 	27.703+-5.10558
[all]: 	(0.99805177022845237)*(exp(-0.5*((x-(3.9916970770289026))/(20.785862760167397))**2)+(0.046366767276362353)*exp(-0.5*((x-(-29.576007005239276))/(27.702997680018711))**2))/(((20.785862760167397)+(0.046366767276362353)*(27.702997680018711))*sqrt(2*pi))


