for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.910891+-0.0123884
[1]: 	0.0526257+-0.0145974
[2]: 	0.967389+-0.0176334
[all]: 	(0.91089140516515965)*exp(-0.5*((x-(0.052625733379850742))/(0.96738925477283078))**2)/((0.96738925477283078)*sqrt(2*pi))


