for 0 <= |#eta| < 0.9
for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.934718+-0.0138659
[1]: 	0.0236684+-0.0198624
[2]: 	1.18924+-0.0228813
[all]: 	(0.93471763142584752)*exp(-0.5*((x-(0.023668368578318083))/(1.1892374150149405))**2)/((1.1892374150149405)*sqrt(2*pi))


