for 0 <= |#eta| < 0.9
for 27 GeV <= E < 33 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.950548+-0.0186833
[1]: 	0.0121308+-0.00653482
[2]: 	0.318995+-0.00863923
[all]: 	(0.95054822100482905)*exp(-0.5*((x-(0.012130830120526835))/(0.31899548994368632))**2)/((0.31899548994368632)*sqrt(2*pi))


