for 0.9 <= |#eta| < 1.3
for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.910268+-0.0267636
[1]: 	0.0618365+-0.0228098
[2]: 	0.688621+-0.0220165
[all]: 	(0.91026834422866731)*exp(-0.5*((x-(0.061836543089913189))/(0.68862052762078063))**2)/((0.68862052762078063)*sqrt(2*pi))


