for 33 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.925894+-0.0179533
[1]: 	0.00846991+-0.00851801
[2]: 	0.391922+-0.0101937
[all]: 	(0.9258937821794152)*exp(-0.5*((x-(0.0084699085059698788))/(0.39192176586437311))**2)/((0.39192176586437311)*sqrt(2*pi))


