for 0 <= |#eta| < 0.87
for 20 GeV <= E < 30 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.97652+-0.0283973
[1]: 	-6.85738+-0.169475
[2]: 	3.05328+-0.168856
[3]: 	0.139871+-0.0278435
[4]: 	-14.3482+-1.5962
[5]: 	7.42091+-0.718833
[all]: 	(0.9765198130074253)*(exp(-0.5*((x-(-6.8573844314861425))/(3.0532782882111391))**2)+(0.13987125647178522)*exp(-0.5*((x-(-14.348151958580729))/(7.4209081785774007))**2))/(((3.0532782882111391)+(0.13987125647178522)*(7.4209081785774007))*sqrt(2*pi))


