for 0.87 <= |#eta| < 1.479
for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.981877+-0.015032
[1]: 	-0.289775+-0.474399
[2]: 	5.70278+-0.235272
[3]: 	0.342376+-0.0965391
[4]: 	-9.71382+-1.20628
[5]: 	8.58101+-0.449208
[all]: 	(0.98187682444857405)*(exp(-0.5*((x-(-0.28977504598070425))/(5.7027847896721386))**2)+(0.34237625766285751)*exp(-0.5*((x-(-9.71381611819249))/(8.5810057951912331))**2))/(((5.7027847896721386)+(0.34237625766285751)*(8.5810057951912331))*sqrt(2*pi))


