for 1.479 <= |#eta| < 2.5
for 60 GeV <= P < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.973008+-0.0229092
[1]: 	-16.5589+-0.453014
[2]: 	7.12421+-0.302272
[3]: 	0.281462+-0.0481584
[4]: 	-32.7653+-1.88921
[5]: 	12.7949+-0.739203
[all]: 	(0.97300820224371953)*(exp(-0.5*((x-(-16.558887055284139))/(7.1242138175065381))**2)+(0.28146186743997492)*exp(-0.5*((x-(-32.765342669446746))/(12.794865446827741))**2))/(((7.1242138175065381)+(0.28146186743997492)*(12.794865446827741))*sqrt(2*pi))


