for 1.566 <= |#eta| < 2.5
for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.909266+-0.0702128
[1]: 	-3.26675+-0.222299
[2]: 	3.18181+-0.343661
[all]: 	(0.90926583482180812)*exp(-0.5*((x-(-3.266749322700417))/(3.1818072960441111))**2)/((3.1818072960441111)*sqrt(2*pi))


