for 1.479 <= |#eta| < 2.5
for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.97886+-0.0368111
[1]: 	-0.424814+-0.888638
[2]: 	12.1971+-1.05664
[3]: 	0.145208+-0.115696
[4]: 	-19.6619+-15.6145
[5]: 	20.9603+-4.86298
[all]: 	(0.97885992008604084)*(exp(-0.5*((x-(-0.42481429309957264))/(12.197104103994393))**2)+(0.14520755845413569)*exp(-0.5*((x-(-19.661904807261855))/(20.96032345752646))**2))/(((12.197104103994393)+(0.14520755845413569)*(20.96032345752646))*sqrt(2*pi))


