for 1.479 <= |#eta| < 2.5
for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.999494+-0.00553131
[1]: 	-5.26594+-0.272649
[2]: 	19.2476+-0.258177
[3]: 	0.128931+-0.0253091
[4]: 	-24.3826+-2.42297
[5]: 	29.9087+-0.796171
[all]: 	(0.99949430838292042)*(exp(-0.5*((x-(-5.265937499353015))/(19.247605155763956))**2)+(0.12893104397045385)*exp(-0.5*((x-(-24.382554414801433))/(29.908654081029866))**2))/(((19.247605155763956)+(0.12893104397045385)*(29.908654081029866))*sqrt(2*pi))


