for 1.479 <= |#eta| < 2.5
for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.975387+-0.0164599
[1]: 	1.72392+-0.728163
[2]: 	9.76949+-0.355912
[3]: 	0.469027+-0.0915979
[4]: 	-15.4689+-1.62818
[5]: 	14.4861+-0.578324
[all]: 	(0.9753868211914043)*(exp(-0.5*((x-(1.7239248853914546))/(9.7694863281287798))**2)+(0.46902721717536067)*exp(-0.5*((x-(-15.46892180933893))/(14.486118916716411))**2))/(((9.7694863281287798)+(0.46902721717536067)*(14.486118916716411))*sqrt(2*pi))


