for 0.87 <= |#eta| < 1.479
for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.993906+-0.0123193
[1]: 	0.0149925+-0.354452
[2]: 	12.5938+-0.337668
[3]: 	0.248585+-0.0301554
[4]: 	17.8122+-1.33771
[5]: 	25.4253+-0.700564
[all]: 	(0.99390560406476836)*(exp(-0.5*((x-(0.014992469958855281))/(12.593824713247875))**2)+(0.24858515559500471)*exp(-0.5*((x-(17.812229479797537))/(25.42532334457086))**2))/(((12.593824713247875)+(0.24858515559500471)*(25.42532334457086))*sqrt(2*pi))


