for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.841951+-0.0117387
[1]: 	-0.286162+-0.013753
[2]: 	0.864898+-0.0155285
[all]: 	(0.84195132682860518)*exp(-0.5*((x-(-0.28616187837358043))/(0.86489807388447559))**2)/((0.86489807388447559)*sqrt(2*pi))


