for 1.3 <= |#eta| < 2.1
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.917201+-0.0116841
[1]: 	0.574729+-0.0827579
[2]: 	6.73441+-0.12119
[all]: 	(0.9172013127401486)*exp(-0.5*((x-(0.57472889030874286))/(6.7344117006715765))**2)/((6.7344117006715765)*sqrt(2*pi))


