for 0 <= |#eta| < 0.87
for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.992117+-0.0070574
[1]: 	-0.396847+-0.166998
[2]: 	5.61257+-0.184313
[3]: 	1.01155+-0.0742918
[4]: 	3.28466+-0.141661
[5]: 	11.5121+-0.107256
[all]: 	(0.99211701915045103)*(exp(-0.5*((x-(-0.39684716292443767))/(5.6125697822943614))**2)+(1.0115458767362973)*exp(-0.5*((x-(3.2846586963763045))/(11.512124342753342))**2))/(((5.6125697822943614)+(1.0115458767362973)*(11.512124342753342))*sqrt(2*pi))


