for 0.87 <= |#eta| < 1.479
for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997405+-0.0106421
[1]: 	-3.19617+-0.310733
[2]: 	15.0293+-0.379212
[3]: 	0.134947+-0.0383989
[4]: 	-15.2466+-2.12515
[5]: 	26.4189+-1.29461
[all]: 	(0.99740524067219616)*(exp(-0.5*((x-(-3.1961712698484206))/(15.029331910223918))**2)+(0.13494695148461022)*exp(-0.5*((x-(-15.246601156429378))/(26.418905025930169))**2))/(((15.029331910223918)+(0.13494695148461022)*(26.418905025930169))*sqrt(2*pi))


