for 1.479 <= |#eta| < 2.5
for 90 GeV <= P < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.970787+-0.0238921
[1]: 	-6.55374+-1.34029
[2]: 	12.2563+-0.786661
[3]: 	0.42082+-0.164238
[4]: 	-26.155+-4.19217
[5]: 	18.1357+-1.37535
[all]: 	(0.97078688525710399)*(exp(-0.5*((x-(-6.5537379612016196))/(12.25627939652964))**2)+(0.4208200409304641)*exp(-0.5*((x-(-26.154986621764209))/(18.135735411030719))**2))/(((12.25627939652964)+(0.4208200409304641)*(18.135735411030719))*sqrt(2*pi))


