for 0 <= |#eta| < 0.87
for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.980464+-0.0187506
[1]: 	-7.14017+-0.828221
[2]: 	18.9625+-1.24443
[3]: 	0.312427+-0.141434
[4]: 	-14.5054+-2.06244
[5]: 	32.7884+-2.2171
[all]: 	(0.98046421924591753)*(exp(-0.5*((x-(-7.1401690151754025))/(18.962451478550516))**2)+(0.31242734485255608)*exp(-0.5*((x-(-14.505443697275197))/(32.788402810563447))**2))/(((18.962451478550516)+(0.31242734485255608)*(32.788402810563447))*sqrt(2*pi))


