for 1.479 <= |#eta| < 2.5
for 150 GeV <= Pt < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995065+-0.0111421
[1]: 	1.59078+-0.322816
[2]: 	12.2503+-0.31717
[3]: 	0.294257+-0.0246076
[4]: 	21.5155+-1.05784
[5]: 	28.2297+-0.638595
[all]: 	(0.99506523458667362)*(exp(-0.5*((x-(1.5907819554692253))/(12.250340499410292))**2)+(0.29425669448326364)*exp(-0.5*((x-(21.515507792226899))/(28.229677595946459))**2))/(((12.250340499410292)+(0.29425669448326364)*(28.229677595946459))*sqrt(2*pi))


