for 1.479 <= |#eta| < 2.5
for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.990476+-0.015769
[1]: 	0.838211+-0.346432
[2]: 	9.70861+-0.328474
[3]: 	0.261531+-0.0341557
[4]: 	16.0998+-1.29237
[5]: 	20.3336+-0.649237
[all]: 	(0.99047617501894769)*(exp(-0.5*((x-(0.83821068895363737))/(9.7086100028601869))**2)+(0.26153084269255888)*exp(-0.5*((x-(16.099815963142134))/(20.333572061851505))**2))/(((9.7086100028601869)+(0.26153084269255888)*(20.333572061851505))*sqrt(2*pi))


