for 0 <= |eta| < 0.87
--------------------------------------------------------------------------------

for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	1.00579+-0.00625718
[1]: 	-1.16775+-0.237488
[2]: 	17.5943+-0.249912
[3]: 	0.251044+-0.0141405
[4]: 	24.6849+-1.01551
[5]: 	40.1349+-0.641398
[all]: 	(1.0057942123230721)*(exp(-0.5*((x-(-1.1677508409708395))/(17.594339606402791))**2)+(0.25104411757677081)*exp(-0.5*((x-(24.684896822746424))/(40.13491004417137))**2))/(((17.594339606402791)+(0.25104411757677081)*(40.13491004417137))*sqrt(2*pi))


