for 0 <= |#eta| < 0.9
for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.95177+-0.00946619
[1]: 	0.0105489+-0.00842922
[2]: 	0.874157+-0.0123033
[all]: 	(0.95176998185235784)*exp(-0.5*((x-(0.010548930824389359))/(0.87415724403579853))**2)/((0.87415724403579853)*sqrt(2*pi))


