for 0.87 <= |#eta| < 1.479
for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998108+-0.00542524
[1]: 	-1.59925+-0.180729
[2]: 	10.6217+-0.105158
[3]: 	0.15347+-0.0240281
[4]: 	-16.2741+-1.56894
[5]: 	14.5375+-0.454211
[all]: 	(0.99810771140470189)*(exp(-0.5*((x-(-1.5992505786972799))/(10.621729598324345))**2)+(0.15347028534193341)*exp(-0.5*((x-(-16.274067509891729))/(14.537470039018785))**2))/(((10.621729598324345)+(0.15347028534193341)*(14.537470039018785))*sqrt(2*pi))


