for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995038+-0.00725444
[1]: 	0.249395+-0.213274
[2]: 	8.11716+-0.282332
[3]: 	0.783982+-0.0746074
[4]: 	3.66316+-0.202044
[5]: 	16.2353+-0.218648
[all]: 	(0.99503843003192849)*(exp(-0.5*((x-(0.24939508292588641))/(8.1171632199509194))**2)+(0.78398220124500373)*exp(-0.5*((x-(3.6631572779959072))/(16.23529844641611))**2))/(((8.1171632199509194)+(0.78398220124500373)*(16.23529844641611))*sqrt(2*pi))


