for 30 GeV <= P < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.978277+-0.0138704
[1]: 	-0.585859+-0.203073
[2]: 	3.67011+-0.103184
[3]: 	0.288173+-0.0525449
[4]: 	-7.30351+-0.629072
[5]: 	5.67588+-0.230577
[all]: 	(0.97827674018080402)*(exp(-0.5*((x-(-0.58585895706721303))/(3.6701078775183444))**2)+(0.28817279848519228)*exp(-0.5*((x-(-7.3035131041592081))/(5.6758766685702104))**2))/(((3.6701078775183444)+(0.28817279848519228)*(5.6758766685702104))*sqrt(2*pi))


