for 0.87 <= |#eta| < 1.479
for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.983084+-0.0139132
[1]: 	-5.45322+-0.300781
[2]: 	7.31443+-0.167701
[3]: 	0.234354+-0.0354513
[4]: 	-19.5701+-1.28135
[5]: 	11.6114+-0.463017
[all]: 	(0.98308356910718853)*(exp(-0.5*((x-(-5.453216983219356))/(7.3144292684320504))**2)+(0.23435420092085546)*exp(-0.5*((x-(-19.570133940764833))/(11.611436517673027))**2))/(((7.3144292684320504)+(0.23435420092085546)*(11.611436517673027))*sqrt(2*pi))


