for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.994465+-0.00726494
[1]: 	0.592694+-0.251324
[2]: 	5.7025+-0.358439
[3]: 	1.56752+-0.215262
[4]: 	1.47966+-0.120972
[5]: 	11.6073+-0.1616
[all]: 	(0.99446498981427744)*(exp(-0.5*((x-(0.5926940455103491))/(5.7024976383437327))**2)+(1.5675212103035296)*exp(-0.5*((x-(1.4796564994435286))/(11.607302293049569))**2))/(((5.7024976383437327)+(1.5675212103035296)*(11.607302293049569))*sqrt(2*pi))


