for 0 <= |#eta| < 0.87
for 40 GeV <= E < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.994217+-0.00712123
[1]: 	-1.9836+-0.115642
[2]: 	6.10203+-0.0672321
[3]: 	0.163063+-0.0170205
[4]: 	-12.7549+-0.680456
[5]: 	9.30117+-0.248994
[all]: 	(0.99421718047765539)*(exp(-0.5*((x-(-1.9836028994695241))/(6.1020280860599492))**2)+(0.16306279689995429)*exp(-0.5*((x-(-12.754888970624677))/(9.3011718616834091))**2))/(((6.1020280860599492)+(0.16306279689995429)*(9.3011718616834091))*sqrt(2*pi))


