for 0 <= |#eta| < 0.87
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.896405+-0.00525779
[1]: 	-0.401117+-0.00816719
[2]: 	1.23621+-0.0090025
[all]: 	(0.89640516742115095)*exp(-0.5*((x-(-0.4011170053962258))/(1.2362091805599413))**2)/((1.2362091805599413)*sqrt(2*pi))


