for 1.479 <= |#eta| < 2.5
for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997145+-0.0126076
[1]: 	-8.21272+-0.60672
[2]: 	20.4335+-0.519005
[3]: 	0.0870427+-0.0429719
[4]: 	-37.2406+-12.4725
[5]: 	30.809+-3.75024
[all]: 	(0.99714457291275482)*(exp(-0.5*((x-(-8.212724725597667))/(20.433539201695794))**2)+(0.087042693369288049)*exp(-0.5*((x-(-37.240648237258213))/(30.808971470458335))**2))/(((20.433539201695794)+(0.087042693369288049)*(30.808971470458335))*sqrt(2*pi))


