for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.932929+-0.00738581
[1]: 	0.0187152+-0.00873543
[2]: 	1.17285+-0.0131189
[all]: 	(0.93292897273240871)*exp(-0.5*((x-(0.018715183537322207))/(1.1728549755499236))**2)/((1.1728549755499236)*sqrt(2*pi))


