for 0 <= |#eta| < 0.87
for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.964209+-0.0314565
[1]: 	-13.1577+-2.45625
[2]: 	11.6084+-3.12951
[3]: 	1.70368+-0.561481
[4]: 	-22.5369+-1.54267
[5]: 	33.4728+-1.43034
[all]: 	(0.96420852073240959)*(exp(-0.5*((x-(-13.157660399266007))/(11.6083595448565))**2)+(1.7036752074835626)*exp(-0.5*((x-(-22.536909785772266))/(33.472819685526126))**2))/(((11.6083595448565)+(1.7036752074835626)*(33.472819685526126))*sqrt(2*pi))


