for 0.87 <= |#eta| < 1.479
for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.0004+-0.0040246
[1]: 	2.667+-0.237943
[2]: 	18.6458+-0.261727
[3]: 	0.409634+-0.0293085
[4]: 	16.5745+-0.501132
[5]: 	33.4084+-0.379606
[all]: 	(1.0004025671765091)*(exp(-0.5*((x-(2.6670012689035048))/(18.645843622223886))**2)+(0.40963365770894655)*exp(-0.5*((x-(16.574481466319725))/(33.408424123910002))**2))/(((18.645843622223886)+(0.40963365770894655)*(33.408424123910002))*sqrt(2*pi))


