for 0.87 <= |#eta| < 1.479
for 40 GeV <= E < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.963536+-0.0189934
[1]: 	-4.07305+-0.253795
[2]: 	3.99104+-0.13802
[3]: 	0.383491+-0.0491829
[4]: 	-13.6527+-0.655448
[5]: 	7.18166+-0.300066
[all]: 	(0.96353635567074591)*(exp(-0.5*((x-(-4.0730521421344079))/(3.9910375659145636))**2)+(0.38349077520696273)*exp(-0.5*((x-(-13.652690784230273))/(7.1816601563002269))**2))/(((3.9910375659145636)+(0.38349077520696273)*(7.1816601563002269))*sqrt(2*pi))


