for 0 <= |eta| < 0.87
--------------------------------------------------------------------------------

for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.996383+-0.00783136
[1]: 	-0.833743+-0.186297
[2]: 	7.19888+-0.179436
[3]: 	0.679417+-0.064263
[4]: 	2.88988+-0.201936
[5]: 	14.3081+-0.205264
[all]: 	(0.9963833489011753)*(exp(-0.5*((x-(-0.83374283386847026))/(7.1988792883811898))**2)+(0.67941701195378124)*exp(-0.5*((x-(2.8898771438995468))/(14.308110594305834))**2))/(((7.1988792883811898)+(0.67941701195378124)*(14.308110594305834))*sqrt(2*pi))


