for 0 <= |#eta| < 0.87
for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997512+-0.00397008
[1]: 	-2.19201+-0.0702314
[2]: 	11.4813+-0.128388
[3]: 	0.136738+-0.0168185
[4]: 	-2.65391+-0.279973
[5]: 	21.9399+-0.546506
[all]: 	(0.99751236006524557)*(exp(-0.5*((x-(-2.1920084138530029))/(11.481271507836965))**2)+(0.13673783315567567)*exp(-0.5*((x-(-2.653905525290682))/(21.939886764967476))**2))/(((11.481271507836965)+(0.13673783315567567)*(21.939886764967476))*sqrt(2*pi))


