for 0.87 <= |#eta| < 1.479
for 150 GeV <= P < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00059+-0.00379008
[1]: 	2.59196+-0.22385
[2]: 	18.4526+-0.248842
[3]: 	0.426209+-0.0281559
[4]: 	16.5908+-0.464318
[5]: 	33.192+-0.344263
[all]: 	(1.0005891658134392)*(exp(-0.5*((x-(2.5919592794870994))/(18.452620271261186))**2)+(0.42620929646370875)*exp(-0.5*((x-(16.59077087120987))/(33.192044512773812))**2))/(((18.452620271261186)+(0.42620929646370875)*(33.192044512773812))*sqrt(2*pi))


