for 1.479 <= |#eta| < 2.5
for 70 GeV <= P < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.908345+-0.0609729
[1]: 	-3.78865+-1.26142
[2]: 	5.15998+-1.01322
[3]: 	0.654495+-0.294855
[4]: 	-15.6896+-3.06975
[5]: 	10.5499+-1.50063
[all]: 	(0.90834476415876952)*(exp(-0.5*((x-(-3.7886515187513012))/(5.1599800934072535))**2)+(0.65449500871612165)*exp(-0.5*((x-(-15.689602590128203))/(10.549856363464768))**2))/(((5.1599800934072535)+(0.65449500871612165)*(10.549856363464768))*sqrt(2*pi))


