for 1.479 <= |#eta| < 2.5
for 80 GeV <= Pt < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.993006+-0.0068999
[1]: 	2.12576+-0.282802
[2]: 	10.0127+-0.151383
[3]: 	0.142407+-0.0204738
[4]: 	23.1087+-2.36067
[5]: 	12.1472+-0.887505
[all]: 	(0.99300629316204803)*(exp(-0.5*((x-(2.1257649957621325))/(10.012651584878158))**2)+(0.14240668287121006)*exp(-0.5*((x-(23.10867690617593))/(12.147151793656285))**2))/(((10.012651584878158)+(0.14240668287121006)*(12.147151793656285))*sqrt(2*pi))


