for 0 <= |#eta| < 0.87
for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.896305+-0.0128939
[1]: 	-0.315956+-0.0161068
[2]: 	1.00623+-0.0163768
[all]: 	(0.89630459796648998)*exp(-0.5*((x-(-0.3159564817455186))/(1.0062301837729959))**2)/((1.0062301837729959)*sqrt(2*pi))


