for 1.479 <= |#eta| < 2.5
for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996578+-0.00694748
[1]: 	-4.92671+-0.336616
[2]: 	15.5105+-0.188513
[3]: 	0.177473+-0.0273399
[4]: 	-28.3723+-2.36554
[5]: 	21.6633+-0.72688
[all]: 	(0.99657775602783572)*(exp(-0.5*((x-(-4.9267073811056008))/(15.510460341852857))**2)+(0.17747281792997449)*exp(-0.5*((x-(-28.37228489588162))/(21.663329933434103))**2))/(((15.510460341852857)+(0.17747281792997449)*(21.663329933434103))*sqrt(2*pi))


