for 0 <= |#eta| < 0.87
for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.994198+-0.00883939
[1]: 	-1.57908+-0.189633
[2]: 	9.38025+-0.29792
[3]: 	0.173686+-0.0549925
[4]: 	-7.50667+-1.08717
[5]: 	16.6967+-0.886058
[all]: 	(0.99419809969185513)*(exp(-0.5*((x-(-1.5790819086412711))/(9.3802518186953456))**2)+(0.17368589270719825)*exp(-0.5*((x-(-7.5066730394234327))/(16.696739101164965))**2))/(((9.3802518186953456)+(0.17368589270719825)*(16.696739101164965))*sqrt(2*pi))


