for 0.87 <= |#eta| < 1.479
for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99566+-0.0117783
[1]: 	-2.52004+-0.427733
[2]: 	12.7841+-0.274453
[3]: 	0.136211+-0.0463357
[4]: 	-21.4101+-5.1672
[5]: 	18.1176+-1.63469
[all]: 	(0.9956604854116724)*(exp(-0.5*((x-(-2.5200397329879536))/(12.784070188061913))**2)+(0.13621054185864456)*exp(-0.5*((x-(-21.410125420356174))/(18.117634478958628))**2))/(((12.784070188061913)+(0.13621054185864456)*(18.117634478958628))*sqrt(2*pi))


