for 0 <= |#eta| < 0.87
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.893698+-0.00652326
[1]: 	-0.247633+-0.00802685
[2]: 	0.977944+-0.00877616
[all]: 	(0.89369785231401788)*exp(-0.5*((x-(-0.24763257690461304))/(0.97794431849634345))**2)/((0.97794431849634345)*sqrt(2*pi))


