for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.846902+-0.011491
[1]: 	-0.268716+-0.0153268
[2]: 	1.00705+-0.017736
[all]: 	(0.84690173892527765)*exp(-0.5*((x-(-0.26871592912597719))/(1.0070522686431296))**2)/((1.0070522686431296)*sqrt(2*pi))


