for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.936596+-0.00711298
[1]: 	0.0141957+-0.00679903
[2]: 	0.929981+-0.00997227
[all]: 	(0.93659639027537378)*exp(-0.5*((x-(0.014195708675577777))/(0.92998050707394131))**2)/((0.92998050707394131)*sqrt(2*pi))


