for 0 <= |#eta| < 0.87
for 40 GeV <= E < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995765+-0.00286505
[1]: 	-0.84332+-0.0426062
[2]: 	5.67465+-0.0232042
[3]: 	0.129367+-0.00681575
[4]: 	-10.4851+-0.301369
[5]: 	8.20609+-0.104324
[all]: 	(0.99576453781170948)*(exp(-0.5*((x-(-0.8433197994973014))/(5.6746471060929959))**2)+(0.12936677665365548)*exp(-0.5*((x-(-10.485068527497958))/(8.2060865473579039))**2))/(((5.6746471060929959)+(0.12936677665365548)*(8.2060865473579039))*sqrt(2*pi))


