for 0.87 <= |#eta| < 1.479
for 30 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.991331+-0.00944934
[1]: 	-2.3418+-0.153729
[2]: 	4.40922+-0.0978377
[3]: 	0.265905+-0.0396781
[4]: 	-9.55231+-0.621694
[5]: 	6.99171+-0.233905
[all]: 	(0.99133076518451457)*(exp(-0.5*((x-(-2.3418033726669023))/(4.4092163058909328))**2)+(0.26590481210400085)*exp(-0.5*((x-(-9.5523059135861672))/(6.9917053841413681))**2))/(((4.4092163058909328)+(0.26590481210400085)*(6.9917053841413681))*sqrt(2*pi))


