for 0 <= |#eta| < 0.87
for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.875783+-0.00733534
[1]: 	-0.106337+-0.00584571
[2]: 	0.628922+-0.00716197
[all]: 	(0.8757834711330964)*exp(-0.5*((x-(-0.1063374470209346))/(0.62892173805451235))**2)/((0.62892173805451235)*sqrt(2*pi))


