for 0.9 <= |#eta| < 1.3
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.92424+-0.0446717
[1]: 	0.429977+-0.374544
[2]: 	7.59454+-0.505801
[all]: 	(0.92424046441443197)*exp(-0.5*((x-(0.42997723489069428))/(7.5945403573326491))**2)/((7.5945403573326491)*sqrt(2*pi))


