for 50 GeV <= P < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.994758+-0.00615299
[1]: 	-2.57226+-0.0959536
[2]: 	7.74809+-0.0759272
[3]: 	0.116043+-0.0105935
[4]: 	-16.5897+-0.948528
[5]: 	12.8401+-0.329414
[all]: 	(0.99475828731780536)*(exp(-0.5*((x-(-2.5722616406229335))/(7.748085151536884))**2)+(0.11604347447166097)*exp(-0.5*((x-(-16.589674137449911))/(12.840052662145741))**2))/(((7.748085151536884)+(0.11604347447166097)*(12.840052662145741))*sqrt(2*pi))


