for 1.479 <= |#eta| < 2.5
for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.955582+-0.0339088
[1]: 	-16.1933+-0.788802
[2]: 	10.7119+-0.514915
[3]: 	0.125541+-0.0339748
[4]: 	-43.9522+-6.56994
[5]: 	19.9967+-3.15386
[all]: 	(0.95558236297688315)*(exp(-0.5*((x-(-16.193265773282754))/(10.711875609129841))**2)+(0.125540880815872)*exp(-0.5*((x-(-43.95224071863219))/(19.9967447367695))**2))/(((10.711875609129841)+(0.125540880815872)*(19.9967447367695))*sqrt(2*pi))


