for 0.87 <= |#eta| < 1.479
for 100 GeV <= P < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996437+-0.010579
[1]: 	-3.35345+-0.300103
[2]: 	14.5425+-0.385402
[3]: 	0.159793+-0.0415327
[4]: 	-13.208+-1.60952
[5]: 	25.8113+-1.15681
[all]: 	(0.99643704024241231)*(exp(-0.5*((x-(-3.3534517486810529))/(14.542532906988782))**2)+(0.15979331621948645)*exp(-0.5*((x-(-13.208040406295893))/(25.811339773981075))**2))/(((14.542532906988782)+(0.15979331621948645)*(25.811339773981075))*sqrt(2*pi))


