for 0 <= |#eta| < 0.87
for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996669+-0.00350255
[1]: 	0.241765+-0.143073
[2]: 	5.17586+-0.161741
[3]: 	2.14458+-0.118255
[4]: 	3.0509+-0.0541106
[5]: 	11.0471+-0.0546161
[all]: 	(0.99666911241549649)*(exp(-0.5*((x-(0.24176489871506845))/(5.1758599575661277))**2)+(2.1445842375418636)*exp(-0.5*((x-(3.0508995783150823))/(11.04714013127159))**2))/(((5.1758599575661277)+(2.1445842375418636)*(11.04714013127159))*sqrt(2*pi))


