for 0.87 <= |#eta| < 1.479
for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.993774+-0.00646242
[1]: 	3.48694+-0.119441
[2]: 	15.7977+-0.0982837
[3]: 	0.137585+-0.0243681
[4]: 	-1.37923+-0.91264
[5]: 	5.91292+-0.810019
[all]: 	(0.99377397063499129)*(exp(-0.5*((x-(3.4869391250517623))/(15.797689112616865))**2)+(0.13758518518454665)*exp(-0.5*((x-(-1.3792288893788225))/(5.9129168572376782))**2))/(((15.797689112616865)+(0.13758518518454665)*(5.9129168572376782))*sqrt(2*pi))


