for 33 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.942839+-0.011021
[1]: 	-0.00350258+-0.00402655
[2]: 	0.374042+-0.00615231
[all]: 	(0.94283897051792598)*exp(-0.5*((x-(-0.0035025841117875072))/(0.37404163114685157))**2)/((0.37404163114685157)*sqrt(2*pi))


