for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998298+-0.00661941
[1]: 	-2.74015+-0.173842
[2]: 	13.5497+-0.196372
[3]: 	0.167208+-0.019336
[4]: 	-14.3878+-0.848632
[5]: 	25.249+-0.560492
[all]: 	(0.99829752611972156)*(exp(-0.5*((x-(-2.7401455554995096))/(13.54972324285551))**2)+(0.16720848965129931)*exp(-0.5*((x-(-14.387821491889724))/(25.24901573705197))**2))/(((13.54972324285551)+(0.16720848965129931)*(25.24901573705197))*sqrt(2*pi))


