for 0 <= |#eta| < 0.87
for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996252+-0.0103418
[1]: 	0.95294+-0.124866
[2]: 	7.88481+-0.189567
[3]: 	0.0643904+-0.0329918
[4]: 	-2.46236+-1.4845
[5]: 	14.6596+-1.58591
[all]: 	(0.99625170776183403)*(exp(-0.5*((x-(0.95293957529055007))/(7.8848081938699046))**2)+(0.064390419627519124)*exp(-0.5*((x-(-2.4623551843425986))/(14.659646293570846))**2))/(((7.8848081938699046)+(0.064390419627519124)*(14.659646293570846))*sqrt(2*pi))


