for 1.479 <= |#eta| < 2.5
for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00114+-0.00480514
[1]: 	-7.06506+-0.263466
[2]: 	25+-0.515417
[3]: 	0.310082+-0.0534141
[4]: 	-4.70045+-0.552006
[5]: 	43.5079+-1.25479
[all]: 	(1.0011350841232978)*(exp(-0.5*((x-(-7.0650564009323205))/(25.000022988102764))**2)+(0.31008171762901565)*exp(-0.5*((x-(-4.700454386949815))/(43.507888695260419))**2))/(((25.000022988102764)+(0.31008171762901565)*(43.507888695260419))*sqrt(2*pi))


