for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.830808+-0.0142528
[1]: 	-0.234096+-0.0169057
[2]: 	0.866021+-0.019647
[all]: 	(0.83080750190356301)*exp(-0.5*((x-(-0.23409648213505188))/(0.8660214403808224))**2)/((0.8660214403808224)*sqrt(2*pi))


