for 1.479 <= |eta| < 2.5
--------------------------------------------------------------------------------

for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.999887+-0.0156258
[1]: 	-11.0659+-1.90997
[2]: 	29.7435+-3.84839
[3]: 	0.994278+-0.606401
[4]: 	-9.42994+-1.52845
[5]: 	50.7791+-3.57158
[all]: 	(0.99988734552571346)*(exp(-0.5*((x-(-11.065889378808535))/(29.743462274616448))**2)+(0.99427835094861861)*exp(-0.5*((x-(-9.4299357068927492))/(50.779117103165319))**2))/(((29.743462274616448)+(0.99427835094861861)*(50.779117103165319))*sqrt(2*pi))


