for 27 GeV <= E < 33 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.991312+-0.0482379
[1]: 	0.00101328+-0.0138059
[2]: 	0.337999+-0.0224282
[all]: 	(0.99131237519702964)*exp(-0.5*((x-(0.0010132811419932652))/(0.33799892439697443))**2)/((0.33799892439697443)*sqrt(2*pi))


