for 0.87 <= |#eta| < 1.479
for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995674+-0.017409
[1]: 	1.17107+-0.531858
[2]: 	8.51417+-0.284809
[3]: 	0.171366+-0.0902261
[4]: 	-12.1283+-5.25333
[5]: 	11.3782+-1.51956
[all]: 	(0.99567447499783801)*(exp(-0.5*((x-(1.1710694739865559))/(8.5141733020199677))**2)+(0.17136637369336016)*exp(-0.5*((x-(-12.128327690277679))/(11.378162666221558))**2))/(((8.5141733020199677)+(0.17136637369336016)*(11.378162666221558))*sqrt(2*pi))


