for 0.87 <= |#eta| < 1.479
for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.993692+-0.00532806
[1]: 	1.48966+-0.338874
[2]: 	18.2213+-0.199759
[3]: 	0.0892163+-0.0111918
[4]: 	40.7824+-3.02474
[5]: 	18.1268+-1.16296
[all]: 	(0.99369236779843617)*(exp(-0.5*((x-(1.4896647985927132))/(18.221323411952095))**2)+(0.089216309877604427)*exp(-0.5*((x-(40.782384876130081))/(18.126755594052767))**2))/(((18.221323411952095)+(0.089216309877604427)*(18.126755594052767))*sqrt(2*pi))


