for 0.87 <= |#eta| < 1.479
for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.869911+-0.0136802
[1]: 	-0.229735+-0.0223753
[2]: 	1.29025+-0.0271531
[all]: 	(0.86991119265876715)*exp(-0.5*((x-(-0.22973546517035145))/(1.2902463857212938))**2)/((1.2902463857212938)*sqrt(2*pi))


