for 0 <= |eta| < 0.87
--------------------------------------------------------------------------------

for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	1.00505+-0.0129568
[1]: 	-2.67687+-0.425305
[2]: 	16.8715+-0.452669
[3]: 	0.233596+-0.0228545
[4]: 	24.6505+-2.01794
[5]: 	40.9457+-1.23799
[all]: 	(1.0050543592464865)*(exp(-0.5*((x-(-2.6768719583020726))/(16.8715170334338))**2)+(0.23359601030312205)*exp(-0.5*((x-(24.650458448236861))/(40.945724232614637))**2))/(((16.8715170334338)+(0.23359601030312205)*(40.945724232614637))*sqrt(2*pi))


