for 0 <= |#eta| < 0.87
for 33 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.869331+-0.00737849
[1]: 	-0.265876+-0.00662422
[2]: 	0.708872+-0.00808788
[all]: 	(0.86933101297556492)*exp(-0.5*((x-(-0.26587568372738279))/(0.70887236295557898))**2)/((0.70887236295557898)*sqrt(2*pi))


