for 40 GeV <= E < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.990994+-0.0063042
[1]: 	-2.53498+-0.107534
[2]: 	6.22075+-0.0581133
[3]: 	0.180401+-0.0140514
[4]: 	-14.4085+-0.522474
[5]: 	9.63988+-0.198832
[all]: 	(0.99099381786995411)*(exp(-0.5*((x-(-2.5349805106374887))/(6.2207524088499913))**2)+(0.1804009819381891)*exp(-0.5*((x-(-14.408508314328934))/(9.6398834061016938))**2))/(((6.2207524088499913)+(0.1804009819381891)*(9.6398834061016938))*sqrt(2*pi))


