for 1.479 <= |#eta| < 2.5
for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997967+-0.0116227
[1]: 	-6.16712+-0.72145
[2]: 	27.4281+-1.15067
[3]: 	0.214189+-0.0941893
[4]: 	-18.2984+-3.34568
[5]: 	49.2586+-4.42361
[all]: 	(0.99796666093562603)*(exp(-0.5*((x-(-6.1671179871346311))/(27.428143366306191))**2)+(0.21418870570976689)*exp(-0.5*((x-(-18.298393179016614))/(49.258567846524905))**2))/(((27.428143366306191)+(0.21418870570976689)*(49.258567846524905))*sqrt(2*pi))


