for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00486+-0.006382
[1]: 	0.0238606+-0.219339
[2]: 	16.6031+-0.239333
[3]: 	0.254796+-0.0137194
[4]: 	25.8374+-0.978346
[5]: 	37.7484+-0.545398
[all]: 	(1.0048617643121904)*(exp(-0.5*((x-(0.023860555268171879))/(16.603111920635001))**2)+(0.25479559568893917)*exp(-0.5*((x-(25.837437084063708))/(37.748405582321865))**2))/(((16.603111920635001)+(0.25479559568893917)*(37.748405582321865))*sqrt(2*pi))


