for 0.9 <= |#eta| < 1.3
for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.964406+-0.0252793
[1]: 	0.0296206+-0.0176582
[2]: 	0.794974+-0.0288191
[all]: 	(0.9644061603223073)*exp(-0.5*((x-(0.029620566127272138))/(0.79497431345003877))**2)/((0.79497431345003877)*sqrt(2*pi))


