for 0.87 <= |#eta| < 1.479
for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.960743+-0.0319134
[1]: 	-10.2303+-1.62147
[2]: 	32.1536+-4.87568
[3]: 	0.170065+-0.337043
[4]: 	-14.0864+-9.22606
[5]: 	62.7533+-32.9709
[all]: 	(0.96074347904557877)*(exp(-0.5*((x-(-10.230270394333616))/(32.153608530731915))**2)+(0.17006495039462721)*exp(-0.5*((x-(-14.086430460102662))/(62.753299616964284))**2))/(((32.153608530731915)+(0.17006495039462721)*(62.753299616964284))*sqrt(2*pi))


