for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.02304+-0.00660951
[1]: 	-2.2448+-0.632715
[2]: 	27.9737+-0.719486
[3]: 	0.573637+-0.0536575
[4]: 	29.4207+-1.67062
[5]: 	56.8352+-1.15046
[all]: 	(1.0230355843227876)*(exp(-0.5*((x-(-2.2448044363548973))/(27.973734130309889))**2)+(0.57363718553488097)*exp(-0.5*((x-(29.420713016773618))/(56.835236985292276))**2))/(((27.973734130309889)+(0.57363718553488097)*(56.835236985292276))*sqrt(2*pi))


