for 0 <= |#eta| < 0.87
for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998354+-0.00348557
[1]: 	1.05599+-0.111999
[2]: 	12.2366+-0.117111
[3]: 	0.335734+-0.012894
[4]: 	13.8502+-0.27936
[5]: 	24.5473+-0.191308
[all]: 	(0.99835443417560299)*(exp(-0.5*((x-(1.0559851102226219))/(12.236622689224076))**2)+(0.33573430002065141)*exp(-0.5*((x-(13.850226105407089))/(24.547336043009864))**2))/(((12.236622689224076)+(0.33573430002065141)*(24.547336043009864))*sqrt(2*pi))


