for 0 <= |#eta| < 0.87
for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996565+-0.00752221
[1]: 	-0.00493225+-0.186707
[2]: 	7.41267+-0.213783
[3]: 	0.677045+-0.0613476
[4]: 	4.12737+-0.216613
[5]: 	14.3712+-0.190448
[all]: 	(0.99656472391521056)*(exp(-0.5*((x-(-0.0049322462334089323))/(7.4126727243915038))**2)+(0.67704547791480052)*exp(-0.5*((x-(4.1273683758320985))/(14.371237283489178))**2))/(((7.4126727243915038)+(0.67704547791480052)*(14.371237283489178))*sqrt(2*pi))


