for 0 <= |#eta| < 0.87
for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.8748+-0.013373
[1]: 	-0.325103+-0.0134722
[2]: 	0.782075+-0.0153236
[all]: 	(0.87479973672190403)*exp(-0.5*((x-(-0.32510304209209634))/(0.78207532663126644))**2)/((0.78207532663126644)*sqrt(2*pi))


