for 0.87 <= |#eta| < 1.479
for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.981381+-0.0112186
[1]: 	0.0909912+-0.273335
[2]: 	5.62533+-0.130274
[3]: 	0.339224+-0.0509133
[4]: 	-9.96335+-0.721725
[5]: 	8.46291+-0.258741
[all]: 	(0.98138051735769694)*(exp(-0.5*((x-(0.090991248676743908))/(5.625325558691415))**2)+(0.33922447596603789)*exp(-0.5*((x-(-9.9633507111098965))/(8.4629083949821187))**2))/(((5.625325558691415)+(0.33922447596603789)*(8.4629083949821187))*sqrt(2*pi))


