for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997036+-0.0062091
[1]: 	-2.41579+-0.104382
[2]: 	8.1077+-0.0878439
[3]: 	0.12452+-0.0128157
[4]: 	-16.1421+-1.09921
[5]: 	13.3376+-0.361519
[all]: 	(0.99703600334656273)*(exp(-0.5*((x-(-2.4157915359804534))/(8.1076963909688935))**2)+(0.12451950276867185)*exp(-0.5*((x-(-16.142115504072521))/(13.337596403575638))**2))/(((8.1076963909688935)+(0.12451950276867185)*(13.337596403575638))*sqrt(2*pi))


