for 0.87 <= |#eta| < 1.4442
for 33 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.876275+-0.0374833
[1]: 	-0.672793+-0.0619007
[2]: 	1.39613+-0.0853691
[all]: 	(0.87627544523879364)*exp(-0.5*((x-(-0.67279269332083524))/(1.3961311649383639))**2)/((1.3961311649383639)*sqrt(2*pi))


