for 0 <= |#eta| < 0.87
for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.991766+-0.00344705
[1]: 	2.37438+-0.0626057
[2]: 	7.8066+-0.0299906
[3]: 	0.0610504+-0.00660728
[4]: 	-10.2815+-0.77391
[5]: 	10.4975+-0.248025
[all]: 	(0.99176584573611293)*(exp(-0.5*((x-(2.374378229666803))/(7.8065994239391499))**2)+(0.061050408711293969)*exp(-0.5*((x-(-10.281523637917466))/(10.49752333157509))**2))/(((7.8065994239391499)+(0.061050408711293969)*(10.49752333157509))*sqrt(2*pi))


