for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998383+-0.005223
[1]: 	-0.748087+-0.188349
[2]: 	12.7543+-0.228975
[3]: 	0.454575+-0.0269663
[4]: 	9.2346+-0.338893
[5]: 	26.359+-0.290614
[all]: 	(0.99838303182381605)*(exp(-0.5*((x-(-0.74808735619865274))/(12.754307279742019))**2)+(0.45457528905472055)*exp(-0.5*((x-(9.2345982005056868))/(26.359004755904799))**2))/(((12.754307279742019)+(0.45457528905472055)*(26.359004755904799))*sqrt(2*pi))


