for 0.87 <= |#eta| < 1.479
for 50 GeV <= P < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.973712+-0.0219094
[1]: 	-0.027654+-0.677478
[2]: 	5.73593+-0.362321
[3]: 	0.431943+-0.146814
[4]: 	-9.98606+-1.59218
[5]: 	8.89068+-0.514153
[all]: 	(0.97371194937434413)*(exp(-0.5*((x-(-0.027653954569963446))/(5.735933400029416))**2)+(0.43194273258285731)*exp(-0.5*((x-(-9.9860605745347257))/(8.8906828427639049))**2))/(((5.735933400029416)+(0.43194273258285731)*(8.8906828427639049))*sqrt(2*pi))


