for 1.479 <= |#eta| < 2.5
for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.980194+-0.0164984
[1]: 	1.78115+-0.786533
[2]: 	10.0542+-0.388704
[3]: 	0.501071+-0.10233
[4]: 	-15.8722+-1.75808
[5]: 	15.0364+-0.601994
[all]: 	(0.98019439143411535)*(exp(-0.5*((x-(1.7811470419085254))/(10.054192522327531))**2)+(0.50107139152339997)*exp(-0.5*((x-(-15.872206705342101))/(15.036440429258686))**2))/(((10.054192522327531)+(0.50107139152339997)*(15.036440429258686))*sqrt(2*pi))


