for 0.87 <= |#eta| < 1.479
for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996897+-0.0104202
[1]: 	-3.14478+-0.262877
[2]: 	14.7902+-0.373238
[3]: 	0.161687+-0.0390328
[4]: 	-13.6885+-1.63922
[5]: 	25.7973+-1.01438
[all]: 	(0.99689690514832374)*(exp(-0.5*((x-(-3.1447797558111574))/(14.790222984550489))**2)+(0.16168706744089656)*exp(-0.5*((x-(-13.688456253374326))/(25.797324707834868))**2))/(((14.790222984550489)+(0.16168706744089656)*(25.797324707834868))*sqrt(2*pi))


