for 1.479 <= |#eta| < 2.5
for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00426+-0.00567569
[1]: 	0.19765+-0.518033
[2]: 	24.451+-0.623514
[3]: 	0.57912+-0.0616142
[4]: 	17.7857+-0.894244
[5]: 	45.5505+-0.786912
[all]: 	(1.0042578388192476)*(exp(-0.5*((x-(0.19764985426468229))/(24.451007756150467))**2)+(0.57911990501136046)*exp(-0.5*((x-(17.785652976874943))/(45.550508952584522))**2))/(((24.451007756150467)+(0.57911990501136046)*(45.550508952584522))*sqrt(2*pi))


