for 0.9 <= |#eta| < 1.3
for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.941642+-0.0468841
[1]: 	0.0670167+-0.0431035
[2]: 	0.948883+-0.0677363
[all]: 	(0.94164238687741464)*exp(-0.5*((x-(0.067016702170365774))/(0.9488831908105827))**2)/((0.9488831908105827)*sqrt(2*pi))


