for 1.566 <= |#eta| < 2.5
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.858535+-0.0498513
[1]: 	-2.27711+-0.250894
[2]: 	4.01265+-0.323733
[all]: 	(0.85853514951273535)*exp(-0.5*((x-(-2.2771093337958273))/(4.0126495648344118))**2)/((4.0126495648344118)*sqrt(2*pi))


