for 1.479 <= |#eta| < 2.5
for 150 GeV <= P < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998835+-0.0109628
[1]: 	-8.01063+-0.537428
[2]: 	24.2182+-0.619047
[3]: 	0.0815719+-0.042183
[4]: 	-26.883+-6.47351
[5]: 	42.6354+-4.51834
[all]: 	(0.99883526455651106)*(exp(-0.5*((x-(-8.0106322118975015))/(24.218243794593434))**2)+(0.081571933867102819)*exp(-0.5*((x-(-26.882979776057311))/(42.635429341339091))**2))/(((24.218243794593434)+(0.081571933867102819)*(42.635429341339091))*sqrt(2*pi))


