for 1.479 <= |#eta| < 2.5
for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.986866+-0.0209569
[1]: 	2.28464+-0.545994
[2]: 	20.3184+-0.602908
[3]: 	0.0147569+-0.0136352
[4]: 	-35.584+-46.7551
[5]: 	45.688+-22.6992
[all]: 	(0.98686629330984221)*(exp(-0.5*((x-(2.2846426069669974))/(20.318414808564878))**2)+(0.014756924295200591)*exp(-0.5*((x-(-35.584003539377214))/(45.688005585635068))**2))/(((20.318414808564878)+(0.014756924295200591)*(45.688005585635068))*sqrt(2*pi))


