for 1.479 <= |#eta| < 2.5
for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.927861+-0.0438403
[1]: 	-22.8934+-0.659526
[2]: 	5.52014+-0.776949
[3]: 	0.40725+-0.169833
[4]: 	-33.1336+-3.95585
[5]: 	11.64+-1.80345
[all]: 	(0.92786105047671474)*(exp(-0.5*((x-(-22.893366731431698))/(5.5201362168253372))**2)+(0.4072497754861848)*exp(-0.5*((x-(-33.133552339369814))/(11.639998117268064))**2))/(((5.5201362168253372)+(0.4072497754861848)*(11.639998117268064))*sqrt(2*pi))


