for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998281+-0.00248619
[1]: 	1.41959+-0.11197
[2]: 	13.0878+-0.131863
[3]: 	0.543094+-0.0202304
[4]: 	9.68526+-0.149204
[5]: 	25.3512+-0.155238
[all]: 	(0.99828130532325876)*(exp(-0.5*((x-(1.4195931871981315))/(13.087762624699213))**2)+(0.54309401271110946)*exp(-0.5*((x-(9.6852613281782567))/(25.351188519062301))**2))/(((13.087762624699213)+(0.54309401271110946)*(25.351188519062301))*sqrt(2*pi))


