for 0.87 <= |#eta| < 1.479
for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.990966+-0.014222
[1]: 	-3.35316+-0.392169
[2]: 	14.3798+-0.427812
[3]: 	0.08533+-0.0394227
[4]: 	-20.4507+-6.48997
[5]: 	23.5225+-1.84758
[all]: 	(0.99096557123668705)*(exp(-0.5*((x-(-3.3531645189605541))/(14.37978276413892))**2)+(0.085329997904176613)*exp(-0.5*((x-(-20.450651488013669))/(23.52247293245836))**2))/(((14.37978276413892)+(0.085329997904176613)*(23.52247293245836))*sqrt(2*pi))


