for 0 <= |#eta| < 0.87
for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.867808+-0.00656917
[1]: 	-0.356484+-0.00661921
[2]: 	0.772967+-0.00755552
[all]: 	(0.86780764338290084)*exp(-0.5*((x-(-0.35648435154449193))/(0.77296730379397505))**2)/((0.77296730379397505)*sqrt(2*pi))


