for 0.87 <= |#eta| < 1.479
for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.9934+-0.014615
[1]: 	-4.91959+-0.963234
[2]: 	25.6159+-1.5741
[3]: 	0.202686+-0.147332
[4]: 	-16.0112+-4.65525
[5]: 	43.6975+-5.56414
[all]: 	(0.99340033818084017)*(exp(-0.5*((x-(-4.9195852237873083))/(25.615898227472844))**2)+(0.20268551983769201)*exp(-0.5*((x-(-16.01123079065583))/(43.697468265038808))**2))/(((25.615898227472844)+(0.20268551983769201)*(43.697468265038808))*sqrt(2*pi))


