
FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E_parton
ResolutionFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996715+-0.00201211
[1]: 	0.585192+-0.0397967
[2]: 	10.4888+-0.0593497
[3]: 	0.237811+-0.00429655
[4]: 	7.90242+-0.13081
[5]: 	29.352+-0.162651
[all]: 	(0.99671487569040917)*(exp(-0.5*((x-(0.58519232886469297))/(10.488812028075939))**2)+(0.23781132479706035)*exp(-0.5*((x-(7.9024189319028437))/(29.351961652273303))**2))/(((10.488812028075939)+(0.23781132479706035)*(29.351961652273303))*sqrt(2*pi))

Parameters 2D:
[0]: 	(0.993342+(-1.13097e-05*E_parton))+(2.82353e-07*sq(E_parton))
[1]: 	(-0.767912+(0.0236434*E_parton))+(-8.26377e-05*sq(E_parton))
[2]: 	(0.881469+(0.112504*E_parton))+(-0.000117618*sq(E_parton))
[3]: 	(-0.070306+(0.00277423*E_parton))+(-3.56685e-06*sq(E_parton))
[4]: 	(-8.68712+(0.164114*E_parton))+(-0.000169639*sq(E_parton))
[5]: 	(-1.821+(0.223132*E_parton))+(-0.00012987*sq(E_parton))
[all]: 	((0.993342+(-1.13097e-05*E_parton))+(2.82353e-07*sq(E_parton)))*(exp(-0.5*((x-((-0.767912+(0.0236434*E_parton))+(-8.26377e-05*sq(E_parton))))/((0.881469+(0.112504*E_parton))+(-0.000117618*sq(E_parton))))**2)+((-0.070306+(0.00277423*E_parton))+(-3.56685e-06*sq(E_parton)))*exp(-0.5*((x-((-8.68712+(0.164114*E_parton))+(-0.000169639*sq(E_parton))))/((-1.821+(0.223132*E_parton))+(-0.00012987*sq(E_parton))))**2))/((((0.881469+(0.112504*E_parton))+(-0.000117618*sq(E_parton)))+((-0.070306+(0.00277423*E_parton))+(-3.56685e-06*sq(E_parton)))*((-1.821+(0.223132*E_parton))+(-0.00012987*sq(E_parton))))*sqrt(2*pi))

