for 0 <= |#eta| < 0.87
for 40 GeV <= E < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.994077+-0.00669995
[1]: 	-1.95664+-0.112016
[2]: 	6.11582+-0.064478
[3]: 	0.171342+-0.0167121
[4]: 	-12.725+-0.631936
[5]: 	9.28548+-0.228552
[all]: 	(0.99407672251914714)*(exp(-0.5*((x-(-1.9566408593706655))/(6.1158242101023133))**2)+(0.17134223689318495)*exp(-0.5*((x-(-12.724954588545899))/(9.2854845889883499))**2))/(((6.1158242101023133)+(0.17134223689318495)*(9.2854845889883499))*sqrt(2*pi))


