for 1.479 <= |#eta| < 2.5
for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.94384+-0.0279907
[1]: 	-9.40599+-1.28124
[2]: 	10.0794+-0.653552
[3]: 	0.370025+-0.11401
[4]: 	-29.6392+-3.09711
[5]: 	16.4046+-1.18735
[all]: 	(0.943839759407477)*(exp(-0.5*((x-(-9.4059941004165495))/(10.079385427714888))**2)+(0.37002526846023898)*exp(-0.5*((x-(-29.639239928980899))/(16.40459405690595))**2))/(((10.079385427714888)+(0.37002526846023898)*(16.40459405690595))*sqrt(2*pi))


