for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.848515+-0.00982022
[1]: 	-0.219354+-0.0154034
[2]: 	1.19767+-0.0177273
[all]: 	(0.84851510429220178)*exp(-0.5*((x-(-0.21935386838346049))/(1.1976680455270086))**2)/((1.1976680455270086)*sqrt(2*pi))


