for 0.87 <= |eta| < 1.479
--------------------------------------------------------------------------------

for 40 GeV <= E < 50 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.956431+-0.0428495
[1]: 	-3.96087+-0.689789
[2]: 	3.94784+-0.596192
[3]: 	0.435791+-0.174277
[4]: 	-12.4028+-2.17007
[5]: 	8.41401+-0.98683
[all]: 	(0.95643139653826348)*(exp(-0.5*((x-(-3.9608695478258724))/(3.9478375121394453))**2)+(0.43579063046734201)*exp(-0.5*((x-(-12.402750247488171))/(8.4140136549783993))**2))/(((3.9478375121394453)+(0.43579063046734201)*(8.4140136549783993))*sqrt(2*pi))


