for 0 <= |#eta| < 0.87
for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.864206+-0.012635
[1]: 	-0.205499+-0.016391
[2]: 	0.998899+-0.0181169
[all]: 	(0.86420601957708365)*exp(-0.5*((x-(-0.20549862586957632))/(0.99889908720376841))**2)/((0.99889908720376841)*sqrt(2*pi))


