for 0 <= |#eta| < 0.87
for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.841849+-0.00692055
[1]: 	-0.286493+-0.00555522
[2]: 	0.638644+-0.00738761
[all]: 	(0.84184901253507416)*exp(-0.5*((x-(-0.2864927572161472))/(0.6386437096353873))**2)/((0.6386437096353873)*sqrt(2*pi))


