for 0 <= |#eta| < 0.87
for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997477+-0.0113862
[1]: 	-3.21207+-0.233673
[2]: 	13.1122+-0.293313
[3]: 	0.132513+-0.0277058
[4]: 	-8.72721+-1.02739
[5]: 	27.1248+-1.35545
[all]: 	(0.99747706551437387)*(exp(-0.5*((x-(-3.212069680065909))/(13.112236814111887))**2)+(0.13251345567462103)*exp(-0.5*((x-(-8.7272074186816013))/(27.124822993836347))**2))/(((13.112236814111887)+(0.13251345567462103)*(27.124822993836347))*sqrt(2*pi))


