for 0.87 <= |#eta| < 1.479
for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00512+-0.0044256
[1]: 	2.14495+-0.305364
[2]: 	22.7956+-0.322897
[3]: 	0.369775+-0.0272523
[4]: 	23.8532+-0.884512
[5]: 	43.2159+-0.624024
[all]: 	(1.0051189523238628)*(exp(-0.5*((x-(2.1449488737317637))/(22.795585759177435))**2)+(0.36977478074633474)*exp(-0.5*((x-(23.853229890281526))/(43.215931830157025))**2))/(((22.795585759177435)+(0.36977478074633474)*(43.215931830157025))*sqrt(2*pi))


