for 2.1 <= |#eta| < 2.4
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.924259+-0.0534863
[1]: 	2.25255+-0.582015
[2]: 	11.3903+-0.933198
[all]: 	(0.92425860641318736)*exp(-0.5*((x-(2.252548872274668))/(11.39026079542583))**2)/((11.39026079542583)*sqrt(2*pi))


