for 1.566 <= |#eta| < 2.5
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.911831+-0.0184931
[1]: 	-3.23291+-0.11444
[2]: 	5.42197+-0.154307
[all]: 	(0.91183118421135356)*exp(-0.5*((x-(-3.2329077441005438))/(5.421969373599917))**2)/((5.421969373599917)*sqrt(2*pi))


