for 0 <= |#eta| < 0.87
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.892057+-0.0116762
[1]: 	-0.408826+-0.0194949
[2]: 	1.33175+-0.0201991
[all]: 	(0.89205728700767506)*exp(-0.5*((x-(-0.40882645113345489))/(1.3317451383533245))**2)/((1.3317451383533245)*sqrt(2*pi))


