for 0 <= |#eta| < 0.87
for 33 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.862864+-0.00896794
[1]: 	-0.305812+-0.00652257
[2]: 	0.605777+-0.00891918
[all]: 	(0.86286437428679152)*exp(-0.5*((x-(-0.30581201396620217))/(0.60577669286189928))**2)/((0.60577669286189928)*sqrt(2*pi))


