for 0 <= |#eta| < 0.87
for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996139+-0.00353423
[1]: 	-0.774365+-0.118912
[2]: 	6.65891+-0.136514
[3]: 	1.29211+-0.0567781
[4]: 	3.29759+-0.0822888
[5]: 	13.0251+-0.0604077
[all]: 	(0.99613885959890258)*(exp(-0.5*((x-(-0.77436521776026979))/(6.6589097634636554))**2)+(1.2921085964850365)*exp(-0.5*((x-(3.2975910157049881))/(13.025066808916209))**2))/(((6.6589097634636554)+(1.2921085964850365)*(13.025066808916209))*sqrt(2*pi))


