for 0.87 <= |#eta| < 1.479
for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.992422+-0.0131688
[1]: 	-3.41464+-0.433281
[2]: 	12.5131+-0.254744
[3]: 	0.129914+-0.0414615
[4]: 	-23.5854+-5.00355
[5]: 	17.4655+-1.58158
[all]: 	(0.99242235347591123)*(exp(-0.5*((x-(-3.4146441612760015))/(12.513145418475634))**2)+(0.12991366117743874)*exp(-0.5*((x-(-23.585448048090498))/(17.465508615894471))**2))/(((12.513145418475634)+(0.12991366117743874)*(17.465508615894471))*sqrt(2*pi))


