for 0 <= |#eta| < 0.87
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.880755+-0.0471752
[1]: 	-0.365008+-0.126366
[2]: 	2.14597+-0.134855
[all]: 	(0.88075509636254234)*exp(-0.5*((x-(-0.36500787800440199))/(2.1459658202584295))**2)/((2.1459658202584295)*sqrt(2*pi))


