for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.0005+-0.00506266
[1]: 	0.592002+-0.224435
[2]: 	16.5296+-0.264093
[3]: 	0.397263+-0.0240369
[4]: 	14.022+-0.470633
[5]: 	34.2821+-0.419431
[all]: 	(1.0005007878001801)*(exp(-0.5*((x-(0.59200165744705657))/(16.529561639805799))**2)+(0.39726288744222349)*exp(-0.5*((x-(14.022034370407354))/(34.282075688860417))**2))/(((16.529561639805799)+(0.39726288744222349)*(34.282075688860417))*sqrt(2*pi))


