for 1.479 <= |#eta| < 2.5
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E_parton
ResolutionFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00733+-0.00516689
[1]: 	1.05028+-0.248756
[2]: 	22.2753+-0.389314
[3]: 	0.31189+-0.0269544
[4]: 	15.6858+-0.900119
[5]: 	47.7173+-0.999486
[all]: 	(1.0073296607028721)*(exp(-0.5*((x-(1.0502830676740302))/(22.27534438210283))**2)+(0.31188952179894702)*exp(-0.5*((x-(15.685775063959682))/(47.71726168596156))**2))/(((22.27534438210283)+(0.31188952179894702)*(47.71726168596156))*sqrt(2*pi))

Parameters 2D:
[0]: 	(0.913163+(0.000731573*E_parton))+(-1.44778e-06*sq(E_parton))
[1]: 	(-4.94813+(0.0569485*E_parton))+(-7.36603e-05*sq(E_parton))
[2]: 	(-11.4007+(0.343887*E_parton))+(-0.000785222*sq(E_parton))
[3]: 	(0.771964+(-0.0102034*E_parton))+(3.63116e-05*sq(E_parton))
[4]: 	(-71.7174+(0.627638*E_parton))+(-0.00103161*sq(E_parton))
[5]: 	(-13.9109+(0.361984*E_parton))+(-0.000523345*sq(E_parton))
[all]: 	((0.913163+(0.000731573*E_parton))+(-1.44778e-06*sq(E_parton)))*(exp(-0.5*((x-((-4.94813+(0.0569485*E_parton))+(-7.36603e-05*sq(E_parton))))/((-11.4007+(0.343887*E_parton))+(-0.000785222*sq(E_parton))))**2)+((0.771964+(-0.0102034*E_parton))+(3.63116e-05*sq(E_parton)))*exp(-0.5*((x-((-71.7174+(0.627638*E_parton))+(-0.00103161*sq(E_parton))))/((-13.9109+(0.361984*E_parton))+(-0.000523345*sq(E_parton))))**2))/((((-11.4007+(0.343887*E_parton))+(-0.000785222*sq(E_parton)))+((0.771964+(-0.0102034*E_parton))+(3.63116e-05*sq(E_parton)))*((-13.9109+(0.361984*E_parton))+(-0.000523345*sq(E_parton))))*sqrt(2*pi))

