for 0.87 <= |#eta| < 1.479
for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.872792+-0.010541
[1]: 	-0.214952+-0.0218659
[2]: 	1.6341+-0.0265906
[all]: 	(0.87279153288848699)*exp(-0.5*((x-(-0.21495183227416667))/(1.634099988815408))**2)/((1.634099988815408)*sqrt(2*pi))


