for 0 <= |#eta| < 0.9
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.895719+-0.0135382
[1]: 	0.124704+-0.0455013
[2]: 	2.67087+-0.0541016
[all]: 	(0.89571900763035128)*exp(-0.5*((x-(0.12470432956310519))/(2.6708688502460891))**2)/((2.6708688502460891)*sqrt(2*pi))


