for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997655+-0.00312599
[1]: 	1.27791+-0.0866236
[2]: 	9.17582+-0.0896149
[3]: 	0.433081+-0.0164355
[4]: 	9.57395+-0.165939
[5]: 	17.4756+-0.11252
[all]: 	(0.99765462059344312)*(exp(-0.5*((x-(1.2779110817375283))/(9.1758206340831308))**2)+(0.4330812915354143)*exp(-0.5*((x-(9.5739528903169884))/(17.475558586796442))**2))/(((9.1758206340831308)+(0.4330812915354143)*(17.475558586796442))*sqrt(2*pi))


