for 1.566 <= |#eta| < 2.5
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.911384+-0.0224995
[1]: 	-2.80774+-0.13294
[2]: 	5.10397+-0.175041
[all]: 	(0.9113839542165898)*exp(-0.5*((x-(-2.8077442460318878))/(5.1039742611649555))**2)/((5.1039742611649555)*sqrt(2*pi))


