for 1.479 <= |#eta| < 2.5
for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.949181+-0.0400037
[1]: 	-10.2236+-1.48015
[2]: 	6.56743+-1.69469
[3]: 	1.1117+-0.365968
[4]: 	-1.27624+-1.27205
[5]: 	18.9928+-1.17861
[all]: 	(0.94918076509024518)*(exp(-0.5*((x-(-10.223647659620141))/(6.5674334271573347))**2)+(1.1117027037453875)*exp(-0.5*((x-(-1.27624075751487))/(18.992775104863007))**2))/(((6.5674334271573347)+(1.1117027037453875)*(18.992775104863007))*sqrt(2*pi))


