for 0.87 <= |#eta| < 1.479
for 300 GeV <= P < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.07395+-0.0568536
[1]: 	-10.6979+-1.2364
[2]: 	33.704+-1.12015
[3]: 	0.0401407+-0.0120421
[4]: 	-130.392+-152.616
[5]: 	190.152+-60.593
[all]: 	(1.0739534134211384)*(exp(-0.5*((x-(-10.697915429656703))/(33.703960952722113))**2)+(0.040140734343296902)*exp(-0.5*((x-(-130.39161445990561))/(190.15225648020299))**2))/(((33.703960952722113)+(0.040140734343296902)*(190.15225648020299))*sqrt(2*pi))


