for 0.87 <= |#eta| < 1.479
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E_parton
ResolutionFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998609+-0.0039027
[1]: 	-5.57702+-0.090642
[2]: 	12.4951+-0.148699
[3]: 	0.258017+-0.0141784
[4]: 	-9.11153+-0.25172
[5]: 	27.9628+-0.355336
[all]: 	(0.9986094272690087)*(exp(-0.5*((x-(-5.5770224220919999))/(12.495108742887904))**2)+(0.25801718655233397)*exp(-0.5*((x-(-9.1115262310591589))/(27.962822961013806))**2))/(((12.495108742887904)+(0.25801718655233397)*(27.962822961013806))*sqrt(2*pi))

Parameters 2D:
[0]: 	(0.969947+(0.000313638*E_parton))+(-8.46274e-07*sq(E_parton))
[1]: 	(-10.4017+(0.0888401*E_parton))+(-0.000248352*sq(E_parton))
[2]: 	(-2.71619+(0.203777*E_parton))+(-0.000350061*sq(E_parton))
[3]: 	(0.388229+(-0.00328778*E_parton))+(8.89549e-06*sq(E_parton))
[4]: 	(-26.1229+(0.147186*E_parton))+(-0.000337112*sq(E_parton))
[5]: 	(-1.88185+(0.26127*E_parton))+(-0.000225089*sq(E_parton))
[all]: 	((0.969947+(0.000313638*E_parton))+(-8.46274e-07*sq(E_parton)))*(exp(-0.5*((x-((-10.4017+(0.0888401*E_parton))+(-0.000248352*sq(E_parton))))/((-2.71619+(0.203777*E_parton))+(-0.000350061*sq(E_parton))))**2)+((0.388229+(-0.00328778*E_parton))+(8.89549e-06*sq(E_parton)))*exp(-0.5*((x-((-26.1229+(0.147186*E_parton))+(-0.000337112*sq(E_parton))))/((-1.88185+(0.26127*E_parton))+(-0.000225089*sq(E_parton))))**2))/((((-2.71619+(0.203777*E_parton))+(-0.000350061*sq(E_parton)))+((0.388229+(-0.00328778*E_parton))+(8.89549e-06*sq(E_parton)))*((-1.88185+(0.26127*E_parton))+(-0.000225089*sq(E_parton))))*sqrt(2*pi))

