for 0 <= |#eta| < 0.87
for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.848163+-0.0142387
[1]: 	-0.300566+-0.012739
[2]: 	0.681358+-0.0154598
[all]: 	(0.84816325971057027)*exp(-0.5*((x-(-0.30056597698847765))/(0.6813579428518366))**2)/((0.6813579428518366)*sqrt(2*pi))


