for 1.479 <= |#eta| < 2.5
for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.991957+-0.0115004
[1]: 	-4.01472+-0.531061
[2]: 	11.6599+-0.354702
[3]: 	0.440381+-0.0938478
[4]: 	-21.3307+-2.40264
[5]: 	16.8738+-0.773882
[all]: 	(0.99195712853827089)*(exp(-0.5*((x-(-4.0147246378305397))/(11.659869945455734))**2)+(0.44038128802187382)*exp(-0.5*((x-(-21.330705225482745))/(16.873778720592814))**2))/(((11.659869945455734)+(0.44038128802187382)*(16.873778720592814))*sqrt(2*pi))


