for 0 <= |#eta| < 0.87
for 200 GeV <= Pt < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00162+-0.0161217
[1]: 	-1.81904+-0.485245
[2]: 	15.215+-0.491603
[3]: 	0.248637+-0.0259872
[4]: 	25.6772+-2.06864
[5]: 	37.3718+-1.24919
[all]: 	(1.0016170241942912)*(exp(-0.5*((x-(-1.8190420601399211))/(15.214950140930444))**2)+(0.24863734893730838)*exp(-0.5*((x-(25.677189221736725))/(37.371766883893763))**2))/(((15.214950140930444)+(0.24863734893730838)*(37.371766883893763))*sqrt(2*pi))


