for 0.87 <= |#eta| < 1.479
for 300 GeV <= Pt < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.946764+-0.0540716
[1]: 	3.41411+-2.03428
[2]: 	21.7822+-2.8387
[3]: 	0.209197+-0.141427
[4]: 	18.646+-10.8977
[5]: 	61.1677+-19.2545
[all]: 	(0.94676433325701659)*(exp(-0.5*((x-(3.4141134284973589))/(21.782196831651273))**2)+(0.20919716311167402)*exp(-0.5*((x-(18.645956228105973))/(61.16773337025235))**2))/(((21.782196831651273)+(0.20919716311167402)*(61.16773337025235))*sqrt(2*pi))


