for 0 <= |#eta| < 0.87
for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.851941+-0.0151872
[1]: 	-0.26614+-0.0157321
[2]: 	0.789391+-0.0181403
[all]: 	(0.85194092926318499)*exp(-0.5*((x-(-0.26614000222569795))/(0.78939069185988764))**2)/((0.78939069185988764)*sqrt(2*pi))


