for 1.3 <= |#eta| < 2.1
for 27 GeV <= E < 33 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.912735+-0.0601639
[1]: 	0.022188+-0.0345687
[2]: 	0.488549+-0.0446307
[all]: 	(0.91273519050248852)*exp(-0.5*((x-(0.022188005990899151))/(0.4885493653777761))**2)/((0.4885493653777761)*sqrt(2*pi))


