for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998343+-0.00498643
[1]: 	0.144037+-0.188843
[2]: 	12.8896+-0.235647
[3]: 	0.47826+-0.0290769
[4]: 	9.86299+-0.327348
[5]: 	26.2078+-0.284557
[all]: 	(0.99834334863071228)*(exp(-0.5*((x-(0.14403716066635752))/(12.88963318321917))**2)+(0.47825996735215703)*exp(-0.5*((x-(9.8629861733351021))/(26.207750947272455))**2))/(((12.88963318321917)+(0.47825996735215703)*(26.207750947272455))*sqrt(2*pi))


