for 0.87 <= |#eta| < 1.4442
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.920275+-0.0116343
[1]: 	-0.394109+-0.0309379
[2]: 	2.15406+-0.0355481
[all]: 	(0.92027450732737481)*exp(-0.5*((x-(-0.39410882662881441))/(2.1540627549637721))**2)/((2.1540627549637721)*sqrt(2*pi))


