for 0 <= |#eta| < 0.87
for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996655+-0.00349874
[1]: 	0.234273+-0.146467
[2]: 	5.17673+-0.163575
[3]: 	2.16031+-0.120703
[4]: 	3.04471+-0.0551358
[5]: 	11.0416+-0.0552381
[all]: 	(0.99665495773635115)*(exp(-0.5*((x-(0.23427311442710419))/(5.1767326037926074))**2)+(2.1603094540509016)*exp(-0.5*((x-(3.0447107730737173))/(11.041595734747174))**2))/(((5.1767326037926074)+(2.1603094540509016)*(11.041595734747174))*sqrt(2*pi))


