for 0 <= |#eta| < 0.9
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.926417+-0.0137701
[1]: 	0.105047+-0.0267091
[2]: 	1.59987+-0.030777
[all]: 	(0.92641669100617396)*exp(-0.5*((x-(0.10504720235901253))/(1.5998694740109571))**2)/((1.5998694740109571)*sqrt(2*pi))


