for 60 GeV <= P < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996595+-0.00281751
[1]: 	-1.3175+-0.0430821
[2]: 	8.61693+-0.0479782
[3]: 	0.103749+-0.00695907
[4]: 	-10.5359+-0.389305
[5]: 	15.0962+-0.164321
[all]: 	(0.99659482002885225)*(exp(-0.5*((x-(-1.3175047430343199))/(8.6169252275936437))**2)+(0.10374866168568198)*exp(-0.5*((x-(-10.535931359156116))/(15.09622639462766))**2))/(((8.6169252275936437)+(0.10374866168568198)*(15.09622639462766))*sqrt(2*pi))


