for 40 GeV <= Pt < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997658+-0.00252325
[1]: 	1.80646+-0.0397652
[2]: 	6.43587+-0.0235766
[3]: 	0.0718759+-0.00616819
[4]: 	-7.79977+-0.541901
[5]: 	8.97451+-0.174295
[all]: 	(0.99765792662456998)*(exp(-0.5*((x-(1.806458103886456))/(6.4358718097535981))**2)+(0.07187585651918238)*exp(-0.5*((x-(-7.7997680224079566))/(8.9745086029991636))**2))/(((6.4358718097535981)+(0.07187585651918238)*(8.9745086029991636))*sqrt(2*pi))


