for 0.87 <= |#eta| < 1.479
for 40 GeV <= E < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.965953+-0.019426
[1]: 	-3.45596+-0.230114
[2]: 	3.75111+-0.124373
[3]: 	0.443886+-0.0511166
[4]: 	-12.5576+-0.567168
[5]: 	6.68867+-0.284074
[all]: 	(0.96595297149443859)*(exp(-0.5*((x-(-3.4559559030720237))/(3.7511138692087829))**2)+(0.44388624373695174)*exp(-0.5*((x-(-12.557646226888465))/(6.6886715071742744))**2))/(((3.7511138692087829)+(0.44388624373695174)*(6.6886715071742744))*sqrt(2*pi))


