for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997781+-0.00295441
[1]: 	-1.39092+-0.052401
[2]: 	9.60825+-0.0684569
[3]: 	0.142619+-0.0105747
[4]: 	-8.57883+-0.338178
[5]: 	17.3191+-0.220637
[all]: 	(0.99778114325679002)*(exp(-0.5*((x-(-1.3909190101693341))/(9.6082478148420165))**2)+(0.14261932721792436)*exp(-0.5*((x-(-8.5788291166278228))/(17.31906245897698))**2))/(((9.6082478148420165)+(0.14261932721792436)*(17.31906245897698))*sqrt(2*pi))


