for 0 <= |#eta| < 0.87
for 30 GeV <= Pt < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.993773+-0.0107058
[1]: 	0.226234+-0.181427
[2]: 	3.85019+-0.119114
[3]: 	0.256821+-0.0608527
[4]: 	-5.34249+-0.740457
[5]: 	5.96221+-0.289628
[all]: 	(0.99377348460194181)*(exp(-0.5*((x-(0.2262339169457519))/(3.8501885968440823))**2)+(0.2568206616345492)*exp(-0.5*((x-(-5.3424921859806105))/(5.9622059401336109))**2))/(((3.8501885968440823)+(0.2568206616345492)*(5.9622059401336109))*sqrt(2*pi))


