for 60 GeV <= Pt < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.991444+-0.0052826
[1]: 	1.30169+-0.0867972
[2]: 	8.90842+-0.0730623
[3]: 	0.0976259+-0.00509628
[4]: 	23.1166+-0.499472
[5]: 	6.12273+-0.223054
[all]: 	(0.9914444717023766)*(exp(-0.5*((x-(1.3016904147993529))/(8.9084194586551977))**2)+(0.097625910968596186)*exp(-0.5*((x-(23.116578691970432))/(6.1227290228483477))**2))/(((8.9084194586551977)+(0.097625910968596186)*(6.1227290228483477))*sqrt(2*pi))


