for 0 <= |#eta| < 0.87
for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996585+-0.00775517
[1]: 	-2.85827+-0.118106
[2]: 	8.47077+-0.147786
[3]: 	0.126494+-0.0226386
[4]: 	-10.0946+-0.816121
[5]: 	15.8608+-0.55225
[all]: 	(0.99658455744464769)*(exp(-0.5*((x-(-2.8582746757498612))/(8.4707733149172846))**2)+(0.12649440958275582)*exp(-0.5*((x-(-10.094599089654253))/(15.860848611616852))**2))/(((8.4707733149172846)+(0.12649440958275582)*(15.860848611616852))*sqrt(2*pi))


