for 1.479 <= |#eta| < 2.5
for 150 GeV <= Pt < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.951493+-0.0399023
[1]: 	-9.78343+-1.63477
[2]: 	7.22778+-1.67168
[3]: 	1.0117+-0.360427
[4]: 	-1.07708+-1.35275
[5]: 	19.4635+-1.37981
[all]: 	(0.95149265036549502)*(exp(-0.5*((x-(-9.7834333752562515))/(7.2277754562689873))**2)+(1.0116966757853951)*exp(-0.5*((x-(-1.0770844874827077))/(19.463502921591601))**2))/(((7.2277754562689873)+(1.0116966757853951)*(19.463502921591601))*sqrt(2*pi))


