for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.836485+-0.0082489
[1]: 	-0.257532+-0.0111545
[2]: 	1.02659+-0.0127761
[all]: 	(0.83648549751987533)*exp(-0.5*((x-(-0.25753245496035737))/(1.0265945965573977))**2)/((1.0265945965573977)*sqrt(2*pi))


