for 0.9 <= |#eta| < 1.3
for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.940803+-0.0240283
[1]: 	0.0198777+-0.0205037
[2]: 	0.905179+-0.0324237
[all]: 	(0.94080301924369247)*exp(-0.5*((x-(0.019877670032927057))/(0.90517864217835198))**2)/((0.90517864217835198)*sqrt(2*pi))


