for 0 <= |#eta| < 0.87
for 33 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.860633+-0.0142541
[1]: 	-0.278003+-0.0133024
[2]: 	0.708391+-0.0154828
[all]: 	(0.86063270322851959)*exp(-0.5*((x-(-0.27800256127683531))/(0.70839055175747656))**2)/((0.70839055175747656)*sqrt(2*pi))


