for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995821+-0.0032243
[1]: 	2.29002+-0.0435162
[2]: 	9.52996+-0.068451
[3]: 	0.0636287+-0.0096602
[4]: 	-1.94398+-0.503308
[5]: 	17.2844+-0.49375
[all]: 	(0.99582054042746548)*(exp(-0.5*((x-(2.2900213916602041))/(9.5299550919950633))**2)+(0.063628711708135777)*exp(-0.5*((x-(-1.9439788072243758))/(17.284412365268615))**2))/(((9.5299550919950633)+(0.063628711708135777)*(17.284412365268615))*sqrt(2*pi))


