for 1.479 <= |#eta| < 2.5
for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.985779+-0.016477
[1]: 	-6.67586+-0.840056
[2]: 	15.5576+-0.418945
[3]: 	0.232047+-0.0643698
[4]: 	-31.932+-4.29572
[5]: 	21.5641+-1.3287
[all]: 	(0.9857790405976542)*(exp(-0.5*((x-(-6.6758628196610061))/(15.557592449068112))**2)+(0.23204729381723355)*exp(-0.5*((x-(-31.932038580455966))/(21.564051942476851))**2))/(((15.557592449068112)+(0.23204729381723355)*(21.564051942476851))*sqrt(2*pi))


