for 0 <= |eta| < 0.87
--------------------------------------------------------------------------------

for 40 GeV <= E < 50 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.993241+-0.00930794
[1]: 	0.184493+-0.157807
[2]: 	5.69493+-0.0855241
[3]: 	0.133413+-0.0263657
[4]: 	-9.08284+-1.01377
[5]: 	8.31581+-0.358901
[all]: 	(0.99324067967000729)*(exp(-0.5*((x-(0.18449324686175572))/(5.6949328054045534))**2)+(0.13341278365994191)*exp(-0.5*((x-(-9.082840720727301))/(8.3158059433845839))**2))/(((5.6949328054045534)+(0.13341278365994191)*(8.3158059433845839))*sqrt(2*pi))


