for 0.87 <= |#eta| < 1.4442
for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.95339+-0.0422921
[1]: 	-0.169477+-0.108226
[2]: 	2.14435+-0.11913
[all]: 	(0.95338952587290171)*exp(-0.5*((x-(-0.16947719225462549))/(2.1443462484796809))**2)/((2.1443462484796809)*sqrt(2*pi))


