for 0 <= |#eta| < 0.87
for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.962874+-0.0200092
[1]: 	-5.29589+-1.08992
[2]: 	19.299+-0.442552
[3]: 	0.138714+-0.0541452
[4]: 	-38.8027+-8.88564
[5]: 	25.0902+-2.8816
[all]: 	(0.96287373444085989)*(exp(-0.5*((x-(-5.2958874396199178))/(19.298962833780667))**2)+(0.13871449260617896)*exp(-0.5*((x-(-38.802748207086125))/(25.090172482228649))**2))/(((19.298962833780667)+(0.13871449260617896)*(25.090172482228649))*sqrt(2*pi))


