for 1.3 <= |#eta| < 2.1
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.870232+-0.0204935
[1]: 	0.821761+-0.169935
[2]: 	6.70844+-0.217017
[all]: 	(0.87023192649973202)*exp(-0.5*((x-(0.82176093135215689))/(6.7084427929482082))**2)/((6.7084427929482082)*sqrt(2*pi))


