for 1.479 <= |#eta| < 2.5
for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996592+-0.0144071
[1]: 	3.36325+-0.459122
[2]: 	20.6627+-0.495553
[3]: 	0.0384146+-0.0216082
[4]: 	-24.1063+-15.587
[5]: 	38.3386+-5.76891
[all]: 	(0.99659205618933522)*(exp(-0.5*((x-(3.3632460082237969))/(20.662658798898541))**2)+(0.038414622220706018)*exp(-0.5*((x-(-24.106276629428592))/(38.338588659657404))**2))/(((20.662658798898541)+(0.038414622220706018)*(38.338588659657404))*sqrt(2*pi))


