for 1.479 <= |#eta| < 2.5
for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00541+-0.00382134
[1]: 	2.45485+-0.370842
[2]: 	25.3807+-0.448929
[3]: 	0.595926+-0.0492257
[4]: 	18.4369+-0.614676
[5]: 	45.8511+-0.594253
[all]: 	(1.0054119642952317)*(exp(-0.5*((x-(2.4548521636745022))/(25.38068503107985))**2)+(0.59592600020840769)*exp(-0.5*((x-(18.436930524037663))/(45.851070909601518))**2))/(((25.38068503107985)+(0.59592600020840769)*(45.851070909601518))*sqrt(2*pi))


