for 1.479 <= |#eta| < 2.5
for 300 GeV <= P < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.971009+-0.0104446
[1]: 	6.44089+-0.890195
[2]: 	0.251501+-2.89241
[3]: 	0.462964+-5.27396
[4]: 	10.4361+-0.565429
[5]: 	45.8713+-0.482513
[all]: 	(0.97100933047854987)*(exp(-0.5*((x-(6.4408943243215049))/(0.25150067763669748))**2)+(0.46296444483177601)*exp(-0.5*((x-(10.436095506594995))/(45.871294452044928))**2))/(((0.25150067763669748)+(0.46296444483177601)*(45.871294452044928))*sqrt(2*pi))


