for 1.479 <= |#eta| < 2.5
for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99706+-0.0101171
[1]: 	3.97042+-0.93967
[2]: 	19.9316+-1.78484
[3]: 	1.05947+-0.415194
[4]: 	6.10847+-0.615667
[5]: 	32.7689+-1.20737
[all]: 	(0.99706010885340246)*(exp(-0.5*((x-(3.9704218513318068))/(19.931557122258539))**2)+(1.0594665879856635)*exp(-0.5*((x-(6.1084738993320968))/(32.76888511265625))**2))/(((19.931557122258539)+(1.0594665879856635)*(32.76888511265625))*sqrt(2*pi))


