for 30 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.989509+-0.00368775
[1]: 	-2.54435+-0.0421956
[2]: 	3.91028+-0.0277489
[3]: 	0.232725+-0.00953758
[4]: 	-10.0606+-0.187614
[5]: 	6.68185+-0.0799341
[all]: 	(0.98950920082634752)*(exp(-0.5*((x-(-2.5443500952597233))/(3.9102774809193388))**2)+(0.23272489249511197)*exp(-0.5*((x-(-10.060589991137391))/(6.6818452335716447))**2))/(((3.9102774809193388)+(0.23272489249511197)*(6.6818452335716447))*sqrt(2*pi))


