for 0 <= |#eta| < 0.87
for 100 GeV <= P < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998132+-0.00890635
[1]: 	-2.26241+-0.166355
[2]: 	11.6886+-0.227379
[3]: 	0.137038+-0.0238867
[4]: 	-8.14222+-0.842649
[5]: 	23.1969+-0.852569
[all]: 	(0.99813169739443464)*(exp(-0.5*((x-(-2.262408115641648))/(11.688608248753884))**2)+(0.13703776523589228)*exp(-0.5*((x-(-8.1422205633147513))/(23.196924050180051))**2))/(((11.688608248753884)+(0.13703776523589228)*(23.196924050180051))*sqrt(2*pi))


