for 30 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.991832+-0.00480633
[1]: 	-2.20199+-0.0639523
[2]: 	4.20451+-0.0432001
[3]: 	0.237786+-0.0153911
[4]: 	-9.58004+-0.291846
[5]: 	6.95446+-0.115968
[all]: 	(0.99183209839275799)*(exp(-0.5*((x-(-2.2019867445358656))/(4.2045082425384877))**2)+(0.23778647909691863)*exp(-0.5*((x-(-9.5800375261174509))/(6.9544559038173688))**2))/(((4.2045082425384877)+(0.23778647909691863)*(6.9544559038173688))*sqrt(2*pi))


