for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.818509+-0.00647523
[1]: 	-0.169767+-0.0127009
[2]: 	1.48621+-0.0142721
[all]: 	(0.81850914039396905)*exp(-0.5*((x-(-0.16976654293833718))/(1.4862138925799226))**2)/((1.4862138925799226)*sqrt(2*pi))


