for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.79621+-0.00946346
[1]: 	-0.502179+-0.0297173
[2]: 	2.31899+-0.0330958
[all]: 	(0.7962097403125602)*exp(-0.5*((x-(-0.50217949658439642))/(2.3189914697247502))**2)/((2.3189914697247502)*sqrt(2*pi))


