for 0.87 <= |#eta| < 1.479
for 40 GeV <= P < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.967753+-0.0180305
[1]: 	-3.39007+-0.261462
[2]: 	4.11341+-0.149255
[3]: 	0.406232+-0.0556038
[4]: 	-12.5805+-0.676514
[5]: 	7.24592+-0.30084
[all]: 	(0.96775323637867339)*(exp(-0.5*((x-(-3.3900662642744805))/(4.1134072378246591))**2)+(0.40623222165113715)*exp(-0.5*((x-(-12.580539396351384))/(7.2459150936332017))**2))/(((4.1134072378246591)+(0.40623222165113715)*(7.2459150936332017))*sqrt(2*pi))


