for 1.566 <= |#eta| < 2.5
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.925419+-0.010667
[1]: 	-4.29602+-0.058101
[2]: 	4.96299+-0.0791639
[all]: 	(0.92541948229719295)*exp(-0.5*((x-(-4.2960154910166422))/(4.9629868145386258))**2)/((4.9629868145386258)*sqrt(2*pi))


