for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.934782+-0.00938372
[1]: 	0.0145842+-0.00715499
[2]: 	0.742546+-0.010543
[all]: 	(0.93478197123072904)*exp(-0.5*((x-(0.014584154080535481))/(0.74254601084255512))**2)/((0.74254601084255512)*sqrt(2*pi))


