for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00039+-0.00529808
[1]: 	-0.210107+-0.229231
[2]: 	16.3613+-0.271131
[3]: 	0.392274+-0.0240409
[4]: 	13.5269+-0.492225
[5]: 	34.3571+-0.434487
[all]: 	(1.0003860612220039)*(exp(-0.5*((x-(-0.2101074252462638))/(16.361256166351215))**2)+(0.39227396641264289)*exp(-0.5*((x-(13.526879106283317))/(34.357065841439244))**2))/(((16.361256166351215)+(0.39227396641264289)*(34.357065841439244))*sqrt(2*pi))


