for 0 <= |#eta| < 0.87
for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.841189+-0.0180564
[1]: 	-0.233089+-0.0227993
[2]: 	0.928509+-0.0251466
[all]: 	(0.84118891573050181)*exp(-0.5*((x-(-0.2330886902988811))/(0.92850872665839168))**2)/((0.92850872665839168)*sqrt(2*pi))


