for 1.479 <= |eta| < 2.5
--------------------------------------------------------------------------------

for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.995853+-0.00715304
[1]: 	-5.12989+-0.370217
[2]: 	15.4859+-0.196443
[3]: 	0.189277+-0.0298878
[4]: 	-28.2695+-2.23487
[5]: 	21.424+-0.691145
[all]: 	(0.99585333099430817)*(exp(-0.5*((x-(-5.1298875698887656))/(15.485899378244993))**2)+(0.18927706472982031)*exp(-0.5*((x-(-28.269538596034664))/(21.42397488803546))**2))/(((15.485899378244993)+(0.18927706472982031)*(21.42397488803546))*sqrt(2*pi))


