for 0.87 <= |#eta| < 1.479
for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.894718+-0.0322891
[1]: 	-0.206971+-0.0581539
[2]: 	1.48116+-0.0732877
[all]: 	(0.89471788588225354)*exp(-0.5*((x-(-0.20697070690554939))/(1.4811641033727756))**2)/((1.4811641033727756)*sqrt(2*pi))


