for 0.87 <= |#eta| < 1.479
for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.989128+-0.00615152
[1]: 	2.23614+-0.0909083
[2]: 	13.7846+-0.0763416
[3]: 	0.0645639+-0.022602
[4]: 	1.24803+-1.22091
[5]: 	3.2915+-1.26944
[all]: 	(0.98912782014388734)*(exp(-0.5*((x-(2.2361386039370359))/(13.784615221293476))**2)+(0.064563925567096003)*exp(-0.5*((x-(1.248028675514206))/(3.2914980392310014))**2))/(((13.784615221293476)+(0.064563925567096003)*(3.2914980392310014))*sqrt(2*pi))


