for 0 <= |#eta| < 0.87
for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.868197+-0.0125771
[1]: 	-0.298806+-0.0131932
[2]: 	0.801006+-0.0139711
[all]: 	(0.86819678729823668)*exp(-0.5*((x-(-0.2988058583326143))/(0.80100599149002005))**2)/((0.80100599149002005)*sqrt(2*pi))


