for 0.87 <= |#eta| < 1.479
for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.994288+-0.00391036
[1]: 	3.57672+-0.211189
[2]: 	18.9191+-0.139695
[3]: 	0.0843841+-0.00675109
[4]: 	44.6629+-1.65404
[5]: 	16.6151+-0.653459
[all]: 	(0.99428831075657775)*(exp(-0.5*((x-(3.5767170581628704))/(18.919112065497902))**2)+(0.084384083280714117)*exp(-0.5*((x-(44.662899886522524))/(16.615072999634805))**2))/(((18.919112065497902)+(0.084384083280714117)*(16.615072999634805))*sqrt(2*pi))


