for 1.479 <= |#eta| < 2.5
for 40 GeV <= E < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.994216+-0.00541812
[1]: 	2.02882+-0.108455
[2]: 	6.39235+-0.0555882
[3]: 	0.0915857+-0.0186908
[4]: 	-6.85315+-1.04412
[5]: 	8.55284+-0.315857
[all]: 	(0.99421586072494894)*(exp(-0.5*((x-(2.0288166220173238))/(6.3923453622966946))**2)+(0.091585682165151727)*exp(-0.5*((x-(-6.8531516849165151))/(8.5528443295407364))**2))/(((6.3923453622966946)+(0.091585682165151727)*(8.5528443295407364))*sqrt(2*pi))


