for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00746+-0.00570991
[1]: 	-0.720455+-0.327278
[2]: 	21.2199+-0.382801
[3]: 	0.404095+-0.0268635
[4]: 	21.6259+-0.894949
[5]: 	45.1666+-0.683212
[all]: 	(1.0074598265187564)*(exp(-0.5*((x-(-0.72045518352209115))/(21.219890392287844))**2)+(0.404095038618002)*exp(-0.5*((x-(21.62586486509467))/(45.166568518327381))**2))/(((21.219890392287844)+(0.404095038618002)*(45.166568518327381))*sqrt(2*pi))


