for 1.3 <= |#eta| < 2.1
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.911563+-0.0120724
[1]: 	0.52373+-0.0859657
[2]: 	6.64557+-0.12461
[all]: 	(0.91156265574657858)*exp(-0.5*((x-(0.5237295343703563))/(6.6455737580186458))**2)/((6.6455737580186458)*sqrt(2*pi))


