for 0.87 <= |#eta| < 1.479
for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997581+-0.00596986
[1]: 	-1.58004+-0.396429
[2]: 	10.5669+-0.423797
[3]: 	1.61148+-0.157362
[4]: 	4.67438+-0.211075
[5]: 	19.6276+-0.175111
[all]: 	(0.99758123541311861)*(exp(-0.5*((x-(-1.5800442074567371))/(10.566938981416849))**2)+(1.6114824338926081)*exp(-0.5*((x-(4.6743771281045809))/(19.627585882229173))**2))/(((10.566938981416849)+(1.6114824338926081)*(19.627585882229173))*sqrt(2*pi))


