for 0.87 <= |#eta| < 1.479
for 30 GeV <= Pt < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.969661+-0.0065999
[1]: 	0.603926+-0.0915263
[2]: 	3.29278+-0.0407437
[3]: 	0.349847+-0.0263446
[4]: 	-5.75171+-0.229528
[5]: 	5.03514+-0.0835478
[all]: 	(0.96966090422017448)*(exp(-0.5*((x-(0.60392637611649391))/(3.2927790456849757))**2)+(0.34984724442682635)*exp(-0.5*((x-(-5.7517114916148593))/(5.0351441549714453))**2))/(((3.2927790456849757)+(0.34984724442682635)*(5.0351441549714453))*sqrt(2*pi))


