for 0 <= |#eta| < 0.87
for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.988211+-0.0268636
[1]: 	-8.1137+-0.911743
[2]: 	17.5625+-1.24049
[3]: 	0.172583+-0.111218
[4]: 	-15.3758+-3.77675
[5]: 	36.748+-6.43889
[all]: 	(0.98821096651838802)*(exp(-0.5*((x-(-8.1137038177114391))/(17.562494820371757))**2)+(0.17258335366496688)*exp(-0.5*((x-(-15.375824654232844))/(36.748048070053123))**2))/(((17.562494820371757)+(0.17258335366496688)*(36.748048070053123))*sqrt(2*pi))


