
FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E_parton
ResolutionFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99687+-0.00201297
[1]: 	-3.58844+-0.0356026
[2]: 	9.53505+-0.0514336
[3]: 	0.226015+-0.00427856
[4]: 	-9.4495+-0.110843
[5]: 	25.4297+-0.14173
[all]: 	(0.99687020265196269)*(exp(-0.5*((x-(-3.5884396876531355))/(9.5350541633932924))**2)+(0.22601452320660798)*exp(-0.5*((x-(-9.4495044495703553))/(25.429671497525771))**2))/(((9.5350541633932924)+(0.22601452320660798)*(25.429671497525771))*sqrt(2*pi))

Parameters 2D:
[0]: 	(0.984899+(0.000143548*E_parton))+(-2.68844e-07*sq(E_parton))
[1]: 	(-3.18925+(0.0143324*E_parton))+(-0.000105717*sq(E_parton))
[2]: 	(-1.40624+(0.178493*E_parton))+(-0.000311762*sq(E_parton))
[3]: 	(0.25022+(-0.00206076*E_parton))+(1.01135e-05*sq(E_parton))
[4]: 	(-12.9035+(-0.00978601*E_parton))+(3.9883e-05*sq(E_parton))
[5]: 	(-3.54181+(0.321244*E_parton))+(-0.000494438*sq(E_parton))
[all]: 	((0.984899+(0.000143548*E_parton))+(-2.68844e-07*sq(E_parton)))*(exp(-0.5*((x-((-3.18925+(0.0143324*E_parton))+(-0.000105717*sq(E_parton))))/((-1.40624+(0.178493*E_parton))+(-0.000311762*sq(E_parton))))**2)+((0.25022+(-0.00206076*E_parton))+(1.01135e-05*sq(E_parton)))*exp(-0.5*((x-((-12.9035+(-0.00978601*E_parton))+(3.9883e-05*sq(E_parton))))/((-3.54181+(0.321244*E_parton))+(-0.000494438*sq(E_parton))))**2))/((((-1.40624+(0.178493*E_parton))+(-0.000311762*sq(E_parton)))+((0.25022+(-0.00206076*E_parton))+(1.01135e-05*sq(E_parton)))*((-3.54181+(0.321244*E_parton))+(-0.000494438*sq(E_parton))))*sqrt(2*pi))

