for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.802475+-0.00813486
[1]: 	-0.28626+-0.0193125
[2]: 	1.76142+-0.0232608
[all]: 	(0.8024754092078239)*exp(-0.5*((x-(-0.28625990131936363))/(1.7614229914907218))**2)/((1.7614229914907218)*sqrt(2*pi))


