for 0 <= |#eta| < 0.87
for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.986628+-0.00892664
[1]: 	0.651107+-0.283032
[2]: 	11.4724+-0.185742
[3]: 	0.1021+-0.0123408
[4]: 	28.3219+-2.63038
[5]: 	13.5172+-1.13985
[all]: 	(0.98662777621143227)*(exp(-0.5*((x-(0.6511072719616493))/(11.472396558806071))**2)+(0.10209995136864491)*exp(-0.5*((x-(28.321918746749901))/(13.51724161841682))**2))/(((11.472396558806071)+(0.10209995136864491)*(13.51724161841682))*sqrt(2*pi))


