for 0 <= |#eta| < 0.87
for 200 GeV <= P < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.986066+-0.0194179
[1]: 	-7.40507+-0.717108
[2]: 	18.8741+-0.990724
[3]: 	0.201397+-0.0913784
[4]: 	-13.453+-2.26856
[5]: 	36.0576+-3.47991
[all]: 	(0.98606649490164688)*(exp(-0.5*((x-(-7.4050731852890692))/(18.874088244692871))**2)+(0.20139665165699031)*exp(-0.5*((x-(-13.453021956482274))/(36.057558137194754))**2))/(((18.874088244692871)+(0.20139665165699031)*(36.057558137194754))*sqrt(2*pi))


