for 0.87 <= |#eta| < 1.479
for 90 GeV <= P < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.992347+-0.0134009
[1]: 	3.21778+-0.259295
[2]: 	14.5768+-0.316939
[3]: 	0.0213486+-0.0203514
[4]: 	-6.49795+-8.44645
[5]: 	28.8904+-6.51923
[all]: 	(0.99234668548778526)*(exp(-0.5*((x-(3.2177784490947232))/(14.576849393435662))**2)+(0.021348606865789765)*exp(-0.5*((x-(-6.4979482668140065))/(28.89039371544569))**2))/(((14.576849393435662)+(0.021348606865789765)*(28.89039371544569))*sqrt(2*pi))


