for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.928565+-0.011473
[1]: 	0.131928+-0.0237311
[2]: 	1.70843+-0.028511
[all]: 	(0.92856480375800232)*exp(-0.5*((x-(0.13192770750694624))/(1.7084297191211082))**2)/((1.7084297191211082)*sqrt(2*pi))


