for 1.479 <= |#eta| < 2.5
for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.940818+-0.0306026
[1]: 	-5.49701+-0.60445
[2]: 	5.88066+-0.393366
[3]: 	0.403468+-0.0735402
[4]: 	-20.7202+-1.6117
[5]: 	11.8218+-0.731506
[all]: 	(0.940817559068306)*(exp(-0.5*((x-(-5.4970110263272858))/(5.8806593227944433))**2)+(0.40346768221665164)*exp(-0.5*((x-(-20.720156498787318))/(11.821768269393658))**2))/(((5.8806593227944433)+(0.40346768221665164)*(11.821768269393658))*sqrt(2*pi))


