for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.914955+-0.0142658
[1]: 	0.0264895+-0.00869122
[2]: 	0.495679+-0.0100293
[all]: 	(0.91495549029129286)*exp(-0.5*((x-(0.026489509939137006))/(0.49567936453877215))**2)/((0.49567936453877215)*sqrt(2*pi))


