for 1.479 <= |#eta| < 2.5
for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00536+-0.00381864
[1]: 	2.49316+-0.382056
[2]: 	25.3784+-0.479448
[3]: 	0.612846+-0.0524571
[4]: 	18.2941+-0.617499
[5]: 	45.7438+-0.593995
[all]: 	(1.0053574508651641)*(exp(-0.5*((x-(2.4931603550454184))/(25.3784385510079))**2)+(0.61284641947568774)*exp(-0.5*((x-(18.294109720397302))/(45.743832069885087))**2))/(((25.3784385510079)+(0.61284641947568774)*(45.743832069885087))*sqrt(2*pi))


