for 0.87 <= |eta| < 1.479
--------------------------------------------------------------------------------

for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.989657+-0.0127762
[1]: 	-3.31076+-0.442163
[2]: 	10.5808+-0.230476
[3]: 	0.204447+-0.0488056
[4]: 	-19.798+-2.33316
[5]: 	14.7873+-0.727939
[all]: 	(0.98965702821143287)*(exp(-0.5*((x-(-3.310759545280149))/(10.580814443501986))**2)+(0.2044465312832533)*exp(-0.5*((x-(-19.79801291876003))/(14.787301243469248))**2))/(((10.580814443501986)+(0.2044465312832533)*(14.787301243469248))*sqrt(2*pi))


