for 1.566 <= |#eta| < 2.5
for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	5.28067+-5.70724
[1]: 	11.1524+-20.4883
[2]: 	19.836+-16.1092
[all]: 	(5.2806735477687852)*exp(-0.5*((x-(11.15236647404099))/(19.83599290110358))**2)/((19.83599290110358)*sqrt(2*pi))


