for 0.87 <= |#eta| < 1.479
for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.989973+-0.00637523
[1]: 	-3.66265+-0.150113
[2]: 	6.62563+-0.0802878
[3]: 	0.281462+-0.0237821
[4]: 	-15.2511+-0.533466
[5]: 	10.0185+-0.194972
[all]: 	(0.98997257794537197)*(exp(-0.5*((x-(-3.6626539856922733))/(6.6256277798164573))**2)+(0.2814623921997661)*exp(-0.5*((x-(-15.251133152225322))/(10.018505480985871))**2))/(((6.6256277798164573)+(0.2814623921997661)*(10.018505480985871))*sqrt(2*pi))


