for 20 GeV <= E < 27 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.939997+-0.0615077
[1]: 	-0.063355+-0.0158026
[2]: 	0.233174+-0.0205576
[all]: 	(0.93999701138601066)*exp(-0.5*((x-(-0.063354984232015937))/(0.23317447810603523))**2)/((0.23317447810603523)*sqrt(2*pi))


