for 1.479 <= |#eta| < 2.5
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E_parton
ResolutionFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00209+-0.00228269
[1]: 	-7.98836+-0.0859895
[2]: 	19.4389+-0.159376
[3]: 	0.280224+-0.0135679
[4]: 	-10.5401+-0.206873
[5]: 	39.5146+-0.411775
[all]: 	(1.0020902573110695)*(exp(-0.5*((x-(-7.9883587875186493))/(19.438860192171223))**2)+(0.28022443508727291)*exp(-0.5*((x-(-10.540074993449579))/(39.514600696874112))**2))/(((19.438860192171223)+(0.28022443508727291)*(39.514600696874112))*sqrt(2*pi))

Parameters 2D:
[0]: 	(0.962204+(0.000303464*E_parton))+(-4.31155e-07*sq(E_parton))
[1]: 	(-21.4408+(0.156964*E_parton))+(-0.000326566*sq(E_parton))
[2]: 	(-9.0401+(0.25948*E_parton))+(-0.000383186*sq(E_parton))
[3]: 	(0.742992+(-0.00623078*E_parton))+(1.20291e-05*sq(E_parton))
[4]: 	(-28.0831+(-0.00246867*E_parton))+(0.000118135*sq(E_parton))
[5]: 	(-6.35629+(0.281858*E_parton))+(-0.000247031*sq(E_parton))
[all]: 	((0.962204+(0.000303464*E_parton))+(-4.31155e-07*sq(E_parton)))*(exp(-0.5*((x-((-21.4408+(0.156964*E_parton))+(-0.000326566*sq(E_parton))))/((-9.0401+(0.25948*E_parton))+(-0.000383186*sq(E_parton))))**2)+((0.742992+(-0.00623078*E_parton))+(1.20291e-05*sq(E_parton)))*exp(-0.5*((x-((-28.0831+(-0.00246867*E_parton))+(0.000118135*sq(E_parton))))/((-6.35629+(0.281858*E_parton))+(-0.000247031*sq(E_parton))))**2))/((((-9.0401+(0.25948*E_parton))+(-0.000383186*sq(E_parton)))+((0.742992+(-0.00623078*E_parton))+(1.20291e-05*sq(E_parton)))*((-6.35629+(0.281858*E_parton))+(-0.000247031*sq(E_parton))))*sqrt(2*pi))

