for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.847575+-0.00577358
[1]: 	-0.274729+-0.00720348
[2]: 	0.948283+-0.00796494
[all]: 	(0.84757478882973114)*exp(-0.5*((x-(-0.27472940913207849))/(0.94828251967060451))**2)/((0.94828251967060451)*sqrt(2*pi))


