for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995831+-0.00669336
[1]: 	0.484261+-0.184691
[2]: 	7.52931+-0.23336
[3]: 	0.793076+-0.079875
[4]: 	2.89703+-0.166986
[5]: 	14.3184+-0.193566
[all]: 	(0.99583060532459111)*(exp(-0.5*((x-(0.48426141274291012))/(7.5293090385118298))**2)+(0.79307611336097428)*exp(-0.5*((x-(2.8970335481933276))/(14.318418407845883))**2))/(((7.5293090385118298)+(0.79307611336097428)*(14.318418407845883))*sqrt(2*pi))


