for 50 GeV <= P < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99855+-0.00727271
[1]: 	1.1822+-0.0922572
[2]: 	7.66197+-0.139
[3]: 	0.112859+-0.0252556
[4]: 	-2.92368+-0.720228
[5]: 	14.1643+-0.61799
[all]: 	(0.9985499613332155)*(exp(-0.5*((x-(1.1821995005873589))/(7.6619651019107833))**2)+(0.11285900573611563)*exp(-0.5*((x-(-2.9236787769123325))/(14.1642601089702))**2))/(((7.6619651019107833)+(0.11285900573611563)*(14.1642601089702))*sqrt(2*pi))


