for 120 GeV <= Pt < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998602+-0.0029128
[1]: 	1.46726+-0.0860477
[2]: 	11.7636+-0.0867577
[3]: 	0.304501+-0.00927078
[4]: 	15.5205+-0.248694
[5]: 	23.8626+-0.152712
[all]: 	(0.99860203857131347)*(exp(-0.5*((x-(1.4672635350537035))/(11.763610542778002))**2)+(0.30450099387727136)*exp(-0.5*((x-(15.520481390433417))/(23.862573713119446))**2))/(((11.763610542778002)+(0.30450099387727136)*(23.862573713119446))*sqrt(2*pi))


