for 0 <= |#eta| < 0.87
for 30 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.974156+-0.0161428
[1]: 	-0.206825+-0.262071
[2]: 	3.1838+-0.127562
[3]: 	0.526482+-0.0981148
[4]: 	-6.17323+-0.497163
[5]: 	4.92447+-0.180886
[all]: 	(0.97415646410264811)*(exp(-0.5*((x-(-0.20682488838514601))/(3.1837954621337849))**2)+(0.52648212394206806)*exp(-0.5*((x-(-6.1732342771473192))/(4.9244687606228101))**2))/(((3.1837954621337849)+(0.52648212394206806)*(4.9244687606228101))*sqrt(2*pi))


