for 0.87 <= |#eta| < 1.4442
for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.922423+-0.0241022
[1]: 	0.131256+-0.0566857
[2]: 	1.93233+-0.0689047
[all]: 	(0.92242331174475578)*exp(-0.5*((x-(0.13125619726956894))/(1.932325678439873))**2)/((1.932325678439873)*sqrt(2*pi))


