for 27 GeV <= E < 33 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.833931+-0.0149866
[1]: 	-0.291095+-0.0138601
[2]: 	0.697082+-0.0169899
[all]: 	(0.83393051075854496)*exp(-0.5*((x-(-0.29109461724537578))/(0.69708218643736186))**2)/((0.69708218643736186)*sqrt(2*pi))


