for 1.566 <= |#eta| < 2.5
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.899869+-0.0237241
[1]: 	-4.00685+-0.177773
[2]: 	6.74328+-0.251508
[all]: 	(0.89986939664586951)*exp(-0.5*((x-(-4.0068481245837821))/(6.7432790523172432))**2)/((6.7432790523172432)*sqrt(2*pi))


