for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.809399+-0.00755987
[1]: 	-0.0515573+-0.0173796
[2]: 	1.68433+-0.019837
[all]: 	(0.80939919891070611)*exp(-0.5*((x-(-0.051557317997842404))/(1.6843288770791747))**2)/((1.6843288770791747)*sqrt(2*pi))


