for 0.87 <= |#eta| < 1.4442
for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.896374+-0.0443982
[1]: 	-0.306642+-0.0690273
[2]: 	1.33768+-0.0929231
[all]: 	(0.89637358271083867)*exp(-0.5*((x-(-0.30664181034694926))/(1.3376782211067606))**2)/((1.3376782211067606)*sqrt(2*pi))


