for 0 <= |#eta| < 0.87
for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995523+-0.00817042
[1]: 	1.5991+-0.110405
[2]: 	8.05116+-0.136264
[3]: 	0.059095+-0.0206402
[4]: 	-6.56216+-2.60468
[5]: 	13.4796+-0.728471
[all]: 	(0.99552295322722062)*(exp(-0.5*((x-(1.5990991473936731))/(8.0511570595008362))**2)+(0.059095041310713858)*exp(-0.5*((x-(-6.5621574960139313))/(13.47962858199196))**2))/(((8.0511570595008362)+(0.059095041310713858)*(13.47962858199196))*sqrt(2*pi))


