for 1.479 <= |#eta| < 2.5
for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.994332+-0.0152035
[1]: 	-1.64483+-0.208357
[2]: 	8.07335+-0.280608
[3]: 	0.13199+-0.0633501
[4]: 	-4.32549+-1.01507
[5]: 	14.1999+-1.26232
[all]: 	(0.99433169642191355)*(exp(-0.5*((x-(-1.6448283401810784))/(8.0733548590018689))**2)+(0.13199036134480258)*exp(-0.5*((x-(-4.3254949384892214))/(14.199852359808375))**2))/(((8.0733548590018689)+(0.13199036134480258)*(14.199852359808375))*sqrt(2*pi))


