for 1.479 <= |#eta| < 2.5
for 60 GeV <= Pt < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.994237+-0.0156573
[1]: 	-1.86258+-0.217747
[2]: 	8.18355+-0.345732
[3]: 	0.123383+-0.0828382
[4]: 	-3.82552+-1.05554
[5]: 	14.1642+-1.71086
[all]: 	(0.99423652653128591)*(exp(-0.5*((x-(-1.8625837393705922))/(8.1835527745236245))**2)+(0.12338345730360523)*exp(-0.5*((x-(-3.8255239783403354))/(14.164202568215204))**2))/(((8.1835527745236245)+(0.12338345730360523)*(14.164202568215204))*sqrt(2*pi))


