for 0.87 <= |#eta| < 1.479
for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.994317+-0.00389802
[1]: 	3.64709+-0.211093
[2]: 	18.9429+-0.139198
[3]: 	0.0849712+-0.00675525
[4]: 	44.7293+-1.63884
[5]: 	16.6495+-0.648239
[all]: 	(0.99431736643043656)*(exp(-0.5*((x-(3.647090877644203))/(18.942909475062642))**2)+(0.08497124314887361)*exp(-0.5*((x-(44.729344430128847))/(16.649505626616268))**2))/(((18.942909475062642)+(0.08497124314887361)*(16.649505626616268))*sqrt(2*pi))


