for 0 <= |#eta| < 0.87
for 90 GeV <= Pt < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995487+-0.0085832
[1]: 	0.287489+-0.165368
[2]: 	8.84325+-0.207005
[3]: 	0.310367+-0.027
[4]: 	8.71632+-0.465663
[5]: 	19.1124+-0.354369
[all]: 	(0.99548698534157432)*(exp(-0.5*((x-(0.28748936702109518))/(8.8432505498203771))**2)+(0.31036680535957428)*exp(-0.5*((x-(8.7163153888406413))/(19.112380410416687))**2))/(((8.8432505498203771)+(0.31036680535957428)*(19.112380410416687))*sqrt(2*pi))


