for 0.87 <= |#eta| < 1.479
for 80 GeV <= P < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.992017+-0.0136141
[1]: 	2.43898+-0.360263
[2]: 	13.0895+-0.389007
[3]: 	0.0353618+-0.0436441
[4]: 	-10.9975+-12.9346
[5]: 	21.0409+-3.8811
[all]: 	(0.99201711185638419)*(exp(-0.5*((x-(2.4389837837255186))/(13.089530773238794))**2)+(0.035361817677298513)*exp(-0.5*((x-(-10.997495721698122))/(21.040889970485939))**2))/(((13.089530773238794)+(0.035361817677298513)*(21.040889970485939))*sqrt(2*pi))


