for 1.479 <= |#eta| < 2.5
for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.959763+-0.0453137
[1]: 	-6.43235+-1.06129
[2]: 	10.2084+-0.877846
[3]: 	0.173881+-0.0926746
[4]: 	-26.1768+-9.1149
[5]: 	19.0799+-4.20967
[all]: 	(0.959763472675492)*(exp(-0.5*((x-(-6.4323519043683888))/(10.208380113014952))**2)+(0.17388106326905461)*exp(-0.5*((x-(-26.176769512726715))/(19.079898967361132))**2))/(((10.208380113014952)+(0.17388106326905461)*(19.079898967361132))*sqrt(2*pi))


