for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996913+-0.00395883
[1]: 	-0.0427687+-0.147788
[2]: 	6.9702+-0.187115
[3]: 	1.28731+-0.0876368
[4]: 	2.86228+-0.0871234
[5]: 	13.2197+-0.0955139
[all]: 	(0.99691269459941212)*(exp(-0.5*((x-(-0.042768719472896066))/(6.9702006234078224))**2)+(1.2873075261451594)*exp(-0.5*((x-(2.8622782989259576))/(13.219661732551936))**2))/(((6.9702006234078224)+(1.2873075261451594)*(13.219661732551936))*sqrt(2*pi))


