for 1.479 <= |#eta| < 2.5
for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.0137+-0.00717976
[1]: 	-11.4978+-0.39618
[2]: 	32.1531+-0.947998
[3]: 	0.223267+-0.065909
[4]: 	-9.56833+-1.28831
[5]: 	63.6023+-5.02519
[all]: 	(1.0137033195578358)*(exp(-0.5*((x-(-11.497813374462112))/(32.153066845211967))**2)+(0.2232672892525267)*exp(-0.5*((x-(-9.5683254955399519))/(63.602299916822496))**2))/(((32.153066845211967)+(0.2232672892525267)*(63.602299916822496))*sqrt(2*pi))


