for 0 <= |#eta| < 0.87
for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.837998+-0.0152351
[1]: 	-0.184791+-0.017207
[2]: 	0.821442+-0.0190684
[all]: 	(0.83799844655828226)*exp(-0.5*((x-(-0.18479120608246075))/(0.82144203259491611))**2)/((0.82144203259491611)*sqrt(2*pi))


