for 0.87 <= |#eta| < 1.4442
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.907495+-0.0154716
[1]: 	-0.345696+-0.052223
[2]: 	2.58871+-0.058176
[all]: 	(0.90749494816584342)*exp(-0.5*((x-(-0.34569621192528022))/(2.5887094942252298))**2)/((2.5887094942252298)*sqrt(2*pi))


