for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.85468+-0.0115874
[1]: 	-0.310165+-0.0170357
[2]: 	1.0859+-0.0196411
[all]: 	(0.8546799598020951)*exp(-0.5*((x-(-0.31016450402578682))/(1.0859003144776549))**2)/((1.0859003144776549)*sqrt(2*pi))


