for 1.566 <= |#eta| < 2.5
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.9034+-0.0106345
[1]: 	-2.96999+-0.058246
[2]: 	4.93706+-0.0817801
[all]: 	(0.90340009865981297)*exp(-0.5*((x-(-2.9699915535869206))/(4.9370634515597249))**2)/((4.9370634515597249)*sqrt(2*pi))


