for 1.3 <= |#eta| < 2.1
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.888013+-0.0167409
[1]: 	0.461534+-0.0575682
[2]: 	2.91604+-0.0774033
[all]: 	(0.88801288633396058)*exp(-0.5*((x-(0.46153380883865275))/(2.9160352302276009))**2)/((2.9160352302276009)*sqrt(2*pi))


