for 0.87 <= |#eta| < 1.479
for 90 GeV <= Pt < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.991956+-0.0131307
[1]: 	0.720826+-0.327097
[2]: 	9.22606+-0.374972
[3]: 	0.374389+-0.0639992
[4]: 	9.88768+-0.862881
[5]: 	18.5408+-0.57069
[all]: 	(0.99195595744749598)*(exp(-0.5*((x-(0.72082623911568078))/(9.2260645149192495))**2)+(0.37438904190840172)*exp(-0.5*((x-(9.8876770736364961))/(18.540808658153686))**2))/(((9.2260645149192495)+(0.37438904190840172)*(18.540808658153686))*sqrt(2*pi))


