for 1.479 <= |#eta| < 2.5
for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.992848+-0.0110127
[1]: 	-4.46019+-0.544188
[2]: 	12.0168+-0.355923
[3]: 	0.393631+-0.0798166
[4]: 	-22.4148+-2.2215
[5]: 	17.6406+-0.706278
[all]: 	(0.99284801271275025)*(exp(-0.5*((x-(-4.4601872094783346))/(12.016802304375908))**2)+(0.39363056816666964)*exp(-0.5*((x-(-22.414752709000823))/(17.640602181637831))**2))/(((12.016802304375908)+(0.39363056816666964)*(17.640602181637831))*sqrt(2*pi))


