for 20 GeV <= E < 30 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.935869+-0.00930292
[1]: 	-7.02133+-0.0934262
[2]: 	2.5184+-0.0510569
[3]: 	0.310658+-0.0212049
[4]: 	-13.5802+-0.254146
[5]: 	4.99506+-0.122441
[all]: 	(0.93586869918784932)*(exp(-0.5*((x-(-7.0213250221718368))/(2.5183968599694233))**2)+(0.31065837011905462)*exp(-0.5*((x-(-13.580179757049855))/(4.9950639906982452))**2))/(((2.5183968599694233)+(0.31065837011905462)*(4.9950639906982452))*sqrt(2*pi))


