for 33 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.881306+-0.0182368
[1]: 	-0.245434+-0.0173935
[2]: 	0.765844+-0.0214885
[all]: 	(0.8813061265306471)*exp(-0.5*((x-(-0.2454340830042277))/(0.76584387479416205))**2)/((0.76584387479416205)*sqrt(2*pi))


