for 0.87 <= |#eta| < 1.479
for 150 GeV <= Pt < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997065+-0.00718521
[1]: 	0.972573+-0.263341
[2]: 	14.5197+-0.261073
[3]: 	0.308442+-0.0226101
[4]: 	19.9943+-0.839928
[5]: 	29.1724+-0.459044
[all]: 	(0.99706524259976526)*(exp(-0.5*((x-(0.97257302336986129))/(14.519700882604829))**2)+(0.30844211714183833)*exp(-0.5*((x-(19.994310103873005))/(29.172422358828054))**2))/(((14.519700882604829)+(0.30844211714183833)*(29.172422358828054))*sqrt(2*pi))


