for 1.566 <= |#eta| < 2.5
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.925248+-0.0195303
[1]: 	-4.0942+-0.122155
[2]: 	5.38958+-0.15684
[all]: 	(0.92524830827408489)*exp(-0.5*((x-(-4.0942021303823761))/(5.3895819955384194))**2)/((5.3895819955384194)*sqrt(2*pi))


