for 0 <= |#eta| < 0.87
for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.988444+-0.00854641
[1]: 	1.06884+-0.204789
[2]: 	11.1489+-0.158981
[3]: 	0.0936196+-0.00853792
[4]: 	28.796+-1.47437
[5]: 	9.95971+-0.651076
[all]: 	(0.98844353830554754)*(exp(-0.5*((x-(1.068844592002165))/(11.14885223796078))**2)+(0.093619581768378257)*exp(-0.5*((x-(28.795977522421936))/(9.9597077271463359))**2))/(((11.14885223796078)+(0.093619581768378257)*(9.9597077271463359))*sqrt(2*pi))


