for 0 <= |#eta| < 0.87
for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997299+-0.00614075
[1]: 	-6.0494+-0.138083
[2]: 	14.9456+-0.222621
[3]: 	0.162158+-0.0198957
[4]: 	-8.23069+-0.503915
[5]: 	30.2758+-0.829431
[all]: 	(0.99729934541728493)*(exp(-0.5*((x-(-6.0493958974753639))/(14.94557524126278))**2)+(0.16215763261254179)*exp(-0.5*((x-(-8.2306868241709026))/(30.275817684883336))**2))/(((14.94557524126278)+(0.16215763261254179)*(30.275817684883336))*sqrt(2*pi))


