for 0 <= |#eta| < 0.87
for 50 GeV <= P < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998011+-0.00766639
[1]: 	1.51625+-0.0939028
[2]: 	7.7461+-0.143232
[3]: 	0.0888268+-0.0254983
[4]: 	-1.83759+-0.831574
[5]: 	14.4745+-0.849884
[all]: 	(0.99801109691657552)*(exp(-0.5*((x-(1.5162455368549814))/(7.7461011962151316))**2)+(0.088826816025799893)*exp(-0.5*((x-(-1.8375930722571425))/(14.474534601440146))**2))/(((7.7461011962151316)+(0.088826816025799893)*(14.474534601440146))*sqrt(2*pi))


