for 0.87 <= |#eta| < 1.479
for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.949609+-0.0533524
[1]: 	3.27137+-2.03152
[2]: 	21.4547+-2.78346
[3]: 	0.217522+-0.139372
[4]: 	19.1149+-10.5317
[5]: 	60.3677+-17.8355
[all]: 	(0.94960914159167598)*(exp(-0.5*((x-(3.271368595737087))/(21.454728414931157))**2)+(0.2175219128702055)*exp(-0.5*((x-(19.114935302058711))/(60.367742730039232))**2))/(((21.454728414931157)+(0.2175219128702055)*(60.367742730039232))*sqrt(2*pi))


