for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997843+-0.00344147
[1]: 	-1.77775+-0.0675496
[2]: 	11.585+-0.117508
[3]: 	0.176745+-0.0168092
[4]: 	-7.94206+-0.405993
[5]: 	20.7593+-0.323845
[all]: 	(0.99784301786893104)*(exp(-0.5*((x-(-1.7777548461520496))/(11.584954104570757))**2)+(0.1767448053487386)*exp(-0.5*((x-(-7.9420594101215585))/(20.759250701774455))**2))/(((11.584954104570757)+(0.1767448053487386)*(20.759250701774455))*sqrt(2*pi))


