for 1.566 <= |#eta| < 2.5
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x	(constructed from C++ class) 	on E_parton
ResolutionFunction: 	[0]+[1]*x	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.887943+-0.0149077
[1]: 	-3.02024+-0.0957993
[2]: 	5.39518+-0.126201
[all]: 	(0.88794287881400569)*exp(-0.5*((x-(-3.0202444139838742))/(5.3951804068726554))**2)/((5.3951804068726554)*sqrt(2*pi))

Parameters 2D:
[0]: 	0.888809+(7.6818e-05*E_parton)
[1]: 	-1.53264+(-0.00813099*E_parton)
[2]: 	2.9881+(0.0130439*E_parton)
[all]: 	(0.888809+(7.6818e-05*E_parton))*exp(-0.5*((x-(-1.53264+(-0.00813099*E_parton)))/(2.9881+(0.0130439*E_parton)))**2)/((2.9881+(0.0130439*E_parton))*sqrt(2*pi))

