for 0 <= |#eta| < 0.87
for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00103+-0.00859962
[1]: 	-1.39961+-0.25124
[2]: 	14.4433+-0.262927
[3]: 	0.23075+-0.0167985
[4]: 	19.1828+-1.0175
[5]: 	33.0235+-0.659541
[all]: 	(1.0010254160437766)*(exp(-0.5*((x-(-1.3996147091574613))/(14.44330551981411))**2)+(0.23075022361547237)*exp(-0.5*((x-(19.182830885822767))/(33.023526966405122))**2))/(((14.44330551981411)+(0.23075022361547237)*(33.023526966405122))*sqrt(2*pi))


