for 0.87 <= |#eta| < 1.479
for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.861522+-0.0180957
[1]: 	-0.265473+-0.0229074
[2]: 	0.97876+-0.0279693
[all]: 	(0.86152178510850341)*exp(-0.5*((x-(-0.26547328493455474))/(0.97876034751249485))**2)/((0.97876034751249485)*sqrt(2*pi))


