for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996735+-0.00662354
[1]: 	-2.45859+-0.107139
[2]: 	8.0953+-0.0881729
[3]: 	0.118627+-0.0126962
[4]: 	-16.3317+-1.15661
[5]: 	13.2642+-0.388438
[all]: 	(0.99673486129416777)*(exp(-0.5*((x-(-2.4585906953576639))/(8.0952980562032337))**2)+(0.11862655455914251)*exp(-0.5*((x-(-16.331656546228949))/(13.264158850290205))**2))/(((8.0952980562032337)+(0.11862655455914251)*(13.264158850290205))*sqrt(2*pi))


