for 0 <= |#eta| < 0.87
for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996967+-0.00907209
[1]: 	-1.91947+-0.154345
[2]: 	10.0377+-0.226116
[3]: 	0.173179+-0.0310127
[4]: 	-6.35408+-0.663874
[5]: 	19.4293+-0.688486
[all]: 	(0.99696673598277274)*(exp(-0.5*((x-(-1.9194652211206318))/(10.037722648512268))**2)+(0.17317869231547878)*exp(-0.5*((x-(-6.3540761251229938))/(19.429298903859422))**2))/(((10.037722648512268)+(0.17317869231547878)*(19.429298903859422))*sqrt(2*pi))


