for 0 <= |#eta| < 0.87
for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998522+-0.0057322
[1]: 	-6.20964+-0.135134
[2]: 	15.2219+-0.206074
[3]: 	0.142065+-0.0174187
[4]: 	-8.33418+-0.514834
[5]: 	31.4191+-0.901102
[all]: 	(0.99852151884921847)*(exp(-0.5*((x-(-6.2096365983718727))/(15.221938526754354))**2)+(0.14206486885139369)*exp(-0.5*((x-(-8.334181812668902))/(31.419146536375564))**2))/(((15.221938526754354)+(0.14206486885139369)*(31.419146536375564))*sqrt(2*pi))


