for 1.479 <= |#eta| < 2.5
for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.999561+-0.00547929
[1]: 	-5.25351+-0.265577
[2]: 	19.231+-0.254483
[3]: 	0.129674+-0.0247666
[4]: 	-24.0133+-2.2817
[5]: 	30.081+-0.785356
[all]: 	(0.99956077224499584)*(exp(-0.5*((x-(-5.2535084329149555))/(19.231037199368153))**2)+(0.12967385240491014)*exp(-0.5*((x-(-24.013276674285507))/(30.080954982806336))**2))/(((19.231037199368153)+(0.12967385240491014)*(30.080954982806336))*sqrt(2*pi))


