for 1.479 <= |#eta| < 2.5
for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.978211+-0.023532
[1]: 	-5.75634+-1.30473
[2]: 	12.4318+-0.949304
[3]: 	0.482291+-0.224588
[4]: 	-25.0861+-5.47903
[5]: 	18.282+-1.66445
[all]: 	(0.97821111546674333)*(exp(-0.5*((x-(-5.7563380451496187))/(12.431777440128879))**2)+(0.48229129566409457)*exp(-0.5*((x-(-25.086113859677667))/(18.282024866303779))**2))/(((12.431777440128879)+(0.48229129566409457)*(18.282024866303779))*sqrt(2*pi))


