for 90 GeV <= Pt < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996907+-0.00893251
[1]: 	-2.01212+-0.137045
[2]: 	10.6885+-0.212601
[3]: 	0.126612+-0.0269208
[4]: 	-6.67359+-0.770523
[5]: 	20.3568+-0.863422
[all]: 	(0.99690708238400239)*(exp(-0.5*((x-(-2.0121154961853591))/(10.688543836977839))**2)+(0.12661245223355433)*exp(-0.5*((x-(-6.6735903193993948))/(20.356828296939327))**2))/(((10.688543836977839)+(0.12661245223355433)*(20.356828296939327))*sqrt(2*pi))


