for 0 <= |#eta| < 0.87
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.908565+-0.0129305
[1]: 	-0.045353+-0.0175578
[2]: 	1.10232+-0.0184329
[all]: 	(0.90856534967459512)*exp(-0.5*((x-(-0.045353004844580297))/(1.1023174277042747))**2)/((1.1023174277042747)*sqrt(2*pi))


