for 0.87 <= |#eta| < 1.479
for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.991192+-0.0136917
[1]: 	2.39246+-0.297122
[2]: 	13.0947+-0.320787
[3]: 	0.032379+-0.0241445
[4]: 	-14.0622+-10.8829
[5]: 	23.6021+-4.00574
[all]: 	(0.99119177161115835)*(exp(-0.5*((x-(2.3924556913408992))/(13.094693843174699))**2)+(0.032379008060625228)*exp(-0.5*((x-(-14.062232171096824))/(23.602078114860298))**2))/(((13.094693843174699)+(0.032379008060625228)*(23.602078114860298))*sqrt(2*pi))


