for 0.9 <= |#eta| < 1.3
for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.966542+-0.0225637
[1]: 	0.0547328+-0.0274177
[2]: 	1.42134+-0.0457294
[all]: 	(0.96654233709807957)*exp(-0.5*((x-(0.054732785700568463))/(1.4213369335564168))**2)/((1.4213369335564168)*sqrt(2*pi))


