for 0.9 <= |#eta| < 1.3
for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.966942+-0.028771
[1]: 	0.0375273+-0.0390069
[2]: 	1.23839+-0.0501994
[all]: 	(0.96694187173670532)*exp(-0.5*((x-(0.037527270112138779))/(1.2383943687915968))**2)/((1.2383943687915968)*sqrt(2*pi))


