for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00489+-0.00374881
[1]: 	-0.31976+-0.251076
[2]: 	21.119+-0.292883
[3]: 	0.478393+-0.0244514
[4]: 	18.9173+-0.527498
[5]: 	42.8578+-0.427795
[all]: 	(1.0048873367133386)*(exp(-0.5*((x-(-0.31976000471998134))/(21.119010170917221))**2)+(0.47839321353807529)*exp(-0.5*((x-(18.917342553318946))/(42.857836153700092))**2))/(((21.119010170917221)+(0.47839321353807529)*(42.857836153700092))*sqrt(2*pi))


