for 0.87 <= |#eta| < 1.479
for 60 GeV <= P < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.994547+-0.00563149
[1]: 	-2.4521+-0.138364
[2]: 	8.56636+-0.0690491
[3]: 	0.179814+-0.0166578
[4]: 	-16.5851+-0.772948
[5]: 	12.1001+-0.258116
[all]: 	(0.99454700308566046)*(exp(-0.5*((x-(-2.4520992032992197))/(8.5663566508630122))**2)+(0.17981386808151312)*exp(-0.5*((x-(-16.585055459399136))/(12.100127552432044))**2))/(((8.5663566508630122)+(0.17981386808151312)*(12.100127552432044))*sqrt(2*pi))


