for 33 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.859564+-0.0119475
[1]: 	-0.273784+-0.0122646
[2]: 	0.790983+-0.0139652
[all]: 	(0.85956365541970892)*exp(-0.5*((x-(-0.27378399211860305))/(0.79098348215937142))**2)/((0.79098348215937142)*sqrt(2*pi))


