for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998391+-0.00505369
[1]: 	0.131983+-0.191433
[2]: 	12.8889+-0.237226
[3]: 	0.475708+-0.0292672
[4]: 	9.81111+-0.324371
[5]: 	26.2107+-0.28665
[all]: 	(0.99839109613132704)*(exp(-0.5*((x-(0.13198288853394047))/(12.888937591006332))**2)+(0.47570797792104713)*exp(-0.5*((x-(9.8111074848349205))/(26.210739681368487))**2))/(((12.888937591006332)+(0.47570797792104713)*(26.210739681368487))*sqrt(2*pi))


