for 20 GeV <= Pt < 30 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.959086+-0.0209877
[1]: 	-3.72895+-0.133645
[2]: 	1.57982+-0.109931
[3]: 	0.664591+-0.0843596
[4]: 	-7.93575+-0.308171
[5]: 	3.55792+-0.162074
[all]: 	(0.9590863185399644)*(exp(-0.5*((x-(-3.7289523576310692))/(1.5798158884157085))**2)+(0.66459053101464716)*exp(-0.5*((x-(-7.9357522070516175))/(3.5579165877574068))**2))/(((1.5798158884157085)+(0.66459053101464716)*(3.5579165877574068))*sqrt(2*pi))


