for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997213+-0.00713301
[1]: 	-2.3295+-0.159639
[2]: 	11.0144+-0.187425
[3]: 	0.184881+-0.0234099
[4]: 	-12.2086+-0.766537
[5]: 	20.4259+-0.464841
[all]: 	(0.99721285327084042)*(exp(-0.5*((x-(-2.3295024579885393))/(11.014410657631453))**2)+(0.18488056722741897)*exp(-0.5*((x-(-12.208634091174737))/(20.425885751156205))**2))/(((11.014410657631453)+(0.18488056722741897)*(20.425885751156205))*sqrt(2*pi))


