for 0.87 <= |#eta| < 1.479
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E_parton
ResolutionFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998592+-0.00414237
[1]: 	-5.58198+-0.0957827
[2]: 	12.4139+-0.155477
[3]: 	0.259495+-0.0149488
[4]: 	-9.03174+-0.260976
[5]: 	27.7736+-0.368407
[all]: 	(0.99859152770229609)*(exp(-0.5*((x-(-5.5819814914470669))/(12.413883928085193))**2)+(0.25949514261986439)*exp(-0.5*((x-(-9.0317361614190759))/(27.773642690111611))**2))/(((12.413883928085193)+(0.25949514261986439)*(27.773642690111611))*sqrt(2*pi))

Parameters 2D:
[0]: 	(0.965215+(0.00040875*E_parton))+(-1.31605e-06*sq(E_parton))
[1]: 	(-10.9691+(0.0972689*E_parton))+(-0.000251339*sq(E_parton))
[2]: 	(-1.63798+(0.176745*E_parton))+(-0.000211344*sq(E_parton))
[3]: 	(0.46736+(-0.00510656*E_parton))+(1.77222e-05*sq(E_parton))
[4]: 	(-30.0625+(0.222939*E_parton))+(-0.000457241*sq(E_parton))
[5]: 	(-2.85141+(0.316791*E_parton))+(-0.000822352*sq(E_parton))
[all]: 	((0.965215+(0.00040875*E_parton))+(-1.31605e-06*sq(E_parton)))*(exp(-0.5*((x-((-10.9691+(0.0972689*E_parton))+(-0.000251339*sq(E_parton))))/((-1.63798+(0.176745*E_parton))+(-0.000211344*sq(E_parton))))**2)+((0.46736+(-0.00510656*E_parton))+(1.77222e-05*sq(E_parton)))*exp(-0.5*((x-((-30.0625+(0.222939*E_parton))+(-0.000457241*sq(E_parton))))/((-2.85141+(0.316791*E_parton))+(-0.000822352*sq(E_parton))))**2))/((((-1.63798+(0.176745*E_parton))+(-0.000211344*sq(E_parton)))+((0.46736+(-0.00510656*E_parton))+(1.77222e-05*sq(E_parton)))*((-2.85141+(0.316791*E_parton))+(-0.000822352*sq(E_parton))))*sqrt(2*pi))

