for 0 <= |#eta| < 0.9
for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.951637+-0.0120013
[1]: 	-0.000191468+-0.0067121
[2]: 	0.574819+-0.0102017
[all]: 	(0.95163687892086224)*exp(-0.5*((x-(-0.00019146808691637048))/(0.57481935923675553))**2)/((0.57481935923675553)*sqrt(2*pi))


