for 0.87 <= |eta| < 1.479
--------------------------------------------------------------------------------

for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.992681+-0.00454855
[1]: 	3.9574+-0.0916677
[2]: 	17.364+-0.131566
[3]: 	0.0174984+-0.00718536
[4]: 	-6.75823+-3.5466
[5]: 	33.8118+-2.94872
[all]: 	(0.99268117663378719)*(exp(-0.5*((x-(3.9574017901098415))/(17.364024823608741))**2)+(0.017498385144570916)*exp(-0.5*((x-(-6.7582339648162986))/(33.811777872401628))**2))/(((17.364024823608741)+(0.017498385144570916)*(33.811777872401628))*sqrt(2*pi))


