for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997157+-0.00980155
[1]: 	0.783167+-0.136758
[2]: 	7.51548+-0.208926
[3]: 	0.149798+-0.0495007
[4]: 	-2.07965+-0.755597
[5]: 	12.9196+-0.704861
[all]: 	(0.9971568453451185)*(exp(-0.5*((x-(0.78316705624249039))/(7.5154812206475547))**2)+(0.14979791974021328)*exp(-0.5*((x-(-2.079648837482182))/(12.919570843879434))**2))/(((7.5154812206475547)+(0.14979791974021328)*(12.919570843879434))*sqrt(2*pi))


