for 0 <= |#eta| < 0.87
for 300 GeV <= P < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.987764+-0.0358749
[1]: 	-3.74894+-1.4245
[2]: 	21.2398+-1.41799
[3]: 	0.194289+-0.0558463
[4]: 	31.6571+-9.32634
[5]: 	55.6075+-7.21489
[all]: 	(0.98776392315105843)*(exp(-0.5*((x-(-3.7489358701851501))/(21.239827559827422))**2)+(0.19428869051377196)*exp(-0.5*((x-(31.657135242927509))/(55.607497336411605))**2))/(((21.239827559827422)+(0.19428869051377196)*(55.607497336411605))*sqrt(2*pi))


