for 0 <= |#eta| < 0.87
for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99699+-0.00770634
[1]: 	-0.800272+-0.199124
[2]: 	5.61587+-0.297065
[3]: 	1.13873+-0.130385
[4]: 	1.42865+-0.143711
[5]: 	11.8391+-0.176301
[all]: 	(0.99699038680274255)*(exp(-0.5*((x-(-0.80027170609405829))/(5.6158657405954679))**2)+(1.1387331095575826)*exp(-0.5*((x-(1.4286480193269142))/(11.839113953036659))**2))/(((5.6158657405954679)+(1.1387331095575826)*(11.839113953036659))*sqrt(2*pi))


