for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998189+-0.00585697
[1]: 	-1.77715+-0.0784426
[2]: 	8.14695+-0.113369
[3]: 	0.129553+-0.0189293
[4]: 	-6.49314+-0.492039
[5]: 	15.3799+-0.42766
[all]: 	(0.99818915390523533)*(exp(-0.5*((x-(-1.7771454715994892))/(8.1469498155232092))**2)+(0.12955269388956747)*exp(-0.5*((x-(-6.4931383757635572))/(15.379905101239006))**2))/(((8.1469498155232092)+(0.12955269388956747)*(15.379905101239006))*sqrt(2*pi))


