for 40 GeV <= E < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997366+-0.00248628
[1]: 	1.84901+-0.0399812
[2]: 	6.42684+-0.0231007
[3]: 	0.0739454+-0.00625465
[4]: 	-7.68396+-0.527573
[5]: 	8.92308+-0.16941
[all]: 	(0.99736554990269)*(exp(-0.5*((x-(1.8490112572649124))/(6.4268396478832956))**2)+(0.073945392006918853)*exp(-0.5*((x-(-7.6839574055438646))/(8.9230798127708226))**2))/(((6.4268396478832956)+(0.073945392006918853)*(8.9230798127708226))*sqrt(2*pi))


