for 1.479 <= |#eta| < 2.5
for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.985497+-0.0217393
[1]: 	-1.8234+-0.284515
[2]: 	9.62634+-0.542931
[3]: 	0.0695665+-0.0702267
[4]: 	-3.62396+-2.13648
[5]: 	20.6558+-5.96174
[all]: 	(0.98549703067449768)*(exp(-0.5*((x-(-1.8233991167863337))/(9.6263368790152732))**2)+(0.069566516355556995)*exp(-0.5*((x-(-3.6239600213355274))/(20.655821469698765))**2))/(((9.6263368790152732)+(0.069566516355556995)*(20.655821469698765))*sqrt(2*pi))


