for 1.3 <= |#eta| < 2.1
for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.94904+-0.0549394
[1]: 	-0.05685+-0.0507287
[2]: 	1.04189+-0.0826724
[all]: 	(0.94904049043718042)*exp(-0.5*((x-(-0.056850024158115547))/(1.0418911119972256))**2)/((1.0418911119972256)*sqrt(2*pi))


