for 0 <= |#eta| < 0.87
for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996845+-0.0104215
[1]: 	-1.7219+-0.214464
[2]: 	11.4021+-0.264133
[3]: 	0.130226+-0.0322283
[4]: 	-8.56835+-1.08345
[5]: 	21.6845+-1.11821
[all]: 	(0.99684511730024927)*(exp(-0.5*((x-(-1.72190419547006))/(11.402064757548922))**2)+(0.13022556606889224)*exp(-0.5*((x-(-8.5683532665705684))/(21.684531970751646))**2))/(((11.402064757548922)+(0.13022556606889224)*(21.684531970751646))*sqrt(2*pi))


