for 0.87 <= |#eta| < 1.4442
for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.880027+-0.0115944
[1]: 	-0.538782+-0.0251553
[2]: 	1.70728+-0.0306625
[all]: 	(0.88002741890081049)*exp(-0.5*((x-(-0.53878184516234018))/(1.7072751740740364))**2)/((1.7072751740740364)*sqrt(2*pi))


