for 0.87 <= |#eta| < 1.479
for 300 GeV <= P < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.01135+-0.0194857
[1]: 	-3.06611+-1.53873
[2]: 	26.1345+-1.5316
[3]: 	0.435631+-0.102515
[4]: 	28.4336+-4.53295
[5]: 	55.9851+-3.54581
[all]: 	(1.0113515089752749)*(exp(-0.5*((x-(-3.0661128285209003))/(26.134516392485516))**2)+(0.43563096627680653)*exp(-0.5*((x-(28.433608493651505))/(55.985091534506481))**2))/(((26.134516392485516)+(0.43563096627680653)*(55.985091534506481))*sqrt(2*pi))


