for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.841013+-0.00532909
[1]: 	-0.294647+-0.00789468
[2]: 	1.10318+-0.00871451
[all]: 	(0.84101299412248953)*exp(-0.5*((x-(-0.29464728629808101))/(1.1031829643089708))**2)/((1.1031829643089708)*sqrt(2*pi))


