for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.988198+-0.00709885
[1]: 	-0.0249134+-0.307558
[2]: 	13.7522+-0.196512
[3]: 	0.105374+-0.0121992
[4]: 	31.2705+-2.60459
[5]: 	14.6744+-1.15013
[all]: 	(0.98819773258387344)*(exp(-0.5*((x-(-0.024913414005254708))/(13.752198583446736))**2)+(0.10537377704274431)*exp(-0.5*((x-(31.270473065486215))/(14.674437529755131))**2))/(((13.752198583446736)+(0.10537377704274431)*(14.674437529755131))*sqrt(2*pi))


