for 0 <= |#eta| < 0.87
for 20 GeV <= Pt < 30 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.896234+-0.0107725
[1]: 	-5.73213+-0.149495
[2]: 	2.08329+-0.0636794
[3]: 	0.411056+-0.038144
[4]: 	-11.773+-0.300268
[5]: 	4.08506+-0.125496
[all]: 	(0.8962337910645205)*(exp(-0.5*((x-(-5.7321292801426438))/(2.0832869498417916))**2)+(0.41105569699501077)*exp(-0.5*((x-(-11.77299749368041))/(4.0850628845444987))**2))/(((2.0832869498417916)+(0.41105569699501077)*(4.0850628845444987))*sqrt(2*pi))


