for 0.87 <= |#eta| < 1.479
for 70 GeV <= Pt < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.992154+-0.0130051
[1]: 	-1.9706+-0.188397
[2]: 	9.29104+-0.310388
[3]: 	0.147337+-0.051979
[4]: 	-5.54475+-0.958118
[5]: 	17.151+-1.17597
[all]: 	(0.99215355671817018)*(exp(-0.5*((x-(-1.9706047058723541))/(9.2910364390409654))**2)+(0.14733702048467801)*exp(-0.5*((x-(-5.5447482623669586))/(17.151031611393183))**2))/(((9.2910364390409654)+(0.14733702048467801)*(17.151031611393183))*sqrt(2*pi))


