for 1.4442 <= |#eta| < 1.566
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	2.01763+-0.78281
[1]: 	-9.4251+-6.74611
[2]: 	15.6588+-3.41108
[all]: 	(2.0176324384872175)*exp(-0.5*((x-(-9.4251033955878576))/(15.65876804668776))**2)/((15.65876804668776)*sqrt(2*pi))


