for 1.4442 <= |#eta| < 1.566
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.862625+-0.0567478
[1]: 	1.55183+-0.438445
[2]: 	5.95305+-0.515518
[all]: 	(0.86262516794743782)*exp(-0.5*((x-(1.5518259063810054))/(5.9530458649248654))**2)/((5.9530458649248654)*sqrt(2*pi))


