for 30 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.983187+-0.0212635
[1]: 	-1.31395+-0.222328
[2]: 	3.9505+-0.14389
[3]: 	0.191303+-0.0511304
[4]: 	-8.60028+-1.36941
[5]: 	6.26244+-0.488988
[all]: 	(0.98318724687463921)*(exp(-0.5*((x-(-1.3139468099186331))/(3.9504992877151799))**2)+(0.19130321414780327)*exp(-0.5*((x-(-8.6002827165283335))/(6.2624448477495136))**2))/(((3.9504992877151799)+(0.19130321414780327)*(6.2624448477495136))*sqrt(2*pi))


