for 1.479 <= |#eta| < 2.5
for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.916102+-0.049859
[1]: 	-12.3344+-1.37216
[2]: 	5.33253+-0.927718
[3]: 	0.872198+-0.405551
[4]: 	-23.7012+-2.37433
[5]: 	9.71432+-1.08229
[all]: 	(0.91610202537068031)*(exp(-0.5*((x-(-12.334432378963292))/(5.3325306956326921))**2)+(0.87219849722665055)*exp(-0.5*((x-(-23.70122155247121))/(9.7143193234312548))**2))/(((5.3325306956326921)+(0.87219849722665055)*(9.7143193234312548))*sqrt(2*pi))


