for 0 <= |#eta| < 0.87
for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997692+-0.0102548
[1]: 	-4.2562+-0.236354
[2]: 	13.3915+-0.345776
[3]: 	0.175032+-0.0353649
[4]: 	-9.33419+-0.885764
[5]: 	26.8451+-1.15479
[all]: 	(0.9976916381869243)*(exp(-0.5*((x-(-4.2561960856969989))/(13.391509002439451))**2)+(0.17503247294021196)*exp(-0.5*((x-(-9.3341943886724721))/(26.845097671477959))**2))/(((13.391509002439451)+(0.17503247294021196)*(26.845097671477959))*sqrt(2*pi))


