for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995863+-0.00934171
[1]: 	-0.352938+-0.224095
[2]: 	9.29372+-0.281296
[3]: 	0.444535+-0.0506733
[4]: 	4.66426+-0.391981
[5]: 	18.854+-0.386356
[all]: 	(0.99586255781756294)*(exp(-0.5*((x-(-0.35293794606290874))/(9.2937224406625987))**2)+(0.44453475768762019)*exp(-0.5*((x-(4.6642620270444155))/(18.854029164871214))**2))/(((9.2937224406625987)+(0.44453475768762019)*(18.854029164871214))*sqrt(2*pi))


