for 0 <= |#eta| < 0.87
for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.862757+-0.00751765
[1]: 	-0.0805007+-0.00547746
[2]: 	0.565153+-0.00664014
[all]: 	(0.86275670391119541)*exp(-0.5*((x-(-0.080500721798406352))/(0.56515305417825046))**2)/((0.56515305417825046)*sqrt(2*pi))


