
FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	NAN
[1]: 	NAN
[2]: 	NAN
[3]: 	NAN
[4]: 	NAN
[5]: 	NAN
[all]: 	(NAN)*(exp(-0.5*((x-(NAN))/(NAN))**2)+(NAN)*exp(-0.5*((x-(NAN))/(NAN))**2))/(((NAN)+(NAN)*(NAN))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.0207+(0.0171625*E_parton)
[1]: 	0.502258+(0.00409568*E_parton)
[2]: 	3.66734+(0.0849144*E_parton)
[3]: 	0.00267641+(0.00213008*E_parton)
[4]: 	38.3581+(-0.264914*E_parton)
[5]: 	-17.7175+(0.322448*E_parton)
[all]: 	(1.0207+(0.0171625*E_parton))*(exp(-0.5*((x-(0.502258+(0.00409568*E_parton)))/(3.66734+(0.0849144*E_parton)))**2)+(0.00267641+(0.00213008*E_parton))*exp(-0.5*((x-(38.3581+(-0.264914*E_parton)))/(-17.7175+(0.322448*E_parton)))**2))/(((3.66734+(0.0849144*E_parton))+(0.00267641+(0.00213008*E_parton))*(-17.7175+(0.322448*E_parton)))*sqrt(2*pi))

================================================================================

for 0 <= eta < 0.87


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	NAN
[1]: 	NAN
[2]: 	NAN
[3]: 	NAN
[4]: 	NAN
[5]: 	NAN
[all]: 	(NAN)*(exp(-0.5*((x-(NAN))/(NAN))**2)+(NAN)*exp(-0.5*((x-(NAN))/(NAN))**2))/(((NAN)+(NAN)*(NAN))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	0.862327+(0.0174338*E_parton)
[1]: 	1.47107+(-0.00583977*E_parton)
[2]: 	3.14808+(0.0824223*E_parton)
[3]: 	-0.0556158+(0.00171853*E_parton)
[4]: 	6.10803+(0.0739462*E_parton)
[5]: 	-0.0823638+(0.179846*E_parton)
[all]: 	(0.862327+(0.0174338*E_parton))*(exp(-0.5*((x-(1.47107+(-0.00583977*E_parton)))/(3.14808+(0.0824223*E_parton)))**2)+(-0.0556158+(0.00171853*E_parton))*exp(-0.5*((x-(6.10803+(0.0739462*E_parton)))/(-0.0823638+(0.179846*E_parton)))**2))/(((3.14808+(0.0824223*E_parton))+(-0.0556158+(0.00171853*E_parton))*(-0.0823638+(0.179846*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 0.87 <= eta < 1.479


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	3.70309
[1]: 	0.933168
[2]: 	14.3773
[3]: 	0.261904
[4]: 	10.6538
[5]: 	32.53
[all]: 	(3.7030920532280636)*(exp(-0.5*((x-(0.93316828667776974))/(14.377330273640904))**2)+(0.26190360622620479)*exp(-0.5*((x-(10.653816521236166))/(32.53004546000691))**2))/(((14.377330273640904)+(0.26190360622620479)*(32.53004546000691))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.67498+(0.0124915*E_parton)
[1]: 	-0.407354+(0.0138839*E_parton)
[2]: 	2.59438+(0.101225*E_parton)
[3]: 	-0.11624+(0.0017631*E_parton)
[4]: 	-14.9917+(0.173747*E_parton)
[5]: 	-0.244322+(0.179288*E_parton)
[all]: 	(1.67498+(0.0124915*E_parton))*(exp(-0.5*((x-(-0.407354+(0.0138839*E_parton)))/(2.59438+(0.101225*E_parton)))**2)+(-0.11624+(0.0017631*E_parton))*exp(-0.5*((x-(-14.9917+(0.173747*E_parton)))/(-0.244322+(0.179288*E_parton)))**2))/(((2.59438+(0.101225*E_parton))+(-0.11624+(0.0017631*E_parton))*(-0.244322+(0.179288*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 1.479 <= eta < 2.5


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	4.63161
[1]: 	0.830337
[2]: 	22.598
[3]: 	0.330752
[4]: 	15.7691
[5]: 	48.4333
[all]: 	(4.6316132930274359)*(exp(-0.5*((x-(0.83033747106831868))/(22.598016134607825))**2)+(0.33075174278874298)*exp(-0.5*((x-(15.769094772139525))/(48.433300711186284))**2))/(((22.598016134607825)+(0.33075174278874298)*(48.433300711186284))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	3.08186+(0.00591416*E_parton)
[1]: 	-6.40524+(0.0472047*E_parton)
[2]: 	21.6983+(-0.0539954*E_parton)
[3]: 	0.0803067+(0.000246569*E_parton)
[4]: 	-1.9602+(0.0390993*E_parton)
[5]: 	10.5518+(0.0927991*E_parton)
[all]: 	(3.08186+(0.00591416*E_parton))*(exp(-0.5*((x-(-6.40524+(0.0472047*E_parton)))/(21.6983+(-0.0539954*E_parton)))**2)+(0.0803067+(0.000246569*E_parton))*exp(-0.5*((x-(-1.9602+(0.0390993*E_parton)))/(10.5518+(0.0927991*E_parton)))**2))/(((21.6983+(-0.0539954*E_parton))+(0.0803067+(0.000246569*E_parton))*(10.5518+(0.0927991*E_parton)))*sqrt(2*pi))

