for 0 <= |#eta| < 0.87
for 30 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.986659+-0.00802193
[1]: 	-3.52807+-0.10404
[2]: 	4.19324+-0.0682029
[3]: 	0.267894+-0.0219265
[4]: 	-11.839+-0.404981
[5]: 	7.245+-0.169679
[all]: 	(0.98665941487985698)*(exp(-0.5*((x-(-3.5280697711183464))/(4.1932373674155707))**2)+(0.26789382327904177)*exp(-0.5*((x-(-11.839035826186493))/(7.2449993482568322))**2))/(((4.1932373674155707)+(0.26789382327904177)*(7.2449993482568322))*sqrt(2*pi))


