for 0.87 <= |#eta| < 1.479
for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99471+-0.0122413
[1]: 	-2.72631+-0.434031
[2]: 	10.9961+-0.25276
[3]: 	0.191979+-0.0519517
[4]: 	-19.0388+-2.92742
[5]: 	15.6497+-0.886156
[all]: 	(0.99470989495214091)*(exp(-0.5*((x-(-2.7263117613557029))/(10.996053089964661))**2)+(0.19197916816469096)*exp(-0.5*((x-(-19.038773109118907))/(15.649680724854564))**2))/(((10.996053089964661)+(0.19197916816469096)*(15.649680724854564))*sqrt(2*pi))


