for 1.479 <= |#eta| < 2.5
for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.973741+-0.0200664
[1]: 	-2.15343+-0.598559
[2]: 	8.26421+-0.336954
[3]: 	0.383642+-0.0707696
[4]: 	-18.7513+-1.71097
[5]: 	13.5417+-0.701047
[all]: 	(0.97374113311998445)*(exp(-0.5*((x-(-2.1534337942513986))/(8.2642112905658411))**2)+(0.38364217046152338)*exp(-0.5*((x-(-18.751255933975671))/(13.541661934794007))**2))/(((8.2642112905658411)+(0.38364217046152338)*(13.541661934794007))*sqrt(2*pi))


