for 1.4442 <= |#eta| < 1.566
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.774789+-0.0598382
[1]: 	-0.58012+-0.262091
[2]: 	3.17502+-0.348715
[all]: 	(0.77478949153986887)*exp(-0.5*((x-(-0.58011964138375016))/(3.1750205903661137))**2)/((3.1750205903661137)*sqrt(2*pi))


