for 1.479 <= |#eta| < 2.5
for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997567+-0.0105762
[1]: 	-6.19498+-0.73951
[2]: 	27.4901+-1.31075
[3]: 	0.290321+-0.130729
[4]: 	-16.8381+-2.88232
[5]: 	46.3901+-3.39063
[all]: 	(0.99756728056298805)*(exp(-0.5*((x-(-6.1949835250142371))/(27.490068361625703))**2)+(0.29032059637902341)*exp(-0.5*((x-(-16.838094183856896))/(46.39010359188817))**2))/(((27.490068361625703)+(0.29032059637902341)*(46.39010359188817))*sqrt(2*pi))


