for 0.87 <= |#eta| < 1.4442
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.90409+-0.0243206
[1]: 	-1.6341+-0.0968984
[2]: 	3.36464+-0.125052
[all]: 	(0.90409016265892816)*exp(-0.5*((x-(-1.6341043964207373))/(3.3646425751480886))**2)/((3.3646425751480886)*sqrt(2*pi))


