for 0 <= |#eta| < 0.87
for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996562+-0.009396
[1]: 	-1.98353+-0.183124
[2]: 	12.3851+-0.243056
[3]: 	0.119634+-0.0249621
[4]: 	-8.44772+-1.01291
[5]: 	24.081+-1.0417
[all]: 	(0.99656177480142782)*(exp(-0.5*((x-(-1.9835261815925946))/(12.385147710503354))**2)+(0.11963367197765917)*exp(-0.5*((x-(-8.4477188570973993))/(24.080974689289356))**2))/(((12.385147710503354)+(0.11963367197765917)*(24.080974689289356))*sqrt(2*pi))


