for 40 GeV <= E < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996126+-0.00403576
[1]: 	1.17577+-0.0648493
[2]: 	5.82753+-0.0373707
[3]: 	0.141549+-0.0111143
[4]: 	-8.04076+-0.434067
[5]: 	8.44904+-0.148924
[all]: 	(0.99612636668570587)*(exp(-0.5*((x-(1.1757716695591611))/(5.8275266312992446))**2)+(0.14154890688927169)*exp(-0.5*((x-(-8.0407631790878504))/(8.4490412263638213))**2))/(((5.8275266312992446)+(0.14154890688927169)*(8.4490412263638213))*sqrt(2*pi))


