for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.993605+-0.0033905
[1]: 	-1.78928+-0.0917387
[2]: 	11.5537+-0.0591855
[3]: 	0.0419565+-0.00401354
[4]: 	-28.3334+-2.17996
[5]: 	14.1839+-0.941796
[all]: 	(0.99360450083253449)*(exp(-0.5*((x-(-1.7892837405347848))/(11.553717347481928))**2)+(0.041956451929942018)*exp(-0.5*((x-(-28.333438645613278))/(14.183940420941541))**2))/(((11.553717347481928)+(0.041956451929942018)*(14.183940420941541))*sqrt(2*pi))


