for 1.479 <= |#eta| < 2.5
for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.978832+-0.0371056
[1]: 	-0.421191+-0.876954
[2]: 	12.2494+-1.02617
[3]: 	0.140859+-0.106144
[4]: 	-20.9325+-15.8992
[5]: 	21.0871+-5.17169
[all]: 	(0.97883160472258879)*(exp(-0.5*((x-(-0.42119101204127674))/(12.249447336768046))**2)+(0.14085862365800783)*exp(-0.5*((x-(-20.932500024749807))/(21.087125275203075))**2))/(((12.249447336768046)+(0.14085862365800783)*(21.087125275203075))*sqrt(2*pi))


