for 0.87 <= |#eta| < 1.4442
for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.914744+-0.0127731
[1]: 	-0.242011+-0.0327187
[2]: 	2.09001+-0.0398985
[all]: 	(0.91474387377063571)*exp(-0.5*((x-(-0.24201066885974537))/(2.0900135575667056))**2)/((2.0900135575667056)*sqrt(2*pi))


