for 0 <= |#eta| < 0.87
for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.872748+-0.00965228
[1]: 	-0.330973+-0.0108084
[2]: 	0.870646+-0.0118559
[all]: 	(0.87274812381918043)*exp(-0.5*((x-(-0.33097304823908635))/(0.87064622399030078))**2)/((0.87064622399030078)*sqrt(2*pi))


