for 40 GeV <= E < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.989996+-0.00412885
[1]: 	0.342641+-0.073938
[2]: 	5.74461+-0.0339023
[3]: 	0.155095+-0.0121754
[4]: 	-9.14797+-0.391492
[5]: 	8.04593+-0.133448
[all]: 	(0.98999568100898572)*(exp(-0.5*((x-(0.34264058879864479))/(5.7446102893896338))**2)+(0.15509473672673524)*exp(-0.5*((x-(-9.1479701483187803))/(8.0459342473026929))**2))/(((5.7446102893896338)+(0.15509473672673524)*(8.0459342473026929))*sqrt(2*pi))


