for 1.479 <= |#eta| < 2.5
for 120 GeV <= P < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.999403+-0.00548032
[1]: 	-5.21953+-0.263214
[2]: 	19.1821+-0.253716
[3]: 	0.129184+-0.0247053
[4]: 	-23.7823+-2.26162
[5]: 	30.0442+-0.787528
[all]: 	(0.99940320402684468)*(exp(-0.5*((x-(-5.2195325516727422))/(19.18208548120279))**2)+(0.12918406704272023)*exp(-0.5*((x-(-23.782338107600921))/(30.044236460351122))**2))/(((19.18208548120279)+(0.12918406704272023)*(30.044236460351122))*sqrt(2*pi))


