for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.937584+-0.0074692
[1]: 	0.0473566+-0.0121992
[2]: 	1.61121+-0.0181258
[all]: 	(0.93758366784564162)*exp(-0.5*((x-(0.047356605440686338))/(1.6112073631512274))**2)/((1.6112073631512274)*sqrt(2*pi))


