for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998635+-0.00317154
[1]: 	0.472162+-0.124662
[2]: 	13.0018+-0.144762
[3]: 	0.455222+-0.0198843
[4]: 	9.3174+-0.203751
[5]: 	25.5074+-0.195568
[all]: 	(0.99863516004386388)*(exp(-0.5*((x-(0.47216181647951316))/(13.001775885720384))**2)+(0.45522184595219728)*exp(-0.5*((x-(9.3173954901487974))/(25.507361864664915))**2))/(((13.001775885720384)+(0.45522184595219728)*(25.507361864664915))*sqrt(2*pi))


