for 1.479 <= |#eta| < 2.5
for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.966599+-0.0235181
[1]: 	0.937359+-2.53774
[2]: 	10.4517+-1.10786
[3]: 	0.496951+-0.348307
[4]: 	-14.6132+-4.11722
[5]: 	14.687+-1.23548
[all]: 	(0.96659899355451606)*(exp(-0.5*((x-(0.93735933668357063))/(10.451712553254341))**2)+(0.49695108070701433)*exp(-0.5*((x-(-14.613164108272727))/(14.687029803374429))**2))/(((10.451712553254341)+(0.49695108070701433)*(14.687029803374429))*sqrt(2*pi))


