for 0 <= |#eta| < 0.87
for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996552+-0.00337138
[1]: 	0.225245+-0.120551
[2]: 	6.73817+-0.140706
[3]: 	1.35874+-0.0625915
[4]: 	4.34824+-0.0782094
[5]: 	13.0796+-0.0619649
[all]: 	(0.99655207964543657)*(exp(-0.5*((x-(0.22524490344057568))/(6.7381692859926696))**2)+(1.358743621679126)*exp(-0.5*((x-(4.3482353051676625))/(13.079562860078367))**2))/(((6.7381692859926696)+(1.358743621679126)*(13.079562860078367))*sqrt(2*pi))


