for 0 <= |#eta| < 0.87
for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00063+-0.00819866
[1]: 	-0.610833+-0.249494
[2]: 	14.5297+-0.263172
[3]: 	0.24116+-0.0175594
[4]: 	19.2656+-0.96283
[5]: 	32.6322+-0.627214
[all]: 	(1.0006270672752766)*(exp(-0.5*((x-(-0.61083329796011299))/(14.529694206983374))**2)+(0.24115959921770513)*exp(-0.5*((x-(19.265568404521289))/(32.63216060328471))**2))/(((14.529694206983374)+(0.24115959921770513)*(32.63216060328471))*sqrt(2*pi))


