for 0 <= |#eta| < 0.87
for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995289+-0.00335804
[1]: 	-1.8172+-0.0932454
[2]: 	5.90704+-0.231768
[3]: 	1.07158+-0.124145
[4]: 	-2.34973+-0.08862
[5]: 	10.8825+-0.133947
[all]: 	(0.99528918211401385)*(exp(-0.5*((x-(-1.8172026120585727))/(5.9070354549289341))**2)+(1.0715801603194464)*exp(-0.5*((x-(-2.3497283070073749))/(10.882535821035187))**2))/(((5.9070354549289341)+(1.0715801603194464)*(10.882535821035187))*sqrt(2*pi))


