for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.918241+-0.0142373
[1]: 	0.0409052+-0.0109571
[2]: 	0.628421+-0.012671
[all]: 	(0.91824090572347805)*exp(-0.5*((x-(0.040905192410800928))/(0.62842144453832305))**2)/((0.62842144453832305)*sqrt(2*pi))


