for 1.479 <= |#eta| < 2.5
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.881457+-0.0492478
[1]: 	-0.738431+-0.191288
[2]: 	3.18104+-0.245929
[all]: 	(0.8814566375277918)*exp(-0.5*((x-(-0.7384311346432374))/(3.1810414832753686))**2)/((3.1810414832753686)*sqrt(2*pi))


