for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.991527+-0.00609348
[1]: 	1.17993+-0.169406
[2]: 	10.2305+-0.111827
[3]: 	0.110464+-0.00800533
[4]: 	26.3737+-1.3387
[5]: 	11.5891+-0.515239
[all]: 	(0.99152700249434944)*(exp(-0.5*((x-(1.1799325962833365))/(10.230538411660893))**2)+(0.1104637410043352)*exp(-0.5*((x-(26.373686579237003))/(11.589101841936925))**2))/(((10.230538411660893)+(0.1104637410043352)*(11.589101841936925))*sqrt(2*pi))


