for 0.87 <= |#eta| < 1.479
for 40 GeV <= Pt < 50 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995668+-0.0091104
[1]: 	-1.88492+-0.178988
[2]: 	6.79132+-0.105994
[3]: 	0.116013+-0.029974
[4]: 	-11.6786+-1.66699
[5]: 	9.64711+-0.558372
[all]: 	(0.99566757888926083)*(exp(-0.5*((x-(-1.8849241431874049))/(6.7913217714946867))**2)+(0.11601297676967492)*exp(-0.5*((x-(-11.678633357277242))/(9.6471125234200041))**2))/(((6.7913217714946867)+(0.11601297676967492)*(9.6471125234200041))*sqrt(2*pi))


