for 0.87 <= |#eta| < 1.479
for 70 GeV <= P < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.994203+-0.00661262
[1]: 	2.58001+-0.193397
[2]: 	10.7316+-0.0980103
[3]: 	0.0972322+-0.018743
[4]: 	-13.4274+-1.93714
[5]: 	14.4362+-0.587092
[all]: 	(0.99420311536652728)*(exp(-0.5*((x-(2.5800066235979813))/(10.731616631457078))**2)+(0.097232216021386764)*exp(-0.5*((x-(-13.427447471664387))/(14.436174075996426))**2))/(((10.731616631457078)+(0.097232216021386764)*(14.436174075996426))*sqrt(2*pi))


