for 0.87 <= |#eta| < 1.479
for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.994595+-0.00594542
[1]: 	-2.55381+-0.154466
[2]: 	8.58748+-0.0809423
[3]: 	0.181893+-0.018904
[4]: 	-16.4558+-0.845915
[5]: 	12.2177+-0.285849
[all]: 	(0.99459459168661757)*(exp(-0.5*((x-(-2.55381389172517))/(8.5874754786682086))**2)+(0.18189282736554291)*exp(-0.5*((x-(-16.45581040549277))/(12.217696864444571))**2))/(((8.5874754786682086)+(0.18189282736554291)*(12.217696864444571))*sqrt(2*pi))


