for 1.479 <= |#eta| < 2.5
for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995149+-0.0081926
[1]: 	1.45297+-0.218428
[2]: 	10.698+-0.214371
[3]: 	0.307461+-0.0209987
[4]: 	17.4617+-0.656219
[5]: 	22.9682+-0.369225
[all]: 	(0.99514869135934292)*(exp(-0.5*((x-(1.4529672377571217))/(10.697957615052978))**2)+(0.30746130211465883)*exp(-0.5*((x-(17.461748094907762))/(22.968155653464265))**2))/(((10.697957615052978)+(0.30746130211465883)*(22.968155653464265))*sqrt(2*pi))


