for 0 <= |#eta| < 0.9
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.893738+-0.0126125
[1]: 	0.117282+-0.0440037
[2]: 	2.71133+-0.0495709
[all]: 	(0.89373818977223485)*exp(-0.5*((x-(0.11728156637046681))/(2.7113348195534703))**2)/((2.7113348195534703)*sqrt(2*pi))


