for 0.9 <= |#eta| < 1.3
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.896242+-0.0208574
[1]: 	0.146429+-0.0750023
[2]: 	2.99173+-0.0964002
[all]: 	(0.89624158737127269)*exp(-0.5*((x-(0.14642896842838832))/(2.9917303292848549))**2)/((2.9917303292848549)*sqrt(2*pi))


