for 0.9 <= |#eta| < 1.3
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.893104+-0.0177432
[1]: 	0.184924+-0.0682926
[2]: 	3.03256+-0.081128
[all]: 	(0.89310444361299413)*exp(-0.5*((x-(0.18492368080096622))/(3.0325596369585215))**2)/((3.0325596369585215)*sqrt(2*pi))


