for 1.479 <= |#eta| < 2.5
for 70 GeV <= Pt < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.994474+-0.0141079
[1]: 	1.16329+-0.32507
[2]: 	7.02468+-0.42307
[3]: 	0.5795+-0.107159
[4]: 	7.00488+-0.551719
[5]: 	13.7866+-0.400671
[all]: 	(0.99447353972835006)*(exp(-0.5*((x-(1.1632909787167165))/(7.0246760015633889))**2)+(0.5795002404974825)*exp(-0.5*((x-(7.004875574227114))/(13.786627090528034))**2))/(((7.0246760015633889)+(0.5795002404974825)*(13.786627090528034))*sqrt(2*pi))


