for 0 <= |#eta| < 0.87
for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.992695+-0.0122782
[1]: 	-4.20969+-0.339481
[2]: 	16.3465+-0.514519
[3]: 	0.179539+-0.05188
[4]: 	-11.011+-1.80665
[5]: 	31.1631+-1.78925
[all]: 	(0.99269512256401538)*(exp(-0.5*((x-(-4.2096940149387194))/(16.346473678141741))**2)+(0.17953925993402509)*exp(-0.5*((x-(-11.011001379687102))/(31.163114392006889))**2))/(((16.346473678141741)+(0.17953925993402509)*(31.163114392006889))*sqrt(2*pi))


