for 33 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.919827+-0.0167764
[1]: 	0.00618325+-0.00800716
[2]: 	0.389672+-0.00951046
[all]: 	(0.91982726694905881)*exp(-0.5*((x-(0.0061832529819998471))/(0.38967220872459829))**2)/((0.38967220872459829)*sqrt(2*pi))


