for 0.87 <= |#eta| < 1.479
for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.990273+-0.00699554
[1]: 	2.90838+-0.236897
[2]: 	10.3046+-0.103208
[3]: 	0.130127+-0.0244961
[4]: 	-12.1827+-1.54945
[5]: 	13.6684+-0.456642
[all]: 	(0.99027311600160162)*(exp(-0.5*((x-(2.90838119490558))/(10.304648649422244))**2)+(0.13012669586062731)*exp(-0.5*((x-(-12.182728266604975))/(13.668408757917385))**2))/(((10.304648649422244)+(0.13012669586062731)*(13.668408757917385))*sqrt(2*pi))


