for 1.479 <= |#eta| < 2.5
for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.9558+-0.0476513
[1]: 	-17.993+-1.09992
[2]: 	7.88238+-0.781876
[3]: 	0.316794+-0.116614
[4]: 	-35.7255+-4.64029
[5]: 	14.6586+-2.25263
[all]: 	(0.9558003947849627)*(exp(-0.5*((x-(-17.992990218039793))/(7.8823808950159879))**2)+(0.31679443480629454)*exp(-0.5*((x-(-35.725541767129528))/(14.658568172985044))**2))/(((7.8823808950159879)+(0.31679443480629454)*(14.658568172985044))*sqrt(2*pi))


