for 0 <= |#eta| < 0.87
for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00367+-0.00897504
[1]: 	-1.27277+-0.323965
[2]: 	17.5987+-0.324242
[3]: 	0.226021+-0.0173671
[4]: 	27.3721+-1.56548
[5]: 	38.5+-0.82948
[all]: 	(1.0036697535548327)*(exp(-0.5*((x-(-1.2727714376590029))/(17.598711152853557))**2)+(0.22602077214933791)*exp(-0.5*((x-(27.372114165415326))/(38.499996702749932))**2))/(((17.598711152853557)+(0.22602077214933791)*(38.499996702749932))*sqrt(2*pi))


