for 0 <= |#eta| < 0.87
for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997989+-0.00700495
[1]: 	-0.260578+-0.187266
[2]: 	12.1733+-0.205789
[3]: 	0.285053+-0.01899
[4]: 	13.654+-0.588688
[5]: 	26.201+-0.383473
[all]: 	(0.99798913036441961)*(exp(-0.5*((x-(-0.26057765687937717))/(12.173281479853022))**2)+(0.28505338523339141)*exp(-0.5*((x-(13.65398610569045))/(26.201044930394463))**2))/(((12.173281479853022)+(0.28505338523339141)*(26.201044930394463))*sqrt(2*pi))


