for 0.9 <= |#eta| < 1.3
for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.9347+-0.0297134
[1]: 	0.0109834+-0.040397
[2]: 	1.19332+-0.0531014
[all]: 	(0.93470035234357374)*exp(-0.5*((x-(0.010983378948714692))/(1.193320146538291))**2)/((1.193320146538291)*sqrt(2*pi))


