for 1.479 <= |#eta| < 2.5
for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.991102+-0.015746
[1]: 	-6.72042+-0.827593
[2]: 	15.8811+-0.460663
[3]: 	0.225036+-0.0628185
[4]: 	-32.0527+-4.3623
[5]: 	22.8052+-1.39845
[all]: 	(0.99110161501507132)*(exp(-0.5*((x-(-6.7204189895523143))/(15.881109082698886))**2)+(0.22503565641177614)*exp(-0.5*((x-(-32.052654514751481))/(22.805226351476964))**2))/(((15.881109082698886)+(0.22503565641177614)*(22.805226351476964))*sqrt(2*pi))


