for 27 GeV <= E < 33 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.914799+-0.0336372
[1]: 	-0.0926153+-0.0175665
[2]: 	0.426859+-0.0188802
[all]: 	(0.91479940821078443)*exp(-0.5*((x-(-0.092615260830288773))/(0.42685898330937094))**2)/((0.42685898330937094)*sqrt(2*pi))


