for 0.9 <= |#eta| < 1.3
for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.91891+-0.0214514
[1]: 	0.129818+-0.0395379
[2]: 	1.508+-0.0412877
[all]: 	(0.91891008758277393)*exp(-0.5*((x-(0.1298180903070574))/(1.5079951526062076))**2)/((1.5079951526062076)*sqrt(2*pi))


