for 20 GeV <= P < 30 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.948804+-0.00833378
[1]: 	-6.42825+-0.0838125
[2]: 	2.60268+-0.0492953
[3]: 	0.308675+-0.0206865
[4]: 	-12.7282+-0.24019
[5]: 	5.08132+-0.119751
[all]: 	(0.94880355467802624)*(exp(-0.5*((x-(-6.4282501931324632))/(2.6026813198786556))**2)+(0.30867537168433601)*exp(-0.5*((x-(-12.728240010534474))/(5.0813163020550389))**2))/(((2.6026813198786556)+(0.30867537168433601)*(5.0813163020550389))*sqrt(2*pi))


