for 0 <= |#eta| < 0.87
for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.882041+-0.00704084
[1]: 	-0.313143+-0.00775825
[2]: 	0.864754+-0.00876824
[all]: 	(0.88204072723501215)*exp(-0.5*((x-(-0.31314269666215055))/(0.86475368426333943))**2)/((0.86475368426333943)*sqrt(2*pi))


