for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.83208+-0.00530708
[1]: 	-0.244482+-0.00756491
[2]: 	1.0393+-0.00839356
[all]: 	(0.83208013752424448)*exp(-0.5*((x-(-0.24448176032275049))/(1.0392954279852309))**2)/((1.0392954279852309)*sqrt(2*pi))


