for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.839893+-0.00616737
[1]: 	-0.311965+-0.00688111
[2]: 	0.825457+-0.00790579
[all]: 	(0.83989295618662863)*exp(-0.5*((x-(-0.31196509793627941))/(0.82545659118797399))**2)/((0.82545659118797399)*sqrt(2*pi))


