for 1.3 <= |#eta| < 2.1
for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.934427+-0.0556402
[1]: 	-0.0224191+-0.0542553
[2]: 	1.02776+-0.084382
[all]: 	(0.93442659756651603)*exp(-0.5*((x-(-0.022419132813886272))/(1.0277591705225857))**2)/((1.0277591705225857)*sqrt(2*pi))


