for 0 <= |#eta| < 0.87
for 50 GeV <= P < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995447+-0.00689835
[1]: 	-1.98119+-0.10318
[2]: 	7.71361+-0.0964332
[3]: 	0.0948117+-0.0141837
[4]: 	-13.8161+-1.38202
[5]: 	12.7938+-0.431959
[all]: 	(0.99544710698621053)*(exp(-0.5*((x-(-1.9811920193633838))/(7.7136132261943295))**2)+(0.094811746327722046)*exp(-0.5*((x-(-13.816088472696961))/(12.793788012141723))**2))/(((7.7136132261943295)+(0.094811746327722046)*(12.793788012141723))*sqrt(2*pi))


