for 1.479 <= |#eta| < 2.5
for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.992191+-0.00894319
[1]: 	2.19058+-0.48695
[2]: 	15.3753+-0.246596
[3]: 	0.155839+-0.035675
[4]: 	-20.368+-2.88886
[5]: 	21.2605+-0.929744
[all]: 	(0.99219081214530369)*(exp(-0.5*((x-(2.1905790198997153))/(15.375344357424366))**2)+(0.15583893624916967)*exp(-0.5*((x-(-20.368025633248251))/(21.260540453960804))**2))/(((15.375344357424366)+(0.15583893624916967)*(21.260540453960804))*sqrt(2*pi))


