for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.867855+-0.00749882
[1]: 	-0.254757+-0.00736949
[2]: 	0.776978+-0.0091383
[all]: 	(0.86785465549429608)*exp(-0.5*((x-(-0.25475665015886839))/(0.77697823189915105))**2)/((0.77697823189915105)*sqrt(2*pi))


