for 27 GeV <= E < 33 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.929009+-0.0124751
[1]: 	-0.0158675+-0.00356653
[2]: 	0.278632+-0.00527792
[all]: 	(0.92900941444839102)*exp(-0.5*((x-(-0.015867471606123541))/(0.27863180776757668))**2)/((0.27863180776757668)*sqrt(2*pi))


