for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.843597+-0.00448954
[1]: 	-0.29115+-0.00661568
[2]: 	1.10533+-0.00737736
[all]: 	(0.84359696958599606)*exp(-0.5*((x-(-0.29115031053124252))/(1.1053267810783574))**2)/((1.1053267810783574)*sqrt(2*pi))


