for 1.566 <= |#eta| < 2.5
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.903952+-0.0246462
[1]: 	-4.38468+-0.192717
[2]: 	7.08905+-0.274993
[all]: 	(0.903952105243233)*exp(-0.5*((x-(-4.3846804582942571))/(7.0890537378246536))**2)/((7.0890537378246536)*sqrt(2*pi))


