for 1.479 <= |#eta| < 2.5
for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.01226+-0.00743309
[1]: 	-11.1983+-0.41369
[2]: 	31.7847+-0.964511
[3]: 	0.221856+-0.0674987
[4]: 	-8.79238+-1.33259
[5]: 	62.3498+-4.93266
[all]: 	(1.0122632811881016)*(exp(-0.5*((x-(-11.198327029202915))/(31.784671875357432))**2)+(0.22185587599489742)*exp(-0.5*((x-(-8.7923798051201771))/(62.349777717832403))**2))/(((31.784671875357432)+(0.22185587599489742)*(62.349777717832403))*sqrt(2*pi))


