for 0.87 <= |#eta| < 1.4442
for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.870662+-0.0204162
[1]: 	-0.645931+-0.0287541
[2]: 	1.16642+-0.0388186
[all]: 	(0.87066196841462329)*exp(-0.5*((x-(-0.64593107574180231))/(1.1664197361544077))**2)/((1.1664197361544077)*sqrt(2*pi))


