for 80 GeV <= P < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.986524+-0.00662931
[1]: 	1.15625+-0.15087
[2]: 	11.6291+-0.126505
[3]: 	0.0727038+-0.00662078
[4]: 	29.311+-1.22495
[5]: 	9.65096+-0.537916
[all]: 	(0.98652372220492435)*(exp(-0.5*((x-(1.1562450050706872))/(11.629108149217698))**2)+(0.072703777412391757)*exp(-0.5*((x-(29.310981593532574))/(9.6509588289205333))**2))/(((11.629108149217698)+(0.072703777412391757)*(9.6509588289205333))*sqrt(2*pi))


