for 0 <= |#eta| < 0.87
for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.994391+-0.00987046
[1]: 	-1.81379+-0.151871
[2]: 	9.41281+-0.211335
[3]: 	0.129519+-0.0277473
[4]: 	-7.1681+-0.806553
[5]: 	18.6974+-0.858763
[all]: 	(0.99439126939836564)*(exp(-0.5*((x-(-1.8137917017666396))/(9.4128111144455211))**2)+(0.12951889180891074)*exp(-0.5*((x-(-7.1680952728064682))/(18.697386414432117))**2))/(((9.4128111144455211)+(0.12951889180891074)*(18.697386414432117))*sqrt(2*pi))


