for 60 GeV <= Pt < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.993576+-0.00236291
[1]: 	2.0345+-0.0416984
[2]: 	9.14585+-0.0343527
[3]: 	0.087691+-0.00264322
[4]: 	23.3578+-0.251237
[5]: 	5.87907+-0.112751
[all]: 	(0.99357590709468369)*(exp(-0.5*((x-(2.0344959500467255))/(9.1458453054443982))**2)+(0.087691007268803078)*exp(-0.5*((x-(23.357838668043946))/(5.8790657578577772))**2))/(((9.1458453054443982)+(0.087691007268803078)*(5.8790657578577772))*sqrt(2*pi))


