for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.992755+-0.00327985
[1]: 	1.99712+-0.0561325
[2]: 	7.8336+-0.0283245
[3]: 	0.0642667+-0.00563066
[4]: 	-11.2723+-0.683942
[5]: 	10.7797+-0.226348
[all]: 	(0.99275546803656611)*(exp(-0.5*((x-(1.9971180459829725))/(7.8335955804196136))**2)+(0.064266686774910875)*exp(-0.5*((x-(-11.27226298828873))/(10.77968379006558))**2))/(((7.8335955804196136)+(0.064266686774910875)*(10.77968379006558))*sqrt(2*pi))


