for 0.87 <= |#eta| < 1.479
for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.991672+-0.0134462
[1]: 	-4.61024+-0.378661
[2]: 	9.44178+-0.223365
[3]: 	0.161369+-0.0408138
[4]: 	-19.7299+-2.32472
[5]: 	14.0062+-0.785615
[all]: 	(0.99167209582834526)*(exp(-0.5*((x-(-4.6102425771212197))/(9.4417798188509927))**2)+(0.16136903519876622)*exp(-0.5*((x-(-19.729927662355713))/(14.006224896423314))**2))/(((9.4417798188509927)+(0.16136903519876622)*(14.006224896423314))*sqrt(2*pi))


