for 0.9 <= |#eta| < 1.3
for 33 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.917316+-0.095205
[1]: 	-0.186894+-0.0534506
[2]: 	0.528007+-0.0744288
[all]: 	(0.91731629857568542)*exp(-0.5*((x-(-0.18689419048400785))/(0.52800745386514236))**2)/((0.52800745386514236)*sqrt(2*pi))


