for 1.3 <= |#eta| < 2.1
for 54 GeV <= E < 62 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.977451+-0.0576728
[1]: 	-0.0921001+-0.0490529
[2]: 	1.09346+-0.0881082
[all]: 	(0.97745064223731526)*exp(-0.5*((x-(-0.092100140988533113))/(1.0934601639827357))**2)/((1.0934601639827357)*sqrt(2*pi))


