for 0.87 <= |#eta| < 1.479
for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00039+-0.00411184
[1]: 	2.66441+-0.230832
[2]: 	18.627+-0.258377
[3]: 	0.412849+-0.0293904
[4]: 	16.517+-0.500474
[5]: 	33.3711+-0.37678
[all]: 	(1.0003912075239294)*(exp(-0.5*((x-(2.6644054571863194))/(18.626964184075185))**2)+(0.41284869322500972)*exp(-0.5*((x-(16.516967834755249))/(33.371140149971133))**2))/(((18.626964184075185)+(0.41284869322500972)*(33.371140149971133))*sqrt(2*pi))


