for 0.9 <= |#eta| < 1.3
for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.9735+-0.0458174
[1]: 	0.0157133+-0.0565059
[2]: 	1.26655+-0.0797903
[all]: 	(0.9735000319796705)*exp(-0.5*((x-(0.015713297974962608))/(1.2665472133169213))**2)/((1.2665472133169213)*sqrt(2*pi))


