for 0.87 <= |eta| < 1.479
--------------------------------------------------------------------------------

for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E^{GEN} (GeV)_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.974989+-0.0231733
[1]: 	-1.12331+-0.582352
[2]: 	5.8875+-0.32956
[3]: 	0.366596+-0.110016
[4]: 	-11.5965+-1.68443
[5]: 	9.18911+-0.564663
[all]: 	(0.97498948020070231)*(exp(-0.5*((x-(-1.1233080679212009))/(5.8874970812305421))**2)+(0.36659603714358502)*exp(-0.5*((x-(-11.596458490611127))/(9.1891135509248283))**2))/(((5.8874970812305421)+(0.36659603714358502)*(9.1891135509248283))*sqrt(2*pi))


