for 0 <= |#eta| < 0.87
for 30 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.979061+-0.00732828
[1]: 	-0.428645+-0.0965319
[2]: 	3.34052+-0.0480459
[3]: 	0.330961+-0.0275884
[4]: 	-6.78897+-0.265727
[5]: 	5.22242+-0.104349
[all]: 	(0.97906137642985991)*(exp(-0.5*((x-(-0.42864536157953381))/(3.3405244864353367))**2)+(0.3309614478207934)*exp(-0.5*((x-(-6.7889723820596046))/(5.2224199391688808))**2))/(((3.3405244864353367)+(0.3309614478207934)*(5.2224199391688808))*sqrt(2*pi))


