for 0.87 <= |#eta| < 1.479
for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995964+-0.00998662
[1]: 	-0.603959+-0.717228
[2]: 	12.2172+-0.791651
[3]: 	1.05645+-0.263755
[4]: 	5.04411+-0.473519
[5]: 	20.5132+-0.512785
[all]: 	(0.99596374283196509)*(exp(-0.5*((x-(-0.60395914184128685))/(12.217232025143547))**2)+(1.0564524654665008)*exp(-0.5*((x-(5.0441068635989836))/(20.513242294929423))**2))/(((12.217232025143547)+(1.0564524654665008)*(20.513242294929423))*sqrt(2*pi))


