for 0 <= |#eta| < 0.87
for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.841197+-0.0198521
[1]: 	-0.234813+-0.0224326
[2]: 	0.846064+-0.0251191
[all]: 	(0.84119678036897716)*exp(-0.5*((x-(-0.23481296025517515))/(0.8460637952947232))**2)/((0.8460637952947232)*sqrt(2*pi))


