for 0 <= |#eta| < 0.9
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.917408+-0.0124388
[1]: 	0.112143+-0.0246309
[2]: 	1.6115+-0.0262705
[all]: 	(0.91740794127292846)*exp(-0.5*((x-(0.11214251612708605))/(1.6114961906712424))**2)/((1.6114961906712424)*sqrt(2*pi))


