for 0.87 <= |#eta| < 1.479
for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.903857+-0.0380223
[1]: 	-0.433698+-0.0398197
[2]: 	0.816642+-0.0452209
[all]: 	(0.90385692221824743)*exp(-0.5*((x-(-0.43369841334343712))/(0.81664240765031515))**2)/((0.81664240765031515)*sqrt(2*pi))


