for 0 <= |#eta| < 0.9
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.901502+-0.00587769
[1]: 	0.0790147+-0.017684
[2]: 	2.48409+-0.0220027
[all]: 	(0.90150216413628881)*exp(-0.5*((x-(0.079014658046982836))/(2.4840868766019186))**2)/((2.4840868766019186)*sqrt(2*pi))


