for 0 <= |#eta| < 0.87
for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.873818+-0.0139045
[1]: 	-0.325117+-0.0143626
[2]: 	0.800757+-0.0160817
[all]: 	(0.87381783993840334)*exp(-0.5*((x-(-0.3251165986851548))/(0.80075741767224484))**2)/((0.80075741767224484)*sqrt(2*pi))


