for 1.479 <= |#eta| < 2.5
for 120 GeV <= E < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.976405+-0.0293536
[1]: 	-3.13596+-0.459562
[2]: 	12.0586+-0.797168
[3]: 	0.0698009+-0.0606772
[4]: 	-2.27538+-3.53737
[5]: 	30.8245+-10.1321
[all]: 	(0.97640479299530913)*(exp(-0.5*((x-(-3.135962236781566))/(12.05864360789657))**2)+(0.069800926588592382)*exp(-0.5*((x-(-2.2753793848688275))/(30.824493685185601))**2))/(((12.05864360789657)+(0.069800926588592382)*(30.824493685185601))*sqrt(2*pi))


