for 0.87 <= |#eta| < 1.4442
for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.909262+-0.0219001
[1]: 	-0.367782+-0.0290859
[2]: 	1.19675+-0.0407138
[all]: 	(0.90926222037940785)*exp(-0.5*((x-(-0.36778235854509522))/(1.1967458186392528))**2)/((1.1967458186392528)*sqrt(2*pi))


