for 1.3 <= |#eta| < 2.1
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.915811+-0.00747196
[1]: 	0.200456+-0.0227105
[2]: 	2.89487+-0.0334575
[all]: 	(0.9158105782753424)*exp(-0.5*((x-(0.20045628953017386))/(2.89486669255627))**2)/((2.89486669255627)*sqrt(2*pi))


