for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995964+-0.00317471
[1]: 	0.702169+-0.135133
[2]: 	6.86901+-0.166648
[3]: 	1.54007+-0.0883331
[4]: 	3.33868+-0.0645767
[5]: 	13.1568+-0.0732361
[all]: 	(0.9959641819322903)*(exp(-0.5*((x-(0.70216948865558493))/(6.8690062972401496))**2)+(1.540066920883898)*exp(-0.5*((x-(3.3386847751499644))/(13.15684016384917))**2))/(((6.8690062972401496)+(1.540066920883898)*(13.15684016384917))*sqrt(2*pi))


