for 1.479 <= |#eta| < 2.5
for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.0051+-0.00410021
[1]: 	2.53888+-0.403671
[2]: 	25.0712+-0.489458
[3]: 	0.597348+-0.0528015
[4]: 	18.9598+-0.662732
[5]: 	45.3109+-0.61508
[all]: 	(1.0051007399378091)*(exp(-0.5*((x-(2.5388777740093502))/(25.07120263486874))**2)+(0.59734764669037155)*exp(-0.5*((x-(18.959776520591106))/(45.310866399303954))**2))/(((25.07120263486874)+(0.59734764669037155)*(45.310866399303954))*sqrt(2*pi))


