for 0 <= |#eta| < 0.87
for 27 GeV <= E < 33 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.12468+-0.164084
[1]: 	-0.257142+-0.142133
[2]: 	0.978591+-0.161545
[all]: 	(1.1246759474623518)*exp(-0.5*((x-(-0.25714163843362575))/(0.9785907271895834))**2)/((0.9785907271895834)*sqrt(2*pi))


