for 1.566 <= |#eta| < 2.5
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.940963+-0.0319128
[1]: 	-6.64095+-0.242334
[2]: 	6.85211+-0.315106
[all]: 	(0.94096279775392233)*exp(-0.5*((x-(-6.6409498924692585))/(6.8521070122326782))**2)/((6.8521070122326782)*sqrt(2*pi))


