for 1.479 <= |#eta| < 2.5
for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.943285+-0.0475615
[1]: 	-17.774+-1.25984
[2]: 	7.79758+-0.855761
[3]: 	0.349679+-0.145635
[4]: 	-34.2973+-4.49289
[5]: 	14.1333+-2.25011
[all]: 	(0.94328515870197038)*(exp(-0.5*((x-(-17.774047935705603))/(7.7975759280109607))**2)+(0.34967918921382513)*exp(-0.5*((x-(-34.297348253738299))/(14.133284401614391))**2))/(((7.7975759280109607)+(0.34967918921382513)*(14.133284401614391))*sqrt(2*pi))


