for 1.479 <= |#eta| < 2.5
for 120 GeV <= Pt < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.985062+-0.0188031
[1]: 	-0.350176+-0.470364
[2]: 	10.6191+-0.461745
[3]: 	0.294265+-0.0384141
[4]: 	20.2293+-1.79576
[5]: 	22.4775+-0.773637
[all]: 	(0.98506229304756776)*(exp(-0.5*((x-(-0.35017644843208018))/(10.6191357102384))**2)+(0.29426460033379342)*exp(-0.5*((x-(20.229322824961073))/(22.477462476005542))**2))/(((10.6191357102384)+(0.29426460033379342)*(22.477462476005542))*sqrt(2*pi))


