for 0.87 <= |#eta| < 1.479
for 70 GeV <= E < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.991974+-0.0132176
[1]: 	-2.65032+-0.47264
[2]: 	10.7322+-0.253692
[3]: 	0.204457+-0.0534177
[4]: 	-18.9168+-2.52951
[5]: 	15.051+-0.791218
[all]: 	(0.99197446818916635)*(exp(-0.5*((x-(-2.6503221910199528))/(10.732196484255116))**2)+(0.20445706838954081)*exp(-0.5*((x-(-18.916758063688746))/(15.050979606415625))**2))/(((10.732196484255116)+(0.20445706838954081)*(15.050979606415625))*sqrt(2*pi))


