for 0 <= |#eta| < 0.87
for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997568+-0.00494127
[1]: 	-1.75821+-0.0815137
[2]: 	10.1824+-0.157218
[3]: 	0.1786+-0.0280745
[4]: 	-1.43838+-0.262833
[5]: 	18.4947+-0.531451
[all]: 	(0.99756784353350292)*(exp(-0.5*((x-(-1.7582091010826346))/(10.182361317033003))**2)+(0.17859954099246345)*exp(-0.5*((x-(-1.4383849694104995))/(18.494749244262334))**2))/(((10.182361317033003)+(0.17859954099246345)*(18.494749244262334))*sqrt(2*pi))


