for 0.9 <= |#eta| < 1.3
for 27 GeV <= E < 33 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.920359+-0.0396003
[1]: 	0.00681085+-0.0235486
[2]: 	0.487917+-0.0281527
[all]: 	(0.92035920461469878)*exp(-0.5*((x-(0.006810850786609722))/(0.48791727705284244))**2)/((0.48791727705284244)*sqrt(2*pi))


