for 0.87 <= |#eta| < 1.4442
for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.882776+-0.0270303
[1]: 	-0.413595+-0.0667488
[2]: 	1.92514+-0.080718
[all]: 	(0.88277629350134035)*exp(-0.5*((x-(-0.41359471785588747))/(1.9251390707048572))**2)/((1.9251390707048572)*sqrt(2*pi))


