for 0.87 <= |#eta| < 1.479
for 20 GeV <= Pt < 30 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.936629+-0.0181456
[1]: 	-4.31703+-0.311644
[2]: 	1.98767+-0.181363
[3]: 	0.483018+-0.121962
[4]: 	-8.74915+-0.531895
[5]: 	3.82554+-0.245406
[all]: 	(0.93662886064123674)*(exp(-0.5*((x-(-4.3170281219299405))/(1.9876741473555182))**2)+(0.48301844846945136)*exp(-0.5*((x-(-8.7491470900111139))/(3.8255417608721651))**2))/(((1.9876741473555182)+(0.48301844846945136)*(3.8255417608721651))*sqrt(2*pi))


