for 0 <= |#eta| < 0.87
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.891599+-0.00542933
[1]: 	-0.254938+-0.0066165
[2]: 	0.967782+-0.00722424
[all]: 	(0.89159932497748084)*exp(-0.5*((x-(-0.25493752780996243))/(0.96778176955042516))**2)/((0.96778176955042516)*sqrt(2*pi))


