for 0 <= |#eta| < 0.87
for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00513+-0.00636129
[1]: 	-0.629916+-0.244
[2]: 	17.4498+-0.256724
[3]: 	0.265747+-0.01518
[4]: 	24.8386+-0.985818
[5]: 	38.9961+-0.589861
[all]: 	(1.005127102441681)*(exp(-0.5*((x-(-0.62991641391553799))/(17.44982200383032))**2)+(0.26574726446476626)*exp(-0.5*((x-(24.838616405070823))/(38.996118073277216))**2))/(((17.44982200383032)+(0.26574726446476626)*(38.996118073277216))*sqrt(2*pi))


