for 0 <= |#eta| < 0.9
for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.927053+-0.0131452
[1]: 	0.0343715+-0.00860636
[2]: 	0.520035+-0.00870776
[all]: 	(0.92705281546454654)*exp(-0.5*((x-(0.034371493219757125))/(0.52003490594154256))**2)/((0.52003490594154256)*sqrt(2*pi))


