for 0.9 <= |#eta| < 1.3
for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.913564+-0.0403272
[1]: 	0.0471558+-0.0343057
[2]: 	0.780558+-0.0486612
[all]: 	(0.91356426806324109)*exp(-0.5*((x-(0.047155774453543589))/(0.78055839996151677))**2)/((0.78055839996151677)*sqrt(2*pi))


