for 1.479 <= |#eta| < 2.5
for 70 GeV <= Pt < 80 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99327+-0.0187338
[1]: 	-2.06662+-0.241486
[2]: 	9.18967+-0.380232
[3]: 	0.0880862+-0.0473673
[4]: 	-3.69116+-1.45124
[5]: 	19.4255+-2.72554
[all]: 	(0.99326986719926413)*(exp(-0.5*((x-(-2.0666174660317367))/(9.1896730762378382))**2)+(0.088086195487807606)*exp(-0.5*((x-(-3.6911638093567305))/(19.425498304523181))**2))/(((9.1896730762378382)+(0.088086195487807606)*(19.425498304523181))*sqrt(2*pi))


