for 0 <= |#eta| < 0.87
for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.870046+-0.0152874
[1]: 	-0.29802+-0.0155651
[2]: 	0.772998+-0.0175022
[all]: 	(0.87004581292685335)*exp(-0.5*((x-(-0.29801954568965483))/(0.77299826653659753))**2)/((0.77299826653659753)*sqrt(2*pi))


