for 20 GeV <= P < 30 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.931561+-0.0142749
[1]: 	-7.62275+-0.151927
[2]: 	2.93112+-0.0876847
[3]: 	0.29775+-0.028178
[4]: 	-15.722+-0.452497
[5]: 	6.1583+-0.227528
[all]: 	(0.93156056172096924)*(exp(-0.5*((x-(-7.622753147674679))/(2.9311172663296845))**2)+(0.29775023372499154)*exp(-0.5*((x-(-15.721964996411593))/(6.1582980212426675))**2))/(((2.9311172663296845)+(0.29775023372499154)*(6.1582980212426675))*sqrt(2*pi))


