for 1.4442 <= |#eta| < 1.566
for 86 GeV <= E < 109 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.841743+-0.0714748
[1]: 	-0.175661+-0.32787
[2]: 	3.95035+-0.473646
[all]: 	(0.84174323802498774)*exp(-0.5*((x-(-0.17566117110543558))/(3.9503526945664604))**2)/((3.9503526945664604)*sqrt(2*pi))


