for 1.3 <= |#eta| < 2.1
for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.968235+-0.0277895
[1]: 	0.0556733+-0.0338741
[2]: 	1.4437+-0.0565904
[all]: 	(0.96823486759797583)*exp(-0.5*((x-(0.055673257934758247))/(1.4436987239639394))**2)/((1.4436987239639394)*sqrt(2*pi))


