for 0.9 <= |#eta| < 1.3
for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.987691+-0.0552979
[1]: 	0.0153078+-0.0650845
[2]: 	1.26599+-0.0952646
[all]: 	(0.98769112335286258)*exp(-0.5*((x-(0.015307830222738161))/(1.2659929376633383))**2)/((1.2659929376633383)*sqrt(2*pi))


