for 1.479 <= |#eta| < 2.5
for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.928513+-0.0404195
[1]: 	-23.8314+-0.590939
[2]: 	5.8403+-0.497897
[3]: 	0.286417+-0.0897704
[4]: 	-36.729+-2.95469
[5]: 	11.715+-1.49914
[all]: 	(0.92851287366477075)*(exp(-0.5*((x-(-23.831415608043542))/(5.8402997014691911))**2)+(0.28641665222080004)*exp(-0.5*((x-(-36.728996895564535))/(11.715037329467087))**2))/(((5.8402997014691911)+(0.28641665222080004)*(11.715037329467087))*sqrt(2*pi))


