for 0.87 <= |#eta| < 1.479
for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.852667+-0.039302
[1]: 	-0.276866+-0.058877
[2]: 	1.1643+-0.0761565
[all]: 	(0.85266704183371334)*exp(-0.5*((x-(-0.27686615929431657))/(1.1642994554297716))**2)/((1.1642994554297716)*sqrt(2*pi))


