for 0 <= |#eta| < 0.87
for 60 GeV <= E < 70 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995882+-0.00982221
[1]: 	0.0676635+-0.274391
[2]: 	5.62628+-0.443651
[3]: 	1.30234+-0.2289
[4]: 	1.54933+-0.170404
[5]: 	11.516+-0.235485
[all]: 	(0.99588181573296874)*(exp(-0.5*((x-(0.067663482591399315))/(5.6262785311364834))**2)+(1.3023367084838311)*exp(-0.5*((x-(1.5493271142038338))/(11.515967722069361))**2))/(((5.6262785311364834)+(1.3023367084838311)*(11.515967722069361))*sqrt(2*pi))


