for 0.87 <= |#eta| < 1.479
for 30 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.955565+-0.0357075
[1]: 	-13.2287+-0.445993
[2]: 	4.37034+-0.395213
[3]: 	0.403478+-0.0895083
[4]: 	-23.7515+-1.64302
[5]: 	9.49941+-0.845421
[all]: 	(0.95556469310302827)*(exp(-0.5*((x-(-13.228712694183535))/(4.3703430509433776))**2)+(0.40347797749715197)*exp(-0.5*((x-(-23.751486441506998))/(9.4994115245432145))**2))/(((4.3703430509433776)+(0.40347797749715197)*(9.4994115245432145))*sqrt(2*pi))


