for 1.479 <= |#eta| < 2.5
for 100 GeV <= E < 120 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.972203+-0.0206586
[1]: 	-0.494541+-0.408645
[2]: 	17.7438+-0.322375
[3]: 	3.93549e-09+-0.288834
[4]: 	5.66108+-133.41
[5]: 	17.6692+-143.295
[all]: 	(0.97220314479244963)*(exp(-0.5*((x-(-0.49454077906464988))/(17.743756590548401))**2)+(3.9354908221156393e-09)*exp(-0.5*((x-(5.6610757453148466))/(17.66923879094303))**2))/(((17.743756590548401)+(3.9354908221156393e-09)*(17.66923879094303))*sqrt(2*pi))


