for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.999104+-0.00646784
[1]: 	-5.13772+-0.26587
[2]: 	19.9465+-0.422696
[3]: 	0.220325+-0.0425217
[4]: 	-13.0035+-0.992391
[5]: 	35.5358+-1.19477
[all]: 	(0.99910430605216971)*(exp(-0.5*((x-(-5.1377161133325302))/(19.946525661886056))**2)+(0.22032513303245072)*exp(-0.5*((x-(-13.003489471237813))/(35.535767183564523))**2))/(((19.946525661886056)+(0.22032513303245072)*(35.535767183564523))*sqrt(2*pi))


