for 0 <= |#eta| < 0.87
for 300 GeV <= E < 500 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.965079+-0.0297126
[1]: 	-13.4008+-2.40199
[2]: 	12.087+-3.27194
[3]: 	1.76461+-0.585005
[4]: 	-22.7409+-1.52073
[5]: 	33.6189+-1.4094
[all]: 	(0.9650789039045754)*(exp(-0.5*((x-(-13.400848981964103))/(12.086973213896291))**2)+(1.7646084034752818)*exp(-0.5*((x-(-22.740855922566595))/(33.618861317142674))**2))/(((12.086973213896291)+(1.7646084034752818)*(33.618861317142674))*sqrt(2*pi))


