for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.922513+-0.0130575
[1]: 	0.0468773+-0.0101218
[2]: 	0.632947+-0.0106823
[all]: 	(0.92251295495213415)*exp(-0.5*((x-(0.046877310570201738))/(0.63294742124074221))**2)/((0.63294742124074221)*sqrt(2*pi))


