for 0.9 <= |#eta| < 1.3
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.902832+-0.02018
[1]: 	0.118478+-0.156807
[2]: 	7.02851+-0.22085
[all]: 	(0.90283171721382149)*exp(-0.5*((x-(0.11847789095664132))/(7.0285080419154324))**2)/((7.0285080419154324)*sqrt(2*pi))


