for 73 GeV <= E < 86 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.849434+-0.0108836
[1]: 	-0.29087+-0.0176554
[2]: 	1.21536+-0.0197116
[all]: 	(0.84943412087286663)*exp(-0.5*((x-(-0.29087018925940061))/(1.2153595644203732))**2)/((1.2153595644203732)*sqrt(2*pi))


