for 62 GeV <= E < 73 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.826905+-0.00495709
[1]: 	-0.276598+-0.00721384
[2]: 	1.05247+-0.00793926
[all]: 	(0.82690455850869249)*exp(-0.5*((x-(-0.27659815577835095))/(1.0524730973132532))**2)/((1.0524730973132532)*sqrt(2*pi))


