for 0 <= |#eta| < 0.87
for 30 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.988855+-0.00396348
[1]: 	-2.34019+-0.0444636
[2]: 	3.73221+-0.0251728
[3]: 	0.235762+-0.0104431
[4]: 	-9.49556+-0.178921
[5]: 	5.9436+-0.071734
[all]: 	(0.98885526327404527)*(exp(-0.5*((x-(-2.3401920054127281))/(3.7322106742227366))**2)+(0.23576184835433223)*exp(-0.5*((x-(-9.4955617502620626))/(5.943595809578607))**2))/(((3.7322106742227366)+(0.23576184835433223)*(5.943595809578607))*sqrt(2*pi))


