for 150 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.999758+-0.00247163
[1]: 	1.42279+-0.133693
[2]: 	16.3125+-0.153299
[3]: 	0.52201+-0.0185856
[4]: 	13.2316+-0.208903
[5]: 	31.9832+-0.193296
[all]: 	(0.99975837332030593)*(exp(-0.5*((x-(1.4227939074482663))/(16.312486746696656))**2)+(0.52201037280896201)*exp(-0.5*((x-(13.231568297587344))/(31.983239339218681))**2))/(((16.312486746696656)+(0.52201037280896201)*(31.983239339218681))*sqrt(2*pi))


