for 90 GeV <= E < 100 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997859+-0.00322433
[1]: 	0.976007+-0.128761
[2]: 	9.22382+-0.157693
[3]: 	0.862248+-0.0445278
[4]: 	5.38949+-0.105222
[5]: 	17.4346+-0.116152
[all]: 	(0.99785933062428356)*(exp(-0.5*((x-(0.9760070337254092))/(9.2238168560215001))**2)+(0.86224817718249525)*exp(-0.5*((x-(5.389490804235777))/(17.434589211145408))**2))/(((9.2238168560215001)+(0.86224817718249525)*(17.434589211145408))*sqrt(2*pi))


