for 0 <= |#eta| < 0.87
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E_parton
ResolutionFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997146+-0.00275357
[1]: 	-3.15878+-0.0379164
[2]: 	8.29341+-0.0599129
[3]: 	0.179318+-0.00717745
[4]: 	-6.77707+-0.145803
[5]: 	19.157+-0.194344
[all]: 	(0.99714587544562716)*(exp(-0.5*((x-(-3.1587825839967536))/(8.2934086245028187))**2)+(0.179317986669153)*exp(-0.5*((x-(-6.7770679320346474))/(19.157047901707127))**2))/(((8.2934086245028187)+(0.179317986669153)*(19.157047901707127))*sqrt(2*pi))

Parameters 2D:
[0]: 	(0.979737+(0.000294662*E_parton))+(-1.29803e-06*sq(E_parton))
[1]: 	(-6.89287+(0.108971*E_parton))+(-0.000526153*sq(E_parton))
[2]: 	(-0.955469+(0.172729*E_parton))+(-0.000374667*sq(E_parton))
[3]: 	(0.329228+(-0.00484142*E_parton))+(1.78419e-05*sq(E_parton))
[4]: 	(-17.8511+(0.15889*E_parton))+(-0.0007224*sq(E_parton))
[5]: 	(-1.55072+(0.285133*E_parton))+(-0.000608106*sq(E_parton))
[all]: 	((0.979737+(0.000294662*E_parton))+(-1.29803e-06*sq(E_parton)))*(exp(-0.5*((x-((-6.89287+(0.108971*E_parton))+(-0.000526153*sq(E_parton))))/((-0.955469+(0.172729*E_parton))+(-0.000374667*sq(E_parton))))**2)+((0.329228+(-0.00484142*E_parton))+(1.78419e-05*sq(E_parton)))*exp(-0.5*((x-((-17.8511+(0.15889*E_parton))+(-0.0007224*sq(E_parton))))/((-1.55072+(0.285133*E_parton))+(-0.000608106*sq(E_parton))))**2))/((((-0.955469+(0.172729*E_parton))+(-0.000374667*sq(E_parton)))+((0.329228+(-0.00484142*E_parton))+(1.78419e-05*sq(E_parton)))*((-1.55072+(0.285133*E_parton))+(-0.000608106*sq(E_parton))))*sqrt(2*pi))

