for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.996869+-0.0065778
[1]: 	-2.46301+-0.107805
[2]: 	8.09712+-0.0873763
[3]: 	0.117176+-0.0126346
[4]: 	-16.4318+-1.17298
[5]: 	13.2188+-0.391665
[all]: 	(0.99686888012635566)*(exp(-0.5*((x-(-2.4630084473936122))/(8.0971189017530705))**2)+(0.11717580724702192)*exp(-0.5*((x-(-16.431756207696424))/(13.218809183213853))**2))/(((8.0971189017530705)+(0.11717580724702192)*(13.218809183213853))*sqrt(2*pi))


