for 0 <= |#eta| < 0.87
for 47 GeV <= E < 54 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.863205+-0.0138129
[1]: 	-0.28101+-0.0137846
[2]: 	0.754072+-0.0155877
[all]: 	(0.86320493754531857)*exp(-0.5*((x-(-0.28100981962056787))/(0.75407246197073607))**2)/((0.75407246197073607)*sqrt(2*pi))


