for 0 <= |#eta| < 0.9
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.889048+-0.040951
[1]: 	0.577283+-0.335802
[2]: 	7.05484+-0.461378
[all]: 	(0.88904790859858907)*exp(-0.5*((x-(0.57728256169822512))/(7.0548440562875712))**2)/((7.0548440562875712)*sqrt(2*pi))


