for 0 <= |#eta| < 0.9
for 27 GeV <= E < 33 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.02762+-0.0518749
[1]: 	-0.00577514+-0.0144104
[2]: 	0.351965+-0.0236511
[all]: 	(1.0276229096316598)*exp(-0.5*((x-(-0.0057751390460578887))/(0.35196539932144405))**2)/((0.35196539932144405)*sqrt(2*pi))


