for 0 <= |#eta| < 0.87
for 30 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.910112+-0.00764295
[1]: 	3.78929+-38.9156
[2]: 	0.0039446+-0.0092794
[3]: 	0.28514+-0.648547
[4]: 	-5.51186+-0.0612229
[5]: 	5.40383+-0.0418065
[all]: 	(0.91011168106654783)*(exp(-0.5*((x-(3.7892937833727913))/(0.0039446037255594143))**2)+(0.28513991280996026)*exp(-0.5*((x-(-5.5118634670111106))/(5.4038267954829688))**2))/(((0.0039446037255594143)+(0.28513991280996026)*(5.4038267954829688))*sqrt(2*pi))


