for 1.479 <= |#eta| < 2.5
for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00191+-0.0128466
[1]: 	0.475439+-1.0665
[2]: 	27.222+-1.06011
[3]: 	0.306431+-0.0816495
[4]: 	26.8836+-4.01605
[5]: 	47.8051+-2.37292
[all]: 	(1.0019076305398387)*(exp(-0.5*((x-(0.47543886383843414))/(27.221962035570115))**2)+(0.30643118655184765)*exp(-0.5*((x-(26.883642560195256))/(47.80505093327352))**2))/(((27.221962035570115)+(0.30643118655184765)*(47.80505093327352))*sqrt(2*pi))


