for 0.87 <= |#eta| < 1.479
for 120 GeV <= P < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	P_parton <= 999999, P_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.99703+-0.0105985
[1]: 	-3.86836+-0.299431
[2]: 	17.2067+-0.548968
[3]: 	0.160057+-0.0553049
[4]: 	-9.97099+-1.61186
[5]: 	31.877+-2.14273
[all]: 	(0.99703024017552078)*(exp(-0.5*((x-(-3.8683638571766039))/(17.206674408210869))**2)+(0.16005676883984465)*exp(-0.5*((x-(-9.9709942726887562))/(31.877044925037321))**2))/(((17.206674408210869)+(0.16005676883984465)*(31.877044925037321))*sqrt(2*pi))


