for 0.87 <= |#eta| < 1.479
for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.995616+-0.0137417
[1]: 	-4.95608+-1.1598
[2]: 	25.0912+-1.76338
[3]: 	0.277293+-0.193285
[4]: 	-14.7764+-3.27175
[5]: 	42.1881+-4.8373
[all]: 	(0.99561560848735331)*(exp(-0.5*((x-(-4.9560802793780141))/(25.09119875197711))**2)+(0.27729257303073518)*exp(-0.5*((x-(-14.776352340709494))/(42.188080144375419))**2))/(((25.09119875197711)+(0.27729257303073518)*(42.188080144375419))*sqrt(2*pi))


