for 0.87 <= |#eta| < 1.479
for 200 GeV <= E < 300 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.00488+-0.00470135
[1]: 	2.31434+-0.328218
[2]: 	22.6719+-0.356279
[3]: 	0.367907+-0.0292341
[4]: 	23.8317+-0.936248
[5]: 	43.0555+-0.666259
[all]: 	(1.004876503828771)*(exp(-0.5*((x-(2.3143373296334602))/(22.671887030058421))**2)+(0.36790652621497832)*exp(-0.5*((x-(23.831714122089409))/(43.055470253457003))**2))/(((22.671887030058421)+(0.36790652621497832)*(43.055470253457003))*sqrt(2*pi))


