for 80 GeV <= E < 90 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997861+-0.00306057
[1]: 	0.761141+-0.119079
[2]: 	8.15579+-0.145888
[3]: 	1.01012+-0.0514013
[4]: 	4.36322+-0.0829888
[5]: 	15.5306+-0.0969962
[all]: 	(0.9978605095805585)*(exp(-0.5*((x-(0.76114067658255635))/(8.1557878850824181))**2)+(1.0101249165302251)*exp(-0.5*((x-(4.3632153823223803))/(15.530586040436235))**2))/(((8.1557878850824181)+(1.0101249165302251)*(15.530586040436235))*sqrt(2*pi))


