for 0 <= |#eta| < 0.87
for 120 GeV <= Pt < 150 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	Pt_parton <= 999999, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.998385+-0.00372581
[1]: 	1.13845+-0.106979
[2]: 	11.4906+-0.10771
[3]: 	0.315077+-0.0116524
[4]: 	14.9624+-0.298234
[5]: 	23.5611+-0.184875
[all]: 	(0.99838487653900021)*(exp(-0.5*((x-(1.1384529986426486))/(11.490643043218169))**2)+(0.31507710951355627)*exp(-0.5*((x-(14.962352573741853))/(23.561127655598288))**2))/(((11.490643043218169)+(0.31507710951355627)*(23.561127655598288))*sqrt(2*pi))


