for 1.479 <= |#eta| < 2.5
for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.988946+-0.00528472
[1]: 	2.65498+-0.0608878
[2]: 	8.39459+-0.0373388
[3]: 	0.00821822+-0.00219178
[4]: 	-18.4903+-5.1264
[5]: 	12.2476+-2.35812
[all]: 	(0.98894649669604551)*(exp(-0.5*((x-(2.6549796859497903))/(8.394585160882853))**2)+(0.008218224103051508)*exp(-0.5*((x-(-18.490252979180617))/(12.247560427297103))**2))/(((8.394585160882853)+(0.008218224103051508)*(12.247560427297103))*sqrt(2*pi))


