for 0.87 <= |#eta| < 1.479
for 30 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	1.02635+-0.149755
[1]: 	-10.5543+-0.636213
[2]: 	3.62342+-0.793627
[3]: 	0.251552+-0.125744
[4]: 	-15.7926+-6.83163
[5]: 	14.4346+-4.63437
[all]: 	(1.0263452243310203)*(exp(-0.5*((x-(-10.554316348104066))/(3.6234159878248144))**2)+(0.25155200569662584)*exp(-0.5*((x-(-15.792576308105573))/(14.434644106640054))**2))/(((3.6234159878248144)+(0.25155200569662584)*(14.434644106640054))*sqrt(2*pi))


