for 0 <= |#eta| < 0.87
for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.997132+-0.00688193
[1]: 	-1.7747+-0.110258
[2]: 	8.06943+-0.097605
[3]: 	0.096595+-0.0147388
[4]: 	-14.3399+-1.55757
[5]: 	13.149+-0.497702
[all]: 	(0.99713183338856459)*(exp(-0.5*((x-(-1.7746997219010794))/(8.0694293284124097))**2)+(0.096594985622217022)*exp(-0.5*((x-(-14.339944573157936))/(13.149005823236521))**2))/(((8.0694293284124097)+(0.096594985622217022)*(13.149005823236521))*sqrt(2*pi))


