for 1.479 <= |#eta| < 2.5
for 50 GeV <= E < 60 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.931487+-0.0408863
[1]: 	-23.7286+-0.606279
[2]: 	5.74371+-0.516082
[3]: 	0.308534+-0.0960555
[4]: 	-36.463+-2.77901
[5]: 	12.0134+-1.569
[all]: 	(0.93148725621294071)*(exp(-0.5*((x-(-23.728636784201285))/(5.743709996636011))**2)+(0.30853384480415968)*exp(-0.5*((x-(-36.463017853912255))/(12.013353648911856))**2))/(((5.743709996636011)+(0.30853384480415968)*(12.013353648911856))*sqrt(2*pi))


