for 1.566 <= |#eta| < 2.5
for 109 GeV <= E < 200 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.903885+-0.0100669
[1]: 	-3.14601+-0.0557962
[2]: 	5.03864+-0.0791263
[all]: 	(0.90388512674565547)*exp(-0.5*((x-(-3.1460080684174083))/(5.0386418435114626))**2)/((5.0386418435114626)*sqrt(2*pi))


