for 0.87 <= |#eta| < 1.479
for 30 GeV <= E < 40 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.872967+-0.0211477
[1]: 	-12.32+-0.257361
[2]: 	3.0425+-0.0859497
[3]: 	0.388912+-0.0374017
[4]: 	-22.2587+-0.488086
[5]: 	5.5878+-0.179097
[all]: 	(0.87296667085785584)*(exp(-0.5*((x-(-12.32003161669342))/(3.0425030225489746))**2)+(0.3889118884833842)*exp(-0.5*((x-(-22.258663006321676))/(5.5878043486334148))**2))/(((3.0425030225489746)+(0.3889118884833842)*(5.5878043486334148))*sqrt(2*pi))


