for 0 <= |#eta| < 0.9
for 200 GeV <= E < 400 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.901626+-0.0204649
[1]: 	0.277475+-0.155153
[2]: 	6.77743+-0.216371
[all]: 	(0.90162573686437186)*exp(-0.5*((x-(0.27747451384128641))/(6.7774253159615405))**2)/((6.7774253159615405)*sqrt(2*pi))


