for 0 <= |#eta| < 0.9
for 40 GeV <= E < 47 GeV
--------------------------------------------------------------------------------

FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
Comment           : 	E_parton <= 999999, E_parton >= 0, DeltaR(parton, reco) <= 0.1, minEntries / bins: 5

Parameters 1D:
[0]: 	0.938476+-0.00931393
[1]: 	0.00986623+-0.00432696
[2]: 	0.459858+-0.00644445
[all]: 	(0.93847602577130851)*exp(-0.5*((x-(0.0098662339863927525))/(0.45985844042930157))**2)/((0.45985844042930157)*sqrt(2*pi))


