
FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.996534+--999999
[1]: 	-4.62166+--999999
[2]: 	9.14889+--999999
[3]: 	0.218232+--999999
[4]: 	-10.396+--999999
[5]: 	25.1869+--999999
[all]: 	(0.99653367717681518)*(exp(-0.5*((x-(-4.621655804774079))/(9.1488923075165491))**2)+(0.21823179629032646)*exp(-0.5*((x-(-10.39601825606168))/(25.186905304158344))**2))/(((9.1488923075165491)+(0.21823179629032646)*(25.186905304158344))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	(0.99463+(2.45943e-05*E_parton))+(-8.4732e-09*sq(E_parton))
[1]: 	(-3.17501+(-0.000706286*E_parton))+(-5.66358e-05*sq(E_parton))
[2]: 	(0.924344+(0.127936*E_parton))+(-0.00013272*sq(E_parton))
[3]: 	(0.112371+(0.000460089*E_parton))+(1.66239e-06*sq(E_parton))
[4]: 	(-14.7225+(0.00539441*E_parton))+(5.00276e-06*sq(E_parton))
[5]: 	(-1.07297+(0.28179*E_parton))+(-0.000407022*sq(E_parton))
[all]: 	((0.99463+(2.45943e-05*E_parton))+(-8.4732e-09*sq(E_parton)))*(exp(-0.5*((x-((-3.17501+(-0.000706286*E_parton))+(-5.66358e-05*sq(E_parton))))/((0.924344+(0.127936*E_parton))+(-0.00013272*sq(E_parton))))**2)+((0.112371+(0.000460089*E_parton))+(1.66239e-06*sq(E_parton)))*exp(-0.5*((x-((-14.7225+(0.00539441*E_parton))+(5.00276e-06*sq(E_parton))))/((-1.07297+(0.28179*E_parton))+(-0.000407022*sq(E_parton))))**2))/((((0.924344+(0.127936*E_parton))+(-0.00013272*sq(E_parton)))+((0.112371+(0.000460089*E_parton))+(1.66239e-06*sq(E_parton)))*((-1.07297+(0.28179*E_parton))+(-0.000407022*sq(E_parton))))*sqrt(2*pi))

