
FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 400, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.976306+--999999
[1]: 	-0.371033+--999999
[2]: 	1.18469+--999999
[3]: 	0.0921813+--999999
[4]: 	-0.215393+--999999
[5]: 	5.90927+--999999
[all]: 	(0.97630555321017387)*(exp(-0.5*((x-(-0.3710326655536953))/(1.184689735429))**2)+(0.092181306178236055)*exp(-0.5*((x-(-0.21539259639996489))/(5.9092727671472129))**2))/(((1.184689735429)+(0.092181306178236055)*(5.9092727671472129))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	(0.913633+(0.00128239*E_parton))+(-5.18312e-06*sq(E_parton))
[1]: 	(-0.325286+(5.13082e-05*E_parton))+(-7.92563e-06*sq(E_parton))
[2]: 	(0.691081+(0.00413672*E_parton))+(1.1675e-05*sq(E_parton))
[3]: 	(-0.12968+(0.00445389*E_parton))+(-1.36295e-05*sq(E_parton))
[4]: 	(-2.53115+(0.0656368*E_parton))+(-0.000316102*sq(E_parton))
[5]: 	(-0.254479+(0.0534647*E_parton))+(-6.6147e-05*sq(E_parton))
[all]: 	((0.913633+(0.00128239*E_parton))+(-5.18312e-06*sq(E_parton)))*(exp(-0.5*((x-((-0.325286+(5.13082e-05*E_parton))+(-7.92563e-06*sq(E_parton))))/((0.691081+(0.00413672*E_parton))+(1.1675e-05*sq(E_parton))))**2)+((-0.12968+(0.00445389*E_parton))+(-1.36295e-05*sq(E_parton)))*exp(-0.5*((x-((-2.53115+(0.0656368*E_parton))+(-0.000316102*sq(E_parton))))/((-0.254479+(0.0534647*E_parton))+(-6.6147e-05*sq(E_parton))))**2))/((((0.691081+(0.00413672*E_parton))+(1.1675e-05*sq(E_parton)))+((-0.12968+(0.00445389*E_parton))+(-1.36295e-05*sq(E_parton)))*((-0.254479+(0.0534647*E_parton))+(-6.6147e-05*sq(E_parton))))*sqrt(2*pi))

