
FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 400, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.970304+--999999
[1]: 	0.00434234+--999999
[2]: 	0.779058+--999999
[3]: 	0.127636+--999999
[4]: 	0.0344633+--999999
[5]: 	3.54108+--999999
[all]: 	(0.97030390642853304)*(exp(-0.5*((x-(0.0043423413321797))/(0.77905826288202484))**2)+(0.12763628888157713)*exp(-0.5*((x-(0.034463258365786086))/(3.5410752201247675))**2))/(((0.77905826288202484)+(0.12763628888157713)*(3.5410752201247675))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	(0.996437+(2.96446e-05*E_parton))+(-7.74834e-08*sq(E_parton))
[1]: 	(-0.0157587+(0.000115121*E_parton))+(4.83242e-06*sq(E_parton))
[2]: 	(-0.210843+(0.0148234*E_parton))+(2.43434e-05*sq(E_parton))
[3]: 	(0.132371+(-0.000271858*E_parton))+(1.35007e-06*sq(E_parton))
[4]: 	(-0.0126799+(-0.000743878*E_parton))+(-7.38336e-06*sq(E_parton))
[5]: 	(-0.459919+(0.0295695*E_parton))+(5.85479e-05*sq(E_parton))
[all]: 	((0.996437+(2.96446e-05*E_parton))+(-7.74834e-08*sq(E_parton)))*(exp(-0.5*((x-((-0.0157587+(0.000115121*E_parton))+(4.83242e-06*sq(E_parton))))/((-0.210843+(0.0148234*E_parton))+(2.43434e-05*sq(E_parton))))**2)+((0.132371+(-0.000271858*E_parton))+(1.35007e-06*sq(E_parton)))*exp(-0.5*((x-((-0.0126799+(-0.000743878*E_parton))+(-7.38336e-06*sq(E_parton))))/((-0.459919+(0.0295695*E_parton))+(5.85479e-05*sq(E_parton))))**2))/((((-0.210843+(0.0148234*E_parton))+(2.43434e-05*sq(E_parton)))+((0.132371+(-0.000271858*E_parton))+(1.35007e-06*sq(E_parton)))*((-0.459919+(0.0295695*E_parton))+(5.85479e-05*sq(E_parton))))*sqrt(2*pi))

