
FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.997483+-0.000904126
[1]: 	0.454592+-0.0180226
[2]: 	10.6008+-0.0262423
[3]: 	0.238435+-0.00187266
[4]: 	7.91406+-0.0569313
[5]: 	29.6236+-0.0739283
[all]: 	(0.99748328697287436)*(exp(-0.5*((x-(0.45459173525824781))/(10.600811763526449))**2)+(0.23843462298627216)*exp(-0.5*((x-(7.9140641908428506))/(29.623628834522762))**2))/(((10.600811763526449)+(0.23843462298627216)*(29.623628834522762))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	(0.987354+(0.000112548*E_parton))+(-1.62327e-07*sq(E_parton))
[1]: 	(0.250155+(-0.000381646*E_parton))+(1.1301e-05*sq(E_parton))
[2]: 	(2.249+(0.0769304*E_parton))+(6.67614e-06*sq(E_parton))
[3]: 	(-0.247431+(0.0109047*E_parton))+(-3.17453e-05*sq(E_parton))
[4]: 	(-13.2283+(0.222807*E_parton))+(-0.000383934*sq(E_parton))
[5]: 	(-1.75909+(0.21944*E_parton))+(-0.000145902*sq(E_parton))
[all]: 	((0.987354+(0.000112548*E_parton))+(-1.62327e-07*sq(E_parton)))*(exp(-0.5*((x-((0.250155+(-0.000381646*E_parton))+(1.1301e-05*sq(E_parton))))/((2.249+(0.0769304*E_parton))+(6.67614e-06*sq(E_parton))))**2)+((-0.247431+(0.0109047*E_parton))+(-3.17453e-05*sq(E_parton)))*exp(-0.5*((x-((-13.2283+(0.222807*E_parton))+(-0.000383934*sq(E_parton))))/((-1.75909+(0.21944*E_parton))+(-0.000145902*sq(E_parton))))**2))/((((2.249+(0.0769304*E_parton))+(6.67614e-06*sq(E_parton)))+((-0.247431+(0.0109047*E_parton))+(-3.17453e-05*sq(E_parton)))*((-1.75909+(0.21944*E_parton))+(-0.000145902*sq(E_parton))))*sqrt(2*pi))

