
FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	2.69863
[1]: 	-4.01108
[2]: 	0.517236
[3]: 	0.498944
[4]: 	-4.10007
[5]: 	13.7775
[all]: 	(2.6986285602677973)*(exp(-0.5*((x-(-4.0110767427971723))/(0.51723582390773137))**2)+(0.49894371635876178)*exp(-0.5*((x-(-4.1000684072862583))/(13.777486598445982))**2))/(((0.51723582390773137)+(0.49894371635876178)*(13.777486598445982))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	0.937554+(0.0164491*E_parton)
[1]: 	-1.1435+(-0.0204822*E_parton)
[2]: 	0.360804+(0.114168*E_parton)
[3]: 	0.130349+(0.000408737*E_parton)
[4]: 	-11.4126+(0.0195517*E_parton)
[5]: 	-0.760067+(0.213265*E_parton)
[all]: 	(0.937554+(0.0164491*E_parton))*(exp(-0.5*((x-(-1.1435+(-0.0204822*E_parton)))/(0.360804+(0.114168*E_parton)))**2)+(0.130349+(0.000408737*E_parton))*exp(-0.5*((x-(-11.4126+(0.0195517*E_parton)))/(-0.760067+(0.213265*E_parton)))**2))/(((0.360804+(0.114168*E_parton))+(0.130349+(0.000408737*E_parton))*(-0.760067+(0.213265*E_parton)))*sqrt(2*pi))

