
FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 400, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.975458+--999999
[1]: 	-0.386942+--999999
[2]: 	1.16347+--999999
[3]: 	0.0846624+--999999
[4]: 	-0.765154+--999999
[5]: 	6.02704+--999999
[all]: 	(0.97545769787298375)*(exp(-0.5*((x-(-0.38694181509337611))/(1.1634676260823744))**2)+(0.084662410901907861)*exp(-0.5*((x-(-0.76515419757534986))/(6.0270384136648385))**2))/(((1.1634676260823744)+(0.084662410901907861)*(6.0270384136648385))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	(0.990218+(-0.000160404*E_parton))+(8.70798e-07*sq(E_parton))
[1]: 	(-0.0774889+(-0.00471827*E_parton))+(1.00027e-05*sq(E_parton))
[2]: 	(-0.0994463+(0.019477*E_parton))+(-5.44706e-05*sq(E_parton))
[3]: 	(0.472321+(-0.00653621*E_parton))+(3.1244e-05*sq(E_parton))
[4]: 	(-2.70285+(0.0645153*E_parton))+(-0.000329792*sq(E_parton))
[5]: 	(-0.733584+(0.0603963*E_parton))+(-9.21605e-05*sq(E_parton))
[all]: 	((0.990218+(-0.000160404*E_parton))+(8.70798e-07*sq(E_parton)))*(exp(-0.5*((x-((-0.0774889+(-0.00471827*E_parton))+(1.00027e-05*sq(E_parton))))/((-0.0994463+(0.019477*E_parton))+(-5.44706e-05*sq(E_parton))))**2)+((0.472321+(-0.00653621*E_parton))+(3.1244e-05*sq(E_parton)))*exp(-0.5*((x-((-2.70285+(0.0645153*E_parton))+(-0.000329792*sq(E_parton))))/((-0.733584+(0.0603963*E_parton))+(-9.21605e-05*sq(E_parton))))**2))/((((-0.0994463+(0.019477*E_parton))+(-5.44706e-05*sq(E_parton)))+((0.472321+(-0.00653621*E_parton))+(3.1244e-05*sq(E_parton)))*((-0.733584+(0.0603963*E_parton))+(-9.21605e-05*sq(E_parton))))*sqrt(2*pi))

