
FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	2.95913
[1]: 	-4.62168
[2]: 	9.14893
[3]: 	0.218229
[4]: 	-10.396
[5]: 	25.187
[all]: 	(2.9591301616703065)*(exp(-0.5*((x-(-4.621677624775586))/(9.1489254324901346))**2)+(0.21822940546990652)*exp(-0.5*((x-(-10.396048173700265))/(25.1869664006934))**2))/(((9.1489254324901346)+(0.21822940546990652)*(25.1869664006934))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.19137+(0.0152408*E_parton)
[1]: 	-2.87052+(-0.0117064*E_parton)
[2]: 	0.829508+(0.115399*E_parton)
[3]: 	0.135982+(0.000379081*E_parton)
[4]: 	-13.8661+(0.000876128*E_parton)
[5]: 	0.401939+(0.216593*E_parton)
[all]: 	(1.19137+(0.0152408*E_parton))*(exp(-0.5*((x-(-2.87052+(-0.0117064*E_parton)))/(0.829508+(0.115399*E_parton)))**2)+(0.135982+(0.000379081*E_parton))*exp(-0.5*((x-(-13.8661+(0.000876128*E_parton)))/(0.401939+(0.216593*E_parton)))**2))/(((0.829508+(0.115399*E_parton))+(0.135982+(0.000379081*E_parton))*(0.401939+(0.216593*E_parton)))*sqrt(2*pi))

