
FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	NAN
[1]: 	NAN
[2]: 	NAN
[3]: 	NAN
[4]: 	NAN
[5]: 	NAN
[all]: 	(NAN)*(exp(-0.5*((x-(NAN))/(NAN))**2)+(NAN)*exp(-0.5*((x-(NAN))/(NAN))**2))/(((NAN)+(NAN)*(NAN))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.12583+(0.0164973*E_parton)
[1]: 	1.21132+(-0.00212252*E_parton)
[2]: 	3.2974+(0.0878407*E_parton)
[3]: 	-0.0890968+(0.00273609*E_parton)
[4]: 	-6.45762+(0.113855*E_parton)
[5]: 	0.378407+(0.181491*E_parton)
[all]: 	(1.12583+(0.0164973*E_parton))*(exp(-0.5*((x-(1.21132+(-0.00212252*E_parton)))/(3.2974+(0.0878407*E_parton)))**2)+(-0.0890968+(0.00273609*E_parton))*exp(-0.5*((x-(-6.45762+(0.113855*E_parton)))/(0.378407+(0.181491*E_parton)))**2))/(((3.2974+(0.0878407*E_parton))+(-0.0890968+(0.00273609*E_parton))*(0.378407+(0.181491*E_parton)))*sqrt(2*pi))

