
FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.996908+-0.0019718
[1]: 	-0.395742+-0.0381698
[2]: 	10.3768+-0.0564182
[3]: 	0.233332+-0.00388335
[4]: 	7.01013+-0.127621
[5]: 	29.8078+-0.159257
[all]: 	(0.99690790398686857)*(exp(-0.5*((x-(-0.39574237194806017))/(10.376817021673446))**2)+(0.23333241849899933)*exp(-0.5*((x-(7.0101324072228266))/(29.807836333864607))**2))/(((10.376817021673446)+(0.23333241849899933)*(29.807836333864607))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	(0.993874+(9.25011e-06*E_parton))+(1.75129e-07*sq(E_parton))
[1]: 	(0.182803+(-0.00794261*E_parton))+(1.39001e-05*sq(E_parton))
[2]: 	(2.18667+(0.0784274*E_parton))+(-3.3546e-06*sq(E_parton))
[3]: 	(-0.0861722+(0.00680329*E_parton))+(-1.99628e-05*sq(E_parton))
[4]: 	(-9.51449+(0.163091*E_parton))+(-0.000170156*sq(E_parton))
[5]: 	(-1.8769+(0.231471*E_parton))+(-0.000158717*sq(E_parton))
[all]: 	((0.993874+(9.25011e-06*E_parton))+(1.75129e-07*sq(E_parton)))*(exp(-0.5*((x-((0.182803+(-0.00794261*E_parton))+(1.39001e-05*sq(E_parton))))/((2.18667+(0.0784274*E_parton))+(-3.3546e-06*sq(E_parton))))**2)+((-0.0861722+(0.00680329*E_parton))+(-1.99628e-05*sq(E_parton)))*exp(-0.5*((x-((-9.51449+(0.163091*E_parton))+(-0.000170156*sq(E_parton))))/((-1.8769+(0.231471*E_parton))+(-0.000158717*sq(E_parton))))**2))/((((2.18667+(0.0784274*E_parton))+(-3.3546e-06*sq(E_parton)))+((-0.0861722+(0.00680329*E_parton))+(-1.99628e-05*sq(E_parton)))*((-1.8769+(0.231471*E_parton))+(-0.000158717*sq(E_parton))))*sqrt(2*pi))

