
FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 400, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.961418+-0.00356784
[1]: 	0.0406488+-0.00515992
[2]: 	0.874005+-0.00857519
[3]: 	0.118703+-0.00290709
[4]: 	0.544273+-0.0278992
[5]: 	4.08624+-0.0502093
[all]: 	(0.96141769387743026)*(exp(-0.5*((x-(0.0406488136256088))/(0.87400467264125914))**2)+(0.11870280907516073)*exp(-0.5*((x-(0.54427287912595546))/(4.086236809296369))**2))/(((0.87400467264125914)+(0.11870280907516073)*(4.086236809296369))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	(0.939172+(0.000418312*E_parton))+(-7.7294e-07*sq(E_parton))
[1]: 	(-0.0965799+(0.0027852*E_parton))+(-4.88677e-06*sq(E_parton))
[2]: 	(-0.446798+(0.0229811*E_parton))+(-5.76885e-06*sq(E_parton))
[3]: 	(0.0362774+(0.000448*E_parton))+(-3.45935e-07*sq(E_parton))
[4]: 	(-0.243853+(0.0151*E_parton))+(-1.64279e-05*sq(E_parton))
[5]: 	(-0.649389+(0.0451503*E_parton))+(3.3685e-05*sq(E_parton))
[all]: 	((0.939172+(0.000418312*E_parton))+(-7.7294e-07*sq(E_parton)))*(exp(-0.5*((x-((-0.0965799+(0.0027852*E_parton))+(-4.88677e-06*sq(E_parton))))/((-0.446798+(0.0229811*E_parton))+(-5.76885e-06*sq(E_parton))))**2)+((0.0362774+(0.000448*E_parton))+(-3.45935e-07*sq(E_parton)))*exp(-0.5*((x-((-0.243853+(0.0151*E_parton))+(-1.64279e-05*sq(E_parton))))/((-0.649389+(0.0451503*E_parton))+(3.3685e-05*sq(E_parton))))**2))/((((-0.446798+(0.0229811*E_parton))+(-5.76885e-06*sq(E_parton)))+((0.0362774+(0.000448*E_parton))+(-3.45935e-07*sq(E_parton)))*((-0.649389+(0.0451503*E_parton))+(3.3685e-05*sq(E_parton))))*sqrt(2*pi))

