
FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.922527+--999999
[1]: 	-10.7906+--999999
[2]: 	0.000657251+--999999
[3]: 	0.0430386+--999999
[4]: 	-3.95802+--999999
[5]: 	12.7992+--999999
[all]: 	(0.92252709583203241)*(exp(-0.5*((x-(-10.790581803096075))/(0.0006572505523809208))**2)+(0.043038562832840757)*exp(-0.5*((x-(-3.958024997839189))/(12.799232845534783))**2))/(((0.0006572505523809208)+(0.043038562832840757)*(12.799232845534783))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	(0.995943+(7.39373e-06*E_parton))+(8.12995e-08*sq(E_parton))
[1]: 	(-1.03268+(-0.0131736*E_parton))+(-5.32647e-05*sq(E_parton))
[2]: 	(0.229752+(0.13407*E_parton))+(-0.000153961*sq(E_parton))
[3]: 	(0.0570875+(0.00135858*E_parton))+(-1.85046e-06*sq(E_parton))
[4]: 	(-14.3379+(0.0693705*E_parton))+(-0.000159135*sq(E_parton))
[5]: 	(-3.31565+(0.300003*E_parton))+(-0.000466814*sq(E_parton))
[all]: 	((0.995943+(7.39373e-06*E_parton))+(8.12995e-08*sq(E_parton)))*(exp(-0.5*((x-((-1.03268+(-0.0131736*E_parton))+(-5.32647e-05*sq(E_parton))))/((0.229752+(0.13407*E_parton))+(-0.000153961*sq(E_parton))))**2)+((0.0570875+(0.00135858*E_parton))+(-1.85046e-06*sq(E_parton)))*exp(-0.5*((x-((-14.3379+(0.0693705*E_parton))+(-0.000159135*sq(E_parton))))/((-3.31565+(0.300003*E_parton))+(-0.000466814*sq(E_parton))))**2))/((((0.229752+(0.13407*E_parton))+(-0.000153961*sq(E_parton)))+((0.0570875+(0.00135858*E_parton))+(-1.85046e-06*sq(E_parton)))*((-3.31565+(0.300003*E_parton))+(-0.000466814*sq(E_parton))))*sqrt(2*pi))

